ดูหนังฟรี หนังใหม่ 2025 ดูหนังออนไลน์ 123HD ดูซีรี่ส์ Netflix
 Bookmarks0
หน้าแรก
หมวดหมู่หนัง 
ดูซีรี่ย์ออนไลน์ 
หนังการ์ตูน 
ประเภทหนัง 
ดูหนังฟรี หนังใหม่ 2025 ดูหนังออนไลน์ 123HD ดูซีรี่ส์ Netflix
อัพเดตใหม่
EN
HD
EP 1 - 6
Angry Wind (2025)
EN
HD
EP 1 - 27 จบ
Uncle (2025)
EN
HD
EP 1 - 7
Light of Dawn (2025) ย้อนรอยคดีลับ
EN
HD
EP 1 - 14
The Punishment (2025) กำเนิดวีรบุรุษผู้ลงทัณฑ์
TH/EN พากย์ไทยตอนที่ 1-24
HD
EP 1 - 25
The Vendetta of An (2025) ยุทธการแห่งฉางอัน
EN
HD
EP 1 - 26
The Company (2025) คฤหาสน์แห่งความเงียบ
EN
HD
EP 1 - 3
IDOL I (2025) เมนฉันเป็นคนดี
TH/EN
HD
EP 1 - 15
Nice to Not Meet You (2025) ยินดีที่ไม่รู้จัก
EN
HD
EP 1 - 6
Angry Wind (2025)
EN
HD
EP 1 - 27 จบ
Uncle (2025)
EN
HD
EP 1 - 7
Light of Dawn (2025) ย้อนรอยคดีลับ
EN
HD
EP 1 - 14
The Punishment (2025) กำเนิดวีรบุรุษผู้ลงทัณฑ์
TH/EN พากย์ไทยตอนที่ 1-24
HD
EP 1 - 25
The Vendetta of An (2025) ยุทธการแห่งฉางอัน
EN
HD
EP 1 - 26
The Company (2025) คฤหาสน์แห่งความเงียบ
EN
HD
EP 1 - 3
IDOL I (2025) เมนฉันเป็นคนดี
TH/EN
HD
EP 1 - 15
Nice to Not Meet You (2025) ยินดีที่ไม่รู้จัก
EN
HD
EP 1 - 6
Angry Wind (2025)
EN
HD
EP 1 - 27 จบ
Uncle (2025)
EN
HD
EP 1 - 7
Light of Dawn (2025) ย้อนรอยคดีลับ
EN
HD
EP 1 - 14
The Punishment (2025) กำเนิดวีรบุรุษผู้ลงทัณฑ์
ซีรี่ย์เกาหลี
EN
HD
EP 1 - 3
IDOL I (2025) เมนฉันเป็นคนดี
TH/EN
HD
EP 1 - 15
Nice to Not Meet You (2025) ยินดีที่ไม่รู้จัก
EN
HD
EP 1 - 12 จบ
Don’t Call Me Ma’am (2025) อย่าเรียกฉันว่า ป้า
TH/EN พากย์ไทยตอนที่ 1-8
HD
EP 1 - 12
Taxi Driver Season 3 (2025)
TH/EN
HD
EP 1 - 8
Surely Tomorrow (2025) เพียงพรุ่งนี้ ยังมีหวัง
EN
HD
EP 1 - 8
Pro Bono (2025) สู้สุดใจทนายอาสา
EN
HD
EP 1 - 4
Love Me (2025) ขอสักคนที่พร้อมจะรัก
TH/EN พากย์ไทยตอนที่ 1-8
HD
EP 1 - 12 จบ
To the Moon (2025) ไปให้สุด แล้วหยุดที่ดวงจันทร์
TH/EN
HD
EP 1 - 8 จบ
Cashero (2025) แคชฮีโร่
EN
HD
EP 1 - 14 จบ
Dynamite Kiss (2025) จุ๊บระเบิดใจ
EN
HD
EP 1 - 4
Villains (2025)
EN
HD
EP 1 - 2
Made in Korea (2025)
ซีรี่ย์เกาหลีทั้งหมด »
ซีรี่ย์จีน
EN
HD
EP 1 - 6
Angry Wind (2025)
EN
HD
EP 1 - 27 จบ
Uncle (2025)
EN
HD
EP 1 - 7
Light of Dawn (2025) ย้อนรอยคดีลับ
EN
HD
EP 1 - 14
The Punishment (2025) กำเนิดวีรบุรุษผู้ลงทัณฑ์
TH/EN พากย์ไทยตอนที่ 1-24
HD
EP 1 - 25
The Vendetta of An (2025) ยุทธการแห่งฉางอัน
EN
HD
EP 1 - 26
The Company (2025) คฤหาสน์แห่งความเงียบ
EN
HD
EP 1 - 17
Shine on Me (2025) ดั่งตะวันฉายฉาน
TH/EN พากย์ไทยตอนที่ 1-20
HD
EP 1 - 30 จบ
Sniper Butterfly (2025) ผสานใจเพื่อรัก
EN
HD
EP 1 - 24 จบ
Under The Surface (2025)
EN
HD
EP 1 - 20
A Vow in the Dark (2025) ลิขิตรักเทพมาร
EN
HD
EP 1 - 14
Money Honey Brainy (2025)
TH/EN
HD
EP 1 - 11
The Unclouded Soul (2025) เซียวเหยา พลิกชะตาราชาปีศาจ
ซีรี่ย์จีนทั้งหมด »
ซีรี่ย์ฝรั่ง
TH/EN
HD
EP 1 - 2
Fallout 2 (2025) ฟอลล์เอาท์ ภารกิจฝ่าแดนฝุ่นมฤตยู 2
TH/EN
HD
EP 1 - 7
Stranger Things Season 5 (2025) สเตรนเจอร์ ธิงส์ ซีซั่น 5
EN
HD
EP 1 - 4
Percy Jackson and the Olympians 2 (2025)
TH/EN
HD
EP 1 - 10 จบ
Emily in Paris Season 5 (2025)
EN
HD
EP 1 - 8 จบ
Mayfair Witches 2 (2025) แม่มดเมย์แฟร์ 2
EN
HD
EP 1 - 8 จบ
Mayfair Witches (2023) แม่มดเมย์แฟร์
TH/EN
HD
EP 1 - 8 จบ
IT: Welcome to Derry (2025) อิท: ยินดีต้อนรับสู่เดอร์รี่
TH/EN
HD
EP 1 - 6 จบ
City of Shadows (2025) เมืองซ่อนเขา
TH/EN
HD
EP 1 - 4 จบ
Man vs Baby (2025)
TH/EN
HD
EP 1 - 10 จบ
Mobland (2025) ม็อบแลนด์
TH/EN
HD
EP 1 - 5 จบ
Heweliusz (2025) ฝ่าคลื่นทะเลคลั่ง
TH/EN
HD
EP 1 - 4
Squid Game The Challenge Season 2 (2025) สควิดเกม เดอะ ชาเลนจ์ ซีซั่น 2
ซีรี่ย์ฝรั่งทั้งหมด »
ซีรี่ย์ญี่ปุ่น
TH/EN
HD
EP 1 - 6 จบ
Last Samurai Standing (2025) ศึกซามูไรผู้พิชิต
TH/EN
HD
EP 1 - 8 จบ
Romantic Anonymous (2025) รักหวานไม่ถามชื่อ
TH/EN
HD
EP 1 - 6 จบ
Alice in Borderland Season 3 (2025) อลิสในแดนมรณะ ซีซั่น 3
EN
HD
EP 1 - 8 จบ
Nomen Kenji (2025) อัยการหน้ากากโน
TH/EN
HD
EP 1 - 10 จบ
Glass Heart (2025) หัวใจแก้ว
EN
HD
EP 1 - 6 จบ
Kiss or Die (2025) เกมฮาท้าจุ๊บ
EN
HD
EP 1 - 9 จบ
Yukai no Hi (2025) วันลักพาตัว
EN
HD
EP 1 - 10 จบ
Suspicious Partner (2025) Japan Version
EN
HD
EP 1 - 10 จบ
Dame Mane (2025) ผู้จัดการตัวป่วน ปั้นก๊วนดาวดับ
TH/EN
HD
EP 1 - 12 จบ
Tokyo Holiday (2025) โตเกียว ฮอลิเดย์
EN
HD
EP 1 - 8 จบ
Gannibal Season 2 (2025)
EN
HD
EP 1 - 12 จบ
Onzoshi ni Koi wa Muzu Sugiru (2025) รักยากนัก คุณชายทายาท
ซีรี่ย์ญี่ปุ่นทั้งหมด »
ซีรี่ย์ไทย
TH
HD
EP 1 - 5
Reloved (2025) เริ่มใหม่หัวใจเดิม
TH
HD
EP 1 - 5
Like A Palette Uncut Ver. (2025) เจน(จะ)เป็นดาวสินกำ
TH
HD
EP 1 - 7
Me and Thee (2025) มีสติหน่อยคุณธีร์
TH
HD
EP 1 - 2
Fourever You Part 2 Uncut Ver. (2025) เพราะรักนำทาง พาร์ท 2
TH
HD
EP 1 - 9
Goddess Bless You From Death (2025) สิงสาลาตาย
TH
HD
EP 1 - 8
Interminable (2025) อสงไขย
ซีรี่ย์ไทยทั้งหมด »
ดูหนังออนไลน์
TH
ZOOM
Anaconda (2025) อนาคอนดา เลื้อยสยองโลก
TH
ZOOM
The SpongeBob Movie Search for SquarePants (2025) เดอะ สพันจ์บ็อบ มูฟวี่ ภารกิจตามหาสพันจ์บ็อบ
TH
ZOOM
Zootopia 2 (2025) นครสัตว์มหาสนุก 2
TH/EN
HD
The Running Man (2025) เดอะ รันนิ่ง แมน
EN
HD
Mass Jathara (2025) ตำรวจรถไฟถล่มเจ้าพ่อ
EN
HD
The Night My Dad Saved Christmas 2 (2025) พ่อหนูนี่แหละช่วยคริสต์มาสไว้ 2
TH/EN
HD
Hedda (2025) เฮดดา
EN
HD
Rajini Gaang (2025)
ดูหนังออนไลน์ทั้งหมด »
1 2 3 … 13 
ดูอนิเมะ ANIME
TH
ZOOM
The SpongeBob Movie Search for SquarePants (2025) เดอะ สพันจ์บ็อบ มูฟวี่ ภารกิจตามหาสพันจ์บ็อบ
TH/EN
HD
Zootopia (2016) ซูโทเปีย นครสัตว์มหาสนุก
TH
ZOOM
Zootopia 2 (2025) นครสัตว์มหาสนุก 2
TH
ZOOM
Jujutsu Kaisen Hidden Inventory Premature Death The Movie (2025) มหาเวทย์ผนึกมาร เดอะมูฟวี พรสวรรค์เร้น อกาลมรณะ
TH
ZOOM
Jujutsu Kaisen Execution (2025) มหาเวทย์ผนึกมาร เดอะมูฟวี่ อุบัติการณ์ชิบูย่า × จรดลล้างบาง
TH/EN
HD
Chainsaw Man The Movie Reze Arc (2025) เชนซอว์ แมน เดอะ มูฟวี่ เรื่องราวของเรเซ่
TH/EN
HD
The First Snow of Fraggle Rock (2025)
EN
HD
Memoir of a Snail (2025) มนุษย์ทากหัวใจผจญภัย
ดูอนิเมะ Animeทั้งหมด »
© เว็บดูหนังออนไลน์ 123-HD.COM



เริ่มต้นการดูหนังยุคใหม่ผ่านระบบออนไลน์ กับการ ดูหนังไทย หนังฝรั่ง หนังจีน รวมถึง ซีรี่ย์ต่างๆ (ซีรี่ย์เกาหลี) หมดยุคแล้วสำหรับการดูผ่าน TV Cable ธรรมดา หรือ การดูหนังในโรงภาพยนตร์ ยุคสมัยนี้สามารถ "ดูหนังฟรี" ผ่านออนไลน์ด้วย Smart Phone, Smart TV ดูหนังผ่านมือถือ Tablet ดูหนังออนไลน์ เว็บเดียวจบทุกการดูหนัง เว็บดูหนังของเรามีครบทุกอย่าง ไม่ว่าจะเป็น หนัง หรือ ซีรี่ย์ , การ์ตูน หรือ อนิเมะ เรามีหมด ซีรี่ย์จีน ซีรี่ย์เกาหลี อัพเดทก่อนใคร เรามีทีมงานแปลซับไทยเอง ทุกเรื่อง รวมถึง การ์ตูนอนิเมะด้วยเช่นกัน ซึ่งเราจะนำมาอัพเดทให้ดูกันฟรีๆ ไม่มีค่าใช้จ่าย

ดูหนังฟรี หนังใหม่ 2025 ดูหนังออนไลน์ 123HD ดูซีรี่ส์ Netflix