Карта городов Казахстана: подробные карты с поиском по адресу — 2ГИС .............................................................................
        .............................................................................
        .............................................................................
        .............................................................................
        .............................................................................
        .............................................................................
        .............................................................................
        .............................................................................
        .............................................................................
        .............................................................................
        .............................................................................
        .............................................................................
        ............................................................................. Поиск Проезд Друзья Гид Жильё Астана Поесть Скидки для вас Бани и сауны Напольные покрытия Авто​стоянки Банкоматы Красота Okadzaki.kz Пожить Прoдукты Рубрики Гид Интересное Работа Ищите работу на карте рядом с домом Интересное Новые компании, важные события Реклама в 2ГИС ↗ Лицензионное соглашение , политика конфиденциальности Интенсивность снегопада Ру Обратная связь Интересные места ПК-версия Добавить организацию Вход для бизнеса Реклама API 2ГИС Данные 2ГИС Обратная связь Справка Лицензионное соглашение Политика конфиденциальности Печать 🍪 Мы используем cookies подробнее