Aaj Tak
ई-पेपर
বাংলা
GNTTV
India Today
Malayalam
Business Today
Lallantop
इंडिया टुडे हिंदी
NewsTak
UPTak
Sports Tak
KisanTak
MumbaiTak
BT Bazaar
Cosmopolitan
Harper's Bazaar
Northeast
Brides Today
Reader’s Digest
Astro Tak
Sign In
 
होम
ई-पेपर
भारत
मनोरंजन
धर्म
लाइफस्टाइल
वेब स्टोरी
खेल
वीडियो
बिजनेस
कला-संस्कृति
AI
विश्व
जुर्म
टेक्नोलॉजी
पिछले चुनाव
Explained
सैर-सपाटा
डिफेंस न्यूज
कार्यक्रम
एजुकेशन
साइंस न्यूज़
फुल कवरेज
इन्टरैक्टिव
ऑटो
ट्रेंडिंग
फैक्ट चेक
क्विज़
हेल्थ
कृषि समाचार
लीगल न्यूज़
फोटो
आपका पेज
पेट्रोल-डीजल
मौसम
साहित्य
एंकर्स
अर्काइव
गेम्स
বাংলা
रेट कार्ड
निवेशक (Investor)
EDITION
IN
20
BREAKING NEWS
CM चंद्रबाबू नायडू ने एर्नाकुलम ट्रेन हादसे के बाद तेजी से बचाव कार्य की तारीफ की
ई-पेपर
कुलदीप सिंह सेंगर
अरावली
दिल्ली वायु गुणवत्ता
गोल्ड रेट
चांदी रेट
राशिफल
पीएम मोदी
तारिक रहमान
विजय हजारे ट्रॉफी
बांग्लादेश
पैन कार्ड
धुरंधर
इमरान खान
खरमास
राहुल गांधी
बीएमसी चुनाव
व्लादिमीर पुतिन
जी राम जी
ADVERTISEMENT
अरावली और मनरेगा के मुद्दे से कांग्रेस को क्या मिलेगी सियासी संजीवनी?

अरावली बचाने के मुद्दे को सियासी धार देने के बाद कांग्रेस अब मनरेगा को खत्म करने के खिलाफ सड़क पर उतरने जा रही है. कांग्रेस ने इन दोनों मुद्दे के बहाने मोदी सरकार के खिलाफ सियासी माहौल बनाने...

हरियाणा भी गजब है... एक लाइब्रेरी का दो घंटे के भीतर दो मंत्रियों ने किया अलग-अलग उद्घाटन
फरीदाबाद में अटल बिहारी वाजपेयी की स्मृति में बनी लाइब्रेरी का एक ही दिन में दो बार उद्घाटन होने से भाजपा...
आजतक
AT2
सबसे कम समय में सबसे ज्यादा खबरें...
मिडिल ईस्ट से सफाए के बाद क्या ग्लोबल नेटवर्क बना चुका इस्लामिक स्टेट?
और भी 
आपकी जरूरत की हर खबर, आजतक ई-पेपर में, पढ़ें बिल्कुल मुफ्त
सैलरी कम... फिर कैसे जुटाएं 1 करोड़? नए साल में अमीर बनने का आसान तरीका
'इस अपराधी को किसी केस में जमानत न मिले', कुलदीप सेंगर पर सुप्रीम कोर्ट ने क्या-क्या कहा
 रणबीर-आलिया की बेटी ने क्रिसमस पर पहनी महंगी डिजाइनर ड्रेस, राहा दिखी Doll जैसी क्यूट
एक खिलाड़ी, पूरी लीग पर भारी! WPL से पहले ही मचा खौफ- जानिए कौन है वो ‘गेमचेंजर’?
DU में दिए गए डॉ. अंबेडकर राष्ट्रीय सम्मान, प्रो. बाला राम पाणि को पहला नेशनल अवार्ड
ट्रंप के हाथ पर मोटा कंसीलर... नई फोटो पर मचा बवाल तो व्हाइट हाउस ने दी ये सफाई
पौष पुत्रदा एकादशी पर न करें इन चीजों का दान, 2026 में आ सकती हैं बाधाएं
 फैन हीटर या ऑयल हीटर, घर के लिए कौन सा होगा बेस्ट?
आवारा कुत्तों की गिनती करेंगे दिल्ली के टीचर्स... सरकार ने जारी किए आदेश
कॉन्सर्ट बीच में छोड़कर क्यों चले गए कैलाश खेर? बोले- बेकाबू हो गए थे लोग
IMPACT FEATURE
आपका स्वास्थ्य असली का ही हकदार है
TRENDING NEWS:
सुर्य घर योजना
नव वर्ष 2026 राशिफल
अरावली सुनवाई लाइव
उन्नाव रेप केस लाइव
बांग्लादेश
दिल्ली-एनसीआर फॉग
सौम्या टंडन
महाराष्ट्र नगर निगम चुनाव
शनि नक्षत्र गोचर
ADVERTISEMENT
शॉर्ट वीडियो
'कानून हाथ में लेने की इजाजत नहीं है', बोले सचिन पायलट
Pant या Kishan NZ series में किसे मिलेगा मौका?
'कांग्रेस की जड़े इतनी गहरी...', बोले राजीव शुक्ला
'जेटली थे कार्यकर्ताओं के मार्गदर्शक नेता', बोले रमेश बिधूड़ी
Gold-Silver Rates: चांदी ₹14,000 उछली, सोना हुआ सस्ता
BJP नेता रमेश बिधूड़ी का TMC पर बड़ा हमला, कही ये बात
'एक और बाबर पैदा...' हुमायूं कबीर पर रमेश बिधूड़ी का वार
24 साल के हुए Yashasvi Jaiswal, परिवार संग मनाया बर्थडे
BJP नेता रविशंकर प्रसाद ने की PM मोदी की तारीफ, देखें
CM रेखा गुप्ता ने सुनी PM मोदी द्वारा 'मन की बात'
दिग्विजय सिंह के बयान को लेकर क्या बोले सचिन पायलट?
'कांग्रेस पार्टी पूरी एकजुट है...', बोले सचिन पायलट
सलमान खान की बर्थडे पार्टी में पहुंचे मुकेश छाबड़ा
सलमान के जन्मदिन पर पत्नि शूरा संग शामिल हुए भाई अरबाज
सलमान खान की बर्थडे पार्टी में पहुंचे जोर्डी पटेल
बड़ी ख़बरें
कश्मीर: माइनस डिग्री में Ice Games! बर्फ में हॉकी का लुत्फ उठाते पर्यटक, देखें VIDEO
हॉट कॉफी या कोल्ड कॉफी... हेल्थ और वेट लॉस के लिए क्या अधिक फायदेमंद?
Tata का नया Punch! बड़े बदलाव के साथ आ रही है सस्ती SUV
खाटू श्याम से अयोध्या तक भीड़...बिगड़ सकता है नए साल का प्लान
परीक्षा भी नहीं देनी होती थी, सीधे पोस्टिंग... पहले ऐसे बनते थे 'IAS ऑफिसर'!
दुबई में मच्छरों का आतंक! लोग इतने परेशान कि सरकार को जारी करना पड़ा अलर्ट
मर्डर में सामने आए 3 नाबालिगों के नाम, मामूली बहस में ली थी शख्स की जान
लाइव अपडेट
1:33 PM

CM चंद्रबाबू नायडू ने एर्नाकुलम ट्रेन हादसे के बाद तेजी से बचाव कार्य की तारीफ की

12:56 PM

राहुल गांधी रक्षा मामलों की संसदीय स्थायी समिति की बैठक में शामिल होने पहुंचे

12:40 PM

अरावली केस में सुप्रीम कोर्ट ने स्टे जारी किया, खनन पर सरकार से मांगी साफ जानकारी

12:37 PM

उन्नाव रेप केस: कुलदीप सेंगर मामले में अब चार हफ्तों बाद SC में अगली सुनवाई होगी

12:19 PM

कुलदीप सेंगर को अभी जेल में ही रहना होगा, सुप्रीम कोर्ट ने जमानत के आदेश पर स्टे लगाई

12:08 PM

उन्नाव रेप केस: ये गंभीर अपराध है, कुलदीप सेंगर को जमानत नहीं मिलनी चाहिए- CBI

12:07 PM

उन्नाव रेप केस: कुलदीप सेंगर के खिलाफ तथ्यों-सबूतों के आधार पर दोष साबित हुआ: CBI

12:03 PM

उन्नाव रेप केस: कुलदीप सेंगर की सजा बरकरार रखी जाए, सुप्रीम कोर्ट में सीबीआई ने कहा

11:52 AM

उन्नाव रेप केस: कुलदीप सेंगर की सजा सस्पेंशन के खिलाफ SC में सुनवाई जारी

11:38 AM

दिल्ली एयरपोर्ट पर कोहरे और कम विजिबिलिटी की वजह से 128 उड़ानें रद्द हुईं

वीडियो
0:42
राष्ट्रपत‍ि मुर्मू पनडुब्बी में हुईं सवार, देखी इंड‍ियन नेवी की ताकत
3:30
कांग्रेस नेता मणिकम टैगोर ने अलकायदा से की RSS की तुलना, देखें बयान
Video: छात्रा की बर्थडे पार्टी में मुस्ल‍िम युवकों पर बजरंग दल का हमला
3:06
1:00
'नए साल का जश्न मनाना शरीयत में नाजायज', बोले मौलाना शहाबुद्दीन
1:18
सेंटा की ड्रेस में गंगा स्नान करने पहुंचे विदेशी टूर‍िस्ट से बदसलूकी
और भी 
विजुअल स्टोरीज़

कश्मीर: माइनस डिग्री में Ice Games! बर्फ में हॉकी का लुत्फ उठाते पर्यटक, देखें VIDEO

रणबीर-आलिया की बेटी ने क्रिसमस पर पहनी महंगी डिजाइनर ड्रेस, राहा दिखी Doll जैसी क्यूट

Silver Price: लखनऊ में चांदी की कीमतों में 7 प्रतिशत का इजाफा, चेक करें नई लिस्ट

Gold Price: दिल्ली से मुंबई तक सोने का दाम 1 लाख 41 हजार, देखें आज का रेट

Tata का नया Punch! बड़े बदलाव के साथ आ रही है सस्ती SUV

दिल्ली-कानपुर में ₹94 पेट्रोल, जानिए अलग-अलग शहरों में आज क्या है रेट

9 साल बड़े BF से नहीं की शादी, मां बनेंगी तेजस्वी? भारती ने खिलाया मीठा, कहा- प्रेग्नेंट...

फैन हीटर या ऑयल हीटर, घर के लिए कौन सा होगा बेस्ट?

200GB डेटा, अनलिमिटेड कॉलिंग और बहुत कुछ, बस इतने का है ये जियो रिचार्ज

भारत में इस साल सबसे ज्यादा बिका ये स्मार्टफोन, सेल हुईं इतने लाख यूनिट

मनोरंजन
धुरंधर देखकर हैरान करण जौहर, बोले- खुद की काबिलियत पर हो रहा शक
50 की उम्र में भी सुपरफिट हैं धुरंधर के अक्षय खन्ना, फ‍िटनेस का येे है सीक्रेट
अरशद-मारिया की इंटरफेथ मैरिज से टेंशन में थे ससुरालवाले
'अंगूरी भाभी' के पास मुंबई में नहीं घर, किराए पर रहने को मजबूर, बोलीं- घुटन...
'आदित्य धर ने किया इंडियन सिनेमा पर एहसान', बोली 'धुरंधर' एक्ट्रेस
और भी 
राज्यवार खबरें
उत्तर प्रदेश
बिहार
दिल्ली
उत्तराखंड
मध्य प्रदेश
राजस्थान
बंगाल
छत्तीसगढ़
झारखंड
महाराष्ट्र
बेड नंबर 42 के मरीज की मौत, पोस्टमार्टम 43 नंबर वाले का! डॉक्टर समेत 3 सस्पेंड

कानपुर के हैलट अस्पताल में घनघोर लापरवाही का मामला सामने आया है. अस्पताल प्रशासन ने एक जीवित मरीज की पोस्टमार्टम रिपोर्ट (PI) पुलिस को भेज दी. इस लापरवाही पर डिप्टी सीएम ब्रजेश पाठक के कड़े रुख के बाद जूनियर डॉक्टर...

कौशांबी: क्रिकेट मैच के दौरान बवाल, CO की अगुवाई वाली पुलिस लाइन की टीम ने युवक को पीटा
संभल में 8 बीघा कब्रिस्तान की जमीन पर घर और दुकान! पैमाइश के लिए बनी 29 अधिकारियों की टीम
Video: छात्रा की बर्थडे पार्टी में मुस्ल‍िम युवकों पर बजरंग दल का हमला
इश्क में डूबीं दो सहेलियां: महोबा की हेमा बनी 'दूल्हा', MP की पूजा को 'पत्नी' बनाकर लाई घर
और भी 
ADVERTISEMENT
जुर्म
गुरुग्राम में पुलिस हिरासत में युवक की मौत, चार पुलिसकर्मियों के खिलाफ हत्या का केस दर्ज
देहरादून में त्रिपुरा के छात्र की हत्या... 5 आरोपी गिरफ्तार, एक नेपाल भागा, CM पुष्कर सिंह धामी सख्त
DLF कैमेलियास के नाम पर 12 करोड़ की ठगी, हाई प्रोफाइल प्रॉपर्टी फ्रॉड सिंडिकेट का भंडाफोड़
बंगाल में BLO की संदिग्ध मौत, स्कूल कैंपस से मिली लाश, SIR के दबाव का आरोप
दहेज बना मौत की वजह, घरेलू झगड़े में महिला की हत्या, पति-ननद गिरफ्तार
और भी 
खेल
एक खिलाड़ी, पूरी लीग पर भारी! WPL से पहले ही मचा खौफ- जानिए कौन है वो ‘गेमचेंजर’?
2 दिन में निपटा टेस्ट, फिर भी 'गुड' पिच! ICC के डबल स्टैंडर्ड पर भड़के गावस्कर
केक काटा, पैर छुए... यशस्वी ने माता-पिता संग मनाया बर्थडे, VIDEO
ROKO विजय हजारे के मैच क्यों नहीं खेल रहे? ये है पूरी वजह
इस ऑलराउंडर का संन्यास, AUS के खिलाफ दिलाई थी यादगार जीत
और भी 
लाइफस्टाइल
हॉट कॉफी या कोल्ड कॉफी... हेल्थ और वेट लॉस के लिए क्या अधिक फायदेमंद?
गंजेपन पर बड़ा दावा! 56 दिन में दिखा फर्क! वैज्ञानिकों ने बनाया खास हेयर सीरम
अनार खाते हैं? ये पढ़े बिना अगला दाना मुंह में न डालें, इन लोगों को खतरा
इन 5 आसान तरीकों से बढ़ाएं चाय का स्वाद, हर कोई कहेगा 'वाह, क्या चाय है!
बला की खूबसूरत यामी गौतम चेहरे पर लगाती हैं ये खास पैक, जानें बनाने का तरीका
और भी 
धर्म
पौष पुत्रदा एकादशी पर न करें इन चीजों का दान, 2026 में आ सकती हैं बाधाएं
1 जनवरी को बन रहा शुभ चतुर्ग्रही योग, इन राशियों को पूरे साल मिलेगा धन लाभ
जनवरी में शनि के घर प्रवेश करेंगे बुध, इन राशियों की चमकेगी किस्मत
इस दिशा में ना लगाएं दीवार घड़ी, मां लक्ष्मी होती हैं नाराज, जान लें वास्तु के ये नियम
राशिफल
मेष राशि

धन लाभ का योग है, प्रोफेशन में उन्नति के अवसर मिलेंगे, आपकी नेतृत्व क्षमता और बढ़ेगी, फैसले करने में देरी न करें, लंबी दूर की यात्रा से लाभ होगा, व्या...

आगे 
और भी 
टेक्नोलॉजी
देश का पहला Truck Mounted Attenuator System लॉन्च
ना Amazon, ना Flipkart, यहां चल रही बड़ी सेल और मिल रही 60% तक की छूट
उत्तर प्रदेश पुलिस का नया डिजिटल हथियार- Yaksh ऐप
iPhone से मैकबुक तक, ऐपल ने इस साल बंद किए 25 डिवाइस
रकम डबल करने का लालच पड़ा भारी, स्कैम में गंवा दी पूरी जिंदगी की कमाई
और भी 
एजुकेशन
DU में दिए गए डॉ. अंबेडकर राष्ट्रीय सम्मान, प्रो. बाला राम पाणि को पहला नेशनल अवार्ड
परीक्षा भी नहीं देनी होती थी, सीधे पोस्टिंग... पहले ऐसे बनते थे 'IAS ऑफिसर'!
किस नदी को कहते हैं 'Mother River of India'
NABARD में नौकरी करने का मौका, 70 हजार रुपये मिलेगा स्टाइपेंड
बोर्ड परीक्षा में पाना चाहते हैं अच्छे नंबर, तो इस तरह लिखें आंसर
और भी 
ADVERTISEMENT
बिजनेस
'मैं माफी मांगता हूं...', भगोड़े ललित मोदी के बदले सुर, Viral हुआ था वीडियो
चांदी का चीन कनेक्शन... आज ₹14000 महंगी, लेकिन अचानक सस्ता हुआ सोना
क्या फंस गए निवेशक? लिस्ट होने से पहले ही डरा रहा ये IPO... GMP 'जीरो'
दिल्ली से पढ़ाई... US में डंका, जानें नडेला-पिचाई से ज्यादा अमीर CEO जयश्री उल्लाल
300 यूनिट फ्री बिजली... ₹78000 सब्सिडी, खूब चलाएं हीटर या गीजर, बिल आएगा 'जीरो'
और भी 
विश्व
ट्रंप के हाथ पर मोटा कंसीलर... नई फोटो पर मचा बवाल तो व्हाइट हाउस ने दी ये सफाई
सालों पहले मिडिल ईस्ट से हो चुका था सफाया, फिर अफ्रीकी देशों तक कैसे पहुंच गया ISIS?
फाइटर जेट, बॉम्बर, ड्रोन और लॉन्ग रेंज मिसाइलें... ताइवान के खिलाफ चीन का वॉर गेम शुरू
बुलेटप्रूफ शील्ड, बंकर... ऑपरेशन सिंदूर के बाद PAK में डर का माहौल!
किम ने फिर दिखाई सैन्य शक्ति, नॉर्थ कोरिया ने दागी क्रूज मिसाइल
और भी 
साइंस न्यूज़
अरावली को बचाना क्यों जरूरी, नियम बदलने के खतरे क्या? सुप्रीम कोर्ट ने सरकार से पूछे ये 6 सवाल
क्या सच में होती है आत्मा या शरीर में मौजूद है प्राणवायु? इस खोज से मची सनसनी
न्यूयॉर्क में Ice Age जैसा नजारा, पार्कों और घरों पर 4 इंच तक मोटी बर्फ जमी
घना कोहरा, रेन अलर्ट... आखिर दिल्ली-NCR का मौसम इतना तूफानी क्यों है?
2 सेकेंड में 700 km/hr की स्पीड... चीन के हाइपरलूप ने तोड़ा जमीनी रफ्तार का रिकॉर्ड
और भी 
ऑटो
हाईवे पर मौत को मात देती सेफ्टी 'शील्ड'! देश का पहला TMA सिस्टम लॉन्च
2 सेकेंड में 700 km/hr की स्पीड... चीन के हाइपरलूप ने तोड़ा जमीनी रफ्तार का रिकॉर्ड
5 लाख में BMW-Mercedes! सेकंड-हैंड बाजार में कैसे इतनी सस्ती मिलती हैं लग्ज़री कारें
चाय खत्म होने से पहले चार्ज होगी कार! 5 मिनट में 400KM रेंज, वीडियो
GST छूट के बाद फिर महंगी होंगी कारें! जनवरी में क्यों बढ़ते है गाड़ियों के दाम
और भी 
ADVERTISEMENT
हेल्थ
पूरी तरह रोटी छोड़ने से ही घटेगा वजन? डॉक्टर ने बताया सच
PM 2.5 घटता है, लेकिन बीमारी? एयर प्यूरीफायर पर वैज्ञानिकों ने दी अपनी राय
क्या आप भी नए साल में वजन घटाने की कर रहे हैं प्लानिंग, ये टिप्स आएंगे काम
और भी 
विचार एवं विश्लेषण
कांग्रेस का 'संघ-संकट'... दिग्विजय सिंह अकेले नहीं जो RSS पर जहर उगलने के बाद फूल बरसा रहे
बांग्लादेश चुनाव में अमेरिकी 'डीप स्टेट' से जुड़ा संगठन IRI एक्टिव
महाराष्ट्र में सत्ताधारी महायुति के लिए बीएमसी चुनाव कितना आसान और कितना मुश्किल?
और भी 
डिफेंस न्यूज
VIDEO: अब फाइटर जेट भी उड़ा रहा AI, आसमान में पहली बार किया जॉइंट फॉर्मेशन
0:42
राष्ट्रपत‍ि मुर्मू पनडुब्बी में हुईं सवार, देखी इंड‍ियन नेवी की ताकत
और भी 
साहित्य
साहित्य तक बुक कैफे टॉप 10: वर्ष 2025 की श्रेष्ठ अनूदित कृतियां
कहानी : एक क्रिमिनल की न्यू ईयर नाइट | स्टोरीबॉक्स विद जमशेद
2025 साहित्य तक बुक कैफे टॉप 10: Best 10 English Books
और भी 
आपका वोट
MGNREGA को हटाकर VB-G RAM G स्कीम लाना क्या सही है?
हां
नहीं
आजतक रेडियो
सुबह 10 बजे का न्यूज़ पॉडकास्ट- 5 मिनट
कील-मुंहासे से फटी एड़ी तक! स्किन की ये गलतियां भारी पड़ेंगी! जानिए इलाज और घरेलू नुस्खे : हेलो डॉक्टर
और भी 
বাংলা
Winter Temperature Forecast: বর্ষশেষেই দার্জিলিঙে বরফ পড়ার পূর্বাভাস, দিঘা, পুরুলিয়া, বোলপুরে কত ডিগ্রি?
Bathing In Winter: শীতকালে রোজ রোজ স্নান না করলেও চলে? জানুন বিজ্ঞান কী বলছে...
আরও জানুন 
ADVERTISEMENT
GNT TV
Surat: पिता को नसीहत देना खुद पर ही पड़ा भारी, इकलौटे बेटे ने की आत्महत्या.. परिवार में शोक की लहर
Twinkle Khanna Birthday Special: जानें किन दो शर्तों पर हुई थी अक्षय और ट्विंकल खन्ना की शादी... सास ने समझ लिया था गे!
और भी 
Explained
सालों पहले मिडिल ईस्ट से हो चुका था सफाया, फिर अफ्रीकी देशों तक कैसे पहुंच गया ISIS?
आर्य बनाम द्रविड़: इतिहास की बहस या आधुनिक राजनीति का हथियार?
डोसा से हारता समोसा… क्यों अभेद्य है तमिल दुर्ग जहां थम जाते हैं उत्तर के सारे रथ और महारथी?
और भी 
India Today
Hate normalised: Rahul Gandhi slams BJP over racial assault on Tripura student
SRK smiles and records son AbRam's annual day performance in viral video. Watch
और भी 
ADVERTISEMENT
ADVERTISEMENT
ADVERTISEMENT
 
About us
Contact us
Advertise with us
Complaint Redressal
Investors
Rate Card
Privacy Policy
Terms and Conditions
Correction Policy
Press Releases
T&Cs for AajTak HD Contest
Education:
Vasant Valley
India Today Education
ITMI
Campus National Aptitude test
Online Shopping:
India Today Diaries
Printing:
Thomson Press
Subscription:
Cosmopolitan
Reader's Digest
Music Today
Time
Gadgets & Gizmos
Events:
Sahitya Aaj Tak
Agenda Aajtak
India Today Conclave
India Today Woman's Summit
India Today Youth Summit
State Of The States Conclave
India Today Education Summit
Welfare:
Care Today
Syndication:
India Content
Headline Today
TRENDING:
Love Rashifal
Career Rashifal
Kerala Assembly Election Schedule
Puducherry Assembly Election Schedule
Religion News
Mumbai Silver Rate
Assam Assembly Election Schedule
Uttar Pradesh News
Mulank Rashifal
Bihar News
Tamil Nadu Assembly Election Schedule
Himachal Pradesh News
Delhi Silver Rate
Delhi News
Arthik Rashifal
West Bengal Assembly Election Schedule
Aaj Ka Rashifal
Tarot Rashifal
LATEST:
Unnao Rape Case
Bangalore AQI
Live Cricket Score
IPL
Budget
Auto News
Puducherry Election Exit Poll
Tamil Nadu Assembly Election Result
Weather
Income Tax Calculator
Noida AQI
Noida CNG
WPL
Ghaziabad AQI
Delhi CNG
Science News
FIFA World Cup
Business News
Cricket News
Kerala Election Exit Poll
Education News
Assam Assembly Election Result
Faridabad AQI
Puducherry Assembly Election Result
Assam Election Exit Poll
Tamil Nadu Election Exit Poll
Gurgaon AQI
Lifestyle News
Delhi Gold Rate
Defence News
Kerala Assembly Election Result
West Bengal Election Exit Poll
Mumbai AQI
Technology News
Mumbai Gold Rate
West Bengal Assembly Election Result
India Today
Dailyo
Ichowk
Archive
Download App
follow us on

Copyright © 2025 Living Media India Limited. For reprint rights: Syndications Today