हिंदी
English
मराठी
ਪੰਜਾਬੀ
বাংলা
ગુજરાતી
நாடு
దేశం
विज्ञापन के लिए संपर्क करें
होम
न्यूज़
इंडिया
विश्व
विश्व
'हम मुसलमान हैं, हमें अपनी...', आसिम मुनीर के नक्शे-कदम पर चले आसिफ अली जरदारी, भारत के खिलाफ उगला जहर!
न्यूज़
Sandeep Chaudhary: Unnao Case को लेकर क्या है राजनीतिक विश्लेषकों का सटीक विश्लेषण | Kuldeep Sengar
न्यूज़
New Year Celebration: नए साल पर पार्टी-डांस पर पाबंदी क्यों? क्यों हिंदू-मुसलमान? | Shahabuddin
न्यूज़
Shahabuddin Razvi on New Year Celebration: बरेली के मौलाना का नए साल पर फतवा..जश्न ना मनाने की नसीहत
न्यूज़
Khabar Gawah Hai: पुलिस कार्रवाई पर सवाल, एंजेल को कब मिलेगा इंसाफ? | Tripura Angel Chakma death
इंडिया
राहुल गांधी कहां मनाएंगे नए साल का जश्न? सामने आया गांधी फैमिली का न्यू ईयर प्लान
राज्य
उत्तर प्रदेश और उत्तराखंड
बिहार
दिल्ली NCR
महाराष्ट्र
राजस्थान
मध्य प्रदेश
हरियाणा
पंजाब
झारखंड
गुजरात
छत्तीसगढ़
हिमाचल प्रदेश
जम्मू और कश्मीर
उत्तर प्रदेश और उत्तराखंड
बरेली: नर्सिंग छात्रा के बर्थडे में हंगामा का मामला, युवकों को पीटने वाले 6 आरोपी गिरफ्तार
उत्तर प्रदेश और उत्तराखंड
सिद्धार्थनगर बॉर्डर पर उज्बेकिस्तान की महिला अरेस्ट, नेपाल जाने की कोशिश नाकाम
उत्तर प्रदेश और उत्तराखंड
शीतलहर का प्रकोप जारी, उत्तराखंड के इस शहर में 12वीं तक के सभी स्कूल कल रहेंगे बंद
हिमाचल प्रदेश
'मरीजों के साथ दुर्व्यवहार बर्दाश्त नहीं होगा', IGMC मामले में CM सुक्खू ने दिए नई कमेटी के निर्देश
महाराष्ट्र
नए साल पर पूरी रात चलेगी मुंबई मेट्रो, 1 जनवरी की सुबह 5:55 बजे तक मिलेगी सेवा
उत्तर प्रदेश और उत्तराखंड
गोरखपुर में CM योगी ने ली सांसद रवि किशन की चुटकी, बोले- 'कुश्ती मैदान में हो रही है लेकिन...', Video
मनोरंजन
बॉलीवुड
ओटीटी
टेलीविजन
तमिल सिनेमा
भोजपुरी सिनेमा
मूवी रिव्यू
रीजनल सिनेमा
बॉलीवुड
ऋतिक रोशन ने बेटों संग एंजॉय किया पूल टाइम, फ्लॉन्ट किए एब्स तो फैंस बोले- 'कृष 4 के लिए सारी तैयारी हो रही है'
बॉलीवुड
Bollywood News: दृश्यम 3 से अक्षय खन्ना की अचानक एग्जिट पर बढ़ा विवाद, निर्देशक अभिषेक पाठक का खुला चैलेंज (29.12.2025)
ओटीटी
OTT के टॉप 5 शो की लिस्ट: भारती सिंह के शो ने मारी बाजी, जानिए कौन है दूसरी पोजीशन पर
साउथ सिनेमा
Theatre Releases This Week: न्यू ईयर पर हाउसफुल रहेंगे थिएटर्स, 'इक्कीस'-'कर्मण्य' समेत रिलीज होंगी ये शानदार फिल्में
साउथ सिनेमा
'पेड्डी' से रिलीज हुआ जगपति बाबू का पोस्टर, सफेद बाल और बिखरे कपड़ों में पहचानना मुश्किल
बॉलीवुड
Box Office: 'अवतार 3' उस रिकॉर्ड के करीब पहुंची, जिससे पिछले 3 साल से चूक रहा हॉलीवुड
खेल
क्रिकेट
आईपीएल
कबड्डी
हॉकी
WWE
ओलिंपिक
क्रिकेट
विराट-रोहित को भूल जाएंगे, विजय हजारे ट्रॉफी में इस बल्लेबाज की तूती बोल रही, 153 का है औसत
क्रिकेट
Year Ender 2025: पुरुषों में विराट कोहली टॉप पर, महिलाओं में किस भारतीय ने बनाए सबसे ज्यादा ODI रन
क्रिकेट
Year Ender 2025: इस साल T20I में सबसे बड़ी पारी खेलने वाले 7 बल्लेबाज, लिस्ट में सिर्फ एक भारतीय
क्रिकेट
विराट कोहली के बिना जीती दिल्ली, चेज कर डाले 321; ऋषभ पंत ने बनाए इतने रन
क्रिकेट
दक्षिण अफ्रीका के खिलाफ शतक, अब न्यूजीलैंड ODI सीरीज से बाहर होंगे यशस्वी जायसवाल! वजह चौंकाने वाली
क्रिकेट
हेड कोच गौतम गंभीर को निकाला जाएगा? BCCI उपाध्यक्ष राजीव शुक्ला ने दिया जवाब; सब कर दिया साफ
ऐस्ट्रो
धर्म
राशिफल
अंक ज्योतिष
वास्तु शास्त्र
ग्रह गोचर
एस्ट्रो स्पेशल
वास्तु शास्त्र
घर में पूजा करते समय इन वास्तु नियमों का करें पालन! जानें देवी-देवताओं की कृपा पाने के सरल तरीके
ऐस्ट्रो
Gomed Gemstone: राहु की चाल बन रही है तरक्की में बाधा? गोमेद पहनने से बदल सकती है किस्मत
ऐस्ट्रो
Baba Vanga Predictions 2026: तीसरे विश्व युद्ध की चेतावनी से लेकर पुतिन के पतन तक! वैश्विक राजनीति पर क्या पड़ेगा प्रभाव?
ऐस्ट्रो
चांदी 2 लाख पार! क्या 'सफेद सोना' आपके लिए खतरा है? ज्योतिषीय चेतावनी और निवेश सलाह, अभी देखें!
राशिफल
Kal Ka Rashifal: मेष से लेकर मीन राशियों के लिए कैसा रहेगा कल का दिन? पढ़ें 30 दिसंबर 2025 का राशिफल
ऐस्ट्रो
Shastra Rules: भगवान को नहीं चाहिए ये चीजें, शास्त्रों में है साफ लिखा है, फिर भी लोग करते हैं गलती
बिजनेस
बिजनेस
भारी छूट: हवाई सफर करिए अब सिर्फ 1850 रुपये में! शुरु हो गई एयर इंडिया एक्सप्रेस की पे-डे सेल
बिजनेस
शेयर बाजार में गिरावट, 346 अंक लुढ़क कर बंद हुआ सेंसेक्स, जानें 30 दिसंबर को कैसी रहेगी मार्केट की चाल
बिजनेस
दो साल में पहली बार भारत के लिए आयी ये बड़ी खबर, जानकार यूएस से चीन-पाक तक लगेगी मिर्ची
बिजनेस
कामगारों की कमी से जूझ रहा यह देश; हजारों भारतीयों को मिल रहा रोजगार, सैलरी भी 1.50 लाख तक
बिजनेस
Health Insurance है लेकिन काम का नहीं? | Policy Review क्यों ज़रूरी है| Paisa Live
बिजनेस
एलन मस्क की चिंता ने बढ़ाई हलचल, क्या चांदी की महंगाई बढ़ाएगी गाड़ियों की कीमत?
लाइफस्टाइल
हेल्थ
रिलेशनशिप
ट्रैवल
फ़ूड
पैरेंटिंग
फैशन
होम टिप्स
धर्म
Libra January Horoscope 2026: तुला जनवरी मासिक राशिफल, मिलेगा नया प्रोजेक्ट, बढ़ेगी कमाई
धर्म
Paush Putrada Ekadashi 2025: पौष पुत्रदा एकादशी पर राशि अनुसार विष्णु जी को लगाएं इन चीजों का भोग
धर्म
Leo January Horoscope 2026: सिंह जनवरी मासिक राशिफल, दोस्त की मदद से सपने होंगे सच
लाइफस्टाइल
Hair Cutting Beliefs: सोमवार से रविवार तक… किस दिन बाल कटवाने से दूर होती हैं दिक्कतें? जानें काम की बात
धर्म
Gemini January Horoscope 2026: मिथुन जनवरी मासिक राशिफल, नया साल बड़ी समस्या से दिलाएगा मुक्ति
धर्म
Aries January Horoscope 2026: मेष जनवरी मासिक राशिफल, बढ़ेगा काम का प्रेशर, आएंगी ये चुनौतियां
GK
जनरल नॉलेज
Prehistoric Animals: डायनासोर के साथ धरती पर आये थे ये जानवर, अब तक हैं जिंदा
जनरल नॉलेज
मैच शुरू होने से पहले क्या कप्तान को ही होता है टॉस उछालने का राइट, जानें इसको लेकर क्या है नियम?
जनरल नॉलेज
Happy New Year 2026: 1 जनवरी को ही क्यों मनाया जाता है नया साल, जानें कब से शुरू हुई यह प्रथा
जनरल नॉलेज
India Pakistan Debt: क्या पाकिस्तान को भी कर्जा देता है भारत, जानें इस पर कितना है उधार?
जनरल नॉलेज
कौन थे गोपीनाथ बोरदोलोई, जिन्होंने असम को बनाया था भारत का हिस्सा? गृहमंत्री ने किया जिक्र
जनरल नॉलेज
डॉलर नहीं अपनी करेंसी में ट्रेड करते हैं ये देश, जानें लिस्ट में किसका नाम शामिल?
टेक
टेक्नोलॉजी
यात्रा के दौरान पब्लिक चार्जिंग पोर्ट लगा लिया? एक बार ये खतरनाक सच जरूर जान लें, वरना पछताना पड़ सकता है!
टेक्नोलॉजी
एंड्रॉयड स्मार्टफोन में होते हैं ये हिडन सेंसर, एक के बारे में तो आपने सुना भी नहीं होगा!
टेक्नोलॉजी
Year Ender 2025: ट्राईफोल्ड फोन से शाओमी 17 प्रो मैक्स तक, इस साल लॉन्च हुए अनोखे डिजाइन वाले ये मोबाइल
टेक्नोलॉजी
नया YouTube अकाउंट बनाते ही AI का जाल! हर 5 में से 1 वीडियो फर्जी, रिसर्च में चौंकाने वाला खुलासा
टेक्नोलॉजी
इन गलतियों से बचेंगे तो खूब लंबी चलेगी फोन की बैटरी, सालों बाद भी रहेगी नए जैसी
टेक्नोलॉजी
ऐप्पल ने मारी बाजी, इस साल भारत में सबसे ज्यादा बिका यह आईफोन, एंड्रॉयड फोन रह गए पीछे
ऑटो
ऑटो
नए अवतार में आ रही Renault Duster, 26 जनवरी को होगी लॉन्च, जानें फीचर्स और कीमत
ऑटो
एडवांस फीचर्स और दमदार इंजन के साथ अगले हफ्ते लॉन्च होगी नई Kia Seltos, जानें कितनी होगी कीमत
ऑटो
आ रही जल्द नई Tata Punch Facelift, टेस्टिंग में दिखा नया लुक और दमदार फीचर्स, जानें कब तक होगी लॉन्च
ऑटो
New Kia Seltos या Honda Elevate, इंजन, फीचर्स और कीमत के मामले में कौन सी SUV है ज्यादा दमदार, जानें अंतर
ऑटो
Triple screen और कई प्रीमियम फीचर्स के साथ आ रही नई Mahindra XUV 7XO, इस दिन होगी लॉन्च
ऑटो
Year-Ender 2025: इस साल परफॉर्मेंस, स्टाइल और फीचर्स में टॉप रहीं ये बाइक्स, देखें पूरी लिस्ट
ट्रेंडिंग
ट्रेंडिंग
Video: इस एक चीज की खातिर रुकी शादी, ब्लिंकिट ने 16 मिनट में पहुंचाकर बचाई लाज- यूजर्स भी हैरान
ट्रेंडिंग
Video: जंग की तैयारी कर रहे थे सैनिक, बंदर ने पीछे से लॉन्च कर दी मिसाइल, वीडियो हो रहा वायरल
ट्रेंडिंग
Video: धुरंधर के गाने पर जमकर थिरकी पाकिस्तान की महिला पुलिसकर्मी- Fa9la पर लगाए ठुमके- वीडियो वायरल
ट्रेंडिंग
Video: अपने बच्चों को रोज मदरसा भेजती है ये ब्राह्मण महिला, वजह जान चौंक जाएंगे आप- वीडियो वायरल
ट्रेंडिंग
जिस भैंस को कुत्ते ने काटा उसी के दूध से बना लिया रायता, तेहरवीं की दावत से 200 लोग पहुंचे अस्पताल- यूजर्स भी हैरान
ट्रेंडिंग
Video: 'परिंदा बनाने बोला था, दरिंदा बना दिया' लड़के के साथ टैटू आर्टिस्ट ने कर दिया खेल- वीडियो वायरल
शिक्षा
नौकरी
यूपी में जल्द आ रही TGT-PGT की भर्तियां, 30 हजार से ज्यादा पदों पर होगी भर्ती
शिक्षा
CUET की तैयारी कैसे करें? सही प्लानिंग से खुलेंगे टॉप यूनिवर्सिटी के दरवाजे; पढ़ें डिटेल्स
शिक्षा
JEE Advanced 2026 का शेड्यूल जारी, जानें कब से कर पाएंगे रजिस्ट्रेशन?
शिक्षा
FSSAI Recruitment​: फूड एनालिस्ट के पदों पर निकली भर्ती, ग्रेजुएट पास कैंडिडेट्स कर सकते हैं अप्लाई; पढ़ें डिटेल्स
शिक्षा
अखबार बांटने वाले पिता का बेटा बना अफसर, राजकुमार ने तीसरे प्रयास में पास की UPSC परीक्षा
शिक्षा
दिल्ली नर्सरी एडमिशन की प्रक्रिया अब स्कूलों के हाथों में, जानें कब क्या होगा?
अन्य
न्यूज़
विश्व
इंडिया
अपराध
राज्य
उत्तर प्रदेश और उत्तराखंड
बिहार
हरियाणा
राजस्थान
महाराष्ट्र
गुजरात
मध्य प्रदेश
झारखंड
छत्तीसगढ़
दिल्ली एनसीआर
पंजाब
मनोरंजन
बॉलीवुड
भोजपुरी सिनेमा
रीजनल सिनेमा
सेलिब्रिटीज
ओटीटी
ऑटो
कार
खेल
क्रिकेट
बिजनेस
पर्सनल फाइनेंस
स्टॉक मार्केट
म्यूचुअल फंड्स
क्रिप्टो
आईपीओ
लाइफस्टाइल
स्वास्थ्य
ट्रैवल
फूड
फैशन
Health and Fitness
टेक्नोलॉजी
मोबाइल
चैटजीपीटी
गैजेट
शिक्षा
रिजल्ट
नौकरी
ऐस्ट्रो
धर्म
राशिफल
अंक शास्त्र
ग्रह गोचर
ट्रेंडिंग
वेब स्टोरीज
फोटो गैलरी
जनरल नॉलेज
यूटिलिटी न्यूज़
एग्रीकल्चर
फैक्ट चेक
वीडियो
राशिफल
आईपीएल 2026
एक्सप्लोरर
लाइव टीवी
प्रीमियम
वीडियो
शॉर्ट वीडियो
वेब स्टोरीज
फोटो गैलरी
पॉडकास्ट्स
मूवी रिव्यू
ओपिनियन
यूजफुल
पर्सनल लोन EMI कैलकुलेटर
कम्पैटिबिलिटी कैलकुलेटर
कार लोन EMI कैलकुलेटर
बीएमआई कैलकुलेटर
होम लोन EMI कैलकुलेटर
एज कैलकुलेटर
एजुकेशन लोन EMI कैलकुलेटर
पेट्रोल की कीमत
डीज़ल की कीमत
पिन कोड
सोने की कीमत
चांदी की कीमत
AQI
'हम मुसलमान हैं, हमें अपनी...', मुनीर के नक्शे-कदम पर चले जरदारी, भारत के खिलाफ उगला जहर!
'सुप्रिया सुले को सेंट्रल कैबिनेट में देखें तो हैरान मत हों', NCP गुटों के अलायंस पर बोले प्रकाश आंबेडकर
न्यू ईयर पर हाउसफुल रहेंगे थिएटर्स, 'इक्कीस'-'कर्मण्य' समेत रिलीज होंगी ये शानदार फिल्में
विराट-रोहित को भूल जाएंगे, विजय हजारे ट्रॉफी में इस बल्लेबाज की तूती बोल रही, 153 का है औसत
DGCA के डंडे के बाद IndiGo ने घटा दी फ्लाइट्स, बिजी एयरपोर्ट का रखा ध्यान, सबसे ज्यादा कटौती इन एयरपोर्ट्स पर
'वो काबिल जज हैं पर...', उन्नाव रेप केस में दिल्ली HC के जजों को लेकर CJI की टिप्पणी, जानें कुलदीप सेंगर मामले में SC में क्या-क्या हुआ?
भारी छूट: हवाई सफर करिए अब सिर्फ 1850 रुपये में! शुरु हो गई एयर इंडिया एक्सप्रेस की पे-डे सेल
'अपने गिरेबां में झाककर देखें', अल्पसंख्यकों पर भारत को ज्ञान दे रहा था PAK, MEA ने लगाई फटकार
मेष जनवरी मासिक राशिफल, बढ़ेगा काम का प्रेशर, आएंगी ये चुनौतियां
Hindi News
इंडिया
राहुल गांधी कहां मनाएंगे नए साल का जश्न? सामने आया गांधी फैमिली का न्यू ईयर प्लान
दिल्ली NCR
दिल्ली: दिसंबर में AQI ने तोड़ा 7 सालों का रिकॉर्ड, चौंका देंगे आंकड़े
इंडिया
US से MQ-9 ड्रोन, इजरायल से बम, पिनाका और Astra मिसाइलें... 79 हजार करोड़ की खरीद को मंजूरी
ओटीटी
OTT पर कायम 'थामा' की दहशत, 'रात अकेली है' ने 'द गर्लफ्रेंड' को पछाड़ा
क्रिकेट
पुरुषों में विराट कोहली टॉप पर, महिलाओं में किस भारतीय ने बनाए सबसे ज्यादा ODI रन
जनरल नॉलेज
मैच शुरू होने से पहले क्या कप्तान को ही होता है टॉस उछालने का राइट, जानें इसको लेकर क्या है नियम?
ट्रेंडिंग
जंग की तैयारी कर रहे थे सैनिक, बंदर ने पीछे से लॉन्च कर दी मिसाइल, वीडियो हो रहा वायरल
शिक्षा
CUET की तैयारी कैसे करें? सही प्लानिंग से खुलेंगे टॉप यूनिवर्सिटी के दरवाजे; पढ़ें डिटेल्स
इंडिया
'78 साल पुरानी भूल, 1971 में भारत ने मौका खो दिया', सिलीगुड़ी कॉरिडोर को लेकर बोले सदगुरु
उत्तर प्रदेश और उत्तराखंड
'जहां ब्राह्मण इकट्ठा होता...', ब्राह्मण विधायकों को भोज देने वाले बीजेपी MLA पीएन पाठक का बयान
इंडिया
'CBI नहीं कर रही सहयोग', उन्नाव रेप पीड़िता के वकील महमूद प्राचा का बड़ा आरोप
उत्तर प्रदेश और उत्तराखंड
शीतलहर का प्रकोप जारी, उत्तराखंड के इस शहर में 12वीं तक के सभी स्कूल कल रहेंगे बंद
क्रिकेट
इस साल T20I में सबसे बड़ी पारी खेलने वाले 7 बल्लेबाज, लिस्ट में सिर्फ एक भारतीय
धर्म
किराए का लहंगा पहनने से शादीशुदा जीवन पर पड़ सकता है बुरा असर! जानें कथावाचक की चेतावनी
इंडिया
‘यह घटना राष्ट्रीय कलंक है’, देहरादून में त्रिपुरा के स्टूडेंट की हत्या पर भड़के शशि थरूर
महाराष्ट्र
BMC Elections 2026: पैसा या पावर, महाराष्ट्र की हर पार्टी के लिए इतना जरूरी क्यों है बीएमसी?
इंडिया
अरावली हिल्स मामले में सुप्रीम कोर्ट ने अपने ही फैसले पर लगाई रोक, केंद्र और राज्यों को जारी किया नोटिस
लेटेस्ट न्यूज
उत्तर प्रदेश और उत्तराखंड
बरेली: नर्सिंग छात्रा के बर्थडे में हंगामा का मामला, युवकों को पीटने वाले 6 आरोपी गिरफ्तार
उत्तर प्रदेश और उत्तराखंड
सिद्धार्थनगर बॉर्डर पर उज्बेकिस्तान की महिला अरेस्ट, नेपाल जाने की कोशिश नाकाम
बॉलीवुड
ऋतिक रोशन ने बेटों संग बिताया पूल टाइम, एब्स देख फैंस बोले- 'कृष 4 की तैयारी हो रही है'
विश्व
'हम मुसलमान हैं, हमें अपनी...', मुनीर के नक्शे-कदम पर चले जरदारी, भारत के खिलाफ उगला जहर!
उत्तर प्रदेश और उत्तराखंड
शीतलहर का प्रकोप जारी, उत्तराखंड के इस शहर में 12वीं तक के सभी स्कूल कल रहेंगे बंद
हिमाचल प्रदेश
'मरीजों के साथ दुर्व्यवहार बर्दाश्त नहीं होगा', IGMC मामले में CM सुक्खू ने दिए नई कमेटी के निर्देश
बॉलीवुड
Bollywood News: दृश्यम 3 से अक्षय खन्ना की अचानक एग्जिट पर बढ़ा विवाद, निर्देशक अभिषेक पाठक का खुला चैलेंज (29.12.2025)
ओटीटी
OTT के टॉप 5 शो की लिस्ट: भारती सिंह के शो ने मारी बाजी, जानिए कौन है दूसरी पोजीशन पर
न्यूज़
Sandeep Chaudhary: Unnao Case को लेकर क्या है राजनीतिक विश्लेषकों का सटीक विश्लेषण | Kuldeep Sengar
साउथ सिनेमा
'पेड्डी' से रिलीज हुआ जगपति बाबू का पोस्टर, सफेद बाल और बिखरे कपड़ों में पहचानना मुश्किल
न्यूज़
New Year Celebration: नए साल पर पार्टी-डांस पर पाबंदी क्यों? क्यों हिंदू-मुसलमान? | Shahabuddin
साउथ सिनेमा
न्यू ईयर पर हाउसफुल रहेंगे थिएटर्स, 'इक्कीस'-'कर्मण्य' समेत रिलीज होंगी ये शानदार फिल्में
Live TV
धर्म
ऐस्ट्रो
GK
हिंदू कैलेंडर
India @ 2047
Ideas of India
वीडियो
लेटेस्ट वीडियो
Bollywood News: दृश्यम 3 से अक्षय खन्ना की अचानक एग्जिट पर बढ़ा विवाद, निर्देशक अभिषेक पाठक का खुला चैलेंज (29.12.2025)
Sandeep Chaudhary: Unnao Case को लेकर क्या है राजनीतिक विश्लेषकों का सटीक विश्लेषण | Kuldeep Sengar
New Year Celebration: नए साल पर पार्टी-डांस पर पाबंदी क्यों? क्यों हिंदू-मुसलमान? | Shahabuddin
Shahabuddin Razvi on New Year Celebration: बरेली के मौलाना का नए साल पर फतवा..जश्न ना मनाने की नसीहत
Khabar Gawah Hai: पुलिस कार्रवाई पर सवाल, एंजेल को कब मिलेगा इंसाफ? | Tripura Angel Chakma death
शॉर्ट वीडियोज
ENT LIVE
2025 के Bollywood Babies: Katrina–Vicky, Kiara–Sidharth, Parineeti–Raghav, Bharti–Harssh और अन्य सितारे बने Parents
ENT LIVE
Thalapathy Vijay ने acting career को कहा अलविदा, बोले “जना नायकन दर्दनाक है”
ENT LIVE
Dhurandhar Effect? विग विवाद के कारण Akshaye Khanna ‘Drishyam 3’ से हुए बाहर
ENT LIVE
Andhra King Taluka Review: Fan के लिए सब कुछ करने वाले Sagar में दम, Surya के सामने Upendra Rao की जबरदस्त Presence
ENT LIVE
Battle of Galwan Teaser Review: Powerful Role में दिखे Salman Khan, माथे से बहता लहू और चेहरे पर देशप्रेम
PAISA LIVE
IPO Alert: E to E Transportation Infrastructure IPO में Invest करने से पहले जानें GMP, Price Band
ENT LIVE
Stranger Things S5 Vol 2 Review: Will की ताकत ने Vecna को हिला दिया
PAISA LIVE
IPO Alert: Nanta Tech IPO में Invest करने से पहले जानें GMP, Price Band
ENT LIVE
Vrusshabha Review: Mohanlal से बढ़िया कोई नहीं, Samarjit Lankesh की कमाल की Acting
ENT LIVE
Anaconda Review: Very Dissapointing Film, Remake बनाने चले थे ये क्या बना दिया?
ABPLIVE
ABPLIVE
Kerala News: Kerala में BJP को ऐतिहासिक जीत, Thiruvananthapuram नगर निगम में कब्जा |ABPLIVE
Tharoor ने कर दिया PM Modi को वार्न! Pakistan से सावधान! | ABPLIVE
Winter Storm Devin: 1802 फ्लाइट रद्द, 22349 में देरी, क्या करके मानेगा ये 'डेविन' तूफान? |ABPLIVE
Weather Alert: सावधान! घर में ही रहे... पड़ने वाली है भयंकर ठंड! |ABP LIVE
Islamic State Mass Protest: Islam के गढ़ में बगावत, मुस्लिम दुनिया के लिए चेतावनी? |ABPLIVE
मनोरंजन
सभी
बॉलीवुड
ओटीटी
मूवी रिव्यू
तमिल सिनेमा
भोजपुरी सिनेमा
बॉलीवुड
फिर टली 'लव एंड वॉर' की रिलीज डेट, शूटिंग में देरी ने बढ़ा दिया फिल्म का बजट
ओटीटी
OTT के टॉप 5 शो की लिस्ट: भारती सिंह के शो ने मारी बाजी, जानिए कौन है दूसरी पोजीशन पर
साउथ सिनेमा
न्यू ईयर पर हाउसफुल रहेंगे थिएटर्स, 'इक्कीस'-'कर्मण्य' समेत रिलीज होंगी ये शानदार फिल्में
साउथ सिनेमा
'पेड्डी' से रिलीज हुआ जगपति बाबू का पोस्टर, सफेद बाल और बिखरे कपड़ों में पहचानना मुश्किल
बॉलीवुड
'अवतार 3' उस रिकॉर्ड के करीब पहुंची, जिससे पिछले 3 साल से चूक रहा हॉलीवुड
बॉलीवुड
'धुरंधर' के सामने आज थे 5 चैलेंज, जानें कितने पार कर पाई फिल्म
ओटीटी
OTT पर बरकरार है 'मिसेज देशपांडे' का जलवा, 'स्ट्रेंजर थिंग्स' भी नहीं कर पाई मुकाबला
बॉलीवुड
'बॉर्डर' का आइकॉनिक गाना 'संदेशे आते हैं' बनाते समय खूब रोए थे अनु मलिक, जानें किस्सा
रीजनल खबरें
यूपी-उत्तराखंड
बिहार
राजस्थान
मध्य प्रदेश
दिल्ली NCR
महाराष्ट्र
पंजाब
झारखंड
उत्तर प्रदेश और उत्तराखंड
बरेली: नर्सिंग छात्रा के बर्थडे में हंगामा का मामला, युवकों को पीटने वाले 6 आरोपी गिरफ्तार
उत्तर प्रदेश और उत्तराखंड
सिद्धार्थनगर बॉर्डर पर उज्बेकिस्तान की महिला अरेस्ट, नेपाल जाने की कोशिश नाकाम
उत्तर प्रदेश और उत्तराखंड
शीतलहर का प्रकोप जारी, उत्तराखंड के इस शहर में 12वीं तक के सभी स्कूल कल रहेंगे बंद
उत्तर प्रदेश और उत्तराखंड
गोरखपुर में CM योगी ने ली सांसद रवि किशन की चुटकी, बोले- 'कुश्ती मैदान में हो रही है लेकिन...', Video
उत्तर प्रदेश और उत्तराखंड
‘पुलिस मंथन’ में आगरा पुलिस की तारीफ, मिशन अस्मिता को CM योगी ने बताया मॉडल, कमिश्नर सम्मानित
उत्तर प्रदेश और उत्तराखंड
घर में कैद पिता की मौत के बाद नौकरों ने बीमार बेटी को दीं यातनाएं, कंकाल बनी लड़की, दिल दहला देगी महोबा की कहानी
उत्तर प्रदेश और उत्तराखंड
हरिद्वार: लक्सर फायरिंग केस में बड़ा फैसला, विनय त्यागी की मौत की जांच करेगी SIT
उत्तर प्रदेश और उत्तराखंड
रामपुर: जेल में बंद आजम खान की तबियत खराब, पत्नी-बेटे और बहन ने की मुलाकात
धर्म
'माचू पिच्चू' इंका सभ्यता का एक छिपा हुआ शहर, जिसका रहस्य आज भी कायम है
न्यूज़
Explained: व्लादिमीर पुतिन का भारत दौरा कितना ऐतिहासिक, क्या रिश्ते और मजूबत होंगे, अमेरिका-यूरोप को जलन क्यों?
न्यूज़
Explained: क्या वाकई सर्दियां प्यार का मौसम है, ठंड में पार्टनर की तलाश क्यों होती, कैसे '4 महीने का इश्क' परवान चढ़ता है?
न्यूज़
Explained: हंसी-मजाक में न लें मोटापा, सालाना 28 लाख मौतें, पुरुष-महिलाओं में बांझपन की जड़ भी यही, मोटा होना कितना खतरनाक?
न्यूज़
Explained: सभी नागरिकों की प्राइवेसी में दखल से पलटी मोदी सरकार! संचार साथी ऐप कितना खतरनाक-फायदेमंद, जानें- सबकुछ
न्यूज़
Explained: सूरज-सितारों को रहबर बनाकर, हजारों किलोमीटर का सफर कैसे तय करते प्रवासी पक्षी, आखिर भारत ही ठिकाना क्यों?
न्यूज़
Explained: 2,050 महिलाओं में कैंसर बनने से रोका, डॉक्टर्स से कई गुना तेज डायग्नोसिस, कैसे AI इलाज में बन गया वरदान?
न्यूज़
Explained: देशभर के राजभवन बने 'लोकभवन', कैसे विपक्षी राज्यों में राज्यपाल-सीएम टेंशन खत्म होगी, बीजेपी की मंशा क्या है?
ऐस्ट्रो
राशिफल
Kal Ka Rashifal: मेष से लेकर मीन राशियों के लिए कैसा रहेगा कल का दिन? पढ़ें 30 दिसंबर 2025 का राशिफल
ऐस्ट्रो
सावधान! ज्योतिषीय चेतावनी...क्या चांदी की ये 'ऐतिहासिक तेजी' आपको डुबो देगी?
राशिफल
Tarot Prediction 30 December 2025: जानें मंगलवार का टैरो कार्ड से अपनी किस्मत और भाग्यांक
ऐस्ट्रो
Baba Vanga की 2026 की खौफनाक भविष्यवाणियां: तीसरे विश्व युद्ध से लेकर AI का कहर! क्या होगा?
धर्म
शादी की राह में रुकावट? खरमास में अपनाएं ये उपाय, रिश्तों की लाइन लगेगी
धर्म
मेष जनवरी मासिक राशिफल, बढ़ेगा काम का प्रेशर, आएंगी ये चुनौतियां
धर्म
Somwar Upay: शिवजी की कृपा पाने के लिए सोमवार व्रत में अपनाएं राशि अनुसार ये उपाय
धर्म
Premanand Ji Maharaj: अलार्म नहीं संकल्प से खुलती है नींद, प्रेमानंद ने बताया आलस भगाने का तरीका
वेब स्टोरीज
राशिफल
कन्या राशि 30 दिसंबर 2025 आज का राशिफल
राशिफल
सिंह राशि 30 दिसंबर 2025 आज का राशिफल
राशिफल
कर्क राशि 30 दिसंबर 2025 आज का राशिफल
राशिफल
30 दिसंबर 2025 का मिथुन राशिफल क्या कहता है?
राशिफल
वृषभ राशि 30 दिसंबर 2025 आज का राशिफल
राशिफल
30 दिसंबर 2025 का मेष राशिफल क्या कहता है?
यूटिलिटी
आधार कार्ड में कितनी बार बदलवा सकते हैं एड्रेस?
हेल्थ
क्या गुड़ खाने से भी बढ़ता है शुगर?
ऐस्ट्रो
सूर्य देव के 7 घोड़े वाला रथ कौन चलाता है, क्या आप जानते हैं
टेक्नोलॉजी
ऑनलाइन फ्रॉड हो गया? घबराएं नहीं! इस एक नंबर पर कॉल करते ही रुक सकता है आपका पैसा
टीवी शो
इंडिया
इंडिया
राहुल गांधी कहां मनाएंगे नए साल का जश्न? सामने आया गांधी फैमिली का न्यू ईयर प्लान
इंडिया
'अपने गिरेबां में झाककर देखें', अल्पसंख्यकों पर भारत को ज्ञान दे रहा था PAK, MEA ने लगाई फटकार
इंडिया
‘यह घटना राष्ट्रीय कलंक है’, देहरादून में त्रिपुरा के स्टूडेंट की हत्या पर भड़के शशि थरूर
इंडिया
'मेरे पति का फोटो शेयर कर धमकी दी जा रही है', abp न्यूज़ से बोली उन्नाव रेप पीड़िता, लगाई ये गुहार
विश्व
विश्व
'हम मुसलमान हैं, हमें अपनी...', मुनीर के नक्शे-कदम पर चले जरदारी, भारत के खिलाफ उगला जहर!
विश्व
अल्पसंख्यकों की सुरक्षा, छात्र आंदोलन से बनी पार्टी NCP में इस्तीफों की झड़ी... बांग्लादेश में चुनाव से पहले चुनौतियों का अंबार
विश्व
बलूचिस्तान में सरकारी कर्मचारियों का पेन-डाउन स्ट्राइक, पाकिस्तानी हुकूमत को बताया 'नाकाबिल और बेपरवाह'
विश्व
कंबोडिया ने थाईलैंड के साथ 'त्वरित सीमा बैठक' का रखा प्रस्ताव, फिर क्रेडिट ले गए ट्रंप
धर्म
धर्म
तुला जनवरी मासिक राशिफल, मिलेगा नया प्रोजेक्ट, बढ़ेगी कमाई
धर्म
पौष पुत्रदा एकादशी पर राशि अनुसार विष्णु जी को लगाएं इन चीजों का भोग
धर्म
सिंह जनवरी मासिक राशिफल, दोस्त की मदद से सपने होंगे सच
धर्म
मिथुन जनवरी मासिक राशिफल, नया साल बड़ी समस्या से दिलाएगा मुक्ति
स्पोर्ट्स
क्रिकेट
विराट-रोहित को भूल जाएंगे, विजय हजारे ट्रॉफी में इस बल्लेबाज की तूती बोल रही, 153 का है औसत
क्रिकेट
पुरुषों में विराट कोहली टॉप पर, महिलाओं में किस भारतीय ने बनाए सबसे ज्यादा ODI रन
क्रिकेट
इस साल T20I में सबसे बड़ी पारी खेलने वाले 7 बल्लेबाज, लिस्ट में सिर्फ एक भारतीय
क्रिकेट
विराट कोहली के बिना जीती दिल्ली, चेज कर डाले 321; ऋषभ पंत ने बनाए इतने रन
शिक्षा
नौकरी
यूपी में जल्द आ रही TGT-PGT की भर्तियां, 30 हजार से ज्यादा पदों पर होगी भर्ती
शिक्षा
CUET की तैयारी कैसे करें? सही प्लानिंग से खुलेंगे टॉप यूनिवर्सिटी के दरवाजे; पढ़ें डिटेल्स
शिक्षा
JEE Advanced 2026 का शेड्यूल जारी, जानें कब से कर पाएंगे रजिस्ट्रेशन?
शिक्षा
फूड एनालिस्ट के पदों पर निकली भर्ती, ग्रेजुएट पास कैंडिडेट्स कर सकते हैं अप्लाई; पढ़ें डिटेल्स
ऑटो
ऑटो
नए अवतार में आ रही Renault Duster, 26 जनवरी को होगी लॉन्च, जानें फीचर्स और कीमत
ऑटो
एडवांस फीचर्स और दमदार इंजन के साथ अगले हफ्ते लॉन्च होगी नई Kia Seltos, जानें कितनी होगी कीमत
ऑटो
आ रही जल्द नई Tata Punch Facelift, टेस्टिंग में दिखा नया लुक और दमदार फीचर्स, जानें कब तक होगी लॉन्च
ऑटो
New Kia Seltos या Honda Elevate, इंजन, फीचर्स और कीमत के मामले में कौन सी SUV है ज्यादा दमदार, जानें अंतर
टेक्नोलॉजी
टेक्नोलॉजी
यात्रा के दौरान पब्लिक चार्जिंग पोर्ट लगा लिया? एक बार ये खतरनाक सच जरूर जान लें, वरना पछताना पड़ सकता है!
टेक्नोलॉजी
एंड्रॉयड स्मार्टफोन में होते हैं ये हिडन सेंसर, एक के बारे में तो आपने सुना भी नहीं होगा!
टेक्नोलॉजी
Year Ender 2025: ट्राईफोल्ड फोन से शाओमी 17 प्रो मैक्स तक, इस साल लॉन्च हुए अनोखे डिजाइन वाले ये मोबाइल
टेक्नोलॉजी
नया YouTube अकाउंट बनाते ही AI का जाल! हर 5 में से 1 वीडियो फर्जी, रिसर्च में चौंकाने वाला खुलासा
ऐस्ट्रो
वास्तु शास्त्र
घर में पूजा करते समय इन वास्तु नियमों का करें पालन! जानें देवी-देवताओं की कृपा पाने के सरल तरीके
ऐस्ट्रो
राहु की चाल बन रही है तरक्की में बाधा? गोमेद पहनने से बदल सकती है किस्मत
ऐस्ट्रो
Baba Vanga Predictions 2026: तीसरे विश्व युद्ध की चेतावनी से लेकर पुतिन के पतन तक! वैश्विक राजनीति पर क्या पड़ेगा प्रभाव?
ऐस्ट्रो
सावधान! ज्योतिषीय चेतावनी...क्या चांदी की ये 'ऐतिहासिक तेजी' आपको डुबो देगी?
बिजनेस
बिजनेस
भारी छूट: हवाई सफर करिए अब सिर्फ 1850 रुपये में! शुरु हो गई एयर इंडिया एक्सप्रेस की पे-डे सेल
बिजनेस
शेयर बाजार में गिरावट, 346 अंक लुढ़क कर बंद हुआ सेंसेक्स, जानें 30 दिसंबर को कैसी रहेगी मार्केट की चाल
बिजनेस
दो साल में पहली बार भारत के लिए आयी ये बड़ी खबर, जानकार यूएस से चीन-पाक तक लगेगी मिर्ची
बिजनेस
कामगारों की कमी से जूझ रहा यह देश; हजारों भारतीयों को मिल रहा रोजगार, सैलरी भी 1.50 लाख तक
मनोरंजन
बॉलीवुड
फिर टली 'लव एंड वॉर' की रिलीज डेट, शूटिंग में देरी ने बढ़ा दिया फिल्म का बजट
बॉलीवुड
ऋतिक रोशन ने बेटों संग बिताया पूल टाइम, एब्स देख फैंस बोले- 'कृष 4 की तैयारी हो रही है'
बॉलीवुड
Bollywood News: दृश्यम 3 से अक्षय खन्ना की अचानक एग्जिट पर बढ़ा विवाद, निर्देशक अभिषेक पाठक का खुला चैलेंज (29.12.2025)
ओटीटी
OTT के टॉप 5 शो की लिस्ट: भारती सिंह के शो ने मारी बाजी, जानिए कौन है दूसरी पोजीशन पर
लाइफस्टाइल
धर्म
तुला जनवरी मासिक राशिफल, मिलेगा नया प्रोजेक्ट, बढ़ेगी कमाई
धर्म
पौष पुत्रदा एकादशी पर राशि अनुसार विष्णु जी को लगाएं इन चीजों का भोग
धर्म
सिंह जनवरी मासिक राशिफल, दोस्त की मदद से सपने होंगे सच
लाइफस्टाइल
सोमवार से रविवार तक… किस दिन बाल कटवाने से दूर होती हैं दिक्कतें? जानें काम की बात
IPO
बिजनेस
अब शेयर मार्केट में होगी Zepto की धमाकेदार एंट्री, 11000 करोड़ रुपये जुटाने की है तैयारी
IPO
पीएमओ ने दिया निर्देश: कोल इंडिया की सभी सब्सिडियरी कंपनियों की होगी शेयर बाजार में एंट्री, जानें डिटेल
बिजनेस
IPO Alert: E to E Transportation Infrastructure IPO में Invest करने से पहले जानें GMP, Price Band|
IPO
2026 में आ सकता है इस कंपनी का इश्यू, सेबी में गुपचुप तरीके से ड्राफ्ट फाइल करने की तैयारी
जनरल नॉलेज
जनरल नॉलेज
डायनासोर के साथ धरती पर आये थे ये जानवर, अब तक हैं जिंदा
जनरल नॉलेज
मैच शुरू होने से पहले क्या कप्तान को ही होता है टॉस उछालने का राइट, जानें इसको लेकर क्या है नियम?
जनरल नॉलेज
1 जनवरी को ही क्यों मनाया जाता है नया साल, जानें कब से शुरू हुई यह प्रथा
जनरल नॉलेज
क्या पाकिस्तान को भी कर्जा देता है भारत, जानें इस पर कितना है उधार?
शहर
यूटिलिटी
ठंड और घने कोहरे में करना पड़ता है ड्राइव, ये सेफ्टी टिप्स जरूर कर लें नोट
बिहार
बिहार में भीषण ठंड के बीच फिर बदली पटना में स्कूलों की टाइमिंग, DM ने जारी किया ऑर्डर
बिहार
राष्ट्रीय कार्यकारी अध्यक्ष बनते ही नितिन नबीन ने बताया आगे का एजेंडा, पटना में फूटे पटाखे | तस्वीरें
बिहार
ठंड की मार! कंबल पर सो रहा अजगर, च्यवनप्राश खा रहा चिंपांजी, पटना जू में क्या-क्या व्यवस्था?
स्टॉक मार्केट
बिजनेस
2 साल में 5000 परसेंट चढ़ गया यह मल्टीबैगर स्मॉल-कैप स्टॉक, अब मिला 66 करोड़ का ऑर्डर; फोकस में शेयर
बिजनेस
सालभर में बेच दिए 2 लाख करोड़ रुपये के शेयर, क्यों भारतीय शेयर बाजार से दूर जा रहे हैं विदेशी निवेशक?
बिजनेस
Rupee और Bonds पर RBI का Rs. 3 Lakh Crore का Game-Changer Step| Paisa Live
बिजनेस
घर खरीदना हुआ आसान? 2025 में Real Estate Market में क्या-क्या बदला| Paisa Live
मूवी रिव्यू
NEWS
3/5
वृषभ
एक्शन ड्रामा
Director : नंद किशोर
पूर्ण रिव्ह्यू
NEWS
2/5
एनाकोंडा
हॉरर-कॉमेडी
Director : टॉम गोर्मिकन
पूर्ण रिव्ह्यू
NEWS
3/5
Tu Meri Main Tera Main Tera Tu Meri
Comedy Romance
Director : Sameer Vidwans
पूर्ण रिव्ह्यू
NEWS
3.5/5
Mrs Deshpande
Crime Thriller
Director : Nagesh Kukunoor
पूर्ण रिव्ह्यू
NEWS
3/5
अवतार फायर एंड ऐश
साइंस फिक्शन
Director : जेम्स कैमरून
पूर्ण रिव्ह्यू
Advertisement
वीडियोज
Delhi, Mon, Dec 29
Air Quality Index
09:41 PM
0
100
200
300
400
500
600
Good
Moderate
Poor
Unhealthy
Severe
Hazardous
Severe
390

The air quality is severe, especially for vulnerable populations. If you experience symptoms like throat inflammation or trouble breathing, reduce your outdoor activities.

Source : Central Pollution Control Board

See Today's AQI
Advertisement
टॉप हेडलाइंस
इंडिया
राहुल गांधी कहां मनाएंगे नए साल का जश्न? सामने आया गांधी फैमिली का न्यू ईयर प्लान
दिल्ली NCR
दिल्ली: दिसंबर में AQI ने तोड़ा 7 सालों का रिकॉर्ड, चौंका देंगे आंकड़े
इंडिया
US से MQ-9 ड्रोन, इजरायल से बम, पिनाका और Astra मिसाइलें... 79 हजार करोड़ की खरीद को मंजूरी
ओटीटी
OTT पर कायम 'थामा' की दहशत, 'रात अकेली है' ने 'द गर्लफ्रेंड' को पछाड़ा
Advertisement
फोटो गैलरी
बॉलीवुड
7 Photos
ऋतिक रोशन ने बेटों संग बिताया पूल टाइम, एब्स देख फैंस बोले- 'कृष 4 की तैयारी हो रही है'
जनरल नॉलेज
6 Photos
डायनासोर के साथ धरती पर आये थे ये जानवर, अब तक हैं जिंदा
वास्तु शास्त्र
7 Photos
घर में पूजा करते समय इन वास्तु नियमों का करें पालन! जानें देवी-देवताओं की कृपा पाने के सरल तरीके
ट्रेंडिंग न्यूज
#BANGLADESH VIOLENCE
#ISRO
# EPSTEIN FILES
# DONALD TRUMP
#DELHI POLLUTION
#PM MODI
#PAKISTAN
#AMIT SHAH
#RAHUL GANDHI
Advertisement
हॅलो गेस्ट
एडवर्टाइज विथ अस
प्राइवेसी पॉलिसी
कॉन्टैक्ट अस
सेंड फीडबैक
अबाउट अस
करियर्स
LOGIN
पर्सनल कार्नर
टॉप आर्टिकल्स
टॉप रील्स
इंडिया
राहुल गांधी कहां मनाएंगे नए साल का जश्न? सामने आया गांधी फैमिली का न्यू ईयर प्लान
दिल्ली NCR
दिल्ली: दिसंबर में AQI ने तोड़ा 7 सालों का रिकॉर्ड, चौंका देंगे आंकड़े
इंडिया
US से MQ-9 ड्रोन, इजरायल से बम, पिनाका और Astra मिसाइलें... 79 हजार करोड़ की खरीद को मंजूरी
ओटीटी
OTT पर कायम 'थामा' की दहशत, 'रात अकेली है' ने 'द गर्लफ्रेंड' को पछाड़ा
क्रिकेट
पुरुषों में विराट कोहली टॉप पर, महिलाओं में किस भारतीय ने बनाए सबसे ज्यादा ODI रन
जनरल नॉलेज
मैच शुरू होने से पहले क्या कप्तान को ही होता है टॉस उछालने का राइट, जानें इसको लेकर क्या है नियम?
ट्रेंडिंग
जंग की तैयारी कर रहे थे सैनिक, बंदर ने पीछे से लॉन्च कर दी मिसाइल, वीडियो हो रहा वायरल
शिक्षा
CUET की तैयारी कैसे करें? सही प्लानिंग से खुलेंगे टॉप यूनिवर्सिटी के दरवाजे; पढ़ें डिटेल्स
हिंदी
English
मराठी
ਪੰਜਾਬੀ
বাংলা
ગુજરાતી
நாடு
దేశం
लेटेस्ट हिंदी न्यूज़
राज्य
इंडिया
फोटो गैलरी
विश्व
टेक्नोलॉजी
ऑटो
पॉडकास्ट्स
एंटरटेनमेंट न्यूज़
विजुअल स्टोरीज़
बॉलीवुड
टीवी न्यूज़
OTT न्यूज़
भोजपुरी सिनेमा
मूवी रिव्यू
तमिल सिनेमा
स्पोर्ट्स न्यूज़
क्रिकेट
आईपीएल
ऐस्ट्रो
राशिफल
ऐस्ट्रो
धर्म
हिंदू कैलेंडर
ग्रह गोचर
मौसम
मुंबई का मौसम
जयपुर का मौसम
नई दिल्ली का मौसम
लखनऊ का मौसम
नोएडा का मौसम
लाइफस्टाइल
यूटिलिटी न्यूज़
ट्रैवल
जनरल नॉलेज
हेल्थ
फैशन
ऐग्रकल्चर
गोल्ड प्राइस
सिल्वर प्राइस
About Us
Feedback
Careers
Advertise With Us
Sitemap
Disclaimer
Privacy Policy
Contact Us
ABP NEWS GROUP WEBSITES
ABP NetworkABP LiveABP न्यूज़ABP আনন্দABP माझाABP અસ્મિતાABP GangaABP ਸਾਂਝਾABP நாடுABP దేశం
FOLLOW US
This website follows the 
DNPA Code of Ethics.
  Copyright@2025. All rights reserved.