This XML file does not appear to have any style information associated with it. The document tree is shown below.

<ListBucketResult xmlns="http://doc.s3.amazonaws.com/2006-03-01">
<Name>ad-delivery.net</Name>
<Prefix/>
<Marker/>
<IsTruncated>false</IsTruncated>
<Contents>
<Key>beacon.js</Key>
<Generation>1620242732036301</Generation>
<MetaGeneration>5</MetaGeneration>
<LastModified>2021-05-05T19:25:32.056Z</LastModified>
<ETag>"e91839dd600a08483347cf7a5b80c4b7"</ETag>
<Size>1193</Size>
</Contents>
<Contents>
<Key>js/</Key>
<Generation>1654523771130943</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2022-06-06T13:56:11.150Z</LastModified>
<ETag>"d41d8cd98f00b204e9800998ecf8427e"</ETag>
<Size>0</Size>
</Contents>
<Contents>
<Key>js/prebid-ads.js</Key>
<Generation>1654523895799163</Generation>
<MetaGeneration>2</MetaGeneration>
<LastModified>2022-06-06T13:58:15.819Z</LastModified>
<ETag>"2977e1ea01d6a3c78f014da5ca1d7570"</ETag>
<Size>18</Size>
</Contents>
<Contents>
<Key>px.gif</Key>
<Generation>1620242732037093</Generation>
<MetaGeneration>5</MetaGeneration>
<LastModified>2021-05-05T19:25:32.070Z</LastModified>
<ETag>"ad4b0f606e0f8465bc4c4c170b37e1a3"</ETag>
<Size>43</Size>
</Contents>
</ListBucketResult>