Advent of Code 2025 Advent of Code [About] [Events] [Shop] [Log In] sub y{ 2025 } [Calendar] [AoC++] [Sponsors] [Leaderboards] [Stats] Our sponsors help make Advent of Code possible: CodeRabbit - Cut Code Review Time and Bugs in Half ____           *                               
________/O___\__________|________________________ 1 * * _______||_________                                   
   | _@__ || _o_    |_ _________________________ 2 * * |_&_%__||_oo__^=_[ \|     _    .. .. ..     |        
                     \_]__--|_|___[]_[]_[]__//_| 3 * * ____________//___        
__________________________     | \        // @@| 4 * * |_  ___ | .--.           |     |_[#]_@@__//_@@@|        
|_\_|^|_]_|==|_T_T_T_T_T_| 5 * * ||   ____________    _______________________           
_||__/            \_  |      |~             | 6 * * |   |   1  2  3    |  |     / \             |____       
|___]__[]_[]_[]__<>|  |    |H_/|\   \\\\\\  | | | 7 * * |<>__|H__|_\__|_____|_[_O_|       
 __________________________                   | 8 * * /      ______         __  |  _________________O__       
[     |(__) [         ] \ |__|  [  ]          | | 9 * * o=====|_____o=========o_|_[__]_____-/_-/_-/___|_|       
_________||______ ______________________________ 10 * * |  ___          | |                            |        
|_|   |_(:::::)_| |   ^      ^      ^      ^   | 11 * * |      .--.   |  <^>    <^>    <^>    <^>  |        
    '------'  '---#_<<^>>__<<^>>__<<^>>__<<^>>_| 12 * *