모니터
견적
레벨 2
톱리스트
포트폴리오
시장
더보기
로그인
프리미엄
무료로 등록하여 실시간 주식 시세, 대화형 차트, 실시간 옵션 플로우 등을 받아보세요.
등록
S&P 500
SP500
6,905.74
-24.20-0.35%
00:00
04:00
6,875.00
6,900.00
6,925.00
6,950.00
6,906.96
다우존스 지수
DJI
48,461.93
-249.04-0.51%
00:00
04:00
48,200.00
48,400.00
48,600.00
48,800.00
48,472.27
Bitcoin
BTCUSD
87,046.52
-65.83-0.08%
12:00
86,750.00
87,000.00
87,250.00
87,500.00
87,060.21
골드
GOLD
4,377.80
32.430.75%
12:00
4,325.00
4,350.00
4,375.00
4,400.00
4,376.70
브렌트 원유
OILBRENT
61.565
0.3250.53%
12:00
61.00
61.25
61.50
61.75
61.56
이동자
(종료됨)
모두 보기
Nasdaq
NYSE
AMEX
OTC
LSE
Euronext
암호화폐
NASDAQ 시장 상태
진행 중
1,319(28.88%)
거절 중
3,207(70.22%)
변경되지 않음
41(0.90%)
% 상승자
% 패자
가장 활성
티커	이름	가격	변경	% 변경	볼륨	거래
RPGL	Republic Power Group Ltd	0.6742	0.4109	156.06%	525,856,017	860,028
BNAI	Brand Engagement Network Inc	2.505	1.31	108.75%	148,164,026	573,036
SOPA	Society Pass Inc	2.912	1.09	60.00%	152,324,456	631,573
ILAG	Intelligent Living Application Group Inc	0.52	0.16835	47.87%	3,794,915	17,568
MASK	3 E Network Technology Group Ltd	0.2533	0.0703	38.42%	152,967,262	248,809
GVH	Globavend Holdings Ltd	3.565	0.965	37.12%	18,089,042	137,317
THH	TryHard Holdings Ltd	23.00	6.07	35.81%	535,770	9,101
CCTG	CCSC Technology International Holdings Ltd	0.175	0.0447	34.31%	189,121,490	161,731
SIDU	Sidus Space Inc	2.5687	0.6387	33.09%	112,548,380	227,141
TDIC	Dreamland Limited	0.2595	0.0605	30.40%	11,536,260	16,907
JSPRW	Jasper Therapeutics Inc	0.112	0.0246	28.15%	1,416	10
실시간 토론 및 거래 아이디어: 강력한 플랫폼으로 자신있게 거래하세요.
지금 등록
프리미엄
시장 뉴스 속보
추가 뉴스
DADI, 다음 성장 엔진 가동: AI, 광고, 데이터 인...
ADVFN 한국 • 1 월 전
TipRanks, KB증권과 파트너십 체결: 한국 최대 금...
ADVFN 한국 • 1 월 전
[코인리더스] 메사리(Messari), 챗앤빌드(ChatAndB...
ADVFN 한국 • 1 월 전
리미트리스, 1,000만달러 시드 투자 유치…‘예측시...
ADVFN 한국 • 2 월 전
’15억 달러 규모 스테이블코인 운영사’ 팔콘 파이...
ADVFN 한국 • 3 월 전
최신 암호화폐 뉴스
추가 뉴스
Iranian protests over currency collapse show wh...
Cointelegraph • 1 시간 전
BTCUSD (-0.08%)
Is Bitcoin’s 4-year cycle broken — and if so, w...
Cointelegraph • 2 시간 전
BTCUSD (-0.08%)
Australia’s search ID goes into force, Ireland...
Cointelegraph • 3 시간 전
BTCUSD (-0.08%)
Fake Coinbase support scammer allegedly stole...
Cointelegraph • 4 시간 전
BTCUSD (-0.08%)
Tech giant to launch crypto wallet, fintech L1s...
Cointelegraph • 5 시간 전
ETH3LUSDT (-0.16%)
외환 환율
실시간으로 업그레이드
가격
히트맵
	
USD
	
EUR
	
JPY
	
GBP
	
CHF
	
AUD
	
CAD
	
NZD
	
HKD
	
CNY
	
SGD
	
BRL


USD
		0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00

EUR
	0.00		0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00

JPY
	0.00	0.00		0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00

GBP
	0.00	0.00	0.00		0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00

CHF
	0.00	0.00	0.00	0.00		0.00	0.00	0.00	0.00	0.00	0.00	0.00

AUD
	0.00	0.00	0.00	0.00	0.00		0.00	0.00	0.00	0.00	0.00	0.00

CAD
	0.00	0.00	0.00	0.00	0.00	0.00		0.00	0.00	0.00	0.00	0.00

NZD
	0.00	0.00	0.00	0.00	0.00	0.00	0.00		0.00	0.00	0.00	0.00

HKD
	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00		0.00	0.00	0.00

CNY
	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00		0.00	0.00

SGD
	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00		0.00

BRL
	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
색인
상품
외환거래
오늘
7일
1개월
3개월
6개월
YTD
1년
3년
5년
24 12월
25 12월
27 12월
30 12월
6,875.00
6,900.00
6,925.00
6,950.00
6,906.96
SP500	6,905.74	-24.20	-0.35%
DJI	48,461.93	-249.04	-0.51%
COMPX	23,474.35	-118.75	-0.50%
UKX	9,866.53	-4.15	-0.04%
PX1	8,112.02	8.44	0.10%
DAX	24,351.12	14.04	0.06%
DXY	97.639	-0.012	-0.01%
피드 팔로우
가장 많이 팔로우된

피드 팔로우에 주식 또는 암호화폐를 추가하여 최신 가격 변동 및 뉴스 정보를 받으세요.


피드 팔로우 로드 중….
피드 팔로우에서 더 보기
경제 달력
This week's major US economic reports, Fed Speakers, indicators and market-moving events.
전체 달력 보기
ADVFN에서 가장 많이 팔로우된 공유
Apple Inc
 팔로우
Bitcoin
 팔로우
Tesla Inc
 팔로우
Microsoft Corporation
 팔로우
다우존스 지수
 팔로우
Amazon.com Inc
 팔로우
SPDR S&P 500
 팔로우
NVIDIA Corporation
 팔로우
Advanced Micro Devices Inc
 팔로우
Meta Platforms Inc
 팔로우
Ethereum
 팔로우
Intel Corporation
 팔로우
Lloyds Banking Group Plc
 팔로우
Alphabet Inc
 팔로우
Litecoin
 팔로우
FTSE 100 Index
 팔로우
Twitter Inc
 팔로우
Pfizer Inc
 팔로우
최근 히스토리
CCOM
US30
US 30
차트
레벨 2
거래
뉴스
재무
NYSE
JPM
JP Morgan Chase
차트
레벨 2
거래
뉴스
재무
USOTC
RHHBY
Roche (QX)
차트
레벨 2
거래
뉴스
재무
CCOM
US100
US Tech 100
차트
레벨 2
거래
뉴스
재무

귀하가 조회한 주식이 이 박스에 나타나며 쉽게 최근 시세로 돌아갈 수 있습니다.

지금 등록
이미 등록하셨나요? 로그인
대한민국
회사 소개
회사 소개
채용 정보
투자자 관계
사업
우리와 광고하세요
브로커 찾기
데이터 인증
동의 설정
Popular
모니터
톱리스트
포트폴리오
환율 전환기
앱 받기

도움 및 지원받기: kr-support@advfn.com

ADVFN 서비스 이용은 ADVFN의 이용약관에 동의하는 것입니다 이용약관

© 2025 ADVFN Ltd - 모든 권리 보유
쿠키 및 개인정보 처리방침
투자 경고