МОСКВА
КИНО
ТЕАТР
ЕЛКИ
ГИД
РЕСТОРАНЫ
КОНЦЕРТЫ
СТЕНДАП
ВЫСТАВКИ
ПОДБОРКИ
ДЕТИ
СПОРТ
ВЕЧЕРИНКИ
ПУТЕВОДИТЕЛИ
СЕРТИФИКАТЫ
ВОЙТИ
Бонусы Спасибо
Авторизуйтесь, чтобы получать и списывать бонусы
ФИЛЬМ
Простоквашино
Любимые герои в полнометражном фильме
Купить билет
9.9
СПЕКТАКЛЬ
«Волшебная одиссея». Миссия «Новый год»
3, 4 и 5 января, Зарядье
От 500 ₽
КОНЦЕРТ
Музыкальное путешествие в Рождество
6 и 7 января, Центр «Благая весть»
От 1500 ₽
ПРЕМЬЕРА СЕРИАЛА
Манюня: Детство Ба
Тёплый сериал с воспоминаниями о прошлом
Смотреть в
Реклама
ВЫСТАВКА
Новый год на ВДНХ
До 11 января, ВДНХ
ПОДБОРКА
Главные ёлки сезона: куда отправиться на праздник
Выбрать событие
ПОДБОРКА
Где встретить Новый год: события в Москве
Выбрать событие
СТАТЬЯ
Где живёт чудо, когда мы вырастаем: интервью с Дедушкой Морозом
Выбрать событие
Фильмы, изменившие мир
Подборки
Каталог фильмов
Ожидаемые премьеры
Расписание фильмов
Ёлки
Развлечения Москвы
Все
Дек
вт
30
ср
31
Янв
чт
01
пт
02
сб
03
вс
04
пн
05
вт
06
ср
07
чт
08
пт
09
сб
10
вс
11
пн
12
вт
13
ср
14
чт
15
пт
16
сб
17
вс
18
пн
19
вт
20
ср
21
чт
22
пт
23
сб
24
вс
25
пн
26
вт
27
ср
28
чт
29
пт
30
сб
31
Фев
вс
01
пн
02
вт
03
ср
04
чт
05
пт
06
сб
07
вс
08
пн
09
вт
10
ср
11
чт
12
пт
13
сб
14
вс
15
пн
16
вт
17
ср
18
чт
19
пт
20
сб
21
вс
22
пн
23
вт
24
ср
25
чт
26
пт
27
сб
28
Март
вс
01
пн
02
вт
03
ср
04
чт
05
пт
06
сб
07
вс
08
пн
09
вт
10
ср
11
чт
12
пт
13
сб
14
вс
15
пн
16
вт
17
ср
18
чт
19
пт
20
сб
21
вс
22
пн
23
вт
24
ср
25
чт
26
пт
27
сб
28
вс
29
пн
30
вт
31
Апр
ср
01
чт
02
пт
03
сб
04
вс
05
пн
06
вт
07
ср
08
чт
09
пт
10
сб
11
вс
12
пн
13
вт
14
ср
15
чт
16
пт
17
сб
18
вс
19
пн
20
вт
21
ср
22
чт
23
пт
24
сб
25
вс
26
пн
27
вт
28
ср
29
чт
30
Май
пт
01
сб
02
вс
03
пн
04
вт
05
ср
06
чт
07
пт
08
сб
09
вс
10
пн
11
вт
12
ср
13
чт
14
пт
15
сб
16
вс
17
пн
18
вт
19
ср
20
чт
21
пт
22
сб
23
вс
24
пн
25
вт
26
ср
27
чт
28
пт
29
сб
30
вс
31
Июнь
пн
01
вт
02
ср
03
чт
04
пт
05
сб
06
вс
07
пн
08
вт
09
ср
10
чт
11
пт
12
сб
13
вс
14
пн
15
вт
16
ср
17
чт
18
пт
19
сб
20
вс
21
пн
22
вт
23
ср
24
чт
25
пт
26
сб
27
вс
28
пн
29
вт
30
Июль
ср
01
чт
02
пт
03
сб
04
вс
05
пн
06
вт
07
ср
08
чт
09
пт
10
сб
11
вс
12
пн
13
вт
14
ср
15
чт
16
пт
17
сб
18
вс
19
пн
20
вт
21
ср
22
чт
23
пт
24
сб
25
вс
26
пн
27
вт
28
ср
29
чт
30
пт
31
Авг
сб
01
вс
02
пн
03
вт
04
ср
05
чт
06
пт
07
сб
08
вс
09
пн
10
вт
11
ср
12
чт
13
пт
14
сб
15
вс
16
пн
17
вт
18
ср
19
чт
20
пт
21
сб
22
вс
23
пн
24
вт
25
ср
26
чт
27
пт
28
сб
29
вс
30
пн
31
Сент
вт
01
ср
02
чт
03
пт
04
сб
05
вс
06
пн
07
вт
08
ср
09
чт
10
пт
11
сб
12
вс
13
пн
14
вт
15
ср
16
чт
17
пт
18
сб
19
вс
20
пн
21
вт
22
ср
23
чт
24
пт
25
сб
26
вс
27
пн
28
вт
29
ср
30
Окт
чт
01
пт
02
сб
03
вс
04
пн
05
вт
06
ср
07
чт
08
пт
09
сб
10
вс
11
пн
12
вт
13
ср
14
чт
15
пт
16
сб
17
вс
18
пн
19
вт
20
ср
21
чт
22
пт
23
сб
24
вс
25
пн
26
вт
27
ср
28
чт
29
пт
30
сб
31
Нояб
вс
01
пн
02
вт
03
ср
04
чт
05
пт
06
сб
07
вс
08
пн
09
вт
10
ср
11
чт
12
пт
13
сб
14
вс
15
пн
16
вт
17
ср
18
чт
19
пт
20
сб
21
вс
22
пн
23
вт
24
ср
25
чт
26
пт
27
сб
28
вс
29
пн
30
Дек
вт
01
ср
02
чт
03
пт
04
сб
05
вс
06
пн
07
вт
08
ср
09
чт
10
пт
11
сб
12
вс
13
пн
14
вт
15
ср
16
чт
17
пт
18
сб
19
вс
20
пн
21
вт
22
ср
23
чт
24
пт
25
сб
26
вс
27
пн
28
вт
29
ср
30
чт
31
Тип мероприятия
Кешбэк до 40%
Оплата бонусами
Скидки
Выбор Афиши
Детские
Скидки
Рекомендации для вас
Все
«Аватар: Пламя и пепел»: финал сайфай-трилогии, с которой нам повезло жить в одно время
до 15%
От 15000 ₽
Щелкунчик
Балет
Декабрь 2025, январь 2026, Музыкальный театр им. К.С. Станиславского и Вл.И. Немировича-Данченко
Любил Америку, купался в нефти, изощренно матерился: каким на самом деле был Есенин
до 20%
Билеты
Чебурашка 2
Комедия
cложно
выбрать?
Найдём то, что вам
по душе — за пару кликов
Хочу подборку
до 20%
Билеты
Оно. Первое пришествие
Ужасы
до 40%
От 2000 ₽
Щелкунчик
Детские елки
Декабрь 2025, январь 2026, ЦДКЖ
9.3
до 15%
От 1200 ₽
Собачье сердце
Драматический
Декабрь 2025 - март 2026, Театр комедии
6.7
до 15%
От 1700 ₽
С кем поведешься...
Комедия
Декабрь 2025 - февраль 2026, На 5 площадках
Билеты
Сальвадор Дали и Пабло Пикассо
Графика
до 25 января, Городская усадьба князя Голицына
8.6
до 15%
От 1700 ₽
Актриса
Драматический
Январь, февраль, На 5 площадках
Билеты
Цифровое шоу «VI Океан»
Новые медиа
до 31 января, Арт-пространство Luminar
8.2
до 15%
От 1000 ₽
Идеальный муж
Комедия
Декабрь 2025 - март 2026, На 5 площадках
9.6
до 15%
От 1400 ₽
Рок-н-ролл мюзикл «Девчата»
Мюзикл
Декабрь 2025, январь 2026, Театральный центр «На Плющихе»
9.1
до 15%
От 1000 ₽
Теща с сюрпризом!
Комедия
Декабрь 2025 - март 2026, На 3 площадках
9.1
до 15%
От 1000 ₽
Принцесса цирка
Цирк
Декабрь 2025 - март 2026, Московский театр мюзикла
8.5
до 15%
От 1000 ₽
Анна Каренина
Мюзикл
Декабрь 2025 - февраль 2026, Московский театр оперетты
9.4
до 15%
От 1300 ₽
Цветы для Элджернона
Драматический
Декабрь 2025, январь 2026, На 2 площадках
8.3
до 15%
От 2100 ₽
Юнона и Авось
Опера
Декабрь 2025 - апрель 2026, Ленком Марка Захарова
8.2
до 20%
Билеты
Волчок
Приключение
Гид выходного дня
Все
Калуга
10 событий  •  69 ресторанов
Concord Orchestra. Белоснежный бал Иоганна Штрауса, Самая-самая, Кватро Originals, Снежная королева, Стендап шоу «Давай рассказывай»
ср -8°
чт -11°
пт -6°
сб -2°
вс -4°
пн -6°
вт -10°
ср -14°
чт -9°
пт -12°
сб -5°
вс -1°
Коломна
4 события  •  47 ресторанов
Дмитрий Колдун, Force of Music. Гарри Поттер: Путешествие в Хогвартс, Ярослав Сумишевский, Константин Никольский
вс -3°
пн -5°
вт -8°
ср -13°
Москва
3363 события  •  8256 ресторанов
Входной билет на выставку «Карл Брюллов. Рим – Москва – Петербург», Цветы для Элджернона, Последняя сказка, Новый год в Хогвартсе, Щелкунчик
ср -9°
чт -11°
пт -9°
сб -2°
вс -3°
пн -5°
вт -9°
ср -14°
чт -10°
пт -10°
сб -8°
вс -4°
Петрозаводск
2 события  •  56 ресторанов
Арфа при свечах, Опасный холостяк
пт -15°
сб -11°
вс -10°
пн -14°
Псков
16 событий  •  23 ресторана
Баба Шанель, Влюбленные, Слон и птичка, Зойкина квартира, Постой, паровоз
ср -7°
чт -13°
пт -4°
сб -1°
вс -3°
пн -7°
вт -9°
ср -9°
чт -12°
пт -13°
сб -12°
вс -12°
Санкт-Петербург
2079 событий  •  4296 ресторанов
Sirens’ Cabaret: бурлеск эпохи Золотого Голливуда, Актриса, Архип Куинджи. Иллюзия света, Щелкунчик, Стендап + Джаз: два концерта в один вечер
ср -8°
чт -14°
пт -11°
сб -6°
вс -6°
пн -11°
вт -9°
ср -7°
чт -14°
пт -13°
сб -12°
вс -14°
Тверь
69 событий  •  68 ресторанов
Нэнси, Четыре грани волшебства, Игра. Tрибьют-шой «Гуляли всю ночь до утра», Робокот. Новогодний концерт, Экскурсия по выставке «Герои Салтыкова-Щедрина глазами советских художников»
ср -9°
чт -11°
пт -9°
сб -2°
вс -4°
пн -6°
вт -10°
ср -12°
чт -12°
пт -12°
сб -14°
вс -9°
Великий Новгород
15 событий  •  28 ресторанов
Новые чародеи, Музей домашнего театра., 18Plus, Фестиваль «Все свои!», Экскурсия «Великая Отечественная война на Новгородской земле»
ср -6°
чт -11°
пт -8°
сб -2°
вс -4°
пн -6°
вт -10°
ср -8°
чт -12°
пт -14°
сб -10°
вс -12°
Выборг
5 событий  •  26 ресторанов
Радиус, Щелкунчик и Мышиный король, Не менее пяти оборотов, Рок-гулянья. Рождественский рок-концерт, Дуры мы, дуры
ср -11°
чт -17°
пт -10°
сб -6°
вс -10°
пн -16°
вт -6°
ср -3°
чт -11°
пт -12°
сб -15°
вс -12°
Владимир
16 событий  •  83 ресторана
Снегурочка, Цветы, Щелкунчик, Парфюмер, Взрослые игры
ср -9°
чт -13°
пт -10°
сб -2°
вс -3°
пн -5°
вт -8°
ср -14°
чт -10°
пт -6°
сб -7°
вс -4°
Вологда
123 события  •  67 ресторанов
Бременские музыканты, Новый год с Камерным оркестром, Покровские ворота, Новогодняя интерактивная программа «Нейро-паутина Снежной Королевы», Музей новогодней и рождественской игрушки. Обзорная экскурсия. Сборная группа для индивидуальных посетителей
ср -12°
чт -19°
пт -16°
сб -8°
вс -5°
пн -6°
вт -12°
ср -11°
чт -15°
пт -8°
сб -13°
вс -15°
Ярославль
56 событий  •  213 ресторанов
Буратино, Раздень страхи — одень свет, Театрализованная дегустация «История в бокале: тайны российского виноделия», Новогодний концерт «Фейерверк мелодий», Я, Высоцкий
ср -12°
чт -15°
пт -13°
сб -4°
вс -4°
пн -6°
вт -10°
ср -14°
чт -13°
пт -7°
сб -12°
вс -9°
Фестивали
Все
до 15%
От 2300 ₽
Жара Music Awards
Поп
8 апреля в 20:00, Live Арена
до 15%
От 2000 ₽
Российская национальная музыкальная премия «Виктория»
Поп
14 марта в 19:00, Live Арена
до 15%
От 4500 ₽
Russian Cider Festival. 14 марта
Фестиваль
14 марта в 14:00, Пространство Arbat 21
до 15%
От 1300 ₽
Фестиваль «Дикая Мята-2026»
Поп
19 июня в 10:00, Деревня Бунырево
до 15%
От 3500 ₽
Инди-фестиваль «Близость». Бонд с кнопкой, Аффинаж и другие
Фестиваль
4 июля в 15:00, ДК «Альфа Кристалл»
до 15%
От 1000 ₽
Пикник Афиши 2026. Москва
Поп
20 июня в 14:00, «Коломенское»
до 15%
От 1700 ₽
День рождения Боба Марли
Фестиваль
7 февраля в 19:00, Glastonberry
до 15%
От 2500 ₽
Under Pressure
Фестиваль
14 февраля в 23:00, Пространство Tau
до 15%
От 8900 ₽
Архстояние 2026
Фестиваль
Июль, Никола-Ленивец
Кино
Все
до 20%
Билеты
Простоквашино
Приключение
Манюня: Детство Ба
Приключение
до 20%
Билеты
Буратино
Приключение
7.6
до 20%
Билеты
Елки-12
Комедия
8.2
до 20%
Билеты
Волчок
Приключение
4.9
до 20%
Билеты
Три кота. Путешествие во времени
Мультфильм
до 20%
Билеты
Три богатыря и свет клином
Мультфильм
7.2
до 20%
Билеты
Человек-бензопила. Фильм: История Резе
Боевик
6.5
до 20%
Билеты
Иллюзия обмана-3
Триллер
Реклама
Смотреть в
Концерты
Все
до 20%
От 1290 ₽
Главный стендап
Юмор
Январь - март, На 4 площадках
до 15%
От 10000 ₽
Новогодний голубой огонек
Эстрада
30 декабря в 19:00, Останкино
до 15%
От 1000 ₽
Орган-оркестр при свечах. От Вивальди до Scorpions
Классика
9 января в 15:00, Евангелическо-лютеранский собор Святых Петра и Павла
до 15%
От 10500 ₽
Новогодний Киноконцерт. «Ёлка для взрослых». Павел Деревянко, Гоша Куценко, Никита Кологривый, Дарья Мороз и другие.
Эстрада
30 и 31 декабря, Театр на Цветном
до 15%
От 1800 ₽
«Чайковский при свечах»: Рождественский концерт музыки и балета на панорамной крыше!
Классика
4 и 24 января, Крыша универмага «Цветной»
до 15%
От 3000 ₽
Новогодняя ночь: Все включено или Ирония судьбы 2026
Вечеринки
31 декабря в 21:00, Евгенич
до 15%
От 1000 ₽
Disco 80-90х
Диско
Январь - декабрь, Petter
до 15%
От 2700 ₽
Дискотека. Золотые хиты 80-90-2000-х
Поп
9 и 10 января, Москва
до 15%
От 4000 ₽
Новогодний концерт Хиты 80-90-х. Дискотека
Эстрада
1 января в 19:30, Измайлово
Спектакли
Все
8.6
до 15%
От 1700 ₽
Актриса
Драматический
Январь, февраль, На 5 площадках
8.5
до 15%
От 1100 ₽
Последняя сказка
Мюзикл
Декабрь 2025 - февраль 2026, МДМ
9.9
до 40%
От 500 ₽
«Волшебная одиссея». Миссия «Новый год»
Детские елки
3, 4 и 5 января, Зарядье
9.4
до 15%
От 1300 ₽
Цветы для Элджернона
Драматический
Декабрь 2025, январь 2026, На 2 площадках
8.5
до 15%
От 1000 ₽
Анна Каренина
Мюзикл
Декабрь 2025 - февраль 2026, Московский театр оперетты
9.5
до 15%
От 1500 ₽
Не в свои сани не садись!
Комедия
Январь - март, На 14 площадках
8.2
до 15%
От 1000 ₽
Идеальный муж
Комедия
Декабрь 2025 - март 2026, На 5 площадках
6.7
до 15%
От 1700 ₽
С кем поведешься...
Комедия
Декабрь 2025 - февраль 2026, На 5 площадках
7.4
до 15%
От 5000 ₽
Кыся
Драматический
24 февраля в 19:00, МДМ
Смотреть в Okko
Все
16+
Реклама
Подмосковные вечера
Комедия
6+
Реклама
Летучий корабль
Приключение
16+
Реклама
Братья
Приключение
18+
Реклама
Молода и прекрасна
Драма
18+
Реклама
Открытый брак
Комедия
12+
Реклама
Финал
Драма
12+
Реклама
У людей так бывает
Мелодрама
6+
Реклама
Волшебник Изумрудного города. Дорога из желтого кирпича
Приключение
18+
Реклама
Любовники
Комедия
Обзоры ресторанов
Все
29 декабря
10 идей на январские в Петербурге: куда идти и что пробовать с 1 по 11 января
29 декабря
Призраки кризиса и ньюстальгия в тесте: итоги 2025 года в ресторанной индустрии
28 декабря
Лучшие бары Москвы-2025: выбор «Афиши Рестораны»
28 декабря
Лучшие бары Санкт-Петербурга-2025: выбор «Афиши Рестораны»
27 декабря
50 лучших мест Москвы по мнению пользователей «Афиши Рестораны» в 2025 году
27 декабря
50 лучших мест Петербурга по мнению пользователей «Афиши Рестораны» в 2025 году
26 декабря
Гринч-рестораны Москвы: где отдохнуть от праздничной мишуры
25 декабря
Чек-лист Владивостока: чем заняться в Приморье
24 декабря
Куда идти за новогодним настроением: 13 идей, которые помогут почувствовать праздник
Скидки
Все
8.9
до 40%
От 500 ₽
Двенадцать месяцев. Новогодняя ёлка
-20%
Скидка
Детские елки
Декабрь 2025, январь 2026, На 2 площадках
до 15%
От 1000 ₽
Золотые хиты 80–90
до -20%
Скидка
Поп
Январь - апрель, На 3 площадках
9.9
до 40%
От 500 ₽
«Волшебная одиссея». Миссия «Новый год»
Детские елки
3, 4 и 5 января, Зарядье
Билеты
Новогодний мастер-класс «Рождественский венок»
Мастер-классы
с 4 января, Цветочная студия Esperanto Flowers
8.8
до 40%
От 990 ₽
Богатыри
-15%
Скидка
Детские елки
Январь, Театр на Цветном
до 15%
От 3500 ₽
Танго. Новый год в Буэнос-Айресе
-15%
Скидка
Классика
5 января в 19:00, Иллюзион
9.3
до 15%
От 500 ₽
Горе от ума
-15%
Скидка
Драматический
1 февраля и 15 марта, ДК РГСУ
до 15%
От 4000 ₽
Джаз на корабле
-30%
Скидка
Джаз
8 января и 22 февраля, Причал «Национальный центр «Россия»
9.1
до 15%
От 3200 ₽
Подруги
-10%
Скидка
Комедия
Январь - август, Центральный дом актера
до 15%
От 2500 ₽
Arte Musicum. Рождество в Вене
-15%
Скидка
Классика
6 и 7 января, Иллюзион
Премьеры
до 20%
Билеты
Три богатыря и свет клином
Мультфильм
9.3
до 15%
От 600 ₽
Свадьба Кречинского
Комедия
Январь, февраль, Театр сатиры
Билеты
Архетипы авангарда
Живопись
до 27 февраля, Третьяковская галерея. Корпус на Кадашевской набережной
6.8
до 20%
Билеты
Большой театр: Щелкунчик
Балет
8.8
до 15%
От 3500 ₽
Цветы для Элджернона. 30 лет спустя
Премьеры
Январь - март, Модерн
Билеты
Экскурсия с представлением
до 1 февраля, Музей фокусов и иллюзий
до 20%
Билеты
Мульт в кино. Выпуск №190. Подарок для друзей
Короткометражный
9.9
до 15%
От 4000 ₽
Сцены из супружеской жизни
Премьеры
Декабрь 2025 - февраль 2026, Et Cetera п/р Александра Калягина
Новый год на ВДНХ
Фестиваль
до 11 января, ВДНХ
Выставки
Все
Билеты
Futurione
Инсталляция
с 31 декабря, Арт-пространство Futurione
Билеты
Сальвадор Дали и Пабло Пикассо
Графика
до 25 января, Городская усадьба князя Голицына
Билеты
Цифровое шоу «VI Океан»
Новые медиа
до 31 января, Арт-пространство Luminar
Билеты
Входной билет на экспозицию и выставку «Из Пекина в Москву: диалог культур»
Классическое искусство
до 22 февраля, Третьяковская галерея
Билеты
Сон в музее
Живопись
до 12 января, Центр «Марс»
Билеты
Sense. Почувствуй стихии
Инсталляция
до 31 января, Центр «Марс»
Билеты
Саврасов и тишина
Живопись
до 11 января, Новый Иерусалим
Билеты
Входной билет на выставку «Карл Брюллов. Рим – Москва – Петербург»
Классическое искусство
до 18 января, Новая Третьяковка
Билеты
Зимняя рапсодия
Живопись
с 4 января, Центральный дом работников искусств
Спорт
Все
до 15%
От 150 ₽
Каток на корте
Фигурное катание
Декабрь 2025, январь 2026, Каток на корте
Новогодний забег 2026
31 декабря в 22:00, Олимпийский комплекс «Лужники»
до 15%
От 6500 ₽
Детская Футбольная Квест-экскурсия в "Лужниках" (6-10 лет)
Футбол
Январь
до 15%
От 6000 ₽
Кубок Кремля - Гордость России!
11 апреля в 17:00, Кремлевский дворец
до 15%
От 150 ₽
Занятие в зале
31 декабря в 09:00, Костровский ДК
Афиша Daily
Все
«Аватар: Пламя и пепел»: финал сайфай-трилогии, с которой нам повезло жить в одно время
«Зверополис-2»: триумфальный сиквел очень зверского детектива — теперь и с рептилиями
Любил Америку, купался в нефти, изощренно матерился: каким на самом деле был Есенин
8 фильмов, ради которых стоит выбраться в кино в декабре
Нет ли лишнего билетика? 10 хитовых спектаклей, на которые (почти) невозможно попасть
21 лучший российский сериал 2025 года
Цена сказки: чего стоит «Щелкунчик» зрителям и танцорам. Мнение балерины
11 главных сериалов зимы 2025/2026, на которые не жалко тратить жизнь
33 лучших зарубежных сериала 2025 года
10 лучших мини-сериалов 2025 года, которые можно посмотреть за выходные
Выбор Афиши
Все
8.1
до 15%
Билеты
Ходячий замок
Мультфильм
9.9
до 40%
От 500 ₽
«Волшебная одиссея». Миссия «Новый год»
Детские елки
3, 4 и 5 января, Зарядье
до 15%
От 8000 ₽
Вивальди Superstar
Живая музыка
23 и 24 января, Особняк Смирнова
8.5
до 15%
Билеты
Терминатор-2: Судный день
Боевик
8.5
до 15%
От 1100 ₽
Последняя сказка
Мюзикл
Декабрь 2025 - февраль 2026, МДМ
до 15%
От 1000 ₽
Пикник Афиши 2026. Москва
Поп
20 июня в 14:00, Музей-заповедник «Коломенское»
7.7
до 15%
Билеты
Ветер крепчает
Мультфильм
8.4
до 15%
От 3000 ₽
Старший сын
Комедия
12 февраля в 19:00, Театр «Русская песня»
7.1
до 20%
Билеты
Выживут только любовники
Триллер
Скоро в кино
Все
до 20%
Билеты
Буратино
Приключение
до 20%
Билеты
Отец мать сестра брат
Трагикомедия
до 20%
Билеты
За Палыча!-2
Комедия
до 20%
Билеты
Простоквашино
Приключение
до 20%
Билеты
Пункт назначения: Новый аттракцион
Ужасы
до 20%
Билеты
Горничная
Триллер
до 20%
Билеты
Оно. Первое пришествие
Ужасы
до 20%
Билеты
Безумное свидание
Ромком
до 20%
Билеты
Джестер-2
Ужасы
Популярные рестораны
10
Кофемания гранд
Европейская₽₽₽₽
Лубянка
Кузнецкий Мост
6.5
Лодка
Корейская₽₽₽₽
Смоленская
8.2
White Rabbit
Авторская₽₽₽₽
Смоленская
8.6
Пушкин
Русская₽₽₽₽
Тверская
Пушкинская
Чеховская
8
Старик и море
Европейская₽₽₽₽
Чистые пруды
Тургеневская
Сретенский бульвар
8.9
Субботица Садовая
Европейская₽₽₽₽
Баррикадная
Краснопресненская
Маяковская
8.4
Moments
Европейская₽₽₽₽
Павелецкая
8.9
Björn
Авторская₽₽₽₽
Новокузнецкая
Третьяковская
8.3
Ботаника
Европейская₽₽₽₽
Белорусская
Маяковская
Пушкинская карта
Все
до 15%
От 15000 ₽
Щелкунчик
Балет
Декабрь 2025, январь 2026, Музыкальный театр им. К.С. Станиславского и Вл.И. Немировича-Данченко
до 20%
Билеты
Чебурашка 2
Комедия
9.1
до 15%
От 1000 ₽
Принцесса цирка
Цирк
Декабрь 2025 - март 2026, Московский театр мюзикла
8.5
до 15%
От 1000 ₽
Анна Каренина
Мюзикл
Декабрь 2025 - февраль 2026, Московский театр оперетты
8.3
до 15%
От 2100 ₽
Юнона и Авось
Опера
Декабрь 2025 - апрель 2026, Ленком Марка Захарова
8.2
до 20%
Билеты
Волчок
Приключение
до 20%
Билеты
Буратино
Приключение
9.7
до 15%
От 350 ₽
Повести Пушкина
Драматический
Январь - март, Театр им. Вахтангова. Основная сцена
до 20%
Билеты
Простоквашино
Приключение
Больше событий
Все
до 15%
От 5000 ₽
Январь
Scarlet horse cabaret show
до 15%
От 2296 ₽
4, 6 и 7 января
Экскурсия в роскошный особняк Н. Д. Стахеева
до 15%
От 6500 ₽
Детская Футбольная Квест-экскурсия в "Лужниках" (6-10 лет)
Футбол
Январь
до 15%
От 2000 ₽
31 декабря в 21:00
Новый год в Давай лама
до 15%
От 1500 ₽
Декабрь 2025, январь 2026
Особняк миллионера — коллекционера Алексея Викуловича Морозова в Подсосенском переулке
до 15%
От 900 ₽
23 января в 19:00
ГУМ: грандиозное упоение Москвы
до 15%
От 1100 ₽
Декабрь 2025, январь 2026
Москва Новогодняя. Сказка московского Рождества
до 15%
От 2000 ₽
Январь
Экскурсия в великолепный особняк Леман (Центральный дом архитектора)
до 15%
От 5000 ₽
Январь
Gokon. Ужин-знакомства в Москве
Вместо рекламы
16 кинопремьер января
30 декабря
Читать
Какие фильмы смотреть в ожидании гранд-финала «Очень странных дел»?
30 декабря
Читать
50 лучших сериалов 2025 года
30 декабря
Читать
Согревающий маршрут по ВДНХ с подарками
30 декабря
Читать
Подборки Афиши
Все
Лучшие фантастические фильмы 2025 года
19
кинопремьер декабря
Музеи ВДНХ: гид по выставкам и экспозициям
Кинопремьеры недели: «Невероятные приключения Шурика», «Три кота. Путешествие во времени» и «Тихая ночь, смертельная ночь»
Помимо «Аватара»: 4 сиквела Джеймса Кэмерона, которые оказались круче оригинала (ну почти)
Спросить ассистента...