Skip to main content

developers.google.com uses cookies to deliver and enhance the quality of its services and to analyze traffic. If you agree, cookies are also used to serve advertising and to personalize the content and advertisements that you see. Learn more

Agree
No thanks
Hosted Libraries
/
Sign in
Home
Products
Make the Web Faster
Hosted Libraries
Was this helpful?
On this page
Libraries
Bootstrap
Bootstrap-Table
CesiumJS
D3.js
Dojo
Ext Core
Hammer.JS

The Google Hosted Libraries is a stable, reliable, high-speed, globally available content distribution network for the most popular, open-source JavaScript libraries.

Google works directly with the key stakeholders for each library effort and accepts the latest versions as they are released.

Libraries

To load a hosted library, copy and paste the HTML snippet for that library (shown below) in your web page. For instance, to load jQuery, embed the <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script> snippet in your web page.

We recommend that you load libraries from the CDN via HTTPS, even if your own website only uses HTTP. Nowadays, performance is fast, and caching works just the same. The CDN's files are served with CORS and Timing-Allow headers and allowed to be cached for 1 year.

Bootstrap
snippet:
<script src="https://ajax.googleapis.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"></script>
site:
github.com/twbs/bootstrap
versions:
5.3.3
Bootstrap-Table
snippet:
<script src="https://ajax.googleapis.com/ajax/libs/bootstrap-table/1.23.2/dist/bootstrap-table.min.css"></script>
site:
github.com/wenzhixin/bootstrap-table
versions:
1.23.2
CesiumJS
snippet:
<script src="https://ajax.googleapis.com/ajax/libs/cesiumjs/1.78/Build/Cesium/Cesium.js"></script>
site:
github.com/CesiumGS/cesium
versions:
1.78
D3.js
snippet:
<script src="https://ajax.googleapis.com/ajax/libs/d3js/7.9.0/d3.min.js"></script>
site:
d3js.org
versions:
7.9.0, 7.8.5, 7.8.4, 7.8.3, 7.8.2, 7.8.1, 7.8.0, 7.7.0, 7.6.1, 7.4.2, 7.0.0
6.7.0, 6.6.2, 6.6.1, 6.6.0, 6.5.0, 6.3.1, 6.2.0, 6.1.1
5.16.0, 5.15.1, 5.15.0, 5.14.2, 5.12.0, 5.11.0, 5.9.7, 5.9.2, 5.9.0, 5.8.0, 5.7.0
4.13.0
3.5.17
Dojo
snippet:
<script src="https://ajax.googleapis.com/ajax/libs/dojo/1.13.0/dojo/dojo.js"></script>
site:
dojotoolkit.org
versions:
1.13.0, 1.12.3, 1.12.2, 1.12.1, 1.11.5, 1.11.4, 1.11.3, 1.11.2, 1.11.1, 1.10.9, 1.10.8, 1.10.7, 1.10.6, 1.10.5, 1.10.4, 1.10.3, 1.10.2, 1.10.1, 1.10.0, 1.9.11, 1.9.10, 1.9.9, 1.9.8, 1.9.7, 1.9.6, 1.9.5, 1.9.4, 1.9.3, 1.9.2, 1.9.1, 1.9.0, 1.8.14, 1.8.13, 1.8.12, 1.8.11, 1.8.10, 1.8.9, 1.8.8, 1.8.7, 1.8.6, 1.8.5, 1.8.4, 1.8.3, 1.8.2, 1.8.1, 1.8.0, 1.7.12, 1.7.11, 1.7.10, 1.7.9, 1.7.8, 1.7.7, 1.7.6, 1.7.5, 1.7.4, 1.7.3, 1.7.2, 1.7.1, 1.7.0, 1.6.5, 1.6.4, 1.6.3, 1.6.2, 1.6.1, 1.6.0, 1.5.6, 1.5.5, 1.5.4, 1.5.3, 1.5.2, 1.5.1, 1.5.0, 1.4.8, 1.4.7, 1.4.6, 1.4.5, 1.4.4, 1.4.3, 1.4.1, 1.4.0, 1.3.2, 1.3.1, 1.3.0, 1.2.3, 1.2.0, 1.1.1
Ext Core
snippet:
<script src="https://ajax.googleapis.com/ajax/libs/ext-core/3.1.0/ext-core.js"></script>
site:
sencha.com/products/extcore
versions:
3.1.0, 3.0.0
Hammer.JS
snippet:
<script src="https://ajax.googleapis.com/ajax/libs/hammerjs/2.0.8/hammer.min.js"></script>
site:
hammerjs.github.io
versions:
2.0.8
Indefinite Observable
snippet:
<script type="module">
  import { IndefiniteObservable } from "https://ajax.googleapis.com/ajax/libs/indefinite-observable/2.0.1/indefinite-observable.bundle.js";
</script>
site:
https://github.com/material-motion/indefinite-observable-js
versions:
2.0.1, 1.0.1
jQuery
3.x snippet:
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
2.x snippet:
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
1.x snippet:
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
site:
jquery.com
versions:
3.7.1, 3.7.0, 3.6.4, 3.6.3, 3.6.2, 3.6.1, 3.6.0, 3.5.1, 3.5.0, 3.4.1, 3.4.0, 3.3.1, 3.2.1, 3.2.0, 3.1.1, 3.1.0, 3.0.0, 2.2.4, 2.2.3, 2.2.2, 2.2.1, 2.2.0, 2.1.4, 2.1.3, 2.1.1, 2.1.0, 2.0.3, 2.0.2, 2.0.1, 2.0.0, 1.12.4, 1.12.3, 1.12.2, 1.12.1, 1.12.0, 1.11.3, 1.11.2, 1.11.1, 1.11.0, 1.10.2, 1.10.1, 1.10.0, 1.9.1, 1.9.0, 1.8.3, 1.8.2, 1.8.1, 1.8.0, 1.7.2, 1.7.1, 1.7.0, 1.6.4, 1.6.3, 1.6.2, 1.6.1, 1.6.0, 1.5.2, 1.5.1, 1.5.0, 1.4.4, 1.4.3, 1.4.2, 1.4.1, 1.4.0, 1.3.2, 1.3.1, 1.3.0, 1.2.6, 1.2.3
note:
3.3.0, 2.1.2, 1.2.5 and 1.2.4 are not hosted due to their short and unstable lives in the wild.
jQuery Mobile
snippet:
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
site:
jquerymobile.com
versions:
1.4.5, 1.4.4, 1.4.3, 1.4.2, 1.4.1, 1.4.0
note:
This library depends on jQuery. You must also load jQuery before loading this module.
jQuery UI
snippet:
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.14.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.14.1/jquery-ui.min.js"></script>
site:
jqueryui.com
versions:
1.14.1, 1.14.0, 1.13.3, 1.13.2, 1.13.1, 1.13.0, 1.12.1, 1.12.0, 1.11.4, 1.11.3, 1.11.2, 1.11.1, 1.11.0, 1.10.4, 1.10.3, 1.10.2, 1.10.1, 1.10.0, 1.9.2, 1.9.1, 1.9.0, 1.8.24, 1.8.23, 1.8.22, 1.8.21, 1.8.20, 1.8.19, 1.8.18, 1.8.17, 1.8.16, 1.8.15, 1.8.14, 1.8.13, 1.8.12, 1.8.11, 1.8.10, 1.8.9, 1.8.8, 1.8.7, 1.8.6, 1.8.5, 1.8.4, 1.8.2, 1.8.1, 1.8.0, 1.7.3, 1.7.2, 1.7.1, 1.7.0, 1.6.0, 1.5.3, 1.5.2
note:
This library depends on jQuery. You must also load jQuery before loading this module. Version 1.8.3 is not hosted due to its short life, and the alias 1.8.3 actually loads 1.8.4.
List.js
snippet:
<script src="https://ajax.googleapis.com/ajax/libs/listjs/2.3.1/list.min.js"></script>
site:
listjs.com
versions:
2.3.1
Material Motion
snippet:
<script type="module">
  import {
    Draggable,
    Point2DSpring,
    Tossable,
    combineStyleStreams,
    getPointerEventStreamsFromElement,
  } from "https://ajax.googleapis.com/ajax/libs/material-motion/0.1.0/material-motion.bundle.js";
</script>
site:
https://github.com/material-motion/material-motion-js
versions:
0.1.0
Model-Viewer
snippet:
<script src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.0.0/model-viewer.min.js"></script>
site:
modelviewer.dev
versions:
3.0.0, 2.1.1, 2.1.0, 2.0.2, 2.0.1, 2.0.0, 1.12.0, 1.11.1, 1.10.0, 1.9.0, 1.8.0, 1.7.2, 1.7.0, 1.6.0, 1.5.1, 1.3.1, 1.2.1, 1.1.0, 1.0.0
MooTools
snippet:
<script src="https://ajax.googleapis.com/ajax/libs/mootools/1.6.0/mootools.min.js"></script>
site:
mootools.net
versions:
1.6.0, 1.5.2, 1.5.1, 1.5.0, 1.4.5, 1.4.4, 1.4.3, 1.4.2, 1.4.1, 1.4.0, 1.3.2, 1.3.1, 1.3.0, 1.2.5, 1.2.4, 1.2.3, 1.2.2, 1.2.1, 1.1.2, 1.1.1
note:
For versions 1.5.1 and earlier, the filename of the minified version is called mootools-yui-compressed.js instead of mintools.min.js.
Myanmar Tools
snippet:
<script src="https://ajax.googleapis.com/ajax/libs/myanmar-tools/1.2.1/zawgyi_detector.min.js"></script> <script src="https://ajax.googleapis.com/ajax/libs/myanmar-tools/1.2.1/zawgyi_converter.min.js"></script>
site:
https://github.com/google/myanmar-tools/
recommended versions:
1.2.1
all hosted versions:
1.0.1
1.1.0
1.1.1
1.1.3
1.2.0
1.2.1
Prototype
snippet:
<script src="https://ajax.googleapis.com/ajax/libs/prototype/1.7.3.0/prototype.js"></script>
site:
prototypejs.org
versions:
1.7.3.0, 1.7.2.0, 1.7.1.0, 1.7.0.0, 1.6.1.0, 1.6.0.3, 1.6.0.2
script.aculo.us
snippet:
<script src="https://ajax.googleapis.com/ajax/libs/scriptaculous/1.9.0/scriptaculous.js"></script>
site:
script.aculo.us
versions:
1.9.0, 1.8.3, 1.8.2, 1.8.1
note:
This library depends on Prototype. Before loading this module, you must load Prototype.
Shaka Player
snippet:
<!-- for non-UI builds: -->
<script src="https://ajax.googleapis.com/ajax/libs/shaka-player/4.16.12/shaka-player.compiled.js"></script>

<!-- or, for UI builds: -->
<script src="https://ajax.googleapis.com/ajax/libs/shaka-player/4.16.12/shaka-player.ui.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/shaka-player/4.16.12/controls.css">
site:
https://github.com/google/shaka-player/
maintained versions:
4.16.12, 4.15.24
all hosted versions:
4.16.0 - 4.16.12, 4.15.0 - 4.15.24, 4.14.0 - 4.14.28, 4.13.0 - 4.13.25, 4.12.0 - 4.12.18, 4.11.0 - 4.11.21, 4.10.0 - 4.10.26, 4.9.0 - 4.9.36, 4.8.0 - 4.8.20, 4.7.0 - 4.7.15, 4.6.0 - 4.6.18, 4.5.0, 4.4.0 - 4.4.3, 4.3.0 - 4.3.16, 4.2.0 - 4.2.14, 4.1.0 - 4.1.7, 4.0.0 - 4.0.5, 3.3.0 - 3.3.19, 3.2.0 - 3.2.21, 3.1.0 - 3.1.8, 3.0.0 - 3.0.15, 2.5.0-beta - 2.5.23, 2.4.0 - 2.4.7, 2.3.0 - 2.3.10, 2.2.0 - 2.2.10, 2.1.0 - 2.1.9, 2.0.6 - 2.0.9, 1.6.5
SPF
snippet:
<script src="https://ajax.googleapis.com/ajax/libs/spf/2.4.0/spf.js"></script>
site:
youtube.github.io/spfjs
versions:
2.4.0, 2.3.2, 2.3.1, 2.3.0, 2.2.0, 2.1.2, 2.1.1, 2.1.0, 2.0.1, 2.0.0
SWFObject
snippet:
<script src="https://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
site:
github.com/swfobject/swfobject
versions:
2.2, 2.1
three.js
snippet:
<script src="https://ajax.googleapis.com/ajax/libs/threejs/r84/three.min.js"></script>
site:
threejs.org
versions:
r84, r83, r82, r81, r80, r79, r78, r77, r76, r75, r74, r73, r72, r71, r70, r69, r68, r67, r49
Web Font Loader
snippet>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
site:
github.com/typekit/webfontloader
versions:
1.6.26, 1.6.16, 1.5.18, 1.5.10, 1.5.6, 1.5.3, 1.5.2, 1.5.0
Troubleshooting

Seeing an outdated version? Make sure you're not using the "automatic version" links, like /jqueryui/1/..., but instead use URLs referring to exact versions. Due to concerns over caching and lack of compatibility between even minor versions, we have deprecated and stopped updating the automatic version aliases some time ago, so they will forever refer to an old version (in order to not break existing sites that still use them).

If you encounter problems:

Look for typos. Remember that JavaScript is a case-sensitive language.
Use a JavaScript debugger. In Chrome, use the Chrome DevTools. In Firefox, you can use the built-in Firefox DevTools. In IE, you can use the F12 developer tools.
Was this helpful?

Except as otherwise noted, the content of this page is licensed under the Creative Commons Attribution 4.0 License, and code samples are licensed under the Apache 2.0 License. For details, see the Google Developers Site Policies. Java is a registered trademark of Oracle and/or its affiliates.

Last updated 2025-12-16 UTC.

Community
Discussion Group
Product Info
Terms of Service
Developer consoles
Google API Console
Google Cloud Platform Console
Google Play Console
Firebase Console
Actions on Google Console
Cast SDK Developer Console
Chrome Web Store Dashboard
Google Home Developer Console
Android
Chrome
Firebase
Google Cloud Platform
Google AI
All products
Terms
Privacy
Manage cookies
Info
Chat
API