Карты

Накопления

Кредиты

Ипотека

Инвестиции

Подписка

Alfa Only

Мобильная связь

Самозанятость

Семья и дети

Альфа‑Будущее

А-Клуб

Ещё

Дебетовые карты

Альфа‑Карта

Альфа‑Карта с гравировкой 🔥

Платёжные Альфа‑Стикеры 🔥

Карта Alfa Only

Детская карта 🧸

Alfa Travel

Апельсиновая карта

Кредитные карты

Кредитная карта Альфа‑Банка

Кредитная карта билайн

Полезные статьи

Специальные условия

Альфа‑Карта для зарплаты

Альфа‑Карта с комбо-счётом 🔥

Зарплата каждый день

Подписка Альфа‑Смарт

Вклады

Альфа‑Вклад для новых денег

Альфа-Вклад

Альфа-Вклад Пенсионный

Альфа‑Вклад Капитал

Социальный вклад

Накопительные счета

Альфа-Счёт

Социальный счёт

Сервисы для накоплений

Копилка для зарплаты

Автопополнение накопительного счёта

Драгоценные металлы

Детская копилка

Альфа‑Вклад с программой долгосрочных сбережений

Все кредиты

Кредит наличными

Деньги до зарплаты

Кредит на автомобиль

Кредит под залог на любые цели

Рефинансирование кредита

Кредитные карты

Полезное

Кредитный калькулятор

Погашение кредита

Работа со справками

Полезные статьи

Как получить отсрочку по кредитам

Программы ипотеки

Подбор ипотеки 🔥

Вторичное жильё

Ипотека на дом 🏠

Семейная

Новостройки

Ипотека для ИТ‑специалистов

Дальневосточная и Арктическая

Машино-место

Коммерческая недвижимость

Рефинансирование

Сделка за свои средства

Оформление сделок с недвижимостью

Защита сделок с недвижимостью

Сервисы для риелторов

Полезное

Личный кабинет заёмщика

Путеводитель по ипотеке

Ипотечный калькулятор

Ипотека не выходя из дома

Консьерж‑сервис для загородной недвижимости

Альфа‑Инвестиции

Счёт для инвестиций 🔥

Инвестиции с 14 лет 🚀

Каталог ценных бумаг

ИИС

Обмен валюты на бирже

Драгоценные металлы

Тарифы

Альфа‑Форекс

Альфа‑Турнир: разыгрываем 200 млн ₽ 🔥

Альфа‑Трейдинг

Начать инвестировать

Все готовые решения

Стратегии

Инвестиционное страхование жизни

Стратегии ИИС

Доверительное управление

Программа долгосрочных сбережений

Сервисы для инвестиций

Мобильное приложение для инвестиций 🔥

Альфа‑Инвестиции Онлайн

Веб-терминал Альфа‑Инвестиции

PRO-терминал Альфа‑Инвестиции

Новости и аналитика

Обучение

Поддержка

Информация

Подписка Альфа‑Смарт

Подробные условия

Полезно знать

Вопрос-ответ

Премиальный сервис Alfa Only

Карта Alfa Only

Карта Alfa Only Travel

Карта Alfa Only Aeroflot

Платёжное кольцо

Стикер Alfa Only

Стикер Alfa Only Travel

Тонкий стикер Alfa Only

Карта Alfa Only Mir Supreme

Полезно знать

Стать клиентом Alfa Only

Преимущества

Подробнее о премиальном сервисе

Alfa Only Lounge

Металлическая карта

Партнёрская программа ЦУМ

Премиальный вклад

Тарифы

Смарт

Лайк

Роуминг

Полезное

Новости

Документы

Вопрос-ответ

Карта покрытия

Полезные статьи

Оформление и всё для работы

Стать самозанятым 🔥

Налоги для самозанятых

Самозанятые ИП

Работа с юрлицами и ИП

Удваиваем налоговый бонус 🔥

Стать самозанятым

Продукты и сервисы

Программа долгосрочных сбережений

Кредитные продукты

Приложение для самозанятых

ИИ-помощник

Реклама для самозанятых

СRM-система

Полезное

Все льготы для самозанятых

Как получить справку о самозанятости

Как платить взносы в ПФР

Статьи о самозанятых

Семья и дети

Детская карта (6-14 лет) 🧸

Приложение для детей

Детский стикер

Совместный счёт

Детская Копилка

Молодёжь

Карта для молодёжи (с 14 лет)

Пенсионеры

Продукты для пенсионеров

Перевод пенсии

Карта для пенсионеров

Программы в университетах

Магистратура ВШЭ

Магистратура МФТИ

Магистратура РУДН

Магистратура ИТМО

Сетевая магистратура

ДПО для преподавателей по ИИ

ДПО по продуктовому подходу

Бесплатные курсы

Android-разработка

Бизнес-аналитика

Системная аналитика

Тестирование для QA-инженеров

Онлайн-курсы

Онлайн-практика

Мероприятия

Чемпионат в Сочи

Чемпионаты в регионах

Фест

Экскурсии в офисе

Карьера

Амбассадоры

Менторство

Стажировки 🔥

Гранты и Стипендии

Стипендии студентам

Гранты студентам 🔥

Гранты преподавателям

Партнёрства

Стать партнёром

Инвесторам

Клуб Инвесторов

Информация

Вступить в А-Клуб

Информация

О банке

Справочный центр

Отзывы клиентов

Тарифы и документы

Обращение по 123-ФЗ

Работа в Альфа-Банке

Магазин приложений

Сервисы

Платежи и переводы

Курсы валют

Отделения и банкоматы

Скачать приложение ⭐️

Онлайн-сервисы

Alfa ID

Alfa Pay

Аренда сейфовых ячеек

Подписка Альфа‑Смарт

Страхование

Пополнение банковских карт

Проекты

Подели

Свой в Альфе

Пилотирование стартапов

Партнёрская программа Alfapartners

Исследовательский центр Альфа‑Банка

Расчётный счёт

Начало бизнеса

Кредиты

Эквайринг

Отраслевые решения

Накопления

Карты

Сервисы для бизнеса

Лояльность

Партнёрская программа

Ещё

Расчётный счёт

Открыть счёт

Тарифы РКО

Подобрать тариф РКО

Документы для открытия счёта

Спецсчета

Открыть счёт

Банковское обслуживание

Инкассация

Платежи в рублях

Быстрые платежи

Коды самоинкассации

Выпустить УКЭП

Цифровой банк

Интернет-банк

Мобильное приложение

Начало бизнеса

Онлайн регистрация ИП

Онлайн регистрация ООО

Решение для старта бизнеса

Самозанятые

Самозанятые ИП

Зарегистрировать бизнес

Может быть интересно

Что выбрать: ИП или ООО?

Документы для регистрации ИП

Открытие ООО самостоятельно

Документы для открытия ООО

Все статьи

Для онлайн бизнеса

Маркетплейсы

Онлайн-продажи

IT

Для офлайн бизнеса

Агентство путешествий

Бьюти и фитнес

Оптовая торговля

Розничная торговля

Такси

Нотариусы

Недвижимость

HoReCa

Рестораны

Кафе и фастфуд

Отели

Приём платежей в торговых точках

Торговый эквайринг

Альфа‑касса

Легкий эквайринг mPOS

Приложения AlfaPOS и AlfaCASH

База знаний торгового эквайринга

Подключить эквайринг

Приём платежей онлайн

Интернет-эквайринг

Приём платежей по СБП

База знаний по СБП

Отраслевые решения

Массовые выплаты

Облачные кассы

Кредитные предложения

Кредиты для бизнеса 🔥

Кредит с господдержкой

Возобновляемая кредитная линия

Автокредит

Овердрафт

Кредитная карта Business One Credit

Бизнес-Ипотека

Кредит «Деньги на дело»

Рефинансирование кредитов

Альфа‑Старт

Оформить кредит

Другие формы финансирования

Кредит на покупки для бизнеса

Банковская гарантия

Лизинг 🔥

Факторинг «Деньги вместо отсрочки»

Сервисы

Ваши заявки на кредит

Рассчитать кредит

Кредитные каникулы

Подписки на кредитные продукты

Защита бизнеса

Размещение на срок

Депозиты для бизнеса 🔥

Овернайт

Бивалютный депозит

Фиксированный остаток

Оформить депозит

Управление денежными потоками

Накопительный счёт для бизнеса

Налоговая копилка

Справочная информация

Документы для оформления продуктов Накоплений

Карты

Карта Business One

Кредитная карта Business One Credit

Может быть полезно

Зарплатный проект

Альфа-Бизнес Тревел

Управление бизнесом

Альфа-Бухгалтерия ♥️

Нейроофис 🔥

Пульс рынка

Закупки из-за рубежа

Альфа‑Командировки

Подключить бухгалтерию

Управление рисками

Индикатор риска

Альфа‑Безопасность

Проверка контрагентов

Проверка сотрудников

Помощь юриста

Больше возможностей

Альфа-Таргет

Альфа-Бизнес Тревел

Визовая поддержка

Альфа-Цели

Программа лояльности

Альфа‑Выгодно для бизнеса 🔥

Альфа‑Пятница для бизнеса

Может быть полезно

Двойная выгода для вас и бизнеса

Подписка на тариф со скидкой

Партнёрская программа

Стать партнёром

Комиссионный доход

Альфа‑Порт

Личный кабинет партнёра

Дополнительно

Отраслевые подписки

ВЭД

Гарантии

Госзакупки

Управление ликвидностью

Банковское сопровождение контрактов

Полезное

Фонд немалого бизнеса

Альфа-Конфа

Alfa API

Бизнес‑школа Альфа‑Курс

Полезные статьи для бизнеса

Помощь

Расчёты

Финансирование

Размещение средств

ВЭД

Отраслевые решения

Финорганизациям

Инвестбанк

Цифровой банк

Ещё

Расчётный счёт

Открыть счёт

Массовые выплаты физлицам

Выплаты самозанятым

Аккредитивы

Сопровождение контрактов

Спецсчета

Документы для открытия счёта

Подобрать тариф РКО

Открыть счёт

Банковское обслуживание

Зарплатный проект

Торговый эквайринг

Интернет-эквайринг

СБП между организациями

Карты для бизнеса

Онлайн-инкассация

Инкассация

Управление ликвидностью

Кредитование

Быстрое решение для бизнеса

Кредит на развитие бизнеса

Оборотный кредит

Овердрафт

Кредит под контракт

Финансирование строительства

Кредит под залог недвижимости

Получить электронную подпись

Оформить кредит

Другие формы финансирования

Банковская гарантия

Факторинг

Лизинг

Размещение средств

Депозиты

Бивалютный депозит

Векселя

Оформить депозит

Справочная информация

Контакты по вопросам размещения

Документы для оформления депозитов

Международные расчёты

В иностранной валюте

Международные аккредитивы

Заявка на ВЭД

Конверсионные операции

Бивалютный депозит

Хеджирование

Ещё

Консалтинг ВЭД

Валютный контроль

Торговое финансирование

Таможенная карта

Таможенная гарантия в пользу ФТС

Отраслевые решения

Аграрная промышленность

ЖКХ

Автодилеры

Ритейл

Металлургия и угледобыча

Финансы

Международные компании

Для бизнеса из Китая

Торговые операции

Валютный рынок

Банкнотные операции

Покупка и продажа акций

Покупка и продажа ценных бумаг

Хеджирование финансовых рисков

Альфа‑Инвестиции

Операции на денежном рынке

Межбанковское кредитование

Векселя банка

Привлечение средств финансовых компаний

Финансирование под обеспечение ценных бумаг

Выпуск рублёвых облигаций

Синдицированное кредитование

Платформа цифровых финансовых активов

Расчёты

Корреспондентские счета

Документарные операции и торговое финансирование

Электронная коммерция

Рекомендации по заполнению расчётных документов

Расчёты в иностранной валюте

Переводы в иностранной валюте

Привлечь финансирование

Организация выпуска облигаций

Публичные размещения акций

Синдицированное кредитование

Цифровые финансовые активы

Привлечение акционерного капитала

Продажа и приобретение бизнеса

Сложное и структурное финансирование

Разместить средства

Индексируемый депозит

Бивалютный депозит

Цифровые финансовые активы

Структурные облигации

Операции на финансовых рынках

Хеджирование

Операции со слитками драгоценных металлов

Конверсионные операции

Торговые операции с акциями и облигациями

Сделки РЕПО

Цифровой банк

Интернет-банк

Мобильный банк

Альфа‑Босс 🔥

Альфа‑линк

Мультибанк

Цифровые сервисы

Alfa API

Alfa ID

Alfa Pay Business

Дополнительно

Цифровые финансовые активы

Сервис Подели

Офис банка на вашей территории

Исследовательский центр Альфа‑Банка

Создаём банк будущего

Сервисы для бизнеса

Полезные статьи для бизнеса

Все сервисы

Помощь

Конструктор сайтов

Частным лицам

Малому бизнесу и ИП

Среднему и крупному бизнесу

Стать клиентом
Войти

Дарим 10 000 ₽

Забирайте и зарабатывайте ещё больше
вместе с Альфа‑Инвестициями

Начать инвестировать

Кредит наличными

Привилегии
от Alfa Only

Кредитная карта

Дебетовая карта

Выбирайте лучшее
Для всех
Малому бизнесу
Крупному бизнесу

Дебетовые карты

Суперкэшбэк до 100%

Кредитные карты

Обслуживание 0 ₽

Кредиты

Оформление онлайн

Накопления

Доход с первого месяца

Инвестиции

Дарим 10 акций каждому

Ипотека

Одобрим за 60 секунд

Alfa Only

Ваш премиальный сервис

Для детей и семьи

Карты с кэшбэком

Для компаний с оборотом до 500 млн ₽ в год

Регистрация
бизнеса

Онлайн за 0 ₽

Счёт для бизнеса

Бесплатно

Кредиты

На развитие бизнеса

Эквайринг

Комиссия от 1%

Карты

С кэшбэком до 10%

Депозиты

Онлайн от 1 дня

Отраслевые решения

Для любого бизнеса

Всё для малого бизнеса

Для компаний с оборотом от 500 млн ₽ в год

Расчётный счёт

Кредиты

Эквайринг

Факторинг

Зарплатный проект

ВЭД

Инвестбанк

Всё для крупного бизнеса

Рассчитайте выгоду
Вклад
Счёт
Кредит
Ипотека
Сумма вклада
Сумма вклада
300 000 ₽
от 50 000 ₽

Срок вклада:

2 месяца
3 месяца
4 месяца
6 месяцев
9 месяцев
1 год
1,5 года
2 года
3 года

Условия:

Новые деньги
Без вывода процентов (капитализация)

Наше предложение

Условия

	

Всем клиентам

	

Клиентам Alfa Only






Процентная ставка

	

15,80%

	

15,80%






Доход по вкладу

	

+ 15 800 ₽

	

+ 15 800 ₽






Сумма в конце срока

	

315 800 ₽

	

315 800 ₽



Подробные условия
Открыть вклад

Расчёт калькулятора предварительный. Персональные условия вы сможете узнать после оформления заявки

Сумма счёта
Сумма счёта
1 000 000 ₽

Вид счёта:

% на минимальный остаток
% на ежедневный остаток

Условия:

Всем клиентам
Клиентам Alfa Only
Клиентам А-Клуба

Траты в месяц:

< 20 000 ₽
≥ 20 000 ₽
≥ 100 000 ₽
Мой первый счёт

Наше предложение

Период

	

Ставка, % годовых

	

Доход в месяц






1–2 месяца

	

16,5%

	

13 750 ₽






с 3-го месяца

	

14,5%

	

12 083 ₽

Выгодно, если копите. Начислим и выплатим % в конце месяца

Подробные условия
Открыть счёт
Сумма кредита
1 350 000
 
30 тыс.
15 млн
30 млн
Срок кредита
3
 
1 год
15 лет

ПСК 18,990% — 51,990%, % ставка от 17,80% до 51,99% годовых определяется для каждого заёмщика индивидуально. Не является публичной офертой

Наше предложение
Ежемесячный платёж

50 200 ₽

Вам понадобится
Паспорт
Госуслуги или справка о доходах
Получить деньги
Тип программы
Тип программы

Выберите программу ипотеки

Стоимость недвижимости
Стоимость недвижимости
5 000 000 ₽
860 тыс.
44,2 млн
87,5 млн
Первоначальный взнос
Первоначальный взнос
1 005 000 ₽
20%
1,0 млн
2,7 млн
4,4 млн
Срок кредитования
Срок кредитования
3 года
16 лет
30 лет
Наше предложение

Ежемесячный платёж

70 430 ₽

Сумма кредита

3 995 000 ₽

Срок

15 лет

ПСК

19,670% — 33,061%

Ставка

21,99%

20,09%

Налоговый вычет

650 000 ₽

График платежей
Заполнить заявку

Не является публичной офертой.

Получайте больше 
с Альфа-Банком

Деньги вам и друзьям

Советуйте нас друзьям и получайте до 7000 ₽ за рекомендации

Высокие ставки по Альфа‑Вкладу

Растим ваши накопления 
в рублях и в юанях

Альфа‑Карта с гравировкой

Закажите карту из лимитированной серии с кастомным дизайном

Удваиваем налоговый
бонус для самозанятых

Платите налоги через приложение Альфа‑Банка и получайте кэшбэк

Дарим 10 000 ₽
в Альфа‑Инвестиция

Забирайте и зарабатывайте ещё больше вместе с нами

+1 категория кэшбэка

Получайте больше выгоды и привилегий с подпиской Альфа‑Смарт

Безопасные расчёты за 0 ₽

Поддержим любые ваши сделки с недвижимостью

Шопинг на миллионы 
от Alfa Only

Оформите карту и выиграйте
сертификат на покупки в ЦУМе

Кредит наличными

Получите решение онлайн за 2 минуты

Бесплатная кредитная карта

Одобрим за минуту

Наши клиенты получают повышенный кэшбэк
у партнёров

Каждый месяц мы собираем для вас выгодные предложения 
партнёров: кэшбэк на продукты, одежду, технику, развлечения, 
образование и не только. Станьте клиентом и забирайте кэшбэк!

Стать клиентом
Сервисы

Курсы валют

В отделениях

Валюта

Продать

Купить

USD
Доллар США (USD)
77
78,5
EUR
Евро (EUR)
92
94,5
CNY
Китайский юань (CNY)
11
11,7

Больше валют

Информация о курсах обмена иностранных валют является 
справочной и может меняться в течение дня. Точную информацию 
о курсах можно узнать в интернет-банке. Список отделений доступен по ссылке

Поддержка

Любой вопрос решим по телефону или в чате

Отделения банка и банкоматы

Найдите ближайшие к вам отделения и банкоматы

Платежи и переводы

Оплачивайте и переводите деньги без комиссии

Купить или продать недвижимость

Сделка под ключ, быстро и безопасно

Оформить самозанятость

Доходы, налоги и выгода в одном приложении

Пользуйтесь выгодными 
предложениями в наших сервисах
Альфа‑Мобайл
Альфа-Тревел
Афиша
Маркет
Заправки
Подели
Страхование

Альфа‑выгодная связь

50 ГБ, 500 мин — от 500 ₽

Безлимитный интернет

Бесплатно и навсегда с тарифом Лайк

Оформить сим

О банке
Достижения
Работа в Альфе

Получили более 300 наград

Спасибо, что выбираете нас

Крупнейший частный банк

•

40 миллионов клиентов 
выбрали нас

•

800+ офисов и доставка 
в 2500 городов

Отзывы

Мы читаем все ваши комментарии 
о нашей работе. И каждый день 
стараемся быть лучше

Альфа‑Будущее

Стажировки для студентов со всей страны

Вакансии в Альфа‑Банке

Ждём вас в нашей команде

Свой в Альфе

Делитесь выгодой 
и зарабатывайте

Не нашли нужную информацию? 
Попробуйте умный поиск

Поможем разобраться в условиях продуктов и найти нужный

Читайте главное об инвестициях

Рынок за 180 секунд

Рынок акций сдержанно реагирует на геополитические новости 

+0,71%

IMOEX

-0,95%

Золото

+0,30%

CNY

Облигации • 20 минут назад

Рынок ОФЗ сохраняет потенциал на 2026 год

Экономика и тренды • 53 минуты назад

Нефть и газ. Последний обзор в 2025 году

Тактика • 1 час назад

Итоги 2025: какие акции стали аутсайдерами

Читать в Альфа‑Инвесторе

Приложение
на ваш смартфон

Переводы, открытие счетов и вкладов, инвестиции 
и многое другое — в вашем смартфоне

Скачайте приложение
Посмотрите все приложения

СВЯЗЬ С БАНКОМ

Частным лицам

Звонок в банк

Если вы абонент Альфа‑Мобайл

2002

Звонок из-за границы

+7 495 788 88 78

СЕРВИСЫ

Курсы валют

Курсы металлов

Отделения

Банкоматы

Активация карты

Конструктор сайтов

А-Клуб

Акции и предложения

БАНК

О банке

Пресс-служба

Вакансии

Реквизиты

Тарифы и документы

Должникам и взыскателям

Закупки

Свой в Альфе

ПОДДЕРЖКА

Обращение в банк

Справочный центр

Блог

Отзывы клиентов

Безопасность

Иностранным гражданам

Карта сайта

МЕСТОПОЛОЖЕНИЕ

Москва

СКАЧАТЬ ПРИЛОЖЕНИЕ

Альфа-Банк

ДЛЯ ИНОСТРАННЫХ КЛИЕНТОВ

中文
Eng

НАШИ СОЦСЕТИ

ЧАСТНЫМ ЛИЦАМ

Кредиты

Кредит наличными

Кредитный калькулятор

Автокредит

Рефинансирование

Кредит под залог на любые цели

Дебетовые карты

Дебетовая карта МИР

Детская карта (6-14 лет)

Дебетовая карта с бесплатным обслуживанием

Зарплатные карты

Кредитные карты

Кредитная карта Альфа‑Банка

Кредитная карта с доставкой

Кредитные карты без посещения банка

Кредитные карты CashBack

Ипотека

Ипотека с господдержкой

Семейная ипотека

Ипотека на новостройку

Ипотека на вторичное жильё

Мобильная связь

Роуминг

Тариф Лайк

Тариф Смарт

Семья и дети

Детская карта (6-14 лет)

Приложение для детей

Детский стикер

Совместный счёт

Детская Копилка

Молодёжь

Карта для молодёжи (с 14 лет)

Продукты для пенсионеров

Перевод пенсии

Карта для пенсионеров

 

Вклады

Альфа-Вклад

Альфа‑Вклад для новых денег

Депозиты

Накопительный счёт

Сервисы для накоплений

Инвестиции

Брокерский счёт

ИИС

Готовые инвестиционные решения

Обмен валюты

Приложение Альфа-Инвестиции

Альфа-Инвестиции Онлайн

Альфа‑Инвестор

Новости и аналитика

Альфа‑Рейтинг

Подписка Альфа‑Смарт

Alfa Only

Карта Alfa Only

Карта Alfa Only Travel

Карта Alfa Only Aeroflot

Стикер Alfa Only

Стикер Alfa Only Travel

Тонкий стикер Alfa Only

Самозанятость

Налоговый режим для самозанятых

Приложение для самозанятых

Самозанятые ИП

Кредитные продукты для самозанятых

Чат-бот для самозанятых

А-Клуб

Свой в Альфе

Партнёрская программа Alfapartners

Платежи и переводы

МАЛОМУ БИЗНЕСУ

Открытие и ведение счёта

Расчётный счёт

Тарифы на РКО

Расчётный счёт для ИП

Расчётный счёт для ООО

Спецсчета для торгов

Карты для бизнеса

Регистрация бизнеса онлайн

Кредитование бизнеса

Кредиты для бизнеса

Возобновляемая кредитная линия

Кредитный калькулятор для бизнеса

Бизнес-Ипотека

Овердрафт

Факторинг для поставщиков

Эквайринг

Торговый эквайринг

Интернет-эквайринг

Приём платежей по СБП

Приложение AlfaPOS

Альфа-касса

Сервисы для бизнеса

Альфа‑Бухгалтерия

Сервис Индикатор риска

Альфа‑Безопасность

Альфа‑Таргет

Карта Business One

Отраслевые решения

Отраслевые подписки

Для маркетплейсов

Для онлайн‑торговли

Для розничной торговли

Для ресторанов

Для гостиничного бизнеса

Накопления

Депозиты для бизнеса

Бивалютный депозит

Накопительный счёт

Сервис Налоговая копилка

ВЭД для бизнеса

Банковская гарантия

Спецсчёт для участия в закупках

Программа лояльности

КРУПНОМУ БИЗНЕСУ

Банк для среднего и крупного бизнеса

Открытие и обслуживание счёта

Аккредитивы

Мобильный банк «Альфа-Бизнес Мобайл»

Интернет-банк «Альфа-Бизнес Онлайн»

ВЭД для среднего и крупного бизнеса

Конверсионные операции

Бивалютный депозит

Хеджирование валютных рисков

Валютный контроль

Кредит на развитие бизнеса

Овердрафт

Кредит под контракт

Банковские гарантии

Факторинг для бизнеса

Виды депозитов

Структурные депозиты

Фиксированный остаток

Векселя

Инвестиционный банк

© 2001-2025. АО «Альфа-Банк», официальный сайт. Генеральная лицензия Банка России № 1326 от 16 января 2015 г. АО «Альфа-Банк» является участником системы обязательного страхования вкладов. Информация о процентных ставках по договорам банковского вклада с физическими лицами. Центр раскрытия корпоративной информации.  Информация о лицах, под контролем либо значительным влиянием которых находится Банк. Ул. Каланчевская, 27, Москва, 107078.

АО «Альфа-Банк» является оператором по обработке персональных данных, информация об обработке персональных данных и сведения о реализуемых требованиях к защите персональных данных отражены в Политике в отношении обработки персональных данных.

АО «Альфа-Банк» использует файлы «cookie» с целью персонализации сервисов и повышения удобства пользования веб-сайтом. Если вы не хотите, чтобы ваши пользовательские данные обрабатывались, пожалуйста, ограничьте их использование в своём браузере.

Раскрытие информации профессионального участника рынка ценных бумаг