 
होम
 
 
देश
 
शहर और राज्य
 
कारोबार
 
मनोरंजन
 
क्रिकेट
 
More •••
मेरा शहर
#
Year Ender 2025
Iodex-Aparajita
आज का राशिफल
ब्रांड स्टूडियो
ताजा खबरें
IRCTC Tour Package: नए साल पर अयोध्या में राम लला के दर्शन करा रहा आईआरसीटीसी, ऑफर देख बैग पैक कर लेंगे आप
1 min ago
ठंड के दिनों खजूर खाते हैं तो दूर रहेंगी ये बीमारियां
5 min ago
Aamir Khan: 'आमिर खान को मिली थीं जान से मारने की धमकियां', भांजे इमरान खान ने किया बड़ा खुलासा
8 min ago
मसूड़ों से अगर खून आए तो क्या करें?
12 min ago
BMC Elections: मुंबई नगर निगम चुनाव के लिए साथ आए कांग्रेस-वीबीए, 70 प्रत्याशियों की पहली सूची जारी
13 min ago
निष्पक्ष निर्भीक निरंतर
एप डाउनलोड करें  
 
दो दिन कोहरा करेगा परेशान: मौसम विभाग ने जारी किया यलो अलर्ट, नए साल पर बरसेंगे बदरा; अभी और बढ़ेगी ये ठंड
सोमवार सुबह दिल्ली घने कोहरे की चादर में लिपटी रही। सुबह के समय कुछ स्थानों पर घने कोहरे के कारण वाहनों की आवाजाही प्रभावित हुई। मौसम विभाग ने दो दिन के लिए कोहरे का यलो अलर्ट जारी किया है।
Delhi NCR
29 Dec 2025
विज्ञापन
India: 'आपका खराब रिकॉर्ड सब बयां कर रहा', भारत की पाकिस्तान को दो टूक; अल्पसंख्यकों पर दिया था ज्ञान
India News
29 Dec 2025
Unnao Case: 'लोग सियासी लाभ लेने की कोशिश कर रहे', हाईकोर्ट जजों पर आरोप लगाए जाने पर शीर्ष कोर्ट की टिप्पणी
India News
29 Dec 2025
Defence: डीएसी ने सेना के आधुनिकीकरण के लिए ₹79,000 करोड़ के प्रस्तावों को दी मंजूरी, जानिए क्या बदलेगा
Business Diary
29 Dec 2025
अमर उजाला की एक्सक्लूसिव सेल: पाएं एक साल के सब्सक्रिप्शन पर ₹75 की छूट!
SALE
Bengal: बंगाल में CM ममता बनावाएंगी महाकाल का मंदिर, तुष्टिकरण के आरोपों पर बोलीं- मैं धर्मनिरपेक्ष हूं
India News
29 Dec 2025
Gold Silver Price: रिकॉर्ड ऊंचाई के बाद चांदी में भारी गिरावट, मुनाफावसूली से सोना भी फिसला
Business Diary
29 Dec 2025
Tripura Student Death: 'आगरा में मुझसे भी मांगा गया पासपोर्ट', एंजेल चकमा की हत्या पर बोले गौरव गोगोई
India News
29 Dec 2025
उन्नाव केस: 'सुप्रीम' फैसले के बाद रोई पीड़िता, बोली- कुलदीप सेंगर को फांसी दिलाने तक जारी रहेगी मेरी लड़ाई
Delhi NCR
29 Dec 2025
Tara Sutaria: एपी ढिल्लों के कॉन्सर्ट में हुए विवाद पर तारा और वीर ने तोड़ी चुप्पी, ट्रोलर्स को दिया ऐसा जवाब
Bollywood
29 Dec 2025
Amit Shah: 'असम ही नहीं पूरे देश में बांग्लादेशी घुसपैठियों की करेंगे पहचान', रैली में बोले गृह मंत्री शाह
India News
29 Dec 2025
अरावली खनन मामले में 'सुप्रीम' रोक: भूपेंद्र यादव ने फैसले का किया स्वागत, कांग्रेस ने बताया उम्मीदों की किरण
India News
29 Dec 2025
कौन हैं जयश्री उल्लाल?: नडेला-पिचई से अमीर भारतवंशी पेशेवर; दिल्ली से हुई पढ़ाई, अमेरिका में गाड़ रहीं झंडे
India News
29 Dec 2025
Bihar Bhumi : बिहार में किसकी जमीन खोद रहे विजय सिन्हा? वह चार काम, जिसमें काली कमाई के नाम पर मचा हंगामा
Patna
29 Dec 2025
क्या रायते से रेबीज फैलता है: भैंस को कुत्ते ने काटा, उसी के दूध से बना रायता गांव के लोगों ने खाया; अब क्या होगा?
India News
29 Dec 2025
Gautam Gambhir: कोच गंभीर को मिला बीसीसीआई का समर्थन, सैकिया के बाद राजीव शुक्ला ने भी अटकलों पर विराम लगाया
Cricket News
29 Dec 2025
The Raja Saab: रहस्य, रोमांच और डर के साथ प्रचंड टकराव, संजय दत्त के अतीत से टकराते दिखे प्रभास
South Cinema
29 Dec 2025
New Rules: क्रेडिट स्कोर से लेकर UPI तक, 1 जनवरी 2026 से बदल जाएंगे ये 7 बड़े नियम; आपकी जेब पर क्या होगा असर?
Business Diary
29 Dec 2025
Bangladesh Election: बीएनपी के नेता तारीक रहमान ने दाखिल किए नामांकन पत्र; ढाका-17 सीट से लड़ेंगे चुनाव
World
29 Dec 2025
Tripura Student Death: एंजेल की मौत पर विपक्ष आक्रामक, राहुल बोले- BJP राज में नफरत सामान्य; सिब्बल ने भी घेरा
India News
29 Dec 2025
Vehicles Price: दिल्ली में पेट्रोल और सीएनजी वाहन हो सकते हैं महंगे, सरकार ग्रीन सेस बढ़ाने पर कर रही है विचार
Automobiles
29 Dec 2025
 
विज्ञापन
ट्रेंडिंग
यूपी: प्रदेश में भीषण शीतलहर का असर, कक्षा एक से 12 तक के सभी स्कूल एक जनवरी तक बंद; सीएम ने दिए आदेश
Lucknow
29 December 2025
यूपी: प्रदेश में ठंड का असर, अगले आदेश तक बदला गया माध्यमिक स्कूलों का समय; अब दो जनवरी से होगा प्रभावी
Lucknow
29 December 2025
UP School Closed: ठंड और कोहरा... यूपी में 12वीं तक के सभी स्कूल बंद, जानें कब खुलेंगे; यहां टूटा 13 साल का रिकॉर्ड
Uttar Pradesh
29 December 2025
UP: चचेरे भाई-बहन का तीन साल से अफेयर...22 दिन पहले लव मैरिज, अब दोनों ने दी जान; सीतापुर के कपल की प्रेम कहानी
Sitapur
29 December 2025
New Rules: क्रेडिट स्कोर से लेकर UPI तक, 1 जनवरी 2026 से बदल जाएंगे ये 7 बड़े नियम; आपकी जेब पर क्या होगा असर?
Business Diary
29 December 2025
विज्ञापन
Downloads
Follow Us
Latest News in Hindi
दो दिन कोहरा करेगा परेशान: मौसम विभाग ने जारी किया यलो अलर्ट, नए साल पर बरसेंगे बदरा; अभी और बढ़ेगी ये ठंड; India: 'आपका खराब रिकॉर्ड सब बयां कर रहा', भारत की पाकिस्तान को दो टूक; अल्पसंख्यकों पर दिया था ज्ञान; Unnao Case: 'लोग सियासी लाभ लेने की कोशिश कर रहे', हाईकोर्ट जजों पर आरोप लगाए जाने पर शीर्ष कोर्ट की टिप्पणी; Defence: डीएसी ने सेना के आधुनिकीकरण के लिए ₹79,000 करोड़ के प्रस्तावों को दी मंजूरी, जानिए क्या बदलेगा; Bengal: बंगाल में CM ममता बनावाएंगी महाकाल का मंदिर, तुष्टिकरण के आरोपों पर बोलीं- मैं धर्मनिरपेक्ष हूं; Gold Silver Price: रिकॉर्ड ऊंचाई के बाद चांदी में भारी गिरावट, मुनाफावसूली से सोना भी फिसला;
News From Indian States
Uttar Pradesh News
Himachal Pradesh News
Uttarakhand News
Haryana News
Jammu And Kashmir News
Bihar News
Rajasthan News
Jharkhand News
Chhattisgarh News
Delhi News
Gujarat News
Lifestyle
Health News
Fitness News
Fashion News
Spirituality
Astrology
Daily Horoscope
Astrology Predictions
Astrologers
Astrology Services
Pujas
Tools
Age Calculator
BMI Calculator
Income Tax Calculator
Entertainment News
Bollywood News
TV Serials
Hollywood News
Movie Reviews
Photo Gallery
Videos
Shayari
Hindi Jokes
Sports News
Cricket News
Live Cricket Score
Hockey
Tennis
Football
Latest News
Technology News
Auto News
Car Reviews
Mobile Apps
Gadgets
Sarkari Naukri
Sarkari Result
Career Plus
Education
Business News
China News
World News
Europe News
Trending
UP Board Result
HP Board Result
UK Board Result
Utility News
Bizarre News
Kavya
Special Stories
Read the latest and breaking Hindi news on amarujala.com. Get live Hindi news about India and the World from politics, sports, bollywood, business, cities, lifestyle, astrology, spirituality, jobs and much more. Register with amarujala.com to get all the latest Hindi news updates as they happen.
Other Properties: Amar Ujala English My Jyotish Jeevanjali Gaon Junction The Bonus Book Classified
About Us Advertise with us Careers Privacy Cookies Policy Contact Us Terms and Conditions Products and Services RSS Feeds Sitemap Code of Ethics 

Delete All Cookies

© 2024-25 Amar Ujala Limited