ANIMESTARS
СМОТРЕТЬ АНИМЕ ОНЛАЙН
КОЛЛЕКЦИЯ
ВОЙТИ
НОВИНКИ
КИТАЙСКИЕ
ФИЛЬМЫ
АНИМЕ ПО ЖАНРАМ
ПОДБОРКИ
МНОГОСЕРИЙНЫЕ
ТОП 100 АНИМЕ
РАСПИСАНИЕ
БИБЛИОТЕКА КАРТ
ПО ГОДАМ
ЖАНРЫ
Комментарии
Skovorodka88
30.12.25
Вот первые 2 сезона как то сильнее чем история про Цирк. Сама история как будто не дожата, вот не хватило надменности Сиэля. Себастьян тока пару раз за пару серий подкалывал свой ужин. Вот если первые 2 сезона это прям 10 то цирк это 8. 
ТЁМНЫЙ ДВОРЕЦКИЙ 3 СЕЗОН: ГЛАВА О ЦИРКЕ
Генерал
30.12.25
Спасибо за ответ. Я читал лет шесть назад. Но попробую перечитать, тем более что там совсем немного как по мне. Вполне возможно (если написанное правда) то они сделают под'арку с названием версии. (И не нужно дизить, это глупо. По факту же написал)
ВАНПАНЧМЕН 3 СЕЗОН
Генерал
30.12.25
Очень сомнительное аниме. Брошено на 5 сериях, когда завязка перешла в отсутствие сюжета. Те кто пишут что тут кровь, бои и всё такое, явно многого не видели. Хотя бы Берсерк, Хеллсинг ну "пила" как близкое. Автор явно что-то употреблял. Сверхзвуковые руки, руки жара, руки сифилиса и т.д., и всё то
НИНДЗЯ И ЯКУДЗА
Arbyzick
30.12.25
Было бы здорово если больше серий вышло,буду ждать ещё в следующем году 
НЕЖИТЬ И НЕУДАЧА: ЗИМА
Lorkhan
30.12.25
Аниме понравилось, хоть и простенькое но интересное приключение, гг жизнерадостный и невозмутимый, друзья у него тоже со своими особенностями) было весело , советую к просмотру.
ПУТЕШЕСТВИЕ КОЛЛЕКЦИОНЕРА ПО ДРУГОМУ МИРУ
NETORI-SAN
30.12.25
Привет соклан!👋 Напиши с кем остался ГГ, и что происходило в 2 сезоне‼️ Можна со спойлерами потому что я вряд-ли буду смотреть этот кусок г**на, я навернул коричневой масы ещё при просмотре 1 сезона.😂
СВЕДЁННЫЕ КУКУШКОЙ 2
Елена72
30.12.25
Так в том и прикол 😏 Это, чтоб не расслаблялись 🤣🤣🤣😭
ПРОТИВОСТОЯНИЕ СВЯТОГО
pladc
30.12.25
что можно сказать мне было очень скучно смотреть данное аниме 
ДЕВИЧЬИ ВОЗДУШНЫЕ СИЛЫ
Случайное аниме
Однажды я стану величайшим алхимиком?
Ванпанчмен 3 сезон
Мой статус убийцы очевидно превосходит геройский
Поднятие уровня в одиночку 2 сезон: Восстаньте из тени
Повесть о конце света 3 сезон
Семья шпиона 3 сезон
ВСЕ АНИМЕ
СЕЙЧАС СМОТРЯТ
Последние поступления
Китай
 12 серия
НОВИНКА
8.9
Возвращение бессмертного императора
2025, Экшен, Приключения, Фэнтези, Китайские, Новинки
 1-1 из 1
7
Нежить и Неудача: Зима
2025, Сёнэн, Экшен, Комедия, Мистика, Фантастика, OVA
 13 серия
НОВИНКА
6.8
Рабочее место, где вы не можете не улыбаться
2025, Комедия, Повседневность, Новинки
Китай
 16 серия
НОВИНКА
8.4
Очерки приключений во времена династии Тан
2025, Экшен, Приключения, Фантастика, Китайские, Новинки
Китай
 36 серия
НОВИНКА
8.3
Божественный император судьбы
2025, Экшен, Приключения, Фэнтези, Боевые искусства, Китайские, Новинки
 1155 серия
НОВИНКА
7.4
Ван Пис
1999, Боевые искусства, Драма, Комедия, Приключения, Сёнэн, Фэнтези, Многосерийные, Новинки
Китай
 40 серия
НОВИНКА
8.5
История мечника туманов
2025, Экшен, Приключения, Фэнтези, Боевые искусства, Китайские, Новинки
Китай
 2 серия
НОВИНКА
6.9
Тайны книги гор и морей
2025, Экшен, Приключения, Фэнтези, Боевые искусства, Китайские, Новинки
Китай
 2 серия
НОВИНКА
8.8
За гранью времени
2025, Экшен, Приключения, Фэнтези, Боевые искусства, Китайские, Новинки
 1-13 из 13
8.5
2025, Сэйнэн, Экшен, История, Война
 12 серия
НОВИНКА
5.5
Ванпанчмен 3 сезон
2025, Сэйнэн, Экшен, Комедия, Пародия, Новинки
Китай
 16 серия
НОВИНКА
8.8
Однажды я стала принцессой
2025, Драма, Фэнтези, Китайские, Новинки
 12 серия
НОВИНКА
7.1
Вампир не умеет правильно сосать
2025, Сёнэн, Комедия, Школа, Вампиры, Новинки
Китай
 4 серия
НОВИНКА
7.9
Повседневная жизнь бессмертного короля 5 сезон
2025, Приключения, Комедия, Фэнтези, Школа, Китайские, Новинки
Китай
 35 серия
НОВИНКА
8.6
Несравненный небесный император
2025, Экшен, Приключения, Фэнтези, Боевые искусства, Китайские, Новинки
Китай
 8 серия
НОВИНКА
9
Воинственный бог девяти солнц
2025, Экшен, Приключения, Фэнтези, История, Боевые искусства, Китайские, Новинки
 13 серия
НОВИНКА
7.4
Тандзабуро Тодзима хочет стать Наездником в маске
2025, Сэйнэн, Экшен, Комедия, Новинки
 13 серия
НОВИНКА
8.2
Для тебя, Бессмертный 3 сезон
2025, Драма, Мистика, Приключения, Сёнэн, Психология, Фэнтези, Новинки
 1186 серия
НОВИНКА
7.6
Детектив Конан
1996, Детектив, Драма, Комедия, Романтика, Сёнэн, Многосерийные, Новинки
 12 серия
НОВИНКА
5.9
Гносия
2025, Фантастика, Триллер, Приключения, Игра, Новинки
 13 серия
НОВИНКА
8.9
Семья шпиона 3 сезон
2025, Сёнэн, Экшен, Комедия, Мистика, Повседневность, Новинки
 2 серия
НОВИНКА
7.2
Синие Мибуро: Убийство Сэридзавы
2025, Сёнэн, Экшен, История, Самураи, Драма, Новинки
 13 серия
НОВИНКА
7.4
Сказание об обручальных кольцах 2
2025, Сэйнэн, Экшен, Фэнтези, Романтика, Этти, Гарем, Новинки
Китай
 15 серия
НОВИНКА
7.4
Призрачный Наньтин
2025, Экшен, Комедия, Ужасы, Китайские, Новинки
Китай
 1 серия
НОВИНКА
9
2025, Экшен, Приключения, Фэнтези, Боевые искусства, Китайские, Новинки
Китай
 7 серия
НОВИНКА
6.4
Душа дракона
2025, Экшен, Фэнтези, История, Китайские, Новинки
 1-13 из 13
6.7
Мирские стремления
2025, Мистика, История, Драма
 24 серия
НОВИНКА
7
2025, Сёнэн, Экшен, Фэнтези, Школа, Новинки
1
2
3
...
100
Все китайские аниме
Новые китайские аниме
Китай
 12 серия
НОВИНКА
8.9
Возвращение бессмертного императора
2025, Экшен, Приключения, Фэнтези, Китайские, Новинки
Китай
 475 серия
НОВИНКА
8.4
Противостоящий небесам
2021, Экшен, Боевые искусства, Фэнтези, Китайские, Новинки
Китай
 114 серия
НОВИНКА
9.1
Первый бессмертный на пути меча 2 сезон
2024, Экшен, Фэнтези, Китайские, Новинки
Китай
 178 серия
НОВИНКА
8.4
Пожиратель звёзд 2 сезон
2020, Экшен, Боевые искусства, Романтика, Приключения, Меха, Фантастика, Китайские, Новинки
Китай
 16 серия
НОВИНКА
8.4
Очерки приключений во времена династии Тан
2025, Экшен, Приключения, Фантастика, Китайские, Новинки
Китай
 36 серия
НОВИНКА
8.3
Божественный император судьбы
2025, Экшен, Приключения, Фэнтези, Боевые искусства, Китайские, Новинки
Китай
 40 серия
НОВИНКА
8.5
История мечника туманов
2025, Экшен, Приключения, Фэнтези, Боевые искусства, Китайские, Новинки
Китай
 2 серия
НОВИНКА
6.9
Тайны книги гор и морей
2025, Экшен, Приключения, Фэнтези, Боевые искусства, Китайские, Новинки
Китай
 2 серия
НОВИНКА
8.8
За гранью времени
2025, Экшен, Приключения, Фэнтези, Боевые искусства, Китайские, Новинки
Китай
 63 серия
НОВИНКА
9
Сказание о пастухе богов
2024, Экшен, Приключения, Фэнтези, Китайские, Новинки
Новые аниме на сайте
2025, Сэйнэн, Экшен, История, Война
Мирские стремления
2025, Мистика, История, Драма
Новичок с аккаунтом повелителя
2025, Экшен, Приключения, Фэнтези, Школа, Боевые искусства, Китайские
2025, Приключения, Комедия, Фэнтези
Квартет из альтернативного мира 3 сезон
2025, Комедия, Фэнтези, Пародия
Один танец
2025, Сэйнэн, Школа, Спорт
Смотреть аниме онлайн в HD качестве

Любителям аниме всегда не хватает высокого качества просмотра онлайн и естественно выбрать похожее на понравившийся. Теперь это Вас не будет беспокоить. AnimeStars предлагает смотреть любимые аниме в хорошем качестве, добавлять в свои закладки и будет запоминать за Вас на какой серии остановились. Найти подобные сериалы можно с помощью тегов и специального блока. Приятного просмотра!

На сайте могут присутствовать материалы 18+
Проект AnimeStars - ASStars © 2025.
Звездный мир аниме — АнимеСтарс Онлайн (18+)
ПОМОЩЬ ПО САЙТУ
ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ
ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ
ПРАВООБЛАДАТЕЛЯМ
ВСЕ АНИМЕ
РОЗЫГРЫШИ КАМНЕЙ ДУХА В НАШЕМ ТГ-КАНАЛЕ
✖
НОВИНКИ
КИТАЙСКИЕ
ФИЛЬМЫ
АНИМЕ ПО ЖАНРАМ
ПОДБОРКИ
МНОГОСЕРИЙНЫЕ
ТОП 100 АНИМЕ
РАСПИСАНИЕ
БИБЛИОТЕКА КАРТ
ПО ГОДАМ
2025
2024
2023
2022
ЖАНРЫ
ЭКШЕН
БОЕВЫЕ ИСКУССТВА
ВАМПИРЫ
ВОЙНА
ГАРЕМ
ГАРЕМ ДЛЯ ДЕВУШЕК
ДЕТЕКТИВ
ДЗЁСЭЙ
ДРАМА
ИГРА
ИСТОРИЯ
КИБЕРПАНК
КОМЕДИЯ
МЕХА
МИСТИКА
ПАРОДИЯ
ПОВСЕДНЕВНОСТЬ
ПОСТАПОКАЛИПТИКА
ПРИКЛЮЧЕНИЯ
ПСИХОЛОГИЯ
РОМАНТИКА
САМУРАИ
СЁДЗЁ
СЁНЭН
СПОРТ
СЭЙНЭН
ТРАГЕДИЯ
ТРИЛЛЕР
УЖАСЫ
ФАНТАСТИКА
ФЭНТЕЗИ
ШКОЛА