Anlık Altın Fiyatları
24-saat güncel fiyatlar!
ONS ALTIN

4378.90
1.03% (44.45)
GRAM ALTIN 1.06%

6046.66
K: GRAM 6185.42
DOLAR 0.04%

42.9448
K: USD 42.9476
EURO 0.24%

50.6513
K: EUR 50.5226
EURO/DOLAR

1.1776
0.05% (0.0006)
ANLIK ALTIN
BANKA
KAPALIÇARŞI
GRAM ALTIN
ÇEYREK ALTIN
CUMHURİYET
22 AYAR
MB
Harem
Altınkaynak
DÖVİZ
Dolar
Euro
Sterlin
Frank
Riyal
Ruble
KÇ: Döviz
2041
ANLIK ALTIN FİYATLARI
Altın piyasasında ülkeden ülkeye yüzlerce altından yapılma para çeşidi bulunmaktadır. Ülkemizde darphane tarafından basılan yatırımlık ziynet altın çeşitleri mevcuttur. Bunlar; Cumhuriyet altını (ata lira), çeyrek, yarım, tam altın şeklinde adlandırılırlar.


Bugün: 30 Aralık 2025 itibariyle anlık kurlar aşağıda yer almaktadır.


Canlı Altın	FİYAT	FARK	EN YÜKSEK	EN DÜŞÜK	ORTALAMA
Altın Ons	4378.90	1.00 %	4379.65	4326.06	4347.92
Gram Altın	6046.66	1.02 %	6047.71	5972.63	6004.75
Çeyrek Altın	10037.45	1.02 %	10039.20	9914.56	9967.88
Yarım Altın	20064.13	1.02 %	20078.40	19829.12	19935.76
Tam Altın	40128.27	1.02 %	40156.79	39658.24	39871.51
Cumhuriyet Altını	41238.20	1.02 %	41245.38	40733.31	40952.36
Gremse Altın	100320.67	1.02 %	100391.98	99145.60	99678.77
Reşat Altın	41276.52	1.02 %	41305.86	40793.04	41012.41
14 Ayar Altın	3565.61	1.02 %	3568.15	3523.85	3542.80
18 Ayar Altın	4586.95	1.02 %	4590.21	4533.22	4557.60
22 Ayar Altın	5550.83	1.02 %	5551.80	5482.87	5512.36
0.5 Gram Altın	3023.33	1.02 %	3023.85	2986.31	3002.37
1 Kilo Altın	6046657.50	1.02 %	6047709.60	5972626.80	6004745.48
Gümüş	103.46	2.80 %	103.43	98.78	101.12
Gümüş Ons	74.9230	2.80 %	74.9450	71.3235	73.1792
→ Anlık Döviz					

Son güncellenme: 30 Aralık 2025 - Saat: 08:41


Kapalıçarşı	ALIŞ	SATIŞ
GRAM ALTIN
08:41:22
	
6097.05
	
6185.42
0.95% (58.46)

ÇEYREK ALTIN
08:41:22
	
9821
	
10073
0.95% (95.00)

ATA ALTIN
08:41:20
	
40894
	
41225
0.96% (390.00)

22 AYAR ALTIN
08:41:22
	
5573.02
	
5837.34
0.96% (55.36)

14 AYAR ALTIN
08:41:19
	
3370.78
	
4507.65
0.85% (37.87)

ALTIN ONS
08:41:19
	
4378.60
	
4379.10
1.05% (45.50)

GÜMÜŞ ONS
08:41:02
	
74.9
	
74.95
3.02% (2.2600)

DOLAR/TL
08:41:22
	
42.8490
	
42.9476
0.00% (0.001)

EURO/TL
08:41:22
	
50.2686
	
50.5226
0.08% (0.04)
** Fiyatlar bilgilendirme amaçlıdır.


Son veri: 08:41:22
Diğer Piyasalar
Serbest Piyasa
Kapalı Çarşı
Akbank
Albaraka Türk
Altınkaynak
Anadolubank
Dünya Katılım Bankası
EnPara
Garanti
Harem Döviz
HSBC
İş Bankası
Kuveyt Türk
Nadir Döviz
QNB Finansbank
TEB
Vakıfbank
Yapı Kredi
Ziraat Bankası
	FİYAT	FARK	EN YÜKSEK	EN DÜŞÜK
USD Dolar	42.9448	0.04%	43.00	42.93
EUR Euro	50.6513	0.24%	50.63	50.51
GBP Sterlin	58.0485	0.12%	58.09	57.97
CHF Frank	54.4570	0.18%	54.54	54.36
SAR Riyal	11.4519	0.03%	11.47	11.45
BGN Bulgar Levası	25.8980	0.03%	25.87	25.82
AZN Manat	25.2616	0.03%	25.29	25.25
JPY Japon Yeni	0.2752	0.04%	0.28	0.27
RUB Rus Rublesi	0.5483	0.27%	0.55	0.55
AUD Avustralya Doları	28.8308	0.36%	28.83	28.72
CAD Kanada Doları	31.3802	0.11%	31.41	31.34
HKD Hong Kong Doları	5.5206	-0.03%	5.53	5.52
NOK Norveç Kronu	4.2804	0.21%	4.28	4.27
SEK İsveç Kronu	4.6838	0.17%	4.69	4.67
DKK Danimarka Kronu	6.7707	0.10%	6.78	6.76
AED BAE Dirhemi	11.6925	0.03%	11.71	11.69
ARS Arjantin Pezosu	0.0295	0.00%	0.03	0.03
BDT Bangladeş Takası	0.3514	0.11%	0.35	0.35
BRL Brezilya Reali	7.7083	0.04%	7.72	7.70
CNY Çin Yuanı	6.1371	0.16%	6.14	6.13
GEL Gürcü Lari	15.9453	0.03%	15.97	15.94
HUF Macar Forinti	0.1308	0.00%	0.13	0.13
ILS İsrail Şekeli	13.4492	-0.28%	13.50	13.45
INR Hindistan Rupisi	0.4786	0.06%	0.48	0.48
KWD Kuveyt Dinarı	139.5535	-0.07%	140.06	139.54
NZD Yeni Zelanda Doları	24.9800	0.27%	24.98	24.90
PKR Pakistan Rupisi	0.1534	0.13%	0.15	0.15
PLN Polonya Zlotisi	11.9628	0.11%	11.98	11.95
QAR Katar Riyali	11.7562	-0.29%	11.81	11.76
SGD Singapur Doları	33.4402	0.15%	33.45	33.39
SYP Suriye Lirası	0.0039	0.00%	0.00	0.00
UAH Ukrayna Grivnası	1.0173	0.12%	1.02	1.02
ZAR Güney Afrika Randı	2.5774	0.18%	2.58	2.57



Anlık Döviz sayfası ile aşağıda tüm dövizlerin en güncel fiyatına ulaşabilirsiniz.
Dolar, Euro, Sterlin gibi major kurlar anlık güncellenmektedir.
* Bu sayfada belirtilen döviz kurları para birimlerinin Türk Lirası karşısındaki serbest piyasa ortalamasının anlık kur bilgilerini içermektedir. Kur/TL hesaplamasında kullanılan veriler çeşitli finansal kuruluş ve farklı Merkez Bankası verileri ağırlıklı ortalamasıyla yayınlanmaktadır.
Tablodaki döviz kurları yayınlanırken; "Fiyat" sütunu, serbest piyasa alış/satış ortalaması, "En Yüksek", "En Düşük" ve "Fark" sütunları, TRS içinde bulunduğumuz gündeki verilerdir.




Son 5 Yılda Altın Fiyatı


Anlık altın fiyatları sayfası aracılığıyla, serbest piyasada sürekli değişen güncel altın verilerini burada takip edebilirsiniz. Hafta içi her saat, dakika ve saniye altın kurları uluslararası piyasada değişim görür. Ülkemizde altın fiyatını dolar kuru ile birlikte ve ons fiyatı belirler. Altında bu şekilde sürekli değişimler meydana gelse de büyük değişim olmadıkça kuyumcu ve altın satış mağazalarına yansımaz. Tüm dünyada yapılan her altın alım satım işlemi çok ufak çaplı da olsa altın fiyatlarına etki eder. Bu durum ondalık sayılarla ifade edilir. Fakat altının güncel fiyatında kuruş veya kuruşlar büyüklüğünde değişim olduğunda fiyatlara yansır. Ancak unutulmamalıdır ki; altının fiyatı anlık olarak saniyeler içerisinde büyük değişimler yaşayabilir.

Hemen hemen her banka artık müşterilerine altın hesabı imkanı sunmaktadır. Bu hesabı açtıktan sonra gram altın alış-satış işlemi yapabilirsiniz. Bankaların bu hesapları sayesinde ülkemizde gram altın yatırımı hızlanmıştır. Buna ek olarak fiziken saklanabilen, çeyrek altın ve Cumhuriyet altını da her zaman yüksek yatırım potansiyeline sahip altın çeşitleri olmuştur.

Anlık Altın ile hem dövizi hem de altını canlı olarak takip edebilirsiniz.
Ülkemizde en çok bilinen ziynet altınlar Darphane'de basılır. Ayrıca, İAR tarafından yatırımlık ve dünyanın her yerinde geçerli gram altınlar basılmaktadır.

DÖVİZ FİYAT FARK MİKTAR
Dolar 42.9448 0.03 % 0.01
Euro 50.6513 0.12 % 0.06
Sterlin 58.0485 0.12 % 0.07
Frank 54.4570 0.18 % 0.10
Riyal 11.4519 0.03 % 0.00
Serbest Piyasa
 
Kapalıçarşı
ALTIN FİYAT FARK MİKTAR
Altın Ons 4378.90 1.00 % 43.23
Gram Altın 6046.66 1.02 % 60.98
Çeyrek Altın 10037.45 1.02 % 101.23
Cumhuriyet 41238.20 1.02 % 415.88
22 Ayar Altın 5550.83 1.02 % 55.98
GRAM ALTIN
DOLAR KURU
EURO KURU
© Copyright 2025 - anlikaltinfiyatlari.com | Anlık Altın | Anlık Döviz | Gram Altın