This XML file does not appear to have any style information associated with it. The document tree is shown below.

<ListBucketResult xmlns="http://doc.s3.amazonaws.com/2006-03-01">
<Name>idward-cmp-v2-master</Name>
<Prefix/>
<Marker/>
<IsTruncated>false</IsTruncated>
<Contents>
<Key>.well-known/</Key>
<Generation>1707220699002057</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2024-02-06T11:58:19.034Z</LastModified>
<ETag>"d41d8cd98f00b204e9800998ecf8427e"</ETag>
<Size>0</Size>
</Contents>
<Contents>
<Key>.well-known/mta-sts.txt</Key>
<Generation>1709564565485737</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2024-03-04T15:02:45.506Z</LastModified>
<ETag>"435dc2747d8ff1997c1cedd9a74efbc5"</ETag>
<Size>180</Size>
</Contents>
<Contents>
<Key>.well-known/privacy-sandbox-attestations.json</Key>
<Generation>1707220722615668</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2024-02-06T11:58:42.648Z</LastModified>
<ETag>"642bbea0e378146ea1e2400e7bf56eb6"</ETag>
<Size>1245</Size>
</Contents>
<Contents>
<Key>additional-consent-providers.csv</Key>
<Generation>1615387487083370</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2021-03-10T14:44:47.103Z</LastModified>
<ETag>"f96654d6764e62ab62d879b37b6dcdd2"</ETag>
<Size>124372</Size>
</Contents>
<Contents>
<Key>additional-consent-providers.json</Key>
<Generation>1615397290765089</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2021-03-10T17:28:10.785Z</LastModified>
<ETag>"ee8dc4519968ec9fa7986f4535142b0a"</ETag>
<Size>180081</Size>
</Contents>
<Contents>
<Key>app.js</Key>
<Generation>1625743807403526</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2021-07-08T11:30:07.474Z</LastModified>
<ETag>"3874606673e458fc86096a01dae1f080"</ETag>
<Size>32602</Size>
</Contents>
<Contents>
<Key>deviceStorage.json</Key>
<Generation>1759742988851028</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2025-10-06T09:29:48.975Z</LastModified>
<ETag>"0db20d34991bb2d2015e7ca9a41d4385"</ETag>
<Size>1359</Size>
</Contents>
<Contents>
<Key>disabledDomains.json</Key>
<Generation>1643722159829215</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2022-02-01T13:29:19.862Z</LastModified>
<ETag>"3ab93955ee68e1fa1ea4052f6f8bfc92"</ETag>
<Size>48</Size>
</Contents>
<Contents>
<Key>email/</Key>
<Generation>1665136082535218</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2022-10-07T09:48:02.568Z</LastModified>
<ETag>"d41d8cd98f00b204e9800998ecf8427e"</ETag>
<Size>0</Size>
</Contents>
<Contents>
<Key>email/logo.png</Key>
<Generation>1678175843624765</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2023-03-07T07:57:23.658Z</LastModified>
<ETag>"08dfd769e053cdc7fe19cb6ba0966ac4"</ETag>
<Size>9986</Size>
</Contents>
<Contents>
<Key>email/logo_id_ward.png</Key>
<Generation>1678173592940833</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2023-03-07T07:19:52.973Z</LastModified>
<ETag>"4b0ed0e95060bb69f3e63fb24b0e94f5"</ETag>
<Size>8165</Size>
</Contents>
<Contents>
<Key>error.html</Key>
<Generation>1766172489343062</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2025-12-19T19:28:09.407Z</LastModified>
<ETag>"a3c4ae8d120da0a1011ed6bc6b3e9185"</ETag>
<Size>638</Size>
</Contents>
<Contents>
<Key>light/</Key>
<Generation>1625484210743061</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2021-07-05T11:23:30.774Z</LastModified>
<ETag>"d41d8cd98f00b204e9800998ecf8427e"</ETag>
<Size>0</Size>
</Contents>
<Contents>
<Key>light/advertiser.js</Key>
<Generation>1757929385690132</Generation>
<MetaGeneration>28</MetaGeneration>
<LastModified>2025-09-15T09:43:05.791Z</LastModified>
<ETag>"d784a569825436b21485e6b905384aae"</ETag>
<Size>14854</Size>
</Contents>
<Contents>
<Key>light/anondebug.js</Key>
<Generation>1766172455152732</Generation>
<MetaGeneration>2</MetaGeneration>
<LastModified>2025-12-19T19:27:35.223Z</LastModified>
<ETag>"850ded4e57028c944d8eff239ee14e73"</ETag>
<Size>6292</Size>
</Contents>
<Contents>
<Key>light/auth.js</Key>
<Generation>1766172456231433</Generation>
<MetaGeneration>2</MetaGeneration>
<LastModified>2025-12-19T19:27:36.297Z</LastModified>
<ETag>"cb95159ee69e2f5b1c9c677380d294a3"</ETag>
<Size>23516</Size>
</Contents>
<Contents>
<Key>light/bidderchecker.js</Key>
<Generation>1766172457269291</Generation>
<MetaGeneration>2</MetaGeneration>
<LastModified>2025-12-19T19:27:37.334Z</LastModified>
<ETag>"5dd0c5e3bb19b9bd2095cbfc238ce3ef"</ETag>
<Size>625</Size>
</Contents>
<Contents>
<Key>light/bundle.js</Key>
<Generation>1766172458311668</Generation>
<MetaGeneration>2</MetaGeneration>
<LastModified>2025-12-19T19:27:38.373Z</LastModified>
<ETag>"f2adc3f25c09066c9229f39a0a9e9fca"</ETag>
<Size>22068</Size>
</Contents>
<Contents>
<Key>light/campaign.js</Key>
<Generation>1766172458697004</Generation>
<MetaGeneration>2</MetaGeneration>
<LastModified>2025-12-19T19:27:38.763Z</LastModified>
<ETag>"7a5ba86f3d69ef4f68ffe4f8bb01cbf2"</ETag>
<Size>366</Size>
</Contents>
<Contents>
<Key>light/check3pc.html</Key>
<Generation>1766172484355916</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2025-12-19T19:28:04.420Z</LastModified>
<ETag>"827f107d621ef49c4b4772190b5d20f1"</ETag>
<Size>680</Size>
</Contents>
<Contents>
<Key>light/collect.min.js</Key>
<Generation>1726557850185032</Generation>
<MetaGeneration>104</MetaGeneration>
<LastModified>2024-09-17T07:24:10.254Z</LastModified>
<ETag>"cb4394b595721c58b6823371526ae9a4"</ETag>
<Size>2367</Size>
</Contents>
<Contents>
<Key>light/conversion.js</Key>
<Generation>1766172459732827</Generation>
<MetaGeneration>2</MetaGeneration>
<LastModified>2025-12-19T19:27:39.794Z</LastModified>
<ETag>"0d4e62a801cde2f7aa123d3b60e4c006"</ETag>
<Size>2515</Size>
</Contents>
<Contents>
<Key>light/idw_plugin_light.min.js</Key>
<Generation>1766172479400430</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2025-12-19T19:27:59.466Z</LastModified>
<ETag>"a2405df31abe5bf6c53c7e40fb6fbf78"</ETag>
<Size>2222</Size>
</Contents>
<Contents>
<Key>light/impcounter.js</Key>
<Generation>1733227434749465</Generation>
<MetaGeneration>95</MetaGeneration>
<LastModified>2024-12-03T12:03:54.815Z</LastModified>
<ETag>"d08e132be917733972bb942e29e78913"</ETag>
<Size>182</Size>
</Contents>
<Contents>
<Key>light/interestscores.js</Key>
<Generation>1705400356353732</Generation>
<MetaGeneration>146</MetaGeneration>
<LastModified>2024-01-16T10:19:16.424Z</LastModified>
<ETag>"2dbffb3b28e0423d5a6b50841a7c225e"</ETag>
<Size>1601</Size>
</Contents>
<Contents>
<Key>light/loader.js</Key>
<Generation>1766172460767474</Generation>
<MetaGeneration>3</MetaGeneration>
<LastModified>2025-12-19T19:27:40.834Z</LastModified>
<ETag>"19fbbbeaf9e0c1e0f02bd4ae7b64ebac"</ETag>
<Size>2222</Size>
</Contents>
<Contents>
<Key>light/publisher.js</Key>
<Generation>1757929391685989</Generation>
<MetaGeneration>28</MetaGeneration>
<LastModified>2025-09-15T09:43:11.761Z</LastModified>
<ETag>"14bc4260d7e010de1ad280ec23d5ff58"</ETag>
<Size>20775</Size>
</Contents>
<Contents>
<Key>light/retargeting.js</Key>
<Generation>1766172461806979</Generation>
<MetaGeneration>2</MetaGeneration>
<LastModified>2025-12-19T19:27:41.871Z</LastModified>
<ETag>"8cc7226062ac02fe8f9810d36fa570e2"</ETag>
<Size>3525</Size>
</Contents>
<Contents>
<Key>marketing/</Key>
<Generation>1699377647894446</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2023-11-07T17:20:47.929Z</LastModified>
<ETag>"d41d8cd98f00b204e9800998ecf8427e"</ETag>
<Size>0</Size>
</Contents>
<Contents>
<Key>marketing/sig/</Key>
<Generation>1699377683533684</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2023-11-07T17:21:23.568Z</LastModified>
<ETag>"d41d8cd98f00b204e9800998ecf8427e"</ETag>
<Size>0</Size>
</Contents>
<Contents>
<Key>marketing/sig/Isabel.png</Key>
<Generation>1699377692160186</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2023-11-07T17:21:32.182Z</LastModified>
<ETag>"3d4fdeac61bbc98ece46518c9329a72d"</ETag>
<Size>26355</Size>
</Contents>
<Contents>
<Key>marketing/sig/Jon.png</Key>
<Generation>1699377692173262</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2023-11-07T17:21:32.208Z</LastModified>
<ETag>"0c25224fefd5704c183aa5837d4b0630"</ETag>
<Size>25069</Size>
</Contents>
<Contents>
<Key>marketing/sig/Luke.png</Key>
<Generation>1699377692218009</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2023-11-07T17:21:32.247Z</LastModified>
<ETag>"46717576328c2f279dc8a3fb05cf5e10"</ETag>
<Size>26246</Size>
</Contents>
<Contents>
<Key>marketing/sig/Mattia.png</Key>
<Generation>1699377692562427</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2023-11-07T17:21:32.586Z</LastModified>
<ETag>"008ef7b1afa35bf421ffbda81c79e690"</ETag>
<Size>23142</Size>
</Contents>
<Contents>
<Key>marketing/sig/Pete.png</Key>
<Generation>1699377692505302</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2023-11-07T17:21:32.528Z</LastModified>
<ETag>"8b97459be398f70409de34b4f38c75e9"</ETag>
<Size>24037</Size>
</Contents>
<Contents>
<Key>publisherConfig/</Key>
<Generation>1617283371280593</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2021-04-01T13:22:51.312Z</LastModified>
<ETag>"d41d8cd98f00b204e9800998ecf8427e"</ETag>
<Size>0</Size>
</Contents>
<Contents>
<Key>publisherConfig/mobile-demo.json</Key>
<Generation>1617350322386934</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2021-04-02T07:58:42.444Z</LastModified>
<ETag>"3d41cd9ad8c2797483ad14d810161a61"</ETag>
<Size>229</Size>
</Contents>
<Contents>
<Key>publisherConfig/networkn-staging.json</Key>
<Generation>1618083355987289</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2021-04-10T19:35:56.003Z</LastModified>
<ETag>"7d03db38694223db83606a6481fe8384"</ETag>
<Size>483</Size>
</Contents>
<Contents>
<Key>publisherConfig/thecookielessfuturecom.json</Key>
<Generation>1622747198521383</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2021-06-03T19:06:38.555Z</LastModified>
<ETag>"7d03db38694223db83606a6481fe8384"</ETag>
<Size>483</Size>
</Contents>
<Contents>
<Key>timeme.min.js</Key>
<Generation>1642434400236446</Generation>
<MetaGeneration>8</MetaGeneration>
<LastModified>2022-01-17T15:46:40.273Z</LastModified>
<ETag>"a85829259aa3eabcb34a8fadd4fdc2f5"</ETag>
<Size>6356</Size>
</Contents>
<Contents>
<Key>vendor-list.json</Key>
<Generation>1669829403072654</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2022-11-30T17:30:03.150Z</LastModified>
<ETag>"09226418b19d54b925963015cd682ad6"</ETag>
<Size>53584</Size>
</Contents>
<Contents>
<Key>vendors~app.js</Key>
<Generation>1625743807094761</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2021-07-08T11:30:07.165Z</LastModified>
<ETag>"393153581c3f833b91cf89a33b7a4a3f"</ETag>
<Size>349583</Size>
</Contents>
</ListBucketResult>