AsianBookie.Com - Asian Handicap Capital of the World Nova88 FUN88: No.1 Betting Site - Play with FUN, be FUN SBOTOP Home | Forums | Tipsters Cup | LiveChat | LiveScore EPL
Player Profile BEN WHITE Team: Arsenal Position: Defender W88.com Bonus up to USD200 ! Sports 0.2%! Rebate! Live Casino 0.8% Rebate! JOIN NOW! USD1000 FREE Welcome Bonus! 0.25% Rebate VIP50 Promo Code REGISTER NOW! SBOTOP Get FREE Deposit Bonus ! - Code: TOP RM300/IDR1 JUTA/ 1.5 Triệu VND/ THB2,000 元 JOIN NOW! Nova 88 JOIN NOW! JOIN NOW! Where to Bet? Asian Handicap - W88 -$200 Free - SBOTOP -
100% Bonus - BK8.com -100% Bonus! - Nova88 -
100% Bonus! - GK8 -
168% Bonus! - CMD368 -
0.25% Rebate! - me88 -HOT! - FUN88 -
150% Bonus! - M88 -
100% Bonus Fixed Odds (1X2) - W88 -$200 Free - me88 -HOT! - Nova88 -
100% Bonus! - FUN88 -
150% Bonus! - GK8 -
168% Bonus! - M88 -
100% Bonus - CMD368 -
0.25% Rebate! - SBOTOP -
100% Bonus - BK8.com -100% Bonus! Live Betting - W88 -$200 Free - Nova88 -
100% Bonus! - BK8.com -100% Bonus! - me88 -HOT! - M88 -
100% Bonus - GK8 -
168% Bonus! - CMD368 -
0.25% Rebate! - FUN88 -
150% Bonus! - SBOTOP -
100% Bonus Tipsters Championship Top 100 Tipsters - 1 . HollandKapar $3.91m 2 . ben102 $3.56m 3 . Jo Chen $3.43m 4 . tanck86 $3.38m 5 . Thunderbird20… $3.31m 6 . soccerpunter8… $3.28m 7 . wembly $3.27m 8 . davids_juve $3.26m 9 . Baswin $3.21m 10 . isgareth $3.20m 11 . Conjure 888 $3.20m - 12 . Underdog88 $3.14m 13 . dennislmh $3.06m - 14 . J r $3.00m 15 . vinhem888 $2.97m 16 . Hong@Bao $2.94m 17 . Kevin6879 $2.94m 18 . moffatts $2.92m 19 . LawrenceLingS… $2.91m 20 . leon746 $2.89m 21 . harewlood34 $2.88m 22 . zico88 $2.87m 23 . bet2fat $2.86m 24 . badtz84 $2.84m 25 . zhunkar $2.81m 26 . BuiKia $2.77m 27 . Sheow $2.77m 28 . Evo@stro $2.75m 29 . macelano $2.74m 30 . skyeskye $2.72m 31 . simon1959 $2.69m 32 . James H $2.67m 33 . Bet Wizard $2.60m 34 . Sniperz $2.57m 35 . aYBin05 $2.57m 36 . LimSweeguan $2.57m 37 . cooler07 $2.55m 38 . CapitalPunish… $2.54m 39 . sondien081288 $2.53m 40 . spyretto $2.51m 41 . who m i? $2.46m 42 . maxtimAhDi $2.44m 43 . AQUAMAN $2.42m 44 . JaCkYsIm $2.39m 45 . Happy83 $2.38m 46 . Ah_Huat88 $2.37m 47 . andy_zhian $2.36m - 48 . daladul $2.33m 49 . alvin79 $2.32m 50 . ';...;' $2.32m 51 . 234marlboro $2.31m 52 . meng_meng $2.31m 53 . Mictuntun $2.30m 54 . Biostriker $2.29m 55 . kachunchui427 $2.27m 56 . danang2907 $2.27m - 57 . ls2u $2.26m 58 . QQQ666 $2.24m 59 . Orang Ipoh $2.24m 60 . BpSan $2.22m 61 . TimeDotCom $2.20m 62 . lstan $2.20m 63 . fred $2.18m 64 . locky $2.18m 65 . Phone7777 $2.18m 66 . zaragoza $2.17m 67 . Hakunamatata® $2.17m 68 . edwinrex $2.17m 69 . bannylau $2.15m - 70 . Devincible888 $2.15m 71 . Btw $2.15m 72 . CMD $2.14m 73 . Drogba1710 $2.12m 74 . SUPERBLACKCAT $2.11m 75 . te3l0ung $2.10m 76 . rick88 $2.07m 77 . BloodLust $2.07m 78 . HoPinShin $2.06m 79 . MiNdFr34k™ $2.06m 80 . sandyduanam $2.04m 81 . rlim718 $2.04m - 82 . Tiger678910 $2.03m 83 . irvanvw $2.01m 84 . HomeAlone $1.99m 85 . POSION $1.97m 86 . Smoothbet $1.97m 87 . Leonard73 $1.97m 88 . puffy $1.97m 89 . sagi $1.96m 90 . Hash $1.96m 91 . Hotpot213 $1.94m 92 . yahoooo $1.94m 93 . KuTe $1.93m 94 . Catwalker $1.93m 95 . xtremeluck $1.93m 96 . Heramee $1.93m 97 . van_nist $1.92m 98 . hengheng8888 $1.92m 99 . totomon $1.91m 100 . tradeprofitab… $1.90m Total Tipsters: 2760 = Big Bet Placed Today nn = Winning Streak Top 10 EPL 1 . J r +$2.20m 2 . te3l0ung +$2.02m 3 . tanck86 +$1.84m 4 . oktabel +$1.75m 5 . bet2fat +$1.55m 6 . daladul +$1.55m 7 . puffy +$1.38m 8 . KEN3333 +$1.36m 9 . LOLOPAI +$1.34m 10 . Leonard73 +$1.32m Top 10 ELC 1 . hamvuiit +$1.25m 2 . hellokitty +$1.11m 3 . LoveElelive +$862k 4 . SamuelWong +$784k 5 . spyretto +$735k 6 . ivangan^_& +$733k 7 . Iknowwhatudo +$709k 8 . freelance +$684k 9 . sandyduanam +$676k 10 . Heramee +$664k Top 10 A-League 1 . ANGRY BEAR +$1.03m 2 . Heramee +$846k 3 . TOP MODEL +$831k 4 . Spells +$775k 5 . chinso123 +$761k 6 . magkuto +$684k 7 . Pembasmi +$666k 8 . BuiKia +$637k 9 . everest1946 +$570k 10 . Ah_Huat88 +$565k Partners - limso.org - Nowgoal - Bethelp - CasinoWhat Indo - Infobet ID Korea - liveman.net Australia A-League GK8.com - Largest offer of Live Events. Best Live Odds! - Latest Upcoming Football Fixtures - - LIVE - PST/PDT CST/CDT EST/EDT GMT +0 GMT +1 GMT +2 GMT +3 GMT +5 GMT +5.5 GMT +5.75 GMT +6.5 GMT +7 GMT +8 GMT +9 GMT +9.5 GMT +10 GMT +11 GMT +12 Australia A-League Asian
Handicap Over/Under Home Handicap Away Over Total Under 12:00 01/Jan  12:00 [1] Auckland vs Newcastle Jets [9] 1.95 0 : 1 1.925 1.875 3 1/2 2.00 16:00 01/Jan  16:00 [11] Western Sydney vs Macarthur [5] 1.90 0 : 1/2 2.00 1.875 3 2.00 16:35 02/Jan  16:35 [6] Melbourne Victory vs Perth Glory [7] 2.025 0 : 3/4 1.85 1.90 2 3/4 1.925 14:00 03/Jan  14:00 [3] Brisbane Roar vs Wellington Phoenix [10] 1.95 0 : 3/4 1.925 2.025 2 3/4 1.825 16:35 03/Jan  16:35 [8] Melbourne City vs Sydney [2] 1.875 0 : 1/4 1.975 1.875 2 1/2 1.975 16:35 04/Jan  16:35 [4] Adelaide Utd vs Central Coast [12] 1.825 0 : 3/4 2.05 1.925 3 1.95 16:00 05/Jan  16:00 [5] Macarthur vs Auckland [1] 1.85 1/2 : 0 1.975 1.90 2 3/4 1.925 16:00 06/Jan  16:00 [8] Melbourne City vs Brisbane Roar [3] 1.85 0 : 1/2 2.05 2.05 2 1/2 1.80 = Odds movement Chart = Head-to-Head Statistics = Live Streams = Match Analysis = Experts' Picks = Handicap Changed = In-Running [xx] = League Position BK8 - Fast, trusted, 24/7 transactions. Best odds & games for Asian bettors! - Fixed Odds (1X2) - - LIVE - PST/PDT CST/CDT EST/EDT GMT +0 GMT +1 GMT +2 GMT +3 GMT +5 GMT +5.5 GMT +5.75 GMT +6.5 GMT +7 GMT +8 GMT +9 GMT +9.5 GMT +10 GMT +11 GMT +12 Australia A-League Fixed Odds 1 X 2 01/Jan  12:00 [1] Auckland
vs
Newcastle Jets [9] 1.60 4.44 4.60 01/Jan  16:00 [11] Western Sydney
vs
Macarthur [5] 1.84 3.81 3.78 02/Jan  16:35 [6] Melbourne Victory
vs
Perth Glory [7] 1.78 3.86 3.97 03/Jan  14:00 [3] Brisbane Roar
vs
Wellington Phoenix [10] 1.69 3.80 4.59 03/Jan  16:35 [8] Melbourne City
vs
Sydney [2] 2.15 3.37 3.20 04/Jan  16:35 [4] Adelaide Utd
vs
Central Coast Mariners [12] 1.62 4.16 4.62 05/Jan  16:00 [5] Macarthur
vs
Auckland [1] 3.59 3.60 1.91 06/Jan  16:00 [8] Melbourne City
vs
Brisbane Roar [3] 1.79 3.44 4.36 Nova88 - Fully regulated, 24/7 support, Asian Bettors preferred choice! Bookie of the Month (January) : BK8 - No.1
In-Play Football in Asia. Official
Jersey sponsors of Burnley FC .
Official Sponsor of the HSBC BWF World Tour Finals and Manny Pacquiao BK8 Brand Ambassador.Sign
up today and receive up to 150%
Welcome bonus! CLICK TO REGISTER NOW! Experts' Advice: The odds listed above might differ from the ones available to you.  As our picks are also based on time-tested algorithms, pick the advantaged team if
your odds are different from the ones displayed here and you will be better off in the long run. Would you like to know more about Asian Handicaps? CLICK HERE for a full guide! GO TO THE NEWS PAGE -» Headline News... 2025 Team of the Year: Top Performers Revealed about 7 hours ago Chelsea's Progress Halted by Small Details, Says Defender Fofana about 9 hours ago Arsenal Secure Crucial Win Over Aston Villa in Premier League Showdown about 10 hours ago Potential Replacements for Robert Lewandowski about 11 hours ago Liverpool Manager Shows Sympathy for Struggling Midfielder Wirtz about 12 hours ago Arsenal's Strong Lead Gains Momentum in Premier League Title Bid about 12 hours ago Former Premier League Player Sentenced for Academic Fraud about 13 hours ago Carragher backs Jesus over Gyokeres in Arsenal's attack about 14 hours ago GO TO THE FORUMS -» At the Forums... Football Forums Topics Posts Last Post English Football Forum (34 Viewing) English Football forum, including the EPL, FA Cup etc. Sponsored by FUN88 175863 1915313 epl tipster challenge - ... by: nil Just now Spanish Football Forum Spanish LaLiga, Spanish Cup and other matches in Spain! Sponsored by BK8.com 79677 696637 And tonight's A.Bilbao m... by: Asou San. 23-Dec '25 6:28 AM Italian Football Forum Italian Serie A, Coppa Italia etc. Sponsored by CMD368.com 65803 586897 Roma vs Genoa by: BIG GUY 30-Dec '25 6:05 PM German Football Forum German Bundesliga, German Cup and all other matches in Germany! Sponsored by GK8 59614 548839 red bull vs leverkusen by: Asou San. 22-Dec '25 10:18 PM French Football Forum All French Football, including the Ligue 123, French Cup etc. Sponsored by M88.com 48350 456897 𝗠𝟴𝟴 [👉𝗠𝟴𝟴𝗔𝗕𝗩𝗡... by: MANSION88 Yesterday 3:50 PM Asian Football Forum (176 Viewing) All football matches in Asia, Australia and SG markets. Sponsored by W88.com 156458 1381555 BRING DOWN SGPOOLS by: harewlood34 4 minutes ago UEFA Club Football Forum UEFA Champions League, UEFA Europa League matches! Sponsored by SBOTOP 77897 698740 Newcastle jets vs syndey... by: WakandaForever 20-Dec '25 11:22 AM World Cup / Euro Forum All World Cup, Olympics, European Championship Football including UEFA Nations League, Euro U21 Matches! Sponsored by W88.com 69882 594868 WC 2nd Post by: WakandaForever 19-Nov '25 10:03 AM Misc Football & Friendlies Forum (16 Viewing) All other Misc Football incl Portugal, Dutch, Belgium, African, Scandinavia, Russia, FIFA Club World Cup etc and Friendly Matches goes to this category
. Sponsored by 2UP.io 90802 488814 One & Only Bet by: Asou San. 10 hours ago South/North/Central America Forum All football matches in the Americas, including Brazil, Argentina, MLS, Gold Cup, Copa America, Libertadores, Sudamericana etc Sponsored by W88.com 53980 373689 One day one pick by: Asou San. 30-Dec '25 2:41 PM In-Running / Parlay Forum (49 Viewing) All your in-running picks and Parlays! Includes In-running bet types like FH, Corners etc Sponsored by M88.com 92559 1884050 HNY by: Robinnho 7 hours ago Horse Racing & Lottery Topics Posts Last Post Horse Racing & Lottery Forum (113 Viewing) Horse Racing in all countries - Incl. HK, MY, SG, UK, AU, KR, US etc Lotteries in all countries - 4D, TOTO, Magnum, Sports TOTO, da ma cai etc Sponsored by W88.com 74249 640513 [ RACING ] Sha Tin Thurs... by: Mangocharlie 18 minutes ago Other Forums Topics Posts Last Post NBA, NFL, NHL, MLB, NCAA, Tennis & F1 Forum for all other sports like Basketball, Baseball, Football, Tennis, Formula 1, Hockey etc Sponsored by M88.com 31264 138804 𝗠𝟴𝟴 [👉𝗠𝟴𝟴𝗔𝗕𝗩𝗡... by: MANSION88 Yesterday 3:51 PM eSports Forum All things eSports including eFootball, DOTA, LoL, CounterStrike etc Sponsored by GK8 3918 11143 500 to 2.5k by: happylife 28-Dec '25 7:43 PM Casino/Poker Strategies & Knowledge Forum Come share and discuss your betting strategies and experiences with Casinos in Asia! Sponsored by Nova88 & GOAL123.com 12774 33819 Daftar & Main Slot Pragm... by: jenjendo 24-Dec '25 2:47 AM Stocks, FX & Crypto Forum Stocks, Forex, Cryptocurrencies and Commodities picks and analysis from all countries including DOW, NASDAQ, FTSE, NIKKEI, HANG SENG, ASX etc! Sponsored by SBOTOP 14288 31616 Crypto B2B by: SGR1 eikoob 10-Dec '25 12:50 PM Online Sportsbooks & P2P Forum Come share your experiences with different Online Sportsbooks and P2P Exchanges! Sponsored by SBOTOP 3530 13726 Anyone using dropping od... by: konopaki12 03-Nov '25 11:12 PM Multi-Language Forums Topics Posts Last Post AsianBookie China [中文论坛网络] Chinese Language forum for China and S.A.Rs Chinese speaking viewers. Sponsored by GK8 16993 64261 MikiGaming: Situs Slot O... by: jenjendo 24-Dec '25 4:15 AM AsianBookie Indonesia Bahasa Indonesia Language forum for our Indonesian speaking viewers! Sponsored by BK8.com 24648 142801 Alot of African Cup matc... by: Asou San. Yesterday 5:45 PM AsianBookie Viet Nam (221 Viewing) Diễn đàn ngôn ngữ Tiếng Việt dành cho người xem nói tiếng Việt. Sponsored by SBOTOP & GOD55 316592 3644445 NBA 🏀🏀🏀🏀🏀🏀 by: cotlienchuong 3 minutes ago AsianBookie Viet Nam In-Running (69 Viewing) In-Running Diễn đàn ngôn ngữ Tiếng Việt dành cho người xem nói tiếng Việt. Sponsored by nova88.com & 2UP.io 54163 1070981 Bản lĩnh NBA by: Vumanhthang1986 15 minutes ago AsianBookie Cambodia Khmer/English Language forum for our Cambodian visitors. Sponsored by GK8 , Nova88 & GOAL123 5421 23865 MIKIGAMING: Link Situs S... by: jenjendo 24-Dec '25 11:38 PM AsianBookie Myanmar Burmese Language forum for our Burmese speaking viewers. Sponsored by GK8 , Nova88 & GOAL123 5836 24360 SBOTOP- နောက်ဆုံးရ အားကစ... by: SBOTOP 13-Dec '25 3:48 PM AsianBookie Thailand Thai Language forum for our Thai speaking viewers. Sponsored by FUN88 & 14099 40670 Alot of African Cup matc... by: Asou San. Yesterday 5:45 PM Tipsters Championship & Games Topics Posts Last Post Tipsters Cup Forum All matters relating to the Tipsters Cup. Sponsored by CMD368.com 9335 19498 Egypt vs South Africa by: AsianBookie 27-Dec '25 11:58 PM [Go Back to Top] Change Timezone: PST/PDT CST/CDT EST/EDT GMT +0 GMT +1 GMT +2 GMT +3 GMT +5 GMT +5.5 GMT +5.75 GMT +7 GMT +8 GMT +9 GMT +9.5 GMT +10 GMT +11 GMT +12 14.
L_M
ms © Copyright 1998-2026 A sian B ookie. C om - All
rights reserved. Advertise Feedback Privacy Policy Terms of Service Dark Mode