Skip to main content
Used and New Cars
Motorbikes
English
Find used vehicles and new vehicles
Make
Audi
BMW
Ford
Mercedes-Benz
Opel
Renault
Volkswagen
9ff
Abarth
AC
ACM
Acura
Aerfal
Aiways
Aixam
Alba Mobility
Alfa Romeo
Alpina
Alpine
Amphicar
Angelelli Automobili
Ariel Motor
Artega
Aspark
Aspid
Aston Martin
Audi
Aurus
Austin
Austin-Healey
Autobianchi
BAIC
BAW
Bedford
Bellier
Bentley
Bertone
Bestune
BMW
Boldmen
Bolloré
Borgward
Brilliance
Bristol
Brute
Bugatti
Buick
BYD
Cadillac
Caravans-Wohnm
Carver
Casalini
Caterham
Cenntro
Chamonix
Changan
Changhe
Chatenet
Chery
Chevrolet
Chrysler
Cirelli
Citroen
CityEL
Corvette
CUPRA
Dacia
Daewoo
DAF
Daihatsu
Daimler
Dallara
Dangel
De la Chapelle
De Tomaso
Delorean
Denza
Devinci Cars
DFSK
Dodge
Dongfeng
Donkervoort
DR Automobiles
DS Automobiles
Dutton
e.GO
Ebro
Econelo
Edran
Elaris
Embuggy
EMC
Estrima
Evetta
EVO
Farizon
Ferrari
Fiat
Fisker
Ford
Forthing
Foton
Gac Gonow
Galloper
Gappy
GAZ
Geely
GEM
GEMBALLA
Genesis
Giana
Gillet
Giotti Victoria
GMC
Goupil
Great Wall
Grecav
GTA
GWM
Haima
Hamann
Haval
Hiphi
Holden
Honda
Hongqi
HUMMER
Hurtan
Hyundai
ICH-X
Ineos
Infiniti
Innocenti
Invicta
Iso Rivolta
Isuzu
Iveco
IZH
JAC
Jaecoo
Jaguar
Jeep
Jensen
Karma
KGM
Kia
Koenigsegg
KTM
Lada
Lamborghini
Lancia
Land Rover
LDV
Leapmotor
Lee Group
LEVC
Lexus
Li
Lifan
Ligier
Lincoln
Linzda
Livan
Lorinser
Lotus
Lucid
Lynk & Co
M-Ero
Mahindra
MAN
Mansory
Martin
Martin Motors
Maserati
Matra
Maxus
Maybach
Mazda
McLaren
Mega
Melex
Mercedes-Benz
Mercury
MG
Micro
Microcar
Militem
Minari
Minauto
MINI
Mitsubishi
Mitsuoka
Mobilize
Morgan
Moskvich
MP Lafer
MPM Motors
NIO
Nissan
NSU
Oldsmobile
Oldtimer
Omoda
Opel
Ora
Pagani
Panther Westwinds
Peugeot
PGO
Piaggio
Plymouth
Polestar
Pontiac
Porsche
Proton
Puch
RAM
Regis
Reliant
Renault
Rivian
Rolls-Royce
Rover
Ruf
Saab
Santana
SEAT
Segway
Selvo
Seres
Sevic
SGS
Shelby
Shuanghuan
Silence
Simplici
Singer
Skoda
Skywell
smart
SpeedArt
Sportequipe
Spyker
SsangYong
Stormborn
StreetScooter
Studebaker
Subaru
Suzuki
SWM
Talbot
Tasso
Tata
Tazzari EV
TECHART
Tesla
Tiger
Togg
Town Life
Toyota
Trabant
Trailer-Anhänger
Triumph
Trucks-Lkw
TVR
UAZ
Vanden Plas
Vanderhall
VAZ
VEM
VinFast
Volkswagen
Volvo
Voyah
Wartburg
Weltmeister
Wenckstern
Westfield
Wey
Wiesmann
XBus
XEV
Xiaomi
Xpeng
Zastava
ZAZ
Zeekr
Zhidou
Zotye
Others
Model
Price up to (€)
€500
€1,000
€1,500
€2,000
€2,500
€3,000
€4,000
€5,000
€6,000
€7,000
€8,000
€9,000
€10,000
€12,500
€15,000
€17,500
€20,000
€25,000
€30,000
€40,000
€50,000
€75,000
€100,000
First registration from
2025
2024
2023
2022
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1990
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1978
1977
1976
1975
1974
1973
1972
1971
1970
1969
1968
1967
1966
1965
1964
1963
1962
1961
1960
1959
1958
1957
1956
1955
1954
1953
1952
1951
1950
1949
1948
1947
1946
1945
1944
1943
1942
1941
1940
1939
1938
1937
1936
1935
1934
1933
1932
1931
1930
1929
1928
1927
1926
1925
1924
1923
1922
1921
1920
1919
1918
1917
1916
1915
1914
1913
1912
1911
1910
1909
1908
1907
1906
1905
1904
1903
1902
1901
1900
Europe
0 Vorschläge gefunden. Verwenden Sie die Auf- und Ab-Tasten zur Navigation
0 Vorschläge gefunden. Verwenden Sie die Auf- und Ab-Tasten zur Navigation
2,084,633 results
Refine search
Search by body type
Compact
SUV & Pick-up
Transporter
Convertible
Van
Sedan
Station wagon
Coupe

Currently in demand

Electric cars
New cars
City cars
Family cars
Discover used cars
under €5,000

View offers
Most wanted
Audi A6
A6 Avant 40 TDI//35 TDI//2 STUKS OP STOCK//
€ 26,950
11/2019
58,000 km
Diesel
- (l/100 km)
2,
8
Dealer
BE 8980
Geluveld
BMW 420
4 Coupé 420iA M-Sport Business LEDER/ALCANT LED
€ 28,9901
11/2020
42,597 km
Gasoline
- (l/100 km)
2,
8
Dealer
BE 4000
Liège
Mercedes-Benz C 180
AUT MHEV Luxury Line LEDER/CUIR LED GPS PDC CAM Pa
€ 28,4901
11/2021
66,001 km
Gasoline
- (l/100 km)
2,
8
Dealer
BE 2630
Aartselaar
Mercedes-Benz C 43 AMG
Classe SW (450) Sport 4matic auto
€ 26,900
04/2016
87,100 km
Gasoline
7.7 l/100 km (comb.)
2,
8
New
Dealer
IT 20132
Milano - Mi
BMW 320
d Luxury Berlina - AUTO - APPLE CAR PLAY
€ 22,990
02/2019
93,000 km
Diesel
4.8 l/100 km (comb.)
2,
8
New
Dealer
IT 23900
Lecco
Suzuki Jimny
Comfort AllGrip NFZ,Navi,Kamer,Android,AHK
€ 27,600
06/2022
35,480 km
Gasoline
- (l/100 km)
2,
8
Dealer
DE 36043
Fulda
Mercedes-Benz A 180
i * PACK AMG * 1ER PROPRIETAIRE * GAR 12 MOIS *
€ 24,990
02/2021
81,639 km
Gasoline
5.3 l/100 km (comb.)
2,
8
Dealer
BE 4600
Visé
Land Rover Range Rover Evoque
2.0D I4 MHEV AWD Auto SE
€ 26,9901
06/2022
85,000 km
Electric/Diesel
5.3 l/100 km (comb.)
2,
8
Dealer
IT 25035
Ospitaletto - Brescia - BS
Audi Q3
Sportback 35 TDI S line Ahk Tempo Led Navi Klima S
€ 28,9751
10/2022
88,300 km
Diesel
- (l/100 km)
2,
8
Dealer
DE 53757
Sankt Augustin
BMW X1
18d sDrive xLine Plus Steptronic
€ 25,900
06/2021
53,377 km
Diesel
- (l/100 km)
2,
8
Dealer
IT 27029
Vigevano - Pavia - Pv
BMW 220
d Coupé Msport - UNI PROP. - SERICE BMW
€ 29,990
01/2022
95,000 km
Electric/Diesel
4.7 l/100 km (comb.)
2,
8
Dealer
IT 23900
Lecco
Land Rover Range Rover Evoque
Range Rover Evoque 2.0D I4-L.Flw 150CV AWD Aut R-D
€ 23,900
01/2020
88,000 km
Electric/Diesel
6.7 l/100 km (comb.)
2,
8
Dealer
IT 25038
Rovato - Brescia - BS
Volvo V60
2.0 B3 Momentum Advantage LEER TREKHAAK STUUR/STOE
€ 25,0001
11/2020
98,389 km
Gasoline
- (l/100 km)
2,
8
Dealer
NL 9502 EZ
STADSKANAAL
BMW X1
25e Full led-Prof-Leer-Head Up-Zetelverw-Cam-19"
€ 26,3501
01/2022
67,000 km
Electric/Gasoline
- (l/100 km)
2,
8
New
Dealer
BE 3740
Bilzen Hoeselt
CUPRA Leon
Leon 2.0 TSI DSG VZ
€ 26,900
06/2021
77,503 km
Gasoline
- (l/100 km)
2,
8
Dealer
BE 2430
Laakdal
Mercedes-Benz Vito
119 CDI BLUETEC 5 POSTI TOURER (190 cv)
€ 25,500
09/2016
25,500 km
Diesel
- (l/100 km)
2,
8
New
Dealer
IT 00047
Marino - Roma - Rm
Volkswagen Golf GTI
2.0 TSI GTI DSG/TOIT PANO/GARANTIE 12 MOIS
€ 26,990
04/2021
66,500 km
Gasoline
6.5 l/100 km (comb.)
2,
8
Dealer
BE 1020
Bruxelles
Mercedes-Benz GLB 180
Mercedes Glb/benzine/2021/automaat/7plaatsen
€ 27,9901
08/2021
85,826 km
Gasoline
6.0 l/100 km (comb.)
2,
8
Dealer
BE 8430
Middelkerke
BMW 118
118i 5p. Msport
€ 25,9001
12/2023
19,500 km
Gasoline
5.7 l/100 km (comb.)
2,
8
Dealer
IT 10034
Chivasso - Torino
MG HS
1.5 T-GDi Luxury | FULL OPTION! | *AUTOMAAT*
€ 26,1351
-
10 km
Gasoline
- (l/100 km)
2,
8
Dealer
BE 9100
Sint-Niklaas
Toyota Yaris Cross
Yaris Cross 1.5 VVT-iE 130CV FWD HEV Style + Comfort Pack
€ 26,900
12/2025
10 km
Electric/Gasoline
- (l/100 km)
2,
8
Dealer
IT 10071
Borgaro Torinese
Mercedes-Benz CLA 180
Automatic Sport 4P SEDAN BERLINA
€ 28,900
11/2024
13,350 km
Electric/Gasoline
5.4 l/100 km (comb.)
2,
8
Dealer
IT 20081
Abbiategrasso – Milano – Mi
BMW 520
5 Touring 520iA Business LEDER/CUIR Adapt. LED GPS
€ 27,9901
10/2021
73,561 km
Gasoline
- (l/100 km)
2,
8
Dealer
BE 2630
Aartselaar
Omoda 5
Omoda 5 SHS-H 1.5 tgdi hev Premium auto NUOVA
€ 25,9001
-
1 km
Electric/Gasoline
- (l/100 km)
2,
8
Dealer
IT 10142
Torino
Mercedes-Benz A 180
A 180 Automatic Premium
€ 22,600
12/2020
70,600 km
Gasoline
5.3 l/100 km (comb.)
2,
8
Dealer
IT 10156
Torino
BMW 530
ea LCI-M-Stuur-Led-Prof-ACC-Cockpit Pro-Cam-20"
€ 29,9901
02/2022
99,900 km
Electric/Gasoline
- (l/100 km)
2,
8
Dealer
BE 3740
Bilzen Hoeselt
Audi A4
A4 Avant 40 TDI S tronic S line edition
€ 24,9991
11/2020
89,000 km
Electric/Diesel
5.2 l/100 km (comb.)
2,
8
New
Dealer
IT 43126
Parma - PR
Mercedes-Benz C 200
C d AMG Line Auto
€ 24,990
04/2018
74,285 km
Diesel
- (l/100 km)
2,
8
Dealer
BE 7800
Ath
Audi Q3
Q3 35 TDI S tronic
€ 27,500
06/2022
50,970 km
Diesel
4.7 l/100 km (comb.)
2,
8
Dealer
IT 40131
Bologna - Bo
Volkswagen Tiguan
2.0 tdi life 150cv dsg
€ 26,700
12/2023
28,343 km
Diesel
- (l/100 km)
2,
8
Dealer
IT 20151
Milano
Alfa Romeo Stelvio
Stelvio 2.2 Turbodiesel 210 CV AT8 Q4 Veloce
€ 25,000
07/2020
79,600 km
Diesel
5.6 l/100 km (comb.)
2,
8
Dealer
IT 10156
Torino
BMW 320
Serie 3 Berlina 320d mhev Business Advantage auto
€ 26,9001
03/2022
48,000 km
Diesel
4.0 l/100 km (comb.)
2,
8
Dealer
IT 47838
Riccione- RN
Nothing found? Start a new search
The most important car news in your inbox

Our newsletter provides you with regular driving reports, exciting articles and the best used car offers.

Subscribe to newsletter

By submitting, I agree to receive the newsletter from AutoScout24 GmbH and its affiliated companies. I can revoke my consent Revoke consent at any time.

Find used cars at AutoScout24
Makes and Models
Audi
Audi A1
Audi A3
Audi A4
Audi A6
Audi Q3
All Audi Models
BMW
BMW 1 Series
BMW 3 Series
BMW X1
BMW X3
BMW X5
All BMW Models
Mercedes-Benz
Mercedes-Benz A Series
Mercedes-Benz B Series
Mercedes-Benz C Series
Mercedes-Benz E Series
Mercedes-Benz C 63 AMG
All Mercedes-Benz Models
Peugeot
Peugeot 208
Peugeot 308
Peugeot 508
Peugeot 2008
Peugeot 3008
All Peugeot Models
Additional Makes
Citroen
Ford
Opel
Renault
Volkswagen
All Makes
Popular Electric Cars
Renault ZOE
Tesla Model 3
Tesla Model S
Audi e-tron
Porsche Taycan
Hyundai Kona
Recent Electric Car Models
Mercedes EQ
Skoda Enyaq
VW ID.5
BMW i4
Dacia Spring
MG5 Kombi
1VAT deductible
2You can obtain more information on the official fuel consumption and official specific CO2 emissions of new passenger vehicles from the guideline on fuel consumption and CO2 emissions of new passenger vehicles. This guideline is available free of charge at all dealerships and from Deutsche Automobil Treuhand GmbH at www.dat.de.
7The values stated were determined according to the prescribed measurement procedure (in accordance with the Passenger Car Energy Consumption Labelling Ordinance (PKW-EnVKV) in the respective applicable version). The data refers to the vehicle model offered and is used for comparison purposes between the different vehicle types.
8The field displays approximate values provided by the creator of the offer. The values may represent experiences with this model or originate from other sources.
To the Top
AutoScout24: the largest pan-European online car market.
Company
About AutoScout24
Career
Contact
Imprint
Data Protection Information
Accessibility Statement
AutoScout24 for iOS
AutoScout24 for Android
Deutschland
België/Belgique
España
France
Italia
Luxembourg
Nederland
Österreich
Български
Česky
English
Hrvatski
Polski
Română
Русский
Svenska
Türkçe
Українська
Magyar
© Copyright 2025 by AutoScout24 GmbH. All Rights reserved.

We use cookies, so you can find what you need.

To provide the best experiences, we and our partners use Cookies and other technologies (together hereinafter: “Cookies”) to store and/or access device information.

Consenting to these technologies will allow us and our partners to show personalized advertising based on your interests and to optimize our services. Not consenting or withdrawing consent, may adversely affect certain features and functions. Click the button below at the right-hand side to consent to the use of Cookies and the related processing activities or use the left-hand side button to make granular choices, including exercising your right to object to the processing of personal data based on legitimate interest instead of consent. To not provide consent, please click here.

Cookies, device or similar online identifiers (e.g. login-based identifiers, randomly assigned identifiers, network based identifiers) together with other information (e.g. browser type and information, language, screen size, supported technologies etc.) can be stored or read on your device to recognise it each time it connects to an app or to a website, for one or several of the purposes presented here.

You can change your settings at any time by visiting our privacy policy.

Purposes

Precise geolocation data, and identification through device scanning

Personalised advertising and content, advertising and content measurement, audience research and services development

Essential page functions

We or these providers use cookies or similar tools and technologies that are necessary for essential site functions and ensure the proper functioning of the website. They are typically used in response to user activity to enable important functions such as setting and maintaining login information or privacy preferences. The use of these cookies or similar technologies cannot normally be disabled. However, certain browsers may block these cookies or similar tools or alert you about them. Blocking these cookies or similar tools may impact the functionality of the website.

Advanced page features

We and third parties use various technological means, including cookies and similar tools on our website, to offer you extended site functions and ensure an improved user experience. Through these extended functionalities, we enable the personalization of our offering - for example, to continue your searches on a later visit, to show you suitable offers in your area or to provide and evaluate personalized advertising and messages. With your consent, usage-based information will be transmitted to dealers you contact. Some cookies/tools are used by the providers to store information you provide when making financing inquiries for 30 days and to automatically reuse it within this period to fill out new financing inquiries. Without the use of such cookies/tools, such extended functions cannot be used in whole or in part.

We work together with 185 vendors.

Privacy Policy | Imprint | Vendor List
Privacy settings
Accept All