Įkelti skelbimą
0
Finansavimas
Pasiūlymai verslui
KET testai
Autokatalogas
Straipsniai
Pagalba
Apie mus
AG-50%_Kaledos
Mango
General financing
Domoplius 1.99
Paieška
Markė
Visos
Modelis
Visi
Kėbulo tipas
Visi
Kuro tipas
Visi
Kaina
Nuo
150
300
500
1000
1500
2000
2500
3000
3500
4000
4500
5000
6000
7000
8000
9000
10000
12500
15000
17500
20000
25000
30000
35000
40000
45000
50000
55000
60000
70000
80000
90000
100000
Iki
150
300
500
1000
1500
2000
2500
3000
3500
4000
4500
5000
6000
7000
8000
9000
10000
12500
15000
17500
20000
25000
30000
35000
40000
45000
50000
55000
60000
70000
80000
90000
100000
Metai
Nuo
2025
2024
2023
2022
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1990
1989
1988
1987
1986
1985
1980
1975
1970
1965
1960
1950
1940
1930
1927
1925
Iki
2025
2024
2023
2022
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1990
1989
1988
1987
1986
1985
1980
1975
1970
1965
1960
1950
1940
1930
1925
Detali paieška
Ieškoti
Šiuo metu neturite jokių paieškų
Populiarios paieškos
Šeimai

Talpūs ir patikimi automobiliai

Iki mėnulio

Rida virš 384 400 km

Miesto

Kompaktiški ir manevringi

Pavežėjams

Mažos sąnaudos, protinga kaina

Ekonomiški

Mažai sunaudojantys ir taupūs

Prabangūs

Aukšto komforto automobiliai

Pirmas automobilis

Puikus pasirinkimas naujokui

Nuotykiams

Paruošti išvykai už miesto ribų

ATSAKYMAS – NEMOKAMAI IR IŠKART

Kiek vertas tavo automobilis šiandien?
Vertinti automobilį
Partnerių pasiūlymai
Pinigai dabar, automobilis – kai išsirinksi
Nereikia pradinio įnašo
Nereikia KASKO
Nereikia įkeitimo
Pildyti paraišką
Naršyk skelbimus
Pasiūlymai
Naujausi
Su garantija
Partnerių skelbimai
Privatūs
5-10 tūkst. €
Nuo 10 tūkst. €
Porsche Macan
36 000 €
2015 m
Benzinas
119 000 km
Automatinė
3.6 l.
294 kW
Vilnius
Audi Q5
9 300 €
2011 m
Benzinas
272 139 km
Automatinė
2.0 l.
155 kW
Kaunas
Renault Captur
7 500 €
2014 m
Benzinas
Automatinė
1.2 l.
88 kW
Marijampolė
Volkswagen Touran
13 500 €
2017 m
Dyzelinas
265 000 km
Automatinė
2.0 l.
110 kW
Kaunas
Infiniti QX50
13 500 €
2017 m
Benzinas/Dujos
Automatinė
3.7 l.
239 kW
Vilnius
Volkswagen Tiguan
6 100 €
VIN
2011 m
Dyzelinas
322 000 km
Mechaninė
2.0 l.
103 kW
Marijampolė
BMW X5
8 350 €
2008 m
Benzinas
194 500 km
Automatinė
4.8 l.
261 kW
Šiauliai
Peugeot 3008
12 000 €
2017 m
Dyzelinas
261 000 km
Mechaninė
1.6 l.
88 kW
Mažeikiai
BMW X3
8 500 €
VIN
2011 m
Dyzelinas
389 772 km
Automatinė
2.0 l.
135 kW
Klaipėda
Jeep Grand Cherokee
14 500 €
2014 m
Dyzelinas
212 500 km
Automatinė
3.0 l.
184 kW
Klaipėda
Porsche Cayenne
26 000 €
2015 m
Benzinas
220 000 km
Automatinė
4.8 l.
419 kW
Panevėžys
Volvo XC60
13 000 €
VIN
2014 m
Benzinas
160 000 km
Automatinė
3.2 l.
179 kW
Klaipėda
BMW X6
16 000 €
2011 m
Dyzelinas
142 000 km
Automatinė
3.0 l.
180 kW
Klaipėda
Chrysler Pacifica
20 800 €
VIN
2020 m
Benzinas
94 900 km
Automatinė
3.6 l.
214 kW
Vilnius
Toyota Yaris Cross
22 200 €
2022 m
Benzinas/Elektra
15 500 km
Automatinė
1.5 l.
Klaipėda
Audi Q5
10 000 €
2012 m
Benzinas
18 000 km
Automatinė
3.2 l.
199 kW
Vilnius
Volkswagen Passat
13 000 €
2017 m
Dyzelinas
140 000 km
Automatinė
1.6 l.
Radviliškis
Volkswagen Passat
6 800 €
VIN
2013 m
Dyzelinas
263 450 km
Automatinė
2.0 l.
103 kW
Vilnius
Volvo XC40
27 900 €
VIN
2021 m
Benzinas/Elektra (Plug-in)
85 227 km
Automatinė
1.5 l.
193 kW
Kaunas
Subaru Forester
24 000 €
VIN
2022 m
Benzinas
24 000 km
Automatinė
2.5 l.
136 kW
Utena
Citroen C3 Picasso
22 800 €
Garantija
2021 m
Benzinas
250 km
Automatinė
1.2 l.
96 kW
Vilnius
Toyota Avensis
8 300 €
2014 m
Dyzelinas
233 000 km
Mechaninė
2.2 l.
110 kW
Kaunas
Nissan Murano
18 300 €
2021 m
Benzinas/Dujos
37 900 km
Automatinė
3.5 l.
194 kW
Klaipėda
Mercedes-Benz Sprinter
4 950 €
2007 m
Dyzelinas
471 253 km
Automatinė
3.0 l.
135 kW
Jurbarkas
Volvo XC60
12 300 €
2015 m
Dyzelinas
255 000 km
Automatinė
2.4 l.
133 kW
Vilnius
Audi Q7
22 000 €
2017 m
Benzinas
430 000 km
Automatinė
3.0 l.
245 kW
Telšiai
Audi Q7
6 650 €
VIN
2007 m
Dyzelinas
222 000 km
Automatinė
3.0 l.
171 kW
Vilnius
Subaru XV
5 000 €
2012 m
Dyzelinas
269 400 km
Mechaninė
2.0 l.
108 kW
Mažeikiai
Ford Explorer
4 200 €
VIN
2003 m
Benzinas
210 000 km
Mechaninė
4.0 l.
157 kW
Klaipėda
Volvo XC60
8 500 €
2008 m
Dyzelinas
307 166 km
Automatinė
2.4 l.
136 kW
Šiauliai
Žiūrėti visus
Naujienos
-50% skelbimams su kodu HOHO

HOHO! Nuostabiausios metų šventės – jau čia pat! Šia proga visiems skelbimams taikoma 50% nuolaida su kodu: HOHO Ir dar daugiau: pasirinkus didžiausią planą, visu akcijos periodu automatiškai suteikiamas dvigubai ilgesnis galiojimo terminas nei įprastai! Pasiūlymas galioja nuo...

Kaip eksploatuoti keturratį žiemą, kad šaltasis sezonas jam netaptų paskutinis?

Keturratis tarp atvirų transporto priemonių yra išskirtinis tuo, kad jis nėra sezoninis. Juo galima važiuoti visais metų laikais, per bet kokį paviršių, tad žiema ir sniegas jam nebaisūs. Entuziastai sako, kad žiemos sezonas netgi smagiausias. Tačiau šaltukas kartu su sniegu bei ant...

Garantija naudotiems automobiliams – parduodamiems automobiliams skelbimuose

Skelbimų portale „Autogidas.lt” nuo šiol naudotų automobilių pirkėjai gali papildomai įsigyti pratęstą garantiją. Tokią paslaugą siūlanti „Mango Insurance” sudarė sutartį su vieną didžiausių automobilių skelbimų platformų valdančia „UAB Horizontal Media” ir siūlys...

TOP 3 naudoti padidinto pravažumo universalai: visiems gyvenimo atvejams

Šiandienė automobilių rinka neįsivaizduojama be padidinto pravažumo krosoverių ir SUV modelių, tačiau jie patinka ne visiems vairuotojams. Tačiau tai ne problema, nes naudotų automobilių rinkoje yra tokį derinį siūlančių modelių, o Autogidas.lt pristato tris, kurie gali būti...

Skaityti daugiau
Populiariausi automobiliai
Volkswagen
Passat
Golf
Tiguan
T-Roc
Touran
Caddy
Transporter
Sharan
Polo
Audi
A6
A4
A3
Q5
Q7
Q3
Q2
A5
A1
BMW
Serija X
Serija 3
Serija 5
Serija 1
Serija 2
Serija 7
Serija 4
Serija M
Serija 6
Opel
Astra
Insignia
Zafira
Meriva
Mokka
Vectra
Vivaro
Corsa
Antara
Mercedes-Benz
E Klasė
C Klasė
A Klasė
ML Klasė
Sprinter
B Klasė
CLA Klasė
Vito
S Klasė
Ford
Kuga
Focus
S-Max
Mondeo
Transit
Galaxy
C-MAX
Fiesta
Puma
Volvo
XC60
XC90
V60
XC40
V70
S60
V50
XC70
S80
Toyota
Avensis
Corolla
RAV4
Yaris
C-HR
Auris
Prius
Corolla Verso
Land Cruiser
Peugeot
Skoda
Nissan
Renault
Kia
Citroen
Hyundai
Seat
Subaru
Mazda
Jeep
Honda
Mitsubishi
Lexus
Fiat
Land Rover
Chevrolet
Cupra
Porsche
Dodge
MINI
Chrysler
Suzuki
Dacia
Jaguar
Tesla
Alfa Romeo
Saab
Lada
Ssangyong
Buick
Cadillac
Infiniti
Iveco
Maserati
GAZ
Lincoln
Smart
Hummer
UAZ
Aixam
Daihatsu
Lancia
MG
Moskvich
Acura
GMC
Isuzu
Pontiac
Microcar
DS Automobiles
Ligier
Bentley
ZAZ
Mercury
Rolls-Royce
Rover
Man
Skut
Lamborghini
Oldsmobile
Scion
Maybach
Alpina
Polestar
Aston Martin
Ferrari
Tata
Shuanghuan
Piaggio
McLaren
Gonow
LuAZ
Chatenet
Ora
Abarth
Pasiruošk
vairavimo egzaminui
 Nuolat atnaujinama
Spręsti KET testą
Atsiliepimai apie automobilius
2022-09-10
Volkswagen Touran 2009 m., Benzinas
Atsiliepimai apie automobilį tik patys geriausi. Čia turiu omeny automobilio praktiškumą, patvarumą, talpumą, ekonomiškumą ir valdomumą. Nupirkta bazi...
2022-08-22
Audi A4 1998 m., Dyzelinas
automobilį buvo mano pirmasis, parvežtas iš Vokietijos. priregistravome, pakeitėm išsiplėtimo bakelį, galinius stabdžius, rankinį ir lėkėm į techą, nu...
2022-08-11
MG F 2001 m., Benzinas
Mano turimas yra gan retas, mg mgf trophy 160 turintis 118kw. 50:50 svorio balansas, tad sukibimas ant asfalto yra labai geras. Ribas patikrinti jau ...
2022-08-07
BMW X5 2001 m., Benzinas
Dažnos bėdos su variklio grandine, didelės kuro sąnaudos, silpnos durelių rankenos. Dažnos bagažinės atidarymo mygtuko problemos, dažni elektronikos g...
2022-08-04
Suzuki Splash 2009 m., Benzinas
Labai gera ekonomiška mašina trauka labai gera kaip trijū cilindrū ir 48kw mašina labai gera faina miėste važuot parkuotis. Ir trasoje maloniai bėga....
2022-07-19
Volvo XC70 2004 m., Dyzelinas
Visai neblogas automobilis. Labai rekomenduoju įsigyti. Bekelėi pats pats Su varikliu jokių problemų ir važiuoklė turi irgi mažiau problemų. Mane nus...
Žiūrėti visus
Atrask patikimus automobilius ir paslaugas – lengviau, greičiau, paprasčiau.
Autogidas
Apie mus
Naudojimo taisyklės
Privatumo politika
Nustatymai
Paslaugos
Pasiūlymai verslui
Kainos
Reklama
Finansavimas
Automobilio vertinimas
Pagalba
D.U.K.
Kontaktai
Iškilo klausimų?
I-V 09:00-11:30, 12:30-17:00
pagalba@autogidas.lt
UAB „Horizontal media“
Mums rūpi Jūsų privatumas
Mes ir mūsų 953 partneriai jūsų įrenginyje saugome asmeninius duomenis, pavyzdžiui, naršymo duomenis arba unikalius identifikatorius, ir turime prieigą prie jų. Pasirinkę „Sutinku“, leisite naudoti sekimo technologijas, kurios padeda siekti tikslų, nurodytų skiltyje „mes ir mūsų partneriai tvarkome duomenis, kad teiktume“, o pasirinkę „Atmesti visus“ arba atšaukę savo sutikimą, jas išjungsite. Jei sekimo technologijos bus išjungtos, kai kuris turinys ir skelbimai, kuriuos matote, gali būti jums ne tokie aktualūs. Šį meniu galite bet kada iš naujo atverti, kad pakeistumėte savo pasirinkimus arba atšauktumėte sutikimą, spustelėję nuorodą „Nustatymai“ tinklalapio apačioje arba plaukiojančią piktogramą tinklalapio apačioje kairėje pusėje, jei taikoma. Jūsų pasirinkimai galios mūsų Interneto svetainė. Daugiau informacijos rasite mūsų privatumo politikoje.Privatumo politika
Mes ir mūsų partneriai:

Naudoti tikslius geolokacinius duomenis. Aktyviai skenuoti įrenginio charakteristikas identifikavimo tikslais. Saugoti ir (arba) pasiekti informaciją įrenginyje. Suasmeninta reklama ir turinys, reklamos ir turinio vertinimas, auditorijos tyrimas ir paslaugų kūrimas.
Partnerių sąrašas

Priimti visus
Nustatymai