Passa al contenuto principale
Ricerca
Vendi
Magazine & Informazioni
Login
Trova veicoli usati e nuovi
Marca
Alfa Romeo
Audi
BMW
Fiat
Ford
Land Rover
Mercedes-Benz
Porsche
Toyota
Volkswagen
9ff
Abarth
AC
ACM
Acura
Aerfal
Aiways
Aixam
Alba Mobility
Alfa Romeo
Alpina
Alpine
Amphicar
Angelelli Automobili
Ariel Motor
Artega
Aspark
Aspid
Aston Martin
Audi
Aurus
Austin
Austin-Healey
Autobianchi
BAIC
BAW
Bedford
Bellier
Bentley
Bertone
Bestune
BMW
Boldmen
Bolloré
Borgward
Brilliance
Bristol
Brute
Bugatti
Buick
BYD
Cadillac
Caravans-Wohnm
Carver
Casalini
Caterham
Cenntro
Chamonix
Changan
Changhe
Chatenet
Chery
Chevrolet
Chrysler
Cirelli
Citroen
CityEL
Corvette
CUPRA
Dacia
Daewoo
DAF
Daihatsu
Daimler
Dallara
Dangel
De la Chapelle
De Tomaso
Delorean
Denza
Devinci Cars
DFSK
Dodge
Dongfeng
Donkervoort
DR Automobiles
DS Automobiles
Dutton
e.GO
Ebro
Econelo
Edran
Elaris
Embuggy
EMC
Estrima
Evetta
EVO
Farizon
Ferrari
Fiat
Fisker
Ford
Forthing
Foton
Gac Gonow
Galloper
Gappy
GAZ
Geely
GEM
GEMBALLA
Genesis
Giana
Gillet
Giotti Victoria
GMC
Goupil
Great Wall
Grecav
GTA
GWM
Haima
Hamann
Haval
Hiphi
Holden
Honda
Hongqi
HUMMER
Hurtan
Hyundai
ICH-X
Ineos
Infiniti
Innocenti
Invicta
Iso Rivolta
Isuzu
Iveco
IZH
JAC
Jaecoo
Jaguar
Jeep
Jensen
Karma
KGM
Kia
Koenigsegg
KTM
Lada
Lamborghini
Lancia
Land Rover
LDV
Leapmotor
Lee Group
LEVC
Lexus
Li
Lifan
Ligier
Lincoln
Linzda
Livan
Lorinser
Lotus
Lucid
Lynk & Co
M-Ero
Mahindra
MAN
Mansory
Martin
Martin Motors
Maserati
Matra
Maxus
Maybach
Mazda
McLaren
Mega
Melex
Mercedes-Benz
Mercury
MG
Micro
Microcar
Militem
Minari
Minauto
MINI
Mitsubishi
Mitsuoka
Mobilize
Morgan
Moskvich
MP Lafer
MPM Motors
NIO
Nissan
NSU
Oldsmobile
Oldtimer
Omoda
Opel
Ora
Pagani
Panther Westwinds
Peugeot
PGO
Piaggio
Plymouth
Polestar
Pontiac
Porsche
Proton
Puch
RAM
Regis
Reliant
Renault
Rivian
Rolls-Royce
Rover
Ruf
Saab
Santana
SEAT
Segway
Selvo
Seres
Sevic
SGS
Shelby
Shuanghuan
Silence
Simplici
Singer
Skoda
Skywell
smart
SpeedArt
Sportequipe
Spyker
SsangYong
Stormborn
StreetScooter
Studebaker
Subaru
Suzuki
SWM
Talbot
Tasso
Tata
Tazzari EV
TECHART
Tesla
Tiger
Togg
Town Life
Toyota
Trabant
Trailer-Anhänger
Triumph
Trucks-Lkw
TVR
UAZ
Vanden Plas
Vanderhall
VAZ
VEM
VinFast
Volkswagen
Volvo
Voyah
Wartburg
Weltmeister
Wenckstern
Westfield
Wey
Wiesmann
XBus
XEV
Xiaomi
Xpeng
Zastava
ZAZ
Zeekr
Zhidou
Zotye
Altro
Modello
Prezzo fino a (€)
500 €
1.000 €
1.500 €
2.000 €
2.500 €
3.000 €
4.000 €
5.000 €
6.000 €
7.000 €
8.000 €
9.000 €
10.000 €
12.500 €
15.000 €
17.500 €
20.000 €
25.000 €
30.000 €
40.000 €
50.000 €
75.000 €
100.000 €
Anno da
2025
2024
2023
2022
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1990
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1978
1977
1976
1975
1974
1973
1972
1971
1970
1969
1968
1967
1966
1965
1964
1963
1962
1961
1960
1959
1958
1957
1956
1955
1954
1953
1952
1951
1950
1949
1948
1947
1946
1945
1944
1943
1942
1941
1940
1939
1938
1937
1936
1935
1934
1933
1932
1931
1930
1929
1928
1927
1926
1925
1924
1923
1922
1921
1920
1919
1918
1917
1916
1915
1914
1913
1912
1911
1910
1909
1908
1907
1906
1905
1904
1903
1902
1901
1900
0 Vorschläge gefunden. Verwenden Sie die Auf- und Ab-Tasten zur Navigation
396.249 risultati
Ricerca avanzata
Cerca per carrozzeria
City car
SUV & Pick-up
Furgoni & Van
Cabrio
Monovolume
Berlina
Station Wagon
Coupé

I più richiesti del momento

Auto per la città
Auto elettriche
Auto per la famiglia
Auto per neopatentati

Vendi la tua auto: è veloce e gratis!

Inserisci i dati dell'auto, ottieni una valutazione, trova un acquirente.

Crea l'annuncio e vendi
CONSIGLI

Occasioni sotto i 5.000 €!

Trova la tua auto.

Scopri ora
SuperDEAL: risparmi oltre il 5%!

Trova le offerte migliori e contatta il venditore!

Guarda le offerte
CONSIGLI

Dai valore al tuo usato. Con il giusto prezzo.

Calcola quanto vale la tua auto!

Valuta gratis
Offerte migliori

Scopri le auto con uno sconto concessionario di almeno 500 €.

Ford EcoSport
1.0 EcoBoost 125 CV
€ 5.500
€ 6.500,-
10/2014
148.000 km
Benzina
5,3 l/100 km (comb.)
Prezzo ribassato
Rivenditore
IT 16126
Genova - Ge
Nissan Qashqai
1.3 mild hybrid Business 2wd 140cv
€ 15.990
€ 16.990,-
10/2021
70.488 km
Elettrica/Benzina
- (l/100 km)
Prezzo ribassato
Rivenditore
IT 10024
Moncalieri - Torino - To
DR Automobiles DR4.0
1.5 Bi-Fuel GPL
€ 9.950
€ 10.450,-
05/2023
73.372 km
GPL
8,2 l/100 km (comb.)
Prezzo ribassato
Rivenditore
IT 00146
Roma – RM
MG HS
(2022-->) 1.5T-GDI Luxury
€ 15.500
€ 18.500,-
04/2024
21.919 km
Benzina
- (l/100 km)
Prezzo ribassato
Rivenditore
IT 12100
Cuneo - Cn
Fiat 500L
500L 1.3 Multijet 85 CV Pop Star
€ 4.800
€ 5.800,-
02/2013
162.000 km
Diesel
4,2 l/100 km (comb.)
Prezzo ribassato
Rivenditore
IT 16126
Genova - Ge
Subaru Forester
2.0d-L Exclusive PELLE TOTALE
€ 9.490
€ 9.999,-
04/2015
150.000 km
Diesel
5,7 l/100 km (comb.)
Prezzo ribassato
Rivenditore
IT 00133
Roma - RM
Volkswagen Golf GTD
7ª serie GTD 2.0 TDI 5p. BlueMotion Technology
€ 14.900
€ 15.900,-
10/2015
125.000 km
Diesel
- (l/100 km)
Prezzo ribassato
Rivenditore
IT 16126
Genova - Ge
Lancia Ypsilon
Ypsilon 1.2 Neopatentati Euro 5
€ 3.450
€ 3.950,-
10/2011
149.000 km
Benzina
4,9 l/100 km (comb.)
Prezzo ribassato
Rivenditore
IT 20158
Milano - MI
Volkswagen Polo
6ª serie 1.6 TDI 5p. Trendline BlueMotion Techno
€ 10.900
€ 11.900,-
11/2018
80.000 km
Diesel
- (l/100 km)
Prezzo ribassato
Rivenditore
IT 16126
Genova - Ge
Citroen Berlingo
Multispace 1.6 HDi 90 5 posti Combi Seduction N1
€ 6.4701
€ 6.990,-
07/2014
113.000 km
Diesel
5,3 l/100 km (comb.)
Prezzo ribassato
Rivenditore
IT 20027
Rescaldina - Milano
Citroen C3
C3 III 2017 1.2 puretech Feel s
€ 8.000
€ 9.900,-
02/2021
84.000 km
Benzina
4,2 l/100 km (comb.)
Prezzo ribassato
Rivenditore
IT 04018
Sezze - Lt
Peugeot 2008
1.2 puretech Active
€ 7.500
€ 8.000,-
04/2017
107.490 km
Benzina
4,9 l/100 km (comb.)
Prezzo ribassato
Rivenditore
IT 51100
Stradario 01117 - Pistoia
Fiat 500X
1.3 MultiJet 95 CV
€ 15.990
€ 16.990,-
10/2023
10.000 km
Diesel
4,0 l/100 km (comb.)
Prezzo ribassato
Rivenditore
IT 10148
Torino - To
Lancia Ypsilon
Ypsilon III 2021 1.0 firefly hybrid Silver s
€ 7.9001
€ 9.426,-
09/2023
56.800 km
Elettrica/Benzina
- (l/100 km)
Prezzo ribassato
Rivenditore
IT 82018
Benevento - BN
Mazda CX-5
2.2 Evolve 2wd 150cv auto + Evolve Pack
€ 14.900
€ 15.900,-
03/2018
111.859 km
Diesel
5,6 l/100 km (comb.)
Prezzo ribassato
Rivenditore
IT 25124
Brescia - Bs
Jeep Compass
1.3 T4 PHEV 190cv Limited 4xe Auto
€ 14.900
€ 16.900,-
12/2020
52.827 km
Elettrica/Benzina
1,9 l/100 km (comb.)
Prezzo ribassato
Rivenditore
IT 10154
Torino - To
Jeep Compass
1.3 T4 PHEV 190cv Limited 4xe Auto
€ 14.900
€ 16.900,-
10/2020
59.447 km
Elettrica/Benzina
1,9 l/100 km (comb.)
Prezzo ribassato
Rivenditore
IT 10154
Torino - To
Ford Mondeo
SW 2.0 ecoblue ST-line Business s&s 150cv auto
€ 10.9001
€ 12.500,-
06/2021
262.000 km
Diesel
5,0 l/100 km (comb.)
Prezzo ribassato
Rivenditore
IT 35028
Piove Di Sacco - Padova - Pd
Nissan Micra
1.5 dCi 8V 5 porte Acenta 90CV 2018
€ 8.400
€ 8.999,-
05/2018
122.000 km
Diesel
4,6 l/100 km (comb.)
Prezzo ribassato
Rivenditore
IT 50142
Firenze - FI
smart forTwo
CHRISTMAS PROMO!!1.0 Passion 71cv twinamic
€ 9.499
€ 9.999,-
12/2016
68.000 km
Benzina
4,1 l/100 km (comb.)
Prezzo ribassato
Rivenditore
IT 20094
Corsico
Hyundai TUCSON
2.0 CRDi XPossible
€ 12.500
€ 13.900,-
02/2016
142.365 km
Diesel
6,5 l/100 km (comb.)
Prezzo ribassato
Rivenditore
IT 29122
Piacenza - Pc
Renault Scenic
4ª serie Blue dCi 120 CV Intens
€ 12.900
€ 14.900,-
05/2019
85.000 km
Diesel
4,8 l/100 km (comb.)
Prezzo ribassato
Rivenditore
IT 31100
Treviso - TV
Volkswagen Taigo
Taigo 1.0 TSI 110 CV R-Line TETTO APRIBILE
€ 18.900
€ 19.900,-
03/2023
37.367 km
Benzina
- (l/100 km)
Prezzo ribassato
Rivenditore
IT 21012
Cassano Magnago - Varese -Va
Ford Kuga
Ford Kuga 2.0 TDCI 150 CV S&S 4WD Powershift Tita
€ 11.9001
€ 12.900,-
08/2016
111.000 km
Diesel
5,2 l/100 km (comb.)
Prezzo ribassato
Rivenditore
IT 10143
Torino - To
Renault Clio
Clio 1.0 tce Techno 90cv
€ 15.9501
€ 16.950,-
03/2025
9.999 km
Benzina
- (l/100 km)
Prezzo ribassato
Rivenditore
IT 20090
Pieve Emanuele - Milano - Mi
Volkswagen Polo GTI
1.4 TSI 180cv DSG 7 marce - Pelle Tabacco !!
€ 7.999
€ 9.499,-
11/2010
154.000 km
Benzina
6,0 l/100 km (comb.)
Prezzo ribassato
Rivenditore
IT 36010
Zanè - Vicenza - VI
Opel Crossland
1.2 Edition
€ 8.990
€ 10.990,-
10/2021
91.177 km
Benzina
4,6 l/100 km (comb.)
Prezzo ribassato
Rivenditore
IT 10141
Torino - To
MINI Cooper D Clubman
2.0 Cooper D Mayfair Edition auto
€ 15.890
€ 16.890,-
06/2021
92.115 km
Diesel
4,3 l/100 km (comb.)
Prezzo ribassato
Rivenditore
IT 10072
Caselle Torinese - TO
Peugeot 208
75 5 porte Car Play Edition
€ 10.900
€ 12.400,-
04/2022
75.000 km
Benzina
4,1 l/100 km (comb.)
Prezzo ribassato
Rivenditore
IT 37038
Soave - Verona - Vr
Renault Clio
MITZUBISHI COLT INVITE 1.0L- CLIO/COLT
€ 12.9901
€ 13.790,-
03/2024
15.000 km
GPL
- (l/100 km)
Prezzo ribassato
Rivenditore
IT 00156
Roma - RM
Alfa Romeo Giulietta
Giulietta 1.4 170 CV Automatica *Tetto *Pelle
€ 8.990
€ 9.990,-
04/2013
145.000 km
Benzina
5,8 l/100 km (comb.)
Prezzo ribassato
Rivenditore
IT 20099
Sesto San Giovanni (MI)
Volkswagen up!
1.0 5p. move BlueMotion Technology
€ 9.9001
€ 13.900,-
08/2020
25.936 km
Benzina
4,4 l/100 km (comb.)
Prezzo ribassato
Rivenditore
IT 20137
Milano - MI
+ Altri veicoli
I modelli più richiesti
BMW 320
320d Msport auto *PROMO FINANZIAMENTO*
€ 28.500
02/2019
83.000 km
Diesel
4,8 l/100 km (comb.)
Rivenditore
IT 51035
Lamporecchio - Pistoia - PT
Mercedes-Benz C 43 AMG
Classe SW (450) Sport 4matic auto
€ 26.900
04/2016
87.100 km
Benzina
7,7 l/100 km (comb.)
Novità
Rivenditore
IT 20132
Milano - Mi
BMW 320
320e Touring Business Advantage
€ 29.9601
10/2022
39.719 km
Elettrica/Benzina
1,2 l/100 km (comb.)
Rivenditore
IT 21047
Saronno - Varese - VA
Audi Q3
35 TDI Business Advanced
€ 29.900
03/2023
48.000 km
Diesel
5,5 l/100 km (comb.)
Novità
Rivenditore
IT 36028
Rossano Veneto - Vicenza - Vi
BMW 520
MHEV xDrive - gancio traino
€ 25.7901
10/2021
99.000 km
Elettrica/Diesel
4,6 l/100 km (comb.)
Rivenditore
IT 25035
Ospitaletto - Brescia - BS
BMW 320
e Touring Sport auto *PREZZO REALE*
€ 25.9901
01/2022
75.000 km
Elettrica/Benzina
- (l/100 km)
Rivenditore
IT 25030
Torbole Casaglia - Brescia - BS
Audi Q3
Q3 35 2.0 tdi, 150cv, SOLO 39.000km!!!
€ 29.900
05/2022
39.000 km
Diesel
- (l/100 km)
Rivenditore
IT 10146
Torino - To
Land Rover Range Rover Evoque
Range Rover Evoque 2.0D I4-L.Flw 150CV AWD Aut R-D
€ 23.900
01/2020
88.000 km
Elettrica/Diesel
6,7 l/100 km (comb.)
Rivenditore
IT 25038
Rovato - Brescia - BS
Audi A4
35 2.0 tfsi mhev Business Advanced 150cv s-tronic
€ 27.5001
02/2023
34.000 km
Elettrica/Benzina
5,5 l/100 km (comb.)
Rivenditore
IT 37139
Verona - VR
Audi S3
Sedan 2.0 tfsi quattro s-tronic
€ 24.400
07/2016
73.100 km
Benzina
6,9 l/100 km (comb.)
Rivenditore
IT 20132
Milano - Mi
Land Rover Range Rover Evoque
2.0D I4 MHEV AWD Auto SE
€ 26.9901
06/2022
85.000 km
Elettrica/Diesel
5,3 l/100 km (comb.)
Rivenditore
IT 25035
Ospitaletto - Brescia - BS
Mercedes-Benz A 180
A 180 Premium auto AMG Line
€ 27.890
11/2020
49.989 km
Benzina
5,3 l/100 km (comb.)
Rivenditore
IT 10072
Caselle Torinese - TO
Peugeot 3008
III 2024 - 3008 1.2 hybrid Allure 145cv e-dcs6
€ 27.9001
10/2025
10 km
Elettrica/Benzina
- (l/100 km)
Rivenditore
IT 40131
Bologna - Bo
Peugeot 3008
1.2 hybrid Allure 136cv e-dcs6
€ 26.9001
06/2025
10 km
Elettrica/Benzina
- (kWh/100 km)
Rivenditore
IT 40131
Bologna - Bo
BMW 218
d gran coupe msport auto
€ 28.900
07/2022
59.588 km
Diesel
- (l/100 km)
Rivenditore
IT 00178
Roma - Rm
BMW 530
e Touring 2.0 PHEV Business xDrive Auto
€ 26.863
10/2021
47.157 km
Elettrica/Benzina
2,2 l/100 km (comb.)
Rivenditore
IT 35010
San Giorgio in bosco - Padova
Volvo XC60
T6 Recharge Plug-in Hybrid AWD Inscription Expression
€ 27.3801
09/2020
74.172 km
Elettrica/Benzina
- (kWh/100 km)
Rivenditore
IT 38123
Trento - Tn
BMW X1
18d sDrive xLine Plus Steptronic
€ 25.900
06/2021
53.377 km
Diesel
- (l/100 km)
Rivenditore
IT 27029
Vigevano - Pavia - Pv
Audi Q5
40 TDI 204 CV quattro S tronic 2021 4X4 *IVA*
€ 28.9001
05/2021
87.124 km
Elettrica/Diesel
- (kWh/100 km)
Rivenditore
IT 50142
Firenze - FI
Mercedes-Benz GLB 220
d Automatic 4MATIC Sport Plus *PREZZO REALE*
€ 29.900
08/2021
68.781 km
Diesel
5,1 l/100 km (comb.)
Rivenditore
IT 20215
Milano
Audi A5
A5 Sportback 30 TDI S-Tronic Business
€ 28.7001
12/2020
75.700 km
Elettrica/Diesel
4,7 l/100 km (comb.)
Rivenditore
IT 24043
Caravaggio - Bergamo
Audi A3
S LINE 1.5 TFSI MANUALE
€ 27.900
10/2023
17.600 km
Benzina
- (l/100 km)
Rivenditore
IT 37040
Z.a.i. - Verona - VR
Audi A6
A6 V Avant 40 2.0 tdi mhev Business s-tronic*PROMO
€ 27.9001
06/2022
79.000 km
Elettrica/Diesel
4,7 l/100 km (comb.)
Rivenditore
IT 10040
La Loggia- Torino
Volkswagen Tiguan
2.0 TDI DSG 4MOTION Sport BMT *R-LINE EXTERIOR*
€ 24.900
07/2020
75.800 km
Diesel
5,4 l/100 km (comb.)
Rivenditore
IT 20051
Cassina De' Pecchi
BMW X5
(F15/85) - X5 xDrive30d 249CV Luxury
€ 27.900
09/2016
100.000 km
Diesel
- (l/100 km)
Rivenditore
IT 20025
Legnano - Milano - Mi
Alfa Romeo Stelvio
2.0 t Super Q4 200cv auto my19
€ 27.500
01/2019
56.348 km
Benzina
7,8 l/100 km (comb.)
Rivenditore
IT 35131
Padova - Pd
Alfa Romeo Stelvio
2.2 t Veloce Q4 210cv auto - PROMO
€ 25.990
02/2021
80.607 km
Diesel
5,6 l/100 km (comb.)
Rivenditore
IT 13030
Caresanablot - Vercelli - Vc
Hyundai TUCSON
1.6 hev Exellence 2wd auto - PROMO
€ 27.9901
05/2024
11.137 km
Elettrica/Benzina
- (l/100 km)
Rivenditore
IT 13030
Caresanablot - Vercelli - Vc
Mercedes-Benz CLA 180
180 d Automatic Shooting Brake AMG Line Advanced
€ 28.900
04/2024
43.189 km
Diesel
4,5 l/100 km (comb.)
Rivenditore
IT 20137
Milano - MI
Alfa Romeo Stelvio
ALFA ROMEO STELVIO 2.2 210CV Q4 90157-2020
€ 27.0001
04/2020
90.000 km
Diesel
5,6 l/100 km (comb.)
Rivenditore
IT 10156
Torino - TO
BMW X3
G01 2017 - X3 xdrive20d Business Advantage 190cv a
€ 23.900
03/2018
54.593 km
Diesel
5,0 l/100 km (comb.)
Rivenditore
IT 20134
Milano - Mi
Audi Q3
1.5 S-Line Matrix -PREZZO REALE-
€ 25.900
03/2019
25.799 km
Benzina
6,0 l/100 km (comb.)
Rivenditore
IT 00156
Roma - RM
Non hai trovato quello che stai cercando? Inizia una nuova ricerca.
Le notizie più importanti sul mondo auto nella tua casella di posta

La nostra newsletter ti offre regolarmente test di veicoli, articoli interessanti e le migliori offerte di auto usate.

Iscriviti alla newsletter

Inviando, accetto di ricevere la newsletter da AutoScout24 GmbH e dalle società affiliate. Posso revocare il mio consenso in qualsiasi momento.

Offerte OEM
MondoServizi
Scopri l’usato garantito delle case auto
Dettagli 
MondoServizi
Scopri l’usato garantito delle case moto
Dettagli 
Cerchi auto usate? Scopri qui l'offerta di AutoScout24
Marche e modelli
Audi
Audi A1
Audi A3
Audi Q3
Audi RS 3
Audi RS 6
Altri modelli Audi
BMW
BMW Serie 1
BMW Serie 3
BMW i8
BMW Serie M
BMW Serie X
Altri modelli BMW
FIAT
FIAT 500
FIAT 600
FIAT Panda
FIAT Tipo
FIAT Topolino
Altri modelli FIAT
Peugeot
Peugeot 2008
Peugeot 208
Peugeot 3008
Peugeot 308
Peugeot 5008
Altri modelli Peugeot
Mercedes-Benz
Mercedes Classe A
Mercedes Classe G
Mercedes GLA
Mercedes GLB
Mercedes GLC
Altri modelli Mercedes-Benz
Auto usate
Audi A1 usata
Jeep Renegade usata
Lancia Ypsilon usata
Mercedes Classe A usata
Mini Countryman usata
Peugeot 208 usata
Altre marche
Volkswagen
BMW
Toyota
Ford
Cupra
Altre marche
Auto usate vicino a te
Auto usate Bari fino a 3000€
Auto usate Catania fino a 1000€
Auto usate Lecce fino a 1000€
Auto usate Napoli fino a 1000€
Auto usate Palermo fino a 3000€
Auto usate Salerno fino a 1000€
Regioni e città
Brescia
Roma
Milano
Torino
Veneto
Altre regioni e città
Altre ricerche popolari
Auto per neopatentati
Auto usate privati
Citroen elettrica
Dacia elettrica
MG SUV
Smart elettrica
Magazine
Consigli
Migliori auto
Novità
Prove
Vendita auto
Altre consigli
Temi più popolari
Auto elettriche
Camper & Roulotte
Moto
Quanto vale la mia auto?
Tipo di auto
Vendere auto
Trova la tua auto perfetta con AutoScout24, il più grande marketplace di auto online d'Europa. 
Sei alla ricerca di un'auto usata?

AutoScout24 è il marketplace online perfetto per iniziare la ricerca di un veicolo. Trova l'auto nuova o usata giusta per te tra centinaia di migliaia di offerte. Che tu sia alla ricerca di un'utilitaria economica, un grande SUV per famiglie o una coupé sportiva, su AutoScout24 la troverai. Inizia ora la tua ricerca di auto nuove o usate su AutoScout24.

Vuoi vendere la tua auto?

AutoScout24 è il più grande marketplace di auto online d'Europa e ti aiuta a ottenere il miglior prezzo per la tua auto. Con l'aiuto di AutoScout24 puoi inserire un annuncio e raggiungere milioni di potenziali acquirenti ottenendo il miglior prezzo per la tua auto, oppure venderla direttamente a un concessionario affidabile nella tua zona. Con oltre 40 milioni di utenti mensili, troverai sicuramente un acquirente per la tua auto in modo facile e veloce. Inserisci oggi stesso un annuncio su AutoScout24.

Sei alla ricerca di informazioni che ti aiutino a prendere la decisione giusta per l’acquisto dell‘auto?

L'acquisto di un'auto è una decisione importante e allo stesso tempo una questione di fiducia. La scelta del modello di auto ideale, del finanziamento adeguato e dell'assicurazione più conveniente giocano un ruolo importante. La nostra guida ti aiuterà a trovare l'auto dei tuoi sogni. Visita ora il magazine di AutoScout24 - il punto di riferimento affidabile e completo quando si tratta di informazioni sull'acquisto e la vendita di automobili. Oltre alle ultime news sulle auto presenti sul mercato e alle prove auto, troverai un'ampia gamma di consigli: dalle informazioni sulla patente auto alle pratiche burocratiche per l’acquisto, dai consigli per la manutenzione ai confronti tra auto. AutoScout24 ti supporta dalla A alla Z sul tema delle auto.

1IVA deducibile
2I dati di consumi ed emissioni per le auto usate si intendono riferiti al ciclo NEDC. Per le auto nuove, a partire dal 16.2.2021, iI rivenditore deve indicare i valori relativi al consumo di carburante ed emissione di CO2 misurati con il ciclo WLTP. Il rivenditore deve rendere disponibile nel punto vendita una guida gratuita su risparmio di carburante e emissioni di CO2 dei nuovi modelli di autovetture. Anche stile di guida e altri fattori non tecnici influiscono su consumo di carburante e emissioni di CO2. Il CO2 è il gas a effetto serra principalmente responsabile del riscaldamento terrestre.
3Prezzo finale offerto al pubblico, comprensivo di IVA, non vincolato all’acquisto di un finanziamento, a permuta o rottamazione. Passaggio di proprietà e IPT esclusi.
Torna su
Benvenuti su AutoScout24, il mercato auto europeo.
Società
A proposito di AutoScout24
Stampa
Condizioni generali
Informazioni
Privacy
Dichiarazione di Accessibilità
Servizi
Contatti
Marche e modelli
Auto usate per regione
Consigli
Area rivenditori
Servizi per i dealer
Login
Registrazione
Contatti
Sempre con te
AutoScout24 per iOS
AutoScout24 per Android
Deutschland
België/Belgique
España
France
Italia
Luxembourg
Nederland
Österreich
Български
Česky
English
Hrvatski
Polski
Română
Русский
Svenska
Türkçe
Українська
Magyar
© Copyright 2025 a cura di AutoScout24 GmbH. Tutti i diritti riservati. | AutoScout24 Italia S.p.a. - P. IVA IT03384980284
AutoScout24.it, AutoProff, LeasingMarkt.de, Media e Smyle fanno parte della famiglia AutoScout24.

Utilizziamo i cookie. Per consentirvi di trovare ciò di cui avete bisogno.

Per offrire all’utente la migliore esperienza possibile con le nostre offerte, utilizziamo cookie propri e di fornitori terzi nonché altre tecnologie (di seguito menzionati nel loro insieme come “cookie”) allo scopo di salvare e accedere in seguito a informazioni sul dispositivo utilizzato e a dati personali (tra cui gli indirizzi IP).

Questo consente di presentare annunci pubblicitari personalizzati in base agli specifici interessi dell’utente, di ottimizzare l’offerta e di analizzarne la fruizione. Cliccare sul pulsante in basso a destra per prestare il consenso all’impiego di cookie soggetti ad autorizzazione e al relativo trattamento dei dati personali oppure sul pulsante in basso a sinistra per selezionare i cookie in dettaglio o per opporsi al trattamento dei dati personali nella misura in cui ha luogo in base a legittimi interessi. Se non si intende prestare il consenso, cliccare qui.

Cookie, identificatori del dispositivo o analoghi identificatori online (ad es. identificatori basati sull’accesso, identificatori assegnati casualmente, identificatori basati sulla rete) insieme ad altre informazioni (ad es. tipo di browser e informazioni sul browser, lingua, dimensioni dello schermo, tecnologie supportate, ecc.) possono essere archiviati sul o letti dal dispositivo dell’utente per riconoscerlo ogni volta che l’utente si connette a un’app o a un sito web, per una o più finalità qui presentate.

L’utente può modificare le sue preferenze o revocare il consenso prestato in qualsiasi momento visitando la sezione Privacy Manager della nostra informativa.

Scopi

Dati di geolocalizzazione precisi e identificazione attraverso la scansione del dispositivo

Pubblicità e contenuti personalizzati, misurazione delle prestazioni dei contenuti e degli annunci, ricerche sul pubblico, sviluppo di servizi

Funzioni essenziali della pagina

Noi o questi fornitori utilizziamo cookie o strumenti e tecnologie simili necessari per le funzioni essenziali del sito e per garantirne il corretto funzionamento. Vengono in genere utilizzati in risposta all'attività dell'utente per abilitare funzioni importanti come l'impostazione e il mantenimento delle informazioni di accesso o delle preferenze sulla privacy. L'uso di questi cookie o tecnologie simili non può normalmente essere disabilitato. Tuttavia, alcuni browser potrebbero bloccare questi cookie o strumenti simili o avvisare l'utente. Il blocco di questi cookie o strumenti simili potrebbe influire sulla funzionalità del sito web.

Funzionalità avanzate della pagina

Noi e terze parti utilizziamo vari strumenti tecnologici, inclusi cookie e strumenti simili sul nostro sito web, per offrirti funzionalità estese del sito e garantire un'esperienza utente migliorata. Attraverso queste funzionalità estese, consentiamo la personalizzazione della nostra offerta, ad esempio, per continuare le tue ricerche in una visita successiva, per mostrarti offerte adatte alla tua zona o per fornire e valutare pubblicità e messaggi personalizzati. Con il tuo consenso, le informazioni basate sull'utilizzo saranno trasmesse ai concessionari che contatti. Alcuni cookie/strumenti vengono utilizzati dai fornitori per memorizzare le informazioni fornite durante le richieste di finanziamento per 30 giorni e per riutilizzarle automaticamente entro tale periodo per compilare nuove richieste di finanziamento. Senza l'utilizzo di tali cookie/strumenti, tali funzionalità estese non possono essere utilizzate in tutto o in parte.

Lavoriamo con 185 fornitori.

Informativa sulla privacy | Colophon | Elenco fornitori
Impostazioni di privacy
Accetta tutto