Zum Hauptinhalt springen
Kaufen
Verkaufen
Entscheidungshilfe
Flexible Kaufmodelle
Anmelden
Finde Gebrauchtfahrzeuge und Neufahrzeuge
Kaufen
Leasing
Alle Marken
Audi
BMW
Ford
Hyundai
Mercedes-Benz
Opel
Porsche
Skoda
Toyota
Volkswagen
9ff
Abarth
AC
ACM
Acura
Aerfal
Aiways
Aixam
Alba Mobility
Alfa Romeo
Alpina
Alpine
Amphicar
Angelelli Automobili
Ariel Motor
Artega
Aspark
Aspid
Aston Martin
Audi
Aurus
Austin
Austin-Healey
Autobianchi
BAIC
BAW
Bedford
Bellier
Bentley
Bertone
Bestune
BMW
Boldmen
Bolloré
Borgward
Brilliance
Bristol
Brute
Bugatti
Buick
BYD
Cadillac
Caravans-Wohnm
Carver
Casalini
Caterham
Cenntro
Chamonix
Changan
Changhe
Chatenet
Chery
Chevrolet
Chrysler
Cirelli
Citroen
CityEL
Corvette
CUPRA
Dacia
Daewoo
DAF
Daihatsu
Daimler
Dallara
Dangel
De la Chapelle
De Tomaso
Delorean
Denza
Devinci Cars
DFSK
Dodge
Dongfeng
Donkervoort
DR Automobiles
DS Automobiles
Dutton
e.GO
Ebro
Econelo
Edran
Elaris
Embuggy
EMC
Estrima
Evetta
EVO
Farizon
Ferrari
Fiat
Fisker
Ford
Forthing
Foton
Gac Gonow
Galloper
Gappy
GAZ
Geely
GEM
GEMBALLA
Genesis
Giana
Gillet
Giotti Victoria
GMC
Goupil
Great Wall
Grecav
GTA
GWM
Haima
Hamann
Haval
Hiphi
Holden
Honda
Hongqi
HUMMER
Hurtan
Hyundai
ICH-X
Ineos
Infiniti
Innocenti
Invicta
Iso Rivolta
Isuzu
Iveco
IZH
JAC
Jaecoo
Jaguar
Jeep
Jensen
Karma
KGM
Kia
Koenigsegg
KTM
Lada
Lamborghini
Lancia
Land Rover
LDV
Leapmotor
Lee Group
LEVC
Lexus
Li
Lifan
Ligier
Lincoln
Linzda
Livan
Lorinser
Lotus
Lucid
Lynk & Co
M-Ero
Mahindra
MAN
Mansory
Martin
Martin Motors
Maserati
Matra
Maxus
Maybach
Mazda
McLaren
Mega
Melex
Mercedes-Benz
Mercury
MG
Micro
Microcar
Militem
Minari
Minauto
MINI
Mitsubishi
Mitsuoka
Mobilize
Morgan
Moskvich
MP Lafer
MPM Motors
NIO
Nissan
NSU
Oldsmobile
Oldtimer
Omoda
Opel
Ora
Pagani
Panther Westwinds
Peugeot
PGO
Piaggio
Plymouth
Polestar
Pontiac
Porsche
Proton
Puch
RAM
Regis
Reliant
Renault
Rivian
Rolls-Royce
Rover
Ruf
Saab
Santana
SEAT
Segway
Selvo
Seres
Sevic
SGS
Shelby
Shuanghuan
Silence
Simplici
Singer
Skoda
Skywell
smart
SpeedArt
Sportequipe
Spyker
SsangYong
Stormborn
StreetScooter
Studebaker
Subaru
Suzuki
SWM
Talbot
Tasso
Tata
Tazzari EV
TECHART
Tesla
Tiger
Togg
Town Life
Toyota
Trabant
Trailer-Anhänger
Triumph
Trucks-Lkw
TVR
UAZ
Vanden Plas
Vanderhall
VAZ
VEM
VinFast
Volkswagen
Volvo
Voyah
Wartburg
Weltmeister
Wenckstern
Westfield
Wey
Wiesmann
XBus
XEV
Xiaomi
Xpeng
Zastava
ZAZ
Zeekr
Zhidou
Zotye
Sonstige
Alle Modelle
Preis bis (€)
500 €
1.000 €
1.500 €
2.000 €
2.500 €
3.000 €
4.000 €
5.000 €
6.000 €
7.000 €
8.000 €
9.000 €
10.000 €
12.500 €
15.000 €
17.500 €
20.000 €
25.000 €
30.000 €
40.000 €
50.000 €
75.000 €
100.000 €
Erstzulassung ab
2025
2024
2023
2022
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1990
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1978
1977
1976
1975
1974
1973
1972
1971
1970
1969
1968
1967
1966
1965
1964
1963
1962
1961
1960
1959
1958
1957
1956
1955
1954
1953
1952
1951
1950
1949
1948
1947
1946
1945
1944
1943
1942
1941
1940
1939
1938
1937
1936
1935
1934
1933
1932
1931
1930
1929
1928
1927
1926
1925
1924
1923
1922
1921
1920
1919
1918
1917
1916
1915
1914
1913
1912
1911
1910
1909
1908
1907
1906
1905
1904
1903
1902
1901
1900
0 Vorschläge gefunden. Verwenden Sie die Auf- und Ab-Tasten zur Navigation
2.128.814 Treffer
Onlinekauf & Lieferung
Weitere Suchoptionen
Suche anhand einer Karosserieform
Kleinwagen
SUV & Pick-up
Transporter
Cabrio
Van & Kleinbus
Limousine
Kombi
Coupé

Aktuell gefragt

Elektroautos
Leasing
smyle
Neuwagen
Stadtauto
Familienauto

Verkaufe dein Auto schnell und kostenfrei!

Autodetails angeben, Preis schätzen lassen und Käufer finden.

Jetzt loslegen und Auto verkaufen
Am meisten gesucht
BMW 320
320i Sport Line Aut.*NAVI*LED*TEMPO*CAM*PDC*SHZ*
€ 27.950
06/2021
20.835 km
Benzin
6,1 l/100 km (komb.)
Neu
Händler
DE 85375
Neufahrn
Audi Q3
Sportback 35 TDI S line Ahk Tempo Led Navi Klima S
€ 28.9751
10/2022
88.300 km
Diesel
- (l/100 km)
Händler
DE 53757
Sankt Augustin
Audi Q4 e-tron
Q4 Sportback 50 quattro e-tron Basis Matrix ACC
€ 27.8001
02/2022
65.438 km
Elektro
- (kWh/100 km)
CO2-Klasse A (komb.)
Händler
DE 50968
Köln
Audi A5
Sportback 35 TFSI S tronic MMI Matrix Kamera
€ 26.4801
07/2022
58.563 km
Benzin
- (l/100 km)
CO2-Klasse E (komb.)
Händler
DE 48153
Münster
Audi Q3
35 TFSI S line LED optik schwarz MMI Navi Assitenz
€ 24.475
01/2021
45.530 km
Benzin
- (l/100 km)
Händler
DE 53757
Sankt Augustin
Ford Transit Custom
Kasten 320 L2 Trend FWD 2.0 DAB
€ 28.7601
08/2024
24.850 km
Diesel
- (l/100 km)
CO2-Klasse G (komb.)
Händler
DE 04179
Leipzig
Mercedes-Benz E 350
CDI AMG Coupe Panorama Distronic Kamera
€ 24.900
02/2013
32.000 km
Diesel
6,1 l/100 km (komb.)
Händler
DE 72766
Reutlingen
Tesla Model 3
Standard Range **MwSt. ausweisbar
€ 26.9081
€ 27.962,-
04/2023
31.407 km
Elektro
- (kWh/100 km)
SuperDEAL
Händler
DE 74172
Neckarsulm-Obereisesheim
Audi A3
40 TFSIe S-tronic/LED/Navi/ACC/Lane/CarPlay
€ 26.9951
11/2022
5.300 km
Benzin
- (l/100 km)
Händler
DE 58099
Hagen
Ford Tourneo Courier
Trend TOP AHK 1.Hand
€ 25.990
11/2024
6.500 km
Benzin
- (l/100 km)
CO2-Klasse E (komb.)
Händler
DE 01877
Bischofswerda
Renault Trafic
Com 2.0d Aut L2 3,0t Life 7SI+NAV+LED+KAM
€ 26.9501
07/2021
39.044 km
Diesel
- (l/100 km)
Neu
Händler
DE 36179
Bebra
Skoda Octavia
Combi 2.0 TDI RS|DSG|ACC|LED
€ 25.9901
11/2022
82.067 km
Diesel
- (l/100 km)
CO2-Klasse E (komb.)
Händler
DE 42287
Wuppertal - Barmen
Ford Mustang
2,3 GT 350 SHELBY PREMIUM
€ 29.999
05/2019
47.051 km
Benzin
- (l/100 km)
Händler
DE 49610
Quakenbrueck
Mercedes-Benz E 300
de 4M T Avantgarde/LED/Kamera/Totw/EASY-P
€ 28.4901
09/2022
70.938 km
Elektro/Diesel
- (l/100 km)
CO2-Klasse B (gew., komb.)
Händler
DE 58507
Lüdenscheid
Suzuki Jimny
Comfort AllGrip NFZ,Navi,Kamer,Android,AHK
€ 27.600
06/2022
35.480 km
Benzin
- (l/100 km)
Händler
DE 36043
Fulda
Mercedes-Benz A 250
e Limousine AMG/Night/8G/LED/Kamera/DAB/
€ 25.8701
11/2020
37.498 km
Elektro/Benzin
- (l/100 km)
CO2-Klasse B (gew., komb.)
Händler
DE 37308
Heilbad Heiligenstadt
Volkswagen Golf
VII R BMT 4Motion Performance-Paket
€ 23.950
07/2018
94.990 km
Benzin
- (l/100 km)
Händler
DE 50825
Köln
Ford Focus
ST
€ 26.9901
10/2022
15.550 km
Benzin
0,0 l/100 km (komb.)
Händler
DE 74193
Schwaigern
Tesla Model 3
Rear-Wheel Drive
€ 26.400
11/2021
39.401 km
Elektro
- (kWh/100 km)
Händler
DE 63457
Hanau
SEAT Tarraco
Style 2.0 TDI DSG*Navi*Beats*ACC
€ 23.9901
05/2022
66.600 km
Diesel
- (l/100 km)
Händler
DE 59075
Hamm
Volvo V60
Kombi B4 Core 145 Mild-Hybrid
€ 24.5901
04/2022
83.211 km
Elektro/Diesel
- (l/100 km)
CO2-Klasse F (komb.)
Händler
DE 85716
Unterschleißheim
Volvo XC40
Core Recharge Single Motor Pure Electric 2WD Wärme
€ 24.8801
12/2022
68.357 km
Elektro
- (kWh/100 km)
Händler
DE 50126
Bergheim
Mercedes-Benz CLA 200
CLA 200 Progressive Aut.*NAVI*LED*ACC*CAM*SHZ*PDC*
€ 25.490
08/2019
37.601 km
Benzin
5,4 l/100 km (komb.)
Händler
DE 14059
Berlin
Audi A3
Limousine BESTELLFAHRZEUG 20% NACHLASS
€ 25.8401
-
1 km
Benzin
5,0 l/100 km (komb.)
Händler
DE 52068
Aachen
BMW 330
i xDrive Sport Line, Sportpaket
€ 24.542
07/2018
86.000 km
Benzin
- (l/100 km)
Händler
DE 04289
Leipzig
Mercedes-Benz CLA 220
d LED Distronic Rü-Kamera
€ 24.9001
07/2021
75.800 km
Diesel
4,4 l/100 km (komb.)
Händler
DE 72766
Reutlingen
Hyundai TUCSON
TUCSON Plug-in-Hybrid 4WD Klimaaut. Navi LED
€ 24.9901
06/2022
28.185 km
Elektro/Benzin
- (l/100 km)
CO2-Klasse B (gew., komb.)
Händler
DE 44653
Herne
Audi Q5
e advanced Kamera*Ahk*Pano*Virtual*19*Matrix
€ 28.9801
11/2021
98.600 km
Elektro/Benzin
- (l/100 km)
Händler
DE 36456
Barchfeld Immelborn
BMW X1
sDrive20i Sport Line LED|Navi|PDC|Sitzhzg
€ 26.9901
06/2022
37.189 km
Benzin
- (l/100 km)
Händler
DE 42287
Wuppertal - Barmen
Hyundai i30
2.0 T-GDI N Performance LED DAB Navi Memory
€ 25.990
11/2019
68.662 km
Benzin
7,7 l/100 km (komb.)
Händler
DE 01662
Meißen
BMW 128
ti Hatch HiFi DAB LED WLAN Tempomat Shz PDC
€ 26.9491
11/2021
65.531 km
Benzin
- (l/100 km)
Händler
DE 15745
Wildau
Mercedes-Benz E 350
E 350 e AMG MULTIBEAM,HEADUP,BURMESTER,SH,COMAND
€ 27.880
10/2018
74.351 km
Elektro/Benzin
2,5 l/100 km (komb.)
Händler
DE 12103
Berlin
Nichts dabei? Neue Suche starten
INFORMIEREN

Ein Klick. Ein Blick.

Finde den Einen, der zu dir passt.

Jetzt Auto finden
Neues Auto ab 100 EUR pro Monat

Zusammen mit LeasingMarkt.de bieten wir dir das größte Online-Leasing-Angebot in Deutschland. Leasing lohnt sich.

Jetzt informieren

Auto online kaufen

und liefern lassen!

✓ Lieferung deutschlandweit
✓ 14 Tage Widerrufsrecht
✓ Geprüfte Qualität
Jetzt Elektroautos entdecken
Ora Funky Cat
Funky Cat 300 Pro (48 kWh)
€ 15.5501
10/2023
12.484 km
Elektro
- (kWh/100 km)
CO2-Klasse A (komb.)
Händler
DE 82031
Grünwald
Dacia Spring
ESSENTIEL UPE:24.300,- inkl.Batterie
€ 11.3801
10/2023
12.321 km
Elektro
- (kWh/100 km)
CO2-Klasse A (komb.)
Händler
DE 60314
Frankfurt / Main
Renault Megane E-Tech
EV60 220hp optimum charge Equilibre AUTOMATIK PDC
€ 16.7701
11/2022
74.432 km
Elektro
- (kWh/100 km)
Händler
DE 46049
Oberhausen
Audi Q4 e-tron
Q4 Sportback 35 e-tron S line RFK SHZ NAVI 3ZAC RF
€ 23.6121
08/2022
68.112 km
Elektro
- (kWh/100 km)
Händler
DE 85356
Freising
Audi e-tron
50 QU. LED*Navi*Virt.Cockp*SHZ*20"*
€ 23.8901
05/2021
51.642 km
Elektro
- (kWh/100 km)
Händler
DE 26180
Rastede/ Wahnbek
Toyota Yaris
1,5 Hybrid /AUTOMATIK /TÜV NEU 44TKM
€ 9.800
10/2012
44.460 km
Elektro/Benzin
- (l/100 km)
Händler
DE 41066
Mönchengladbach
CUPRA Formentor
€ 19.990
08/2021
44.600 km
Elektro/Benzin
- (l/100 km)
Händler
DE 01983
Großräschen
MG MG5
50 kWh Standard Range Comfort Kamera/ACC
€ 14.2491
11/2022
14.119 km
Elektro
- (kWh/100 km)
Händler
DE 84030
Ergolding
Mazda MX-30
e-SKYACTIV ACC / NAVI / LED / KAMERA / SITZHEIZUNG
€ 14.6801
04/2022
48.900 km
Elektro
17,3 kWh/100 km (komb.)
Händler
DE 78224
Singen
Mitsubishi Eclipse Cross
Plug-In Hybrid Basis 2.4 4WD Rückfahrkamera Smart-
€ 17.200
07/2021
39.360 km
Elektro/Benzin
- (kWh/100 km)
Händler
DE 77876
Kappelrodeck
Opel Mokka-E
Mokka e Edition 50 kWh|Kamera|Sitzhzg
€ 13.290
€ 13.990,-
08/2021
39.842 km
Elektro
- (kWh/100 km)
SuperDEAL
Händler
DE 14974
Ludwigsfelde bei Berlin
Renault ZOE
Zoe Intens
€ 6.9801
€ 7.280,-
08/2017
68.500 km
Elektro
- (kWh/100 km)
CO2-Klasse A (komb.)
SuperDEAL
Händler
DE 85221
Dachau
Renault ZOE
LIFE UPE:28.000,- Zzgl.Batterie
€ 8.7701
12/2019
25.184 km
Elektro
- (kWh/100 km)
Händler
DE 60314
Frankfurt / Main
Renault Twingo
Zen Electric Klima Sitzheizung Fenster el.
€ 9.990
03/2022
37.300 km
Elektro
- (kWh/100 km)
CO2-Klasse A (komb.)
Händler
DE 83071
Stephanskirchen
Dacia Spring
ELECTRIC ESSENTIAL 45 Inkl.Batterie
€ 11.3901
11/2023
16.715 km
Elektro
- (kWh/100 km)
Händler
DE 60314
Frankfurt / Main
Skoda Enyaq
iV 60 Sportline Aut+Navi+Klima+Kamera+ACC Klima
€ 24.890
05/2021
47.074 km
Elektro
- (kWh/100 km)
CO2-Klasse A (komb.)
Händler
DE 37269
Eschwege
MG MG5
Standard Range Luxury Kamera/360°/ACC
€ 14.4491
11/2022
33.251 km
Elektro
- (kWh/100 km)
Händler
DE 84030
Ergolding
Opel Mokka
-e Edition *Navi*Kamera*LED*Sitz-&Lenkr.heizung*
€ 14.990
10/2021
35.050 km
Elektro
- (kWh/100 km)
Händler
DE 80339
München
Volkswagen Golf
VII Lim. e-*LED*Wärmepumpe*Kam*Navi*
€ 13.990
07/2019
59.982 km
Elektro
- (kWh/100 km)
Händler
DE 26180
Rastede/ Wahnbek
Renault Megane E-Tech
Equilibre EV40 SHZ LED Kamera
€ 15.9901
12/2022
70.663 km
Elektro
- (kWh/100 km)
CO2-Klasse A (komb.)
Händler
DE 20537
Hamburg
Jaguar I-Pace
EV400 S NUR HÄNDLER EXPORT
€ 25.5501
11/2020
14.000 km
Elektro
- (kWh/100 km)
CO2-Klasse A (komb.)
Händler
DE 91171
Greding
Toyota Proace
Verso Electric Executive L2 *7SITZE*
€ 33.8901
04/2021
1.142 km
Elektro
- (kWh/100 km)
CO2-Klasse A (komb.)
Neu
Händler
DE 40233
Düsseldorf
Hyundai KONA
Elektro Kamera/KeyLess/Navi/Virtual/elSitz
€ 11.9991
12/2021
77.667 km
Elektro
- (kWh/100 km)
CO2-Klasse A (komb.)
Händler
DE 84030
Ergolding
Peugeot 208
e-208 Active Pack 136 LED/APPLE/SHZ/PDC
€ 13.9901
04/2021
14.162 km
Elektro
- (kWh/100 km)
Händler
DE 12487
Berlin
Volkswagen Golf
e-VII Lim. Automatik Navi/LED/PDC e-
€ 13.9901
01/2021
88.779 km
Elektro
- (kWh/100 km)
Händler
DE 26180
Rastede/ Wahnbek
MG MG5
61 KWH Luxury NAVI+LED+SHZ+DAB+ACC+360°+DAB+
€ 15.9501
06/2022
18.850 km
Elektro
- (kWh/100 km)
Händler
DE 76689
Karlsdorf-Neuthard
BYD Atto 2
130kW Active EV Navi Klima Kamera Parksen.
€ 25.9901
09/2025
2.500 km
Elektro
- (kWh/100 km)
CO2-Klasse A (komb.)
Händler
DE 47059
Duisburg
Fiat Grande Panda
Hybrid La Prima, Limone Gelb, DCT, 110 PS, Klimaau
€ 21.9501
-
1 km
Elektro/Benzin
- (l/100 km)
CO2-Klasse D (komb.)
Händler
DE 52525
Heinsberg
Volkswagen Golf
VII e-Golf Klima Navi Einparkhilfe Fenster el.
€ 11.950
04/2016
62.835 km
Elektro
- (kWh/100 km)
Händler
DE 41063
Mönchengladbach
Opel Frontera
1.2 Edition *Klima*Sitz- u. Lenkradheiz.*Handyhalt
€ 18.9901
05/2025
9.900 km
Elektro/Benzin
- (l/100 km)
CO2-Klasse D (komb.)
Händler
DE 82256
Fürstenfeldbruck
MG Marvel R
Marvel R Electric 132kW Luxury PANO+NAVI+LEDER+
€ 21.960
12/2022
11.850 km
Elektro
- (kWh/100 km)
CO2-Klasse A (komb.)
Händler
DE 40599
Düsseldorf
Skoda Elroq
50 Essence Neues Modell 2026
€ 29.600
-
1 km
Elektro
- (kWh/100 km)
CO2-Klasse A (komb.)
Händler
DE 63739
Aschaffenburg
Nichts dabei? Neue Suche starten
Reduzierte Angebote

Entdecke Autos mit einem Rabatt von mindestens 300 €.

Opel Adam
Slam / 1 Jahr Garantie Incl.
€ 7.000
€ 7.900,-
03/2014
79.000 km
Benzin
5,3 l/100 km (komb.)
SuperDEAL
Händler
DE 60388
Frankfurt Main
Audi A4
Avant 2.0 TFSI Ambition *PANORAMA*XENON*T-LEDER*
€ 7.890
€ 8.490,-
11/2010
179.000 km
Benzin
7,3 l/100 km (komb.)
SuperDEAL
Händler
DE 38350
Helmstedt
Skoda Superb
* Memory * Alcantara * PDC
€ 8.950
€ 9.350,-
06/2015
149.100 km
Benzin
7,6 l/100 km (komb.)
SuperDEAL
Händler
DE 01237
Dresden
Peugeot 208
Active
€ 6.480
€ 6.990,-
10/2018
120.000 km
Benzin
4,8 l/100 km (komb.)
SuperDEAL
Händler
DE 90763
Fürth
Volkswagen Polo
Comfortline AUS 1 HAND 12 MONATE GARANTIE
€ 3.490
€ 3.890,-
08/2009
150.000 km
Benzin
5,1 l/100 km (komb.)
SuperDEAL
Händler
DE 41540
Dormagen
Opel Mokka-E
Mokka e Edition 50 kWh|Kamera|Sitzhzg
€ 13.290
€ 13.990,-
08/2021
39.842 km
Elektro
- (kWh/100 km)
SuperDEAL
Händler
DE 14974
Ludwigsfelde bei Berlin
Mercedes-Benz EQA 250
Navigation*Kamera*PTS*LED*el.Heck*SpurH*
€ 25.8501
€ 26.850,-
11/2021
18.824 km
Elektro
- (kWh/100 km)
CO2-Klasse A (komb.)
SuperDEAL
Händler
DE 74564
Crailsheim
Kia Ceed SW / cee'd SW
Vision Navi Kamera Apple Android Sitz+Lenkrad-Hzg.
€ 7.650
€ 7.990,-
09/2017
142.625 km
Diesel
3,9 l/100 km (komb.)
SuperDEAL
Händler
DE 40589
Düsseldorf
Abarth 500
*PDC *Sport-Paket *Sport-Fahrwerk *Klima
€ 8.990
€ 9.590,-
06/2013
106.900 km
Benzin
6,5 l/100 km (komb.)
SuperDEAL
Händler
DE 42855
Remscheid/NRW
BMW 320
320 d Sport Line / Led / Navi / Head Up Display
€ 13.500
€ 13.990,-
06/2016
135.000 km
Diesel
4,3 l/100 km (komb.)
SuperDEAL
Händler
DE 30453
Hannover
Audi A4
Ambition
€ 10.250
€ 10.999,-
05/2013
179.000 km
Diesel
4,8 l/100 km (komb.)
SuperDEAL
Händler
DE 13089
Berlin
Fiat Tipo
Sedan 1.4 16V Easy Klima Radio Bluetooth
€ 6.950
€ 7.450,-
07/2016
118.500 km
Benzin
5,7 l/100 km (komb.)
SuperDEAL
Händler
DE 95482
Gefrees
Skoda Kamiq
1.0 TSI Style LED AHK Navi Virtual Cockpit
€ 15.950
€ 17.950,-
11/2019
79.772 km
Benzin
5,0 l/100 km (komb.)
SuperDEAL
Händler
DE 49835
Wietmarschen
Renault ZOE
Zoe Intens
€ 6.9801
€ 7.280,-
08/2017
68.500 km
Elektro
- (kWh/100 km)
CO2-Klasse A (komb.)
SuperDEAL
Händler
DE 85221
Dachau
Mercedes-Benz GLC 350
d 4M AMG DISTRONIC 360° MEMORY BURMESTER
€ 22.950
€ 23.950,-
01/2019
204.703 km
Diesel
6,7 l/100 km (komb.)
SuperDEAL
Händler
DE 13407
Berlin-Reinickendorf
Audi Q5
2.0 TDI 125 kW quattro
€ 6.990
€ 7.300,-
10/2009
354.400 km
Diesel
6,7 l/100 km (komb.)
SuperDEAL
Händler
DE 85521
Riemerling
Ford Mustang Mach-E
Basis Standard Range 76kWh Navi* Digitales Cockpit
€ 26.490
€ 27.490,-
03/2022
35.443 km
Elektro
- (kWh/100 km)
CO2-Klasse A (komb.)
SuperDEAL
Händler
DE 53119
Bonn
Audi e-tron
50 S line qu Nav/Kam/DAB/20"/Luft/Assist/
€ 29.9801
€ 31.485,-
10/2022
7.482 km
Elektro
- (kWh/100 km)
SuperDEAL
Händler
DE 36304
Alsfeld
Mercedes-Benz B 180
Urban *NAVI*T-LEDER*LED High*Privacy*2.HAND*
€ 12.890
€ 13.480,-
10/2016
84.000 km
Benzin
5,6 l/100 km (komb.)
SuperDEAL
Händler
DE 38350
Helmstedt
Opel Astra
Energy * Rückfahrkamera - Allwetter *
€ 6.800
€ 7.500,-
03/2014
119.600 km
Benzin
5,8 l/100 km (komb.)
SuperDEAL
Händler
DE 41748
Viersen
Audi Q4 e-tron
Sportback 35 MMI LED DigitalesCockpit
€ 22.4801
€ 23.480,-
08/2022
28.228 km
Elektro
- (kWh/100 km)
SuperDEAL
Händler
DE 49809
Lingen
Volkswagen Arteon
2.0 TDI DSG Elegan NAVI+LED+SHZ+TEMP+DAB+
€ 20.9501
€ 21.950,-
11/2018
80.000 km
Diesel
4,4 l/100 km (komb.)
SuperDEAL
Händler
DE 64807
Dieburg
Kia Soul
e-Soul Edition 7 LED|Kamera|App|DAB
€ 13.2901
€ 14.990,-
07/2022
30.341 km
Elektro
- (kWh/100 km)
SuperDEAL
Händler
DE 14974
Ludwigsfelde bei Berlin
Mercedes-Benz C 180
C 180 AVANTGARDE TOTWINKEL,SPURHALTE,KAMERA,SH
€ 23.840
€ 24.780,-
10/2020
66.450 km
Benzin
6,2 l/100 km (komb.)
SuperDEAL
Händler
DE 12103
Berlin
Nissan Leaf
Visia 40 kWh|Klima|Bluetooth
€ 11.790
€ 12.490,-
11/2020
27.121 km
Elektro
- (kWh/100 km)
SuperDEAL
Händler
DE 42287
Wuppertal - Barmen
Audi A4
LIMOUSINE 2,0 TDI QUATTRO AMBIENTE STANDH.
€ 9.980
€ 10.450,-
05/2012
199.867 km
Diesel
5,1 l/100 km (komb.)
SuperDEAL
Händler
DE 14558
Nuthetal
Audi Q3
35 1.5 TFSI Basis LED Navi Standheizung PDC
€ 22.950
€ 23.950,-
05/2019
63.301 km
Benzin
6,3 l/100 km (komb.)
SuperDEAL
Händler
DE 06295
Eisleben
Volkswagen Caddy
Comfortline BMT-1 HAND-ACC-AHK-NAVI-FEST!
€ 12.980
€ 13.890,-
07/2018
144.000 km
Diesel
4,6 l/100 km (komb.)
SuperDEAL
Händler
DE 58675
Hemer
Opel Crossland X
1.2 ECOTEC Start/Stop Edition
€ 9.900
€ 10.760,-
09/2017
93.300 km
Benzin
4,9 l/100 km (komb.)
SuperDEAL
Händler
DE 32339
Espelkamp
Volkswagen T-Cross
1.0 TSI Style LED Navi ACC Sitzheizung
€ 19.9501
€ 20.950,-
12/2021
60.783 km
Benzin
4,8 l/100 km (komb.)
SuperDEAL
Händler
DE 22761
Hamburg
Skoda Kodiaq
1.4 TSI Style Bi-Xenon Standheizung Navi
€ 16.990
€ 17.990,-
01/2018
127.201 km
Benzin
6,0 l/100 km (komb.)
SuperDEAL
Händler
DE 01239
Dresden
Tesla Model 3
Standard Range **MwSt. ausweisbar
€ 26.9081
€ 27.962,-
04/2023
31.407 km
Elektro
- (kWh/100 km)
SuperDEAL
Händler
DE 74172
Neckarsulm-Obereisesheim
+ Weitere Fahrzeuge
Die wichtigsten Auto-News im Postfach

Mit unserem Newsletter bekommst du regelmäßig Fahrzeugtests, spannende Artikel und die besten Gebrauchtwagen-Angebote.

Zum Newsletter anmelden

Mit dem Absenden erkläre ich mich einverstanden, den Newsletter AutoScout24 GmbH und der mit ihr verbundenen Unternehmen zu erhalten. Ich kann meine Einwilligung jederzeit widerrufen.

Entdecke hier das Angebot von AutoScout24
Aufbautypen
Kleinwagen
Limousine
Pick-up
SUV
Transporter
Mehr Aufbautypen
Beliebte Marken
Audi
BMW
Mercedes-Benz
VW
Opel
Ford
Hyundai
Peugeot
Skoda
Weitere Marken
Beliebte Modelle
Audi
Audi A1
Audi A3
Audi A4
Audi A6
Audi Q3
BMW
BMW 1er
BMW 3er
BMW 5er
BMW X1
BMW X3
Mercedes
Mercedes A-Klasse
Mercedes B-Klasse
Mercedes C-Klasse
Mercedes E-Klasse
Mercedes S-Klasse
VW
VW Caddy
VW Golf
VW Polo
VW Tiguan
VW Touran
Elektroautos
VW ID.3
Audi Q4 e-tron
Skoda Elroq
Kia EV6
BMW i7
Aktuelle Elektroautos
CUPRA Formentor
Opel Corsa-e
Tesla Model 3
MINI Cooper SE
Elektroauto-Berater
Beliebte Gebrauchtwagen
Audi
Audi A3 gebraucht
Audi A4 gebraucht
Audi A6 gebraucht
Audi Q4 e-tron gebraucht
Audi Q5 gebraucht
Audi Gebrauchtwagen
BMW
BMW 3er gebraucht
BMW i4 gebraucht
BMW M4 gebraucht
BMW X1 gebraucht
BMW X5 gebraucht
BMW Gebrauchtwagen
Dacia
Dacia Bigster gebraucht
Dacia Duster gebraucht
Dacia Jogger gebraucht
Dacia Sandero gebraucht
Dacia Spring gebraucht
Dacia Gebrauchtwagen
Hyundai
Hyundai I20 gebraucht
Hyundai I30 gebraucht
Hyundai IONIQ 5 gebraucht
Hyundai Kona gebraucht
Hyundai Tucson gebraucht
Hyundai Gebrauchtwagen
Mercedes-Benz
Mercedes-Benz C-Klasse gebraucht
Mercedes-Benz CLA gebraucht
Mercedes-Benz E-Klasse gebraucht
Mercedes-Benz EQA gebraucht
Mercedes-Benz GLE gebraucht
Mercedes-Benz Gebrauchtwagen
Opel
Opel Astra gebraucht
Opel Corsa gebraucht
Opel Grandland gebraucht
Opel Insignia gebraucht
Opel Mokka gebraucht
Opel Gebrauchtwagen
Skoda
Skoda Fabia gebraucht
Skoda Kamiq gebraucht
Skoda Karoq gebraucht
Skoda Kodiaq gebraucht
Skoda Octavia gebraucht
Skoda Gebrauchtwagen
Tesla
Tesla Model 3 gebraucht
Tesla Model S gebraucht
Tesla Model X gebraucht
Tesla Model Y gebraucht
Tesla Roadster gebraucht
Tesla Gebrauchtwagen
Toyota
Toyota Corolla gebraucht
Toyota Land Cruiser gebraucht
Toyota RAV 4 gebraucht
Toyota Supra gebraucht
Toyota Yaris gebraucht
Toyota Gebrauchtwagen
Volkswagen
Volkswagen Golf gebraucht
Volkswagen ID. Buzz gebraucht
Volkswagen Polo gebraucht
Volkswagen T-Roc gebraucht
Volkswagen Tiguan gebraucht
Volkswagen Gebrauchtwagen
Beliebte Elektroautos
BMW iX1 gebraucht
Hyundai IONIQ 5 gebraucht
Skoda Elroq gebraucht
Skoda Enyaq gebraucht
Volkswagen ID.4 gebraucht
Volvo EX30 gebraucht
Beliebte Hybridautos
Dacia Jogger Hybrid gebraucht
Toyota C-HR Hybrid gebraucht
Toyota Corolla Hybrid gebraucht
Toyota RAV4 Hybrid gebraucht
Toyota Yaris Hybrid gebraucht
Volkswagen Tiguan Hybrid gebraucht
Regional
Berlin
Leipzig
Hamburg
Hannover
München
Mehr Regionen
Weitere Themen
Elektroautos
Hybridautos
Fahranfänger
Motorräder
Wohnmobile & Wohnwagen
Welches Auto passt zu mir?
Leasing Angebote auf LeasingMarkt.de
Leasing Deals
Elektroauto Leasing
Gebrauchtwagen Leasing
Leasing unter 100 €
Leasing ohne Anzahlung
Privat Leasing
Finde dein perfektes Auto mit AutoScout24, dem europaweit größten Online-Automarkt.
Bist du auf Gebrauchtwagen-Suche?

AutoScout24 ist der perfekte Online-Marktplatz, um deine Fahrzeugsuche zu starten. Finde unter Hunderttausenden von Angeboten den richtigen Neu- oder Gebrauchtwagen für dich. Ganz gleich, ob du einen sparsamen Kleinwagen, ein großes Familien-SUV oder ein sportliches Coupé suchst – bei AutoScout24 wirst du fündig. Starte jetzt deine Neu- oder Gebrauchtwagensuche bei AutoScout24.

Du willst dein Auto verkaufen?

AutoScout24 ist Europas größter Online-Automarktplatz und hilft dir dabei, den besten Preis für dein Auto zu erzielen. Mit Hilfe des AutoScout24-Marktplatzes erreichst du Millionen von potenziellen Interessenten oder erzielst über den Direkt-Verkauf einen Bestpreis über einen seriösen Händler in deiner Nähe. Mit über 40 Millionen Nutzern monatlich findest du sicher schnell und einfach einen Käufer für dein Auto. Stelle jetzt dein Fahrzeug bei AutoScout24 ein.

Auto-Leasing gefällig?

AutoScout24 ist die perfekte Plattform, um ein Auto zu leasen. Wir arbeiten mit führenden Leasinggesellschaften zusammen, um dir die besten Angebote für die neuesten Modelle zu machen. Egal ob du ein Familien-SUV oder ein Elektroauto suchst, wir helfen dir dabei, das perfekte Leasingangebot zu finden. Lease jetzt dein Fahrzeug bei AutoScout24.

Du bist Fan von Online-Autokauf?

Stöbere online durch ein riesiges Fahrzeugangebot und lass dir dein Traumauto nach Hause liefern. Mit AutoScout24 smyle findest du ein hochwertiges, technisch geprüftes Auto zum fairen Preis. Wir arbeiten mit seriösen Autohändlern in ganz Deutschland zusammen und bieten dir die passende Finanzierung, ein 14-tägiges Rückgaberecht und optional erweiterte Garantieleistungen. Im Handumdrehen gelangst du so zu deinem perfekten Neu- oder Gebrauchtwagen. Starte jetzt deine Suche nach deinem Traumauto mit AutoScout24 smyle.

Du suchst Informationen zur Entscheidungsfindung beim Autokauf?

Ein Auto zu kaufen, ist eine große Entscheidung und gleichzeitig Vertrauenssache. Die Wahl des richtigen Automodells, der passenden Finanzierung und günstigsten Versicherung spielen eine wichtige Rolle. Unser Ratgeber hilft dir, dein passendes Wunschauto zu finden. Informiere dich jetzt im AutoScout24 Magazin - die erste Anlaufstelle und zuverlässig, wenn es um Informationen rund um den Autokauf- und verkauf geht. Dort findest du neben aktuellen Auto-Testberichten auch eine breite Palette an Ratgeber-Themen: Von Technik-Tipps und Zubehörlisten bis hin zu Pflege-Empfehlungen und Auto-Vergleichen. AutoScout24 unterstützt dich von A bis Z zum Thema Auto.

1MwSt. ausweisbar.
7Die angegebenen Werte wurden nach dem vorgeschriebenen Messverfahren (gemäß Pkw-EnVKV in der jeweils geltenden Fassung) ermittelt. Die Angaben beziehen sich auf das angebotene Fahrzeugmodell und dienen Vergleichszwecken zwischen den verschiedenen Fahrzeugtypen.
 Feedback Formular
Nach Oben
AutoScout24: Europaweit der größte Online-Automarkt.
Unternehmen
Über AutoScout24
Presse
Karriere
Werbung
AGB
Datenschutz
Impressum
Erklärung zur Barrierefreiheit
Service
Hilfe
Kodex
Kontakt
Autokatalog
Regionalübersicht
Sitemap
Händler
Anmelden
Registrieren
Vorteile
Partner-Infoportal
In Verbindung bleiben
AutoScout24 für iOS
AutoScout24 für Android
Deutschland
België/Belgique
España
France
Italia
Luxembourg
Nederland
Österreich
Български
Česky
English
Hrvatski
Polski
Română
Русский
Svenska
Türkçe
Українська
Magyar
© Copyright 2025 AutoScout24 GmbH. Alle Rechte vorbehalten.
AutoScout24.de, AutoProff, LeasingMarkt.de, Media und Smyle sind Teil der AutoScout24-Familie.

Wir verwenden Cookies. Damit Sie finden, was Sie brauchen.

Um Ihnen die bestmögliche Benutzererfahrung auf unseren Angeboten zu bieten, verwenden wir und Drittanbieter Cookies und andere Technologien (beides gemeinsam nennen wir nachfolgend: „Cookies"), um Geräteinformationen und personenbezogene Daten (z.B. IP Adressen) zu speichern und darauf zuzugreifen.

Dadurch ist es möglich, personalisierte Werbung entsprechend Ihren Interessen auszuspielen, unser Angebot zu optimieren und dessen Verwendung zu analysieren. Klicken Sie den Button unten rechts, um dem Einsatz von einwilligungspflichten Cookies und der damit verbundenen Verarbeitung personenbezogener Daten zuzustimmen oder den Button unten links, um eine detaillierte Auswahl hinsichtlich der Cookies zu treffen oder um der Verarbeitung personenbezogener Daten zu widersprechen, soweit diese auf Grundlage berechtigter Interessen erfolgt. Die Einwilligung umfasst auch die Übermittlung bestimmter personenbezogener Daten in Drittländer, u.a. die USA, nach Art. 49 (1) (a) DSGVO. Wollen Sie keine Einwilligung erteilen, klicken Sie bitte hier.

Cookies, Endgeräte- oder ähnliche Online-Kennungen (z. B. login-basierte Kennungen, zufällig generierte Kennungen, netzwerkbasierte Kennungen) können zusammen mit anderen Informationen (z. B. Browsertyp und Browserinformationen, Sprache, Bildschirmgröße, unterstützte Technologien usw.) auf Ihrem Endgerät gespeichert oder von dort ausgelesen werden, um es jedes Mal wiederzuerkennen, wenn es eine App oder einer Webseite aufruft. Dies geschieht für einen oder mehrere der hier aufgeführten Verarbeitungszwecke.

Sie können Ihre Präferenzen jederzeit anpassen und erteilte Einwilligungen widerrufen, indem Sie in unserer Datenschutzerklärung den Privacy Manager besuchen.

Zwecke

Genaue Standortdaten und Identifikation durch Scannen von Endgeräten

Personalisierte Werbung und Inhalte, Messung von Werbeleistung und der Performance von Inhalten, Zielgruppenforschung sowie Entwicklung und Verbesserung von Angeboten

Essentielle Seitenfunktionen

Wir bzw. diese Anbieter nutzen Cookies oder ähnliche Tools und Technologien, die für die essentielle Seitenfunktionen erforderlich sind und die einwandfreie Funktionalität der Webseite sicherstellen. Sie werden normalerweise als Folge von Nutzeraktivitäten genutzt, um wichtige Funktionen wie das Setzen und Aufrechterhalten von Anmeldedaten oder Datenschutzeinstellungen zu ermöglichen. Die Verwendung dieser Cookies bzw. ähnlicher Technologien kann normalerweise nicht abgeschaltet werden. Allerdings können bestimmte Browser diese Cookies oder ähnliche Tools blockieren oder Sie darauf hinweisen. Das Blockieren dieser Cookies oder ähnlicher Tools kann die Funktionalität der Webseite beeinträchtigen.

Erweiterte Seitenfunktionen

Wir bzw. Drittanbieter nutzen unterschiedliche technologische Mittel, darunter u.a. Cookies und ähnliche Tools auf unserer Webseite, um Ihnen erweiterte Seitenfunktionen anzubieten und ein verbessertes Nutzungserlebnis zu gewährleisten. Durch diese erweiterten Funktionalitäten ermöglichen wir die Personalisierung unseres Angebotes - etwa, um Ihre Suchvorgänge bei einem späteren Besuch fortzusetzen, Ihnen passende Angebote aus Ihrer Nähe anzuzeigen oder personalisierte Werbung und Nachrichten bereitzustellen und diese auszuwerten. Mit Ihrer Einwilligung werden nutzungsbasierte Informationen an von Ihnen kontaktierte Händler übermittelt. Einige Cookies/Tools werden von den Anbietern verwendet, um von Ihnen bei Finanzierungsanfragen angegebene Informationen für 30 Tage zu speichern und innerhalb dieses Zeitraums automatisch für die Befüllung neuer Finanzierungsanfragen wiederzuverwenden. Ohne die Verwendung solcher Cookies/Tools können solche erweiterten Funktionen ganz oder teilweise nicht genutzt werden.

Wir arbeiten mit 185 Anbietern zusammen.

Datenschutzerklärung | Impressum | Anbieterliste
Datenschutz-Einstellungen
Alle akzeptieren