Kết quả xổ số ba miền - XSKT 3 miền - XS3MIEN - XS3M
XSMB
XSMN
XSMT
TRỰC TIẾP
SỔ KẾT QUẢ
VIETLOTT
THỐNG KÊ ĐB
 Mời bạn xem Quay thử miền Trung
Xổ số ba miền hôm nay
TP Hồ Chí Minh	Thừa Thiên Huế	Miền Bắc
Đồng Tháp	Phú Yên	Max 3D
Cà Mau		
XSMB - Kết quả xổ số miền Bắc
XSMB » XSMB chủ nhật » Xổ số miền Bắc 28-12-2025
Mã ĐB	4TX - 9TX - 14TX - 6TX - 2TX - 12TX - 17TX - 7TX
ĐB	89905
G1	15644
G2	6401086386
G3	505526196339831866843388206913
G4	8437586979172190
G5	816222194264022761294385
G6	151288121
G7	93737165
0123456789
Đầu	Đuôi
0	5
1	0,3,7,9
2	1,7,9
3	1,7
4	4
5	1,2
6	2,3,4,5,9
7	1,3
8	2,4,5,6,8
9	0,3
Đầu	Đuôi
1,9	0
2,3,5,7	1
5,6,8	2
1,6,7,9	3
4,6,8	4
0,6,8	5
8	6
1,2,3	7
8	8
1,2,6	9
Xem thêm
Xem phân tích miền Bắc
Hãy quay thử miền Bắc hôm nay thử vận may
Xem thống kê lô gan miền Bắc
Xem ngay thống kê giải đặc biệt miền Bắc
Thống kê Miền Bắc 30 lần quay
Bộ số xuất hiện nhiều nhất trong 30 lần quay

14 15 lần	36 14 lần	46 12 lần	78 12 lần	92 12 lần
05 11 lần	12 11 lần	15 11 lần	16 11 lần	24 11 lần
Bộ số xuất hiện ít nhất trong 30 lần quay

04 1 lần	20 2 lần	66 3 lần	55 3 lần	39 4 lần
09 4 lần	86 5 lần	79 5 lần	50 5 lần	43 5 lần
Bộ số lâu chưa về nhất (lô tô gan)

04 22 lượt	39 14 lượt	09 12 lượt	26 11 lượt	32 11 lượt
89 10 lượt	41 10 lượt	25 9 lượt	33 8 lượt	68 8 lượt
Cặp số lâu chưa về nhất

57-75 4 lượt	78-87 4 lượt	59-95 4 lượt	18-81 3 lượt	47-74 2 lượt
08-80 2 lượt	14-41 2 lượt	24-42 2 lượt
Tương quan chẵn lẻ


Chẵn
Lẻ
423 lần
387 lần
XSMN - Kết quả xổ số miền Nam
XSMN » XSMN chủ nhật » Xổ số miền Nam 28-12-2025
	Tiền Giang	Kiên Giang	Đà Lạt
G8	
‍30
	
‍02
	
‍34

G7	
‍728
	
‍289
	
‍492

G6	
‍0667
1615
7718
	
‍2488
9927
1892
	
‍8978
3686
1179

G5	
‍5920
	
‍3538
	
‍1285

G4	
‍72065
23790
67294
28902
20044
68104
57503
	
‍38834
59574
90294
00877
24846
11989
45385
	
‍60252
82053
09384
37707
14300
86056
29720

G3	
‍41896
15973
	
‍45954
29805
	
‍18701
52425

G2	
‍61112
	
‍45325
	
‍77472

G1	
‍73763
	
‍09779
	
‍33483

ĐB	
‍121031
	
‍760513
	
‍858099
0123456789
Đầu	Tiền Giang	Kiên Giang	Đà Lạt
0	2,3,4	2,5	0,1,7
1	2,5,8	3	
2	0,8	5,7	0,5
3	0,1	4,8	4
4	4	6	
5		4	2,3,6
6	3,5,7		
7	3	4,7,9	2,8,9
8		5,8,9,9	3,4,5,6
9	0,4,6	2,4	2,9
Xem thêm
Hãy thử quay số miền Nam lấy cặp số đẹp
Xem phân tích miền Nam
Xem ngay bảng KQXSMN 30 ngày
XSMT - Kết quả xổ số miền Trung
XSMT » XSMT chủ nhật » Xổ số miền Trung 28-12-2025
	Khánh Hòa	Kon Tum	Huế
G8	
‍46
	
‍71
	
‍57

G7	
‍280
	
‍267
	
‍345

G6	
‍9136
1571
9282
	
‍4233
1144
2719
	
‍8493
8344
2011

G5	
‍9167
	
‍5664
	
‍5224

G4	
‍30620
57108
10116
22870
60547
88580
52183
	
‍83363
89733
96707
41439
83498
61159
03898
	
‍82913
21446
36220
78459
30487
94396
50754

G3	
‍70820
65052
	
‍47508
36094
	
‍44504
63394

G2	
‍02336
	
‍96798
	
‍94904

G1	
‍20657
	
‍07367
	
‍44409

ĐB	
‍109059
	
‍936096
	
‍855979
0123456789
Đầu	Khánh Hòa	Kon Tum	Huế
0	8	7,8	4,4,9
1	6	9	1,3
2	0,0		0,4
3	6,6	3,3,9	
4	6,7	4	4,5,6
5	2,7,9	9	4,7,9
6	7	3,4,7,7	
7	0,1	1	9
8	0,0,2,3		7
9		4,6,8,8,8	3,4,6
Xem thêm
Hãy thử quay số miền Trung lấy cặp số may mắn
Xem ngay phân tích miền Trung
Xem thêm bảng KQXSMT 30 ngày
Xổ số Mega chủ nhật ngày 28-12-2025
Kỳ quay thưởng #01451 | Ngày quay thưởng 28/12/2025
01
02
07
16
31
37

Jackpot: 15.013.882.000 đồng

Giải thưởng	Trùng khớp	Số lượng giải	Giá trị giải (đồng)
Jackpot	Trùng 6 số	0	15.013.882.000
Giải nhất	Trùng 5 số	16	10.000.000
Giải nhì	Trùng 4 số	822	300.000
Giải ba	Trùng 3 số	14.351	30.000
Xổ số Power thứ 7 ngày 27-12-2025
Kỳ quay thưởng #01287 | Ngày quay thưởng 27/12/2025
16
21
30
37
39
40
13

Jackpot 1: 133.260.892.500 đồng

Jackpot 2: 4.776.602.350 đồng

Giải thưởng	Trùng khớp	Số lượng giải	Giá trị giải (đồng)
Jackpot 1	6 số	0	133.260.892.500
Jackpot 2	5 số + số đặc biệt	0	4.776.602.350
Giải nhất	5 số	23	40.000.000
Giải nhì	4 số	1.390	500.000
Giải ba	3 số	29.874	50.000
Xổ số Max 3D thứ 6 ngày 26-12-2025
Kết quả kỳ: #01021 - Thứ 6, 26-12-2025
Giải	Dãy số trúng	SL	Giá trị
ĐB	213	603	32	1tr
Nhất	007	876	723	238	50	350N
Nhì	869	958	229	74	210N
522	592	208
Ba	258	162	455	955	284	100N
379	127	964	713
Max 3D+
Giải	Kết quả	SL giải	Giá trị (đồng)
G1	Trùng 2 số G1	0	1.000.000.000
G2	Trùng 2 số G2	0	40.000.000
G3	Trùng 2 số G3	2	10.000.000
G4	Trùng 2 số G.KK	12	5.000.000
G5	Trùng 2 số G1, G2, G3, G.KK	45	1.000.000
G6	Trùng 1 số G1	380	150.000
G7	Trùng 1 số G1, G2, G3, G.KK	3651	40.000
Xổ số Max 3D Pro thứ 7 ngày 27-12-2025
Kết quả kỳ: #00668 - Thứ 7, 27-12-2025
Giải	Dãy số trúng	Giải thưởng
ĐB	245	086	2 tỷ
Phụ ĐB	086	245	400tr
Nhất	Trùng 2 bộ ba số bất kỳ trong 4 bộ ba số	30tr
973	069	495	916
Nhì	Trùng 2 bộ ba số bất kỳ trong 4 bộ ba số:	10tr
343	457	358
735	442	661
Ba	Trùng 2 bộ ba số bất kỳ trong 8 bộ ba số:	4tr
232	205	830	654
130	459	198	796
Tư	Trùng bất kỳ 2 bộ ba số quay thưởng của giải Đặc biệt, Nhất, Nhì hoặc Ba	1tr
Năm	Trùng 1 bộ ba số quay thưởng giải Đặc biệt bất kỳ	100k
Sáu	Trùng 1 bộ ba số quay thưởng giải Nhất, Nhì hoặc Ba bất kỳ	40k

Bạn có bao giờ bỏ lỡ Kết quả xổ số vì nhầm giờ quay số? Với nhiều người chơi lâu năm, việc nắm rõ khung giờ mở thưởng của 3 miền là yếu tố quan trọng để theo dõi trực tiếp kết quả và phân tích cầu số chính xác.

Chúng tôi cam kết cập nhật kết quả xổ số kiến thiết 3 miền nhanh - chuẩn - miễn phí từ trường quay chính thức mỗi ngày. Dưới đây là lịch quay số chi tiết:

Khi nào mở thưởng trực tiếp KQXS 3 miền?

- Kết quả xổ số miền Nam - Quay lúc 16h15 hàng ngày từ thứ hai đến chủ nhật

- SXMT - Quay lúc 17h15 mỗi ngày cả lễ tết

- XSMB - Quay lúc 18h15 mỗi tối (Riêng ngày tết ngừng quay)

=> Lưu ý: Tại Az24.vn, bạn có thể truy cập từ 16h10 mỗi ngày để đón xem trực tiếp XSKT3M đầy đủ cả 3 miền.

Tại sao nên theo dõi trực tiếp kết quả xổ số ba miền trên Az24.vn?

- Cập nhật cực nhanh: Trả số từng giải trong thời gian thực.

- Giao diện thân thiện, dễ xem trên cả điện thoại lẫn máy tính.

- Lịch phát thưởng XSKT 3 miền rõ ràng, không lo bỏ sót đài nào.

Bạn đã biết dò vé xổ số 3 miền thế nào?

Sau khi biết giờ mở thưởng xổ số ba miền, bạn đừng quên bước quan trọng nhất: dò vé để kiểm tra mình có trúng giải hay không. Tại Az24.vn, bạn có thể dò vé dễ dàng theo các bước sau:

- Bước 1: Tra cứu kết quả từng giải theo đúng ngày in trên vé.

- Bước 2: So sánh dãy số trên vé với các giải từ giải thấp nhất đến giải đặc biệt.

- Bước 3: Nếu trùng đúng thứ tự - bạn đã trúng giải tương ứng.

Lưu ý, với miền Nam và miền Trung khi thực hiện dò vé xổ số bạn nên chú ý đài quay ngày hôm đó để dò vé cho chuẩn

=> Xem thêm thống kê chi tiết hàng ngày tại: Lô tô gan MB

XỔ SỐ MIỀN BẮC
Miền Bắc 
XỔ SỐ MIỀN NAM
Cà Mau 
Đồng Tháp 
TP Hồ Chí Minh 
An Giang
Bạc Liêu
Bến Tre
Bình Dương
Bình Phước
Bình Thuận
Cần Thơ
Đà Lạt
Đồng Nai
Hậu Giang
Kiên Giang
Long An
Sóc Trăng
Tây Ninh
Tiền Giang
Trà Vinh
Vĩnh Long
Vũng Tàu
XỔ SỐ MIỀN TRUNG
Phú Yên 
Thừa Thiên Huế 
Bình Định
Đà Nẵng
Đắc Lắc
Đắc Nông
Gia Lai
Khánh Hòa
Kon Tum
Ninh Thuận
Quảng Bình
Quảng Ngãi
Quảng Nam
Quảng Trị
XEM THÊM TIỆN ÍCH THỐNG KÊ
Thống kê 2 số cuối giải ĐB
Thống kê lô tô gan MB
Thống kê đầu đuôi lô tô miền Bắc
Thống kê tần suất lô tô miền Bắc
Cách dùng mã nhúng hiển thị kết quả xổ số
XỔ SỐ VIETLOTT
Vietlott
Mega 645
Power 655
Max 3D
Max 3D Pro
Keno
Kết quả xổ số
KQXS miền Bắc
KQXS miền Nam
KQXS miền Trung
XSMN
Thống kê xổ số
Thống kê lô tô gan
Thống kê 2 số cuối giải ĐB
Thống kê GĐB theo tuần
Thống kê GĐB theo tháng
Thống kê GĐB theo năm
Thống kê tần suất
Thống kê đầu đuôi lô tô
Thống kê nhanh
Thống kê lô tô từ 00 - 99
Quay thử xổ số
Quay số miền Bắc
Quay số miền Nam
Quay số miền Trung
Quay số Vietlott
Phân tích xổ số
Thống kê XSMB
Thống kê XSMN
Thống kê XSMT
Sổ kết quả
XSMB 30 ngày
XSMN 30 ngày
XSMT 30 ngày
Điều khoản sử dụng
Thông tin trên website được chúng tôi cập nhật từ nguồn công khai và chỉ mang tính chất tham khảo
Kết quả chính thức được công bố bởi các công ty xổ số kiến thiết.
Copyright © 2011 by az24.vn
Công ty cổ phần truyền thông HDC Việt Nam
Tầng 3, S3, Vinhomes Skylake Phạm Hùng, Nam Từ Liêm, Hà Nội