Мобильное приложение всегда под рукой
Сканируйте QR-код
Вклады и счета
Валюта
Кредиты
Займы
Карты
Ипотека
Страхование
Бизнес
Новости и общение
Еще
Ваш город Москва?
Да, запомнить
Другой город
Войти
Войдите в аккаунт
Получите персональные предложения
Войти
Вклад с Банки.ру выгоднее
Бонус +1,5% к ставке банка
Подобрать вклад
2000 Б к Новому году
Оформите карту и получите бонус. 1 Б = 1 ₽
Подобрать карту
Оформите первый займ
без процентов

Подобрать займ
Кэшбэк до 50%
при покупке полиса ипотечного страхования
Получить
ОСАГО с выгодой до 86%
и гарантией низкой цены
Подобрать ОСАГО
«Человек года Диалога»
До 50 000 ₽ за вклад в развитие сообщества
Посмотреть
Бонус к ставке
за первый вклад на Банки.ру

Бонус +1,5%
Оформляйте ОСАГО
с кэшбэком за использование сервиса
Кэшбэк до 25%
Весь каталог
Кредиты
Без %
Займы
2000 Б
Банковские карты
Бонус
Вклады
Обмен валюты
Кэшбэк
ОСАГО
Кэшбэк
Ипотечное страхование
Курсы валют
Актуальная информация, резерв и обмен
Конвертер валют
Решения для бизнеса
Финансовые продукты под ваши потребности
Подобрать
Программа лояльности
Все
Выгода за рекомендацию
Отправьте другу реферальную ссылку для оформления продукта
1000
Ипотечное страхование
Верните часть стоимости полиса
Кэшбэк до 50%
Сумма больше - бонус выше
Повышайте выгоду с каждым вкладом
до +0.3% к ставке
Каско
Оформите полис выгодно
до 25 000
Вклад с бонусом
Получите бонус к ставке банка за первый вклад
Бонус +1,5%
ОСАГО
Оформите полис онлайн за 5 минут
Кэшбэк до 25%
Кредитная или дебетовая карта
Оформите карту с отметкой «Бонус»
2000
Конкурс «Новогодние кадры в Диалоге»
Выложите фото, которое передает новогоднее настроение, в нашем сообществе
до 1000
Рассчитаем под ваш запрос
Вклады
Кредиты
Рефинансирование
ОСАГО
РКО
Ипотека
Страхование ипотеки
Каско
Валюта
российский рубль
Сумма вклада
Срок
3 месяца
Доход за год
до 48 600 ₽
Подобрать
Сервисы
Выгодные курсы в Москве
Все предложения
Банк	Валюта	Покупка	Продажа

Банк Казани
	
USD
	
79.15
	
79.45


Банк Казани
	
EUR
	
92.55
	
93.89
Кредитный рейтинг
Ваши шансы на одобрение
Подписка Банки.ру
Защита финансов
Зарубежные сервисы
Оплачивайте рублями онлайн
Международные переводы
Деньги за рубеж быстро и безопасно
Предложения месяца
Дебетовые карты
Инвестиции
Бизнес
Уралсиб
Прибыль
до 14%
годовых на остаток
0 ₽
обслуживание
Газпромбанк
Умная карта Мир
0 ₽
обслуживание
Диалог — сообщество Банки.ру про финансы
Делитесь мнением, задавайте вопросы, обменивайтесь опытом
А ДЕНЬГИ
5 хобби, которые легко превратить в дополнительный заработок
1
CVETOVSKAYA
🌞 РАСТАЯВШАЯ МЕЧТА: КАК МЫ ВСТРЕЧАЕМ НОВЫЙ ГОД В ШОРТАХ НА «РОЗЕ ХУТОР»
10
Варненчик В
Квартиры продолжат дорожать
1
Игорь нейм
🏅🏅🏅ЧТО за чудо ДИАЛОГ??? Подведу Я в нем ИТОГ 🎇
16
ВебЗайм
«ВебЗайм» получил премию НАУМИР за помощь бездомным животным
2
haw1k
Предновогодняя суета vs. активность на форуме: что важнее?
34
Parasolka
Что вы дарите родственникам на НГ? 
7
Дмитрий Хмелев
В МВД рассказали о новой мошеннической схеме от имени налоговой
2
Алекс Курган
Кошки - помощь по рецепту.
20
Натулик
 Бюджет в блестках, или Моя декабрьская амнистия для кошелька
3
Ещё 79 тем
Сейчас обсуждают в Диалоге
Посмотреть обсуждения
Финансовые новости
Сегодня
Накопить
Занять
Застраховать
Обезопасить
Лента новостей
ВТБ сообщил, как отделения банка будут работать в новогодние праздники
Накопить на пенсию: названа альтернатива банковским вкладам
Россияне бросились за ипотекой из-за «эффекта дедлайна»
Назван размер средней зарплаты в России
29.12.2025
12:32
Сбер назвал сумму, которую хотят накопить россияне
11:00
Какие автомобили россияне закладывают чаще всего: топ-3 марки
09:32
В Госдуме рассказали, сколько продлятся новогодние каникулы в 2027 году
08:27
Россияне массово оформляют ипотеку, покупательная способность маткапитала сократилась вдвое. Обзор Банки.ру
06:00
Курсы доллара, евро и юаня на 29 декабря
28.12.2025
21:00
Проценты с вклада в размере средней зарплаты и изменение правил получения семейной ипотеки. Главное за день
19:45
Госслужащих в России освобождают от ежегодных деклараций
18:25
Подсчитана средняя стоимость бутерброда с красной икрой в России
18:00
С 1 января операции с картами будут облагаться налогом 22%, когда нужно забирать деньги с вклада раньше срока. Лучшие статьи недели
В какие страны выгоднее поехать в отпуск зимой 2026 года: топ-5 вариантов с расчетами
НАКОПИТЬ
В 2026 году бензин снова подорожает. Вот четыре карты, с помощью которых можно сэкономить на топливе и не только
ЗАСТРАХОВАТЬ
«Меня хотят уволить, пока я нахожусь на больничном. Законно ли это?»
ЗАНЯТЬ
Как снять самозапрет на кредит
Какие ограничения ждут россиян в 2026 году: семь важных изменений, которые коснутся каждого
НАКОПИТЬ
Как открыть ИП в России в 2026 году: пошаговая инструкция
«Сделала в квартире пять санузлов, а суд требует их убрать». Как перепланировать жилье законно
Как выбрать франшизу для бизнеса в 2025 году
Разберем, какую франшизу стоит открывать и как проверить будущего бизнес-партнера.
Обучение
Вклады для бизнеса: что изменится после 12 сентября
Прогнозы по ставке и альтернативные варианты сохранения капитала.
Обучение
Как изменятся ставки по кредитам на бизнес после 12 сентября
Новая ставка ЦБ изменит стоимость кредитов и доступность финансирования для малого бизнеса.
Обучение
«Поменяли тариф на мобильную связь без согласия». Что делать?
На примере расскажем, можно ли рассчитывать на компенсацию.
Обучение
Как оформить медицинскую книжку сотруднику: полное руководство для работодателя и работника
В этой статье вы узнаете все о том, кто, как и за чей счет должен оформлять медкнижку.
Обучение
Что такое коммерческое предложение и как его составить
Рассказали основные правила и разобрали нюансы.
Обучение
Все новости
Все события дня
Полезное для вас
Все банки России
Подробная информация
о банках
Посмотреть
Народный рейтинг
Честные мнения о финансовых
организациях и банках
Посмотреть
Вопрос — ответ
Отвечают представители
банков и эксперты
Посмотреть
* Банки.ру — самый большой финансовый маркетплейс в России

На основе исследований OMI (Online Market Intelligence) в 2025, 2024 г., ООО «Тибурон» и АО «ИОМ Анкетолог» в 2023 г

Каждый день технологичные сервисы Банки.ру помогают почти 1 000 000 человек бесплатно подобрать и оформить онлайн выгодные финансовые и страховые продукты и получить ответы на свои вопросы о финансах.

Самый посещаемый финансовый маркетплейс в РФ (SimilarWeb)
300+ партнеров (банки, МФО, страховые и инвестиционные компании)
20+ продуктовых категорий
>1 млн реальных отзывов в Народном рейтинге Банки.ру
Все продукты Банки.ру
Калькуляторы
Калькулятор туристической страховки
Калькулятор ипотечного страхования
Калькулятор вкладов
Калькулятор кредитов
Калькулятор ипотеки
Калькулятор автокредитов
Калькулятор Каско
Калькулятор ДМС
Калькулятор медицинской страховки
Калькулятор ОСАГО
Калькулятор займа
Вклады и инвестиции
Вклады в Сбербанке
В рублях
С высоким процентом
Вклады с онлайн заявкой
Купить ПИФы
Вклады в Москве
Купить облигации
Акции российских компаний
Акции Газпром
Акции Голубые фишки
Накопительные счета
Накопительные счета с ежедневным начислением процентов
Курс золота
Кредиты и займы
Кредит онлайн
Кредит для пенсионеров
Срочный займ на карту
Займ без отказа
Беспроцентный займ
Рефинансирование кредитов
Кредиты в Москве
Займ на карту
Займ онлайн
Автокредиты
Кредитная история онлайн бесплатно
Взять кредит
Лучшие кредиты
Кредит на ноутбук
Кредит без посещения банка
Кредит с подтверждением дохода
Кредит под залог
Ещё
1 доллар в рублях
1 евро в рублях
Курсы ЦБ
Банки России
Банки на карте
Отзывы о банках
Отзывы о страховых компаниях
Народный рейтинг МФО
Статьи
Новости
Финансовый словарь
Алкокалькулятор
ДКП
Кадастровая выписка
Проверить КБМ
Оплата зарубежных сервисов
Показать еще
В приложении — все под рукой
Оформляйте вклады, займы, полисы и следите за финансовыми новостями
Наведите камеру
и скачайте приложение
О проекте
Как это работает
Наши награды
Отзывы о Банки.ру
Работа в Banki.ru
Реклама
Контакты
Служба поддержки
Карта сайта
MoneyPanda
ООО ИА «Банки.ру» использует файлы cookie для повышения удобства пользователей и обеспечения должного уровня работоспособности сайта и сервисов.
2005—2025 ООО ИА «Банки.ру». При использовании материалов гиперссылка на Banki.ru обязательна.
Пользовательское соглашение
Политика обработки персональных данных
Безопасность
Наши эксперты
«Информационная платформа banki.ru» — программа для ЭВМ, объединяющая в себе несколько сервисов по подбору финансовых продуктов для автоматизации процесса получения физическими лицами финансовых услуг от партнёров Банки.ру. «Информационная платформа banki.ru» на базе искусственного интеллекта позволяет запрашивать различные финансовые услуги у множества организаций «в одном окне». ООО «Информационное агентство „Банки.ру“ оказывает партнёрам услуги в сфере информационных технологий по распространению рекламы (рекламной информации) в сети „Интернет“ с использованием программы для ЭВМ.ИНН: 7723527345; ОГРН: 1047796964522; Адрес: 117638, г. Москва, улица Одесская, д. 2, этаж 19; ОКВЭД: 63.12
* На основе исследований OMI (Online Market Intelligence) в 2025, 2024 г., ООО «Тибурон» и АО «ИОМ Анкетолог» в 2023 г.