Частным лицам
Бизнесу
Еще
Киров

Ваш город

Киров

Да
Нет, другой

Уведомлений нет

Интернет-банк
ЛЮДЯМ

Выше сумма — ниже процент

Дарим дополнительную скидку в размере 0,5% при сумме кредита от 700 000 ₽
Оценивайте свои финансовые возможности и риски

Подробнее
БИЗНЕСУ

Акция «Выгодный ВЭД»

Откройте первый расчетный счет до конца 2025 года и получите скидку 50% на валютный контроль и другие бонусы

Подробнее
ЛЮДЯМ

Карта с кешбэком до 35%

Сохраняйте средства с выгодой

Подробнее
ЛЮДЯМ

Доллары США нового образца

Актуальный курс и наличие в конкретном офисе уточняйте по телефону: 8 800 250-2-777

ЛЮДЯМ

Будь ярким!

Мы запустили свой мерч, в котором легко выглядеть ослепительно и чувствовать себя комфортно в любую погоду

Подробнее
БИЗНЕСУ

Хлынов Бизнес онлайн

Современный онлайн-сервис для подачи заявок и оформления кредита


Подробнее
ЛЮДЯМ

Экономьте на проезде

Скидки и кешбэки на общественный транспорт

Подробнее
ЛЮДЯМ

Светящаяся карта школьника за 0 ₽

С повышенным кешбэком и выгодными поездками

Подробнее
ЛЮДЯМ

Деньги вам и друзьям

Рекомендуйте карты банка и зарабатывайте деньги

Подробнее
ЛЮДЯМ БИЗНЕСУ

Оцените работу банка

Поделитесь своим мнением, чтобы мы могли стать лучше

Пройти опрос
ЛЮДЯМ

Кешбэк 1,5% за все покупки

Пользуйтесь кредитной картой как дебетовой с выгодой

Подробнее

Онлайн-запись в офис банка

Запишитесь на обслуживание в удобное для вас время

Перейти в сервис
БИЗНЕСУ

ДМС от 9 200 ₽

На выбор для коллектива или для 1-го сотрудника

Подробнее
БИЗНЕСУ

РКО по-новому

Специальный тариф для ИП


Подробнее
ЛЮДЯМ

Платежный стикер банка Хлынов

Платите везде и снимайте наличные привычным способом

Подробнее
БИЗНЕСУ

Платежный стикер для юридических лиц

Оплачивайте потребности бизнеса с платежным стикером и получайте кешбэк

Подробнее
ЛЮДЯМ

Кредитная карта 120 дней без %

Получи новую карту и пользуйся, как рассрочкой

Подробнее
БИЗНЕСУ

Кассы со скидкой

В маркетплейсе для клиентов банка Хлынов

Подробнее
ЛЮДЯМ

Выше сумма — ниже процент

Дарим дополнительную скидку в размере 0,5% при сумме кредита от 700 000 ₽
Оценивайте свои финансовые возможности и риски

Подробнее
БИЗНЕСУ

Акция «Выгодный ВЭД»

Откройте первый расчетный счет до конца 2025 года и получите скидку 50% на валютный контроль и другие бонусы

Подробнее
ЛЮДЯМ

Карта с кешбэком до 35%

Сохраняйте средства с выгодой

Подробнее
ЛЮДЯМ

Доллары США нового образца

Актуальный курс и наличие в конкретном офисе уточняйте по телефону: 8 800 250-2-777

ЛЮДЯМ

Будь ярким!

Мы запустили свой мерч, в котором легко выглядеть ослепительно и чувствовать себя комфортно в любую погоду

Подробнее
БИЗНЕСУ

Хлынов Бизнес онлайн

Современный онлайн-сервис для подачи заявок и оформления кредита


Подробнее
ЛЮДЯМ

Экономьте на проезде

Скидки и кешбэки на общественный транспорт

Подробнее
ЛЮДЯМ

Светящаяся карта школьника за 0 ₽

С повышенным кешбэком и выгодными поездками

Подробнее
ЛЮДЯМ

Деньги вам и друзьям

Рекомендуйте карты банка и зарабатывайте деньги

Подробнее
ЛЮДЯМ БИЗНЕСУ

Оцените работу банка

Поделитесь своим мнением, чтобы мы могли стать лучше

Пройти опрос
ЛЮДЯМ

Кешбэк 1,5% за все покупки

Пользуйтесь кредитной картой как дебетовой с выгодой

Подробнее

Онлайн-запись в офис банка

Запишитесь на обслуживание в удобное для вас время

Перейти в сервис
БИЗНЕСУ

ДМС от 9 200 ₽

На выбор для коллектива или для 1-го сотрудника

Подробнее
БИЗНЕСУ

РКО по-новому

Специальный тариф для ИП


Подробнее
ЛЮДЯМ

Платежный стикер банка Хлынов

Платите везде и снимайте наличные привычным способом

Подробнее
БИЗНЕСУ

Платежный стикер для юридических лиц

Оплачивайте потребности бизнеса с платежным стикером и получайте кешбэк

Подробнее
ЛЮДЯМ

Кредитная карта 120 дней без %

Получи новую карту и пользуйся, как рассрочкой

Подробнее
БИЗНЕСУ

Кассы со скидкой

В маркетплейсе для клиентов банка Хлынов

Подробнее
ЛЮДЯМ

Выше сумма — ниже процент

Дарим дополнительную скидку в размере 0,5% при сумме кредита от 700 000 ₽
Оценивайте свои финансовые возможности и риски

Подробнее
БИЗНЕСУ

Акция «Выгодный ВЭД»

Откройте первый расчетный счет до конца 2025 года и получите скидку 50% на валютный контроль и другие бонусы

Подробнее
ЛЮДЯМ

Карта с кешбэком до 35%

Сохраняйте средства с выгодой

Подробнее
ЛЮДЯМ

Доллары США нового образца

Актуальный курс и наличие в конкретном офисе уточняйте по телефону: 8 800 250-2-777

ЛЮДЯМ

Будь ярким!

Мы запустили свой мерч, в котором легко выглядеть ослепительно и чувствовать себя комфортно в любую погоду

Подробнее
БИЗНЕСУ

Хлынов Бизнес онлайн

Современный онлайн-сервис для подачи заявок и оформления кредита


Подробнее
ЛЮДЯМ

Экономьте на проезде

Скидки и кешбэки на общественный транспорт

Подробнее
ЛЮДЯМ

Светящаяся карта школьника за 0 ₽

С повышенным кешбэком и выгодными поездками

Подробнее
ЛЮДЯМ

Деньги вам и друзьям

Рекомендуйте карты банка и зарабатывайте деньги

Подробнее
ЛЮДЯМ БИЗНЕСУ

Оцените работу банка

Поделитесь своим мнением, чтобы мы могли стать лучше

Пройти опрос
ЛЮДЯМ

Кешбэк 1,5% за все покупки

Пользуйтесь кредитной картой как дебетовой с выгодой

Подробнее

Онлайн-запись в офис банка

Запишитесь на обслуживание в удобное для вас время

Перейти в сервис
БИЗНЕСУ

ДМС от 9 200 ₽

На выбор для коллектива или для 1-го сотрудника

Подробнее
БИЗНЕСУ

РКО по-новому

Специальный тариф для ИП


Подробнее
ЛЮДЯМ

Платежный стикер банка Хлынов

Платите везде и снимайте наличные привычным способом

Подробнее
БИЗНЕСУ

Платежный стикер для юридических лиц

Оплачивайте потребности бизнеса с платежным стикером и получайте кешбэк

Подробнее
ЛЮДЯМ

Кредитная карта 120 дней без %

Получи новую карту и пользуйся, как рассрочкой

Подробнее
БИЗНЕСУ

Кассы со скидкой

В маркетплейсе для клиентов банка Хлынов

Подробнее
Подобрать продукт

Я

Частное лицо
Компания

хочу

Купить сразу
Выгодно тратить
Копить деньги
Купить квартиру
Купить дом
Купить машину
Изменить свой кредит

Дебетовая карта «Мир Привилегия»

Дебетовая карта с кешбэком и платежным стикером

Подробнее

Ипотека «Дом с землей»

Купите свой дом на интересных условиях

Подробнее

Рефинансирование ипотеки

Погасите задолженность по ипотеке в другом банке

Подробнее

Ипотека на покупку квартиры в строящемся доме

Купите жилье на стадии строительства

Подробнее

Вклад «С чистого листа»

Подробнее

Дебетовая карта «Школьника МИР Привилегия»

Дебетовая карта №1 со скидкой на проезд, кешбэком и платежным стикером

Подробнее

Вклад «Марафон»

Подробнее

Дебетовая карта «Школьника МИР Привилегия»

Светящаяся карта школьника со скидкой на проезд и кешбэком

Подробнее

Дебетовая карта «Моя пенсия Мир Привилегия»

Дебетовая карта для пенсионеров с кешбэком и доходом на остаток

Подробнее

Дебетовая карта «Мир»

Дебетовая карта с бесплатным обслуживанием и доходом на остаток

Подробнее

Вклад «Для управления»

Сохраняйте и управляйте

Подробнее

Вклад «Для сохранения»

Сохраняйте средства надежно

Подробнее

Кредит «Потребительский акционный»

Кредит наличными на любые цели

Подробнее

Рефинансирование автокредита

Уменьши ставку, платеж или срок своего автокредита

Подробнее

Кредит «Потребительский»

Кредит наличными на любые цели

Подробнее

Автокредит «Авто-мечта – Лайт»

Получи деньги наличными и найди свой автомобиль в любой точке России

Подробнее

Кредит «На рефинансирование»

Погасите задолженность по кредитам в других банках

Подробнее

Автокредит «Авто-мечта»

Для покупки автомобиля отечественного или иностранного производства в салоне

Подробнее

Кредит «По паспорту»

Быстрое и простое решение, когда нужны средства

Подробнее

Льготная ипотека для всех

Купите новую квартиру на этапе строительства по выгодной ставке

Подробнее

Кредитная карта «Кредитная 120 дней»

Карта национальной платежной системы с кешбэком

Подробнее

Автокредит «Авто акционный»

Получите деньги наличными и найдите свой автомобиль в любой точке России

Подробнее
Наши продукты

Частным лицам

Кредиты
Дебетовые карты
Кредитные карты
Вклады
Ипотека
Автокредиты
Смотреть все

Бизнесу

Расчетный счет
ВЭД для бизнеса
Кредиты
Господдержка
Самоинкассация
Рефинансирование
Эквайринг
Зарплатный проект
Карты для бизнеса
Гарантии
Аккредитив для бизнеса
Факторинг
Депозиты
Интернет-банк
Регистрация бизнеса
Агентская программа
Страхование
Старт бизнеса онлайн
Смотреть все
О банке
Больше о банке

Активы банка

45,619

млрд ₽

Капитал банка

6,267

млрд ₽

Клиенты банка

223 649

людей и компаний

Офисная сеть

35

офисов в 9 регионах

C 1990 года
на финансовом рынке
1 место
в Кировской области
Топ-5
банков Приволжского федерального округа
Топ-100
самых надежных банков России по версии Forbes
Топ-100
банков России по активам
ruBBB+
рейтинг кредитоспособности в 2025
Сервисы и услуги

Обратная связь

Свяжитесь с нами удобным вам способом

Подробнее

Мобильное приложение

Совершайте покупки, оплачивайте услуги без комиссии, управляйте своими картами, вкладами и кредитами там, где удобно

Подробнее

Найти банкомат или отделение

Покажем адрес на карте

Подробнее

Интернет-банк

Оплачивайте услуги, переводите с карты на карту, погашайте штрафы и контролируйте расходы не выходя из дома

Подробнее

Курсы валют

от 500 у.е.
Валюта	Покупка	Продажа
USD	
76.00
	
82.00

EUR	
87.50
	
96.30

CNY	
10.80
	
13.00

Обновлено 29 декабря 2025 09:00

Курсы могут различаться в разных офисах банка и меняться в течение дня.

Бесплатный звонок для всех городов России по вопросам обмена валюты:
8 800 250-2-777

Конвертер валют

У меня есть

RUB

1 RUB = 0.0122 USD

Я получу

USD

1 USD = 82 RUB

Предварительный расчет. Не является публичной офертой.

Люди
Бизнес
Безопасность
Технологии
 Еще
Новости
История
Cейчас в банке

Изменение графика работы офисов банка в Кировской области

17 декабря

Кешбэк 5% за покупки в сети магазинов «ЗОО 43» и груминг-салонов «Мурчи Виляй»

01 декабря

Защитите свой аккаунт на «Госуслугах» от мошенников

30 ноября
Все новости банка
Статьи
Все статьи

Режим работы офисов банка Хлынов в новогодние праздники

Банк Хлынов приглашает на обучающий семинар на тему «Налоговая реформа 2026: что ждет бизнес?»

Нашли ли вы то, что искали?

🙂 Да
🤔 Нет
8 (800) 250-2-777

бесплатный звонок по России

Киров
Офисы и банкоматы
Запись в офис
Обращение в банк
Получить консультацию

Получить консультацию

Чем мы можем вам помочь?

Ваш комментарий

Контакты для связи

Как к вам обратиться? *

Укажите ваше имя

Номер телефона *

Укажите корректный номер телефона

E-mail

Удобное время для звонка

Выберите из списка
Время для звонка с
Выберите из списка
Время для звонка до
Я согласен на получение справочно-информационных и рекламных материалов распространяемых банком любым способом.
Я даю согласие АО КБ «Хлынов» на обработку персональных данных, указанных в данной заявке
Я принимаю условия соглашения об использовании простой электронной подписи.
Отправить
Согласие на обработку персональных данных для посетителей сайта АО КБ «Хлынов»

В соответствии с Федеральным законом от 27 июля 2006 года № 152-ФЗ «О персональных данных» Я, свободно, своей волей и в своем интересе путем проставления отметки в чек-боксе заявки даю конкретное, предметное, информированное, сознательное и однозначное согласие Коммерческому Банку «Хлынов» (акционерное общество) (юридический адрес: 610002, Кировская область, г. Киров, ул. Успенская, д. 40) (далее - Банк) на обработку моих персональных данных, указанных в заявке, в целях рассмотрения данной заявки на получение соответствующей услуги Банка и информирования меня о результатах её рассмотрения.

Обработка персональных данных может включать совершение действий (операций) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.
Настоящее согласие действует с даты его предоставления и в течение периода рассмотрения заявки, а также ее хранения в Банке в электронном виде.
Я уведомлен, что в случае несогласия с обработкой моих персональных данных (указанных в заявке), Банк не сможет рассмотреть данную заявку.
Соглашение об использовании простой электронной подписи

Коммерческий банк «Хлынов» (акционерное общество) (далее – Банк) и Клиент заключают соглашение об использовании простой электронной подписи (далее – Соглашение) в следующих целях:


1) подписание Клиентом Заявления о предоставлении потребительского кредита/карты с кредитным лимитом простой электронной подписью;

2) представление Заявления, подписанного простой электронной подписью Клиента, посредством официального сайта Банка.

Для целей Соглашения простой электронной подписью (далее – ЭП) является ЭП, которая посредством использования известного только Клиенту ключа простой электронной подписи (далее - Ключ) подтверждает факт формирования электронной подписи Клиентом. Ключ формируется с использованием программных средств информационной системы Банка и выдается Клиенту Банком в качестве аналога собственноручной подписи Клиента путем направления SMS сообщения на номер мобильного телефона Клиента, указанный в Заявлении.

Соглашение является предложением (публичной офертой) Банка заключить Соглашение об использовании ЭП, адресованным физическим лицам.

Соглашение является заключенным с момента акцепта Клиентом оферты Банка и действует бессрочно.

Акцептом оферты Банка являются следующие действия Клиента в Электронной форме: посредством проставления отметки «Согласен» после ознакомления с текстом настоящего Соглашения и ввода в поле «Код подтверждения» Ключа.

Клиент и Банк обязаны соблюдать конфиденциальность Кода подтверждения.

Электронные документы, указанные в п. 1. Соглашения, подписанные ЭП, признаются Банком и Клиентом электронными документами, равнозначными документам на бумажном носителе, подписанным собственноручной подписью.

Форма обратной связи

Мобильное приложение

Интернет-банк в вашем телефоне

Частным лицам

Кредиты
Потребительский
По паспорту
Рефинансирование
Дебетовые карты
Мир Привилегия
Моя пенсия Мир Привилегия
Карта школьника Мир Привилегия
Кредитные карты
Кредитная 120 дней
Вклады
С чистого листа
Марафон
Ипотека
На готовое жилье
Автокредиты
Авто-мечта
Авто-мечта - Лайт
Рефинансирование
Сервисы
Интернет-банк
Мобильное приложение
СБП
Программа лояльности
Переводы с карты на карту
Реферальная программа
Программа поддержки заемщиков
Услуги
Регистрация в Госуслугах
Стать клиентом через ЕБС
Страхование
Брокерское обслуживание
Доверительное управление
Инвестиции

Бизнесу

Расчетный счет
ВЭД для бизнеса
Кредиты
Онлайн-кредит для бизнеса
Поддержка бизнеса
Кредитная линия + РКО
Овердрафт + РКО
Господдержка
АПК Краткосрочный
АПК Инвестиционный
«Зонтичное» поручительство Корпорации МСП
Самоинкассация
Рефинансирование
Инвестиционный
Оборотный
Эквайринг
Торговый эквайринг
Оплата по QR-коду
Карты для бизнеса
Корпоративная карта
Зарплатный проект
Гарантии
Акция «Онлайн-гарантия» 2%
Акция «Банковская гарантия» от 2,5%
Лимит на выдачу банковских гарантий
Аккредитив для бизнеса
Факторинг
Депозиты
Бизнес овернайт
Бизнес выгодный
Мобильный
Сервисы
Документы и тарифы
Контакты
Реквизиты
О банке
Журнал
Новости
Карьера в банке
Стандарты обслуживания
Акционерам и инвесторам
Закупки
Форма обратной связи
Безопасность
Валютообменные операции
Информбюро
О финансовом омбудсмене
Условия договора комплексного банковского обслуживания
Политика по предотвращению недобросовестных практик при взаимодействии с получателями финансовых услуг
Раскрытие информации в соответствии с Указанием Банка России №6496-У
Информация о процентных ставках по договорам банковского вклада с физическими лицами
Информационно-просветительский портал Центрального Банка РФ «Финансовая культура»
Политика обработки персональных данных АО КБ «Хлынов»
© 2022 АО КБ «Хлынов». Лицензия ЦБ РФ № 254 (работа с физическими лицами/работа с юридическими лицами).

АО КБ «Хлынов» использует cookie (временные файлы с данными о прошлых посещениях сайта) для удобства пользователей и полноценного функционирования сайта. Вы можете запретить сохранение cookie в настройках своего браузера. Подробнее об обработке персональных данных.
This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply | Яндекс SmartCaptcha Политика обработки данных
Разработка

Ваш город

Киров

Да
Нет, другой

Уведомлений нет

Скачайте официальное мобильное приложение банка Хлынов
Людям
Бизнесу

0,01 USD

Скачайте официальное мобильное приложение банка Хлынов
Людям
Бизнесу
Выбор города

Кировская область

Киров
Белая Холуница
Вятские Поляны
пгт. Демьяново
Кирово-Чепецк
Котельнич
Омутнинск
Слободской
Советск
Уржум
Яранск

Самарская область

Самара

Республика Марий Эл

Йошкар-Ола

Чувашия

Чебоксары

Удмуртия

Ижевск

Ульяновская область

Ульяновск

Республика Мордовия

Саранск

Пензенская область

Пенза

Пермский край

Пермь
Поиск по сайту

Где ищем?

Везде
Продукты
Документы
Текстовые страницы
Журнал
Искать

Часто ищут

Кредитные карты
Вклады
Кредиты

Мы используем cookie, чтобы сайт был удобнее для вас

🍪 Ок