Приложения
Мобильный сайт
Программа лояльности
Вход
Регистрация
ЛИНИЯ
LIVE
ИГРЫ 24/7
РЕЗУЛЬТАТЫ
СТАТИСТИКА
ИНФОРМАЦИЯ
ПРОМО
Уведомления от БЕТСИТИ

Узнавай об акциях и важных событиях первым!

Позже
Подписаться
Мы используем файлы cookie
Продолжая использовать сайт, вы даете согласие на обработку cookie-файлов и помогаете нам сделать сервис ещё лучше. Файлы cookie можно отключить в настройках браузера. Пожалуйста, ознакомьтесь с нашей политикой в отношении файлов cookie.
Принять
ЛИНИЯ
LIVE
0
2333
675
224
628
179
57
96
85
23
26
73
116
291
51
17
114
147
1
13
20
33
171
19
257
86
46
4
77
33
95
4
29.12.2025 18:41:29 (UTC +9:00)
1
1.71
X
4.50
2
4.20
СДЕЛАТЬ СТАВКУ
ПОЛУЧИТЬ
1
1.64
X
3.80
2
6.30
СДЕЛАТЬ СТАВКУ
1
1.13
2
6.00
СДЕЛАТЬ СТАВКУ
1
2.20
X
4.30
2
2.75
СДЕЛАТЬ СТАВКУ
1
2.40
2
1.58
СДЕЛАТЬ СТАВКУ
СДЕЛАТЬ СТАВКУ
1
1.71
X
4.50
2
4.20
СДЕЛАТЬ СТАВКУ
ПОЛУЧИТЬ
1
1.64
X
3.80
2
6.30
СДЕЛАТЬ СТАВКУ
1
1.13
2
6.00
СДЕЛАТЬ СТАВКУ
1
2.20
X
4.30
2
2.75
СДЕЛАТЬ СТАВКУ
1
2.40
2
1.58
СДЕЛАТЬ СТАВКУ
СДЕЛАТЬ СТАВКУ
LIVE
Сейчас
Скоро
Все
Футбол
Теннис
Хоккей
Баскетбол
Настольный теннис
Волейбол
Киберспорт
Событие
Счет
1
X
2
Ф1
К1
Ф2
К2
TOT
M
Б
ДОП
Футбол. Австралия. A-лига.
17:00
78:52
Мельбурн Виктори
Веллингтон Финикс
4:1
(2:1)
-3.5
2.95
+3.5
1.40
5.5
1.90
1.90
+23
Футбол. Индонезия. Лига 1.
17:30
52:37
Бали Юнайтед
Дева Юнайтед
0:0
(0:0)
2.45
2.45
3.80
0
1.53
0
2.35
1.5
1.69
2.05
+30
17:30
51:19
ПСИМ Джокьякарта
ПСБС Биак
2:2
(1:2)
1.49
3.20
9.90
-1
1.85
+1
1.85
5.5
2.05
1.69
+26
Футбол. Австралия. A-лига. Статистика.
17:00
78:52
УГЛ Мельбурн Виктори
УГЛ Веллингтон Финикс
4:2
(3:2)
1.15
6.20
14.0
-2.5
2.45
+2.5
1.49
7.5
1.76
1.95
+7
17:00
78:52
ЖК Мельбурн Виктори
ЖК Веллингтон Финикс
0:1
(0:1)
+1.5
1.25
-1.5
3.60
1.5
2.02
1.70
+3
17:00
78:52
Мельбурн Виктори ауты
Веллингтон Финикс ауты
14:11
(10:5)
-1.5
1.62
+1.5
2.15
30.5
1.60
2.20
+4
17:00
78:52
Мельбурн Виктори удары от ворот
Веллингтон Финикс удары от ворот
7:8
(2:8)
2.45
4.20
2.15
0
1.96
0
1.76
18.5
1.90
1.80
+4
Футбол. Индонезия. Лига 1. Статистика.
17:30
52:37
УГЛ Бали Юнайтед
УГЛ Дева Юнайтед
4:5
(3:5)
2.60
5.30
1.85
0
2.25
0
1.57
13.5
1.95
1.76
+8
17:30
51:19
УГЛ ПСИМ Джокьякарта
УГЛ ПСБС Биак
3:0
(2:0)
-4.5
1.80
+4.5
1.90
7.5
1.76
1.95
+7
17:30
51:19
ЖК ПСИМ Джокьякарта
ЖК ПСБС Биак
0:0
Приём пари временно остановлен
Футбол. Алжир. Молодежная лига (до 20 лет).
18:15
26:53
МТ Бордж-Бу-Арреридж (20)
Бискра (20)
0:0
4.10
3.50
1.73
+1
1.53
-1
2.35
2.5
1.72
2.00
+3
18:20
19:45
МСП Батна (20)
УС Берхум (20)
0:0
2.00
3.80
2.95
0
1.57
0
2.25
2.5
2.05
1.69
+3
Футбол. Вьетнам. Юношеская лига (до 19 лет).
16:55
82:04
Вьеттел (19)
Конган Ханой (19)
3:0
(1:0)
Приём пари временно остановлен
17:00
82:19
Дао Ха (19)
Нинь Бинь ФК (19)
2:7
(1:1)
+5.5
1.90
-5.5
1.80
9.5
2.35
1.53
+1
17:00
87:32
Донгтхап (19)
Фыокбинь Донгнай (19)
2:0
(2:0)
-2.5
4.50
+2.5
1.16
2.5
1.19
4.10
+2
17:00
85:44
Конган Хошимин (19)
Донгнай (19)
5:0
(2:0)
-5.5
2.95
+5.5
1.35
5.5
1.44
2.60
+2
17:00
85:55
ТТХЛДТТТ Кханьхоа (19)
СХБ Да Нан (19)
1:4
(0:3)
+3.5
1.32
-3.5
3.10
5.5
1.44
2.60
+2
17:00
88:13
ФК Хошимин (19)
Даклак (19)
1:2
(1:0)
25.0
6.00
1.11
+1
1.53
-1
2.35
3.5
1.26
3.50
+3
17:00
87:01
Хоангань Зялай (19)
Сонглам Нгеан (19)
0:0
(0:0)
7.70
1.19
6.80
0
1.95
0
1.76
0.5
1.22
3.80
+2
Футбол. Индонезия. Лига 2.
17:30
53:02
Сумсел Юнайтед
Бекаси Сити
0:0
(0:0)
2.95
2.05
3.50
0
1.69
0
2.05
0.5
2.75
1.39
+25
17:50
Перерыв
Гаруда Якса
Персираджа Ачех
1:1
(1:1)
2.25
2.45
3.80
0
1.49
0
2.45
3.5
1.57
2.25
+22
Футбол. Индонезия. Лига 3.
17:00
84:58
Перседен Денпасар
Персиба Бантул
0:2
(0:0)
+2
1.95
-2
1.76
2.5
1.39
2.75
+1
17:00
84:23
Перситара Джакарта
Три Брата Раффлезия
4:1
(3:1)
-3
1.49
+3
2.45
5.5
1.44
2.60
+1
Футбол. Камбоджа. Лига развития.
18:00
41:38
Висакха II
МВД Компонг Дева II
0:0
Приём пари временно остановлен
Футбол. Малайзия. M3 Лига.
17:45
Перерыв
Селангор II
Перлис ГСА
2:0
(2:0)
-3
1.62
+3
2.15
3.5
2.00
1.72
+1
Футбол. Мьянма. Национальная лига.
18:30
10:17
Ракхайн Юнайтед
Эйявади Юнайтед
0:0
4.50
4.10
1.57
+1
1.85
-1
1.85
3.5
1.95
1.76
+6
Футбол. Мьянма. 2-я лига.
18:00
41:06
Глори Гол
Университет Мьянмы
0:0
2.45
2.95
2.75
0
1.76
0
1.95
1.5
2.00
1.72
+6
18:00
40:55
Мьявади
Качин Юнайтед
0:0
1.29
4.10
10.0
-1.5
2.15
+1.5
1.62
1.5
2.35
1.53
+6
Футбол. Мьянма. Высшая лига. Женщины.
18:00
40:13
Янг Лайонессес ФК (ж)
Янгон Юнайтед (ж)
0:2
+5
1.72
-5
2.00
5.5
1.53
2.35
+2
Футбол. Лига Про. Кипербол. Матчи 60 минут.
17:46
41:40
Джокер-про
Феникс-про
2:1
(2:1)
2x30 мин
1.35
3.80
11.0
-1
1.90
+1
1.80
3.5
2.35
1.53
+17
Футбол. Лига 3x3. Лига Про. Дивизион А (2 тайма по 10 минут).
18:32
06:18
Нептун (3х3)
Сатурн (3х3)
0:1
2х10 мин
6.60
4.10
1.39
+1
1.82
-1
1.80
2.5
2.00
1.65
+23
Футбол. Лига 5x5. BudnesLiga. Матчи 24 минуты.
18:30
11:23
Вердер (5x5)
Бавария (5x5)
1:1
2х12 мин
2.30
4.00
2.40
5.5
1.73
1.92
+3
Киберфутбол. EA Sports FC. Volta High Cup 5x5. Матчи 6 минут.
18:40
02:00
Ливерпуль (Starkov)
Боруссия Д (Petrov)
1:1
2x3 мин
1.66
5.70
2.65
-1.5
2.18
+1.5
1.56
14.5
1.71
1.94
+6
Киберфутбол. EA Sports FC. Лига Про. Матчи 8 минут.
18:40
Португалия (OG EZ1D)
Испания (vsoloGG)
0:0
2x4 мин
2.70
3.40
2.23
0
2.03
0
1.70
2.5
1.55
2.30
+5
Киберфутбол. EA Sports FC. ESportsBattle. Лига чемпионов Азии. День. Матчи 8 минут.
18:42
Аль-Иттихад (Wboy)
Сеул (kraftvk)
0:0
2x4 мин
2.14
5.70
2.14
7.5
1.65
2.10
+3
18:42
Канвон (Bomb1to)
Аль-Хилал (Uncle)
0:0
2x4 мин
2.47
2.32
3.60
5.5
1.70
2.03
+3
Киберфутбол. EA Sports FC. ESportsBattle. Бундеслига. День. Матчи 8 минут.
18:36
Перерыв
Боруссия Д (Lx7ss)
Бавария (Decade)
3:2
(3:2)
2x4 мин
1.67
4.00
3.80
8.5
1.58
2.23
+3
18:36
53:00
РБ Лейпциг (Qnko)
Байер 04 (Lumix)
1:1
(0:1)
2x4 мин
2.70
3.10
2.40
0
1.96
0
1.76
4.5
1.58
2.23
+3
Киберфутбол. EA Sports FC. ESportsBattle. Серия А. День. Матчи 8 минут.
18:34
68:00
Фиорентина (tonexo)
Болонья (dor1an)
3:6
(2:5)
2x4 мин
10.5
2.25
1.57
18:34
73:00
Ювентус (OG)
Рома (mko1919)
2:3
(1:1)
2x4 мин
9.30
2.75
1.57
6.5
1.30
3.20
+2
Киберфутбол. EA Sports FC. ESportsBattle. Volta. International. День. Матчи 6 минут.
18:42
Марокко (Stason23)
Италия (kirman)
0:0
2x3 мин
2.75
4.30
1.93
0
2.25
0
1.57
6.5
1.76
1.94
+5
18:42
Хорватия (Trush99)
Португалия (hrk)
0:0
2x3 мин
2.55
5.00
1.92
0
2.20
0
1.60
6.5
1.85
1.85
+5
Киберфутбол. EA Sports FC. H2H лига. Stream 1 Тур №4. Матчи 8 минут.
18:34
70:00
Германия (IVAnoffStyle)
Англия (S_Slyus)
0:0
(0:0)
2x4 мин
3.80
1.51
3.90
0
1.80
0
1.90
0.5
1.72
2.00
+2
Киберфутбол. EA Sports FC. H2H лига. Stream 2 Тур №4. Матчи 8 минут.
18:39
24:00
Италия (ANTOHABEL17)
Нидерланды (JEKINHO)
0:0
2x4 мин
2.80
2.47
2.42
0
2.00
0
1.73
1.5
1.83
1.87
+5
Киберфутбол. EA Sports FC. H2H лига. Volta. Матчи 6 минут.
18:37
03:01
Гана (SALT2597)
Аргентина (AMAZZZINGG)
1:0
(1:0)
2x3 мин
1.61
3.30
5.40
-1.5
2.90
+1.5
1.36
3.5
1.65
2.10
+2
Киберфутбол. EA Sports FC. UEL. Stream 1 Турнир 1. Матчи 8 минут.
18:45
Реал М (Bekplay)
Ливерпуль (SMILE)
0:0
2x4 мин
2.38
3.20
2.38
0
1.85
0
1.85
2.5
1.73
2.00
+5
Теннис. Женщины. ITF 35. Найроби. Кения. Clay. Квалификация (3-й сет - супер тай-брейк).
18:02
•
Комал Нагаре
Ада Янь Шихун
0:0
(3:3)
A:40
1.12
5.40
-4.5
1.53
+4.5
2.35
20.5
1.80
1.90
+9
18:08
•
Стела Джимович
Одри Дабомве
0:0
(5:1)
0:0
1.10
5.90
-7.5
2.00
+7.5
1.72
16.5
2.15
1.62
+9
18:29
•
Абхилаша Биста
Приша Вьяс
0:0
(1:1)
15:30
1.76
1.95
-1.5
1.85
+1.5
1.85
21.5
1.85
1.85
+9
Теннис. Женщины. ITF 15. Ахмедабад. Индия. Hard. Квалификация (3-й сет - супер тай-брейк).
17:41
•
Сурьянши Шехават
Аня Арора
0:1
(3:6
, 1:1)
15:0
+6.5
1.53
-6.5
2.35
18.5
1.53
2.35
+9
18:07
•
Ааахан Ааахан
Дурганаши Кумар
0:0
(4:3)
40:15
1.15
4.70
-5.5
2.15
+5.5
1.62
19.5
1.76
1.95
+9
18:21
•
Чевика Редди Сама
Гарима Нитинкумар Калугаде
0:0
(3:0)
30:0
1.36
2.90
-4.5
1.70
+4.5
2.03
21.5
1.86
1.84
+9
Теннис. Мужчины. Pro Series. Арнем. Нидерланды. Indoor Hard.
17:05
•
Роланд Стюрман
Амадатус Адмирал
1:0
(6:3
, 5:6)
15:0
1.07
6.80
-3.5
1.12
+3.5
5.30
22.5
1.39
2.76
+9
18:17
•
Идс Ватерболк
Оле Бредшнайдер
0:0
(1:3)
0:30
+7.5
1.55
-7.5
2.30
16.5
2.32
1.54
+9
Теннис. Женщины. Pro Series. Арнем. Нидерланды. Indoor Hard.
18:30
•
Тола Гловацка
Ясмейн Гимбрер
0:0
(0:1)
15:40
Только дополнительные исходы ►
+6
Хоккей. Россия. РХЛ. Восток (3 периода по 10 минут, в формате 3 на 3).
18:30
Перерыв
Комета Иркутск
Юность Курган
0:0
(0:0)
3x10 мин
2.25
5.70
2.25
0
1.85
0
1.85
5.5
1.72
2.00
+8
Хоккей. 3HL North (3 периода по 7 минут в формате 3 на 3).
18:40
00:32
Черные ангелы (3x3)
Белые медведи (3x3)
0:0
3x7 мин
2.15
6.00
2.15
0
1.85
0
1.85
10.5
1.80
1.90
+10
Киберхоккей. NHL. High Cup (3 периода по 4 минуты).
18:30
39:00
Мустаев
Ханнанов
5:1
(2:0)
-3.5
1.51
+3.5
2.35
9.5
1.56
2.25
+6
Киберхоккей. NHL. ESportsBattle. Восточная конференция (3 периода по 4 минуты).
18:32
39:00
Даллас Старз (Smolik)
Колорадо Эвеланш (Griba)
0:2
(0:2)
16.0
8.00
1.10
+1.5
2.65
-1.5
1.42
3.5
1.85
1.85
+2
18:32
38:00
Эдмонтон Ойлерз (Polov)
Виннипег Джетс (Killer_77)
2:2
(1:0)
3.20
2.85
2.30
0
2.20
0
1.60
5.5
2.30
1.55
+2
Киберхоккей. NHL. United Esports Leagues (3 периода по 4 минуты).
18:45
Нэшвилл Предаторз (KHAN)
Тампа-Бэй Лайтнинг (Ovi)
0:0
1.73
6.40
2.75
0
1.54
0
2.32
5.5
2.00
1.72
+6
Киберхоккей. NHL. United Esports Leagues-2 (3 периода по 4 минуты).
18:45
Чикаго Блэкхокс (OIL76)
Сан-Хосе Шаркс (PRO100RAK)
0:0
1.77
6.90
2.60
0
1.58
0
2.23
7.5
1.67
2.07
+6
Киберхоккей. NHL. United Esports Leagues-3 (3 периода по 4 минуты).
18:40
03:00
Юта Маммот (Kevin)
Бостон Брюинз (BlueLad)
0:1
2.65
5.40
1.86
0
2.22
0
1.59
8.5
1.64
2.12
+6
Киберхоккей. NHL. H2H LIGA (3 периода по 4 минуты).
18:35
Перерыв
Вашингтон Кэпиталз (WERD)
Колорадо Эвеланш (Shuryga)
1:3
(1:3)
7.40
7.40
1.21
8.5
1.77
1.94
+3
Киберхоккей. NHL. H2H LIGA-2 (3 периода по 4 минуты).
18:45
Нью-Йорк Рейнджерс (GoRoX)
Каролина Харрикейнз (MASTER_ILY)
0:0
1.58
7.90
3.00
-1.5
2.33
+1.5
1.53
6.5
1.80
1.90
+4
Киберхоккей. NHL. Ovi League (3 периода по 4 минуты).
18:30
41:00
Смолянинов (RNK)
Попов (VRS)
3:1
(2:1
, 1:0)
1.15
6.90
12.0
-1.5
1.70
+1.5
2.03
6.5
1.58
2.23
+4
Баскетбол. Австралия. NBL. Мужчины.
17:30
02:06
Тасмания ДжекДжамперс
ЮВ Мельбурн Финикс
53:37
(23:15, 26:18
, 4:4)
1.10
6.20
-10.5
1.90
+10.5
1.84
168.5
1.87
1.87
+10
Баскетбол. Австралия. NBL. Мужчины. Статистика.
17:30
02:04
Тасмания ДжекДжамперс (2-х очк. попадания)
ЮВ Мельбурн Финикс (2-х очк. попадания)
16:10
(6:4, 8:4
, 2:2)
1.06
14.0
8.90
-6.5
1.88
+6.5
1.78
47.5
1.88
1.78
+5
17:30
02:06
Тасмания ДжекДжамперс (3-х очк. попадания)
ЮВ Мельбурн Финикс (3-х очк. попадания)
3:2
(2:0, 1:2
, 0:0)
1.68
5.50
2.85
-1.5
2.23
+1.5
1.55
12.5
1.75
1.92
+5
Баскетбол. Клубы. Мужчины. Международный турнир. Кубок BSKT.
18:11
05:30
Аллигаторс
Тайгерс
30:20
(18:11
, 12:9)
1.22
3.80
-8.5
1.90
+8.5
1.80
143.5
1.87
1.83
+1
Баскетбол. Китай. CDBL. Мужчины (4x12 мин).
18:40
00:00
Цзинань Сайклоунс
Сиань Леджендс
0:0
(0:0)
1.85
1.85
+1.5
1.72
-1.5
2.00
187.5
1.90
1.80
+8
Баскетбол. Россия. IPBL. Мужчины. Prime Division. 3x3 (4x12 мин).
17:45
11:10
Лейкленд
Драйв
121:106
(40:20, 38:34, 21:19
, 22:33)
Приём пари временно остановлен
Баскетбол. Россия. IPBL. Мужчины. Pro Division. 3x3 (4x10 мин).
18:00
00:17
Новосибирск Pro
Сочи Pro
97:59
(33:22, 29:25, 35:12
, 0:0)
-35.5
1.87
+35.5
1.79
204.5
1.84
1.82
+4
18:10
07:20
Майкоп Pro
Нальчик Pro
40:39
(26:16
, 14:23)
2.03
1.66
+1.5
1.83
-1.5
1.83
192.5
1.88
1.79
+8
Баскетбол. Россия. IPBL. Мужчины. Space Division. 4x4 (2x20 мин).
18:00
17:38
Метеор
Алиенс
90:78
(47:33
, 43:45)
Приём пари временно остановлен
Баскетбол. Россия. IPBL. Женщины. Pro Division. 3x3 (4x10 мин).
18:00
03:10
Новокузнецк Pro (ж)
Брянск Pro (ж)
85:99
(24:30, 29:28, 28:29
, 4:12)
+13.5
1.77
-13.5
1.93
219.5
1.85
1.85
+4
Баскетбол. Россия. IPBL. Женщины. Space Division. 4x4 (2x20 мин).
18:00
13:25
Милки Уэй (ж)
Плэнетс (ж)
68:76
(41:46
, 27:30)
+6.5
1.96
-6.5
1.75
169.5
1.98
1.73
+4
Кибербаскетбол. NBA 2K. Суперлига РФБ Liga Pro (4x5 мин).
18:40
01:21
Динамо Владивосток (Rompiar)
Купол-Родники (THE_GEORGE__)
2:5
(2:5)
4x5 мин
1.83
1.83
-1.5
1.93
+1.5
1.74
111.5
1.83
1.83
+3
Кибербаскетбол. NBA 2K. H2H Liga 2 (4x5 мин).
18:38
03:01
Хапоэль Тель-Авив (SAHA_9KUT_)
Монако (TTV_ROMCHIK_8)
9:8
(9:8)
4x5 мин
+12.5
1.81
-12.5
1.85
119.5
1.85
1.81
+3
Кибербаскетбол. NBA 2K. H2H Liga 4 (4x4 мин).
18:30
01:54
Лос-Анджелес Клипперс (TURIKVV25)
Оклахома-Сити Тандер (volodya_samosvalov)
23:24
(13:5, 6:15
, 4:4)
4x4 мин
-3.5
1.88
+3.5
1.78
81.5
1.78
1.88
Кибербаскетбол. NBA 2K. ESportsBattle (4x5 мин).
18:25
01:32
Лос-Анджелес Клипперс (Andrik)
Нью-Йорк Никс (Lalkoff)
31:24
(12:10, 12:12
, 7:2)
4x5 мин
1.16
4.40
-5.5
1.81
+5.5
1.85
108.5
1.85
1.81
+1
18:25
01:54
Финикс Санз (Kadzima)
Портленд ТБ (Shooter)
51:40
(19:22, 24:14
, 8:4)
4x5 мин
-14.5
1.90
+14.5
1.75
146.5
1.90
1.75
+1
18:40
00:00
Партизан (CRAMON)
Црвена Звзеда (yammyloon)
0:0
(0:0)
4x5 мин
1.35
2.80
-4.5
1.81
+4.5
1.85
118.5
1.83
1.83
+3
18:40
00:50
Фенербахче (SnoopCat)
Панатинаикос (Riodan)
4:2
(4:2)
4x5 мин
1.58
2.17
-2.5
1.81
+2.5
1.85
160.5
1.83
1.83
+3
Кибербаскетбол. NBA 2K. United Esports Leagues (4x4 мин).
18:36
00:37
Мемфис Гриззлис (ZamzaM)
Хьюстон Рокетс (Shooter)
16:19
(14:17
, 2:2)
4x4 мин
1.98
1.70
+1.5
1.83
-1.5
1.83
114.5
1.81
1.85
+3
Настольный теннис. Россия. Лига Про. Мужчины. Стол А3.
18:30
•
Вадим Иноземцев
Антон Вашков
0:1
(9:11
, 7:9)
5 sets
4.80
1.15
+6.5
1.85
-6.5
1.85
72.5
1.85
1.85
+17
Настольный теннис. Россия. Лига Про. Мужчины. Стол А4.
18:16
•
Андрей Янковский
Тарас Кононенко
1:2
(7:11, 6:11, 11:9
, 5:7)
5 sets
8.10
1.04
+9.5
2.25
-9.5
1.57
74.5
1.69
2.05
+19
Настольный теннис. Россия. Лига Про. Мужчины. Стол А5.
18:35
•
Вячеслав Суриков
Евгений Барышников
0:1
(4:11
, 2:3)
5 sets
6.50
1.08
+12.5
1.95
-12.5
1.76
64.5
1.85
1.85
+20
Настольный теннис. Лига Про. Мужчины. Лига Беларуси. Стол А15.
18:30
•
Александр Казак
Владимир Чилек
0:0
(14:13)
5 sets
Приём пари временно остановлен
Настольный теннис. Лига Про. Мужчины. Лига Чехии. Стол А12.
18:30
•
Милан Коларж
Владимир Гавличек
1:1
(11:6, 11:13
, 1:0)
5 sets
1.72
2.00
-4.5
1.80
+4.5
1.90
84.5
1.90
1.80
+19
Настольный теннис. Лига Про. Мужчины. Лига Чехии. Стол А14.
18:30
•
Радим Павелка
Юлиус Лазар
1:1
(11:3, 14:16
, 2:1)
5 sets
1.80
1.90
-6.5
1.80
+6.5
1.90
88.5
1.85
1.85
+19
Настольный теннис. Лига Про. Мужчины. Лига Чехии. Стол А16.
18:30
•
Милан Смрчек
Томас Андрле
0:2
(9:11, 8:11
, 2:4)
5 sets
+8.5
1.80
-8.5
1.90
57.5
2.00
1.72
+19
Настольный теннис. Лига Про. Мужчины. Лига Чехии. Стол А17.
18:30
•
Иржи Лоуда
Карел Капрас
2:1
(11:4, 5:11, 11:7
, 1:1)
5 sets
1.22
3.80
-7.5
2.25
+7.5
1.57
71.5
1.90
1.80
+19
Настольный теннис. Лига Про. Мужчины. Лига Чехии. Стол А18.
18:31
•
Михал Кратохвил
Тадеаш Зика
1:1
(11:8, 8:11
, 9:8)
5 sets
1.44
2.60
-3.5
1.69
+3.5
2.05
83.5
1.85
1.85
+16
Настольный теннис. TT-Cup. Мужчины. Чехия.
18:40
•
Борек Моравец
Камил Клепрлик
0:0
(2:2)
5 sets
1.62
2.15
-3.5
1.90
+3.5
1.80
76.5
1.80
1.90
+22
Настольный теннис. TT-Cup. Мужчины. Польша.
18:30
•
Бартош Матаховский
Кшиштоф Токарский
1:1
(11:9, 8:11
, 8:10)
5 sets
2.45
1.49
+4.5
1.90
-4.5
1.80
87.5
1.85
1.85
+12
Настольный теннис. Россия. Открытый чемпионат. Лига ДВ. Мужчины.
18:31
•
Павел Галицкий
Владимир Вереютин
1:0
(11:7
, 6:5)
5 sets
1.14
4.80
-8.5
1.80
+8.5
1.90
71.5
1.85
1.85
+20
Настольный теннис. Беларусь. Мастерс. Мужчины. Лига A. Стол 4.
18:30
Перерыв
•
Тимофей Радченко
Василий Петренко
2:0
(11:5, 13:11
, 0:0)
7 sets
1.10
5.60
97.5
1.84
1.84
+6
Настольный теннис. Беларусь. Мастерс. Мужчины. Лига B. Стол 1.
18:30
•
Артём Мелешко
Даниил Мысливец
1:1
(11:9, 10:12
, 6:3)
7 sets
1.56
2.25
118.5
1.82
1.86
+6
Настольный теннис. Беларусь. Мастерс. Мужчины. Лига B. Стол 2.
18:35
•
Егор Власенко
Андрей Краснов
0:0
(6:10)
7 sets
2.80
1.37
109.5
1.82
1.86
+6
Настольный теннис. Польша. TT Elite Series. Мужчины. Стол HSC.
18:27
•
Матеуш Голембёвский
Адриан Спыхала
2:2
(3:11, 11:3, 11:6, 5:11
, 5:7)
5 sets
2.25
1.57
-0.5
2.25
+0.5
1.57
80.5
1.90
1.80
+17
Волейбол. Испания. Кубок (до 19 лет). Мужчины. До 2-х побед в партиях (3-я - до 15).
17:30
•
Жирона (19)
Алькала Глаука Виахес (19)
1:1
(25:20, 31:33
, 9:10)
3 sets, 3rd set to 15 points
Только дополнительные исходы ►
+7
Волейбол. Китайский Тайбэй. Университетская лига. Мужчины.
17:45
•
Нац. унив. образования Чанхуа
Нац. Тайбэйский Унив.
1:1
(22:25, 25:21
, 9:3)
1.16
4.50
-10.5
1.80
+10.5
1.90
185.5
1.85
1.85
+15
Волейбол. Россия. Лига Про. Женщины. Тверь.
18:00
•
Сапфир-Про (ж)
Гранат-Про (ж)
0:2
(18:25, 21:25
, 0:0)
5.40
1.12
+13.5
1.72
-13.5
2.00
147.5
1.85
1.85
+8
Волейбол. Беларусь. Лига Про. Мужчины. Минская область.
18:20
Львы-Про
Легион-Про
0:0
(0:0)
2.05
1.69
+2.5
1.85
-2.5
1.85
181.5
1.85
1.85
+5
Киберспорт. CS2. United21 Christmas Cup (матчи из 3-х карт).
17:55
XI Esport
GANK Esports
0:1
(4:13
, 0:0)
Best оf 3
4.20
1.19
+1.5
2.00
-1.5
1.71
2.5
1.71
2.00
+8
Киберспорт. Dota 2. Destiny League (матчи из 3-х карт).
17:50
Lunar Vibes
Riftwalkers
0:1
(0:1)
Kills 3:1
Best оf 3
3.70
1.23
+1.5
2.00
-1.5
1.72
2.5
1.72
2.00
+2
Киберспорт. Dota 2. Mad Dogs League (матчи из 3-х карт).
18:00
00:00
Peacekeepers Team
Hellspawn
0:0
Kills 25:43
Best оf 3
Только дополнительные исходы ►
+1
Киберспорт. CS2. Eternity League (матчи из 3-х карт).
18:02
Kaduru Prodigy
Team Grave
0:1
(7:13
, 2:2)
Best оf 3
3.10
1.32
+1.5
1.76
-1.5
1.94
2.5
1.94
1.76
+2
18:39
Dusk Esports
Swayd Gaming
0:0
(0:2)
Best оf 3
1.90
1.80
+1.5
1.31
-1.5
3.10
2.5
1.87
1.83
+3
Киберспорт. CS2. Rush Zone (матчи из 3-х карт).
15:55
•
Unstoppable
Speedrunners
1:1
(25:23, 16:19
, 0:0)
Best оf 3
1.83
1.87
+3
Киберспорт. CS2. H2H Liga 2x2 (матчи из 1-й карты, до 9-ти раундов).
18:36
•
Blue Gem Keepers
Neo-Noir Bros
0:1
(0:1)
Best оf 1
Приём пари временно остановлен
Киберспорт. League of Legends. Demacia Cup (матчи из 5-ти карт).
17:50
26:11
Anyone's Legend
LGD Gaming
0:0
(3:13)
Best оf 5
Только дополнительные исходы ►
+3
НОВОСТИ
БЕТСИТИ забрендировал самолет

Первый рейс доставил финалистов БЕТСИТИ Кубка Лиги в Кемерово.

23 декабря в 21:16
Новости компании
Беттор БЕТСИТИ предсказал ничью в матче НХЛ и выиграл 1.4 млн рублей

Отличное завершение воскресного вечера!

23 декабря в 02:14
Новости компании
БЕТСИТИ продлил соглашение о титульном партнерстве с Fight Nights

Продолжаем поддержку топовых турниров по единоборствам.

22 декабря в 23:03
Новости компании
Ставки на спорт в «БЕТСИТИ»

Компания была основана в 2003 году. За двадцать лет она вошла в топ самых узнаваемых и надежных брендов в сфере беттинга. Достижения на сегодняшний день:

2019 год: премия BR Awards за «Лучший клиентский сервис».
2020 год: премия BR Awards за «Лучшую линию».
2020 год: титульный спонсор национального кубка страны. Турнир прошел под названием «БЕТСИТИ Кубок России».
2021 год: «Премия РБ» за «Лучшее спортивное партнерство», «Лучшие коэффициенты» и «Лучшую линию».
2022 год: «Премия РБ» за «Лучший приветственный бонус» и «Лучшие коэффициенты».
2023 год: премия MarSpo Awards в номинации «Лучший digital-проект в медиа».
2023 год: премия «Спорт и Россия» в четырех номинациях.
2024 год: букмекерская компания года на премии «Спорт и Россия».
2024 год: титульный партнер ФК «Динамо» Махачкала и Суперлиги России по футзалу.
2024 год: партнеры футбольных клубов «Урал» и «Сочи», гандбольного клуба «Ростов-Дон».

Мы принимаем ставки более чем на 12 000 турниров по 65 видам спорта. Можем похвастаться низкой маржой и высокими коэффициентами.

Все новые игроки получают в подарок различные бонусы. Действующие клиенты участвуют в «Программе лояльности», а в социальных сетях регулярно проходит розыгрыш фрибетов.

Мобильное приложение

Для удобства клиентов мы принимаем ставки на различные события не только на сайте и в ППС, но и в мобильном приложении. Пользователям iOS оно доступно в AppStore.
Обладатели Android могут установить софт напрямую с официального сайта из раздела «Приложения». Второй способ — скачать программу из наиболее популярных магазинов приложений для андроидов. 
Мы предлагаем своим клиентам современное приложение для компьютера, которое можно найти на официальном сайте в соответствующем блоке. Все приложения компании работают быстро и исправно, в них доступен тот же функционал, что и на сайте.

Как пройти регистрацию

Прежде чем начать играть на сайте «БЕТСИТИ», необходимо пройти регистрацию и верификацию личности. Последняя позволит убедиться, что клиенту исполнилось восемнадцать лет и он может делать ставки на спорт.

Правила регистрации требуют от игрока указания своего номера телефона, даты рождения и пароля. Последним этапом выступает согласие с обработкой персональных данных.

Как только номер телефона подтвердится, необходимо пройти верификацию личности. Сделать это можно двумя способами:

Через портал Госуслуг. Игрок будет перенаправлен на сайт Единого ЦУПИС, где нужно пройти регистрацию. Этот способ идентификации предусматривает лимиты. Максимальная сумма разового пополнения/вывода — шестьдесят тысяч рублей, общий оборот в месяц не может превышать двести тысяч рублей.
Через загрузку документов напрямую. В этом случае потребуется сделать снимки главного разворота паспорта и страницы с регистрацией. Также нужно будет сфотографироваться с открытым документом.
Как сделать ставку

После регистрации можно официально играть на нашем сайте. Для этого необходимо авторизироваться и пополнить баланс в личном кабинете. Это можно сделать с помощью:

банковских карт;
электронных кошельков;
сотовых операторов.

Зачисления приходят мгновенно. Практически все операторы работают без комиссии. Исключение — «Билайн» и TELE2 (взимают плату за услугу).

Выплата выигрыша производится теми же способами, которыми доступно пополнение счета. Чтобы получить заработанную сумму, необходимо создать соответствующий запрос через личный кабинет. Компания оперативно рассматривает все заявки на вывод денежных средств, но в редких случаях эта процедура может занять до 72 часов.

Виды ставок

Бетторам доступны два раздела. В линии представлены события, которые еще не стартовали, в лайве — те, которые уже идут в прямом эфире.

Для клиентов компании наши специалисты готовят самую широкую линию среди БК: мы принимаем ставки на 65 видов спорта и оперативно добавляем события. Например, линия на ведущие футбольные чемпионаты расписана сразу на несколько туров вперед.

Аналитический отдел компании оперативно реагирует на важные спортивные мероприятия, готовит ставки на итоги сезона для известных тренеров и топовых игроков, которые перешли в новые клубы. Регулярно обновляется линия на кубки и международные турниры по ходу жеребьевки.

В лайве для каждого события представлен матч-центр со статистикой, которая отражает ход и моменты встречи. Также на сайте и в приложении клиенты конторы могут посмотреть в прямом эфире трансляции самых разных спортивных матчей. Для бетторов доступен Live-календарь на каждый день, который расположен в одноименном разделе.

Для удобства клиентов на сайте и в приложении расположены разделы с результатами и статистикой.

Внутри линии на турнир также собрана дополнительная статистика к каждому событию: на последние пять матчей соперников и их личные встречи (при наличии таковых).

Также пользователям доступна VIP-ставка, позволяющая оперировать суммой выше установленного лимита на определенное событие.

Широкая линия

Как уже было сказано, мы готовим более чем двенадцать тысяч турниров в год по 65 дисциплинам. В прематче роспись одного события может насчитывать до 1700 отдельных выборов, в лайве — до 500. Также мы предлагаем клиентам только лучшие коэффициенты. Так, маржа на ЛЧ и РПЛ в линии составляет не более 2.3-3.5%.

Самые популярные виды спорта у наших клиентов — это:

Футбол: в линии представлены не только топ-первенства (АПЛ, РПЛ, Лига чемпионов, Евро и ЧМ), но и менее известные соревнования.
Хоккей: вниманию поклонников представлены все игры НХЛ, КХЛ, ЧМ, Олимпиады и различных национальных первенств.
Баскетбол: в этом разделе доступны ставки на НБА, Евролигу или Единую лигу ВТБ, а также на внутренние первенства.
Теннис: аналитики компании готовят широкую линию на игры Большого шлема и итоговый турнир, а также Мастерсы и Челленджеры.
Киберспорт: поклонники онлайн-игр могут поставить на турниры по КС 2, Доте 2, ЛоЛ, ФИФА и другим дисциплинам.

В «БЕТСИТИ» вы можете оформить пари и на другие виды спорта: от единоборств и автогонок до дартса и флорбола.

БК БЕТСИТИ - БУКМЕКЕРСКАЯ КОМПАНИЯ, ОКАЗЫВАЮЩАЯ УСЛУГИ НА ОСНОВАНИИ ЛИЦЕНЗИИ № Л027-00108-61/00395481, ВЫДАННОЙ 30.06.2009 Г.
Информация
Правила приема ставок
Адреса пунктов приема ставок
О компании
Часто задаваемые вопросы
Как сделать ставку?
Как пополнить счет?
Как снять выигрыш?
Приложения БЕТСИТИ
Контакты
Телефон горячей линии:
8 800 100 74 75
Email:

support@betcity.ru
Мы в соцсетях
Наши партнеры
© Букмекерская контора БЕТСИТИ, Общество с ограниченной ответственностью «ФОРТУНА»
КОРЗИНА
Ваша корзина пуста.
Чтобы сделать ставку, выберите исход события.
Служба поддержки
Live-чат
Telegram
8 800 100 74 75