होम
वीडियो
सर्च
वेब स्टोरीज
ई-पेपर
टॉप न्यूज़
राज्य-शहर
वेलकम 2026
NEW
भास्कर खास
क्रिकेट
DB ओरिजिनल
स्पोर्ट्स
बॉलीवुड
जॉब - एजुकेशन
बिजनेस
लाइफस्टाइल
जीवन मंत्र
वुमन
देश
विदेश
राशिफल
टेक - ऑटो
फेक न्यूज एक्सपोज़
ओपिनियन
मधुरिमा
मैगजीन
लाइफ - साइंस
यूटिलिटी

Download App from

Follow us on

ट्रेंडिंग
गुडबाय 2025
सर्दी की मार
अरावली बचाओ
महाराष्ट्र निकाय चुनाव
बांग्लादेश में फिर हिंसा
आज से बिना आधार सुबह 8-12 रेल टिकट बुकिंग नहीं: नियम रिजर्व बुकिंग खुलने के पहले दिन पर लागू; 12 जनवरी से सिर्फ रात में बुकिंग
1:00
बिजनेस
गुडबाय 2025
25 तस्वीरों में 2025 की दुनिया: ट्रम्प से भिड़े जेलेंस्की, तबाह गाजा में इफ्तार, तालिबानियों ने पाक सैनिकों की पैंट लहराई
3:40
वेलकम 2026
आज का एक्सप्लेनर: टेलीग्राम फाउंडर के स्पर्म से 12 देश में 100 बच्चे, चीनी बिजनेसमैन की अमेरिकी महिलाओं से दर्जनों संतान, आबादी क्यों बढ़ा रहे अरबपति
4:08
भास्कर एक्सप्लेनर
नया साल, अयोध्या-काशी में 2km लंबी लाइन: खाटूश्याम के दर्शन में 2 घंटे लग रहे, ओंकारेश्वर में VIP दर्शन बंद; बांकेबिहारी न आने की अपील
1:16
देश
गुडबाय 2025
दैनिक भास्कर पर आपने कितनी खबरें पढ़ीं और देखीं: एप पर कितना वक्त बिताया, पसंदीदा खबर कौन-सी रही; देखिए रीकैप 2025
वेलकम 2026
वेलकम 2026
अगले साल आ सकता है फोल्डेबल आईफोन: बजट में होंगे टैक्स-सब्सिडी पर बड़े फैसले; इंसानों जैसे रोबोट काम करेंगे; नए साल के बड़े इवेंट
2:50
वेलकम 2026
मंडे मेगा स्टोरी
चीन की दोस्ती दिखावा, अंदरखाने अरुणाचल पर कब्जे की तैयारी: क्या ड्रैगन वाकई दोहरी चाल चल रहा; अमेरिकी रिपोर्ट की पूरी कहानी
3:55
मंडे मेगा स्टोरी
उन्नाव रेप केस- कुलदीप सेंगर की जमानत पर रोक: CJI बोले- जज से भी गलती हो सकती है; पीड़ित रोई, कहा- फांसी दिलाऊंगी
2:27
उन्नाव
ब्राह्मणवाद, RSS से नजदीकी, जस्टिस स्वामीनाथन पर क्यों लगे आरोप: वकील बोले- कोर्ट में अपमान करते हैं, सिर्फ एक समुदाय को तवज्जो
3:06
DB ओरिजिनल
बांग्लादेश में हिंदू परिवार के 5 घरों में आग लगाई: दरवाजे बाहर से बंद थे, लोग बाड़ काटकर घर से निकले; पांच संदिग्ध गिरफ्तार
0:54
विदेश
भास्कर इन्वेस्टिगेशन
न्यू ईयर पर नेताओं के लिए न्यूड डांस सेलिब्रेशन: पॉलिटीशियन के लिए 150 लड़कियों की डील, एजेंट बोला- नेता पतले फिगर की डिमांड करते हैं
2:50
बिहार
अरावली केस; सुप्रीम कोर्ट का अपने ऑर्डर पर स्टे: पहले 100 मीटर से छोटी पहाड़ियों पर खनन को मंजूरी दी थी, अब रोक लगाई
1:20
जयपुर
भारतीय घरों में देश की GDP से ज्यादा का सोना: 34,600 टन गोल्ड की कीमत ₹450 लाख करोड़, देश की GDP ₹370 लाख करोड़
0:52
बिजनेस
CUET UG 2026 का सिलेबस जारी: UGC NET एडमिट कार्ड आउट; बिहार में 24,492 वैकेंसी समेत 3 नौकरियां
2:50
जॉब - एजुकेशन
खबर हटके- चींटियां पैर काटकर मेडिकल सर्जरी कर रहीं: गांव में 30 साल बाद बच्चा जन्मा; पेड़ों को गले लगाकर अकेलापन दूर कर रहे लड़के
1:56
खबर हटके
बॉलीवुड
सभी खबरें
मेहमानों के लिए भेल बनाते नजर आए सलमान खान: भांजी आयात के साथ झूला झूलते भी दिखे, 60वें बर्थडे पर एक्टर का दिखा अलग अंदाज
0:40
बॉलीवुड
अक्षय खन्ना को दृश्यम-3 के डायरेक्टर ने दी चुनौती: कहा- सोलो फिल्म करके दिखाएं, एक्टर के सपोर्ट में उतरे राइटर-डायरेक्टर रूमी जाफरी
0:47
बॉलीवुड
सेंसर बोर्ड की कार्यप्रणाली से छोटे प्रोड्यूसर्स परेशान: लगाया भेदभाव का आरोप, सीबीएफसी के अधिकारी नहीं देते हैं जवाब
1:25
बॉलीवुड
बॉलीवुड REEL
सभी देखें

0:40

0:47

0:52

0:35

0:47

0:44

0:36

0:49

लाइफस्टाइल
सभी खबरें
वेलकम 2026
अगले साल के 12 महीने में 15 लॉन्ग वीकेंड: कुल 50 दिन की छुटि्टयां; 2026 का पूरा हॉलीडे कैलेंडर देखिए
2:50
वेलकम 2026
फिजिकल हेल्थ- भारत में 13 करोड़ लोगों की किडनी खराब: तेजी से क्यों बढ़ रहे मामले, डॉक्टर से जानें सभी जरूरी सवालों के जवाब
1:31
लाइफस्टाइल
जरूरत की खबर- छोटे बच्चों को चाय-कॉफी न दें: बिगड़ता फोकस, नर्वस सिस्टम और ब्रेन डेवलपमेंट पर नेगेटिव असर, बता रहे हैं डॉक्टर
2:04
लाइफस्टाइल
जॉब - एजुकेशन
सभी खबरें
करेंट अफेयर्स 29 दिसंबर: राष्ट्रपति द्रौपदी मुर्मू ने सबमरीन में यात्रा की; गुजरात 33 साल बाद फिर 'टाइगर स्टेट', हाईएस्ट इंडियन विकेट टेकर बनीं दीप्ति शर्मा
जॉब - एजुकेशन
MPPSC ने गलत एडमिट कार्ड जारी किया: आयोग ने गलती स्वीकार की; 4 जनवरी को होगी असिस्टेंट प्रोफेसर की परीक्षा
जॉब - एजुकेशन
हफ्ते की टॉप जॉब्स: एमपी विद्युत वितरण कंपनी में 4009 भर्तियां, UPPSC ने 2158 वैकेंसी निकाली; इस हफ्ते 7 हजार से ज्यादा नौकरियां
1:39
जॉब - एजुकेशन
DB ओरिजिनल
सभी खबरें
ग्राउंड रिपोर्ट
‘कुलदीप सेंगर हमें 5 हजार किमी दूर से मरवा देगा’: रेप विक्टिम बोली- उसकी बेटी CBI अफसर से मिली, बृजभूषण ने सस्पेंड कराई सजा
3:45
DB ओरिजिनल
आज का एक्सप्लेनर: कोहली को मैच जिताने पर 10 हजार रुपए मिले; करोड़ों कमाने वाले विराट-रोहित क्यों खेल रहे विजय हजारे टूर्नामेंट
3:28
भास्कर एक्सप्लेनर
ग्राउंड रिपोर्ट
‘प्रेग्नेंट पत्नी के पेट पर रॉड, सिर पर कुल्हाड़ी मारी’: शादी के 6 महीने बाद मर्डर, पति बोला- मैं दलित, इसलिए ससुर ने जान ली
2:14
DB ओरिजिनल
क्रिकेट
सभी खबरें
कोहली विजय हजारे में एक और मैच खेलेंगे: पहले दो मुकाबले में 208 रन बनाए; रेलवेज के खिलाफ 6 जनवरी को उतरेंगे
क्रिकेट
विजय हजारे ट्रॉफी में जुरेल के शतक से यूपी जीता: एमपी और मुंबई की लगातार तीसरी जीत, उत्तराखंड ने पंजाब को 5 विकेट से हराया
0:47
क्रिकेट
टी-20 मैच में 8 विकेट लेने का वर्ल्ड रिकॉर्ड बना: भूटान के स्पिनर ने म्यांमार के खिलाफ किया कारनामा, 4 ओवर में 7 रन दिए
1:01
क्रिकेट
देश
सभी खबरें
ममता बोलीं-मेरे ईद में जाने पर सवाल, गुरुद्वारे पर चुप्पी: कोलकाता में 15 एकड़ में बनने वाले दुर्गा मंदिर की नींव रखी; भाजपा ने बताया राजनीतिक प्रोपेगेंडा
1:10
देश
तमिलनाडु में मजदूर पर हथियारों से हमला: सिर पर वार किए, विक्ट्री साइन दिखाया; भाजपा नेता अन्नामलाई ने VIDEO शेयर किया, लिखा- DMK सरकार की सच्चाई
0:51
देश
ललित मोदी ने वायरल वीडियो पर माफी मांगी: लिखा- मैं भारत सरकार से माफी मांगता हूं; कहा था- मैं और माल्या भारत के सबसे बड़े भगोड़े
0:57
देश
विदेश
सभी खबरें
चीन ने ताइवान को पांच तरफ से घेरा, सैन्य-अभ्यास शुरू: जवाब में ताइवान ने काउंटर कॉम्बैट एक्सरसाइज लॉन्च की, तीनों सेनाएं भी अलर्ट पर
1:01
विदेश
अमेरिका-इजराइल और यूरोप के साथ जंग की स्थिति में ईरान: राष्ट्रपति बोले- ये हमें घुटनों पर लाना चाहते, लेकिन अब हम पहले से ज्यादा मजबूत
विदेश
वर्ल्ड अपडेट्स: पाकिस्तान के खैबर पख्तूनख्वा में दो पुलिसकर्मियों की गोली मारकर हत्या
विदेश
बिजनेस
सभी खबरें
क्रैश हुई चांदी, हाई बनाने के बाद ₹21,000 सस्ती: ₹2.54 लाख से गिरकर ₹2.33 लाख पर आया भाव; जानें 3 बड़ी वजहें
बिजनेस
ओला इलेक्ट्रिक की बाजार हिस्सेदारी 50% से ज्यादा गिरी: 2025 में इलेक्ट्रिक टू-व्हीलर की बिक्री में TVS नंबर-1; खराब सर्विस से ओला पांचवें नंबर पर
टेक - ऑटो
सेंसेक्स 345 अंक गिरकर 84,695 पर बंद: निफ्टी भी 100 अंक फिसला; ऑटो और IT शेयरों में गिरावट, मीडिया सेक्टर में तेजी
बिजनेस
राज्यवार खबरें
उत्तरप्रदेश की सभी खबरें
उत्तरप्रदेश
मध्य प्रदेश
राजस्थान
छत्तीसगढ़
झारखंड
बिहार
हरियाणा
पंजाब
चंडीगढ़
हिमाचल
उत्तराखण्ड
नई दिल्ली
महाराष्ट्र
गुजरात
सिलेंडर ब्लास्ट से कानूनगो, मां और भाई जिंदा जले: मुजफ्फरनगर में 2 मंजिला मकान में भीषण आग, डॉग की वजह से 3 जानें बचीं
0:25
उत्तरप्रदेश
यूपी की बड़ी खबरें: UP बोर्ड एग्जाम के लिए 8033 सेंटर फाइनल, 52 लाख परीक्षार्थी होंगे शामिल
उत्तरप्रदेश
बॉयफ्रेंड के लिए हाईवे पर भिड़ीं 2 लड़कियां, VIDEO: कानपुर में बाल पकड़कर पटका, फिर घसीटा; 11 थप्पड़ मारकर बोली-तू उसे बाबू कहेगी
0:37
उत्तरप्रदेश
चाचा-भतीजे को गाली दी तो सेल्समैन को मार डाला: कानपुर में ईंट से सिर कूचा, न्यूड लाश फेंकी; भतीजा बोला- गाली देना बर्दाश्त नहीं
0:37
उत्तरप्रदेश
प्रयागराज में दरोगा ने फेक एनकाउंटर की बनाई रील: बुलेट से एंट्री मारी, गाड़ियों को सीज किया; लंगड़ाते 4 युवकों का वीडियो बनाया
1:05
उत्तरप्रदेश
अन्य खबरें
वीडियो
और देखें
Advertise with Us|DB Reporter|Sitemap|Terms & Conditions and Grievance Redressal Policy|Contact Us|RSS|Cookie Policy|Privacy Policy
Our Divisions
DainikBhaskar.com
DivyaBhaskar.com
BhaskarEnglish.in
DivyaMarathi.com
MoneyBhaskar.com
BhaskarAd.com

Copyright © 2024-25 DB Corp ltd., All Rights Reserved

This website follows the DNPA Code of Ethics.

फीडबैक दें
Trending Topics
Unnao Rape Case
China Taiwan
India Pakistan China
Year End 2025 Photos
Tech Events 2026
Digvijaya Singh Rahul Gandhi
GR Swaminathan RSS
Andhra Pradesh Train Accident
Life Insurance Fraud
Maharashtra NCP Alliance
Trump Zelensky Meeting
Tea Coffee Side Effects
Vijay Chennai Airport
Pranjal Dahiya Viral Video
Vijay Hazare Trophy 2025
UP Politics 2025
Kuldeep Sengar BJP
Aravalli Hills
Stock Market Updates
Gold Rate Today
BJP Hemant Khandelwal
Lalit Modi Video
MP Holidays 2026 List
Rajasthan MLA Case
UP Weather Alert
Bikaner Tent City
IMD Weather Update
Aaj Ka Rashifal
Local News
Vidisha Kurwai Road Accident Photos
Bhopal Irani Dera Police Attack
Indore Horrible Car Accident Photos
MP Leaders 2025 Controversies
MP Holiday Calendar 2026 List
Unnao Rape Case SC Hearing
New Year 2026 Mahakal Mandir Arrangement
Politician Nude Dance Controversy
Madras High Court Judge Controversy
Karnataka Intercaste Marriage Murder
MP 2025 Viral Girls Controversy
Sehore Bike Blast Photos
Neeraj Chopra Reception VIP Guest List
Vidisha Newborn Body Dog Incident
Unnao Rape Case Protest Violence
Shahdol Domestic Violence Murder Case
Andhra Pradesh Train Accident Photos
UP 2025 Political Controversies
Patna Aryama Dipti Missing Case
Bhagalpur Nephew Murder Case
NCP Maharashtra Election 2026 Alliance
Bihar Nakli Paneer Supply Update
Chapra ANM Gangrape Murder Case
Rajgir Hotel Dance Sex Racket
Hisar Wife Murder Husband Suicide Case
Punjab Wedding Chaos
Amritsar Gym Clash CCTV Footage
Chomu Mosque Dispute Photos
Today Weather Update
जालंधर में सरेबाजार महिला की पिटाई,VIDEO
आपदा पीड़ितों को 3 महीने बाद मिले 15 हजार रुपए
हिमाचल में न्यू ईयर पर बर्फबारी का गिफ्ट
पंजाब में धुंध-शीतलहर, अमृतसर में हादसा
उदयपुर में टूरिस्ट की भीड़, शहर भर में ट्रैफिक जाम
प्रयागराज में जमीन के विवाद में मां-बेटी की पिटाई...VIDEO
ग्वालियर पुलिस ने ठंड में जवानों को दी राहत
यूपी में भयंकर ठंड, नए साल में और बिगड़ेगा मौसम
गयाजी में बर्फीली ठंडी हवा ने बढ़ाई परेशानी
नए साल पर श्रीगंगानगर में बारिश की संभावना
प्रचंड ठंड में भी लगा जनता दर्शन
झांसी में 12वीं तक के स्कूल 1 जनवरी तक बंद
उत्तराखंड के 6 जिलों में कोहरा, 10 फ्लाइट लेट
शहीदों की धरती शेखावाटी में सेना भर्ती रैली से जोश
टोंक में फिर बदला मौसम, सर्दी का असर कम
रतलाम में 8.6 डिग्री पर आया पारा
समस्तीपुर में न्यूनतम-अधिकतम तापमान में 3 डिग्री का अंतर
ग्वालियर में सर्द हवा...कोहरे ने बढ़ाई ठिठुरन
मुजफ्फरपुर में 10 डिग्री पहुंचा न्यूनतम तापमान, ठिठुरन बढ़ी
औरंगाबाद में न्यूनतम तापमान 9 डिग्री पर पहुंचा
Our Group Site Links
DainikBhaskar.com
DivyaBhaskar.com
DivyaMarathi.com
MoneyBhaskar.com