Zum Hauptinhalt springen
Zur Suche springen
Zur Hauptnavigation springen
Währung: EUR 
Deutschland 
Sprache: Deutsch 
  
BIKE
OUTDOOR
RUNNING
STREETWEAR
TRIATHLON
SKI
Fahrrad
	
Teile
	
Zubehör
	
Bekleidung
	
Training & Freizeit
	
Elektronik
	
SALE
	
Neuheiten
	
Bestpreis-Garantie
Schneller Versand
Versandkostenfrei
ab 99 Euro (in DE)
Sicher Einkaufen
dank Käuferschutz und SSL
Unsere Empfehlungen
Rotwild
R.X375 CORE
    
3.299,00 €
 8.490,00 €
 
Garmin
Tacx® NEO 2T Smart T2875 Heimtrainer
    
807,99 €
 999,99 €
 
Magura
MT5 HC 1-Finger Scheibenbremsen Set 1000/2000mm
    
91,99 €
 279,80 €
 
Zipp
303 S Carbon Disc Tubeless Laufradsatz Sram XDR
    
699,99 €
 1.218,00 €
 
Bosch
PowerTube 625 Akku (BBP290) HORIZONTAL
    
379,99 €
 899,00 €
 
Cube
Kathmandu Hybrid EX 800 haze´n´black
    
2.399,00 €
 3.899,00 €
 
urge
Papingo - Rennradhelm
    
29,99 €
 129,00 €
 
Yamaha
500 Wh 36V/13,6Ah Rahmenakku
    
199,99 €
 819,00 €
 
Kettler
Scarpia FS2 750
    
2.199,00 €
 5.299,00 €
 
Formula
Cura PM Scheibenbremsen-Set
    
99,99 €
 
DT Swiss
HX 1700 Spline® LS 29" 30 CL Boost Shimano...
    
299,99 €
 
NEU
ACID
Pro-E 200 High Beam X-Connect Frontlicht E-Bike
    
117,99 €
 149,95 €
 
NEU
Fizik
Nanuq X2 GTX - MTB Winterschuhe
    
195,30 €
 279,00 €
 
Zemo
ZE FS 5F 750 Wave
    
ab 2.199,00 €
 6.799,00 €
 
Troy Lee Designs
GP Mono - MTB Langarmtrikot
    
24,99 €
 49,95 €
 
Bianchi
Arcadex Comp APEX XPLR 12s
    
1.799,99 €
 3.050,00 €
 
Castelli
Go - Softshelljacke
    
119,99 €
 229,95 €
 
Nutcase
Street MIPS - Fahrradhelm
    
14,99 €
 89,99 €
 
Shimano
WH-MT620-TL Micro Spline 29" Boost Laufradsatz
    
99,99 €
 
Troy Lee Designs
Grail - Gravel Helm
    
49,99 €
 119,95 €
 
Focus
JAM² SL 8.7 Warmgrey
    
2.699,00 €
 6.299,00 €
 
SRAM
SX Eagle PG-1210 12-fach Kassette 11-50
    
54,99 €
 
Troy Lee Designs
Flowline SE - MTB Helm
    
69,99 €
 189,99 €
 
Shimano
XT RD-M8100 12-fach Schaltwerk SGS
    
59,99 €
 
NEU
LÖFFLER
Airblocc - Unterziehmütze
    
19,99 €
 34,99 €
 
Newmen
Advanced SL X.A.25 29" Fade CL Boost SRAM XD...
    
599,99 €
 
Rotwild
R.X375 CORE
    
3.299,00 €
 8.490,00 €
Garmin
Tacx® NEO 2T Smart T2875 Heimtrainer
    
807,99 €
 999,99 €
Magura
MT5 HC 1-Finger Scheibenbremsen Set 1000/2000mm
    
91,99 €
 279,80 €
Zipp
303 S Carbon Disc Tubeless Laufradsatz Sram XDR
    
699,99 €
 1.218,00 €
Bosch
PowerTube 625 Akku (BBP290) HORIZONTAL
    
379,99 €
 899,00 €
Cube
Kathmandu Hybrid EX 800 haze´n´black
    
2.399,00 €
 3.899,00 €
Topseller Teile & Zubehör
Magura
MT5 HC 1-Finger Scheibenbremsen Set 1000/2000mm
    
91,99 €
 279,80 €
 
Continental
Grand Prix 5000 S TR 28" Transparent-Edition...
    
ab 49,99 €
 89,95 €
 
NEU
Favero
Assioma PRO RS-2 Powermeter Pedale
    
679,00 €
 
Schwalbe
Racing Ralph Evo Super Race 29" Addix Speed...
    
44,99 €
 68,90 €
 
Shimano
ULTEGRA PD-R8000 SPD-SL Pedale
    
99,99 €
 164,95 €
 
Shimano
XT BR-M8120 Scheibenbremsen-Set
    
219,99 €
 389,90 €
 
Suntour
SP12/SP25 NCX 350mm Federsattelstütze +...
    
69,99 €
 114,95 €
 
SRAM
GX Eagle 12-fach 10-50 Verschleissset
    
159,99 €
 280,00 €
 
Thule
EPOS 3 - klappbarer Fahrradträger
    
1.029,99 €
 1.279,99 €
 
NEU
Shimano
GRX Di2 RX825 Upgrade-Kit
    
1.179,00 €
 1.796,60 €
 
NEU
Continental
ARCHETYPE TR TdF Limited 30-622 Faltreifen
    
59,99 €
 105,95 €
 
RFR
PRO Outside Vario-Sattelstütze
    
ab 44,99 €
 199,95 €
 
NEU
Pirelli
P ZERO™ Race Faltreifen Set inkl. Schläuche
    
89,99 €
 163,60 €
 
Continental
Grand Prix 5000 Set 28-622 + Race 28 S42 wide
    
96,99 €
 144,80 €
 
Shimano
SAINT BR-M820-B Scheibenbremsen-Set
    
329,99 €
 479,90 €
 
Shimano
XT CN-M8100 12-fach Kette mit Quick-Link
    
ab 29,99 €
 49,95 €
 
XLC
Carrymore RP-R11 Hinterradgepäckträger
    
24,99 €
 53,00 €
 
Shimano
PD-EH500 SPD Pedale
    
51,99 €
 89,95 €
 
Bosch
Standard Charger 4A Ladegerät
    
79,99 €
 129,00 €
 
Shimano
B05S-RX Resin 2-Kolben Disc Beläge
    
5,99 €
 11,95 €
 
DT Swiss
EXC 1501 Spline® One 30 Carbon 6-Loch EXP36...
1.129,99 €
 1.699,80 €
 
SRAM
Force XG-1270 12-fach Kassette
    
ab 119,99 €
 200,00 €
 
Continental
Grand Prix 4-Season 25-622 Faltreifen
    
47,99 €
 74,95 €
 
Shimano
CN-HG601 11-fach Kette mit Quick-Link
    
ab 21,99 €
 36,95 €
 
Shimano
XT CS-M8100 12-fach Kassette
    
ab 93,99 €
 164,95 €
 
Continental
Race 28 Schlauch (25 Stück)
    
ab 74,99 €
 187,50 €
 
Continental
Gatorskin Faltreifen
    
ab 31,99 €
 52,95 €
 
SRAM
GX Eagle XG-1275 12-fach Kassette 10-50
    
149,99 €
 244,00 €
 
Magura
MT5 HC 1-Finger Scheibenbremsen Set 1000/2000mm
    
91,99 €
 279,80 €
Continental
Grand Prix 5000 S TR 28" Transparent-Edition...
    
ab 49,99 €
 89,95 €
NEU
Favero
Assioma PRO RS-2 Powermeter Pedale
    
679,00 €
Schwalbe
Racing Ralph Evo Super Race 29" Addix Speed...
    
44,99 €
 68,90 €
Shimano
ULTEGRA PD-R8000 SPD-SL Pedale
    
99,99 €
 164,95 €
Shimano
XT BR-M8120 Scheibenbremsen-Set
    
219,99 €
 389,90 €
Unsere Kategorien
 
Topseller Bekleidung
Oakley
Jawbreaker Photochromic - Sportbrille
    
159,99 €
 275,00 €
 
GOREWEAR
Glidewheel GORE-TEX - Regenjacke
    
144,99 €
 229,95 €
 
Endura
Singletrack II - MTB Hose
    
76,99 €
 109,99 €
 
Castelli
Estremo 2 - Thermojacke
99,99 €
 199,95 €
 
Abus
AirBreaker - Rennradhelm
    
199,95 €
 249,95 €
 
NEU
Shimano
SH-XC302 - MTB Schuhe
97,97 €
 139,95 €
 
NEU
Abus
GameChanger 2.0 - Rennradhelm
199,99 €
 249,95 €
 
GOREWEAR
Spinshift Windbreaker - Windjacke
83,97 €
 119,95 €
 
Oakley
Jawbreaker Photochromic - Sportbrille
    
159,99 €
 275,00 €
GOREWEAR
Glidewheel GORE-TEX - Regenjacke
    
144,99 €
 229,95 €
Endura
Singletrack II - MTB Hose
    
76,99 €
 109,99 €
Castelli
Estremo 2 - Thermojacke
99,99 €
 199,95 €
Abus
AirBreaker - Rennradhelm
    
199,95 €
 249,95 €
NEU
Shimano
SH-XC302 - MTB Schuhe
97,97 €
 139,95 €
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Bike-Discount - Der Onlineshop für Fahrrad, Laufsport, Ski und Outdoor mit BEST PRICE Garantie
Das sind wir: Bike-Discount.

Seit 1989 bietet Bike-Discount alles rund um das Thema Fahrrad. Ob hochwertige Fahrräder, Radkomponenten, Trainingszubehör, Radbekleidung oder Pflegeprodukte - wir haben, was Du brauchst.

Wer Fahrradzubehör sucht oder sich ein neues Fahrrad kaufen möchte, wird bei uns fündig. Durch eine enge Kooperation mit namhaften Herstellern der Radbranche, wie SRAM, Topeak, Ergon, GOREWEAR oder Shimano können wir unseren Kunden eine große Produktauswahl zu günstigen Preisen bieten.
Mit diesem Konzept gehört Bike-Discount im Radsportbereich zu einem der führenden Online Shops Europas.

Unsere BEST PRICE Garantie.

Um unseren Kunden jederzeit die besten Produkte zum bestmöglichen Preis anbieten zu können, arbeiten wir international mit einer Vielzahl von Partnern und Herstellern zusammen.
Dieses weltweite Netz von Zulieferern sowie unser strategisch optimiertes Einkaufsmanagement ermöglichen es uns, für unsere Kunden das bestmögliche Preis-Leistungsverhältnis zu realisieren und eine Riesenauswahl an Produkten anzubieten.
Sollte ein anderer gewerblicher Verkäufer ein Produkt, das bei uns mit dem BEST PRICE Siegel ausgezeichnet ist, günstiger anbieten, so erhältst du von uns den Artikel zum Preis des Mitbewerbers. Einzelheiten findest Du hier

Bike-Discount Outdoor, Running und Ski.

Damit nicht nur Radfahrer von unserem bewährten Prinzip, Gutes zum besten Preis anzubieten, profitieren, führen wir ein breites Sortiment im Bereich Laufsport sowie hochklassige Outdoor- und Ski Bekleidung.

Eine schnelle Lieferung ist bei uns selbstverständlich.

Ein über viele Jahre kontinuierlich optimiertes Lager- und Logistikkonzept kommt unseren Kunden in Form sehr kurzer Lieferzeiten zu Gute. Die Vielzahl unserer Produkte haben wir versandfertig auf Lager.

Dein Traumbike. Dir sind keine Grenzen gesetzt.

Ob du dir dein Bike fertig nach Hause liefern lässt oder es nach deinen Vorstellungen in deiner Werkstatt zusammenbaust, bleibt natürlich dir überlassen - die nötigen Teile findest du bei Bike-Discount.de zu fairen Preisen! Wir haben Kompletträder von den Top-Marken Santa Cruz, Cube, Focus, Mondraker, Bianchi und Radon.
Für dein individuelles Traumbike findest Du bei uns eine große Auswahl an Komponenten für Rennrad, MTB, Trekkingrad, E-Bike und Gravel Bikes. Zudem bieten wir alles für die Ausstattung deiner Fahrrad Werkstatt.

Der Unterschied - Wir lieben Fahrräder.

Unsere Verbundenheit zum Radsport sowie der große Erfahrungsschatz unserer Mitarbeiter ist und bleibt unser größtes Kapital. Fachwissen und Erfahrung sind gerade in dieser sich rasant weiterentwickelnden Branche unbezahlbar. Unser Ansporn, unseren Kunden nicht nur günstige Preise, sondern auch einen erstklassigen Service und kompetente Beratung zu bieten, unterscheidet uns von anderen „Discountern“.

Safety First - Der passende Fahrradhelm.

Ob auf Asphalt oder Waldboden, die Sicherheit auf dem Fahrrad geht natürlich vor. Besonders bei Kindern ist es wichtig einen Helm zu finden, der nicht nur gut sitzt, sondern auch gefällt.
Deswegen bieten wir eine enorme Auswahl Jugend- und Kinderhelme, sowie Mountainbike-, Rennrad-, oder Fullfacehelme, wie zum Bespiel von Alpina, Bell, Met, Giro, Puky oder O‘Neal in vielen verschiedenen Designs.

Radon Bikes - eine Klasse für sich.

Seit mehr als 20 Jahren sind wir Exklusivanbieter der Marke Radon Bikes, einem der führenden Hersteller hochwertiger Fahrräder. Regelmäßige Testsiege in der Fachpresse und die ständig wachsende Beliebtheit der Marke sind der Lohn jahrelanger Bemühungen und das Ergebnis kontinuierlicher Entwicklungsarbeit bis ins letzte Detail. In bester Firmentradition legen wir auch bei der Produktion und Konzeption der „Radon“ Räder großen Wert darauf, Spitzenqualität zu einem unschlagbaren Preis/Leistungsverhältnis anzubieten. Mit Radon steigst Du für den gleichen Preis eine Liga höher ein!

Bestpreis-Garantie
Schneller Versand
Jetzt zum Newsletter anmelden!

Verpasse keines unserer Top-Angebote

Anmelden

Ich habe die Datenschutzerklärung gelesen und erkläre mich damit einverstanden

Versand­kostenfrei
ab 99 Euro (in DE)
Sicher Einkaufen
dank Käuferschutz und SSL
Zahlungsmethoden
Vorkasse
Nachnahme
Versandarten
Kontakt

Fragen und
Antworten

Kontakt
aufnehmen

Bike-Discount
AGB
Datenschutz
Impressum
Cookie-Einstellung
Barrierefreiheitserklärung
Über uns
Versand & Lieferung
Zahlungsarten
Jobs
Service
Kontakt
FAQ (Häufig gestellte Fragen)
Wunschbox
Entsorgungshinweis für Batterien
Bestpreis-Garantie
Rücksendungen
Newsletter
Testberichte
Hilfe & Service
Du findest uns auf




* UVP = Unverbindlicher Verkaufspreis
** Preis kann je nach Lieferland ggf. abweichen
© 1989-2025, H & S Bike Discount GmbH