সকল বিজ্ঞাপন
English
চ্যাট
লগ ইন
ফ্রি বিজ্ঞাপন দিন
সমগ্র বাংলাদেশ
ক্যাটাগরি অনুযায়ী ব্রাউজ করুন

মোবাইল

৭৫,৪৯০ টি বিজ্ঞাপন

ইলেকট্রনিক্স

৫০,৭৫৩ টি বিজ্ঞাপন

যানবাহন

৩৫,৬৬৫ টি বিজ্ঞাপন

প্রপার্টি

১৬,০৭৯ টি বিজ্ঞাপন

হোম এবং লিভিং

১৫,৭৫১ টি বিজ্ঞাপন

পোষা প্রাণী ও জীবজন্তু

১১,৬৭৯ টি বিজ্ঞাপন

ছেলেদের ফ্যাশন ও গ্রুমিং

৬,৮৩১ টি বিজ্ঞাপন

শখ, খেলাধুলা এবং শিশু

৫,৯৮৫ টি বিজ্ঞাপন

মেয়েদের ফ্যাশন ও সৌন্দর্য

৪,৮৩৪ টি বিজ্ঞাপন

ব্যবসা ও শিল্পকারখানা

৩,৫৩৩ টি বিজ্ঞাপন

শিক্ষা

২,৫৫৮ টি বিজ্ঞাপন

নিত্য প্রয়োজনীয় সামগ্রী

২,০৯৯ টি বিজ্ঞাপন

চাকরি

১,৮৯৩ টি বিজ্ঞাপন

সার্ভিস

৬৯৯ টি বিজ্ঞাপন

কৃষি পণ্য

৬৬৪ টি বিজ্ঞাপন

বিদেশে চাকরি

৬৯ টি বিজ্ঞাপন
ফিচারড অ্যাডস
ফিচারড
+5
দক্ষিণ মুখী প্লট @ পি ব্লক (১ম অংশে)
৫.০ কাঠা
সদস্য
ঢাকা, জমি বিক্রয়
৳ ৮৫,০০,০০০ প্রতি কাঠা
ফিচারড
+6
দাম বৃদ্বির আগেই প্লট কিনুন নাভানা হাইল্যান্ড পূর্বাচল প্রজেক্টে
৫.০ কাঠা
সদস্য
ঢাকা, জমি বিক্রয়
৳ ২৬,০০,০০০ প্রতি কাঠা
৯ ঘন্টা
ফিচারড
Vivo V50 lite (Used)
ঢাকা, মোবাইল ফোন
৳ ২২,০০০
ফিচারড
+2
Samsung Galaxy S22 FULL FRESH 8/8/128GB (Used)
সদস্য
ঢাকা, মোবাইল ফোন
৳ ২৬,৫০০
৩ ঘন্টা
ফিচারড
Winner Winch Machine
ঢাকা বিভাগ, কারখানার মেশিন ও যন্ত্রপাতি
৳ ৭০,০০০
ফিচারড
+7
1850 Sft @ Gulshan-1 Rent For Commercial Or Residential
১,৮৫০ বর্গফুট
সদস্য
ঢাকা, কমার্শিয়াল প্রপার্টি ভাড়া
৳ ১,১০,০০০ /মাস
ফিচারড
+7
BD ROYAL FURNISHED ROOM RENT DAILY BASIS
বেড: ১, বাথ: ১
সদস্য
ঢাকা, ফ্ল্যাট ভাড়া
৳ ৪,০০০ প্রতি মাসে
ফিচারড
+6
Toyota Corolla Cross Z-LEATHER MOONROOF 2021
২৩,০০০ কিমি
সদস্য
চট্টগ্রাম বিভাগ, গাড়ি
৳ ৪৪,৯০,০০০
৬ ঘন্টা
ফিচারড
+2
Apple iPhone 11 Pro 256GB BH89% Box (Used)
সদস্য
ঢাকা, মোবাইল ফোন
৳ ৪৪,৯৯৯
১ দিন
ফিচারড
+2
Google Pixel 8 Pro (Used)
রাজশাহী, মোবাইল ফোন
৳ ৫৯,৫০০
অর্থ উপার্জন শুরু করুন!

আপনার কাছে বিক্রি করার কিছু আছে?
আপনার প্রথম বিজ্ঞাপনটি পোস্ট করুন এবং অর্থ আয় করুন!

ফ্রি বিজ্ঞাপন দিন

বাংলাদেশ এ কর্মী নিয়োগ করছেন বা চাকরি প্রত্যাশী?
৮ লক্ষ+ সিভি ব্রাউজ করুন কিংবা ৮০০+ চাকরির বিজ্ঞাপন ব্রাউজ করুন!

আরও জানুন
কুইক লিংক
ইলেকট্রনিক্স তে ৫০,৭৫৩ টি বিজ্ঞাপন

ডেস্কটপ কম্পিউটারসল্যাপটপসটিভিক্যামেরা, ক্যামকর্ডার ও এক্সেসরিজঅডিও ও সাউন্ড সিস্টেম

প্রপার্টি তে ১৬,০৭৯ টি বিজ্ঞাপন

ফ্ল্যাট বিক্রয়জমিফ্ল্যাট ভাড়া কমার্শিয়াল প্রপার্টি ভাড়াসাবলেট

চাকরি তে ১,৮৯৩ টি বিজ্ঞাপন

সেলস এক্সিকিউটিভমার্কেটিং এক্সিকিউটিভডেলিভারি রাইডারকাস্টমার সার্ভিস এক্সিকিউটিভসুপারভাইজর

যানবাহন তে ৩৫,৬৬৫ টি বিজ্ঞাপন

গাড়িমোটরবাইকবাইসাইকেলট্রাকঅটো পার্টস ও এক্সেসরিজ

Bikroy - বাংলাদেশের সবচেয়ে বড় মার্কেটপ্লেস

Bikroy মূলত এমন একটি প্ল্যাটফর্ম যেখানে আপনি প্রায় সবকিছুই কেনা-বেচা করতে পারবেন! আমরা ব্যবহারকারীদের গাড়ি থেকে শুরু করে প্রপার্টি, চাকরি খোঁজা বাঁ নিয়োগ, মোবাইল ফোন, ইলেকট্রনিক্স গ্যাজেট , এবং অন্যান্য বিভিন্ন জিনিস কেনা-বেচা করতে সহায়তা করে থাকি। ৫০টিরও বেশি ভিন্ন ক্যাটাগরি নিয়ে গ্রাহকদের জন্য আমরা নিশ্চিত করি নিরাপদ, স্মার্ট এবং সহজ সল্যুশন।

Bikroy কী ধরণের সেবা দিয়ে থাকে?

প্রতি মাসে ক্লাসিফাইড বিজ্ঞাপনের মাধ্যমে কয়েক মিলিয়ন ব্যবহারকারী মোবাইল, মিউজিক্যাল ইন্সট্রুমেন্ট, গাড়ি, প্রপার্টি, চাকরি এবং আরও অনেক কিছু খোঁজা এবং বিক্রি করার জন্য Bikroy ব্যবহার করে থাকেন। নতুন বা ব্যবহৃত পণ্য দ্রুত বিক্রি করতে, Bikroy-এর রয়েছে অ্যাড প্রোমোশন ফিচার।

Bikroy-এ নতুন এবং ব্যবহৃত জিনিসপত্রের একটি বিশাল কালেকশন রয়েছে, যা ব্যবহারকারীদের জন্য দ্রুত তাদের পছন্দসই স্থানে নতুন বা ব্যবহৃত পণ্য কেনাকে সহজ করে তোলে। ব্যবহারকারীরা সহজেই ফিল্টারিং অপশনের মাধ্যমে অনলাইনে কেনাকাটা করার সময় তাদের পছন্দসই পণ্যগুলো খুঁজে নিতে পারেন।

Bikroy বিভিন্ন ব্যবসাকে সহায়তার জন্য ‘মেম্বারশিপ’ সার্ভিস চালু করেছে, যা অনলাইনে তাদের ব্যবসা প্রসারিত করতে সাহায্য করে। মেম্বারদের নির্দিষ্ট একটি Bikroy URL সহ ভার্চুয়াল শপ থাকে যার মাধ্যমে তারা তাদের পণ্যের ফ্রি প্রোমোশন করতে পারেন। বিভিন্ন প্রকার মেম্বারশিপ ক্যাটাগরির সাথে, বিজনেসগুলো ভেরিফাইড মেম্বার এবং অনুমোদিত ডিলার হিসাবে সাফল্য লাভ করে থাকে।

দেশজুড়ে কয়েক লক্ষ ক্রেতা-বিক্রেতা এবং হাজার হাজার ব্যবসায়ী ও উদ্যোক্তা নিয়ে Bikroy পরিণত হয়েছে বাংলাদেশের সবচেয়ে বড় মার্কেটপ্লেসে।

Bikroy থেকে কেনাবেচা করার সুবিধা
ক্লাসিফাইড ওয়েবসাইট হিসেবে আমরা Bikroy-এ বিভিন্ন পণ্য বা সার্ভিস কেনা, বিক্রি বা ভাড়া নেওয়ার জন্য ব্যবহারকারীদের একত্রিত হওয়াকে সহজ করে তুলতে সচেষ্ট।
দ্রুত ও সহজ অভিজ্ঞতাঃ বাংলাদেশে গাইডেড কেনা-বেচার এক্সপেরিয়েন্স যা দ্রুত, সহজ, ও নিরাপদ। ব্রাউজ করার মাধ্যমে কেনা-বেচা করুন এবং মাত্র কয়েকটি ক্লিকেই আপনার পছন্দসই পণ্য খুঁজে নিন।
বিনামূল্যে বিজ্ঞাপন পোস্টিংঃ ফ্রি ক্লাসিফাইড ওয়েবসাইট হিসাবে, Bikroy-এ আমরা ব্যবহারকারীদের সুবিধার ভিত্তিতে তাদের লোকেশনের উপর ভিত্তি করে বিভিন্ন ক্যাটাগরিতে বিনামূল্যে বিজ্ঞাপন পোস্টিং ফিচার অফার করে থাকি।

নিরাপদ কেনাবেচাঃ গ্রাহকদের কেনাকাটা নিরাপদ করতে আমাদের রয়েছে ভেরিফাইড মেম্বার এবং অনুমোদিত ডিলার।

Bangladesh-এ আগ্রহী ক্রেতা খুঁজছেন? যেকোনো কিছু দ্রুত বিক্রি বা ভাড়া দেওয়ার জন্য Bikroy-এ একটি বিজ্ঞাপন দিন।

আরও দেখান
আরও জানুন
দ্রুত বিক্রি করুন
মেম্বারশিপ
ব্যানার বিজ্ঞাপন
অ্যাড বুস্ট
হেল্প ও সাপোর্ট
প্রশ্ন-উত্তর
নিরাপদ থাকুন
আমাদের সাথে যোগাযোগ
আমাদের কথা
আমাদের কথা
পেশা
শর্তাবলী এবং নীতিমালা
গোপনীয়তার নীতিমালা
সাইটম্যাপ
ব্লগ এবং গাইড
MotorGuide BD
PropertyGuide BD
অফিসিয়াল ব্লগ
আমাদের অ্যাপ ডাউনলোড করুন
Bikroy ডাউনলোড করুন
Bikroy ডাউনলোড করুন
অন্যান্য দেশ
Sri Lanka
© 2025. All rights reserved. Saltside Technologies