নেভিগেশন-এ চলে যান নেভিগেশন-এ চলে যান মূল কনটেন্টে চলে যান লাইভ চ্যাট আর্থিক সল্যুশন সার্ভিস বিকাশ অ্যাপ ব্যবসায়িক সল্যুশন নতুন কি আছে বিকাশ পয়েন্ট অফার নিরাপদ লেনদেন ফুটার-এ চলে যান
 বিকাশ অ্যাপ 
 
En | বাং
ক্যাম্পেইন
ক্যাম্পেইন
সার্ভিসেস
পরবর্তী মেন্যুতে যান
 সেন্ড মানি
 মোবাইল রিচার্জ
 পেমেন্ট
 ক্যাশ আউট
 বিকাশ বান্ডেল
 অ্যাড মানি
 পে বিল
 সেভিংস
 লোন
 বিকাশ টু ব্যাংক
 রিকোয়েস্ট মানি
 রেমিটেন্স
 মাইক্রোফাইন্যান্স
 এডুকেশন ফি
 ডোনেশন
 ইন্স্যুরেন্স
সার্ভিসেস
বিজনেস
বিজনেস
হেল্প
পরবর্তী মেন্যুতে যান
গ্রাহক সেবা কেন্দ্র
প্রতারণা এড়িয়ে চলুন
চার্জ ক্যালকুলেটর
সাধারণ জিজ্ঞাসা
চার্জ এবং লিমিট
জমানো টাকার উপর ইন্টারেস্ট
রিসেট পিন
তথ্য হালনাগাদ
যোগাযোগ করুন
রিওয়ার্ডস
নিরাপত্তা পরামর্শ
কমপ্লেইন্ট সেল
ডিসকন্টিনিউড এজেন্ট
ডিসকন্টিনিউড ডিস্ট্রিবিউটর
একাউন্ট ম্যানেজ
নন-কমপ্লায়েন্ট এজেন্ট
নন-কমপ্লায়েন্ট ডিস্ট্রিবিউটর
 লাইভ চ্যাট
 হেল্প লাইন ১৬২৪৭
 ই-অ্যাপয়েন্টমেন্ট
 বিকাশ ম্যাপ
হেল্প
ক্যারিয়ার
ক্যারিয়ার
পরিচিতি
পরিচিতি
ব্লগ
ব্লগ
স্টুডেন্ট
স্টুডেন্ট
Eng | বাংলা
বিকাশ অ্যাপ

বিকাশ এক্সপেরিয়েন্স করতে:

অ্যাপ ডাউনলোড করুন

© 2025 bKash, সর্বস্বত্ব সংরক্ষিত

 
বিকাশ অ্যাপে ডিজিটাল লোন গড়ছে জীবন মিটছে প্রয়োজন
বিস্তারিত
 
একসাথে বিকাশ হবে
একসাথে বিকাশ হবে
 
বিকাশ অ্যাপে ডিপিএস, টাকা জমায় সারাদেশ!
বিস্তারিত
 
ট্রাভেল বুকিংয়ে বিকাশ পেমেন্টে জিতুন ট্যুর
বিস্তারিত
 
সরকারি শিক্ষা উপবৃত্তি পেতে ভরসা পাই বিকাশ-এ
বিস্তারিত
 
রুখবো প্রতারক, রাখবো টাকা নিরাপদ
বিস্তারিত
         
সব আর্থিক সল্যুশন এক প্ল্যাটফর্মে
পেমেন্ট

সারাদেশে অনলাইন এবং QR স্ক্যান করে, সবচেয়ে দ্রুত পেমেন্ট করুন বিকাশ-এ

বিস্তারিত জানুন

মোবাইল রিচার্জ

রিচার্জ করুন যেকোনো নাম্বারে, সেরা অফারের সাথে

বিস্তারিত জানুন

সেন্ড মানি

টাকা পাঠান বিকাশ থেকে যেকোনো নাম্বারে, মুহূর্তেই

বিস্তারিত জানুন

ক্যাশ আউট

টাকা তুলুন দেশের সবচেয়ে বড় এজেন্ট এবং এটিএম নেটওয়ার্কে

বিস্তারিত জানুন

বিকাশ-এর সার্ভিস সম্পর্কে আরো জানুন
Left Arrow
বিকাশ টু ব্যাংক
রিকোয়েস্ট মানি
রেমিটেন্স
মাইক্রোফাইন্যান্স
এডুকেশন ফি
ডোনেশন
ইন্স্যুরেন্স
সেন্ড মানি
মোবাইল রিচার্জ
পেমেন্ট
ক্যাশ আউট
বিকাশ বান্ডেল
অ্যাড মানি
পে বিল
সেভিংস
লোন
বিকাশ টু ব্যাংক
রিকোয়েস্ট মানি
রেমিটেন্স
মাইক্রোফাইন্যান্স
এডুকেশন ফি
ডোনেশন
ইন্স্যুরেন্স
সেন্ড মানি
মোবাইল রিচার্জ
পেমেন্ট
ক্যাশ আউট
বিকাশ বান্ডেল
অ্যাড মানি
পে বিল
সেভিংস
লোন
বিকাশ টু ব্যাংক
রিকোয়েস্ট মানি
রেমিটেন্স
মাইক্রোফাইন্যান্স
এডুকেশন ফি
ডোনেশন
ইন্স্যুরেন্স
Right Arrow
বিকাশ অ্যাপ ডাউনলোড করুন

বিকাশ অ্যাপ থেকে সহজেই একাউন্ট খুলে বুঝে নিন ১২৫ টাকা পর্যন্ত বোনাস!

 
ব্যবসার জন্য বিকাশ
বিকাশ-এর আর্থিক সল্যুশনের মাধ্যমে আপনার ব্যবসায়িক লেনদেন করতে পারবেন আরো দ্রুত, সহজে ও নিরাপদে। তাই আরো দক্ষভাবে ব্যবসা পরিচালনা করুন বিকাশ এর মাধ্যমে।

অনলাইন ব্যবসা

মার্চেন্ট

শিক্ষা প্রতিষ্ঠান

কর্পোরেট এবং এন্টারপ্রাইজ

মাইক্রোফাইন্যান্স

Left Arrow

অনলাইন ব্যবসা

মার্চেন্ট

শিক্ষা প্রতিষ্ঠান

কর্পোরেট এবং এন্টারপ্রাইজ

মাইক্রোফাইন্যান্স

Right Arrow
নতুন কী আছে বিকাশ এ
আন্তর্জাতিক ‘ক্লাউডেরা ডেটা ইমপ্যাক্ট অ্যাওয়ার্ডস’ পেলো বিকাশ
পোস্টের তারিখ ০৭ সেপ্টেম্বর ২০২৫ |২ মিনিটের পাঠ্য
টানা ষষ্ঠবারের মতো দেশের সবচেয়ে সেরা ব্র্যান্ড বিকাশ
পোস্টের তারিখ ০৭ জানুয়ারী ২০২৫ |৩ মিনিটের পাঠ্য
ফিনটেক পাইওনিয়ার-এর সম্মাননা পেলো বিকাশ
পোস্টের তারিখ ১৯ আগস্ট ২০২৪ |১৫ মিনিটের পাঠ্য
সব দেখুন
নিকটস্থ বিকাশ পয়েন্ট
এজেন্ট পয়েন্ট

সারাদেশের সক্রিয় এজেন্ট পয়েন্টের তালিকা

এটিএম ক্যাশ আউট পয়েন্ট

ক্যাশ আউট করা যায় এমন পার্টনার ব্যাংকগুলোর এটিএম বুথের তালিকা

গ্রাহক সেবা পয়েন্ট

সারাদেশের গ্রাহক সেবা কেন্দ্রসমূহের তালিকা

বিকাশ মার্চেন্ট

সারাদেশের যেসকল মার্চেন্ট বিকাশ পেমেন্ট গ্রহণ করে তাদের তালিকা

দারুণ সব বিকাশ অফার নিন

পেমেন্ট বিকাশ করে আকর্ষণীয় ক্যাশব্যাক ও ডিসকাউন্ট অফার নিন

আরো অফার দেখুন
 
বিল বিকাশ করুন চার্জ ফ্রি!

বিল বিকাশ চার্জ ফ্রি, ২টি বিদ্যুৎ বিল পর্যন্ত

Walton থেকে অর্ডারে অফার

Walton Plaza থেকে বিকাশ পেমেন্ট ২০% পর্যন্ত অফার

গেম খেলে জিতুন বাইক-আইফোন

গেম খেলে জেতার সব মোমেন্টে বিকাশ পেমেন্ট

আরো অফার দেখুন
দ্রুত ও নিরাপদ লেনদেন
তথ্য হালনাগাদ

বিকাশ অ্যাপ থেকে সহজেই গ্রাহক তথ্য হালনাগাদ করুন

নিরাপদ লেনদেন

নিরাপদ লেনদেন করতে গ্রাহক, এজেন্ট ও মার্চেন্ট QR কোড স্ক্যান করুন।

বিকাশ পিন ও ভেরিফিকেশন কোড

পিন এবং ভেরিফিকেশন কোড দিয়ে নিরাপদ লেনদেন

*পিন ও ভেরিফিকেশন কোড কারো সাথে শেয়ার করবেন না

কার্ড-এর তথ্যের নিরাপত্তা

বিকাশ পেমেন্ট কার্ড ইন্ডাস্ট্রি'র সিকিউরিটি স্ট্যান্ডার্ড এর প্রতিপালন করে

সেবা
ক্যাম্পেইন
হেল্প
কমপ্লেইন্ট সেল
কোম্পানি
বিকাশ সম্পর্কে
যোগাযোগ
ক্যারিয়ার
ব্যবসা
বিকাশ সাপ্লায়ার হোন
বিকাশ মার্চেন্ট হোন
ডিজিটাল বেতন
অন্যান্য
শর্তাবলি
সাধারণ জিজ্ঞাসা
নিরাপত্তা পরামর্শ
প্রাইভেসি নোটিশ
সিকিউরিটি ও কমপ্লায়েন্স সার্টিফিকেটসমূহ
   

বিকাশ বাংলাদেশের মানুষকে মোবাইল ফোনের মাধ্যমে দ্রুত, নিরাপদে ও সহজে টাকা পাঠানো এবং পেমেন্ট সেবা প্রদান করে

বিকাশ অ্যাপ ডাউনলোড করুন
 

© 2025 bKash, সর্বস্বত্ব সংরক্ষিত

 পেছনে যান
সার্ভিসেস
মূল পেজ
 সেন্ড মানি
 মোবাইল রিচার্জ
 পেমেন্ট
 ক্যাশ আউট
 বিকাশ বান্ডেল
 অ্যাড মানি
 পে বিল
 সেভিংস
 লোন
 বিকাশ টু ব্যাংক
 রিকোয়েস্ট মানি
 রেমিটেন্স
 মাইক্রোফাইন্যান্স
 এডুকেশন ফি
 ডোনেশন
 ইন্স্যুরেন্স
 পেছনে যান
হেল্প
মূল পেজ
গ্রাহক সেবা কেন্দ্র
প্রতারণা এড়িয়ে চলুন
চার্জ ক্যালকুলেটর
সাধারণ জিজ্ঞাসা
চার্জ এবং লিমিট
জমানো টাকার উপর ইন্টারেস্ট
রিসেট পিন
তথ্য হালনাগাদ
যোগাযোগ করুন
রিওয়ার্ডস
নিরাপত্তা পরামর্শ
কমপ্লেইন্ট সেল
ডিসকন্টিনিউড এজেন্ট
ডিসকন্টিনিউড ডিস্ট্রিবিউটর
একাউন্ট ম্যানেজ
নন-কমপ্লায়েন্ট এজেন্ট
নন-কমপ্লায়েন্ট ডিস্ট্রিবিউটর
 লাইভ চ্যাট
 হেল্প লাইন ১৬২৪৭
 ই-অ্যাপয়েন্টমেন্ট
 বিকাশ ম্যাপ
সার্চ করুন