Blockchain.com
Home
Prices
Charts
NFTs
DeFi
Academy
News
Developers
Wallet
Exchange
Bitcoin
Ethereum
Bitcoin Cash
English
Español
Português
Pyccкий
Français
Deutsch
Sign In
EUR
USD
CAD
GBP
RUB
CNY
INR
BRL
TRY

“Commerce on the Internet has come to rely almost exclusively on financial institutions serving as trusted third parties to process electronic payments...” (Read More)

Satoshi Nakamoto
Bitcoin Whitepaper • Oct 2008
Heatmap
Crypto Market Cap
->
Prices
Market Cap
->
Bitcoin
BTC
$
86,969.00
-2.31%
Ethereum
ETH
$
2,925.79
-2.39%
BNB
BNB
$
848.52
-1.91%
XRP
XRP
$
1.85
-2.32%
Solana
SOL
$
122.58
-4.82%
TRON
TRX
$
0.28
-0.26%
Lido Staked Ether
STETH
$
2,924.08
-2.47%
Dogecoin
DOGE
$
0.12
-2.92%
Figure Heloc
FIGR_HELOC
$
1.04
+1.55%
Cardano
ADA
$
0.35
-7.05%
Trade
Trade
Trade
Trade
Trade
Trade
Trade
Trade
Trade
Trade
The only crypto wallet you'll ever need.
Buy, sell, trade, hold. Self custody. Earn rewards.
Latest Transactions
Bitcoin
->
ad407-98985
11:46:38
0.00 BTC
$0.00
f4608-91136
11:46:38
0.00 BTC
$0.00
fffd9-76c06
11:46:38
0.00 BTC
$0.00
6d012-6336b
11:46:37
0.00 BTC
$0.00
67590-21f6b
11:46:36
0.00 BTC
$0.00
d4f91-c99b0
11:46:35
0.00 BTC
$0.00
c40eb-44fee
11:46:34
0.00 BTC
$0.00
49274-7c897
11:46:34
0.00 BTC
$0.00
d3eda-ef96c
11:46:34
0.00 BTC
$0.00
b130a-5a412
11:46:34
0.00 BTC
$0.00
4eec2-86508
11:46:34
0.00 BTC
$0.00
d8692-a5854
11:46:33
0.00 BTC
$0.00
088fe-e6fe0
11:46:32
0.00 BTC
$0.00
2b8e8-5db6a
11:46:31
0.00 BTC
$0.00
59df2-72e3a
11:46:31
0.00 BTC
$0.00
50296-02918
11:46:31
0.00 BTC
$0.00
c2448-2c04d
11:46:30
0.00 BTC
$0.00
cb8c1-8dd18
11:46:29
0.00 BTC
$0.00
15a65-28177
11:46:28
0.00 BTC
$0.00
dd552-b78c7
11:46:27
0.00 BTC
$0.00
179c8-8e8de
11:46:26
0.00 BTC
$0.00
7a158-c80c3
11:46:26
0.00 BTC
$0.00
5f1d6-071b7
11:46:26
0.00 BTC
$0.00
e0283-bc27a
11:46:26
0.00 BTC
$0.00
99d1f-30258
11:46:26
0.00 BTC
$0.00
ecba2-15452
11:46:26
0.00 BTC
$0.00
15a42-08141
11:46:26
0.00 BTC
$0.00
0fbd5-ad4de
11:46:24
0.00 BTC
$0.00
82960-a76a4
11:46:24
0.00 BTC
$0.00
8b4f0-86891
11:46:24
0.00 BTC
$0.00
17d79-88783
11:46:24
0.00 BTC
$0.00
c90eb-8606e
11:46:24
0.00 BTC
$0.00
93246-95b40
11:46:23
0.00 BTC
$0.00
29065-49b3f
11:46:22
0.00 BTC
$0.00
51bf8-33a05
11:46:22
0.00 BTC
$0.00
60b80-52bfb
11:46:21
0.00 BTC
$0.00
30c2e-267b0
11:46:21
0.00 BTC
$0.00
83e44-b623a
11:46:21
0.00 BTC
$0.00
80164-5c502
11:46:21
0.00 BTC
$0.00
1a90c-60ee3
11:46:20
0.00 BTC
$0.00
1752c-c65a3
11:46:20
0.00 BTC
$0.00
92c9c-47a9d
11:46:20
0.00 BTC
$0.00
4b8a6-614c7
11:46:19
0.00 BTC
$0.00
8cebe-6ec63
11:46:19
0.00 BTC
$0.00
d13b9-7a0d6
11:46:18
0.00 BTC
$0.00
9adc6-9cec0
11:46:18
0.00 BTC
$0.00
cf234-de85b
11:46:18
0.00 BTC
$0.00
75dfa-8e925
11:46:18
0.00 BTC
$0.00
23d61-3880d
11:46:18
0.00 BTC
$0.00
7c3b5-68170
11:46:16
0.00 BTC
$0.00
74116-61663
11:46:15
0.00 BTC
$0.00
acaf6-c2535
11:46:15
0.00 BTC
$0.00
56721-21289
11:46:14
0.00 BTC
$0.00
de384-193d4
11:46:13
0.00 BTC
$0.00
92615-0b461
11:46:11
0.00 BTC
$0.00
c0f50-9495f
11:46:11
0.00 BTC
$0.00
171d6-8516d
11:46:10
0.00 BTC
$0.00
20a70-91ea5
11:46:09
0.00 BTC
$0.00
57fe7-2ae92
11:46:09
0.00 BTC
$0.00
1bf52-d916a
11:46:09
0.00 BTC
$0.00
5f0a9-7af64
11:46:09
0.00 BTC
$0.00
1a4a0-2a15b
11:46:09
0.00 BTC
$0.00
83a1d-16a42
11:46:09
0.00 BTC
$0.00
b861b-56f31
11:46:09
0.00 BTC
$0.00
cc0a0-32410
11:46:09
0.00 BTC
$0.00
6a4d1-170c9
11:46:08
0.00 BTC
$0.00
a6eb7-3ae7f
11:46:08
0.00 BTC
$0.00
a95ce-ba01b
11:46:07
0.00 BTC
$0.00
8b922-c0509
11:46:07
0.00 BTC
$0.00
3dc78-03eeb
11:46:06
0.00 BTC
$0.00
536f5-741bb
11:46:06
0.00 BTC
$0.00
458d5-c08b8
11:46:06
0.00 BTC
$0.00
8d1f7-76d94
11:46:06
0.00 BTC
$0.00
835bc-9127c
11:46:06
0.00 BTC
$0.00
9cc2c-8cbd3
11:46:05
0.00 BTC
$0.00
a1616-f5e83
11:46:05
0.00 BTC
$0.00
d175c-59ccb
11:46:03
0.00 BTC
$0.00
ce5a8-5ade8
11:46:02
0.00 BTC
$0.00
601c5-ea985
11:46:02
0.00 BTC
$0.00
a1aaa-fdd3e
11:46:02
0.00 BTC
$0.00
266a7-41836
11:46:02
0.00 BTC
$0.00
0e610-a0e0b
11:46:02
0.00 BTC
$0.00
b60e7-33f6c
11:46:01
0.00 BTC
$0.00
0f6c8-c5b0a
11:46:01
0.00 BTC
$0.00
e2c9d-309ec
11:46:00
0.00 BTC
$0.00
8e313-4389c
11:46:00
0.00 BTC
$0.00
4702e-27971
11:46:00
0.00 BTC
$0.00
2f7bf-51525
11:46:00
0.00 BTC
$0.00
66f29-edcfa
11:45:59
0.00 BTC
$0.00
d401b-68dab
11:45:59
0.00 BTC
$0.00
1a787-097e1
11:45:57
0.00 BTC
$0.00
93ed5-c297d
11:45:57
0.00 BTC
$0.00
c5bff-7f544
11:45:57
0.00 BTC
$0.00
4b3f4-3fa30
11:45:57
0.00 BTC
$0.00
66e78-271fb
11:45:56
0.00 BTC
$0.00
de2bc-952ed
11:45:56
0.00 BTC
$0.00
01b5b-17cae
11:45:56
0.00 BTC
$0.00
2d457-7d13e
11:45:56
0.00 BTC
$0.00
088ab-54364
11:45:55
0.00 BTC
$0.00
676a9-8bf55
11:45:55
0.00 BTC
$0.00
Bitcoin Cash
BCH
$596.82
-3.90%
-24.24
->
931,613
Blocks • Last 4m27s
7.41 EH/s
Network Hashrate
0.000025 BCH
Average Fee
57
Pending Transactions
Charts
Bitcoin Hashrate Distribution
->
Ethereum
ETH
$2,925.70
-2.51%
-75.27
->
2,338,833
Transactions • 27.07 TPs
$6,842,723,708
Sent Today
24,122,561
Blocks • Last 0m14s
0.00 KH/s
Network Hashrate
0.000047 ETH
Average Fee
15,895
Pending Transactions
The Biggest Conversations in Crypto
Get insights, analysis, and commentary from the sharpest minds in the industry.
Subscribe
26 min • Dec 17, 2025
Memes, Money, and a Million Toys w/ Pudgy Penguins's Luca Netz
25 min • Nov 24, 2025
Decoding Crypto Media: Kyle Reidhead on CT, Narratives & Noise
31 min • Nov 4, 2025
The Nasdaq for Wine: Turning Bottles into Blockchain Assets
Follow Blockchain.com
Stay updated with the latest from Blockchain
Twitter
Instagram
Medium
Bitcoin
BTC
$86,976.26
-2.39%
-2,126.69
->
536,359
Transactions • 6.21 TPs
$17,933,873,755
Sent Today
930,101
Blocks • Last 9m40s
1105.50 EH/s
Network Hashrate
709.20 GB
Blockchain Size
457,336
Unique Addresses 24 Hr
Latest Blocks
Bitcoin
->
930,100
30 Dec 2025 • 11:36:09 GMT+9
3,215 Txs • 1.46 Mb
930,099
30 Dec 2025 • 11:09:12 GMT+9
1,092 Txs • 0.48 Mb
930,098
30 Dec 2025 • 11:03:22 GMT+9
5,155 Txs • 1.72 Mb
930,097
30 Dec 2025 • 11:02:38 GMT+9
4,131 Txs • 1.61 Mb
930,096
30 Dec 2025 • 10:52:29 GMT+9
4,482 Txs • 1.73 Mb
Explore top crypto assets.
Filecoin
FIL
Cronos
CRO
Arweave
AR
XDC Network
XDC
Kusama
KSM
Flow
FLOW
Klaytn
KLAY
UNUS SED LEO
LEO
Stacks
STX
Bitcoin Cash
BCH
NEXO
NEXO
Icon
ICX
Moonbeam
GLMR
KuCoin Token
KCS
Loopring
LRC
Axie Infinity Shards
AXS
True USD
TUSD
Binance USD
BUSD
Harmony
ONE
IOTA
MIOTA
Maker protocol
MKR
Zcash
ZEC
eCash
XEC
Wrapped Bitcoin
WBTC
Tronix
TRX
IoTeX
IOTX
Chiliz
CHZ
Shiba Inu
SHIB
Solana
SOL
Litecoin
LTC
Storj
STORJ
Monero
XMR
Hedera
HBAR
Compound
COMP
1INCH
1INCH
Aave
AAVE
QTUM
QTUM
Mina
MINA
Tezos
XTZ
Quant
QNT
Bitcoin SV
BSV
ROSE
ROSE
Binance Coin
BNB
NEO
NEO
Kava
KAVA
Secret
SCRT
NEM
XEM
Convex Finance
CVX
Dogecoin
DOGE
Polygon
MATIC
Near Protocol
NEAR
Fei Protocol
FEI
BitTorrent token
BTT
EOSIO protocol
EOS
Terra Classic
LUNC
Neutrino USD
USDN
Fantom Platform
FTM
Kyber Network Crystal
KNC
Elrond
EGLD
Ethereum
ETH
The Graph
GRT
Maker Protocol
DAI
Zilliqa
ZIL
Decred
DCR
Helium
HNT
GateToken
GT
Algorand
ALGO
Ripple
XRP
Yearn.finance
YFI
Cosmos
ATOM
Stellar
XLM
0x
ZRX
Internet Computer
ICP
Tether
USDT
Basic Attention Token
BAT
Audius
AUDIO
Chainlink
LINK
ApeCoin
APE
Bitcoin
BTC
Avalance
AVAX
Dash
DASH
Thorchain
RUNE
Enjin
ENJ
VeChain
VET
Gnosis
GNO
Sandbox
SAND
Ethereum Classic
ETC
Cardano
ADA
Decentraland
MANA
Holo
HOT
Theta Protocol
THETA
Symbol
XYM
Waves
WAVES
Pax Dollar
USDP
Kadena
KDA
Uniswap
UNI
USD Coin
USDC
Polkadot
DOT
AMP
AMP