COLLECTIONS
PORTFOLIO
ACTIVITY
AIRDROP
K
CONNECT
WALLET
Azuki
BY CHIRU LABS
FLOOR PRICE
0.56
1D VOLUME
36.10
VIEW
COLLECTION
Azuki
Kanpai Pandas
Bored Ape Yacht Club
Checks - VV Originals
Pudgy Penguins
Trending
Top
COLLECTION
FLOOR PRICE
1D CHANGE
7D CHANGE
1D VOLUME
7D VOLUME
OWNERS
SUPPLY
VeeFriends
1.20
-6.83%
-8.46%
12.58
32.83
4655
10255
CloneX
0.08
-6.03%
-0.98%
5.11
15.97
9209
19764
MutantApeYachtClub
0.57
-2.71%
-8.89%
38.24
219.09
12069
19557
Cool Cats
0.13
-14.89%
-25.84%
7.73
28.26
5405
9968
VeeFriends Series 2
0.05
-3.63%
-18.57%
2.59
10.78
19916
55256
My Pet Hooligan
0.06
0.00%
-22.74%
0.30
1.42
3246
8888
Azuki Elementals
0.06
-3.77%
-2.17%
8.91
34.35
6381
17710
CryptoSkulls
0.04
-3.69%
-8.75%
0.74
1.18
3788
10000
10KTF G Tags
0.04
0.00%
-2.78%
0.27
0.92
2871
10621
Tubby Cats
0.01
-0.90%
-1.09%
0.80
1.19
7202
19997
MEE6 Genesis Pass
0.02
0.00%
0.00%
0.05
0.18
2953
4444
SubwayRats
0.01
-0.82%
-39.01%
0.02
0.74
3346
9996
Keepers V2
0.01
-3.25%
-21.85%
0.34
1.55
2339
10000
Kitaro World
0.01
0.00%
10.97%
0.02
0.18
2643
7777
Little Lemon Friends
0.00
-19.55%
43.19%
0.15
0.32
4857
9994
Popular Collections
Milady
5200 owners
FLOOR PRICE
0.72
1D VOLUME
67.87
Opepen Edition
3508 owners
FLOOR PRICE
0.08
1D VOLUME
3.03
Kanpai Pandas
2947 owners
FLOOR PRICE
0.06
1D VOLUME
1.27
Pixelmon
1509 owners
FLOOR PRICE
0.03
1D VOLUME
0.05
Rektguy
3347 owners
FLOOR PRICE
0.22
1D VOLUME
5.08
Sappy Seals
2315 owners
FLOOR PRICE
0.12
1D VOLUME
1.49
Digidaigaku
613 owners
FLOOR PRICE
0.33
1D VOLUME
2.88
THE FASTEST NFT MARKETPLACE
Ditch slow. Execute trades faster and make more money on Blur.
10X
FASTER SWEEPING
0%
MARKETPLACE FEES
$7.4B
TOTAL GMV
324,966
TOTAL USERS
$BLUR FOR THE COMMUNITY
700M BLUR was distributed to the community across Season 1 and 2. Season 3 has now begun, powered by Blast, the L2 with native yield backed by Paradigm and Standard Crypto.

Start listing and bidding on Blur to get started on Season 3 rewards.
VIEW SEASON 3
SWEEP ACROSS MULTIPLE MARKETPLACES
@DEBUSSY100
SNIPE REVEALS FASTER THAN ANYWHERE ELSE
@FNCYI
MANAGE YOUR PORTFOLIO WITH ADVANCED ANALYTICS
@KRYBHARAT
TRUSTED AND BACKED BY
PARADIGM
6529
KEYBOARD MONKEY
ZENECA
EGIRL CAPITAL
DEEZE
COZOMO
DHOF
(c) 2022
//
Twitter
//
Discord
//
API