IP纠错
网站维护记录
 帮助中心

拨测小程序

VIP会员
新用户活动
测速工具
拦截查询
域名备案
IPv6工具
其他工具
监控任务
API接口
更多产品
资讯动态
登录
注册
您当前为游客，该工具今日免费检测次数已用完！
立即登录，享受更多会员特权
VIP会员
普通用户
游客

普通用户权益：

每工具免费检测20次/日
支持批量上限10个
每日登录奖励波点
调用API接口/创建监控任务
登录获取更多检测次数
网站测速 海外测速 PING检测 劫持检测 污染检测 拦截检测 DNS查询 ICP备案 路由查询
开始检测
批量检测
IPv6检测
运营商：
全选
电信
移动
联通
港澳台
节点类型：
不限
机房节点
家庭节点
创建定时检测任务，持续监控网站，支持城市节点！
常用工具
网站测速
拦截检测
劫持检测
污染检测
备案黑名单
QQ拦截
推荐工具
微信拦截
ICP备案查询
DNS查询
IP状态检测
SSL检测
Whois查询
其他产品
监控任务
API接口
IPv6支持度检测
SSL证书2折
宝塔面板
广告服务
广告
广告
广告
广告
广告
广告
广告
广告
广告
广告
█ 推荐【菠萝云】香港16G内存99元
【CDNCloud】极速、安全可靠的加速体验
广告位联系QQ：3953378523
【UStat】免费网站统计平台
SSL证书低至2折 单域名36元起
SSL证书数据加密 防劫持防篡改
广告位联系QQ：3953378523
WIP3500，CPS95%高价收量，日结！
【UStat】专业网站统计平台
域名注册：海量域名快速注册
高防DNS解析 安全稳定秒级生效
广告位联系QQ：3953378523
【域名被劫持污染如何处理】
等保2.0★30天过审100%通过
广告位联系QQ：3953378523

*本站广告为第三方投放，如发生纠纷，请向本站索取第三方联系方式沟通

拨测优势
200
+

全球节点数量

2000
+
万

月均拨测次数

免费在线检测

支持批量检测

支持离线查询

网站实时监控

支持IPv6检测

可导出检测结果

开放API接口

专业技术支持

广告
资讯动态
公告通知
更多 >

【拨测】2026年元旦放假通知

2025-12-30

【拨测】12月22日网站更新公告

2025-12-22

【拨测】检测工具包明细上线！

2025-10-29

SSL证书历史最低价来袭！

2025-10-10

【拨测】2025年国庆节放假公告！

2025-09-30
行业知识
更多 >

405错误的原因是什么？

2025-12-30

SSL端口怎么查？

2025-12-30

域名无法解析是什么原因？

2025-12-30

SSL证书的分类有哪些？

2025-12-30

IP地址欺骗是什么？

2025-12-30
帮助中心
更多 >

HTTP状态码具体含义

2025-12-22

IP SSL证书安装部署教程

2025-11-18

SSL证书安装教程（新）

2025-11-10

API回调通知使用说明

2025-08-25

网站测速指定IP检测是什么作用？

2025-07-24
广告
广告
最近检测历史
更新时间 2025-12-31 08:00:04
网站测速
检测目标
平均响应速度
fengyqlawyer.com
4.470s
yunlan.net
0.534s
union-architect.com
6.795s
flandre.com.cn
0.125s
szqhlz.com
0.531s
cnfgkj.com
0.620s
joyjoysky.com
1.553s
mrun99.net
0.727s
lexijiantao.com
0.888s
qiuxuedi.com
0.564s
PING检测
检测目标
平均响应速度
wantalone.com
38.037ms
68657888.com
29.011ms
dishen.info
118.575ms
zbxinyida.com
43.036ms
htscbj.com
34.183ms
jasongourmet.com
12.005ms
jasibon.com
35.628ms
tedaez.net
52.006ms
fyytec.com
28.438ms
coupon360.cn
0.140ms
劫持检测
检测目标
劫持状态
leadfair.com
未被劫持
chinacsgj.com
未被劫持
ytyouth.gov.cn
未被劫持
gzjszscq.com
未被劫持
hh-sound.com
未被劫持
xmxgt.cn
未被劫持
bjyfwd.com
未被劫持
661683.com
未被劫持
wenshuku.com
未被劫持
400750.com
未被劫持
DNS查询
检测目标
平均响应速度
ydydiy.com
273.567ms
eistcorp.com
190.433ms
memlab.cn
100.800ms
jlsjuyuan.com
189.233ms
clue.org.cn
131.433ms
yieryiqi.com
302.333ms
baomihuavip.com
494.667ms
yzlycyl.com
208.400ms
jscdjd.com
206.800ms
hnxyqjxsb.com
252.900ms
赞助商
广告
广告
产品与服务
网站监控
API接口
宝塔面板
SSL证书
广告服务
拨测工具
网站测速
PING检测
DNS查询
路由跟踪查询
IPv6检测
域名拦截
劫持检测
污染检测
SSL检测
ICP备案查询
Whois查询
IP Whois查询
QQ拦截
微信拦截
域名黑名单
历史建站
关于我们
公司简介
联系我们
发展历程
行业知识
公告通知
热门标签
热门专题
联系我们
客服热线：400-008-0908
客服QQ：4000080908
商务合作：sales@boce.com
商务QQ：3953378523
扫码关注微信公众号
扫码进入小程序
友情链接：
站长工具
域名解析
网站测速
DNS查询
DNS解析
SSL证书
易名科技
域名注册
香港服务器
域名知识
美橙互联
聚查网
特网科技
高防云服务器
硅云
CN2服务器
域名抢注
APP渠道统计平台
pbootcms模板
菠萝云
奇异互动
云服务器
桔子SEO
畅行云
高防CDN
VPS小学生
31idc
香港服务器
美国服务器
垦派科技
主机测评
主机测评网
服务器测评
高防游戏服务器
本站ip库由埃文科技提供支持 网站地图 Copyright © 2020-2025 BOCE.COM. All Rights Reserved. 闽ICP备11028257号-1 

闽公网安备 35021102000844号

服务中心