ะัะธัะปะธ โ ะบัะฐัะบะพะต ัะพะดะตัะถะฐะฝะธะต ะบะฝะธะณ ะฑัะธัะปะธ ะะตะฝั ๐ ะัััะตะต ๐ฅ ะะพะฟัะปััะฝะพะต ๐ผ ะะพะฝัะธะบัะตะฝ ๐ ะะพ ะบัะปััััะฐะผ ๐ฅ ะะพ ะฐะฒัะพัะฐะผ ๐ฑ ะะพะฒะธะฝะบะธ ะกะปััะฐะนะฝะพะต ะงัะพ ะดะพะฑะฐะฒะธัั? ะ ะฟัะพะตะบัะต ะะพะฟัะปััะฝัะต ะฟะตัะตัะบะฐะทั ๐ฅ ะะตะฒะธยญะทะพั ๐บ ะะธะบะพะปะฐะน ะะพะณะพะปัยยท ะฟัะตัะฐ ะยะณะพัะพะดะต ัะทะฝะฐะปะธ ะพยะฟัะธยญะตะทะดะต ัะตะฒะธยญะทะพัะฐ, ะฟัะธยญะฝัะปะธ ะทะฐยะฝะตะณะพ ะฟัะพยญะตะทยญะถะตะณะพ ะฟะธัะฐัั ะธยะฝะฐัะฐะปะธ ะฒััยญัะตยญัะบะธ ัะฑะปะฐยญะถะฐัั, ะดะฐะฒะฐัั ะฒะทััะบะธ. ะัััยญัะธะฒ ัะพัะพยญััั ััะผะผั, ะฟะธัะฐัั ัะฟะตัะฝะพ ัะตัะฐะป. ะยััั ะฒยะณะพัะพะด ะฟัะธยญะตยญัะฐะป ะฝะฐััะพยญัยญัะธะน ัะตะฒะธยญะทะพั. ะะฒะณะตยญะฝะธะน ะะฝะตยญะณะธะฝ ะััะบะธะฝยยท ะฟะพัะผะฐ ะัะตยญัััะฟยญะปะตยญะฝะธะต ะธยะฝะฐะบะฐยญะทะฐยญะฝะธะต ะะพััะพะตะฒัะบะธะนยยท ัะพะผะฐะฝ ะััะพยญัะธั ะพะดะฝะพะณะพ ะณะพัะพะดะฐ ะกะฐะปััะบะพะฒ-ะฉะตะดัะธะฝยยท ัะพะผะฐะฝ ะะพะผั ะฝะฐยะััะธ ะถะธัั ัะพัะพัะพ ะะตะบัะฐัะพะฒยยท ะฟะพัะผะฐ ะะพัะปะต ะฑะฐะปะฐ ะขะพะปััะพะนยยท ัะฐััะบะฐะท ะะตะดยญะฝัะน ะฒัะฐะดยญะฝะธะบ ะััะบะธะฝยยท ะฟะพัะผะฐ ะะพะฟัะปััะฝัะต ะฐะฒัะพัั ๐ฅ ะััะบะธะฝ ะะฒยญะณะตยญะฝะธะน ะะฝะตยญะณะธะฝ. ะะตะดยญะฝัะน ะฒัะฐะดยญะฝะธะบ. ะะฐยญะฟะธยญัะฐะฝยญัะบะฐั ะดะพัะบะฐ. ะัะฑยญัะพะฒยญัะบะธะน. ะฆัยญะณะฐยญะฝั,ยโฆ ะะพะณะพะปั ะะตยญะฒะธยญะทะพั. ะัััยญะฒัะต ะดััะธ. ะะตยญัะตยญัะฐ ะฝะฐ ััยญัะพยญัะต ะฑะปะธะท ะะธยญะบะฐะฝัยญะบะธ. ะะตยญะฝะธััยญะฑะฐ. ะะธะผ,ยโฆ ะะตัะผะพะฝัะพะฒ ะะตัะพะน ะฝะฐยญัะตยญะณะพ ะฒัะตยญะผะตยญะฝะธ. ะัััะธ. ะะฐัยญะบะฐยญัะฐะด. ะะตัะฝั ะพ ะบัะฟัะต ะะฐยญะปะฐัยญะฝะธยญะบะพยญะฒะต . ะขััะธ,ยโฆ ะขััะณะตะฝะตะฒ ะััั ะธ ะดะตัะธ. ะัั. ะะตัยญะฒะฐั ะปัยญะฑะพะฒั. ะัะผั. ะะฒะพยญััะฝยญัะบะพะต ะณะฝะตะทยญะดะพ. ะัะดะธะฝ. ะัะผ,ยโฆ ะะพััะพะตะฒัะบะธะน ะัะตยญัััะฟยญะปะตยญะฝะธะต ะธ ะฝะฐยญะบะฐยญะทะฐยญะฝะธะต. ะะดะธะพั. ะะตะปัะต ะฝะพัะธ. ะะตะดยญะฝัะต ะปัะดะธ. ะะตัั. ะะณัะพะบ,ยโฆ ะขะพะปััะพะน ะะพัะปะต ะฑะฐะปะฐ. ะะฐะฒยญะบะฐะทยญัะบะธะน ะฟะปะตะฝยญะฝะธะบ. ะะพะนะฝะฐ ะธ ะผะธั. ะะตัยญััะฒะพ. ะัยญัะพยญัะตยญััะฒะพ . ะะณัะฝ,ยโฆ ะงะตัะพะฒ ะะธัยญะฝัยญะฒัะน ัะฐะด. ะะพะฝัั. ะฅะฐยญะผะตยญะปะตยญะพะฝ. ะะฐะปัยญัะธยญะบะธ. ะขะพะปยญัััะน ะธ ัะพะฝยญะบะธะน. ะะพยญะฟััยญะณัยญะฝัั,ยโฆ ะะพััะบะธะน ะะฐ ะดะฝะต. ะกัะฐยญััยญัะฐ ะะทะตัยญะณะธะปั. ะะตัะฝั ะพ ะกะพยญะบะพยญะปะต. ะงะตะปยญะบะฐั. ะะฐะบะฐั ะงัะดัะฐ. ะะตัยญััะฒะพ,ยโฆ ะัะฟัะธะฝ ะัะฐยญะฝะฐยญัะพยญะฒัะน ะฑัะฐัยญะปะตั. ะงัยญะดะตัยญะฝัะน ะดะพะบยญัะพั. ะะปะตัั. ะััั ัะธยญัะตยญะฝะธ. ะะพยญะตะดะธยญะฝะพะบ. ะฏะผะฐ,ยโฆ ะจะพะปะพัะพะฒ ะขะธัะธะน ะะพะฝ. ะกัะดัยญะฑะฐ ัะตยญะปะพยญะฒะตยญะบะฐ. ะะพะฝยญัะบะธะต ัะฐัยญัะบะฐยญะทั. ะะพะดยญะฝัยญัะฐั ัะตยญะปะธยญะฝะฐ . ะะฐยญััะฐยญะบะธ,ยโฆ ะัััะบะฐั ะปะธัะตัะฐัััะฐ ะคะพะปัะบะปะพั ะกะฐะดะบะพ.
ะะปัั ะััะพะผะตั.
ะะพะปัะตะฑะฝัะต ัะบะฐะทะบะธ.
ะะพะฑััะฝั ะะธะบะธัะธั.
ะกะบะฐะทะบะธ ะพยะถะธะฒะพัะฝัั.
ะะพะปัะณะฐ ะธยะะธะบัะปะฐ.
ะะฐัะธะปะธะน ะััะปะฐะตะฒ.
โฆ ะัะตะฒะฝัั ะกะปะพะฒะพ ะพยะฟะพะปะบั ะะณะพัะตะฒะต.
ะกะพััะพะฝะธะน ะะตัััะฐะปะธะผัะบะธะน.
ะะตััะพั.
ะัะผะพะปะฐะน-ะัะฐะทะผ.
ะะพะฒะตััั ะพยะกะฐะฒะฒะต ะััะดััะฝะต.
ะะธัะธะต ะะปะตะบัะฐะฝะดัะฐ ะะตะฒัะบะพะณะพ.
ะะฒะฒะฐะบัะผ.
โฆ 18-ะน ะฒะตะบ ะคะพะฝะฒะธะทะธะฝ.
ะะฐัะฐะผะทะธะฝ.
ะกัะผะฐัะพะบะพะฒ.
ะะฐะดะธัะตะฒ.
ะะฐะฝัะตะผะธั.
ะะพะผะพะฝะพัะพะฒ.
ะััะปะพะฒ.
โฆ 19-ะน ะฒะตะบ ะงะตัะพะฒ.
ะขะพะปััะพะน.
ะะตัะผะพะฝัะพะฒ.
ะะพััะพะตะฒัะบะธะน.
ะััะบะธะฝ.
ะัะฟัะธะฝ.
ะัะฝะธะฝ.
โฆ ะกะพะฒะตััะบะฐั ะัะปะณะฐะบะพะฒ.
ะะพััะบะธะน.
ะจะพะปะพัะพะฒ.
ะััะฐััะตะฒ.
ะะปะฐัะพะฝะพะฒ.
ะะฐัะฟััะธะฝ.
ะจัะบัะธะฝ.
โฆ ะกะพะฒัะตะผะตะฝะฝะฐั ะขะพะปััะฐั.
ะะตะปะตะฒะธะฝ.
ะะฐัััะตะฒ.
ะะปััะพะฒัะบะธะน.
ะะตัะบะธะฝ.
ะะธะฟะฟะตะฝัะตะนัะตั.
ะะตะปะฐะฝะด.
โฆ ะะพะฒัะน ะกะฒะตั ะกะจะ ะััะดะฑะตัะธ.
ะะพะฝะดะพะฝ.
ะะฐะฑะพะบะพะฒ.
ะขะฒะตะฝ.
ะะตะฝัะธ.
ะฅะตะผะธะฝะณััะน.
ะกัะปะธะฝะดะถะตั.
โฆ ะะฐะฝะฐะดะฐ ะกะตัะพะฝ-ะขะพะผะฟัะพะฝ.
ะะตัะฝ.
ะฅะตะนะปะธ.
ะะตัะพ.
ะะปะฐะดััะปะป.
ะขัะตะนัะธ.
ะจะฐัะผะฐ.
โฆ ะะฒัััะฐะปะธั ะะฐะบะบะฐะปะพั.
ะะพะฑะตััั.
ะััะฐะบ.
ะะปะดัะธะดะถ.
ะะฐััะฐะปะป.
ะะธะท.
ะฃะฐะนั.
โฆ ะะฐั. ะะผะตัะธะบะฐ ะะฐััะธะฐ-ะะฐัะบะตั.
ะะพัะปัะพ.
ะะพััะตั.
ะะพััะฐัะฐั.
ะะตััะดะฐ.
ะะผะฐะดั.
ะััััะธะฐั.
โฆ ะะฒัะพะฟะตะนัะบะฐั ะะฝัะธัะฝะฐั ะะพะผะตั.
ะกะพัะพะบะป.
ะะตััะพะฝะธะน.
ะะปะฐัะพะฝ.
ะะฒัะธะฟะธะด.
ะัะธััะพัะฐะฝ.
ะะตัะพะดะพั.
โฆ ะัะธัะฐะฝัะบะฐั ะจะตะบัะฟะธั.
ะฃะฐะนะปัะด.
ะะพะนะป.
ะัััะปะป.
ะะธะบะบะตะฝั.
ะกะฒะธัั.
ะกะบะพัั.
โฆ ะคัะฐะฝััะทัะบะฐั ะะฐะปัะทะฐะบ.
ะกะตะฝั-ะญะบะทัะฟะตัะธ.
ะะพะปัะตั.
ะัะณะพ.
ะะตัะฝ.
ะกัะตะฝะดะฐะปั.
ะะพะฟะฐััะฐะฝ.
โฆ ะะตะผะตัะบะฐั ะะตะผะฐัะบ.
ะััะต.
ะะพัะผะฐะฝ.
ะะฐัะบะฐ.
ะััะบะธะฝะด.
ะะฐะฝะฝ.
ะะตััะต.
โฆ ะกะบะฐะฝะดะธะฝะฐะฒัะบะฐั ะะฝะดะตััะตะฝ.
ะะฑัะตะฝ.
ะกััะธะฝะดะฑะตัะณ.
ะัะดััะน.
ะะธะฝะดะณัะตะฝ.
ะะฐะผััะฝ.
ะัะฝะฝัะพั.
โฆ ะัะฐะปััะฝัะบะฐั ะะปะธะณัะตัะธ.
ะะฐะบะธะฐะฒะตะปะปะธ.
ะะพััะธ.
ะะพะบะบะฐััะพ.
ะญะบะพ.
ะะพะปัะดะพะฝะธ.
ะะพะดะฐัะธ.
โฆ ะัะฟะฐะฝัะบะฐั ะกะตัะฒะฐะฝัะตั.
ะะตะณะฐ.
ะะฐะปัะดะตัะพะฝ.
ะะฐััะธะฐ-ะะพัะบะฐ.
ะะตัะฝั ะพยะผะพัะผ ะกะธะดะต.
ะะพะปะธะฝะฐ.
ะะตะฒะตะดะพ.
โฆ ะะพะปััะบะฐั ะะธัะฝะตะฒัะบะธะน.
ะกะตะฝะบะตะฒะธั.
ะะธัะบะตะฒะธั.
ะะตะผ.
ะััั.
ะะพััะฐะบ.
ะะถะตัะฒะฐ.
โฆ ะะตะปะพััััะบะฐั ะัะบะพะฒ.
ะัะฟะฐะปะฐ.
ะัะดะฐัะตะฒ.
ะัะฐัะฝะธะบะพะฒ.
ะะพัะพัะบะตะฒะธั.
ะะดะฐะผัะธะบ.
ะะปะตะบัะธะตะฒะธั.
โฆ ะฃะบัะฐะธะฝัะบะฐั ะฃะบัะฐะธะฝะบะฐ.
ะะพััะฑะธะฝัะบะธะน.
ะะตััะน-ะะตะฒะธัะบะธะน.
ะะธัะตะปัะฒ.
ะะพัะปััะตะฒัะบะธะน.
ะขัััะฝะฝะธะบ.
ะะตััะฐะนะบะพ.
โฆ ะัะพัะฐั ะัะฝะดะตัะฐ.
ะะพััะตัะดะฐะผัะบะธะน.
ะะฐัะตะบ.
ะงะธะบัะตะฝัะผะธัะฐะนะธ.
ะงะฐะฟะตะบ.
ะัะตะณะผะฐะฝ.
ะัะดะฒะธะณ.
โฆ ะะทะธะฐััะบะฐั ะะตััะธะดัะบะฐั ะัะฝะดะถะตะฒะธ.
ะขััััะฐ ะธยะพะดะฝะฐ ะฝะพัั.
ะคะธัะดะพััะธ.
ะฅะฐะนัะผ.
ะกะฐะฐะดะธ.
ะฅะฐัะฐะธ.
โฆ ะฏะฟะพะฝะธั ะััะฐะบะฐะผะธ.
ะะบััะฐะณะฐะฒะฐ.
ะะฑั.
ะะธัะธะผะฐ.
ะะฐะฒะฐะฑะฐัะฐ.
ะกะฐะนะบะฐะบั.
ะะฐะดะทะฐะน.
โฆ ะะธัะฐะน ะกัะฝั-ัะทั.
ะฃ ะงัะฝััะฝั.
ะะพะฝัััะธะน.
ะะพ ะฏะฝั.
ะะฐะนัั ะะธ.
ะะฐะปะฐะน-ะปะฐะผะฐ XIV.
ะฎะฐะฝั ะงะถัะฝั.
โฆ ะะฝะดะธั ะะฐะปัะผะธะบะธ.
ะัััะฐ.
ะะฐะปะธะดะฐัะฐ.
ะัะฒะฐะณัะพัะฐ.
ะะฐะฝะฐ.
ะัะฐะฒะฐะฑัััะธ.
ะัะฐัะฐะฒะธ.
โฆ ะะฐะฒะบะฐะท ะะตััะพััะฝ.
ะัััะฐะฒะตะปะธ.
ะะฝะธะณะฐ ะะพัะบััะฐ.
ะะฐะผะตะดะบัะปะธะทะฐะดะต.
ะะตะทะธัะพะฒ.
ะจะฐะธะณ.
ะััะฝะดะพะฒ.
โฆ ะะฐะทะฐััะบะฐั ะะตะปัะณะตั.
ะัะฝััะพะฒ.
ะััะทะพะฒ.
ะะธะผ.
ะะปััะฝัะฐัะธะฝ.
ะัะฝะฐะฝะฑะฐะตะฒ.
ะกัะปะตะนะผะตะฝะพะฒ.
โฆ ะะธัะณะธะทัะบะฐั ะะนัะผะฐัะพะฒ.
ะัะผะพะฝะพะฒ.
ะััะฐัะฐะปะธะตะฒ.
ะะฐัะปะธะฝะพะฒ.
ะขะพะบะพะผะฑะฐะตะฒ.
ะะฑะดัะบะฐะธะผะพะฒ.
ะะฐะนะดะถะธะตะฒ.
โฆ ะฃะทะฑะตะบัะบะฐั ะะฐะดััะธ.
ะะฐััะฐั.
ะะฐะฒะพะธ.
ะัะปัะผ.
ะะปะฟะฐะผัั.
ะฅะฐัะธะผะพะฒ.
ะฅะพะปะผะธัะทะฐะตะฒ.
โฆ ะะฒัะตะนัะบะฐั ะฅะฐัะฐัะธ.
ะจะพะปะพะผ-ะะปะตะนัะตะผ.
ะะพะปะดัะฐัั.
ะะดะธะทะตั.
ะะฐัะตะฒะธั-ะะธะฝะณะตั.
ะัะธะตะปะธ.
ะคัะฐะฝะบ.
โฆ ะัะพัะฐั ะะธะผ.
ะัะฝัะตะบะธะฝ.
ะะฐะฒะปะฐัะพะฒ.
ะะธ.
ะะนะฝะธ.
ะขะธั.
ะะตััะตะป.
โฆ ะะพะฒัะต ะฟะตัะตัะบะฐะทั ๐ฑ ะะฐยะะพะถะดะตยญััะฒะพ ะบยััะฝั ๐ต๐ป ะะผะธััะพะบ ะัะดัะปัยยท ัะฐััะบะฐะท ะะตะทยญะดะตัยญะฝัะน ะฟะฐะฝ ะทะฐะฑัะฐะป ััะฝะฐ ัยัะฒะพยญะตะณะพ ะปะตัยญะฝะธะบะฐ ะธยะฒะพัยญะฟะธยญัะฐะป ะตะณะพ. ะะฐะปัยญัะธะบ ะฒััะพั, ััะฐะป ะฐะดะฒะพยญะบะฐยญัะพะผ, ะธยััะฐยญัััะฐ-ะผะฐัั ัะตัะธะปะฐ ะฝะฐะฒะตยญััะธัั ะตะณะพ. ะะฝะฐ ัยัััยญะดะพะผ ะดะพะฑัะฐยญะปะฐัั ะดะพยะณะพัะพะดะฐ, ะฝะพยััะฝ ะฟะพัััยญะดะธะปัั ะผะฐัะตัะธ ะธยะฒัะณะฝะฐะป ะตั. ะะพัะต ะพัยัะผะฐ ๐คฆ๐ป ะะปะตะบัะฐะฝะดั ะัะธะฑะพะตะดะพะฒยยท ะฟัะตัะฐ ะะตัยญะฝัะฒยญัะธัั ะธะทยัััะฐะฝยญััะฒะธะน, ะฟัะปยญะบะธะน ะผะพะปะพยญะดะพะน ัะพะผะฐะฝยญัะธะบ ััะฐะป ะฒััะผะตยญะธยญะฒะฐัั ะฟะพัะพะบะธ ะผะพัะบะพะฒยญัะบะพะณะพ ะพะฑัะตยญััะฒะฐ: ัะธะฝะพยญะฟะพยญัะธยญัะฐยญะฝะธะต, ะฝะตะฒะตยญะถะตยญััะฒะพ, ัะฐะปัยญััโฆ ะะฑัะตยญััะฒะพ ะพะฑัยญัะฒะธะปะพ ะตะณะพ ะฑะตะทยญัะผยญัะตะผ, ะธยะพะฝ, ะพัะบะพัะฑยญะปัะฝยญะฝัะน, ัะตัะฐะป ะฝะฐะฒัะตยญะณะดะฐ. ะะพะฝยญะดะฐัั ๐ชต ะะผะธััะพะบ ะัะดัะปัยยท ัะฐััะบะฐะท ะกัะฐยญััะน ะธัะบััยญะฝัะน ะผะฐััะตั-ะฑะพะฝยญะดะฐัั ัะดะตยญะปะฐะป ะดะปั ะฑะฐััะฝะธ ะบัะฐยญัะธยญะฒัั ะฟะพััะดั, ะฝะฐะดะตยญััั, ััะพ ะพะฝะฐ ะฟัะธยญะทะฝะฐะตั ะตะณะพ ะผะฐััะตัยญััะฒะพ, ะฝะพยะพะฝะฐ ะดะฐะถะต ะฝะตยะฒะทะณะปัยญะฝัะปะฐ ะฝะฐยัะฐะฑะพัั. ะญัะพ ัะปะพยญะผะธะปะพ ััะฐยญัะธะบะฐ: ะพะฝยะทะฐะฑัะพยญัะธะป ัะตะผะตยญัะปะพ, ัะฟะธะปัั ะธยัะผะตั. ะะตะผยญััะถยญะฝะพะต ะพะถะตยญัะตยญะปัะต ๐ฟ ะะธะบะพะปะฐะน ะะตัะบะพะฒยยท ัะฐััะบะฐะท ะัะฟะตั ัะตัะธะป ะธัะฟัยญัะฐัั ะทััั, ะดะฐะฒ ะฒยะฟัะธยญะดะฐยญะฝะพะต ะดะพัะตัะธ ัะฐะปัยญัะธยญะฒะพะต ะพะถะตยญัะตยญะปัะต. ะััั ะปะธัั ัะฐัยญัะผะตยญัะปััยโ ะพะฝยะธัะบะฐะป ะถะตะฝั, ะฐยะฝะตยะฑะพะณะฐัยญััะฒะพ. ะะฟะตยญัะฐัยญะปัะฝยญะฝัะน ะตะณะพ ะฑะตัยญะบะพยญััยญััะธะตะผ, ะบัะฟะตั ะดะฐะป ะฑะพะณะฐยญัะพะต ะฟัะธยญะดะฐยญะฝะพะต ะฒัะตะผ ัะฒะพะธะผ ะดะพัะตยญััะผ. ะงัะพ ะตัั ะฟะตัะตัะบะฐะทะฐัั? ะยะฟะตัะฒัั ะพัะตัะตะดั ะผั ะฟะตัะตัะบะฐะทัะฒะฐะตะผ ัะพ, ััะพ ะฟัะพััั ะฝะฐัะธ ัะธัะฐัะตะปะธ. ะะพะถะฐะปัะนััะฐ, ัะพะพะฑัะธัะต ะฝะฐะผ, ะตัะปะธ
ะฝะตยะฝะฐัะปะธ ะฝัะถะฝะพะณะพ ะฟะตัะตัะบะฐะทะฐ. ะะฐะทะฒะฐะฝะธะต ะฟัะพะธะทะฒะตะดะตะฝะธั: ะะฒัะพั ะฟัะพะธะทะฒะตะดะตะฝะธั (ะธะผั ะธ ัะฐะผะธะปะธั): ยฉ 2003โ2025. ะยะฟัะพะตะบัะต ะฝะตั ะฒะพะนะฝะต. ะดะตะดั ะฟะพัะฐ ะฝะฐยะฟะตะฝัะธั.