LINKS	LIVE			MENU	0
BETSLIP	0
JOIN NOW
	
LOG IN
Football
	
Live
	
Lucky Numbers
	
Casino
	
Live Casino
	
Aviator
	
Other Sports
	
	
	
	
ODDS BOOST
?
BIGGEST ODDS IN AFRICA
Arema Malang - Persita Tangerang
Indonesia, Liga 1
	
10:30
Tue 30/12
	
1	
2.18
	
X	3.30
	
2	3.20
Tanzania - Tunisia
International, African Cup of Nations
	
18:00
Tue 30/12
	
1	7.50
	
X	3.70
	
2	
1.51
Uganda - Nigeria
International, African Cup of Nations
	
18:00
Tue 30/12
	
1	3.40
	
X	3.15
	
2	
2.25
More Boosts 
HIGHLIGHTS
International, African Cup of Nations
Tanzania	
	-	
	Tunisia
18:00, Tue 30/12
1	7.50
	
X	3.70
	
2	
1.51
	
	
	
	
	
	
	
	
	
QUICK LINKS
	
Football
Today
		
	
UPCOMING MATCHES
Matches Starting In The Next 12 Hours
		
	
LIVE ON TV
Watch & Play LIVE
		
	
TUESDAY SPECIAL
Tuesday's Biggest Games
		
	
International
African Cup of Nations
		
	
England
Premier League
		
More Quick Links 
LIVE BETTING
 BASKETBALL 1
AUSTRALIA, WNBL WOMEN
18
24
	
Sydney Uni Flames (W)	
Southside Flyers (W)	

	
Australia, WNBL WOMEN
	
00'
Quarter 1
	
Money Line
	
1	2.75
	
2	1.40
Handicap +5.5
	
+5.5	1.87
	
-5.5	1.87
T. Points 164.5
	
U	1.88
	
O	1.83
FEATURED
	
 25	 54	 12	 3	 2
	
 FOOTBALL
INTERNATIONAL, AFRICAN CUP OF NATIONS
Tanzania - Tunisia
International, African Cup of Nations
	
18:00
Tue 30/12
	
1	7.50
	
X	3.70
	
2	
1.51
1X	2.40
	
12	1.25
	
X2	1.11
Total U/O 2.5
	
U	1.59
	
O	2.38
BTTS
	
Yes	2.50
	
No	1.53
Benin - Senegal
International, African Cup of Nations
	
21:00
Tue 30/12
	
1	10.00
	
X	5.00
	
2	
1.28
1X	3.20
	
12	1.16
	
X2	1.06
Total U/O 2.5
	
U	1.92
	
O	1.91
BTTS
	
Yes	2.45
	
No	1.53
Botswana - DR Congo
International, African Cup of Nations
	
21:00
Tue 30/12
	
1	13.25
	
X	5.50
	
2	
1.20
1X	3.80
	
12	1.13
	
X2	1.03
Total U/O 2.5
	
U	1.88
	
O	1.94
BTTS
	
Yes	2.80
	
No	1.42
More Events 
Join now
Log in
About us
Terms & Conditions
Privacy Policy
Responsible Gaming
Contact us
Download App

©Copyright 2025 Castlebet, Namibia
