This XML file does not appear to have any style information associated with it. The document tree is shown below.

<ListBucketResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/">
<Name>uid2-cdn-prod-store</Name>
<Prefix/>
<Marker/>
<MaxKeys>1000</MaxKeys>
<IsTruncated>false</IsTruncated>
<Contents>
<Key>index.html</Key>
<LastModified>2025-10-13T23:23:36.000Z</LastModified>
<ETag>"a80bb163891610857beda8d206ebcf21"</ETag>
<ChecksumAlgorithm>CRC64NVME</ChecksumAlgorithm>
<ChecksumType>FULL_OBJECT</ChecksumType>
<Size>1082</Size>
<Owner>
<ID>ecc928b953ab75189e558e565550a6a743062f1fcb125db5769c2d4d253a40b0</ID>
</Owner>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>uid2-sdk-3.0.1.js</Key>
<LastModified>2025-10-09T21:45:19.000Z</LastModified>
<ETag>"5c74dd5fd2623841f84f64f18a97506f"</ETag>
<ChecksumAlgorithm>CRC64NVME</ChecksumAlgorithm>
<ChecksumType>FULL_OBJECT</ChecksumType>
<Size>13367</Size>
<Owner>
<ID>ecc928b953ab75189e558e565550a6a743062f1fcb125db5769c2d4d253a40b0</ID>
</Owner>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>uid2-sdk-3.0.2.js</Key>
<LastModified>2025-10-09T21:45:19.000Z</LastModified>
<ETag>"9726b770cb0bb707a59e8605f1c76809"</ETag>
<ChecksumAlgorithm>CRC64NVME</ChecksumAlgorithm>
<ChecksumType>FULL_OBJECT</ChecksumType>
<Size>14718</Size>
<Owner>
<ID>ecc928b953ab75189e558e565550a6a743062f1fcb125db5769c2d4d253a40b0</ID>
</Owner>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>uid2-sdk-3.0.3-alpha.0.js</Key>
<LastModified>2025-10-09T21:45:19.000Z</LastModified>
<ETag>"bdac386332394443c418dd3007a1d5a2"</ETag>
<ChecksumAlgorithm>CRC64NVME</ChecksumAlgorithm>
<ChecksumType>FULL_OBJECT</ChecksumType>
<Size>14726</Size>
<Owner>
<ID>ecc928b953ab75189e558e565550a6a743062f1fcb125db5769c2d4d253a40b0</ID>
</Owner>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>uid2-sdk-3.0.3-alpha.js</Key>
<LastModified>2025-10-09T21:45:19.000Z</LastModified>
<ETag>"f044443373b94f9185006d3b0dab37ed"</ETag>
<ChecksumAlgorithm>CRC64NVME</ChecksumAlgorithm>
<ChecksumType>FULL_OBJECT</ChecksumType>
<Size>14724</Size>
<Owner>
<ID>ecc928b953ab75189e558e565550a6a743062f1fcb125db5769c2d4d253a40b0</ID>
</Owner>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>uid2-sdk-3.1.0a0.js</Key>
<LastModified>2025-10-09T21:45:20.000Z</LastModified>
<ETag>"e5ff1cd734e7d910b5297ac19bff6d2b"</ETag>
<ChecksumAlgorithm>CRC64NVME</ChecksumAlgorithm>
<ChecksumType>FULL_OBJECT</ChecksumType>
<Size>23081</Size>
<Owner>
<ID>ecc928b953ab75189e558e565550a6a743062f1fcb125db5769c2d4d253a40b0</ID>
</Owner>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>uid2-sdk-3.10.0.js</Key>
<LastModified>2025-10-09T21:45:19.000Z</LastModified>
<ETag>"b10da07262d9e250a2da3f928a25e6e4"</ETag>
<ChecksumAlgorithm>CRC64NVME</ChecksumAlgorithm>
<ChecksumType>FULL_OBJECT</ChecksumType>
<Size>35485</Size>
<Owner>
<ID>ecc928b953ab75189e558e565550a6a743062f1fcb125db5769c2d4d253a40b0</ID>
</Owner>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>uid2-sdk-3.2.0.js</Key>
<LastModified>2025-10-09T21:45:19.000Z</LastModified>
<ETag>"de7d05e12b7d11fa22ad4b16481f1925"</ETag>
<ChecksumAlgorithm>CRC64NVME</ChecksumAlgorithm>
<ChecksumType>FULL_OBJECT</ChecksumType>
<Size>24594</Size>
<Owner>
<ID>ecc928b953ab75189e558e565550a6a743062f1fcb125db5769c2d4d253a40b0</ID>
</Owner>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>uid2-sdk-3.3.0.js</Key>
<LastModified>2025-10-09T21:45:20.000Z</LastModified>
<ETag>"7a8598a833734c515e41d2e719b9f19d"</ETag>
<ChecksumAlgorithm>CRC64NVME</ChecksumAlgorithm>
<ChecksumType>FULL_OBJECT</ChecksumType>
<Size>31081</Size>
<Owner>
<ID>ecc928b953ab75189e558e565550a6a743062f1fcb125db5769c2d4d253a40b0</ID>
</Owner>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>uid2-sdk-3.3.2.js</Key>
<LastModified>2025-10-09T21:45:19.000Z</LastModified>
<ETag>"14a00ec05411fb0c21e6069947d87386"</ETag>
<ChecksumAlgorithm>CRC64NVME</ChecksumAlgorithm>
<ChecksumType>FULL_OBJECT</ChecksumType>
<Size>31421</Size>
<Owner>
<ID>ecc928b953ab75189e558e565550a6a743062f1fcb125db5769c2d4d253a40b0</ID>
</Owner>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>uid2-sdk-3.4.5.js</Key>
<LastModified>2025-10-09T21:45:19.000Z</LastModified>
<ETag>"7939e4f567382fcb8a908fd7b4944fc9"</ETag>
<ChecksumAlgorithm>CRC64NVME</ChecksumAlgorithm>
<ChecksumType>FULL_OBJECT</ChecksumType>
<Size>32573</Size>
<Owner>
<ID>ecc928b953ab75189e558e565550a6a743062f1fcb125db5769c2d4d253a40b0</ID>
</Owner>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>uid2-sdk-3.5.0.js</Key>
<LastModified>2025-10-09T21:45:19.000Z</LastModified>
<ETag>"49135c61da517d03df6fb46e2d32ae62"</ETag>
<ChecksumAlgorithm>CRC64NVME</ChecksumAlgorithm>
<ChecksumType>FULL_OBJECT</ChecksumType>
<Size>35251</Size>
<Owner>
<ID>ecc928b953ab75189e558e565550a6a743062f1fcb125db5769c2d4d253a40b0</ID>
</Owner>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>uid2-sdk-3.6.0.js</Key>
<LastModified>2025-10-09T21:45:19.000Z</LastModified>
<ETag>"79be40a9a13a58f5f2a4b2a8ca50edfc"</ETag>
<ChecksumAlgorithm>CRC64NVME</ChecksumAlgorithm>
<ChecksumType>FULL_OBJECT</ChecksumType>
<Size>35401</Size>
<Owner>
<ID>ecc928b953ab75189e558e565550a6a743062f1fcb125db5769c2d4d253a40b0</ID>
</Owner>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>uid2-sdk-3.7.0.js</Key>
<LastModified>2025-10-09T21:45:19.000Z</LastModified>
<ETag>"e0ed7998c80684b3a8d4ec85b0eb9ea6"</ETag>
<ChecksumAlgorithm>CRC64NVME</ChecksumAlgorithm>
<ChecksumType>FULL_OBJECT</ChecksumType>
<Size>35383</Size>
<Owner>
<ID>ecc928b953ab75189e558e565550a6a743062f1fcb125db5769c2d4d253a40b0</ID>
</Owner>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>uid2-sdk-3.8.0.js</Key>
<LastModified>2025-10-09T21:45:20.000Z</LastModified>
<ETag>"6ce65e836ccebe1732d0e349f552878b"</ETag>
<ChecksumAlgorithm>CRC64NVME</ChecksumAlgorithm>
<ChecksumType>FULL_OBJECT</ChecksumType>
<Size>35054</Size>
<Owner>
<ID>ecc928b953ab75189e558e565550a6a743062f1fcb125db5769c2d4d253a40b0</ID>
</Owner>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>uid2-sdk-3.9.0.js</Key>
<LastModified>2025-10-09T21:45:20.000Z</LastModified>
<ETag>"938857872b6fe7d7c0fd6eb9cbc512e9"</ETag>
<ChecksumAlgorithm>CRC64NVME</ChecksumAlgorithm>
<ChecksumType>FULL_OBJECT</ChecksumType>
<Size>35138</Size>
<Owner>
<ID>ecc928b953ab75189e558e565550a6a743062f1fcb125db5769c2d4d253a40b0</ID>
</Owner>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>uid2-sdk-4.0.0.js</Key>
<LastModified>2025-10-09T21:45:20.000Z</LastModified>
<ETag>"4ec19947feb29de4dac0a5f788719615"</ETag>
<ChecksumAlgorithm>CRC64NVME</ChecksumAlgorithm>
<ChecksumType>FULL_OBJECT</ChecksumType>
<Size>34880</Size>
<Owner>
<ID>ecc928b953ab75189e558e565550a6a743062f1fcb125db5769c2d4d253a40b0</ID>
</Owner>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>uid2-sdk-4.0.1.js</Key>
<LastModified>2025-10-09T21:45:20.000Z</LastModified>
<ETag>"75bf061ddf15e3b545a596b8837a3403"</ETag>
<ChecksumAlgorithm>CRC64NVME</ChecksumAlgorithm>
<ChecksumType>FULL_OBJECT</ChecksumType>
<Size>34880</Size>
<Owner>
<ID>ecc928b953ab75189e558e565550a6a743062f1fcb125db5769c2d4d253a40b0</ID>
</Owner>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>uid2-sdk-4.0.47-SNAPSHOT.js</Key>
<LastModified>2025-10-01T22:45:48.000Z</LastModified>
<ETag>"cbb5c6267b5eb2d161007fba9353fabb"</ETag>
<ChecksumAlgorithm>CRC64NVME</ChecksumAlgorithm>
<ChecksumType>FULL_OBJECT</ChecksumType>
<Size>34401</Size>
<Owner>
<ID>ecc928b953ab75189e558e565550a6a743062f1fcb125db5769c2d4d253a40b0</ID>
</Owner>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>uid2-sdk-4.0.57.js</Key>
<LastModified>2025-10-13T23:23:35.000Z</LastModified>
<ETag>"bc18f8cd6e1ffdc5c6505c8deb3a52c0"</ETag>
<ChecksumAlgorithm>CRC64NVME</ChecksumAlgorithm>
<ChecksumType>FULL_OBJECT</ChecksumType>
<Size>31810</Size>
<Owner>
<ID>ecc928b953ab75189e558e565550a6a743062f1fcb125db5769c2d4d253a40b0</ID>
</Owner>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>uid2SecureSignal.js</Key>
<LastModified>2025-10-09T21:45:20.000Z</LastModified>
<ETag>"a497ceeca9c8547d55a7fcbb1734958d"</ETag>
<ChecksumAlgorithm>CRC64NVME</ChecksumAlgorithm>
<ChecksumType>FULL_OBJECT</ChecksumType>
<Size>2976</Size>
<Owner>
<ID>ecc928b953ab75189e558e565550a6a743062f1fcb125db5769c2d4d253a40b0</ID>
</Owner>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>uid2SecureSignal1.js</Key>
<LastModified>2025-10-09T21:45:20.000Z</LastModified>
<ETag>"0537d8d06dd9dfbe911ad6bf6504f4bf"</ETag>
<ChecksumAlgorithm>CRC64NVME</ChecksumAlgorithm>
<ChecksumType>FULL_OBJECT</ChecksumType>
<Size>3181</Size>
<Owner>
<ID>ecc928b953ab75189e558e565550a6a743062f1fcb125db5769c2d4d253a40b0</ID>
</Owner>
<StorageClass>STANDARD</StorageClass>
</Contents>
</ListBucketResult>