Seguí tu compra
Sucursales
Mis puntos Cetrogar
Centro de ayuda
Buscar
 FAVORITOS
 MI CUENTA
 MI CARRITO
MÁS PRODUCTOS
 Ofertas
Climatización
Heladeras
Televisores
Lavado
Celulares
Ninja
Activá tu temporada
18 sin interés
Mi Ubicación

Smart TV

Lavado

Celulares

Climatización

Heladeras
y Freezers

Notebook y Tablets

Piletas

Gaming

Movilidad

Pequeños cocina

Colchones
y Muebles

Herramientas

Especial Reyes
VER MÁS
Pileta Pelopincho 1030 1500 lt
Favorites
$93.499
$119.499
22% OFF
 $77.271
6x $15.583,17SIN INTERÉS
 Agregar al carrito
Pileta rectangular Pelopincho 2800 litros
Favorites
$157.999
$204.999
23% OFF
 $130.577
6x $26.333,17SIN INTERÉS
 Agregar al carrito
Pileta Steel Pro 56404 3300 lt Bestway
Favorites
$175.999
$215.999
19% OFF
 $145.453
6x $29.333,17SIN INTERÉS
 Agregar al carrito

Climatización
VER MÁS
Ventilador de pie 32" industrial 280W VPI32 Liliana
Favorites
$236.999
$288.999
18% OFF
 $195.866
12x $19.749,92SIN INTERÉS
 Agregar al carrito
Ventilador de Pie 22" Liliana 130W VPC22
Favorites
$136.999
$195.999
30% OFF
 $113.222
6x $22.833,17SIN INTERÉS
 Agregar al carrito
Ventilador Turbo Moddo 12" VTM12PN
Favorites
$26.499
$33.999
22% OFF
 $21.899
1x $26.499,00SIN INTERÉS
 Agregar al carrito

Activá tu temporada
VER MÁS
Pileta Steel Pro 56404 3300 lt Bestway
Favorites
$175.999
$215.999
19% OFF
 $145.453
6x $29.333,17SIN INTERÉS
 Agregar al carrito
Pileta Steel Pro 56403 2300 lt Bestway
Favorites
$146.999
$182.999
20% OFF
 $121.486
6x $24.499,83SIN INTERÉS
 Agregar al carrito
Bicicleta BMX R20" Racer Kids amarilla Futura
Favorites
$249.999
$282.999
12% OFF
 $206.610
6x $41.666,50SIN INTERÉS
 Agregar al carrito

Ofertas exclusivas
VER MÁS
Smart TV LED 55" TCL L55P635 UHD Google TV-RV
Favorites
$714.999
 $590.908
15x $47.666,60SIN INTERÉS
 Agregar al carrito
Tablet Acer A10-31P-A4QN 10.1" 4/64GB HD
Favorites
$164.999
$287.999
43% OFF
 $149.320
3x $54.999,67SIN INTERÉS
 Agregar al carrito
Celular Motorola G15 6.7" 4GB 128GB Gris
Favorites
$279.999
$299.999
7% OFF
 $231.404
15x $18.666,60SIN INTERÉS
 Agregar al carrito

Celulares
VER MÁS
Celular Xiaomi Redmi Note 13 6.6" 6GB negro
Favorites
$349.999
$429.999
19% OFF
 $289.255
12x $29.166,58SIN INTERÉS
 Agregar al carrito
Celular Samsung Galaxy A16 6.7" 4GB 128G Gray
Favorites
$469.999
 $388.428
15x $31.333,27SIN INTERÉS
 Agregar al carrito
Celular Samsung Galaxy A36 6.7" 5G 8GB 256GB Awesome Black
Favorites
$999.999
 $826.445
15x $66.666,60SIN INTERÉS
 Agregar al carrito

Equipá tu hogar
VER MÁS
Lavarropas Drean LFDR0606LB 6kg 600RPM CF Blanco
Favorites
$599.999
$668.099
10% OFF
 $495.866
9x $66.666,56SIN INTERÉS
 Agregar al carrito
Lavarropas Gafa Fuzzy Fit 7kg 750RPM blanco
Favorites
$599.999
$661.899
9% OFF
 $495.866
15x $39.999,93SIN INTERÉS
 Agregar al carrito
Lavarropas semiautomático LTDR79SB 7kg Blanco Drean
Favorites
$299.999
$340.199
12% OFF
 $247.933
15x $19.999,93SIN INTERÉS
 Agregar al carrito

Tecnología
VER MÁS
Smart TV LED 32" TCL L32S5400-F Full HD
Favorites
$299.999
 $247.933
15x $19.999,93SIN INTERÉS
 Agregar al carrito
Celular Motorola G15 6.7" 4 GB 256B verde
Favorites
$319.999
$349.999
9% OFF
 $264.461
15x $21.333,27SIN INTERÉS
 Agregar al carrito
Tablet Acer A10-31P-A4QN 10.1" 4/64GB HD
Favorites
$164.999
$287.999
43% OFF
 $149.320
3x $54.999,67SIN INTERÉS
 Agregar al carrito

Ofertas Heladeras
VER MÁS
Heladera No Frost Samsung RT32K5070WW 321 lt blanca
Favorites
$1.134.999
 $938.015
15x $75.666,60SIN INTERÉS
 Agregar al carrito
Heladera con freezer HGF358 AFB blanca 282lt Gafa
Favorites
$703.999
$751.199
6% OFF
 $581.817
9x $78.222,11SIN INTERÉS
 Agregar al carrito
Heladera con freezer HGF388AFB 374 lt blanco Gafa
Favorites
$879.999
$938.499
6% OFF
 $727.271
9x $97.777,67SIN INTERÉS
 Agregar al carrito

Televisores
VER MÁS
Smart TV LED 65" Hisense 9165A6N 4K HDR
Favorites
$1.099.999
$1.399.999
21% OFF
 $909.090
15x $73.333,27SIN INTERÉS
 Agregar al carrito
Smart TV LED 50" Samsung Crystal UHD 4K U8000F
Favorites
$719.999
$899.999
20% OFF
 $595.040
15x $47.999,93SIN INTERÉS
 Agregar al carrito
Smart TV LED 55" Samsung Crystal UHD 4K U8000F
Favorites
$999.999
 $826.445
15x $66.666,60SIN INTERÉS
 Agregar al carrito
Lo más comprado
Última categoría vista
Los más vistos

Formas de Pago

Crédito, débito y efectivo

Envíos a todo el país

Más info

Retiro gratis

Ver Sucursales Cetrogar

+1000 puntos de retiro

En todo el País

Tiendas oficiales
VER MÁS
Exclusivo Online
Bicicleta fija mecánica Ranbak 400
Favorites
$182.199
$492.700
63% OFF
 $150.577
6x $30.366,50SIN INTERÉS
 Agregar al carrito
*Envío gratis
Colchón compactado de resortes Serta Box Hybrid de 2 plazas 130x190 cm
Favorites
$301.999
$503.332
40% OFF
 $249.585
1x $301.999,00SIN INTERÉS
 Agregar al carrito
Exclusivo Online
Combo 2 Repisas + Estante flotante MJ Maderas
Favorites
$40.000
$49.999
20% OFF
 $33.057
1x $40.000,00SIN INTERÉS
 Agregar al carrito

Préstamos en efectivo

Obtené tu crédito Federar de forma rápida y fácil, ingresá para mas información.

Solicitar ahora
Dónde pagar tu cuota

Cetrogar.com, Sucursales, Pago mis cuentas, Rapipago y Pago Fácil

Más info
Trabaja con nosotros

Formá parte de nuestro equipo de colaboradores, ¡Sumate!

Ver más
¡No te pierdas ni una oferta! Suscribite y recibí los mejores beneficios.
Suscribirse
CATEGORÍAS
Tecnología
Electrodomésticos
Hogar y Jardín
Bazar y Decoración
Herramientas
LO MÁS BUSCADO
Televisores
Lavarropas
Celulares
Heladeras
CETROGAR
Sobre nosotros
Trabajá con nosotros
Sucursales
Información Legal
Venta Empresas
INFORMACIÓN
Centro de Ayuda
Contactanos
Marketing y Proveedores
Botón de Arrepentimiento
Libro de Quejas Online
Ventanilla Federal Única de Reclamos de Defensa del Consumidor
Contrato de adhesión ley 24.240 de Defensa al Consumidor - Usuarios Servicios Financieros
SEGUINOS EN
MEDIOS DE PAGO
NUESTROS SITIOS
 
Copyright © 2015-2025 Cetrogar S.A. Todos los derechos reservados.