หลักสูตร
แยกตามคณะ
ค้นหาหลักสูตร
ปริญญาตรี
ปริญญาโท
ปริญญาเอก
หลักสูตรอื่นๆ
การศึกษา
การรับสมัครระดับปริญญาตรี
การรับสมัครระดับบัณฑิตศึกษา
การรับสมัครหลักสูตรนานาชาติ
ทุนอธิการบดีมหาวิทยาลัยเชียงใหม่
คณะและหน่วยงาน
คณะ
หน่วยงาน
ส่วนงานอื่นๆ
ข่าวสาร
ข่าวงานวิจัยและนวัตกรรม
ข่าวเด่น
ข่าวบุคคลเด่น
รางวัลและความภาคภูมิใจ
ประชุมสัมมนา/กิจกรรมของมหาวิทยาลัย
ภาพข่าวผู้บริหาร
ข่าวรับสมัครงาน
ข่าวจัดซื้อจัดจ้าง
ปฏิทินกิจกรรม
COVID-19 และ PM2.5
กีฬา
Featured
สุขภาพ
กฎหมายกฎระเบียบ
การบริจาค
เทคโนโลยี
ศาสนา
วารสาร
บทความเกี่ยวกับ 60 ปี มช.
เกี่ยวกับ มช.
ประวัติความเป็นมา
ปณิธาน/วิสัยทัศน์/พันธกิจ/ค่านิยมและวัฒนธรรมองค์กร
อำนาจหน้าที่
เอกลักษณ์องค์กร (CI)
โครงสร้างองค์กรและการบริหารมหาวิทยาลัยเชียงใหม่
แผนพัฒนาการศึกษามช. ระยะ 5 ปี
คณะกรรมการสภามหาวิทยาลัย
คณะผู้บริหารมหาวิทยาลัย
ผู้บริหารส่วนงาน
ผู้บริหารหน่วยงาน
สภาพนักงาน
ลิงค์อื่น ๆ ที่เกี่ยวข้อง
CMU First Year
CMU IT Life
โครงการแลกเปลี่ยน
ทุนการศึกษา
คลังภาพคลังข่าว
ข้อมูลสาธารณะ
นโยบายคุ้มครองข้อมูลส่วนบุคคล
ติดต่อเรา

TH | EN | CN

วิจัย นวัตกรรม และผลงานเด่น
ข่าวรอบรั้วมช.
ข่าวเด่น
รางวัลและความภาคภูมิใจ
ประชุมสัมมนา/กิจกรรมของมหาวิทยาลัย
ภาพข่าวผู้บริหาร
ข่าวรับสมัครงาน
ข่าวจัดซื้อจัดจ้าง
สมาคมนักศึกษาเก่า มช. ประกาศเกียรติคุณ “นักศึกษาเก่าดีเด่น ป...
 16 ธันวาคม 2568 ศูนย์สื่อสารองค์กรและนักศึกษาเก่าสัมพันธ์
มหาวิทยาลัยเชียงใหม่ อนุมัติปริญญากิตติมศักดิ์แก่ผู้ทรงคุณวุ...
 16 ธันวาคม 2568 ศูนย์สื่อสารองค์กรและนักศึกษาเก่าสัมพันธ์
การรับสมัครบุคคลเพื่อเข้ารับพิจารณาเป็นผู้สมควรดำรงตำแหน่งคณ...
 29 ธันวาคม 2568 ศูนย์สื่อสารองค์กรและนักศึกษาเก่าสัมพันธ์
อาจารย์และนักศึกษา คณะสถาปัตยกรรมศาสตร์ มช. คว้ารางวัลผลงานด...
 29 ธันวาคม 2568 คณะสถาปัตยกรรมศาสตร์
รางวัลผู้บริหารดีเด่น ประจำปี 2568 จากกองทุนอธิการบดีมหาวิทย...
 29 ธันวาคม 2568 ศูนย์สื่อสารองค์กรและนักศึกษาเก่าสัมพันธ์
นักวิจัยจากวิทยาลัยนานาชาตินวัตกรรมดิจิทัล มช. คว้ารางวัลผู้...
SDGs
4
 26 ธันวาคม 2568 วิทยาลัยนานาชาตินวัตกรรมดิจิทัล
มหาวิทยาลัยเชียงใหม่ อนุมัติปริญญากิตติมศักดิ์แก่ผู้ทรงคุณวุ...
 16 ธันวาคม 2568 ศูนย์สื่อสารองค์กรและนักศึกษาเก่าสัมพันธ์
อาจารย์และนักศึกษา คณะสถาปัตยกรรมศาสตร์ มช. คว้ารางวัลผลงานด...
 29 ธันวาคม 2568 คณะสถาปัตยกรรมศาสตร์
รางวัลผู้บริหารดีเด่น ประจำปี 2568 จากกองทุนอธิการบดีมหาวิทย...
 29 ธันวาคม 2568 ศูนย์สื่อสารองค์กรและนักศึกษาเก่าสัมพันธ์
สถาบันวิจัยวิทยาศาสตร์สุขภาพ มช. จัดกิจกรรมสัมมนาเพื่อพัฒนาอ...
 27 ธันวาคม 2568 สถาบันวิจัยวิทยาศาสตร์สุขภาพ
ขอแสดงความยินดีกับ รองศาสตราจารย์ ดร. กิตติศักดิ์ จันทนสกุลว...
SDGs
9
17
 26 ธันวาคม 2568 คณะอุตสาหกรรมเกษตร
นักกีฬา มช. ผงาดเวทีอาเซียน! นักศึกษาปัจจุบัน–นักศึกษาเก่า ค...
 26 ธันวาคม 2568 ศูนย์สื่อสารองค์กรและนักศึกษาเก่าสัมพันธ์
การประชุมนานาชาติ EAST LEGACY: INTERNATIONAL SEMINAR 2025
 29 ธันวาคม 2568 คณะสถาปัตยกรรมศาสตร์
อาจารย์และนักศึกษา คณะสถาปัตยกรรมศาสตร์ มช. คว้ารางวัลผลงานด...
 29 ธันวาคม 2568 คณะสถาปัตยกรรมศาสตร์
คณะสถาปัตยกรรมศาสตร์ มช. เข้าร่วมประชุมความร่วมมือไตรภาคี AC...
 29 ธันวาคม 2568 คณะสถาปัตยกรรมศาสตร์
คณะผู้บริหาร คณะสัตวแพทยศาสตร์ มช. ให้การต้อนรับนายกสภามหาวิ...
SDGs
17
 29 ธันวาคม 2568 คณะสัตวแพทยศาสตร์
สถิตในดวงใจตราบนิจนิรันดร์ สานสัมพันธ์น้องพี่ FON CMU 2569
 29 ธันวาคม 2568 คณะพยาบาลศาสตร์
สถาบันวิจัยวิทยาศาสตร์สุขภาพ มช. จัดกิจกรรมสัมมนาเพื่อพัฒนาอ...
 27 ธันวาคม 2568 สถาบันวิจัยวิทยาศาสตร์สุขภาพ
ร่วมงานรัฐพิธีวันสมเด็จพระเจ้าตากสินมหาราช ประจำปี 2568
SDGs
17
 28 ธันวาคม 2568 ศูนย์สื่อสารองค์กรและนักศึกษาเก่าสัมพันธ์
เยี่ยมชมศูนย์การเรียนรู้และส่งเสริมสุขภาพทางสัตวแพทย์ภาคเหนื...
 27 ธันวาคม 2568 ศูนย์สื่อสารองค์กรและนักศึกษาเก่าสัมพันธ์
การประชุมสภามหาวิทยาลัย ครั้งที่ 12/2568
 27 ธันวาคม 2568 ศูนย์สื่อสารองค์กรและนักศึกษาเก่าสัมพันธ์
พิธีแสดงพระธรรมเทศนา สวดพระอภิธรรมบำเพ็ญกุศลศพ คุณแม่เทียมตา คำมงคล
 26 ธันวาคม 2568 ศูนย์สื่อสารองค์กรและนักศึกษาเก่าสัมพันธ์
มหาวิทยาลัยเชียงใหม่ จัดการประชุมวิชาการเครือข่ายพัฒนาระบบงา...
SDGs
9
 26 ธันวาคม 2568 ศูนย์สื่อสารองค์กรและนักศึกษาเก่าสัมพันธ์
ต้อนรับ เอกอัครราชทูตฮังการี ประจำประเทศไทย
 26 ธันวาคม 2568 ศูนย์สื่อสารองค์กรและนักศึกษาเก่าสัมพันธ์
การรับสมัครบุคคลเพื่อเข้ารับพิจารณาเป็นผู้สมควรดำรงตำแหน่งคณ...
 29 ธันวาคม 2568 ศูนย์สื่อสารองค์กรและนักศึกษาเก่าสัมพันธ์
สำนักหอสมุดเปิดรับสมัคร ตำแหน่งบรรณารักษ์ (1 อัตรา)
 25 ธันวาคม 2568 สำนักหอสมุด
คณะสัตวแพทยศาสตร์ มช. รับสมัครพนักงานมหาวิทยาลัย ตำแหน่ง อาจ...
SDGs
8
 24 ธันวาคม 2568 คณะสัตวแพทยศาสตร์
สำนักหอสมุดเปิดรับสมัคร ตำแหน่งนักจัดการงานทั่วไป (1 อัตรา)
 23 ธันวาคม 2568 สำนักหอสมุด
คณะสัตวแพทยศาสตร์ มช. รับสมัครพนักงานมหาวิทยาลัย ตำแหน่งเจ้...
SDGs
8
 22 ธันวาคม 2568 คณะสัตวแพทยศาสตร์
CMUBS รับสมัครอาจารย์ สังกัดภาควิชาการจัดการและการเป็นผู้ประกอบการ
SDGs
8
 16 ธันวาคม 2568 คณะบริหารธุรกิจ
ประกาศผู้ชนะการเสนอราคา ประกวดราคาจัดซื้อรถยนต์ตู้โดยสาร (ดี...
 24 สิงหาคม 2566 วิทยาลัยนานาชาตินวัตกรรมดิจิทัล
ประกาศวิทยาลัยนานาชาตินวัตกรรมดิจิทัล มหาวิทยาลัยเชียงใหม่ ...
 10 สิงหาคม 2566 วิทยาลัยนานาชาตินวัตกรรมดิจิทัล
ขยายเวลารับสมัครร้านค้าจำหน่ายที่โรงอาหารชีววิทยา คณะวิทยาศาสตร์
 10 ตุลาคม 2565 คณะวิทยาศาสตร์
คณะเภสัชศาสตร์ มหาวิทยาลัยเชียงใหม่ มีความประสงค์ให้เอกชนเช่...
 12 กรกฎาคม 2565 คณะเภสัชศาสตร์
ประกาศผลผู้ชนะการจัดซื้อจัดจ้างหรือผู้ได้รับการคัดเลือกและสา...
 9 สิงหาคม 2564 คณะสังคมศาสตร์
ประกาศคณะสังคมศาสตร์ การขายทอดตลาดพัสดุชำรุด เสื่อมสภาพ หรือ...
 9 กรกฎาคม 2564 คณะสังคมศาสตร์
ดูข่าวเพิ่มเติม
ปฏิทินการศึกษา
ปฏิทินกิจกรรม
CMU 360
CMU SDGs
History of CMU
CMU Shop
CMU e-donation
Digital Library
มช.ขับเคลื่อนสังคมสู่โลกอนาคต

มหาวิทยาลัยเชียงใหม่มุ่งสร้างองค์ความรู้และนวัตกรรมที่ทันสมัย พร้อมพัฒนากำลังคนคุณภาพสูง เพื่อตอบโจทย์การเปลี่ยนแปลงของโลก และขับเคลื่อนสังคมสู่อนาคตที่ยั่งยืนด้วยวิทยาการและภูมิปัญญาที่ผสมผสานระหว่างเทคโนโลยีล้ำสมัยกับรากฐานทางวัฒนธรรมที่เข้มแข็ง

334
จำนวนหลักสูตร
37,929
จำนวนนักศึกษา
1,961
จำนวนนักศึกษานานาชาติ
310,184
จำนวนนักศึกษาเก่า
25
จำนวนคณะ/วิทยาลัย
2,188
จำนวนคณาจารย์
14,903
จำนวนสายสนับสนุน
27,240
จำนวนงานวิจัย
ประกาศมหาวิทยาลัยเชียงใหม่

21 ตุลาคม 2568

ประกาศมหาวิทยาลัยเชียงใหม่ เรื่อง กำหนดวันเกี่ยวกับพิธีพระรา...

ประกาศมหาวิทยาลัยเชียงใหม่ เรื่อง กำหนดวันเกี่ยวกับพิธีพระราชทานปริญญาบัตร ครั้งที่ 60 แก่ผู้สำเร็จการศึกษาจากมหาวิทยาลัยเชียงใหม่...

ดูเพิ่มเติม
วารสาร

วารสาร

QUICK VIEW

8 ธันวาคม 2568

ข่าวรอบสัปดาห์มหาวิทยาลัยเชียงใหม่ ฉบับที่ 5
QUICK VIEW

26 พฤศจิกายน 2568

ข่าวรอบสัปดาห์มหาวิทยาลัยเชียงใหม่ ฉบับที่ 4
QUICK VIEW

24 พฤศจิกายน 2568

ข่าวรอบสัปดาห์มหาวิทยาลัยเชียงใหม่ ฉบับที่ 3
QUICK VIEW

30 ตุลาคม 2568

ข่าวรอบสัปดาห์มหาวิทยาลัยเชียงใหม่ ฉบับที่ 2
ดูเพิ่มเติม
ขอเชิญนักศึกษา ผู้ประกอบการและประชาชนผู้ติดต่อกับมหาวิทยาลัย เชียงใหม่ ร่วมตอบ แบบวัดการรับรู้ผู้มีส่วนได้ส่วนเสียภายนอก (EIT) การประเมินคุณธรรมและความโปร่งใส ในการดำเนินงานของหน่วยงานภาครัฐ (ITA) ประจําปีงบประมาณ พ.ศ. 2568
กิจกรรมสำคัญ
01 ม.ค. 68
- 16 ม.ค. 69
ขอเชิญร่วมชมนิทรรศการศิลปะร่วมสมัย ภาควิชาทัศนศิลป์ คณะวิจิตรศิลป์ มหาวิทยาลัยเชียงใหม่ นำเสนอผลงานสร้างสรรค์ของคณาจารย์ภาควิชาทัศนศิลป์ ประจำปีการศึกษา 2568–2569
อ่านต่อ
04 พ.ย. 68
- 13 พ.ค. 69
ปฏิทินการรับเข้าศึกษา ระดับปริญญาตรี มหาวิทยาลัยเชียงใหม่ ปีการศึกษา 2569
อ่านต่อ
04 ธ.ค. 68
- 16 ธ.ค. 69
ภาควิชาทัศนศิลป์ คณะวิจิตรศิลป์ มช. ขอเรียนเชิญทุกท่านร่วมเป็นเกียรติใน พิธีเปิดนิทรรศการศิลปะร่วมสมัยของคณาจารย์ ผลงานสะท้อนมุมมองร่วมสมัยจากศิลปินผู้ถ่ายทอดประสบการณ์และตัวตนผ่านงานศิลป์หลากหลายรูปแบบ
อ่านต่อ
21 ธ.ค. 68
- 15 ม.ค. 69
ขอเชิญทุกท่านเข้าชมนิทรรศการศิลปะในหัวข้อ “Violence and Harassment [The Gaze] : The Struggle for Existence” โดย ทันยลักษณ์ มีชำนะ (Tanyalak Meechumna)
อ่านต่อ
ดูเพิ่มเติม
SOCIAL MEDIA
 
 
 
 
 
 
มหาวิทยาลัยเชียงใหม่ มุ่งสู่การเป็นมหาวิทยาลัยชั้นนำ ที่รับผิดชอบต่อสังคม เพื่อการพัฒนาที่ยั่งยืน ด้วยนวัตกรรม
ติดต่อมหาวิทยาลัย
มหาวิทยาลัยเชียงใหม่
239 ถนนห้วยแก้ว ต.สุเทพ อ.เมือง จ.เชียงใหม่ 50200
โทรศัพท์ :+66 5394 1300
โทรสาร : +66 5321 7143
อีเมล : contacts@cmu.ac.th
บริการสำคัญ
 เบอร์โทรศัพท์ มช.
 แผนที่มหาวิทยาลัยเชียงใหม่
 การบริจาค*
 CMU MAIL
 CMU MIS
 สำหรับเจ้าหน้าที่
Site Map
 หลักสูตร
 การศึกษา
 คณะและหน่วยงาน
 ข่าวสาร
 เกี่ยวกับ มช.
 ข้อมูลสาธารณะ
 ติดต่อเรา
 Site map
 เสนอแนะ/ร้องเรียน
เยี่ยมชมมหาวิทยาลัยเชียงใหม่
 CMU 360 องศา
ช่องทางสื่อสาร
Website : https://www.cmu.ac.th
 
 
 
 
 

Copyright © 2025 Chiang Mai University, All rights reserved.