Exclu conforama.fr : Payez en 4 fois Carte bancaire
Exclu conforama.fr : Livraison offerte petit colis
Produits
Nos Promotions
Ventes Privées
Nos Promotions
Canapé Salon Séjour
Bureau Rangement
Chambre Literie
Cuisine Salle de bain
Décoration Textile
Enfant Bébé
Gros Electroménager
Petit Electroménager
TV Son Multimédia
Jardin Loisirs Sport
Chargement en cours ...
Matelas 140x190 cm 8 HEURES FUTE Ressorts soutien Medium épaisseur 21 cm
Le Bon Plan !

589€99
Au lieu de 589,99 €

299
€
Vendu 299 €

11€00 d'éco-part
Couette 140x200 cm + 1 oreiller 60x60 cm LE DORMEUR
Le Bon Plan !

69€99
Au lieu de 69,99 €

34
€
99
Vendu 34,99 €

0€80 d'éco-part
Lave linge ouverture hublot HISENSE WF3S8043BB3 8 kg 1400 trs/min profondeur 51 cm
Le Bon Plan !
40€ Remboursés

469€99
Au lieu de 469,99 €

399
€
99
Vendu 399,99 €

15€42 d'éco-part
Nos Promotions
Ventes Privées
Matelas
Canapé
Lit adulte
Lave-linge
Télévisions
Table
Cuisine
Sélection Conforama
Ventes Privées
Le Bon Plan
Exclu Web
Top Confo
Le moins cher
Meilleures Notes
Table basse carré(e) coloris bois clair TABLE BASSE PALMA CARRE - 80x80 cm
Exclu Web
Vente Privée

199
€
99
Vendu 199,99 €

2€64 d'éco-part
Lave linge Séchant ouverture hublot HAIER HWD100B14939S8FR 10 kg 1400 trs/min profondeur 61 cm
4.3
6 avis
Vente Privée
50€ Remboursés

699
€
99
Vendu 699,99 €

15€42 d'éco-part
Banquette-lit BZ couchage Régulier COMFORT BULTEX YAEL Déhoussable Ocre
3.2
37 avis
Vente Privée

699
€
99
Vendu 699,99 €

10€50 d'éco-part
Matelas 140x190 cm EPEDA SPLENDIDE Ressorts ensachés soutien Ferme épaisseur 21 cm
3.8
6 avis
Vente Privée
NEW

789
€
99
Vendu 789,99 €

11€00 d'éco-part
Plaque de cuisson à induction SABA TI72001FLX25/A 4 foyers 7200 watts
4.3
8 avis
Vente Privée

259
€
99
Vendu 259,99 €

4€68 d'éco-part
Nos marques exclusives
Tete de lit largeur 190 cm 8 HEURES IDYLLIQUE noir

399
€
99
Vendu 399,99 €

6€19 d'éco-part
Matelas 140x190 cm 8 HEURES FUTE Ressorts soutien Medium épaisseur 21 cm
3.9
79 avis
Le Bon Plan !

589€99
Au lieu de 589,99 €

299
€
Vendu 299 €

11€00 d'éco-part
Sommier tapissier 140x190 cm 8 HEURES SUPERBE épaisseur 18 cm 18 lattes vendu sans pieds
4.0
6 avis

299
€
99
Vendu 299,99 €

7€99 d'éco-part
Oreiller Carré 60x60 cm NUIT SEREINE
3.3
6 avis
Le Bon Plan !

42€99
Au lieu de 42,99 €

29
€
99
Vendu 29,99 €

0€20 d'éco-part
Matelas 160x200 cm 8 HEURES ESPIEGLE Ressorts soutien Ferme épaisseur 23 cm
4.2
113 avis
Top Confo

449
€
99
Vendu 449,99 €

15€00 d'éco-part
Oreiller carré 60x60 cm ESSENTIEL
4.4
22 avis
Le Bon Plan !

11€99
Au lieu de 11,99 €

7
€
99
Vendu 7,99 €

0€20 d'éco-part
Nos coups de cœur partenaires
Coiffeuse 7 tiroir(s) WOLTU MIROIR LED INTÉGRÉ coloris blanc
3.1
18 avis

299€99
Au lieu de 299,99 €

169
€
99
Vendu 169,99 €

0€20 d'éco-part
Lot de 6 chaises de salle à manger scandinave fauteuil assise rembourrée en bouclette pieds en métal, beige
4.3
74 avis

899€99
Au lieu de 899,99 €

289
€
99
Vendu 289,99 €

0€50 d'éco-part
Couette tempérée luxe plumes 220x240 cm - 100% plumes, qualité 500 gm² PREMIUM
5.0
1 avis
Le Bon Plan !

100€
Au lieu de 100, €

69
€
99
Vendu 69,99 €

0€00 d'éco-part
Canapé d'angle réversible convertible LOUNGITUDE KIARA 4 places Velours beige Coffre de rangement
5.0
1 avis

799€
Au lieu de 799, €

649
€
Vendu 649 €

35€00 d'éco-part
Ensemble matelas et sommier 140x190 cm Mousse à mémoire de forme SEPT NUIT ENSEMBLE MEMO PLUS 140X190 CM soutien Ferme épaisseur 24 cm
3.5
2 avis

750€
Au lieu de 750, €

394
€
99
Vendu 394,99 €

12€58 d'éco-part
Trottinette électrique twofish v1 max - moteur 400 w - batterie 36 v 10,4 ah - 10”- 28 km/h - autonomie 20 km V1 MAX
3.4
14 avis
Le Bon Plan !

239€
Au lieu de 239, €

152
€
99
Vendu 152,99 €

0€00 d'éco-part
Bureau HOMAVO ÉLECTRIQUE ASSIS-DEBOUT 120 cm coloris bois foncé
5.0
22 avis

329€99
Au lieu de 329,99 €

119
€
99
Vendu 119,99 €

0€00 d'éco-part
Table à manger extensible - capacité de 6 à 8 personnes - style industriel - plateau de 160 à 200 cm - bois clair et noir Industriel Bois Clair et Blanc
4.0
6 avis

224€99
Au lieu de 224,99 €

159
€
99
Vendu 159,99 €

10€60 d'éco-part
Matelas 160x200 cm NATURALEX NY04817 Mousse soutien Medium épaisseur 25 cm
3.6
145 avis

498€
Au lieu de 498, €

219
€
34
Vendu 219,34 €

15€00 d'éco-part
Canapé droit convertible RÊVE CONFORT VELOURS CÔTELÉ BEIGE 3 places Velours côtelé beige
5.0
5 avis
Le Bon Plan !

1 299€90
Au lieu de 1 299,90 €

599
€
90
Vendu 599,90 €

8€20 d'éco-part
Aspirateur robot aspirant et lavant ULTENIC TL20 Pro Version Améliorée - Connecté Navigation méthodique
5.0
11 avis
Le Bon Plan !

659€99
Au lieu de 659,99 €

199
€
99
Vendu 199,99 €

0€52 d'éco-part
Ensemble matelas et sommier 180x200 cm Mousse à mémoire de forme SOMNESS REGEN soutien Ferme épaisseur 24 cm
4.0
10 avis
Le Bon Plan !

1 159€
Au lieu de 1 159, €

609
€
99
Vendu 609,99 €

16€49 d'éco-part
Table basse forme atypique coloris blanc MERAX TABLE BASSE BLANC - 67x97 cm
5.0
2 avis
Le Bon Plan !

399€99
Au lieu de 399,99 €

189
€
99
Vendu 189,99 €

4€00 d'éco-part
Lit superposé 140x200 cm KOMHTOM coloris blanc
5.0
1 avis

799€99
Au lieu de 799,99 €

509
€
99
Vendu 509,99 €

0€00 d'éco-part
5.0
3 avis

999
€
99
Vendu 999,99 €

10€00 d'éco-part
Canapé d'angle réversible convertible BESTMOBILIER NICOLE 4 places Tissu beige Coffre de rangement
2.6
17 avis
Le Bon Plan !

899
€
99
Vendu 899,99 €

26€00 d'éco-part
Trottinette électrique pliable kukirin g2 2025 800w 48 v 15,6 ah pneu 10 pouces vitesse maximale 45 kmh 55 km- noir
4.6
11 avis
Le Bon Plan !

845€12
Au lieu de 845,12 €

469
€
Vendu 469 €

0€00 d'éco-part
Matelas 140x190 cm INRE Mousse + mémoire de forme soutien Ferme épaisseur 25 cm
3.9
161 avis
Le Bon Plan !

274€99
Au lieu de 274,99 €

94
€
99
Vendu 94,99 €

9€18 d'éco-part
Fauteuil gaming
4.0
17 avis
Le Bon Plan !

599€99
Au lieu de 599,99 €

89
€
98
Vendu 89,98 €

0€00 d'éco-part
Seche linge BEKO Pompe à chaleur 8 kg largeur 59.70 cm

496
€
39
Vendu 496,39 €

15€42 d'éco-part
Canapé
Matelas
Lit adulte
Lave-linge
Télévisions
Table
Bibliothèque
Cuisine
Nos marques
Nos sélections incontournables
Ameublement
Bureau
Meuble tv
Table basse
Dressing
Table à manger
Tabouret de bar
Chaise de bureau
Table de chevet
Armoire
Canapés et Fauteuils
Canapé
Fauteuil
Canapé convertible lit
Méridienne
Canapé en velours
Canapé d'angle
Pouf
Canapé 2 places
BZ
Équiper sa maison
Lave-linge
Réfrigérateur
Lave-vaisselle encastrable
Four encastrable
TV OLED
Barre de son
TV Samsung
Matelas Bultex
Tous les matelas
Nos clients recherchent
Chaise scandinave
Air Fryer
Machine à café
Lit Cabane
PC et ordinateurs portables
Mini frigo
Candy
Samsung
Meuble TV suspendu
Nos temps forts
Nos marques
Nouveautés produits
Nos magasins
Conseils et inspirations
Nos cuisines
Codes promo
Meubles et mobilier, canapé, literie, cuisine, décoration, enfant, électroménager, image et son, TV, jardin et loisirs : tout pour la maison, à petit prix, sur Conforama.fr !Conforama, c’est un catalogue de plus de 1 million de produits pour la maison : Mobilier à prix discount, ameublement en promotion, objet de décoration à petit prix, des bonnes affaires en appareil électroménager, du matériel informatique et multimédia et des meubles de salle de bain pas cher.Trouvez tout pour l'équipement de votre maison ! Conforama propose toute l’année des prix discount sur le meuble, sur la décoration ainsi que sur les univers hi-fi, vidéo ou image et son.Tout l'univers Conforama pour la maisonDécouvrez tout l'univers du canapé pour aménager votre salon selon vos envies. Que vous cherchiez un canapé droit, un canapé d'angle, ou un canapé convertible, accédez facilement à notre collection et trouvez le modèle idéal pour votre espace.Explorer l'univers du CanapéÉquipez votre maison avec le meilleur de l'électroménager. Réfrigérateurs, lave-linge, sèche-linge, ou encore fours et plaques de cuisson, nous vous proposons tout l'équipement pour la maison.Découvrez tout l'univers du gros électroménagerNous proposons une gamme complète de petit électroménager pour faciliter le quotidien chez soi. Du robot de cuisine au grille-pain, en passant par les aspirateurs et cafetières, profitez d’appareils pratiques, performants, et toujours à petit prix.Découvrir l'univers du petit électroménagerPour faire de vos nuits un moment de confort unique, nous vous proposons une large sélection de literie à prix tout doux: matelas, sommiers, oreillers et couettes conçus pour un confort optimal. Que vous préfériez une fermeté tonique ou un accueil moelleux, explorer l'univers de la literie pour trouver celle adaptée à vos besoins.Explorer tout l'univers de la literieCréez un espace harmonieux et fonctionnel au sein de votre chambre avec nos meubles : Lits, armoires, commodes, chevets ou encore dressings : nous avons à cœur de proposer tout le nécessaire à l'aménagement de la chambre an alliant déco, fonctionnalité et petit prix. Profitez de designs modernes et de rangements malins pour un intérieur organisé.Découvrir l'univers de la chambreOffrez-vous une expérience cinéma depuis chez vous avec notre sélection de téléviseurs. Nous proposons de nombreux modèles équipés des dernières technologies : TV OLED, QLED ou Mini-LED, avec des résolutions allant de la 4K à la 8K, et offrant des contrastes saisissants et des couleurs éclatantes Plongez au cœur de l’image avec un téléviseur aux technologies de pointe pour un réalisme époustouflant.Découvrir tout l'univers TV et multimédiaAfin de profiter des meilleurs prix, retrouvez les codes promo Conforamaet toutes nos promotions disponibles toute l'année. Mon meuble est-il en stock ? Facile ! Sur Conforama.fr, vous pouvez connaitre la disponibilité de vos articles dans l'un de nos 165 magasins. Vous avez ensuite le choix de la livraison rapide à domicile, ou bien du retrait dans le magasin Conforama le plus proche de chez vous.
Voir plus
Paiement sécurisé
Service après-vente
Livraison chez vous
Retrait gratuit
Bons plans et guides
On réserve les meilleurs offres à nos abonnées
Ok
L'inscription à la newsletter vous permettra de recevoir des offres commerciales de la part de Conforama France SA, située au 80 Boulevard du Mandinet 77185 Lognes. Vous pouvez à tout moment vous désabonner depuis un lien en pied de la newsletter. Vous disposez d'un droit d'accès, de rectification, d'opposition, de suppression et de portabilité sur vos données personnelles. Vous pouvez également définir le sort de vos données après votre mort. Pour exercer vos droits, il vous suffit de nous écrire à l’adresse suivante : Délégué à la protection des données personnelles – CONFORAMA France - 80 boulevard du Mandinet Lognes 77432 Marne La Vallée ou par email dpo@conforama.fr, et d’y joindre toute pièce permettant de justifier votre identité et votre demande. Pour plus d’informations, vous pouvez consulter la politique de protection des données personnelles.
Voir plus
Suivez nous sur les réseaux
Nos services
Retrait gratuit en magasin
Livraison à domicile
Montage et installation
Extensions de garantie
Location de camionnette
Outil de conception cuisine
Paiement plusieurs fois
Cartes cadeaux
Carte Confo+
Tous nos services
Besoin d'aide
Service après vente
Une question ?
Contactez-nous
Trouver un magasin
Signalez un contenu (DSA)
Pièces détachées
Conforama et moi
Le catalogue
Code promo
Offres de remboursement
Conseils et astuces
Fonctionnement Marketplace
Devenir vendeur Marketplace
Toutes nos marques
À propos
Qui sommes-nous ?
Notre engagement qualité
Recrutement
Devenez franchisé
Espace presse
Publicité
Accessibilité : non conforme
Service client
0 892 010 808
Service 0,35€/min
+ prix appel
Paiement sécurisé
Conditions générales
-
Mentions légales / CGU
-
Utilisations des cookies
-
Données personnelles
-
Les avis en ligne
-
Rappel produit
-
Plan du site
-
Plan de site produits
-
Plan de site catégories
-
Top recherches
Edit
CONTINUER SANS ACCEPTER
Vos préférences sur les cookies
Notre site utilise des cookies ou autres traceurs déposés par Conforama France ou des Partenaires. Vous pouvez consentir à tout ou partie des traceurs ou les refuser, à l'exception de ceux nécessaires au bon fonctionnement du site. Notre organisation et ses 41 partenaires stockent et/ou accèdent à des informations, telles que les identifiants uniques de cookies pour traiter les données personnelles, sur un appareil. Vous pouvez accepter ou gérer vos préférences en cliquant ci-dessous ou à tout moment en cliquant sur "Utilisations des cookies" au bas de chaque page. Ces préférences seront signalées à nos partenaires et n’affecteront pas les données de navigation.
Politique des données personnelles
Nos équipes et nos partenaires traitent des données pour les finalités suivantes : 

Utiliser des données de géolocalisation précises. Analyser activement les caractéristiques de l’appareil pour l’identification. Stocker et/ou accéder à des informations sur un appareil. Publicités et contenu personnalisés, mesure de performance des publicités et du contenu, études d’audience et développement de services.
Liste de nos partenaires (fournisseurs)

ACCEPTER TOUT ET FERMER
GERER MES PREFERENCES