前往主要內容
登入
電子報
影音特區
讀報區
即時
要聞
證券
金融
稅法
產業
房市
國際
兩岸
科技
生活
要聞
政經焦點
總經趨勢
稅務法務
綜合要聞
前瞻一周
證券
上市櫃
陸港股市
國際股市
產業焦點
期貨
權證
亮點個股
專家看盤
台股逐洞賽
重要指數
重大訊息
財經行事曆
金融
金融話題
外匯市場
牌告匯率
金融科技
銀行動態
保險脈動
數據觀測
金融人物
理財
理財新訊
基金
ETF
生活消費
信用卡
退休理財
統一發票
產業
半導體
科技動態
綜合產業
生技醫療
CEO專訪
職場達人
房市
房市焦點
區域亮點
名家攻略
居住安全
觀點評論
市場動態
國際
全球政經
全球市場
議題觀點
國際產業
Global Scan
全球財經周報
大宗商品行情
兩岸
政情動向
兩岸焦點
大陸財經
大陸產業
China Scan
陸港市場
觀點分析
言論
社論
總經經濟
產業脈動
國際經貿
企業管理
社會觀察
奇思妙想
作者群
樂活
美食饗宴
旅遊休閒
生活風格
愛車天地
養生保健
時尚消費
藝文特區
書房
書房嚴選
名人書單
好書推薦
英文進修
雜誌精選
年度好書
專題
政經大事回顧
上市櫃11月營收
央行政策解析
老企業守與變
擦亮信託神燈
新世代夯話題
財經人物專訪
商情
智慧機械
大健康
金融理財
房市建材
科技綠能
消費時尚
產學管顧
社企公益
活動
台南機械展
臺南車展
台灣權王
服務業大評鑑
壯大資產管理
台灣代銷評鑑
幸福企業評鑑
多元信託
期貨與選擇權
永續校園徵影
搜尋
台灣加權
28707.13
▼103.76 (-0.36%)
台灣櫃買
274.54
▲1.72 (+0.63%)
紐約道瓊
48461.93
▼249.04 (-0.51%)
S&P500
6905.74
▼24.2 (-0.35%)
Nasdaq
23474.35
▼118.75 (-0.50%)
費半指數
7178.27
▼29.37 (-0.41%)
日經225
50339.48
▼187.44 (-0.37%)
南韓KOSPI
4214.06
▼6.5 (-0.15%)
香港恆生
25889.46
▲254.23 (+0.99%)
上證指數
3968.84
▲3.56 (+0.09%)
深圳成指
13615.23
▲78.13 (+0.58%)
英國FTSE
9866.53
▼4.15 (-0.04%)
法國CAC
8112.02
▲8.44 (+0.10%)
德國DAX
24351.12
▲11.06 (+0.05%)
台灣加權
28707.13
▼103.76 (-0.36%)
台灣櫃買
274.54
▲1.72 (+0.63%)
紐約道瓊
48461.93
▼249.04 (-0.51%)
S&P500
6905.74
▼24.2 (-0.35%)
Nasdaq
23474.35
▼118.75 (-0.50%)
費半指數
7178.27
▼29.37 (-0.41%)
日經225
50339.48
▼187.44 (-0.37%)
南韓KOSPI
4214.06
▼6.5 (-0.15%)
香港恆生
25889.46
▲254.23 (+0.99%)
上證指數
3968.84
▲3.56 (+0.09%)
深圳成指
13615.23
▲78.13 (+0.58%)
英國FTSE
9866.53
▼4.15 (-0.04%)
法國CAC
8112.02
▲8.44 (+0.10%)
德國DAX
24351.12
▲11.06 (+0.05%)
台灣加權
28707.13
▼103.76 (-0.36%)
台灣櫃買
274.54
▲1.72 (+0.63%)
紐約道瓊
48461.93
▼249.04 (-0.51%)
S&P500
6905.74
▼24.2 (-0.35%)
Nasdaq
23474.35
▼118.75 (-0.50%)
費半指數
7178.27
▼29.37 (-0.41%)
日經225
50339.48
▼187.44 (-0.37%)
南韓KOSPI
4214.06
▼6.5 (-0.15%)
香港恆生
25889.46
▲254.23 (+0.99%)
上證指數
3968.84
▲3.56 (+0.09%)
深圳成指
13615.23
▲78.13 (+0.58%)
英國FTSE
9866.53
▼4.15 (-0.04%)
法國CAC
8112.02
▲8.44 (+0.10%)
德國DAX
24351.12
▲11.06 (+0.05%)
台灣加權
28707.13
▼103.76 (-0.36%)
台灣櫃買
274.54
▲1.72 (+0.63%)
紐約道瓊
48461.93
▼249.04 (-0.51%)
S&P500
6905.74
▼24.2 (-0.35%)
Nasdaq
23474.35
▼118.75 (-0.50%)
費半指數
7178.27
▼29.37 (-0.41%)
日經225
50339.48
▼187.44 (-0.37%)
南韓KOSPI
4214.06
▼6.5 (-0.15%)
香港恆生
25889.46
▲254.23 (+0.99%)
上證指數
3968.84
▲3.56 (+0.09%)
深圳成指
13615.23
▲78.13 (+0.58%)
英國FTSE
9866.53
▼4.15 (-0.04%)
法國CAC
8112.02
▲8.44 (+0.10%)
德國DAX
24351.12
▲11.06 (+0.05%)
台灣加權
28707.13
▼103.76 (-0.36%)
台灣櫃買
274.54
▲1.72 (+0.63%)
紐約道瓊
48461.93
▼249.04 (-0.51%)
S&P500
6905.74
▼24.2 (-0.35%)
Nasdaq
23474.35
▼118.75 (-0.50%)
費半指數
7178.27
▼29.37 (-0.41%)
日經225
50339.48
▼187.44 (-0.37%)
南韓KOSPI
4214.06
▼6.5 (-0.15%)
香港恆生
25889.46
▲254.23 (+0.99%)
上證指數
3968.84
▲3.56 (+0.09%)
深圳成指
13615.23
▲78.13 (+0.58%)
英國FTSE
9866.53
▼4.15 (-0.04%)
法國CAC
8112.02
▲8.44 (+0.10%)
德國DAX
24351.12
▲11.06 (+0.05%)
台灣加權
28707.13
▼103.76 (-0.36%)
台灣櫃買
274.54
▲1.72 (+0.63%)
紐約道瓊
48461.93
▼249.04 (-0.51%)
S&P500
6905.74
▼24.2 (-0.35%)
Nasdaq
23474.35
▼118.75 (-0.50%)
費半指數
7178.27
▼29.37 (-0.41%)
日經225
50339.48
▼187.44 (-0.37%)
南韓KOSPI
4214.06
▼6.5 (-0.15%)
香港恆生
25889.46
▲254.23 (+0.99%)
上證指數
3968.84
▲3.56 (+0.09%)
深圳成指
13615.23
▲78.13 (+0.58%)
英國FTSE
9866.53
▼4.15 (-0.04%)
法國CAC
8112.02
▲8.44 (+0.10%)
德國DAX
24351.12
▲11.06 (+0.05%)
Previous
不挑起爭端 賴清德：中共升高軍事壓力非負責任大國應有作為
三星、SK海力士鬆口氣！美放行明年對中運送設備 台積電卻緊張了？
台積熄火台股急殺翻黑！記憶體三顆紅燈高掛 這檔爆量成交連二日漲停
挑戰台積電70％市占！三星美國廠傳搶先量產2奈米 或成美系客戶新選擇
航空業年終開獎！星宇航空發一個月、調薪3％
史上最貴股王！信驊盤中衝7,715元新天價 創台股個股最高紀錄
富邦證券推出全新「台美股定期定額」平台
台積2奈米低調宣布量產了 GAA技術開啟先進製程新賽局
大同董事改選！張榮華鞏固經營權 總部開發案受矚
從狂熱到一日驚魂 黃金、白銀閃崩發生什麼事？
不挑起爭端 賴清德：中共升高軍事壓力非負責任大國應有作為
三星、SK海力士鬆口氣！美放行明年對中運送設備 台積電卻緊張了？
台積熄火台股急殺翻黑！記憶體三顆紅燈高掛 這檔爆量成交連二日漲停
挑戰台積電70％市占！三星美國廠傳搶先量產2奈米 或成美系客戶新選擇
航空業年終開獎！星宇航空發一個月、調薪3％
史上最貴股王！信驊盤中衝7,715元新天價 創台股個股最高紀錄
富邦證券推出全新「台美股定期定額」平台
台積2奈米低調宣布量產了 GAA技術開啟先進製程新賽局
大同董事改選！張榮華鞏固經營權 總部開發案受矚
從狂熱到一日驚魂 黃金、白銀閃崩發生什麼事？
不挑起爭端 賴清德：中共升高軍事壓力非負責任大國應有作為
Next
1
2
3
4
5
6
7
8
9
10
即時
重訊
行情

more

14:59
國際
三星、SK海力士鬆口氣！美放行明年對中運送設備 台積電卻緊張了？
14:58
生活
2025國際整合醫學高峰論壇登場 「寶島量子八將」齊聚台大醫院
14:58
產業
神腦公布2025年前十大暢銷手機 中階AI手機成市場主力
14:56
要聞
遺產也會被充公！該如何避免？少了遺囑「遺產分配卡關」 專家1招逆轉局面
14:53
國際
挑戰台積電70％市佔！三星美國廠傳搶先量產2奈米 或成美系客戶新選擇
台灣需要內需服務業發展願景

財經行事曆
more

12/30(二)
2026新車大展展前媒體日
12/30(二)
韓國12月企業信心、11月工業生產、零售額
12/30(二)
智崴法說
熱門
環台軍演
元旦新制
2026信用卡攻略
特留分修法
記憶體大缺貨
股市
上市櫃11月營收
上市櫃Q3營收
陸港股市
美股焦點
國際股市
專欄
開箱！新世代夯話題
經濟教室
台股逐洞賽
專家看盤
名人看房
專訪
中央存保黃天牧
訊聯蔡政憲
長虹李文造
光陽柯俊斌
遠傳井琪

熱門新聞
more

高配息不等於賺錢！這檔網友抱20年血虧逾6成 專家：總報酬才是關鍵
SpaceX擬掛牌 低軌衛星掀戰火 華通、燿華等台PCB供應鏈利基、布局一文掌握
LINE Pay Money來勢洶洶 佛系經營的悠遊付找「電支國家隊」也難救！
美元技術性反彈 新台幣明年再見28字頭？央行防守重點曝光
亞翔法說利多出盡股價重挫逾7％ 法人曝進場布局好時機

話題精選
more

黃金、白銀狂飆在預告什麼？股市、債市、美元連動關係一次看
史努比換老闆！看懂全球娛樂產業的IP戰爭
不只是詐騙… 北韓「假工程師」如何滲透全球科技業
不只賣內容！中國「網文」海外爆紅 拉美成下一個金礦
元旦起這些事要注意！減稅紅包、基本工資調漲...新規一次看

今日報紙
more

最新影音
more

Previous
財管名譽教授教您用對方法 輕鬆等出獲利 ft.前政大校長 周行一
矽光子2026商機大爆發 台廠吃3成 誰最有勝算？ feat.摩爾投顧陳昆仁
理解金錢本質才能懂比特幣 量子威脅若成真 傳統金融先垮掉 ft.JAN3執行長 Samson Mow
連杭州六小龍都卡關 AI「大腦」為何這麼難訓練？Ft.TrendForce曾伯楷
降息循環下資產重分配 2026該注意的風險 feat.國泰世華銀行資深策略分析師 王玠仁
跨境支付高CP值時代來臨 看台灣金融新創企業如何大啖區塊鏈商機
3奈米與CoWoS供給緊俏 CoPoS力拚2028量產 輝達與代工廠間的競合博弈 ft. 騰旭投資投資長 程正樺
穿越市場牛熊 讀懂股神未明說的訊號！ feat.滙豐投信資深副總裁 顏誌緯
Google挾資本與生態系 能複製IE稱霸劇本 改寫AI市場投資邏輯？ ft. 艦長 程正樺
明年難降息 債市有看頭？2026股債配置策略來了！feat.滙豐銀行
財管名譽教授教您用對方法 輕鬆等出獲利 ft.前政大校長 周行一
矽光子2026商機大爆發 台廠吃3成 誰最有勝算？ feat.摩爾投顧陳昆仁
理解金錢本質才能懂比特幣 量子威脅若成真 傳統金融先垮掉 ft.JAN3執行長 Samson Mow
連杭州六小龍都卡關 AI「大腦」為何這麼難訓練？Ft.TrendForce曾伯楷
降息循環下資產重分配 2026該注意的風險 feat.國泰世華銀行資深策略分析師 王玠仁
跨境支付高CP值時代來臨 看台灣金融新創企業如何大啖區塊鏈商機
3奈米與CoWoS供給緊俏 CoPoS力拚2028量產 輝達與代工廠間的競合博弈 ft. 騰旭投資投資長 程正樺
穿越市場牛熊 讀懂股神未明說的訊號！ feat.滙豐投信資深副總裁 顏誌緯
Google挾資本與生態系 能複製IE稱霸劇本 改寫AI市場投資邏輯？ ft. 艦長 程正樺
明年難降息 債市有看頭？2026股債配置策略來了！feat.滙豐銀行
財管名譽教授教您用對方法 輕鬆等出獲利 ft.前政大校長 周行一
矽光子2026商機大爆發 台廠吃3成 誰最有勝算？ feat.摩爾投顧陳昆仁
理解金錢本質才能懂比特幣 量子威脅若成真 傳統金融先垮掉 ft.JAN3執行長 Samson Mow
連杭州六小龍都卡關 AI「大腦」為何這麼難訓練？Ft.TrendForce曾伯楷
Next

要聞
more

經發會顧問會議均衡台灣壓軸登場 卓揆揭兩大重點發展趨勢
不挑起爭端 賴清德：中共升高軍事壓力非負責任大國應有作為

證券
more

台積熄火台股急殺翻黑！記憶體三顆紅燈高掛 這檔爆量成交連二日漲停
12／30盤中熱門焦點股

金融
more

高學歷房貸更好貸？聯徵中心：碩士房貸利率最吃香
國銀11張百萬神卡揭曉！各家銀行祭高回饋搶客 「它」可望成為第12張

國際
more

挑戰台積電70％市佔！三星美國廠傳搶先量產2奈米 或成美系客戶新選擇
烏克蘭否認襲擊普丁官邸 地緣政治持續動盪 油價大漲後回落

理財
more

1月初除息ETF名單出爐 00984B殖利率居冠 參與配息最晚買進日為12月31日
領紅包了！元月8檔除息債券ETF 年配息率最高衝近9％

產業
more

台積2奈米低調宣布量產了 GAA技術開啟先進製程新賽局
航空業年終開獎！星宇航空發一個月、調薪3％

房市
more

寶雅月砸80萬承租高雄巨蛋商圈 擠進店面租金第三名
中斷連兩月上升… 12月購屋信心回落

兩岸
more

中芯擬砸406億人民幣 收購中芯北方49％股權
陸環台軍演 川普：習近平未告知、我不擔心局勢

樂活
more

曾在書桌前放空的她，如何考上第一志願？會考高分讀書策略全公開
星座理財／白羊權值標的值得鎖定 處女偏財運不佳
首見以咖啡為核心複合餐廳插旗新板 路易莎「白霧時光」開箱

書房
more

你真的享受抽菸嗎？打破尼古丁「愉悅錯覺」的殘酷真相
跟外國人閒聊「今年過得真快啊！」英文怎麼說？
有人的地方就有江湖 主管偏心的真相
市場為何老在你認賠殺出後立刻反彈？兩大原因曝光

商情
more

商研院攜手三機構打造打造產學合作與健康產業新典範
繽紛耶誕玩台北壓軸活動登場 抽獎好禮陪民眾狂歡跨年
當鋰電池回收不再以黑粉為終點 產業變革跨出關鍵一步
號稱「全台最頂級」高雄賓士KTV台鋁店元旦開幕
瑞興銀行整合信託資源傳遞家庭溫暖 榮獲「信託創新獎優質獎」
玄奘大學踏實辦學顯成效 2025年註冊率穩健
 
客服專線：(02) 2306-3848
業務專線：(02) 2308-7111 #6609 #6655
服務時間：週一至週五 9:00~12:00、13:30~18:00
關於我們
聯絡我們
報紙廣告
服務條款
隱私權聲明

Copyright ©2025 工商財經數位股份有限公司
China Times Group, All Rights Reserved. 未經授權，不得轉載

日間模式
即時
要聞
證券
金融
稅法
產業
房市
國際
兩岸
科技
生活
要聞
政經焦點
總經趨勢
稅務法務
綜合要聞
前瞻一周
證券
上市櫃
陸港股市
國際股市
產業焦點
期貨
權證
亮點個股
專家看盤
台股逐洞賽
重要指數
重大訊息
財經行事曆
金融
金融話題
外匯市場
牌告匯率
金融科技
銀行動態
保險脈動
數據觀測
金融人物
理財
理財新訊
基金
ETF
生活消費
信用卡
退休理財
統一發票
產業
半導體
科技動態
綜合產業
生技醫療
CEO專訪
職場達人
房市
房市焦點
區域亮點
名家攻略
居住安全
觀點評論
市場動態
國際
全球政經
全球市場
議題觀點
國際產業
Global Scan
全球財經周報
大宗商品行情
兩岸
政情動向
兩岸焦點
大陸財經
大陸產業
China Scan
陸港市場
觀點分析
言論
社論
總經經濟
產業脈動
國際經貿
企業管理
社會觀察
奇思妙想
作者群
樂活
美食饗宴
旅遊休閒
生活風格
愛車天地
養生保健
時尚消費
藝文特區
書房
書房嚴選
名人書單
好書推薦
英文進修
雜誌精選
年度好書
專題
政經大事回顧
上市櫃11月營收
央行政策解析
老企業守與變
擦亮信託神燈
新世代夯話題
財經人物專訪
商情
智慧機械
大健康
金融理財
房市建材
科技綠能
消費時尚
產學管顧
社企公益
活動
台南機械展
臺南車展
台灣權王
服務業大評鑑
壯大資產管理
台灣代銷評鑑
幸福企業評鑑
多元信託
期貨與選擇權
永續校園徵影
搜尋