小說狂人 免費線上小說推薦
 投稿募集中  常見問題  未登入
玄幻奇幻
 
言情
 
武俠仙俠
 
軍事歷史
 
科幻未來
 
靈異玄幻
 
女生同人
 
原創同人
 
耽美
 
百合
 
日系
 
奇幻冒險
 
電視劇
 
情色工口
 
耽美工口
 
經典文學
 
推理
 
女性向
 
短篇
 
精選排行
 
人氣榜
 
收藏榜
 
完本榜
 
工口榜
 
作者專欄
 
狂人原創
 
 情趣用品
 
精選小說 - 熱門排行 (更多排行)
1
已完結
雙軌_時玖遠【完結】 作者: 時玖遠
最新: 78 Chapter 78
2024-07-01
 2201  345275
2
已完結
狙擊蝴蝶_七寶酥【完結+番外】 作者: 七寶酥
最新: 第191頁
2025-12-16
 623  76813
3
已完結
顧漫經典言情合集 作者: 顧漫
最新: 第175章 驕陽似我（上）(40)
2022-10-19
 381  68142
4
已完結
不二之臣_不止是顆菜【完結+番外】 作者: 不止是顆菜
最新: 第191頁
2023-06-28
 1912  190611
5
已完結
驚山月_冬天的柳葉【完結】 作者: 冬天的柳葉
最新: 第249頁
2025-11-17
 1466  145786
6
已完結
誰讓他修仙的！ 作者: 最白的烏鴉
最新: 番外三
2025-03-24
 25311  2557778
7
已完結
王府寵妾 作者: 假面的盛宴
最新: 第227章
2018-02-24
 19869  3233684
8
已完結
她被趕出侯府後_牽絲偶【完結】 作者: 牽絲偶
最新: 第313頁
2025-06-09
 8838  916998
9
已完結
穿成年代文極品女配[穿書]_小小的曉【完結+番外】 作者: 小小的曉
最新: 第509頁
2025-12-16
 101  20974
10
前妻攻略：傅先生偏要寵我（又名：錯撩成癮：傅先生乖乖寵我） 作者: 二橋
最新: 2112.第2112章 也難怪被那麽多人喜歡
2024-03-06
 174  120908
11
已完結
詭秘之主 作者: 愛潛水的烏賊
最新: 新書已發
2020-11-16
 26610  1880794
12
已完結
鏡中色_時玖遠【完結】 作者: 時玖遠
最新: 第153頁
2024-07-05
 3070  288947
13
已完結
凡人修仙傳 作者: 忘語
最新: 第2562章 忘語新書《玄界之門》
2023-05-01
 2898  686702
14
已完結
一眼鍾情_槐故【完結】 作者: 槐故
最新: 第265頁
2024-10-25
 437  37701
15
苟在初聖魔門當人材 作者: 鶴守月滿池
最新: 第1286章 聯手！乾初聖！
2025-12-29
 1693  372572
16
劍來 作者: 烽火戲諸侯
最新: 第52章 也曾少年思無邪
2025-11-26
 4902  729749
17
已完結
折腰 作者: 蓬萊客
最新: 第170章
2017-08-02
 14648  2224985
18
已完結
凡人修仙傳 作者: 忘語
最新: 忘語新書《玄界之門》
2018-05-18
 14895  974815
19
已完結
耀眼_時玖遠【完結+番外】 作者: 時玖遠
最新: 第244頁
2022-03-22
 3199  308058
20
我不是戲神 作者: 三九音域
最新: 卷末總結（五）
2025-12-28
 7039  530501
21
已完結
燈花笑 作者: 千山茶客
最新: 第258章 番外五（裴曈）：畫像
2024-07-21
 10252  1263731
22
已完結
超級吞噬系統 作者: 月落歌不落
最新: 第5093章
2019-03-09
 26335  1780685
23
已完結
她變得又撩又甜 作者: 紫青悠
最新: 第59章
2019-06-23
 31948  3231799
24
已完結
救命，女主o怎麽黑化了_亙星【完結+番外】 作者: 亙星
最新: 第222頁
2025-12-25
 77  5868
25
已完結
全家偷聽我心聲殺瘋了，我負責吃奶 作者: 夏聲聲
最新: 番外異世篇5 我被做局了
2025-12-18
 21216  2945912
26
撈屍人 作者: 純潔滴小龍
最新: 第504章
2025-12-26
 1497  233237
27
已完結
成了霸總的心尖寵 作者: 半截白菜
最新: 第150章
2019-02-12
 18514  2671140
28
已完結
牧神記 作者: 宅豬
最新: 宅豬新書，《臨淵行》已經上傳
2020-11-24
 11194  774716
29
已完結
為所欲為 作者: 西方經濟學
最新: 第68章
2019-06-22
 15828  2246746
30
已完結
掌心寵 作者: 泊煙
最新: 第171章
2018-06-29
 12625  1624839
31
已完結
病美人和殺豬刀_霧矢翊【完結+番外】 作者: 霧矢翊
最新: 第808頁
2025-11-28
 1187  182060
32
已完結
山河枕（長嫂為妻） 作者: 墨書白
最新: 第172章
2018-12-28
 14771  1485482
33
已完結
偷偷藏不住 作者: 竹已
最新: 第89章
2019-04-29
 45317  4405375
34
已完結
神醫嫡女 作者: 楊十六
最新: 【番外6】阿珩，我們來了
2024-03-05
 25999  2006674
35
重生之將門毒後 作者: 千山茶客
最新: 番外 遠行（包子兄弟）
2016-01-02
 9384  1071503
36
全職法師 作者: 亂
最新: 第三十章 明珠學府，永遠是你的家
2024-05-02
 21440  1214594
37
戰神狂飆 作者: 一念汪洋
最新: 第9231章 無窮因果，逆轉時空!
2025-12-28
 4594  440041
38
已完結
侯府表妹自救手冊_江上漁【完結+番外】 作者: 江上漁
最新: 第1228頁
2025-12-16
 36  8391
39
已完結
當反派成為女主護身掛件[穿書]_君命酒【完結+番外】 作者: 君命酒
最新: 第302頁
2025-12-25
 44  4303
40
凡人修仙之仙界篇 作者: 忘語
最新: 新書《大夢主》上架感言
2023-06-07
 7879  492660
 
工口小說 - 熱門排行 (更多排行)
1
軟妹挨操記 作者: 凌平安
最新: 平安夜—聖誕禮物(H)
2025-12-24
 8446  6000997
2
試閱本
🔞操軟｜校園H、1v1 作者: 貝爾的小黑貓
最新: 04、我是不是弄太狠了？
2025-12-26
 169  110681
3
已完結
吃禁果（高H） 作者: 肆意
最新: 終章：我給你時間（H）
2025-12-23
 424  385928
4
長日光陰 作者: 亂作一團
最新: 停更一段時間吧
2024-08-06
 20799  22543897
5
試閱本
時刻要填滿（短篇）【高H純肉】【BL】【1v1】 作者: 黃色鴨鴨
最新: 哥哥腿張開【第 06 章】說好的不動，怎麼進來了？【高H】
2025-12-29
 732  169959
6
床上熱 作者: 獨孤藍閃
最新: 惡人先告狀
2025-12-26
 917  909455
7
已完結
熱烈（1v1）h 作者: 一夢未覺
最新: 後來的事（番外）
2025-11-03
 2217  714281
8
已完結
穿進肉文被操翻了怎麼辦 作者: 豆沙果果
最新: 第264章
2019-05-01
 21443  10310970
9
訓狗（高H） 作者: 肆意
最新: 夢（H）
2025-12-28
 52  53629
10
柔風（NP 高H SM） 作者: shayenxxx
最新: 番外：聖誕頌歌
2025-12-24
 1084  1578766
11
已完結
醉骨（古言1v1高H） 作者: 酒晚笙
最新: 流萤番外—— 心殇
2025-12-24
 7794  3554819
12
普女的淫慾日記 作者: 普女本人
最新: 聖誕節約砲
2025-12-29
 92  122791
13
已完結
肉欲嬌寵 作者: 清歡
最新: 【二叔篇番外3】想吃你（H）
2020-04-29
 22096  10043653
14
試閱本
狼孩與嬌花（1v1、甜寵、雙主線） 作者: 蝸牛
最新: 06、娘子
2025-12-28
 64  76501
15
試閱本
城樓之下（1v1，HE，追妻） 作者: 蝸牛
最新: 26、謝家思寸、去見寸寸（試閱章結束）
2025-12-27
 346  340544
16
已完結
深入（高H亂倫） 作者: 百無禁忌
最新: 深陷（代孕 高h）新文已發，求珠珠收藏和評論~
2023-10-06
 3953  2966474
17
坏种（强取豪夺，1v1） 作者: rose
最新: 番外5 潮吹（h）
2025-12-28
 243  276262
18
試閱本
設局（古風，1v1） 作者: 蝸牛
最新: 新古言開坑：狼孩與嬌花
2025-12-27
 769  689832
19
已完結
不熟（高H） 作者: 一枝獨秀
最新: 隔壁新文已開！！！古言《一枝春（姐弟）》求珠珠評論收藏~
2024-03-15
 4274  2428101
20
女配逆襲（H） 作者: 淡衣
最新: 第518章
2021-01-21
 14191  6814572
21
已完結
趙氏嫡女[NP] 作者: 一蓑烟雨
最新: 【后记】
2019-11-14
 11665  6678291
22
已完結
日日偷歡（短篇高H合集） 作者: 溪夕汐
最新: 新文《好想和哥哥做愛（高H）》by小溪邊上，求戳求收藏！
2021-12-27
 10186  5388192
23
已完結
一滴都不許漏! (高H 調教) 作者: 魏承澤
最新: 第107章
2019-09-18
 14717  7998873
24
同學的叔叔是黑道大佬 作者: 吃魚不吃骨頭
最新: 第五章
2025-12-24
 207  173172
25
已完結
騷穴插入特集 作者: 沒劉海的花和卷
最新: 完結。
2020-11-11
 14446  5075181
26
大鍋炒 作者: 吃飽太閒
最新: 汗水與慾望的訓練場：球場上四人的慾望交纏2
2025-12-27
 189  284355
27
已完結
老師，再來一次 作者: 軟糖糖
最新: 第86章
2019-05-04
 15417  5279976
28
已完結
蜜汁滿滿 作者: 軟糖糖
最新: 柚子篇：《佔為己有》新書求支持呀~
2020-09-27
 16133  6001408
29
試閱本
🔞 聲癮 🔞（骨科｜高Ｈ） 作者: 貝爾的小黑貓
最新: 10、腐蝕的濁白與污穢
2025-12-26
 186  174822
30
她好想要（婚後高H） 作者: 溪夕汐
最新: 教授X女學生——教授求婚，雨天淋濕後被拉上車狠肏騷穴（完）
2022-01-04
 9196  4734132
31
已完結
快穿之嬌花難養（H） 作者: 豆漿
最新: 給新文《第3者關系【出軌合集】》打個廣告呀~
2021-01-18
 13027  6979549
32
已完結
戲裡戲外（1v1）h 作者: 蘇瑪麗
最新: 尾聲（二）
2021-04-12
 14522  4599883
33
已完結
房客（糙漢H） 作者: 無罪國度
最新: 開新文啦，求收藏點擊珠珠，一鍵三連！
2023-01-10
 9760  2947257
34
已完結
繼兄（高H） 作者: 肆意
最新: 終章：歸宿（H）
2025-10-31
 935  502308
35
斷更
情色誘惑（NP） 作者: 醉風流
最新: 第306章 等操04
2020-01-03
 9593  5337914
36
已完結
鄰家哥哥別上我的床 作者: 七月晴
最新: 公告：晴的新書《勾引小姑姑》已經開始連載囉
2020-12-07
 18082  6547370
37
已完結
姐夫，太粗了【高H】 作者: 愛島
最新: 結局：姐夫的錐心之痛【標題有點皮，結局肯定是HE啦】
2022-03-31
 6585  3617703
38
已完結
窯子開張了 作者: 吃肉肉長高高
最新: 第69章
2019-08-30
 5355  3739486
39
請安靜地聽我愛你 作者: 姬納
最新: 番外篇(4)：鏡中的雛鳥
2025-12-25
 586  157195
 
收藏小說 - 熱門排行 (更多排行)
1
已完結
狙擊蝴蝶_七寶酥【完結+番外】 作者: 七寶酥
最新: 第191頁
2025-12-16
 623  76823
2
已完結
小潭山沒有天文台_清明谷雨【完結】 作者: 清明谷雨
最新: 第100頁
2025-12-20
 313  11658
3
已完結
下等欲望_松子茶【完結】 作者: 松子茶
最新: 第91頁
2025-12-20
 368  11650
4
已完結
雙軌_時玖遠【完結】 作者: 時玖遠
最新: 78 Chapter 78
2024-07-01
 2201  345311
5
已完結
給詭異文反派衝喜後_雲初棠【完結】 作者: 雲初棠
最新: 第194頁
2025-12-24
 188  4917
6
已完結
我是病弱反派爹粉_木鳴珂【完結+番外】 作者: 木鳴珂
最新: 第171頁
2025-12-26
 108  3477
7
已完結
團寵小夫郎_清水葉子【完結】 作者: 清水葉子
最新: 第285頁
2025-12-22
 271  9208
8
試閱本
🔞操軟｜校園H、1v1 作者: 貝爾的小黑貓
最新: 04、我是不是弄太狠了？
2025-12-26
 169  110677
9
已完結
泥嚎，你也養漂亮老婆嘛_影桔【完結】 作者: 影桔
最新: 第80頁
2025-12-25
 107  3378
10
已完結
誰讓他修仙的！ 作者: 最白的烏鴉
最新: 番外三
2025-03-24
 25311  2557787
11
已完結
不二之臣_不止是顆菜【完結+番外】 作者: 不止是顆菜
最新: 第191頁
2023-06-28
 1912  190619
12
已完結
驚山月_冬天的柳葉【完結】 作者: 冬天的柳葉
最新: 第249頁
2025-11-17
 1466  145800
13
試閱本
時刻要填滿（短篇）【高H純肉】【BL】【1v1】 作者: 黃色鴨鴨
最新: 哥哥腿張開【第 06 章】說好的不動，怎麼進來了？【高H】
2025-12-29
 732  169953
14
已完結
糟糕！扮演任務被劇透了_木南斐【完結】 作者: 木南斐
最新: 第94頁
2025-12-28
 32  1833
15
已完結
救命，女主o怎麽黑化了_亙星【完結+番外】 作者: 亙星
最新: 第222頁
2025-12-25
 77  5870
16
已完結
這不可能是Omega_沙舟踏翠【完結】 作者: 沙舟踏翠
最新: 第241頁
2025-12-26
 85  3967
17
我不是戲神 作者: 三九音域
最新: 卷末總結（五）
2025-12-28
 7039  530511
18
已完結
太過分了二師兄_魔法少女兔英俊【完結】 作者: 魔法少女兔英俊
最新: 第221頁
2025-11-20
 677  16660
19
已完結
靠劣質信息素風靡怪談漫畫_432Hz【完結】 作者: 432Hz
最新: 第230頁
2025-12-26
 47  2616
20
已完結
偽裝學渣 作者: 木瓜黃
最新: 第123章
2019-06-25
 31195  2028315
21
已完結
全球高考 作者: 木蘇里
最新: 第166章
2019-09-23
 31328  1967205
22
已完結
BE狂魔求生系統[快穿] 作者: 稚楚
最新: 第122章
2019-05-14
 13135  1005498
23
看這本！
光陰之外 作者: 耳根
最新: 第1357章 光陰之外（終）
2025-08-18
 1786  201260
24
已完結
天官賜福 作者: 墨香銅臭
最新: 第252章
2019-09-21
 44951  4178825
25
已完結
我喜歡你的信息素 作者: 引路星
最新: 第79章
2019-09-22
 28409  2452251
26
已完結
道詭異仙 作者: 狐尾的筆
最新: 第1042章 紅中傳：2
2025-11-03
 4884  179829
27
劍來 作者: 烽火戲諸侯
最新: 第52章 也曾少年思無邪
2025-11-26
 4902  729753
28
軟妹挨操記 作者: 凌平安
最新: 平安夜—聖誕禮物(H)
2025-12-24
 8446  6000997
29
已完結
奇洛李維斯回信_清明谷雨【完結】 作者: 清明谷雨
最新: 第137頁
2024-01-08
 4233  202307
30
床上熱 作者: 獨孤藍閃
最新: 惡人先告狀
2025-12-26
 917  909454
31
已完結
萬人嫌今天也不想洗白_此世生【完結】 作者: 此世生
最新: 第60頁
2025-12-26
 41  4707
32
已完結
老婆是影后_唐短短【完結+番外】 作者: 唐短短
最新: 第63頁
2025-12-27
 19  1239
33
已完結
二哈和他的白貓師尊 作者: 肉包不吃肉
最新: 第350章 番外《争宠（完）》
2020-02-19
 31361  3351183
34
試閱本
一覺醒來我被香香軟軟的 Omega 老公標！記！了！【高H校園】【BL】【1v1】 作者: 黃色鴨鴨
最新: 【第34章】整整七天啊！！！【H】
2025-12-29
 416  45289
35
已完結
老中醫服務指南_三上樽【完結+番外】 作者: 三上樽
最新: 第77頁
2025-12-25
 57  3570
36
已完結
超級吞噬系統 作者: 月落歌不落
最新: 第5093章
2019-03-09
 26335  1780691
37
已完結
營業悖論[娛樂圈] 作者: 稚楚
最新: 番外十一：永遠不散【全文完】
2020-10-16
 14711  1268089
38
看這本！
我在無限遊戲裡封神（我在驚悚遊戲裡封神） 作者: 壺魚辣椒
最新: 入職大會
2024-06-12
 11618  764878
39
已完結
垂涎_弄簡小號【完結+番外】 作者: 弄簡小號
最新: 第134頁
2025-05-29
 2832  564753
本網站無廣告，僅供網路交流使用
聯繫方式: czbooks.service@protonmail.com
隱私權政策 防詐騙宣導
歡迎交換友站連結