전자공시시스템 본문 바로가기 DART 이용자 설문조사 실시 향후 좀더 발전된 "이용자 중심의 DART 서비스"를 제공하기 위하여 이용자의 의견을 수렴하고자 설문조사를 실시하오니 많은 참여부탁드립니다. [참여 기간 : 2025.7.14~8.1] *우수 제안내용을 제출한 설문참여자를 대상으로 추첨을 통해 200분께 기프티콘(스타벅스 아이스아메리카노)을 드립니다. 하루동안 그만보기 닫기 홈으로 가기 ENGLISH 최근공시 유가증권시장 코스닥시장 코넥스시장 기타법인 전체 5%ㆍ임원보고 펀드공시 My공시 공시서류검색 공시통합검색 회사별검색 펀드공시상세검색 최근정정보고서 최근삭제보고서 고급검색 기업개황 기업개황 공모정보 공모게시판 발행공시 검색 모집ㆍ매출 실적 청약 달력(지분증권) OpenDART 공시정보활용마당 외부링크 오픈API 외부링크 공시업무ㆍ제도 기업공시길라잡이 외부링크 기업공시제도일반 외부링크 보도자료 외부링크 정기보고서 제출기한 외부링크 DART 소개 전자공시시스템이란 보고서정보 관계법규 등 정정신고서이용시 유의사항 DART알림마당 정보이용시 유의사항 RSS 전체메뉴보기 신속하고 투명한 전자공시시스템, 템플릿순서변경 공시통합검색 검색조건 : 전체 검색조건 : 전체 검색조건 : 회사명 검색조건 : 보고서명 검색조건 : 보고서목차명 검색조건 : 본문내용 검색조건 : 고급검색 선택한 조건을 기본사용 닫기 열기 찾기 찾기 찾기 열기 검색 최근검색어 선택 최근 정기공시 주요사항보고 발행공시 지분공시 기타공시 외부감사관련 펀드공시 자산유동화 거래소공시 공정위공시 정기공시 전체선택 닫기 사업보고서 반기보고서 분기보고서 소액공모법인결산서류 등록법인결산서류(자본시장법 이전) 주요사항보고서 전체선택 닫기 주요사항보고서 주요경영사항신고 최대주주등과의거래신고 발행공시 전체선택 닫기 증권신고(지분증권) 증권신고(채무증권) 증권신고(파생결합증권) 증권신고(합병등) 증권신고(기타) 소액공모(지분증권) 소액공모(채무증권) 소액공모(파생결합증권) 소액공모(합병등) 소액공모(기타) 호가중개시스템을통한소액매출 지분공시 전체선택 닫기 주식등의대량보유상황보고서 공개매수 의결권대리행사권유 임원ㆍ주요주주특정증권등소유상황보고서 임원ㆍ주요주주 특정증권등 거래계획보고서 기타공시 전체선택 닫기 자기주식취득/처분 신탁계약체결/해지 합병등종료보고서 주식매수선택권부여에관한신고 사외이사에관한신고 주주총회소집보고서 시장조성/안정조작 합병등신고서(자본시장법이전) 금융위등록/취소(자본시장법이전) 이중상환청구권부채권(커버드본드) 외부감사관련 전체선택 닫기 감사보고서 연결감사보고서 결합감사보고서 회계법인사업보고서 * 감사전재무제표미제출신고서 * 2016.4.1. 이전 접수된 회계법인 사업보고서 조회 바로가기 펀드공시 전체선택 닫기 증권신고(집합투자증권-신탁형) 증권신고(집합투자증권-회사형) 증권신고(집합투자증권-합병) 자산유동화 전체선택 닫기 자산유동화계획/양도등록 사업/반기/분기보고서 증권신고(유동화증권) 채권유동화계획/양도등록 자산유동화관련중요사항발생등보고 주요사항보고서 거래소공시 (한국거래소 소관) 전체선택 닫기 (거래소 소관) 수시공시 공정공시 시장조치/안내 지분공시 증권투자회사 채권공시 공정위공시 (공정거래위원회 소관) 전체선택 닫기 (공정위 소관) 대규모내부거래관련 대규모내부거래관련(공익법인용) 대규모내부거래관련(구) 기업집단현황공시 비상장회사중요사항공시 하도급대금결제조건공시 기타공정위공시 닫기 정기공시 항목별 검색 열기/닫기 회사명 찾기 검색 회사현황 회사의 개요 사업의 내용 경영진단 및 분석의견 감사인의 감사의견 임원 및 직원의 현황 임원의 보수 등 재무정보 요약재무정보 연결재무제표 연결재무제표 주석 개별재무제표 개별재무제표 주석 배당 자금의 조달 및 사용 기타 재무사항 지배구조 최대주주 이사회 감사제도 주주총회 대주주와의 거래 계열회사 오늘의 공시 탭순서변경 진행 전체 (598) 2025.12.31 18:18 유가증권시장 유 에스엠벡셀 [기재정정] 단일판매ㆍ공급계약체결 2025.12.31 18:09 코스닥시장 코 영화테크 [기재정정] 단일판매ㆍ공급계약체결 2025.12.31 18:07 코스닥시장 코 대화제약 단일판매ㆍ공급계약체결 2025.12.31 18:01 코스닥시장 코 에코글로우 주요사항보고서(자기전환사채매도결정) 2025.12.31 18:00 코스닥시장 코 소룩스 불성실공시법인지정
		
		(공시번복 1건, 공시변경 1건) 2025.12.31 18:00 코스닥시장 코 소룩스 [기재정정] 주요사항보고서(유형자산양수결정) 2025.12.31 17:50 유가증권시장 유 남광토건 [기재정정] 단일판매ㆍ공급계약체결 2025.12.31 17:49 유가증권시장 유 롯데손해보험 투자판단관련주요경영사항 유가증권 (172) 2025.12.31 18:18 유가증권시장 유 에스엠벡셀 [기재정정] 단일판매ㆍ공급계약체결 2025.12.31 17:50 유가증권시장 유 남광토건 [기재정정] 단일판매ㆍ공급계약체결 2025.12.31 17:49 유가증권시장 유 롯데손해보험 투자판단관련주요경영사항 2025.12.31 17:48 유가증권시장 유 동아지질 [기재정정] 단일판매ㆍ공급계약체결(자율공시) 2025.12.31 17:45 유가증권시장 유 한전KPS [기재정정] 단일판매ㆍ공급계약체결 2025.12.31 17:42 유가증권시장 유 포스코퓨처엠 [기재정정] 단일판매ㆍ공급계약체결 2025.12.31 17:42 유가증권시장 유 엑시큐어하이트론 [기재정정] 단일판매ㆍ공급계약체결 2025.12.31 17:38 유가증권시장 유 엑시큐어하이트론 단일판매ㆍ공급계약해지 코스닥 (155) 2025.12.31 18:09 코스닥시장 코 영화테크 [기재정정] 단일판매ㆍ공급계약체결 2025.12.31 18:07 코스닥시장 코 대화제약 단일판매ㆍ공급계약체결 2025.12.31 18:01 코스닥시장 코 에코글로우 주요사항보고서(자기전환사채매도결정) 2025.12.31 18:00 코스닥시장 코 소룩스 불성실공시법인지정
		
		(공시번복 1건, 공시변경 1건) 2025.12.31 18:00 코스닥시장 코 소룩스 [기재정정] 주요사항보고서(유형자산양수결정) 2025.12.31 17:47 코스닥시장 코 뷰티스킨 [기재정정] 주요사항보고서(무상증자결정) 2025.12.31 17:45 코스닥시장 코 비츠로테크 [기재정정] 단일판매ㆍ공급계약체결 2025.12.31 17:42 코스닥시장 코 비츠로셀 [기재정정] 단일판매ㆍ공급계약체결 코넥스 (9) 2025.12.31 16:35 코넥스시장 넥 광동헬스바이오 주권관련사채권의취득결정 2025.12.31 15:36 코넥스시장 넥 코셋 대표이사변경 2025.12.31 15:21 코넥스시장 넥 에이펙스인텍 [기재정정] 유형자산취득결정 2025.12.31 15:04 코넥스시장 넥 테크엔 기타주요경영사항(자율공시)
		
		(상장폐지결정효력정지 가처분 기각 결정에 대한 즉시 항고장 제출) 2025.12.31 11:03 코넥스시장 넥 EMB [기재정정] 타법인주식및출자증권처분결정 2025.12.31 10:15 코넥스시장 넥 바스칸바이오제약 사외이사의선임ㆍ해임또는중도퇴임에관한신고 2025.12.31 10:11 코넥스시장 넥 대동고려삼 자기주식취득결과보고서 2025.12.31 10:06 코넥스시장 넥 바스칸바이오제약 임시주주총회결과 기타 (262) 2025.12.31 17:40 기타법인 기 오션플러스 특수관계인으로부터자금차입 2025.12.31 17:35 기타법인 기 한강식품 최대주주등의주식보유변동 2025.12.31 17:33 기타법인 기 에스제이프라퍼티 감사보고서
		 (2024.12) 2025.12.31 17:29 기타법인 기 농업회사법인순우리 특수관계인으로부터자금차입 2025.12.31 17:28 기타법인 기 지에스바이오 동일인등출자계열회사와의상품ㆍ용역거래 2025.12.31 17:27 기타법인 기 장금마리타임 [기재정정] 특수관계인으로부터자금차입 2025.12.31 17:24 기타법인 기 브이페이먼츠 주요사항보고서(유상증자결정) 2025.12.31 17:22 기타법인 기 카카오모빌리티 유상증자결정 5%ㆍ임원보고 (117) 2025.12.31 17:51 코스닥시장 코 오텍 주식등의대량보유상황보고서(일반) 2025.12.31 17:45 코스닥시장 코 미래에셋벤처투자 임원ㆍ주요주주특정증권등소유상황보고서 2025.12.31 17:34 코스닥시장 코 미래에셋벤처투자 임원ㆍ주요주주특정증권등소유상황보고서 2025.12.31 17:30 코스닥시장 코 유비케어 임원ㆍ주요주주특정증권등소유상황보고서 2025.12.31 17:27 코스닥시장 코 유비케어 임원ㆍ주요주주특정증권등소유상황보고서 2025.12.31 17:24 코스닥시장 코 유비케어 임원ㆍ주요주주특정증권등소유상황보고서 2025.12.31 17:23 코스닥시장 코 미래에셋벤처투자 임원ㆍ주요주주특정증권등소유상황보고서 2025.12.31 17:10 유가증권시장 유 케이씨씨글라스 주식등의대량보유상황보고서(일반) 펀드공시 (71) 2025.12.31 15:35 기타법인 기 엔에이치아문디자산운용 [기재정정] 일괄신고서(집합투자증권-신탁형)
		
		(NH-Amundi퇴직연금고배당주증권자(子)투자신탁1호[주식]) 2025.12.31 15:35 기타법인 기 엔에이치아문디자산운용 [기재정정] 일괄신고서(집합투자증권-신탁형)
		
		(NH-Amundi법인용달러MMF1호(USD)) 2025.12.31 15:35 기타법인 기 엔에이치아문디자산운용 [기재정정] 일괄신고서(집합투자증권-신탁형)
		
		(NH-Amundi글로벌자산배분증권자투자신탁(UH)[채권혼합-재간접형]) 2025.12.31 15:35 기타법인 기 엔에이치아문디자산운용 [기재정정] 일괄신고서(집합투자증권-신탁형)
		
		(NH-Amundi글로벌자산배분증권자투자신탁(H)[채권혼합-재간접형]) 2025.12.31 15:34 기타법인 기 엔에이치아문디자산운용 [기재정정] 일괄신고서(집합투자증권-신탁형)
		
		(NH-AmundiSignatureOCIO안정형증권자투자신탁(UH)[혼합-재간접형]) 2025.12.31 15:34 기타법인 기 엔에이치아문디자산운용 [기재정정] 일괄신고서(집합투자증권-신탁형)
		
		(NH-AmundiSignatureOCIO안정형증권자투자신탁(H)[혼합-재간접형]) 2025.12.31 15:28 기타법인 기 엔에이치아문디자산운용 [기재정정] 일괄신고서(집합투자증권-신탁형)
		
		(NH-Amundi하나로TDF2025증권투자신탁[채권혼합-재간접형]) 2025.12.31 13:57 기타법인 기 UBS(Lux)에쿼티시캐브 [기재정정] 일괄신고서(집합투자증권-회사형)
		
		(UBS(Lux)에쿼티시캐브(UBS(Lux)EquitySICAV)) My공시 () 더보기 많이 본 문서 최근 3영업일 기준 가장 많이 본 공시를 보여줍니다. 왼쪽이동 1 투자판단관련주요경영사항 유 엘앤에프 2025.12.29 2 단일판매ㆍ공급계약체결 유 두산에너빌리티 2025.12.31 3 단일판매ㆍ공급계약체결 유 한화에어로스페이스 2025.12.22 4 단일판매ㆍ공급계약체결 유 금양 2025.07.18 5 단일판매ㆍ공급계약체결 유 삼일씨엔에스 2025.12.24 6 단일판매ㆍ공급계약체결 유 삼일씨엔에스 2025.04.08 7 단일판매ㆍ공급계약체결 유 이엔플러스 2025.04.03 8 단일판매ㆍ공급계약체결 유 이엔플러스 2025.05.09 9 단일판매ㆍ공급계약체결 유 진원생명과학 2025.05.30 10 단일판매ㆍ공급계약체결 유 도화엔지니어링 2025.06.09 11 단일판매ㆍ공급계약체결 유 한화에어로스페이스 2025.07.24 12 단일판매ㆍ공급계약체결 유 이엔플러스 2025.04.18 13 단일판매ㆍ공급계약체결 유 DL이앤씨 2025.08.21 14 단일판매ㆍ공급계약체결 유 우진플라임 2025.05.30 15 단일판매ㆍ공급계약체결 유 HL D&I 2025.07.07 16 단일판매ㆍ공급계약체결 유 한솔제지 2025.06.20 17 단일판매ㆍ공급계약체결 유 삼일씨엔에스 2025.07.08 18 단일판매ㆍ공급계약체결 유 영진약품 2025.07.31 19 단일판매ㆍ공급계약체결 유 한미글로벌 2025.08.28 20 단일판매ㆍ공급계약체결 유 이엔플러스 2025.08.06 오른쪽이동 공모게시판 지분증권 (21) 코스닥시장 코 에스에너지 2026.03.04~2026.03.05 2025.12.29 기재정정 코스닥시장 코 캠시스 2026.04.08~2026.04.09 2025.12.29 코스닥시장 코 한국첨단소재 2026.03.11~2026.03.12 2025.12.29 기재정정 유가증권시장 유 티웨이항공 2026.03.11~2026.03.12 2025.12.26 기재정정 코스닥시장 코 인베니아 2026.02.03~2026.02.04 2025.12.24 발행조건확정 채무증권 (107) 기타법인 기 케이비증권 2026.01.12~2026.01.12 2025.12.31 기타법인 기 케이비증권 2026.01.07~2026.01.16 2025.12.31 유가증권시장 유 현대차증권 2026.01.13~2026.01.13 2025.12.31 유가증권시장 유 키움증권 2026.01.12~2026.01.12 2025.12.31 유가증권시장 유 키움증권 2026.01.12~2026.01.12 2025.12.31 파생결합증권 (54) 기타법인 기 케이비증권 2026.01.07~2026.01.16 2025.12.31 기타법인 기 케이비증권 2026.01.07~2026.01.16 2025.12.31 기타법인 기 케이비증권 2026.01.07~2026.01.16 2025.12.31 유가증권시장 유 신영증권 2026.01.02~2026.01.09 2025.12.31 기타법인 기 케이비증권 2026.01.07~2026.01.16 2025.12.31 더보기 기업공시제도일반 더보기 기업공시서식 작성기준(2025.12.30. 시행) [2025.12.29] 기업공시서식 작성기준(2025.12.5. 시행) [2025.12.03] 기업공시서식 작성기준(2025.10.20. 시행) [2025.10.16] 보도자료 더보기 추정실적 기반 공모가 산정실태 점검 및 향후대응 [2025.12.30] '25.11월중 기업의 직접금융 조달실적 [2025.12.24] 상장법인 자기주식 공시 제도개선 등을 위한 자본시장법 시행령 등 개정 [2025.12.23] 템플릿 순서변경 오늘본문서 1/5 위로 아래로 맨위로 개인정보 처리방침 정보이용시 유의사항 보고서정보 RSS서비스 서울특별시 영등포구 여의대로 38 대표전화 : 02) 3145-5114 Copyright ㉿FINANCIAL SUPERVISORY SERVICE ALL Rights Reserved. 홈페이지 이용문의 : (국번없이)1332 (5번->1번->1번) 기업공시 제도문의 : (국번없이)1332 (5번->1번->2,3,4,5번) 탭순서 변경 닫기 드래그해서 원하는 위치에 놓으세요. 전체 유가증권 코스닥 코넥스 기타 5%ㆍ임원보고 펀드공시 My공시 좌우로 이동 상하로 이동 저장 초기화 닫기 템플릿순서 변경 닫기 드래그해서 원하는 위치에 놓으세요. 공시통합검색 정기공시 항목별 검색 오늘의 공시 많이 본 문서 공모게시판 기업공시제도일반 / 보도자료 저장 초기화 닫기