본문 바로가기
홈으로 가기
ENGLISH
최근공시
유가증권시장
코스닥시장
코넥스시장
기타법인
전체
5%ㆍ임원보고
펀드공시
My공시
	
공시서류검색
공시통합검색
회사별검색
펀드공시상세검색
최근정정보고서
최근삭제보고서
고급검색
	
기업개황
기업개황
	
공모정보
공모게시판
발행공시 검색
모집ㆍ매출 실적
청약 달력(지분증권)
	
OpenDART
공시정보활용마당외부링크
오픈API외부링크
	
공시업무ㆍ제도
기업공시길라잡이외부링크
기업공시제도일반외부링크
보도자료외부링크
정기보고서 제출기한외부링크
	
DART 소개
전자공시시스템이란
보고서정보
관계법규 등
정정신고서이용시 유의사항
DART알림마당
정보이용시 유의사항
RSS
전체메뉴보기
신속하고 투명한 전자공시시스템,
공시통합검색 

검색조건 : 회사명

찾기
검색
최근검색어 선택
정기공시
주요사항보고
발행공시
지분공시
기타공시
외부감사관련
펀드공시
자산유동화
거래소공시
공정위공시
정기공시 항목별 검색
열기/닫기
회사명 찾기
검색
 
회사현황
회사의 개요
사업의 내용
경영진단 및 분석의견
감사인의 감사의견
임원 및 직원의 현황
임원의 보수 등
 
재무정보
요약재무정보
연결재무제표
연결재무제표 주석
개별재무제표
개별재무제표 주석
 
배당
자금의 조달 및 사용
기타 재무사항
 
지배구조
최대주주
이사회
감사제도
주주총회
대주주와의 거래
계열회사
오늘의 공시

[ 2025-12-29 16:49 ] 오늘의 공시는 30초 단위로 갱신됩니다.

탭순서변경
진행
전체(456)
2025.12.29 16:48	코스닥시장	에스에프에이	대표이사변경
2025.12.29 16:48	코스닥시장	아이텍	전환청구권행사
2025.12.29 16:48	코스닥시장	티이엠씨씨엔에스	단일판매ㆍ공급계약체결(자율공시)
2025.12.29 16:47	코스닥시장	와이엔텍	대표이사변경
2025.12.29 16:47	코스닥시장	KCC건설	[기재정정]단일판매ㆍ공급계약체결(자율공시)
2025.12.29 16:47	코스닥시장	SFA반도체	임시주주총회결과
2025.12.29 16:45	유가증권시장	강남제비스코	최대주주등소유주식변동신고서(최대주주변경시)
2025.12.29 16:44	기타법인	엔에이치씨엠에스	동일인등출자계열회사와의상품ㆍ용역거래
유가증권(136)
코스닥(117)
코넥스(7)
기타(196)
5%ㆍ임원보고(113)
펀드공시(61)
My공시(0)
많이 본 문서

최근 3영업일 기준 가장 많이 본 공시를 보여줍니다.

왼쪽이동
1
중대재해발생(종속회사의주요경영사항) 유삼성전자 2025.12.24
2
단일판매ㆍ공급계약체결 유한화에어로스페이스 2025.12.22
3
단일판매ㆍ공급계약체결 유금양 2025.07.18
4
단일판매ㆍ공급계약체결 유이엔플러스 2025.04.03
5
단일판매ㆍ공급계약체결 유삼일씨엔에스 2025.04.08
6
단일판매ㆍ공급계약체결 유한화에어로스페이스 2025.07.24
7
단일판매ㆍ공급계약체결 유진원생명과학 2025.05.30
8
단일판매ㆍ공급계약체결 유이엔플러스 2025.05.09
9
단일판매ㆍ공급계약체결 유이엔플러스 2025.04.18
10
단일판매ㆍ공급계약체결 유한솔제지 2025.06.20
11
단일판매ㆍ공급계약체결 유도화엔지니어링 2025.06.09
12
단일판매ㆍ공급계약체결 유우진플라임 2025.05.30
13
단일판매ㆍ공급계약체결 유HL D&I 2025.07.07
14
단일판매ㆍ공급계약체결 유한미글로벌 2025.08.28
15
단일판매ㆍ공급계약체결 유삼일씨엔에스 2025.07.08
16
단일판매ㆍ공급계약체결 유영진약품 2025.10.02
17
단일판매ㆍ공급계약체결 유이엔플러스 2025.08.06
18
단일판매ㆍ공급계약체결 유DL이앤씨 2025.08.21
19
단일판매ㆍ공급계약체결 유영진약품 2025.07.31
20
단일판매ㆍ공급계약체결 유진원생명과학 2025.09.26
오른쪽이동
 
공모게시판

[ 2025-12-29 16:49 ] 공모게시판은 30초 단위로 갱신됩니다.

지분증권(22)
코스닥시장	캠시스	2026.04.08~2026.04.09	2025.12.29	 
코스닥시장	한국첨단소재	2026.03.11~2026.03.12	2025.12.29	기재정정
유가증권시장	티웨이항공	2026.03.11~2026.03.12	2025.12.26	기재정정
코스닥시장	인베니아	2026.02.03~2026.02.04	2025.12.24	발행조건확정
코스닥시장	에이텀	2026.03.10~2026.03.11	2025.12.23	 
채무증권(189)
파생결합증권(59)
 
기업공시제도일반
더보기
기업공시서식 작성기준(2025.12.5. 시행)	[2025.12.03]
기업공시서식 작성기준(2025.10.20. 시행)	[2025.10.16]
기업공시서식 작성기준(2025.9.1. 시행)	[2025.08.26]
보도자료
더보기
'25.11월중 기업의 직접금융 조달실적	[2025.12.24]
상장법인 자기주식 공시 제도개선 등을 위한 자본시장법 시행령 등 개정	[2025.12.23]
상장사의 배당 관련 사업보고서 공시사항 점검결과 및 기업공시서식 개정 안내	[2025.12.04]
템플릿 순서변경
창크기변경시 UI고정
오늘본문서
(총0건)
위로
아래로
홈페이지
이용관련FAQ
VALUE-UP
기업밸류업통합페이지
이용가이드
위로
개인정보 처리방침 정보이용시 유의사항 보고서정보 RSS서비스

서울특별시 영등포구 여의대로 38 대표전화 : 02) 3145-5114

Copyright ㉿FINANCIAL SUPERVISORY SERVICE ALL Rights Reserved.

홈페이지 이용문의 : (국번없이)1332 (5번->1번->1번)

기업공시 제도문의 : (국번없이)1332 (5번->1번->2,3,4,5번)