டைம்லைன்
தினமலர் டிவி
Podcast
iPaper
சினிமா
கோயில்கள்
புத்தகங்கள்
Subscription
திருக்குறள்
கடல் தாமரை
9

Advertisement

System
Sign Up
முகப்பு

டைம்லைன்

தற்போதைய செய்தி

தினமலர் டிவி

ப்ரீமியம்

தமிழகம்

இந்தியா

உலகம்

வர்த்தகம்

விளையாட்டு

கல்விமலர்

டீ கடை பெஞ்ச்

முந்தய பதிப்புகள்

தினம் தினம்
ஜோசியம்
காலண்டர்
ஆன்மிகம்
வாராவாரம்
இணைப்பு மலர்
போட்டோ
உலக தமிழர்
ஸ்பெஷல்
உள்ளூர் செய்திகள்
Follow us

திங்கள், டிசம்பர் 29, 2025 ,மார்கழி 14, விசுவாவசு வருடம்

டைம்லைன்

தற்போதைய செய்தி

தினமலர் டிவி

ப்ரீமியம்

தமிழகம்

இந்தியா

உலகம்

வர்த்தகம்

விளையாட்டு

கல்விமலர்

டீ கடை பெஞ்ச்

தினம் தினம்

ஜோசியம்

காலண்டர்

ஆன்மிகம்

வாராவாரம்

இணைப்பு மலர்

போட்டோ

உலக தமிழர்

ஸ்பெஷல்

உள்ளூர் செய்திகள்

Trending

தங்கம்விலை நிலவரம்
திமுக
ராமதாஸ்
அன்புமணி
லஞ்சம் யாருக்கு
ஜெலன்ஸ்கி
பிரதமர் மோடி

இன்றைய சிறப்பு பகுதி

எண் விளையாட்டு
அவியல்
தலையங்கம்
வாரமலர்
நலம்
தற்போதைய செய்தி

துணை ஜனாதிபதிக்கு 2ம் தேதி சென்னையில் பாராட்டு விழா!

தமிழகம்

3 minutes ago

120 கி.மீ., இலக்கை தாக்கும் 'பினாகா' ராக்கெட் சோதனை வெற்றி; ராஜ்நாத் சிங் பாராட்டு

இந்தியா

6 minutes ago

கோவிலில் முதல் மரியாதை தெய்வத்துக்கு தான்: ஐகோர்ட்

தமிழகம்

34 minutes ago

1

தேர்தல் அறிக்கை என்னும் பெயரில் பொய் பட்டியல் தயாரிக்க குழு; திமுகவை விமர்சித்த நயினார்

தமிழகம்

1 hour(s) ago

1

சுப்ரீம் கோர்ட் முன்னாள் தலைமை நீதிபதி பெயரில் டிஜிட்டல் கைது: ரூ.3.71 கோடியை இழந்த பெண்!

இந்தியா

1 hour(s) ago

5

பாஜ எழுதி கொடுப்பதை அதிமுக அறிக்கையாக வெளியிடும் இபிஎஸ்: முதல்வர் ஸ்டாலின் குற்றச்சாட்டு

தமிழகம்

2 hour(s) ago

21

மக்கள் மீது அடக்குமுறையை ஏவும் திமுக அரசு; கருப்புக் கொடியேந்தி அண்ணாமலை குற்றச்சாட்டு

தமிழகம்

2 hour(s) ago

2

கடற்படையின் ஐஎன்எஸ்வி கவுண்டின்யா கப்பல் ஓமனுக்கு பயணம்; படங்களை வெளியிட்டு மோடி பெருமிதம்

இந்தியா

3 hour(s) ago

1

முடிவை நோக்கி நகருகிறது உக்ரைன் போர்: டிரம்புடன் மீண்டும் பேசுகிறார் புடின்

உலகம்

3 hour(s) ago

ராணுவத்தின் பலம் அதிகரிக்கிறது: ரூ.79 ஆயிரம் கோடி மதிப்பு பாதுகாப்பு ஒப்பந்தத்துக்கு மத்திய அரசு அனுமதி

இந்தியா

3 hour(s) ago

3

வாக்காளர் பட்டியலில் பெயர் சேர்க்க இதுவரை 7.28 லட்சம் பேர் மனு; தேர்தல் கமிஷன் தகவல்

தமிழகம்

4 hour(s) ago

2

சிறார்கள் கையில் பட்டாக்கத்தி: திமுக அரசு மீது இபிஎஸ் கோபம்

தமிழகம்

4 hour(s) ago

6

திமுக ஆட்சியில் கொலைவெறியுடன் திரியும் சிறார்கள்; நயினார் நாகேந்திரன்

தமிழகம்

5 hour(s) ago

6

ஊடுருவல்காரர்களை ஓட்டு வங்கியாக பார்த்த காங்.,: அமித்ஷா சாடல்

இந்தியா

6 hour(s) ago

3

ஆரவல்லி மலைத்தொடர் மறுவரையறை வழக்கு; பழைய தீர்ப்பை நிறுத்தி வைத்தது உச்சநீதிமன்றம்

இந்தியா

7 hour(s) ago

6

காட்டாட்சி ராஜ்ஜியமாக மாற்றியது திமுக: அண்ணாமலை குற்றச்சாட்டு

தமிழகம்

7 hour(s) ago

16

பாமக தலைவராக ராமதாஸ் தேர்வு; பொதுக்குழுவில் தீர்மானம்

தமிழகம்

8 hour(s) ago

16

இந்தோனேசியாவில் முதியோர் இல்லத்தில் பற்றியது தீ: 16 பேர் பலியான சோகம்

உலகம்

8 hour(s) ago

1

'ஆன்டிபயாடிக்' மருந்துகளை தவிருங்கள்; டாக்டர்கள் ஆலோசனையின்றி பயன்படுத்தாதீங்க!

இந்தியா

9 hour(s) ago

5

சட்டசபை தேர்தலில் நீதியின் நெருப்பில் திமுக சுட்டுப் பொசுக்கப்படும்; நயினார் நாகேந்திரன்

தமிழகம்

10 hour(s) ago

24

மேலும்
தற்போதைய செய்தி

Advertisement

எடிட்டர் லைக்ஸ்

விஜய் கட்சியில் காங்கிரசுக்கு 50 'சீட்?' பா.ஜ., வளர்ச்சியை தடுக்க ராகுல் வியூகம்

தமிழகம்

19 hours ago

34

Advertisement

கார்ட்ஸ்
மேலும்
கார்ட்ஸ்

Advertisement

தலைப்பு செய்தி

தமிழகம் முழுதும் உயர் ரக கஞ்சா சப்ளை செய்த பெண் தாதா கைது!

21 hour(s) ago

20

கார்ட்டூன்ஸ்

21 hour(s) ago

3

பிரீமியம் ஸ்டோரி
ப்ரீமியம்

தனியாகவா, அணியாகவா என்பது 'சஸ்பென்ஸ்': சொல்கிறார் த.வெ.க., தலைவர் விஜய்

16 hour(s) ago

14

ப்ரீமியம்

அதிக கடன் மாநிலமாக தமிழகத்தை மாற்றியதே தி.மு.க., அரசின் சாதனை: பழனிசாமி விமர்சனம்

17 hour(s) ago

4

ப்ரீமியம்

78 வயது விவசாயிக்கு நேர்ந்த அவலம்!

17 hour(s) ago

1

ப்ரீமியம்

பல மடங்கு உயர்கிறது கலால் வரி: ரூ.18 சிகரெட் 72 ரூபாயாகிறது?

20 hour(s) ago

6

மேலும்
பிரீமியம் ஸ்டோரி
ஷார்ட்ஸ்
1 நிமிட செய்தி | இரவு 09 மணி
கண்ணீர் அரசியல் ! உண்மையில் பாமக தொண்டர்கள் யார் பக்கம் ? | PMK
பாதி நேரம் சிம்பு மாதிரி தான் சூர்யா சேதுபதி இருப்பார் | STR
ஸ்மிருதி மந்தனா 10,000 ரன்... | Smriti Mandhana
காரிய தடைகளை நீக்கும் திருத்தலம்!
மேலும்
ஷார்ட்ஸ்
தினமலர் டிவி
Live
விளையாட்டு
சினிமா

நேரடி ஒளிபரப்பு

Live

07:41

மாவட்ட செய்திகள்

செய்திச்சுருக்கம்

1 hour(s) ago

05:09

6 மணி நேரத்தில் 50 வீரர்களை வீழ்த்தி அபார வெற்றி

பொது

23 minutes ago

03:37

விசாரணையை திசை திருப்ப பார்க்கிறார்கள்: தவெக நிர்வ

பொது

1 hour(s) ago

01:58

நாட்டின் பாதுகாப்பை அதிகரிக்க ரூ.79 ஆயிரம் காேடியி

பொது

1 hour(s) ago

மேலும்
தினமலர் டிவி
தமிழகம்

புதிய கல்விக்கொள்கையை தமிழக மக்கள் ஏற்று கொண்டனர்; தர்மேந்திரா பிரதான் பேட்டி

தமிழகம்

40 minutes ago

செப்பேடுகள், தெய்வத் திருமேனிகளை ஒப்படைக்க வேண்டும்:- தருமபுரம் ஆதீனம் கோரிக்கை.

தமிழகம்

1 hour(s) ago

பிரவீன் சக்கரவர்த்தி பேச்சுக்கும் காங்கிரசுக்கும் எந்த தொடர்பும் இல்லை; செல்வப்பெருந்தகை

தமிழகம்

6 hour(s) ago

8

ஆவணப்பட இயக்குநர் எஸ். கிருஷ்ணசாமி காலமானார்

தமிழகம்

10 hour(s) ago

1

﻿ கூட்டணி குறித்து பொதுக்குழுவில் முடிவு: பா.ம.க., நிறுவனர் ராமதாஸ் தகவல்

தமிழகம்

15 hour(s) ago

﻿ தி.மு.க., ஆட்சி வேண்டாம் என மக்கள் முடிவு செய்து விட்டனர்: மத்திய இணை அமைச்சர் முருகன் கணிப்பு

தமிழகம்

15 hour(s) ago

8

மேலும்
தமிழகம்
இந்தியா

புதுச்சேரிக்கான மகத்தான திட்டங்கள் பிரதமர் வருகையின் போது செயல்வடிவம் பெறும்; துணை ஜனாதிபதி ராதாகிருஷ்ணன் தகவல்

இந்தியா

20 minutes ago

ஆரவல்லி மலைத்தொடரைப் பாதுகாப்பதில் உறுதி; சுப்ரீம்கோர்ட் உத்தரவுக்கு மத்திய அரசு வரவேற்பு

இந்தியா

4 hour(s) ago

1

கர்நாடகா விவகாரத்தில் அரசியல் செய்யும் பினராயி தேர்தலில் தோற்பார்: துணை முதல்வர் டி.கே. சிவகுமார்

இந்தியா

4 hour(s) ago

1

மேலும்
இந்தியா
குறள் அமுதம்
நல்லா றெனினுங் கொளல்தீது மேலுலகம்
இல்லெனினும் ஈ.தலே நன்று.

(குறள்எண்: 222)

குறள் விளக்கம் :

பிறரிடம் பொருள் பெற்றுக் கொள்ளுதல் நல்ல நெறி என்றாலும் கொள்ளல் தீமையானது, மேலுலகம் இல்லை என்றாலும் பிறக்குக் கொடுப்பதே சிறந்தது.

மேலும்
குறள் அமுதம்
ஐ - பேப்பர்

திருநெல்வேலி

டிச 29, 2025

நாகர்கோவில்

டிச 29, 2025

பெங்களூரு

டிச 29, 2025

புதுடில்லி

டிச 29, 2025

சென்னை

டிச 29, 2025

மதுரை

டிச 29, 2025

கோயம்புத்தூர்

டிச 29, 2025

புதுச்சேரி

டிச 29, 2025

திருநெல்வேலி

டிச 29, 2025

நாகர்கோவில்

டிச 29, 2025

பெங்களூரு

டிச 29, 2025

புதுடில்லி

டிச 29, 2025

சென்னை

டிச 29, 2025

மதுரை

டிச 29, 2025

கோயம்புத்தூர்

டிச 29, 2025

புதுச்சேரி

டிச 29, 2025
மேலும்
ஐ - பேப்பர்
முந்தய பதிப்புகள்
Select a date
டிசம்பர் 30,2025
தினம் தினம்

﻿ தி.மு.க.,வில், 'சீட்'டுக்கு முட்டிமோதும் நிர்வாகிகள்!

டீ கடை பெஞ்ச்

20 hour(s) ago

''துணிச்சலா மூணு பேர் கலந்துக்கிட்டாங்க...'' என்றபடியே, பெஞ்சில் அமர்ந்தார் அந்தோணிசாமி. ''என்ன விவகாரம் ...

﻿ 'டவுட்' தனபாலு

டவுட் தனபாலு

20 hour(s) ago

3

தமிழக வெற்றிக் கழகம் கட்சியின் நிர்வாக குழு தலைமை ஒருங்கிணைப்பாளர் செங்கோட்டையன்: என்னை பார்த்து ...

﻿ 'அடிப்படை வசதிகள் கூட இல்லை...!'

பக்கவாத்தியம்

20 hour(s) ago

1

ராணிப்பேட்டை மாவட்டம், லாலாபேட்டை பகுதியில் உள்ள அரசு மேல்நிலை பள்ளியில், மாணவ - மாணவியருக்கு அரசின் இலவச ...

மேலும்
தினம் தினம்
ஷார்ட் நியூஸ்

துணை ஜனாதிபதிக்கு 2ம் தேதி சென்னையில் பாராட்டு விழா!

தமிழகம்

3 minutes ago

துணை ஜனாதிபதி சி.பி. ராதாகிருஷ்ணனுக்கு, சென்னை கலைவாணர் அரங்கில், வரும், 2ம் தேதி பாராட்டு விழா நடைபெற உள்ளது. இதில், பா.ஜ., - அ.தி.மு.க., மற்றும் பல்வேறு அமைப்புகளை சேர்ந்தவர்கள் பங்கேற்க உள்ளனர்.

மேலும் ஷார்ட் நியூஸ் >>
விளையாட்டு

வெண்கலம் வென்றார் ஹம்பி: உலக ரேபிட் செஸ் தொடரில்

பிற விளையாட்டு

22 hour(s) ago

இந்திய பெண்கள் அசத்தல் வெற்றி: ஸ்மிருதி, ஷைபாலி அரைசதம் விளாசல்

22 hour(s) ago

வேகம்...பிரட் லீ தீராத மோகம்: ஆஸ்திரேலியாவின் புது கவுரவம்

22 hour(s) ago

உலக விளையாட்டு செய்திகள்

22 hour(s) ago

தமிழக வீரர்கள் தேர்வு: ஜூனியர் உலக கோப்பைக்கு

22 hour(s) ago

சூர்யா, ரித்விக் அபாரம்: தேசிய பாட்மின்டனில் சாம்பியன்

22 hour(s) ago

ஐ.டி.எப்., டென்னிஸ்: வைதேகி சாம்பியன்

22 hour(s) ago

குரு காம்பிர் குழப்பம் தீருமா... * இரு பயிற்சியாளர் பார்முலா வருமா

27-Dec-2025

நான்காவது வெற்றி நோக்கி இந்தியா * இன்று இலங்கையுடன் மீண்டும் மோதல்

27-Dec-2025

செஸ்: ஹம்பி, அர்ஜுன் வெற்றி * உலக ரேபிட் சாம்பியன்ஷிப்பில்...

27-Dec-2025

அன்கிதா ஜோடி சாம்பியன்

27-Dec-2025

மேலும்
விளையாட்டு

Advertisement

உள்ளூர் செய்திகள்
உள்ளூர் செய்திகள்

சென்னை 

துாய்மை பணியாளர்களுக்கான காலை உணவு... ﻿ நிறுத்தம்!   மற்ற நேர உணவும் தரமில்லை என குற்றச்சாட்டு

14 hour(s) ago

3

﻿ புதிய யு - டர்ன் முறையால் அம்பத்துார் திணறல்; ப..

﻿ வாடகை கட்டடத்தில் இயங்கும் மாதவரம் நீதிமன்றம்; ..

மதுரை 

மாநகராட்சி துாய்மைப் பணியாளர்களுக்கு உயர்த்திய கூலி﻿ கிடைக்குமா... கிடைக்காதா : கவுன்சில் கூட்டம் நடக்காததால் ஒப்புதல் கிடைப்பதில் சிக்கல்

16 hour(s) ago

﻿ ராமகிருஷ்ணர் பக்தர்கள் மாநாடு..

﻿  ஒருங்கிணைந்த நீர்நிலைகள் பறவைகள் கணக்கெடுப்பு..

கோயம்புத்தூர் 

சாலை விபத்துகளில் உயிர்களை...﻿ காக்க... காக்க! : மாநகர போலீசார் புதிய திட்டம்

16 hour(s) ago

2

﻿ வனத்துறையினரை கண்டித்து... போராட்ட ம்:விவசாயிக..

﻿ மக்கள் பொழுதுபோக்கு வசதிக்காக பெள்ளாதி குளத்தில்..

திருப்பூர் 

மாவட்டத்தின் பிரச்னைகளுக்கு தீர்வு காண ﻿ முதல்வர் உத்தரவிடுவாரா?: பொதுமக்கள், தொழில்துறையினர் எதிர்பார்ப்பு

16 hour(s) ago

பராமரிப்பில்லாத மூணாறு ரோட்டில்... ﻿ தத்தளிப்பு!: ..

﻿ தெரு நாய்கள் தொல்லை அச்சத்தில் பொதுமக்கள்..

திருநெல்வேலி 

﻿ மைக்செட்காரர் கொலை; கிராம மக்கள் மறியல்: சிறார்கள் கைது

14 hour(s) ago

﻿ துணை இயக்குனரை சிக்க வைக்க முயற்சி 3 தீயணைப்பு அ..

﻿ ஒளி, ஒலி அமைப்பாளரை கொன்ற 4 பேர் சிக்கினர்..

திண்டுக்கல் 

பொது நூலகங்களில் உள்ள புத்தகங்கள், நேரத்தை ...மாற்றலாமே: தேர்வுகளுகக்கான புத்தகங்கள் வீணாகும் அவலம்

16 hour(s) ago

﻿ மரம் நடுவதன் மூலம் பசுமை போர்வை உருவாக்கம்..

﻿ பறவைகள் கணக்கெடுப்பு பணி..

புதுச்சேரி 

புதுச்சேரியில் தினமலர் மெகா கோலப்போட்டி...﻿ கோலாகலம் : ஆயிரக்கணக்கான பெண்கள் குடும்பத்துடன் குவிந்தனர்

15 hour(s) ago

﻿ திருக்காமீஸ்வரர் கோவிலில் திருவெண்பா விழா..

﻿ சாரதாம்பாள் கோவிலில் உபன்யாசம்..

விழுப்புரம் 

பொங்கல் பண்டிகைக்கு முன் நிவாரணம்...﻿ கிடைக்குமா?: மழையால் பாதித்த விவசாயிகள் எதிர்பார்ப்பு

15 hour(s) ago

﻿ வாக்காளர் பட்டியல் திருத்த முகாம் லட்சுமணன் எம்...

﻿ புதிய வாக்காளர் சேர்ப்பு முகாம் : அ.தி.மு.க., ஆய..

மேலும்
உள்ளூர் செய்திகள்
வர்த்தகம்

﻿ உ.பி.,யில் ஐ.டி., பூங்கா தைவானின் &#39;டீமா&#39; திட்டம்

பங்கு வர்த்தகம்

28-Dec-2025

﻿ நெட் மீட்டர் வசதியுடன் சோலார் பேனல் மானியம் வழங்க விசைத்தறியாளர் எதிர்பார்ப்பு

பொது

19 hour(s) ago

1

﻿ உணவு பொருட்கள் ஏற்றுமதிக்கு வழிகாட்டுகிறது 'அபெடா'

பொது

19 hour(s) ago

﻿ ரூ.2,434 கோடி கடன் மோசடி பஞ்சாப் நேஷனல் வங்கி புகார்

வங்கி மற்றும் நிதி

28-Dec-2025

2

﻿ சிறு நிறுவனங்களுக்கு கடன் தனியார் வங்கிகள் தாராளம்

வங்கி மற்றும் நிதி

26-Dec-2025

1

﻿ எண்கள்

வங்கி மற்றும் நிதி

24-Dec-2025

29-Dec (சென்னை)

தங்கம் விலை நிலவரம் ( ₹ )

22 காரட் 1கி
13,020.00

-80

18 காரட் 1கி
10,865.00

-85

வெள்ளி விலை நிலவரம் ( ₹ )

வெள்ளி 1கி
281.00

-4

பெட்ரோல் டீசல் விலை

Updated : 29-Dec-2025
பெட்ரோல்
100.75

no change

டீசல்
92.34

no change

பங்குச் சந்தை

Updated : 29-Dec-2025
பி.எஸ்.இ

84,695.54

-345.91

என்.எஸ்.இ

25,942.10

-100.20

மேலும்
வர்த்தகம்
ஜோசியம்
இன்றைய ராசிபலன் :
மேஷம்
ரிஷபம்
மிதுனம்
கடகம்
சிம்மம்
கன்னி
துலாம்
விருச்சிகம்
தனுசு
மகரம்
கும்பம்
மீனம்

மேஷம்அசுவினி: உற்சாகத்துடன் செயல்படக்கூடிய நாள். உங்களை நீங்கள் மாற்றிக்கொண்டு செயல்படுவீர். பிறரை அனுசரித்துச் செல்வது நல்லது.பரணி: உங்கள் வேலைகளில் முழுமையான கவனம் செலுத்துவது அவசியம். எதிர்பார்த்த வருமானம் வரும். நெருக்கடி நீங்கும்.கார்த்திகை 1: வேலையில் கவனம் அதிகரிக்கும். ஆடை ஆபரணம் சேரும். வியாபாரத்தில் லாபம் அதிகரிக்கும். கடன் பணம் திருப்பக் கிடைக்கும்.

21 hour(s) ago

வார ராசிபலன்

மாத ராசி பலன்

குருபெயர்ச்சி பலன்கள்

தமிழ்ப் புத்தாண்டுப் பலன்கள்

சனிப்பெயர்ச்சி பலன்கள்

ராகு கேது பெயர்ச்சி பலன்கள்

ஆங்கில புத்தாண்டு பலன்

தினமலர் காலண்டர்

தினசரி காலண்டர்

மேலும்
ஜோசியம்

Advertisement

விருந்தினர் பகுதி

அஜித்துடன் பைக் ரேஸ் சாதனைப்பெண் நிவேதாவின் ஆசை

28-Dec-2025

﻿குறளுக்கு ஒரு கண்ணப்பன்

28-Dec-2025

உடல் பருமனை குறைக்க உன்னத வழிகள் என்ன: உணவியல் நிபுணர் சொல்வதை கேளுங்க

21-Dec-2025

﻿ 'நமக்கு தெரிந்தது கொஞ்சம் தெரியாதது ரொம்ப அதிகம்'

21-Dec-2025

மேலும்
விருந்தினர் பகுதி

Advertisement

கோயில்கள்

பாலதண்டாயுதபாணி

இப்பகுதி பெண்கள் தங்கள் வளைகாப்பு நிகழ்ச்சியன்று அர்த்தமண்டபத்திலுள்ள வேலில் வளையல்களை கட்டி வழிபாடு செய்தால் பிரசவம் எளிமையாகும் என்பது நம்பிக்கை....

கரந்தமலை அய்யனார்

தினம் ஒரு கோயில்

அற்புதங்களை நிகழ்த்தும் அய்யனார் சுவாமி பூரணவள்ளி தேவி, சுந்தர வள்ளி தேவி சமேதரராய் திண்டுக்கல் அருகே கரந்தமலையில் எழுந்தருளியிருப்பது வேறெங்கும் காணாத தனிச்சிறப்பு....

360° கோயில்கள் (தமிழ்)

நாகநாதர் கோயில் திருநாகேஸ்வரம் (ராகு)

360° Temple View (English)

Swedaranyeswarar Temple Thiruvengadu(Mercury)

இன்றைய நிகழ்ச்சிகள்

சென்னை
காஞ்சிபுரம்
திருவள்ளூர்
சிவகங்கை
ராமநாதபுரம்
கோயம்புத்தூர்
தேனி
திண்டுக்கல்
மதுரை
விருதுநகர்
திருப்பூர்
செங்கல்பட்டு
ஆன்மிகம் கபாலீஸ்வரர் கோவில் திருவெம்பாவை திருவிழா ஐந்தாம் நாள் மாணிக்கவாசகர் திருவீதி உலா - இரவு 7:00மணி. வேங்கடசுப்ரமணியம் சிவாச்சாரியார் சொற்பொழிவு - இரவு 7:00 மணி. இடம்: மயிலாப்பூர். காரணீஸ்வரர் கோவில் நாகராஜன் தலைமையிலான கோவில் துாய்மை பணி, காலை 8:30 மணி முதல் 2:00 மணி வ... ➜
மேலும்
கோயில்கள்
ஆன்மிகம்

வைகுண்ட ஏகாதசியில் எவ்வாறு விரதம் இருக்க வேண்டும்? விரத முறை..!

3 hour(s) ago

அயோத்தி ராமர் கோவிலில் பிரதிஷ்டா துவாதசி பட்டோற்சவம்; ராமசரிதமானஸ் பாராயணம் துவக்கம்

ஸ்ரீரங்கம் வைகுண்ட ஏகாதசி விழா; மோகினி அலங்காரத்தில் நம்பெருமாள் உலா

வல்லக்கோட்டை முருகன் கோவிலில் திருக்கல்யாண உத்சவம் விமரிசை

மார்கழி சோமவாரம்; அமிர்தகடேஸ்வரருக்கு சிறப்பு அபிஷேகம்

திருப்பரங்குன்றம் மலை படிக்கட்டு கல்வெட்டை பாதுகாக்க வலியுறுத்தல்

உத்திரமேரூர் பெருமாள் கோவிலில் திருப்பாவை நாட்டிய வைபவம்

வைகுண்ட ஏகாதசி விழா : லட்டு தயாரிக்கும் பணி தீவிரம்

சத்திரம், புல்மேடு வழியாக சபரிமலை சென்ற 1.31 லட்சம் ஐயப்ப பக்தர்கள்

மற்றவரை மதிப்போம்

ஆன்மிக சிந்தனை

10-Aug-2014

ஒரு கன்னத்தில் அறைந்தால் மறு கன்னத்தைக் காட்ட வேண்டுமா?

சத்குருவின் ஆனந்த அலை

26-Dec-2025

ஆன்மிக மலர்

டிச 26, 2025
மேலும்
ஆன்மிகம்
கல்வி மலர்

சி.ஏ., தேர்வு தேதி மாற்றம்

7 hour(s) ago

19 ஆயிரம் ஆசிரியர்கள் நியமன அறிவிப்பு என்னாச்சு; அரசுக்கு கேள்வி

கீழடியில் 11ம் கட்ட அகழாய்வு; மத்திய தொல்லியல் துறை அனுமதி

நான் முதல்வன் திட்டத்தால் தமிழக மாணவர்கள் சாதனை: உதயநிதி பெருமிதம்

கப்பல் கட்டுமான துறைக்கு ரூ.44,700 கோடி மானியம்; உள்நாட்டு தயாரிப்பை ஊக்குவிக்க முயற்சி

கடினமாக உழையுங்கள் தன்னம்பிக்கையை இழக்காதீர்கள்: பிரதமர் மோடி

விண்ணப்பத்தை பூர்த்தி செய்ய தெரியாமல் 1.61 லட்சம் ஆசிரியர்கள் 'திரு திரு'

போராட்டத்திற்கு கிடைத்த பலன்; 169 செவிலியர்கள் பணி நிரந்தரம்

தனியார் கல்லுாரி மாணவர்களுக்கும் இலவச 'லேப்டாப்' வழங்க முடிவு

ஆராய்ச்சியாளர்களுக்கு மகளிர் ஆணையம் உதவித்தொகை

27-Dec-2025

இந்தியர்களுக்கு சிரமம்: எச்1பி விசா விவகாரத்தில் அமெரிக்க அரசிடம் மத்திய அரசு கவலை

20 மையங்களில் இன்று உதவி பேராசிரியர் தேர்வு

விடுமுறையில் சிறப்பு வகுப்பு நடத்தினால் நடவடிக்கை உறுதி

மேலும்
கல்வி மலர்
உலக தமிழர் செய்திகள்

ஷார்ஜா நூலகத்தில் மாணவர்களுக்கான சிறப்பு நிகழ்ச்சி

10 minutes ago

சரவண பவன், மெல்போர்ன், வாண்டிர்னா

தாய்லாந்து இளவரசி ஸ்ரீமகா மாரியம்மன் கோவிலுக்கு வருகை

சாய்ந்தமருதில் பிரதேச மட்ட மற்றும் மாவட்ட கலை இலக்கிய விழா

தாய்லாந்தில் செட்டிநாட்டு பிள்ளையார் நோன்பு

குவைத்தில் பெற்றோர் மற்றும் குழந்தைகளுக்கான சிறப்பு பயிற்சி வகுப்பு

AI Sundari - காதல், கற்பனை, நவீனம் கலந்த தமிழ் சுயாதீன தனிப்பாடல்

தோஹாவில் தொழிலாளர் குறைதீர்க்கும் முகாம்

26-Dec-2025

சிங்கப்பூர் இந்து அறக்கட்டளை வாரிய புதிய தலைமை நிர்வாக அதிகாரி

ஒளி பெற்ற ஆண்டாக - தன்னிகரற்ற ஆண்டாக எதிர்காலம் அமையும்: மகாமகரிஷி குருமஹான்

பஹ்ரைன் இந்திய பள்ளிக்கூட மாணவர்கள் வரைந்த ஓவியங்கள் : தூதர் பாராட்டு

மேலும்
உலக தமிழர் செய்திகள்
சிறந்த விமர்சகர்கள்
தர்மராஜ் தங்கரத்தினம்
இந்தியா
5031

நான் கனிமொழிக்கு மட்டுமல்ல உங்களுக்கும் அண்ணன்தான் ........ அதனாலதான் பீட்டர் ஞானசேகரன்

duruvasar
இந்தியா
2763

ட்ராவிடனா கொக்கா ? தனித்தன்மை கொண்ட ஒரே இனம் திராவிட இனம்

திகழ்ஓவியன்
இந்தியா
2437

விஜெயின் அரசியல் வரவு தமிழ்நாட்டு அரசியலில் ஒரு தாக்கத்தை ஏற்படுத்தும் :: என்ன தாக்கம் 3

Kasimani Baskaran
இந்தியா
9916

சினிமாவில் திராவிட ஆக்கிரமிப்புக்கு எதிர்ப்பு தெரிவிக்கும் ஒரே நடிகர். பாராட்டலாம் - ஆனால்

புத்தகங்கள்

பாலியல் தொல்லைகளும் பாதுகாப் ...

₹ 80

புனிதரைப் போற்று ...

₹ 100

ராயர் அப்பாஜி கதைகள் ...

மனிதனின் முப்பரிமாணம் (ஆவி,ஆத் ...

மேலும்
புத்தகங்கள்

Advertisement

சினிமா

2026 ஆரம்பமே அமர்க்களம் : முதல் வாரத்தில் 6 படங்கள் ரிலீஸ்

7 hour(s) ago

பான் இந்தியா ஹீரோயின் ஆக மாறும் ருக்மணி வசந்த்

விஜய் மீண்டும் நடிக்க வருவார் : அனலி ஹீரோயின் ஆருடம்

டொவினோ தாமஸின் படத்தில் சிறப்பு தோற்றத்தில் நடிக்கும் பிரித்விராஜ்

'சேவ் பாக்ஸ்' மோசடி வழக்கு ; அமலாக்கத்துறை விசாரணைக்கு ஆஜரான நடிகர் ஜெயசூர்யா

பிளாஷ்பேக்: படப்பிடிப்பு முடியும் முன்பே பலியான “பத்ரகாளி” பட நாயகி ராணி சந்திரா

அண்ணனின் திருமண நாளிலேயே தனது திருமணத்திற்கு தேதி குறித்த அல்லு சிரிஷ்

புறநானூறு படத்திலிருந்து சூர்யா விலகியது ஏன்? : சுதா கொங்கரா பதில்

அரசியலுக்கு வந்தால் சாதிக்கு எதிரான கட்சி தொடங்குவேன் : மாரி செல்வராஜ்

09:30

Dear Radhi Movie Celebrity Show | Saravana Vickram ,Sujitha

21 hour(s) ago

10:04

இளையராஜா தான் | AR Rahman Speech Thribinna An Indian Symphon

28-Dec-2025

04:29

ரஜினி இடத்தை பிடித்த விஷால் | JanaNayagan Official

27-Dec-2025

04:40

தன் தவறை ஒப்புக்கொண்ட லோகேஷ் கனகராஜ் | 14-மிகப்பெரிய நடிகர்க

27-Dec-2025

சிறுத்தையின் கர்ஜனையால் தெறித்து ஓடிய நடிகை மவுனி ராய்

21 hour(s) ago

'திரிஷ்யம்-3'யில் அக்ஷய் கண்ணாவுக்கு பதிலாக நடிக்கும் விஸ்வரூபம் நடிகர்

ஷாருக்கானின் பதான் பட வசூலை முறியடிக்கும் துரந்தர்

சர்வம் மாயா (மலையாளம்)

விருஷபா (மலையாளம், தெலுங்கு)

ரெட்ட தல

சிறை

ப ப பா (மலையாளம்)

கொம்பு சீவி

அவதார் : பயர் அண்ட் ஆஷ்

மாண்புமிகு பறை

மேலும்
சினிமா
வாரமலர்

அன்புடன் அந்தரங்கம்!

வாரமலர்

28-Dec-2025

அன்புள்ள அம்மாவுக்கு - நான், 26 வயது பெண். பி.டெக்., படித்துள்ளேன். எனக்கு திருமணமான மூன்...

கவிதைச்சோலை: சபதம் எடுப்போம்!

வாரமலர்

28-Dec-2025

வள்ளுவன் தந்த திருக்குறளின் தெள்ளிய உண்மைகளை தேர்ந்து நடப்போம்! எல்லா வளங்களும் கொண்ட ஞான ...

புத்தாண்டு கொண்டாட்டங்கள்!

வாரமலர்

28-Dec-2025

உலகெங்கும் புத்தாண்டு கொண்டாட்டங்கள், பலவித வழிமுறைகளில், தனித்தன்மையுடன் கொண்டாடப்படுகின்...

வாரமலர்

டிச 28, 2025

மேலும்
வாரமலர்
இணைப்பு மலர்

பார்லி பாயசம்!

சிறுவர் மலர்

27-Dec-2025

தேவையான பொருட்கள்: பார்லி - 1 கப் பாசிப்பருப்பு - 1 கப் பால் - 1 கப் வெல்லம் - கால் கப் முந்திரி, திராட்சை, தண்ணீர் - தே...

2028ல் செவ்வாய் செல்லும் 'ஸ்பேஸ்எக்ஸ்' விண்கலம்

அறிவியல் மலர்

25-Dec-2025

1

எலான் மஸ்க் தன் செவ்வாய் கிரக கனவுகளுக் கான காலக்கெடுவை நிர்ணயித்துவிட்டார். 2028 ம் ஆண்டிற்குள் செவ்வாய் ...

﻿ ஒரு ஏக்கரில் 126 டன் ஆலைக்கரும்பு

விவசாய மலர்

24-Dec-2025

சிவகங்கை மாவட்டம் தமறாக்கியைச் சேர்ந்த இன்ஜினியரிங் டிப்ளமோ முடித்த விவசாயி சந்திரகுமார், ஆலைக்கரும்பு ...

பட்டப்படிப்பு முடித்தவருக்கு இன்சூரன்ஸ் நிறுவனத்தில் பணி

வேலை வாய்ப்பு மலர்

23-Dec-2025

மத்திய அரசின் யுனைடெட் இந்தியா இன்சூரன்ஸ் நிறுவனத்தில் காலியிடங்களுக்கு அறிவிப்பு வெளியாகியுள்ளது.

...

மேலும்
இணைப்பு மலர்
வாராவாரம்

வங்கதேச வன்முறைகளை கட்டுப்படுத்துவது அவசியம்!

தலையங்கம்

19 hour(s) ago

4

நம் அண்டை நாடான வங்கதேசத்தில் ஹிந்துக்கள், கிறிஸ்துவர்கள் உள்ளிட்ட சிறுபான்மையினருக்கு எதி...

அஜித்துடன் பைக் ரேஸ் சாதனைப்பெண் நிவேதாவின் ஆசை

விருந்தினர் பகுதி

28-Dec-2025

தடைகளை தகர்த்தெறிந்து, தைரியம், வேகத்தோடு முன்னேறி, மன உறுதியோடு பைக் ரேஸில் சாதனை புரிந்த...

வளைந்த முதுகு தண்டை நேராக்கும் புரத மருந்து!

நலம்

28-Dec-2025

'ஆட்டோ இம்மியூன் டிசார்டர்' எனப்படும் நம் நோய் எதிர்ப்பு செல்கள், நம் உடல் செல்களை...

﻿ அறிய வேண்டிய அரிய செல்லங்கள்!

செல்லமே

27-Dec-2025

சென்னையில் பாம்பு, நத்தை, இக்வானா, ஆமை, டெகு, கரப்பான்பூச்சி, டாரன்டுலா என, பல வித்தியாச...

மேலும்
வாராவாரம்
ஸ்பெஷல்

﻿ இயற்கை ஆர்வலர்களுக்கு பிடித்த கதம்பி நீர்வீழ்ச்சி

லைப் ஸ்டைல்

25-Dec-2025

- நமது நிருபர் - சிக்கமகளூரு மாவட்டம், குத்ரேமுக் தேசிய பூங்காவுக்குள் அமைந்த......

﻿ கொஞ்சம் கசப்பு... நிறைய சிறப்பு

லைப் ஸ்டைல்

21-Dec-2025

சாக்லெட்டின் மூலப்பொருளான 'கோகோ' (COCOA) நம் உடலுக்கு நன்மையளிக்கக் கூட......

வழக்கொழிந்து போன கம்பவுன்டர் படிப்பு? காரணம் இதுதான்..!

அறிந்துகொள்வோம்

09-Oct-2023

கம்பவுன்டர் என்கிற வார்த்தையைக் கேட்காத 90-ஸ் கிட்ஸ் இருக்கவே முடியாது. தென் தமி......

டைட்டானியம் ஃப்ரேமில் சாம்சங் கேலக்ஸி எஸ்24; ஜனவரியில் அறிமுகமா?

டெக்னாலஜி

09-Oct-2023

1

சாம்சங் நிறுவனம் கேலக்ஸி எஸ்23 சீரிஸை தொடர்ந்து கேலக்ஸி எஸ்24 சீரிஸை தயாரிக்கவுள......

மேலும்
ஸ்பெஷல்
வெப் ஸ்டோரீஸ்
சினிமா
பூஜாவா... பூஜாவா... : பூஜா ஹெக்டே

உணவு குறிப்புகள்
ஆரோக்கியத்தை மேம்படுத்தும் பாலக் பூரி

நலம்
டாக்டர் ஆலோசனையின்றி ஆன்டிபயாடிக் மருந்துகளை பயன்படுத்தாதீங்க !

லைப் ஸ்டைல்
ஆங்கிலப் புத்தாண்டு பிறந்த கதை!

ஆன்மிகம்
வாரணாசிக்கு வரும் பக்தர்களின் எண்ணிக்கை அதிகரிப்பு

மேலும்
வெப் ஸ்டோரீஸ்
போட்டோ

திருச்சியில் திருவானைக்காவல், ஸ்ரீரங்கம் கோவில்களில் குடும்பத்துடன் சுவாமி தரிசனம் செய்த மத்திய வெளியுறவுத்துறை அமைச்ச...

இன்றைய போட்டோ

2 hour(s) ago

ஐ.என்.எஸ்., வாக் ஷீர் நீர்மூழ்கி கப்பலில் ஜனாதிபதியுடன், கடற்படை தளபதி உள்ளிட்டோர் குரூப் போட்டோ எடுத்துக் கொண்டனர...

புகைப்பட ஆல்பம்

28-Dec-2025

அமெரிக்காவில் உள்ள ரோசெஸ்டர் (Rochester) நகரில், ராஜ ராஜேஸ்வரி கோயிலில் நவராத்திரி விழா விமரிசையாக கொண்டாடப்பட்டது. ...

NRI ஆல்பம்

28-Sep-2025

மேலும்
போட்டோ
காலண்டர்
இன்றைய காலண்டர்
29

டிசம்பர்

திங்கள்

மார்கழி
விசுவாவசு வருடம்
14
ரஜப்
8
குற்றாலம் குற்றாலநாதர் தேர்

நல்ல நேரம் :

எமகண்டம் :

ராகு :

குளிகை :

திதி :

திதி நேரம் :

நட்சத்திரம் :

யோகம் :

சந்திராஷ்டமம் :

சூலம் :

பரிகாரம் :

கா 6.00 - 7.30

கா 10.30 - 12.00

கா 7.30 - 9.00

ம 1.30 - 3.00

தசமி

நவமி அ.கா 4.41

ரேவதி

சித்த

அஸ்தம்

கிழக்கு

தயிர்

வரவிருக்கும் விசேஷங்கள்

டிச., 30 (செ) வைகுண்ட ஏகாதசி

டிச 30, 2025

ஜன., 01 (வி) ஆங்கில புத்தாண்டு

ஜன 01, 2026

ஜன., 02 (வெ) சங்கரன்கோவில் சிவன், சிதம்பரம், சுசீந்திரத்தில் தேர்

ஜன 02, 2026

ஜன., 03 (ச) ஆருத்ரா தரிசனம்

ஜன 03, 2026

ஜன., 12 (தி) விவேகானந்தர் பிறந்த நாள்

ஜன 12, 2026

ஜன., 14 (பு) போகி

ஜன 14, 2026

வரலாற்றில் இன்று

தமிழறிஞர் தமிழண்ணல் காலமான தினம்(2015)

தாமஸ் ஆல்வா எடிசன் வானொலிக்கான காப்புரிமம் பெற்றார்(1891)

உலகின் மிகப் பெரிய செப்பினாலான புத்தர் சிலை ஹாங்காங்கில் அமைக்கப்பட்டது(1993)

மங்கோலியா, கிங் வம்சத்திடம் இருந்து விடுதலை பெற்றது(1911)

ஐரிய சுதந்திர நாடு, புதிய அரசியலமைப்பை அறிமுகப்படுத்தி அயர்லாந்து குடியரசு எனப் பெயரை மாற்றியது(1937)

மேலும்
காலண்டர்
சினிமா
வர்த்தகம்
விளையாட்டு
புத்தகங்கள்
உலக தமிழர்
Our Apps Available On
Advertisement Tariff
Dinamalar Publications
Feedback
International Edition
Follow us
Copyright © 2025
Contact us
Terms & Conditions
Sitemap