ducks.party ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⡼⠚⠉⠉⠉⠙⢯⣢⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⢺⠊⠀⠀⣀⠀⠀⠀⠀⢱⣧⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⣮⠃⠀⠀⠘⠛⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⠁⠀⠀⠀⠀⠀⠀⢀⣼⠒⣺⣻⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣀⡤⠖⠒⠛⠃⠀⠀⠀⠀⠀⠀⢞⠁⠈⠉⡿⡿⡄⠀⠀⠀⠀
⠀⠀⠀⢀⣴⡴⠊⠁⠀⠀⠀⡴⠁⠀⠀⠀⠀⠀⠀⠈⠛⠦⣄⡀⣹⣖⠀⠀⠀⠀
⠀⠀⢀⣾⡏⠀⠀⠀⠀⠀⠜⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⢿⣧⠀⠀⠀
⠀⠀⣎⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢦⡀⠀
⣠⣠⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡀⠀⠀⠀⠀⠀⠀⠀⣄⠀⠀⠀⠈⠳⡅
⢳⠁⠀⠀⠀⠀⠀⠀⠀⠀⢀⠤⠒⠈⢞⣁⣀⣀⡀⢀⡀⣀⡀⠓⠉⠒⠦⡀⠀⢱
⡾⠀⠀⠀⠀⠀⠀⠀⢰⠛⠉⠀⠀⠀⢰⠛⠛⠛⠁⠈⠙⠛⠛⡇⠀⠀⠀⠈⠛⡄
⢻⠀⠀⠀⠀⠀⠀⠀⠸⣄⣀⣀⡀⢀⡎⠀⠀⠀⠀⠀⠀⠀⠀⢳⡀⠀⣀⣀⣠⠃
⢸⡄⠀⠀⠀⠀⠀⠀⠀⠈⠀⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠈⠁⢠
⠸⡽⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⡼
⠀⠙⠹⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡤⡞⠀
⠀⠀⠀⠀⠙⢲⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣤⡶⠛⠉⠀⠀
⠀⠀⠀⠀⠀⠘⢿⣿⣿⣶⡦⠶⠶⣾⠏⠉⠉⠉⠉⠉⢉⢿⣿⣷⠃⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⠁⡸⠷⣶⣴⣶⣦⡀⠀⠀⢀⣤⣤⣴⣵⡿⢞⠿⡶⣄⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠻⠤⠿⠧⠶⠶⠤⢧⠃⠀⠀⠙⠾⢟⣛⣁⣒⣻⣅⣙⡾⠀ Contact: « twitter » « telegram » « email » « pgp » • Projects: « scanner » « hostnames » « subdomains » « s3 » Projects²: « moneromusic » « blog » « instances » « proxy » • Support: « donate » « transparency »