स्कूल शिक्षा विभाग, मध्य प्रदेश शासन
ई.आर.पी लॉग इन
गेस्ट फैकल्टी लॉग इन
महत्वपूर्ण सूचना
×
  महत्वपूर्ण सूचना -
   Education Related : Dainik Bhaskar : (24/12/2021) :-

(१) इंदौर - शासकीय संयोगितागंज उमावि बालक उमावि इंदौर - जिस स्कूल में कभी पढ़े थे जॉनी वाकर , उस स्कूल को संवारेगा अब नगर निगम इंदौर (२) कामकाज के लिए पलायन - सबसे ज्यादा लोग भारत से गए / अमेरिका पहला ठिकाना (३) माध्यमिक शिक्षा मंडल हेल्प लाइन - बीते साल में एक लाख सैंतीस हजार कॉल आये - न्यूज़ दीपक हलवे ,प्राचार्य , शासकीय हाई स्कूल ,बालौदा टाकून , इंदौर-(24/12/2021)

   उच्च माध्यमिक शिक्षक संवर्ग : Bhaskar : (18/10/2024) :-

उच्च माध्यमिक शिक्षक संवर्ग की दिनांक 01/04/2023 की स्थिति दर्शाने वाली अंतरिम वरिष्ठता सूची का प्रकाशन |

   2025 से JEE मेन्स एग्जाम पैटर्न में बदलाव: : Dainik Bhaskar1 : (21/10/2024) :-

सेक्शन बी में ऑप्शनल क्वेश्चन खत्म; अब सभी 5 सवालों को हल करना अनिवार्य इंजीनियरिंग कोर्स में एडमिशन के लिए नेशनल लेवल पर एंट्रेंस एग्जाम JEE मेन्स में तीन पेपर होते हैं। इसमें फिजिक्स कैमिस्ट्री और मैथ्स होता है। तीन घंटे की परीक्षा में कुल 90 क्वेश्चन होते हैं। सभी के 30-30 सवाल होते हैं।

×

School Directory

Employee Directory

Student Directory

Transfer Management

Ucch Padh Prabhar

Guest Faculty

Sports Management

Scheme Management

Civil Construction

Surplus Teacher

Payroll Management

EKYC

जानकारी 
कार्यालय 
सेवाएं 
निर्देशिका 
छात्रावास 
संस्थान 
योजना 
हमारे शिक्षक 
डिजिटल रिपॉजिटरी 
Previous
Next
1
2
3
4
5
6


 परिपत्र
डीपीआई
आरएसके
सीएम राइज
ट्राईबल
आरएमएसए
जेडी
डीईओ/बीईओ
डीपीसी/बीआरसी
लोकप्रिय
आरटीआई
अन्य
सभी परिपत्र देखें
शाला में प्रवेश हेतु लक्षित बच्चों को शत प्रतिशत नामांकन कराने हेतु गृह संपर्क अभियान के संबंध में | :-   

क्र/अकादमिक/अ.सेल/नामांक/2025-26/2254 - शाला में प्रवेश हेतु लक्षित बच्चों को शत प्रतिशत नामांकन कराने हेतु गृह संपर्क अभियान के संबंध में | (17/11/2025)

 29
पीएमश्री योजना अंतर्गत प्री-प्राइमरी कक्षाओं हेतु आउटसोर्स महिला सहायिका के पंजीयन एवं उपस्थिति :-   

क्र./पीएम श्री/सहायिका/2025-26/88 - पीएमश्री योजना अंतर्गत प्री-प्राइमरी कक्षाओं हेतु आउटसोर्स महिला सहायिका के पंजीयन एवं उपस्थिति विषयक (30/09/2025)

 111
पीएमश्री एवं समग्र शिक्षा अंतर्गत विद्यालयों में अतिथि शिक्षक रिक्वेस्ट के सत्यापन के संबंध में :-   

क्र./स.शि.अ./पीएमश्री/अति.शि/25-26/3144 - पीएमश्री एवं समग्र शिक्षा अंतर्गत विद्यालयों में अतिथि शिक्षक रिक्वेस्ट के सत्यापन के संबंध में (09/09/2025)

 82
सी.एम्.हेल्पलाइन पर MPTAAS पोर्टल पर लंबित प्रकरणों की जानकारी उपलब्ध कराए जाने के संबंध में :-   

क्र/समे.छात्र/सी.एम्.हेल्प/36/2025/224 - सी.एम्.हेल्पलाइन पर MPTAAS पोर्टल पर लंबित प्रकरणों की जानकारी उपलब्ध कराए जाने के संबंध में (01/09/2025)

 59
KGVV छात्रावास में बालिकाओं को स्टायफंड एवं TLMभत्ता प्रदान करने विषयक :-   

Samagra/Gender/89/2965 - एजुकेशन पोर्टल 3.0 के माध्यम से KGVV छात्रावास में अध्बाययनरत बालिकाओं को स्टायफंड एवं TLMभत्ता प्रदान करने एवं छात्रावास प्रबंधन विषयक (21/08/2025)

 53
शैक्षणिक सत्र 2025-26 में अतिथि शिक्षक हेतु नवीन पंजीयन एवं पूर्व से पंजीकृत आवेदकों द्वारा जानकारी :-   

अथिति शिक्षक 127-28 - शैक्षणिक सत्र 2025-26 में अतिथि शिक्षक हेतु नवीन पंजीयन एवं पूर्व से पंजीकृत आवेदकों द्वारा जानकारी (02/05/2025)

 6335
कारण बताओ सुचना पत्र :-   

476-477 - कारण बताओ सुचना पत्र - हेतु जिला शिक्षा अधिकारी एवं जिला परियोजना समन्वयक जिला आगर मालवा (18/04/2025)

 443
DPI :-   

2024-25/43-44 - अतिथि शिक्षकों के मानदेय भुगतान हेतु आवंटन के संबंध में। (24/03/2025)

 995
DPI :-   

2024-25/1163-1164 - वित्तीय वर्ष 2024-25 में चिकित्सा व्यय प्रतिपूर्ति मद 3930-11-009 में बजटआवंटन आदेश । (24/03/2025)

 265
DPI :-   

2024/2025/1167 - वित्तीय वर्ष 2024-25 में चिकित्सा व्यय प्रतिपूर्ति मद 3491-11-009 में बजट आवंटन । (24/03/2025)

 227
DPI :-   

2023/389 - उच्च माध्यमिक शिक्षक संवर्ग की दिनांक 01/04/2023 की स्थिति दर्शाने वाली अंतरिम वरिष्ठता सूची का प्रकाशन | (24/03/2025)

 518
शाला में प्रवेश हेतु लक्षित बच्चों को शत प्रतिशत नामांकन कराने हेतु गृह संपर्क अभियान के संबंध में | :-   

क्र/अकादमिक/अ.सेल/नामांक/2025-26/2254 - शाला में प्रवेश हेतु लक्षित बच्चों को शत प्रतिशत नामांकन कराने हेतु गृह संपर्क अभियान के संबंध में | (17/11/2025)

 29
पीएमश्री योजना अंतर्गत प्री-प्राइमरी कक्षाओं हेतु आउटसोर्स महिला सहायिका के पंजीयन एवं उपस्थिति :-   

क्र./पीएम श्री/सहायिका/2025-26/88 - पीएमश्री योजना अंतर्गत प्री-प्राइमरी कक्षाओं हेतु आउटसोर्स महिला सहायिका के पंजीयन एवं उपस्थिति विषयक (30/09/2025)

 111
पीएमश्री एवं समग्र शिक्षा अंतर्गत विद्यालयों में अतिथि शिक्षक रिक्वेस्ट के सत्यापन के संबंध में :-   

क्र./स.शि.अ./पीएमश्री/अति.शि/25-26/3144 - पीएमश्री एवं समग्र शिक्षा अंतर्गत विद्यालयों में अतिथि शिक्षक रिक्वेस्ट के सत्यापन के संबंध में (09/09/2025)

 82
सी.एम्.हेल्पलाइन पर MPTAAS पोर्टल पर लंबित प्रकरणों की जानकारी उपलब्ध कराए जाने के संबंध में :-   

क्र/समे.छात्र/सी.एम्.हेल्प/36/2025/224 - सी.एम्.हेल्पलाइन पर MPTAAS पोर्टल पर लंबित प्रकरणों की जानकारी उपलब्ध कराए जाने के संबंध में (01/09/2025)

 59
KGVV छात्रावास में बालिकाओं को स्टायफंड एवं TLMभत्ता प्रदान करने विषयक :-   

Samagra/Gender/89/2965 - एजुकेशन पोर्टल 3.0 के माध्यम से KGVV छात्रावास में अध्बाययनरत बालिकाओं को स्टायफंड एवं TLMभत्ता प्रदान करने एवं छात्रावास प्रबंधन विषयक (21/08/2025)

 53
शैक्षणिक सत्र 2025-26 में अतिथि शिक्षक हेतु नवीन पंजीयन एवं पूर्व से पंजीकृत आवेदकों द्वारा जानकारी :-   

अथिति शिक्षक 127-28 - शैक्षणिक सत्र 2025-26 में अतिथि शिक्षक हेतु नवीन पंजीयन एवं पूर्व से पंजीकृत आवेदकों द्वारा जानकारी (02/05/2025)

 6335
कारण बताओ सुचना पत्र :-   

476-477 - कारण बताओ सुचना पत्र - हेतु जिला शिक्षा अधिकारी एवं जिला परियोजना समन्वयक जिला आगर मालवा (18/04/2025)

 443
DPI :-   

2024-25/43-44 - अतिथि शिक्षकों के मानदेय भुगतान हेतु आवंटन के संबंध में। (24/03/2025)

 995
DPI :-   

2024-25/1163-1164 - वित्तीय वर्ष 2024-25 में चिकित्सा व्यय प्रतिपूर्ति मद 3930-11-009 में बजटआवंटन आदेश । (24/03/2025)

 265
DPI :-   

2024/2025/1167 - वित्तीय वर्ष 2024-25 में चिकित्सा व्यय प्रतिपूर्ति मद 3491-11-009 में बजट आवंटन । (24/03/2025)

 227
DPI :-   

2023/389 - उच्च माध्यमिक शिक्षक संवर्ग की दिनांक 01/04/2023 की स्थिति दर्शाने वाली अंतरिम वरिष्ठता सूची का प्रकाशन | (24/03/2025)

 518


 महत्वपूर्ण लिंक
खेल प्रबंधन
फीस विनियमन
लीगल मोनिटरिंग
ई-एनओसी
सीएम राइस
केंद्र प्रवर्तित योजना
करियर काउंसलिंग
STARS
उल्लास
Inspire Awards
शिक्षा विभाग के दायित्व
योग आयोग
NIMMSS & NTSE
शिक्षक कल्याण
CCLE
अनुगूंज
समग्र आईडी
अपार आईडी
डिजिटल लॉकर
आधार आईडी
 गैलरी



होम
समाचार
सूचना
अस्वीकरण
साइट मैप
नियम और शर्तें

कॉपीराइट © 2025 स्कूल शिक्षा विभाग, मध्यप्रदेश शासन

Select
English
हिन्दी