Live Update
Players
Managers
Tools
Leagues
 EN
LATEST PLAYERS
86
86
CMF
A
Declan Rice
85
85
GK
A
Thibaut Courtois
85
85
CF
A
Nick Woltemade
85
85
DMF
A
Aurélien Tchouaméni
85
85
AMF
A
Morgan Rogers
85
85
CB
A
William Saliba
84
84
CB
A
Dean Huijsen
84
84
AMF
A
Kevin De Bruyne
83
83
AMF
A
Lucas Paquetá
97
AMF
A
Jude Bellingham
96
LMF
A
Florian Wirtz
95
CMF
A
Tijjani Reijnders

See more...

AGENTS
2025 J.LEAGUE AWARDS
Battle for the Show Time
Big Time CR Flamengo 19 Oct '25
Big Time Kashima Antlers 20 Sep '25
Brazilian League 2025 Season's Best
Central Dominator 5 Jan '26
European Clubs Selection 1 Jan '26
J.LEAGUE Monthly MVPs Nov & Dec '25
J1 LEAGUE Selection 25 Dec '25
New Year's Gift 2026
Piemonte BN Selection 29 Dec '25
POTS Brazilian League 2025
POTW 25 Dec '25
Spanish League Selection Midfielders 25 Dec '25
Towering Giants 29 Dec '25
National Legends
Lamine Yamal Edition 2026
Leo Messi Edition 2026
Skill Up 2026
Popular
400K Strong : To more milestones ❤️

18-08-2025

Complete Analysis about 100+ Stats: Are They Worth It? [Amadeusz’s eFootball™ Lab Ep. 2]

24-01-2025

Introducing the New Tier List Builder Feature on eFootballHub!

23-01-2025

Discovering the Hidden Data - New Features on eFHUB [Amadeuszs eFootball™ Lab Ep. 1]

23-01-2025

Our biggest milestone in the world of Social Media, yet.

05-10-2024

eFHUB™ 24 surpasses 7.77 Million Downloads across app Stores.

11-09-2024

Latest
400K Strong : To more milestones ❤️

18-08-2025

Introducing the New Tier List Builder Feature on eFootballHub!

23-01-2025

Our biggest milestone in the world of Social Media, yet.

05-10-2024

eFHUB™ 24 surpasses 7.77 Million Downloads across app Stores.

11-09-2024

Videos
Complete Analysis about 100+ Stats: Are They Worth It? [Amadeusz’s eFootball™ Lab Ep. 2]

24-01-2025

Discovering the Hidden Data - New Features on eFHUB [Amadeuszs eFootball™ Lab Ep. 1]

23-01-2025

Guides
eFHUB Tournament Bot Guide

27-06-2024

Introducing eFHUB Tournament Bot 🎉

23-09-2023

eFootball 24 , Whats new ?

06-09-2023

Tournament FAQ[updated]

30-07-2023

TOURNAMENTS
Join the official eFHUB Discord server to take part in tournaments
Mobile Cross-play
Rank			Points
1		notsomunna	1819
2		dybalaturco	1718
3		o_supremzz_o	1696
4		hamza072341	1677
5		thesadone25	1676
6		s7m33r17	1667
7		umdvvvvc	1658
8		bluv_sosa88	1650
9		dziko0112_93575	1647
10		nathan2022_	1641
11		yushy0110	1640
12		sl8__inesta	1621
13		real_a_z	1609
14		henryy.pk	1608
15		jdeanter	1606
16		mohamed913.	1606
17		zlafa	1605
18		johnnyntsoa	1602
19		fa18is	1601
20		mf18	1601
21		m4st3rbvv	1598
22		yiguer0741	1595
23		jibicr7	1593
24		itachi00958	1591
25		younesspmk_08936	1589
26		aymnhr	1587
27		anwarfrj	1581
28		elmomine_	1579
29		ilyas0668	1579
30		hashemfcb001	1578
31		kimo_vapor	1578
32		faaid11	1576
33		nicholas1619	1575
34		afyfbadreddine	1574
35		mar_gophferrouj	1574
36		himal990	1571
37		ky.le21	1571
38		zanbaid	1570
39		camachronicles	1568
40		mouniraattomi	1568
41		neohahahaha	1568
42		kenpachi09420	1565
43		pr0jectx.	1564
44		braynboi	1563
45		saint011885	1562
46		or06_	1561
47		samuelallen245	1559
48		islam_im10	1558
49		sakanto	1554
50		sinar_25	1554
     
EFOOTBALLHUB

Efootballhub is the highly requested official website of PESHUB app, brought to you by the creators of PESHUB and PES Editor.

PES and eFootball database, tools, tournaments, community and more.

Download the app

Advertise on this site.

eFootballHUB Copyright 2023 - eFootball assets property of KONAMI.

 