开放平台
手机端

百万骑士，优质服务
带来极致送达体验

蜂鸟即配

共创合作，领跑市场
专业扶持为你保驾护航

合作加盟

多一种开店方式
连接千家万户的餐桌

商家开店

美食美味，快速送达
每天领取惊喜红包

外卖点餐

24小时服务
放心点 准时达

即时零售
规则中心
隐私政策
资质公示
加入我们
在线客服
廉正举报
上海工商行政管理
平台公告
增值电信业务经营许可证:沪B2-20150033、B2-20221380
统一社会信用代码:913101125587926096
食品经营许可证:JY13101070020255
药品、医疗器械互联网信息服务备案:沪网药信备字〔2025〕00278号
药品网络交易服务第三方平台备案凭证:（沪）网药平台备字（2023）第000002-005号
医疗器械网络交易服务第三方平台备案凭证:（沪）网械平台备字[2018]第00004号
算法备案：网信算备310107429160601240011号、网信算备310107429160602220019号、网信算备310107429160604220011号、网信算备310107429160605220017号
网络食品交易第三方平台提供者备案号:沪网食备0005号
公安备案号:31010702001051
违法和不良信息举报电话:10105757
联系地址:上海市普陀区真北路788号520室
Copyright ©2008-现在 上海拉扎斯信息科技有限公司, All Rights Reserved.