सबस्क्राईब करा
Prime Deals
साईन इन
Epaper
ताज्या
देश
शहर
क्रीडा
Crime
साप्ताहिक
Election
Studyroom Epaper
महाराष्ट्र
Prime Deals
सकाळ मनी
प्रीमियर
आणखी
राशी भविष्य
सकाळ +
वेब स्टोरीज
ग्लोबल
ॲग्रोवन
साम TV
सरकारनामा
दैनिक गोमन्तक
Games esakal
सकाळ लाईव्ह TV
सकाळ तनिष्का
Sakal Foundation
लाईव्ह न्यूज
पत्नीची पोटगी रद्द करण्याचा दावा कौटुंबिक न्यायालयाने फेटाळला; घटस्फोट घेतलेल्या पतीने केला होता दावा
एक सूप मी ८ दिवस प्यायचे, तुझ्यात जीव रंगला मालिकेतील वहिनीसाहेबांनी सांगितला कठीण काळ, अभिनेत्री म्हणाली...'मी रिक्षाने सुद्धा...'
शेअर बाजाराची लाल रंगात सुरुवात! सोनं-चांदीचा परिणाम; महाराष्ट्र ग्रामीण बँकेसोबत करारामुळे ही कंपनी तेजीत
राज्यसेवेच्या जाहिरातीत जागांना कात्री; केवळ ८७ जागांचीच जाहिरात प्रसिद्ध केली
लोकप्रिय अभिनेत्रीनं संपवलं जीवन; अभिनयाच्या दुनियेत मोठं स्वप्न उराशी बाळगलेल्या 'नंदिनी'चा दुर्दैवी अंत, चाहत्यांमध्ये शोककळा
त्रिपुरातील विद्यार्थ्याच्या हत्येनंतर उत्तराखंड सरकार आक्रमक; मुख्यमंत्र्यांचा गुन्हेगारांना कडक इशारा
एर्नाकुलम एक्सप्रेसच्या २ डब्यांना भीषण आग, दुर्घटनेत एकाचा मृत्यू; VIDEO VIRAL
साऊथ सुपरस्टार थलपती विजयने केली निवृत्तीची घोषणा, 'जय नायकन' शेवटचा सिनेमा असणार, म्हणाला...
Nashik Municipal Election : नाशिकमध्ये भाजपला धक्का? शिवसेना-राष्ट्रवादीत ७०-५० चा फॉर्म्युला ठरला!
iPhone 17 पहिल्यांदाच मिळतोय इतका स्वस्त; हजारो रुपयांचा डिस्काउंट, iPhone 16 अन् MacBook वरही जबरदस्त सूट..'इथे' सुरुय ऑफर
खाकी वर्दीला सलाम! दारुच्या नशेत पती गर्भवती पत्नीला नेत होता रुग्णालयात, पोलिसांनी अडवलं अन्... पाहा VIDEO
Hand Foot Pain: हात-पाय दुखत असतील तर दुर्लक्ष करू नका; तज्ज्ञ काय सांगतात ते जाणून घ्या
आधारला पॅनकार्ड लिंक केलंय? पण ते लिंक झालंय की नाही..इथे पाहा एका क्लिकवर, नाहीतर होईल लाखोंचे नुकसान
पत्नीची पोटगी रद्द करण्याचा दावा कौटुंबिक न्यायालयाने फेटाळला; घटस्फोट घेतलेल्या पतीने केला होता दावा
एक सूप मी ८ दिवस प्यायचे, तुझ्यात जीव रंगला मालिकेतील वहिनीसाहेबांनी सांगितला कठीण काळ, अभिनेत्री म्हणाली...'मी रिक्षाने सुद्धा...'
शेअर बाजाराची लाल रंगात सुरुवात! सोनं-चांदीचा परिणाम; महाराष्ट्र ग्रामीण बँकेसोबत करारामुळे ही कंपनी तेजीत
राज्यसेवेच्या जाहिरातीत जागांना कात्री; केवळ ८७ जागांचीच जाहिरात प्रसिद्ध केली
लोकप्रिय अभिनेत्रीनं संपवलं जीवन; अभिनयाच्या दुनियेत मोठं स्वप्न उराशी बाळगलेल्या 'नंदिनी'चा दुर्दैवी अंत, चाहत्यांमध्ये शोककळा
त्रिपुरातील विद्यार्थ्याच्या हत्येनंतर उत्तराखंड सरकार आक्रमक; मुख्यमंत्र्यांचा गुन्हेगारांना कडक इशारा
एर्नाकुलम एक्सप्रेसच्या २ डब्यांना भीषण आग, दुर्घटनेत एकाचा मृत्यू; VIDEO VIRAL
साऊथ सुपरस्टार थलपती विजयने केली निवृत्तीची घोषणा, 'जय नायकन' शेवटचा सिनेमा असणार, म्हणाला...
Nashik Municipal Election : नाशिकमध्ये भाजपला धक्का? शिवसेना-राष्ट्रवादीत ७०-५० चा फॉर्म्युला ठरला!
iPhone 17 पहिल्यांदाच मिळतोय इतका स्वस्त; हजारो रुपयांचा डिस्काउंट, iPhone 16 अन् MacBook वरही जबरदस्त सूट..'इथे' सुरुय ऑफर
खाकी वर्दीला सलाम! दारुच्या नशेत पती गर्भवती पत्नीला नेत होता रुग्णालयात, पोलिसांनी अडवलं अन्... पाहा VIDEO
Hand Foot Pain: हात-पाय दुखत असतील तर दुर्लक्ष करू नका; तज्ज्ञ काय सांगतात ते जाणून घ्या
आधारला पॅनकार्ड लिंक केलंय? पण ते लिंक झालंय की नाही..इथे पाहा एका क्लिकवर, नाहीतर होईल लाखोंचे नुकसान
ताज्या बातम्या
कोल्हापूर
Youth Beaten Cigarette : पेटते सिगारेट अंगावर टाकली, जाब विचारायला जाताच तरुणाला चोपला; कोल्हापुरातील घटनेने खळबळ
Sandeep Shirguppe
12 minutes ago
1 min read
Cigarette Attack Youth : कोल्हापुरात पेटती सिगारेट अंगावर टाकल्यानंतर जाब विचारायला गेलेल्या तरुणाला मारहाण करण्यात आली. या घटनेने परिसरात खळबळ उडाली आहे.
Share Market
Stock Market Today : शेअर बाजाराची लाल रंगात सुरुवात! सोनं-चांदीचा परिणाम; महाराष्ट्र ग्रामीण बँकेसोबत करारामुळे ही कंपनी तेजीत
Vinod Dengale
32 minutes ago
1 min read
देश
भक्तांसाठी उघडले 'वैकुंठ द्वार'; मथुरेत लाखोंची गर्दी, जाणून घ्या काय आहे महत्त्व?
सकाळ वृत्तसेवा
15 minutes ago
1 min read
महाराष्ट्र बातम्या
MPSC Exam : राज्यसेवेच्या जाहिरातीत जागांना कात्री; केवळ ८७ जागांचीच जाहिरात प्रसिद्ध केली
सकाळ वृत्तसेवा
34 minutes ago
2 min read
मुंबई
Mumbai BMC Election: भाजपचा उदय, काँग्रेसची घसरण! हिंदुत्वाचा मुद्दा तापवतानाच उत्तर भारतीयांशी सलगी
सकाळ वृत्तसेवा
12 minutes ago
2 min read
Maharashtra Politics: मुंबई महापालिकेत भाजपने उत्तर भारतीयांना जवळ केल्याने टप्प्याटप्प्याने भाजपच्या जागा वाढल्याचे चित्र आहे. यामुळे निवडणुकीत त्याचा काय परिणाम होणार, याकडे लक्ष लागले आहे.
नागपूर
Nagpur Crime: 'मोहाडीतील महाराष्ट्र बँकेत दरोडा'; १७० ग्रॅम सोने, तीन लाख ६६ हजार घेऊन चोरटे पसार..
सकाळ वृत्तसेवा
5 minutes ago
2 min read
Rural Maharashtra Bank Robbery : मोहाडीतील बँकेत दरोडा: १७० ग्रॅम सोने आणि लाखोंची रोकड लंपास
महाराष्ट्र बातम्या
Latest Marathi News Live Update : कुख्यात गुंड गजा मारणेची पत्नी राष्ट्रवादीकडून भरणार फॉर्म
सकाळ डिजिटल टीम
2 minutes ago
3 min read
देश आणि राज्यातील महत्त्वाच्या घडामोडी तसेच वाहतूक कोंडी, राजकीय घडामोडी, क्रीडा, मनोरंजन, मान्सून या सर्व घडामोडींचे अपडेट जाणून घ्या एका क्लिकवर..
मुंबई
Mumbai News: नववर्ष स्‍वागताच्या जल्लोषावर पोलिसांची करडी नजर; नियम मोडल्‍यास कारवाई
सकाळ वृत्तसेवा
55 minutes ago
2 min read
एज्युकेशन जॉब्स
Indian Post: लिखित परीक्षा नाही! भारतीय पोस्ट ऑफिसमध्ये स्टाफ कार ड्रायव्हर भरती; जाणून घ्या अर्ज करण्याची अंतिम मुदत काय?
Monika Shinde
1 hour ago
2 min read
नागपूर
नागपूर हादरलं! कुऱ्हाडीने वार करून पत्नी, चार वर्षाच्या मुलाची हत्या; जिल्ह्यात उडाली खळबळ, थरारक घटना..
सकाळ वृत्तसेवा
38 minutes ago
1 min read
मुंबई
BEST Bus Accident : लोक खरेदी करत होते, तेवढ्यात बस आली अन्...; भांडूप बस अपघाताचा CCTV VIDEO समोर
Shubham Banubakode
1 hour ago
1 min read
Read More
महाराष्ट्र बातम्या
महाराष्ट्र बातम्या
Latest Marathi News Live Update : कुख्यात गुंड गजा मारणेची पत्नी राष्ट्रवादीकडून भरणार फॉर्म
सकाळ डिजिटल टीम
2 minutes ago
3 min read
महाराष्ट्र बातम्या
MPSC Exam : राज्यसेवेच्या जाहिरातीत जागांना कात्री; केवळ ८७ जागांचीच जाहिरात प्रसिद्ध केली
सकाळ वृत्तसेवा
34 minutes ago
2 min read
मुंबई
BEST Bus Accident : लोक खरेदी करत होते, तेवढ्यात बस आली अन्...; भांडूप बस अपघाताचा CCTV VIDEO समोर
Shubham Banubakode
1 hour ago
1 min read
कोल्हापूर
Gold Silver Rates India : २४ तासांत चांदीची चमक २४ हजारांनी उतरली, सोन्याच्या भावामध्ये सहा हजारांची घसरण; आणखी दर पडणार...
Sandeep Shirguppe
2 hours ago
2 min read
विदर्भ
किडनी विक्री प्रकरणाला कलाटणी; वैद्यकीय क्षेत्रातील ‘बडा मासा’ अटकेत, कंबोडियासह भारतातही झाल्या शस्त्रक्रिया
सकाळ वृत्तसेवा
3 hours ago
2 min read
महाराष्ट्र बातम्या
सायबर पोलिसांनी नेमले विशेष पथक! ...तर ३ वर्षे शिक्षा अन्‌ एक लाखांचा होईल दंड; उमेदवारांच्या सोशल मिडियावरील प्रचारावर नजर
तात्या लांडगे
4 hours ago
1 min read
वेब स्टोरीज
Khaleda Zia : भाड्यातून व्हायची बक्कळ कमाई, किती होती खालिदा जिया यांची संपत्ती?
10 minutes ago
Horoscope 30 December 2025: 'या' राशीच्या लोकांना हाती घेतलेल्या कामात सुयश लाभेल
5 hours ago
T20I क्रिकेटमध्ये २०२५ वर्षात सर्वाधिक विकेट्स घेणारे टॉप-५ भारतीय
10 hours ago
Mobile Charger Color : मोबाइल चार्जर पांढरा किंवा काळ्या रंगाचेच का असतात?
13 hours ago
व्हिडिओ
व्हिडिओ | Videos
Mangesh kalokhe case बीड कनेक्शन, धनंजय मुंडे , वाल्मिक कराड गँगचा थेट उल्लेख| Khopoli
व्हिडिओ | Videos
Navneet Rana यांचा Thackeray वर घणाघात, 'उद्धव ठाकरेंनी देवेंद्र फडणवीसांच्या पाठीत खंजीर खुपसला' | Sakal News
व्हिडिओ | Videos
Kuldeep Sengar Bail: दिल्ली HC च्या निर्णयावर संताप | पीडितेचा आक्रोश | Unnao Case | Sakal News
व्हिडिओ | Videos
Kurpalच्या शेतकऱ्याची भन्नाट आयडिया! बिबट्याला रोखण्यासाठी बियरच्या बाटल्यांचं अनोखं ‘जुगाड’ | Walva News | Sakal News
व्हिडिओ | Videos
Mangesh Kalokhe कोयत्यानं संपवलं, राजकीय कनेक्शनं रायगड हादरलं! | Sunil Tatkare | Mahendra Thorave | Sakal News
प्रीमियर
Premier
एक सूप मी ८ दिवस प्यायचे, तुझ्यात जीव रंगला मालिकेतील वहिनीसाहेबांनी सांगितला कठीण काळ, अभिनेत्री म्हणाली...'मी रिक्षाने सुद्धा...'
Apurva Kulkarni
2 hours ago
2 min read
Premier
लोकप्रिय अभिनेत्रीनं संपवलं जीवन; अभिनयाच्या दुनियेत मोठं स्वप्न उराशी बाळगलेल्या 'नंदिनी'चा दुर्दैवी अंत, चाहत्यांमध्ये शोककळा
सकाळ डिजिटल टीम
2 hours ago
1 min read
Premier
'गली बॉय' जोडी परत एकत्र येणार, रणवीर आणि आलिया झोम्बी थ्रिलरमध्ये दिसणार, चाहत्यांची उत्सुकता शिगेला
Apurva Kulkarni
3 hours ago
1 min read
Premier
'जय जय राधा रमण हरि बोल' सत्संगमध्ये बेभान होऊन नाचली प्राजक्ता माळी, व्हिडिओ व्हायरल
Apurva Kulkarni
18 hours ago
1 min read
Premier
अरशद वारसीला 'मुन्ना भाई'तील 'सर्किट' रोल करण्याची इच्छाच नव्हती, वाटलेलं करिअर बरबाद होईल
Apurva Kulkarni
21 hours ago
1 min read
Premier
एवढी गर्दी की, 'थलपती' विजय कोसळला, जीवघेण्या प्रसंगातून थोडक्यात बचावला, viral video
Apurva Kulkarni
22 hours ago
1 min read
Premier
स्टार प्रवाह जरा जपून! झी मराठीवर नव्या मालिकांचं वादळ; वाहिनीने दाखवले AI प्रोमो, काय आहेत मालिकांची नावं?
Payal Naik
22 hours ago
2 min read
Premier
'आईवडील सतत भांडण करायचे' बिग बॉस फेम मालती चहरने सांगितला जुना किस्सा, म्हणाली..'मला मारायचे...'
Apurva Kulkarni
23 hours ago
1 min read
क्रीडा
Cricket
Vijay Hazare Trophy: १५ चौकार, ८ षटकार अन् दीडशतक... ध्रुव जुरेलची विस्फोटक खेळी, रिकू सिंगनेही साथ देत ठोकली फिफ्टी
Dhruv Jurel 160 Runs Innings: राजकोटमध्ये झालेल्या विजय हजार ट्रॉफीच्या सामन्यात ध्रुव जुरेलने १५ चौकार आणि ८ षटकारांसह दीडशतकी खेळी केली. रिंकु सिंगने ६३ धावा करत जुरेलला चांगली साथ दिली.
Cricket
'IPL 2026 मध्ये बांगलादेशी क्रिकेटपटूंना खेळवाल तर...', शिवसेनेकडून धमकी
Cricket
Cricket World Record: फक्त ७ धावांत ८ विकेट्स...! T20 मध्ये २२ वर्षांच्या फिरकीपटूचा विश्वविक्रम; इतिहासात पहिल्यांदाच...
Cricket
Virat Kohli नवीन वर्षातही खेळणार विजय हजारे ट्रॉफीतील सामना, पण कधी आणि कोणाविरुद्ध? जाणून घ्या
Cricket
INDW vs SLW: भारतीय संघाकडून एकाच T20I मध्ये ५ मोठे विक्रम; स्मृती मानधनासह कर्णधार हरमनप्रीतचा वर्ल्ड रेकॉर्ड
क्रीडा
Ind vs NZ ODI 2026 : न्यूझीलंडविरुद्ध वनडे मालिकेतून पंड्या, बुमराहसह तिघांना वगळणार? 'या' धडाकेबाज फलंदाजाची एन्ट्री होण्याची शक्यता
Cricket
Cricketer Retirement: दिग्गज अष्टपैलूची ३५ व्या वर्षी निवृत्तीची घोषणा, दोन वर्षांपूर्वी खेळलाय शेवटचा कसोटी सामना
Read More
Horoscope
गौरव देशपांडे
Panchang 30 December 2025: आजच्या दिवशी नारायण कवच स्तोत्राचे पठण आणि ‘अं अंगारकाय नमः’ या मंत्राचा जप करावा
4 hours ago
सकाळ वृत्तसेवा
आजचे राशिभविष्य - 30 डिसेंबर 2025
4 hours ago
Saisimran Ghashi
Horoscope : 1 जानेवारीला बनतोय चतुर्ग्रही योग! '4' राशींना वर्षभर होईल धनलाभ; रखडलेली कामे मार्गी लागतील, पूर्ण होणार मोठं स्वप्न
18 hours ago
गौरव देशपांडे
Panchang 29 December 2025: आजच्या दिवशी शिव कवच स्तोत्राचे पठण व‘सों सोमाय नमः’ या मंत्राचा जप करावा
29 December 2025
सकाळ वृत्तसेवा
आजचे राशिभविष्य - 29 डिसेंबर 2025
29 December 2025
Puja Bonkile
Vastu Shastra: आठवड्याच्या 'या' दिवसांत पैशाचे व्यवहार करू नका, वास्तुशास्त्रात सांगितले महत्त्वाचे नियम
28 December 2025
महाराष्ट्र बातम्या
महाराष्ट्र बातम्या
Latest Marathi News Live Update : कुख्यात गुंड गजा मारणेची पत्नी राष्ट्रवादीकडून भरणार फॉर्म
सकाळ डिजिटल टीम
2 minutes ago
3 min read
महाराष्ट्र बातम्या
MPSC Exam : राज्यसेवेच्या जाहिरातीत जागांना कात्री; केवळ ८७ जागांचीच जाहिरात प्रसिद्ध केली
सकाळ वृत्तसेवा
34 minutes ago
2 min read
मुंबई
BEST Bus Accident : लोक खरेदी करत होते, तेवढ्यात बस आली अन्...; भांडूप बस अपघाताचा CCTV VIDEO समोर
Shubham Banubakode
1 hour ago
1 min read
कोल्हापूर
Gold Silver Rates India : २४ तासांत चांदीची चमक २४ हजारांनी उतरली, सोन्याच्या भावामध्ये सहा हजारांची घसरण; आणखी दर पडणार...
Sandeep Shirguppe
2 hours ago
2 min read
Read More
मुंबई
मुंबई
Mumbai BMC Election: भाजपचा उदय, काँग्रेसची घसरण! हिंदुत्वाचा मुद्दा तापवतानाच उत्तर भारतीयांशी सलगी
सकाळ वृत्तसेवा
12 minutes ago
2 min read
मुंबई
Mumbai News: नववर्ष स्‍वागताच्या जल्लोषावर पोलिसांची करडी नजर; नियम मोडल्‍यास कारवाई
सकाळ वृत्तसेवा
55 minutes ago
2 min read
मुंबई
BEST Bus Accident : लोक खरेदी करत होते, तेवढ्यात बस आली अन्...; भांडूप बस अपघाताचा CCTV VIDEO समोर
Shubham Banubakode
1 hour ago
1 min read
मुंबई
BEST Bus: मुंबईकरांसाठी धावणार अतिरिक्‍त बेस्‍ट बस, नववर्षाच्या स्वागतासाठी प्रशासनाचा निर्णय; कसे असेल नियोजन?
सकाळ वृत्तसेवा
1 hour ago
1 min read
Read More
पुणे
पुणे
Pune News : पत्नीची पोटगी रद्द करण्याचा दावा कौटुंबिक न्यायालयाने फेटाळला; घटस्फोट घेतलेल्या पतीने केला होता दावा
सकाळ वृत्तसेवा
2 hours ago
2 min read
पुणे
Pune Municipal Election : भाजपने तरुणांना दिली संधी; आमदार, खासदारांच्या नातेवाइकांना लावली कात्री
सकाळ वृत्तसेवा
2 hours ago
1 min read
पुणे
NCP Party : पुणे निवडणुकीसाठी अखेर दोन्ही राष्ट्रवादी काँग्रेसमध्ये जागा वाटपाचा फॉर्म्युला ठरला; उमेदवारांना थेट मिळणार एबी फॉर्म
सकाळ वृत्तसेवा
2 hours ago
2 min read
पुणे
Pune News : शहराच्या राजकारणाचा केंद्रबिंदू ठरले दादांचे 'जिजाई' निवासस्थान!
सकाळ वृत्तसेवा
3 hours ago
2 min read
Read More
विदर्भ
नागपूर
Nagpur Crime: 'मोहाडीतील महाराष्ट्र बँकेत दरोडा'; १७० ग्रॅम सोने, तीन लाख ६६ हजार घेऊन चोरटे पसार..
सकाळ वृत्तसेवा
5 minutes ago
2 min read
नागपूर
Nagpur News: हृदयस्पर्शी घटना! 'पतीच्या निधनानंतर महिनाभरात पत्नीचेही देहावसन'; शेगाव तालुका हळहळला..
सकाळ वृत्तसेवा
19 minutes ago
1 min read
नागपूर
नागपूर हादरलं! कुऱ्हाडीने वार करून पत्नी, चार वर्षाच्या मुलाची हत्या; जिल्ह्यात उडाली खळबळ, थरारक घटना..
सकाळ वृत्तसेवा
38 minutes ago
1 min read
नागपूर
Blood Transfusion: मेडिकल, मेयो, डागात रक्त संक्रमणाचा धोका; सरकारी रक्तपेढ्यांना संसर्ग रोखणाऱ्या ‘नॅट’ तंत्रज्ञानाची प्रतीक्षा!
सकाळ वृत्तसेवा
57 minutes ago
2 min read
Read More
मराठवाडा
मराठवाडा
Naygaon Crime : पत्नीने विनयभंगाचा गुन्हा का नोंद केला, म्हणून पतीला पेट्रोल टाकून जाळले
प्रभाकर लखपत्रेवार
13 minutes ago
2 min read
मराठवाडा
समृद्धी महामार्गावर ट्रक अपघातात वाचले, रस्त्यावर थांबले असताना रुग्णवाहिकेनं उडवलं; एकाच कुटुंबातील ६ जणांचा मृत्यू
सूरज यादव
2 hours ago
1 min read
मराठवाडा
Paradh News : दोन बांगलादेशीची स्वदेशात रवानगी; पोलिस ठाण्यात झाला होता गुन्हा नोंद
कैलास दांडगे
19 hours ago
1 min read
मराठवाडा
Ajanta Caves : अजिंठा लेणीला चार दिवसांत २९ हजार पर्यटकांनी दिली भेट, नाताळच्या सुट्यांमुळे लोटला महापूर
सकाळ वृत्तसेवा
20 hours ago
1 min read
Read More
कोकण
कोकण
Sindhudurg : धरण असूनही तहानलेले शहर! सावंतवाडीचा पाणीप्रश्न सुटणार तरी कधी?
रुपेश हिराप
3 minutes ago
3 min read
कोकण
Sindhudurg Farmer : ‘घ्या ओ… अस्सल ताजी गावठी भाजी!’ म्हापण बाजारपेठेत महिलांची हाक आणि स्वावलंबनाची कहाणी
संदीप चव्हाण chavansk78@gmail.com
37 minutes ago
2 min read
कोकण
प्रमिला पाटील यांचे निधन
CD
16 hours ago
1 min read
कोकण
नीलेश राणेंकडून परब यांचे अभिनंदन
CD
17 hours ago
1 min read
Read More
सकाळ +
प्रीमियम आर्टिकल
Premium|Mumbai BJP Mumbai BMC Election Strategy : मुंबई महापालिका निवडणुकीत भाजपची रणनिती; 'मुंबईकरांच्या मनातील महापौर'
साप्ताहिक
Premium|Perfume Intensity Guide : अत्तर की परफ्युम? सुगंधी द्रव्यांमधील 'हा' फरक तुम्हाला माहित आहे का? जाणून घ्या वापराची योग्य पद्धत
साप्ताहिक
Premium|Spartan Perfume Success Story : सुगंधी ‘यशो’गाथा; 'स्पार्टन' परफ्युमच्या यशस्वी प्रवासाची कहाणी
साप्ताहिक
Premium|Unusual Perfume Fragrances : ओल्या मातीचा सुगंध आता बाटलीत; बाजारात आलेत 'हे' जगावेगळे परफ्युम्स!
साप्ताहिक
Premium|Indian Perfume Industry Analysis : सुगंधाच्या दुनियेत भारताची प्रगती; २०३२ पर्यंत ८७ कोटी डॉलर्सची अपेक्षा
व्हायरल सत्य
Post Office : तुम्हाला वर्षभरात लखपति बनवू शकते पोस्टाची ही स्कीम! थोडीशी गुंतवणूक करून झटपट व्हाल श्रीमंत?
Mahadevi Elephant Video: महादेवी हत्तीने चिमुकल्याला वाचवलं? व्हिडिओ होतोय व्हायरल... सत्य काय?
Government Scheme: मुलांच्या पालनपोषणासाठी मिळणार ४००० रुपये? मुख्यमंत्री बाल आशीर्वाद योजनेची खरी माहिती जाणून घ्या
Ahmedabad Plane Crash: विमान अपघाताचा प्राथमिक अहवाल अजून बनलाच नाही; व्हायरल होत असलेली माहिती खोटी
Tree Water Leak Pimpri : पिंपरीत पोकळ झाडातून पाणीगळती, दैवी स्वरूप की वेगळं काही? नेमकं खरं काय?
Mumbai Auto Driver: मुंबईतील ऑटो चालक रिक्षा न चालवता महिन्याला 5-9 लाख कमवतो? खरं काय आहे?
लाईफस्टाइल
Sugar Level Control: शुगर 200 च्या वर गेली? ‘या’ चुका अजिबात करू नका, नाहीतर धोका वाढू शकतो
National Vegetable : भारताची राष्ट्रीय भाजी कोणती आहे? लाखो लोकांना आजही माहिती नाही योग्य उत्तर..तुम्ही हे पाहाच
National Drink : भारताचे राष्ट्रीय पेय (ड्रिंक) काय आहे? चहा नाही बरं का...99 टक्के लोकांना माहित नाही उत्तर
New Year पार्टीनंतर डोकेदुखी अन् थकवा दूर करण्यासाठी ‘हे’ 5 घरगुती उपाय नक्की ट्राय करा
Hand Foot Pain: हात-पाय दुखत असतील तर दुर्लक्ष करू नका; तज्ज्ञ काय सांगतात ते जाणून घ्या
General Knowledge : मोबाईलच्या चार्जिंग पोर्टजवळ लहान छिद्र का दिलेलं असतं? हा मायक्रोफोन नाही..99 टक्के लोकांना माहिती नाही कारण
आणखी वाचा
विज्ञान तंत्रज्ञान
Sakal Money
Aadhaar Updates : UIDAI च्या नवीन सूचना! आधार कार्ड स्कॅमपासून वाचण्यासाठी करा ही 5 कामे
Vinod Dengale
21 hours ago
2 min read
विज्ञान-तंत्र
TV सुद्धा होऊ शकतो हॅक! 'ही' 5 लक्षणे दिसताच व्हा सावध; नाहीतर संपूर्ण घरावर कॅमेऱ्यातून राहील हॅकरची नजर
Saisimran Ghashi
23 hours ago
2 min read
Trending News
aadhaar pan link status : आधारला पॅनकार्ड लिंक केलंय? पण ते लिंक झालंय की नाही..इथे पाहा एका क्लिकवर, नाहीतर होईल लाखोंचे नुकसान
Saisimran Ghashi
23 hours ago
2 min read
विज्ञान-तंत्र
iPhone 17 पहिल्यांदाच मिळतोय इतका स्वस्त; हजारो रुपयांचा डिस्काउंट, iPhone 16 अन् MacBook वरही जबरदस्त सूट..'इथे' सुरुय ऑफर
Saisimran Ghashi
23 hours ago
2 min read
एज्युकेशन जॉब्ज
देश
IIT Kanpur Alumni : माजी विद्यार्थ्यांची कृतज्ञता! गेट टूगेदरवेळी दिली तब्बल 100 कोटींची देणगी
सकाळ डिजिटल टीम
34 minutes ago
2 min read
महाराष्ट्र बातम्या
MPSC Exam : राज्यसेवेच्या जाहिरातीत जागांना कात्री; केवळ ८७ जागांचीच जाहिरात प्रसिद्ध केली
सकाळ वृत्तसेवा
34 minutes ago
2 min read
एज्युकेशन जॉब्स
Indian Post: लिखित परीक्षा नाही! भारतीय पोस्ट ऑफिसमध्ये स्टाफ कार ड्रायव्हर भरती; जाणून घ्या अर्ज करण्याची अंतिम मुदत काय?
Monika Shinde
1 hour ago
2 min read
एज्युकेशन जॉब्स
Banking Job Vacancies: बँक ऑफ इंडियात पदभरती; 514 जागांसाठी जाहिरात निघाली, वाचा डिटेल्स
संतोष कानडे
16 hours ago
1 min read

Follow Us

सबस्क्राईब करा
Marathi News
Maharashtra News
Entertainment News
Sports News
Mumbai News
Pune News
Lifestyle Corner
About Esakal
About Us
Advertise With Us
Contact Us
Privacy Policy
Careers
About Sakal Media Group
Digital Products
Saam TV
Sarkarnama
Agrowon
Dainik Gomantak
Gomantak Times
The Bridge Chronicle
Sakal Programs
DCF
Tanishka
SFA - Crowdfunding Platform Pune India
Sakal Foundation
Print Products
Sakal Saptahik
Family Doctor
Sakal Publications
About Us
Contact Us
Advertise with Us
Terms and Conditions
Privacy Policy
Refund and Cancellation

Copyright © 2025 - Sakal Media Pvt Ltd - All rights reserved.

Powered by Quintype

×