简体 手機版 App 數位廣告 家外媒體 會員中心
最新
焦點
熱門
政治
娛樂
社會
國際
財經
播吧
AI科技
專題
地方
大陸
房產
生活
體育
車雲
3C
時尚
社會企業
寵物
旅遊
美食
遊戲
健康
軍武
雲論
永續
專題報導
學習雲
民調
事實查核
法律雲
愛心雲
恩典雲
保險雲
更保雲
ET快訊
快訊／差13歲姊弟戀爭吵！男友潑酸後自殘　倒血泊亡
Prev
Next
影劇
曹西平已交代後事「3細節曝光」！淚謝乾兒子：陪我度過人生最後一里路
影劇
曹西平乾兒子能辦後事了！「協調人是知名女星」 死因曝：睡著走的
生活
北部跨年「冷到想飆罵」　粉專曝下波更強！12月欠的冬天吐還給大家
影劇
林俊傑20歲女友絕美婚紗照瘋傳！　七七低胸白紗洩「極品鎖骨」
生活
解放軍「俯瞰台北101照」生成的？PTT創世神曝真實空拍照
影劇
曹西平已交代後事「3細節曝光」！淚謝乾兒子：陪我度過人生最後一里路
影劇
曹西平乾兒子能辦後事了！「協調人是知名女星」 死因曝：睡著走的
1
2
3
4
5
快訊／台南差13歲姊弟戀爭吵！男友潑酸後自殘　倒血泊搶救無效亡
解放軍東部戰區公佈「遠火打擊」實彈射擊影片：取得預期效果
社會焦點
more
快訊／台19線「2騎士慘死」！疑遭輾斃身分不明　肇逃者追緝中
12分鐘前
5
2
快訊／台南差13歲姊弟戀爭吵！男友潑酸後自殘　倒血泊搶救無效亡
18分鐘前
3
0
花蓮港布署雄三飛彈畫面曝！海巡3艦同步警戒...漁民嘆：已習慣
21分鐘前
1
1
路邊車格遭後車搶走　駕駛火大併排停18分鐘挨告強制罪
34分鐘前
1
台北猛鬼大樓「砌磚牆阻逃生」　李婉鈺父親挨告公共危險結局曝
51分鐘前
0
 宜蘭變電箱清晨「連3聲」爆炸起火　居民誤以為被飛彈擊中嚇壞
56分鐘前
1
1
前北市議員特助淪車手！被害人泰達幣秒消失　警扣150萬現金
57分鐘前
2
投資虛幣買黃金「雙重賺」　狂撒627萬還要出金200萬才知被騙
1小時前
1
0
 南橫明壩克露橋便道灑水車翻落邊坡　驚險瞬間影片曝
1小時前
0
 北市休旅車與UBike碰撞「下巴掉了」　女騎士擦挫傷送醫
1小時前
1
1
娛樂八卦通
more
乾兒子替曹西平處理後事！　鋼鐵爸暖心出手：願無償幫到底
8分鐘前
0
 患罕見病肌肉流失！《黑白大廚》鐵手臂揭艱苦：太喜歡料理才撐住
10分鐘前
0
曹西平乾兒子能辦後事了！「協調人是知名女星」 死因曝：睡著走的
22分鐘前
10
8
林俊傑20歲女友絕美婚紗照瘋傳！　七七低胸白紗洩「極品鎖骨」
59分鐘前
5
12
 曹西平已交代後事「3細節曝光」！淚謝乾兒子：陪我度過人生最後一里路
1小時前
22
10
八點檔女星剛喪夫「事業又遭背叛」身心崩潰！認了戲裡戲外都很虛
1小時前
2
0
 演藝圈齊悼曹西平！包偉銘謝「走過青春」　許常德：太空人再見了
1小時前
1
1
曹西平遺體親兄拒認領！「前嫂嫂」龍千玉痛悼：孝順的孩子慢慢走
1小時前
6
10
曹西平猝逝！遺體冰存板橋殯儀館　家屬不認領恐成「有名無主屍」
2小時前
23
31
曹西平猝逝一語成讖！　唯一親人龍千玉崩潰：真的無法接受
2小時前
8
1
精彩短影
more
【她真的選對人了】地震瞬間他第一時間護住她 還冷靜檢查四周❤
【比命還重要的泡麵】地震來了只顧著保護它…日本來的到底有多神XD
【爸爸育兒】教兒子「陪女生逛街的SOP」統一回覆：這不錯
李晧禎直播遇7.0強震　秒躲桌子下：好可怕QQ
【表態參選】謝衣鳯宣布挑戰2026彰化縣長：聽到眾多支持者聲音
【守財型招財貓】貓咪在家撿到錢　人類一靠近秒撤退XD
【有逃跑但不多】深夜強震！宜蘭水豚瞬間慌張...下秒竟淡定發呆XD
蔡依林也跟上撒嬌挑戰　愛犬在旁邊應援：汪！
【海水染成鮮紅】伊朗彩虹島出現「血雨」奇景！
鄭敬淏《公益律師》放閃秀英　突跳〈說出你的願望〉
【她真的選對人了】地震瞬間他第一時間護住她 還冷靜檢查四周❤
【比命還重要的泡麵】地震來了只顧著保護它…日本來的到底有多神XD
【爸爸育兒】教兒子「陪女生逛街的SOP」統一回覆：這不錯
李晧禎直播遇7.0強震　秒躲桌子下：好可怕QQ
【表態參選】謝衣鳯宣布挑戰2026彰化縣長：聽到眾多支持者聲音
【守財型招財貓】貓咪在家撿到錢　人類一靠近秒撤退XD
【有逃跑但不多】深夜強震！宜蘭水豚瞬間慌張...下秒竟淡定發呆XD
蔡依林也跟上撒嬌挑戰　愛犬在旁邊應援：汪！
【海水染成鮮紅】伊朗彩虹島出現「血雨」奇景！
鄭敬淏《公益律師》放閃秀英　突跳〈說出你的願望〉
Prev
Next
熱門新聞
more
 快訊／曹西平深夜驚傳家中離世！享壽66歲　前天才發文感嘆地震
9小時前
67
23
 曹西平已立遺囑「名下財產積蓄全留給他」！生前無子…4兄弟全鬧翻
5小時前
26
26
 快訊／震撼彈！林俊傑終於認愛「絕美網紅」　一家四口甜照曝光
15小時前
27
35
快訊／曹西平乾兒子首發聲！求曹家血親：四哥後事全權交給我處理
2小時前
22
15
 林俊傑嫩女友背80萬名牌包！　「超狂身家」被起底：房產超多
15小時前
22
14
曹西平家中猝逝　醫示警「7前兆」：很多人無症狀
3小時前
5
5
曹西平猝逝！遺體冰存板橋殯儀館　家屬不認領恐成「有名無主屍」
2小時前
23
31
 曹西平乾兒子是誰？同住多年「天天準備便當」：比親生兄弟更像家人
2小時前
30
11
 曹西平生前悲嘆「沒有家人」！4兄弟鬧翻內幕曝光　痛批姪子、姪女冷血
6小時前
16
12
 龍千玉從「前嫂嫂」變閨中密友　曹西平跟她吃飯激動落淚
7小時前
15
11
快訊／乾兒子發現曹西平遺體！　胞兄接警通知「不願出面處理」
4小時前
20
13
同住乾兒子下班喊「我回來了」！開房門驚見曹西平倒地已無心跳
4小時前
25
19
從盾牌到重錘！陸軍演海報砸向基隆和高雄港　國軍刺針飛彈兵被壓
3小時前
20
56
光電很慘！　業者嘆「至少倒一半」
12/29 07:04
33
48
 惡霸打媽媽遭親友圍毆！住院落跑遭亂刀殺死…頸上黑色佛牌被搶
21小時前
29
47
羅唯仁遭偵辦！傳家中搜出「大量台積電機密」　逾20億資產被扣
14小時前
51
56
66歲曹西平離世！昔稱台灣西城秀樹　口頭禪「醜八怪」成絕響
7小時前
37
40
台中清潔隊集體貪汙爽賺282萬！圖利店家名單驚見小7、連鎖鐵板燒
19小時前
22
22
即時新聞
more
政治
12-30 13:28
0
立法院卡總預算均衡台灣政策難推　行政院：受影響約326億
房產雲
12-30 13:26
0
月租狂噴25萬　Gogoro海線直營店全滅
地方
12-30 13:25
0
AI進教室！台南身障電腦班結訓　18位學員拚當新世代辦公室達人
政治
12-30 13:23
0
談少子女化　施振榮「3孩8孫」已盡責：男生也要平等照顧嬰兒
影劇
12-30 13:22
0
乾兒子替曹西平處理後事！　鋼鐵爸暖心出手：願無償幫到底
影劇
12-30 13:20
0
 患罕見病肌肉流失！《黑白大廚》鐵手臂揭艱苦：太喜歡料理才撐住
社會
12-30 13:18
2
5
快訊／台19線「2騎士慘死」！疑遭輾斃身分不明　肇逃者追緝中
國際
12-30 13:18
1
中共軍演「目標觀眾」不是台灣？　美前官員：鎖定川普、日美政府
時尚
12-30 13:15
0
GU新年首波降價「190元換新衣」！保暖外套、人氣寬褲必買清單一次看
社會
12-30 13:12
0
3
快訊／台南差13歲姊弟戀爭吵！男友潑酸後自殘　倒血泊搶救無效亡
旅遊
12-30 13:12
0
台東5景點設「4K鏡頭君」迎2026第一道曙光　在家也能看日出
社會
12-30 13:09
1
1
花蓮港布署雄三飛彈畫面曝！海巡3艦同步警戒...漁民嘆：已習慣
大陸
12-30 13:09
0
孟晚舟新年致詞：AI重構企業核心業務的系統性價值
影劇
12-30 13:08
8
10
曹西平乾兒子能辦後事了！「協調人是知名女星」 死因曝：睡著走的
體育
12-30 13:03
0
 不妙！NBA最強「小丑」倒下　金塊約基奇左膝重創退場
生活
12-30 13:03
0
北部跨年「冷到想飆罵」　粉專曝下波更強！12月欠的冬天吐還給大家
地方
12-30 13:01
0
關山警走入武陵文健站宣講防詐與交安　提升長者自我保護意識
時尚
12-30 13:00
0
G-SHOCK 融入日式摺紙藝術　錶上裝飾搶眼虛線
大陸
12-30 12:59
1
1
兩岸關係欠佳　台企聯會長李政宏：台商很為難
ET車雲
12-30 12:57
0
台北車展／納智捷n7升級配備不加價　OTA遠端更新RPA 遙控停車輔助
社會
12-30 12:56
1
路邊車格遭後車搶走　駕駛火大併排停18分鐘挨告強制罪
政治
12-30 12:56
5
3
共軍秀「無人機俯瞰台北101」照　專家判定電腦合成、AI後製
旅遊
12-30 12:55
0
築間引進韓國45年名店「中央韓鍋酒舍」　4款醒酒湯380元起
政治
12-30 12:55
16
12
 影／國防部曝最新監控共軍畫面集錦　機艦全鎖定喊話「從容自若」
ET車雲
12-30 12:54
0
台北車展／鴻華先進車展首秀！Bria、納智捷n7全面轉攻電動車
生活
12-30 12:50
0
讀建中就是一種特權？他曝「成就不會努力就得到」：有優勢不可恥
財經
12-30 12:49
0
國際海洋離岸風電維運量1.9GW　明年邁向上櫃IPO
國際
12-30 12:47
0
1
參加吃西瓜挑戰　四寶爸突「在妻面前噎死」家屬控工作人員失職
財經
12-30 12:45
0
迎戰三星　韓媒：台積電美國廠傳提前一年量產3奈米
旅遊
12-30 12:41
0
1
福壽山莊成「全台最高景觀茶室」　木屋眺望雪山、品茶界LV和糕點
國際
12-30 12:40
3
南韓李在明政府首度批准啟用新建核電廠　新蔚3號機即將完工
社會
12-30 12:39
0
台北猛鬼大樓「砌磚牆阻逃生」　李婉鈺父親挨告公共危險結局曝
地方
12-30 12:39
0
交通安全見成效　台東縣事故件數與死傷人數同步下降
地方
12-30 12:39
0
南投縣政府主管宿舍群積極活化　辦理藝術宗教市集邀民開運除舊
旅遊
12-30 12:39
0
全台4大樂園「2026跨年煙火秀」亮點、交通接駁懶人包
體育
12-30 12:38
0
1
單場轟30分！　府城最強雙能衛多比勇奪PLG單周MVP
遊戲
12-30 12:38
0
海夢來台灣！《戀上換裝娃娃》聲優見面會下周開搶、超婆商品公開
ET車雲
12-30 12:35
0
台北車展／Mazda「全新概念跑車」降臨　大改款CX-5再等等
社會
12-30 12:34
1
1
 宜蘭變電箱清晨「連3聲」爆炸起火　居民誤以為被飛彈擊中嚇壞
地方
12-30 12:34
0
嘉科實中東石創意服務方案　助老扶幼展現青春力量
社會
12-30 12:33
2
前北市議員特助淪車手！被害人泰達幣秒消失　警扣150萬現金
影劇
12-30 12:31
12
5
林俊傑20歲女友絕美婚紗照瘋傳！　七七低胸白紗洩「極品鎖骨」
社會
12-30 12:30
0
1
投資虛幣買黃金「雙重賺」　狂撒627萬還要出金200萬才知被騙
生活
12-30 12:27
9
3
解放軍「俯瞰台北101照」生成的？PTT創世神曝真實空拍照
社會
12-30 12:26
0
 南橫明壩克露橋便道灑水車翻落邊坡　驚險瞬間影片曝
生活
12-30 12:23
0
亞太創意學院公益董事集體請辭　控教育部杯葛校產歸公
財經
12-30 12:22
0
記憶體族群強攻 ！南亞科觸200元天價　4檔模組廠飆漲停
生活
12-30 12:22
0
獨／中山大學實驗室傳疑似麻疹個案！233人匡列追蹤　檢驗結果曝
大陸
12-30 12:21
30
7
 解放軍東部戰區公佈「遠火打擊」實彈射擊影片：取得預期效果
財經
12-30 12:19
0
淨零航港啟動　航港局、港務公司與驗船中心共築永續航港願景
大陸
12-30 12:17
1
5
屁孩偷吃鄰居外賣「辣到住院」　家長竟要鄰居「賠醫藥費」
ET車雲
12-30 12:17
0
台北車展／HONDA「全新跨界休旅、雙門跑車」實車超美　2.0油電即將上市
健康
12-30 12:16
0
上班族也做得到！韓國超夯「MZ飲食法」5招減重不挨餓
政治
12-30 12:15
19
6
共軍稱俯瞰台北101　國防部：典型認知戰「大型無人機無逾我24浬」
地方
12-30 12:14
0
「有錯就認、有過就改」　安泰醫院總院長發表聲明
生活
12-30 12:14
0
「客人訂位4大1小」不要兒童椅　店員追問傻眼！網噴：到底哪裡小
體育
12-30 12:10
1
陳俊秀、朱育賢離隊後桃猿苦尋一壘　廖健富動刀明年最快9月復出
社會
12-30 12:09
1
1
 北市休旅車與UBike碰撞「下巴掉了」　女騎士擦挫傷送醫
國際
12-30 12:09
0
三鐵女將遭「巨鯊狠咬」拖入海！老公親眼目睹　屍體40km外尋獲
地方
12-30 12:07
0
釐清歷史沿革依法辦理　縣府第三度協助台東天后宮取得縣有土地
影劇
12-30 12:05
10
22
 曹西平已交代後事「3細節曝光」！淚謝乾兒子：陪我度過人生最後一里路
時尚
12-30 12:05
0
說流行／2025時尚圈大事回顧：傳奇大師亞曼尼辭世、創意總監最激烈換位
國際
12-30 12:04
0
日本智庫分析：共軍第4艘航艦為核動力　估2030年代初期服役
社會
12-30 12:03
5
3
 孫生涉性侵4女北院首開庭　伸手比讚撂話「撒謊的會下地獄」
體育
12-30 12:00
0
咖哩大神生涯總得分超越「狼王」賈奈特　柯瑞砍27分率勇士奪勝
論壇
12-30 12:00
6
4
 戰機畫面竟是無人機？　揭開中共軍事宣傳真相
旅遊
12-30 12:00
0
1
遊日最新情報！體驗栃木縣「光之花、幻之竹、夢之湯」深度療癒之旅　享受冬春限定雪景、世界遺產、草莓的獨特魅力
旅遊
12-30 12:00
0
1
秒飛東京街頭！中山巷仔內藏日系微型咖啡廳　提供Wi-Fi插座
社會
12-30 11:59
0
網婆匯款嬌喊「想早點去見你」　他帳戶多百萬挨告獲無罪
影劇
12-30 11:58
0
2
八點檔女星剛喪夫「事業又遭背叛」身心崩潰！認了戲裡戲外都很虛
國際
12-30 11:58
0
沒帶手機出門　19歲女平安夜「家門口失蹤」美警擴大搜尋至墨西哥
地方
12-30 11:55
0
屏東翁為撿垃圾受困3公尺深水溝　潮州警消架梯合力救援
生活
12-30 11:54
3
嘉義市發錢了！每人「普發6000元」1月開領　資格、條件一次看
政治
12-30 11:53
14
13
國防特別預算恐再遭封殺　藍：賴清德來國情報告及備詢就可審
生活
12-30 11:53
0
5組4K即時影像全程直播　台東陪全國民眾迎接2026第一道曙光
健康
12-30 11:53
0
孩子寫功課拖拉恐「過動症」　醫揭3指標：與大腦前額葉發育有關
大陸
12-30 11:52
1
孟晚舟歲末談華為2026戰略方向　鯤鵬＋鴻蒙及重構AI數據中心
地方
12-30 11:52
0
以AI科技減輕醫護壓力、提升醫療品質　東華醫院與30院所締約
遊戲
12-30 11:51
0
魯夫聲優曾請《航海王》重製動畫尋接班人　70歲嘆難再現爆發力
社會
12-30 11:50
0
3
悍妻持滾燙熱水淋丈夫！他裸下體奔出門求救　殺人未遂判刑定讞
體育
12-30 11:48
0
教士比預期更積極　岡本和真大聯盟去向逐漸明朗？
國際
12-30 11:46
5
10
解放軍圍台實彈軍演　日媒社論怒批：中國才是「和平破壞者」
地方
12-30 11:45
0
從餐前5分鐘到餐桌實踐　台南老師把「怎麼吃」教成孩子一輩子的能力
影劇
12-30 11:45
1
1
 演藝圈齊悼曹西平！包偉銘謝「走過青春」　許常德：太空人再見了
公益
12-30 11:45
0
 華語天后蔡依林為國泰世華「大樹計畫」公益獻聲：讓偏鄉孩子對自我未來有所期待
政治
12-30 11:43
72
28
快訊／共軍朝台灣北部外海實彈射擊　國防部：落彈散布我24浬線週邊
社會
12-30 11:43
1
2
 怎麼開的！高雄街頭上演現實版「碰碰車」　離譜撞擊畫面曝光
AI科技
12-30 11:42
0
Meta出手收購Manus　代理型AI將導入FB、IG、WhatsApp
生活
12-30 11:42
0
跨年北部降雨機率高　元旦起強烈冷氣團南下「低溫探6度」
社會
12-30 11:40
3
2
快訊／中港店氣爆5死慘案「13人起訴」！　新光三越4點聲明曝
影劇
12-30 11:39
10
6
曹西平遺體親兄拒認領！「前嫂嫂」龍千玉痛悼：孝順的孩子慢慢走
地方
12-30 11:39
0
《康健》公布2025氣喘特色醫院　屏東基督教醫院獲選
社會
12-30 11:39
0
金紙店當掩護！員林警破獲毒品分裝場　5501包毒咖啡堆成小山
地方
12-30 11:38
0
「憲在台南，做伙ㄟ贏」！林俊憲團結車隊大會師　從下營出發拚初選
財經
12-30 11:34
0
9成自住剛需撐盤台中蛋黃區　在地：8成靠讓價成交
社會
12-30 11:32
1
黑狗突闖屏科大校園車道　女大生騎車撞上慘摔！後方客運急剎
國際
12-30 11:31
0
孟加拉首位女總理吉亞過世　丈夫遇刺後崛起！她2度登上大位
政治
12-30 11:30
2
3
稱幽靈連署遭追殺！國民黨嗆小案大辦　成立司法律師團護黨工
政治
12-30 11:30
1
5
IPAC強烈譴責中共軍演：企圖將武力恐嚇常態化　積極為潛在衝突做準備
社會
12-30 11:30
31
23
曹西平猝逝！遺體冰存板橋殯儀館　家屬不認領恐成「有名無主屍」
12/28 全台詐欺最新數據
更多新聞
418
件
1
億
3725
萬
損失金額(元)

※ 資料來源：內政部警政署165打詐儀錶板

首爾瘋滑雪、採果、樂園
釜山滑雪雙樂園過年出清
濟州輕鬆遊過年最後出清
郵輪日韓賞櫻第3/4人免費
跟著魔女宅急便遊歷四國
極光清倉最高第2人省1萬
春節玩關島竟然不用２萬
日本賞櫻團、最大級紫藤
過年跟團「馬」上出發
歌詩達郵輪 萬元遊日韓
０元起！基隆出發春追櫻
暑假基隆高雄上船享優惠
RSS
FB
IG
weibo
twitter
我要投稿 人才招募 關於我們 集團簡介 廣告刊登/合作提案 攝影棚租借 合作媒體 客服信箱 Sitemap 隱私權政策 服務條款 著作權聲明 免責聲明 AI 使用準則 RSS訂閱

免費訂閱《ETtoday電子報》

FB
YouTube
Instagram
weibo
RSS
Google News
東森新媒體控股股份有限公司 版權所有
非經授權，不許轉載本網站內容
© ETtoday.net All Rights Reserved.
電話：+886-2-5555-6366
回到最上面