Seguí tu compra
Servicio técnico
Sucursales
Venta telefónica
Centro de ayuda

Mi carrito

Tu carrito está vacío

Descubrí las categorías del sitio y elegí los mejores productos.

SEGUÍ COMPRANDO
Mi cuenta
Mis datos
Mis compras
Mis créditos

Estás en
Capital Federal (1406)

No pudimos ubicarte

Te mostramos las opciones para Capital Federal (1406). Podés cambiar tu ubicación cuando quieras.

Cambiar ubicación
Cerrar
Categorías
Más Vendidos
Ofertas
AIRES llega mañana!
Cupón MINI15
GANGAS
Cupón MAGIA15
Simulá tu Crédito
Tiendas Oficiales
Vendé en Frávega

Pagá con crédito y débito

Ver promociones

Frávega Créditos.

Simulá tu Crédito.
Conocé más

Envíos a todo el país y retiro gratis

en más de 100 sucursales
Climatización
Celulares
Heladeras Freezers
Piletas y Piscinas
Ventiladores
Pequeños Electro
Lavado
Televisores
Consola
Audio
Electro Belleza
Bicicletas
Tablets
Jardín
Muebles
Notebooks
Juegos y Juguetes
Colchones y Sommiers
Auriculares
Smartwatch
Nuestras ofertas elegidas
Aire Acondicionado Carrier Split Frío/Calor 53HFN12GN81E 3600W 3096F
$799.999
6
$749.999
Precio s/imp. nac. $619.833,88
Llega GRATIS en 48hs
¡Retiralo YA!
Aire Acondicionado Ventana Midea MVF12CFN81F
$899.999
22
$699.999
Precio s/imp. nac. $578.511,57
Llega en 48hs
Celular Galaxy A16 4G Blue Black
$469.999
Precio s/imp. nac. $388.428,93
Llega GRATIS hoy
Retiralo Mañana
Lavarropas LG Carga Frontal 6.5kg WM65MVFS6 Black
$979.999
35
$629.999
Precio s/imp. nac. $520.660,33
Llega GRATIS en 48hs
Notebook Lenovo Ideapad Slim 3 15,6” AMD Ryzen 3 8GB 512GB SSD 82XQ00VKAR
$1.099.999
40
$649.999
Precio s/imp. nac. $588.234,39
Llega GRATIS hoy
¡Retiralo YA!
Lavasecarropas Semi Automático Kanji Home XPB55-655SP
$399.999
47
$209.999
Precio s/imp. nac. $173.552,89
Llega en 48hs
Horno Grill Y Freidora De Aire Atma 17Lt Negro HGFAB1725PI
$311.999
72
$89.999
Precio s/imp. nac. $74.379,34
Lavarropas Philco 5.5 Kg Carga Superior Gris PHCS07B
$772.799
58
$327.999
Precio s/imp. nac. $271.073,55
Envío GRATIS
Heladera Samsung No Frost Inverter RT29K577JS8 308Lts
$1.102.999
Precio s/imp. nac. $911.569,42
Llega GRATIS en 48hs
Celular ZTE Blade A55 128GB Black
$229.999
43
$129.595
Precio s/imp. nac. $107.103,31
Llega GRATIS hoy
¡Retiralo YA!
Aire Acondicionado Split Frío Calor BGH 3000F 3600W BS35WCDW
$799.999
Precio s/imp. nac. $661.156,20
Llega GRATIS en 48hs
Freidora de Aire ATMA con Visor FR248AWP 8Lts Blanco
$204.999
41
$119.999
Precio s/imp. nac. $99.172,73
Llega hoy
¡Retiralo YA!
Cocina Escorial Candor S2 Gas Natural 51 Cm
$359.999
$350.899
Precio s/imp. nac. $289.999,17
Llega GRATIS en 48hs
Heladera No Frost Admiral AD-HL FC2-455-1 356 Lts Blanca
$800.000
22
$619.999
Precio s/imp. nac. $512.395,87
Llega GRATIS en 48hs
Lavarropas BGH Inverter Carga Frontal 6kg 1000 RPM Silver BWFE06W24AR
$669.999
20
$529.999
Precio s/imp. nac. $438.015,70
Llega GRATIS en 48hs
Aspiradora Vertical Inalámbrica Electrolux Stick 2 en 1 ERG019
$269.999
50
$134.999
Precio s/imp. nac. $111.569,42
Llega hoy
¡Retiralo YA!
Celular Motorola Moto G05 4GB 64GB Forest Green XT2523 G05 VE
$347.184
30
$243.029
Precio s/imp. nac. $200.850,41
Máquina Gasificadora SodaStream Art Black
$132.199
Precio s/imp. nac. $119.637,10
Llega hoy
Retiralo Mañana
Celular Motorola G15 4GB 128GB Iguana Green
$299.999
Precio s/imp. nac. $247.933,06
Llega GRATIS hoy
¡Retiralo YA!
Smart TV Led 32" Philips 32PHD6910/77
$399.999
Precio s/imp. nac. $330.577,69
Llega GRATIS en 48hs
¡Retiralo YA!
Celular ZTE Blade A35 64GB Black
$193.999
48
$99.999
Precio s/imp. nac. $82.643,80
Llega hoy
¡Retiralo YA!
Ofertas únicas
Smart TV Samsung 55” 4K QLED Q65D
$1.139.999
21
$899.999
Precio s/imp. nac. $743.800,83
Llega GRATIS en 48hs
¡Retiralo YA!
Aire Acondicionado Split Inverter Frío/Calor Hitachi 3200W 2700F HSPE3200FCINV
$1.029.999
19
$829.999
Precio s/imp. nac. $685.949,59
Llega GRATIS en 48hs
Celular Samsung Galaxy A06 128GB Negro
$339.999
Precio s/imp. nac. $280.990,91
Llega GRATIS hoy
¡Retiralo YA!
Heladera Whirlpool No Frost WRM39CK Top Mount Inox 340 lts
$1.209.999
34
$789.999
Precio s/imp. nac. $652.891,74
Llega GRATIS en 48hs
Lavarropas LG Carga Frontal 6.5kg WM65GWVFS6 White
$899.999
38
$549.999
Precio s/imp. nac. $454.544,63
Llega GRATIS en 48hs
Playstation 5 PS5 Digital Bundle 2 Astro+GT7
$1.499.999
20
$1.199.999
Precio s/imp. nac. $991.734,71
Llega GRATIS hoy
¡Retiralo YA!
Freidora de Aire Peabody PE-AFW520N 5,2Lts
$109.999
27
$79.999
Precio s/imp. nac. $66.114,88
Llega hoy
¡Retiralo YA!
Heladera Hisense One Door Dispenser 177L Blanca RL230WW4AU
$718.199
59
$299.999
Precio s/imp. nac. $247.933,06
Envío GRATIS
Notebook Exo 14" Intel N4020 4GB 128GB SSD Smart XR2 Windows 11
$499.999
36
$319.999
Precio s/imp. nac. $289.591,86
Llega GRATIS hoy
Retiralo Mañana
Freezer Vertical Gafa GFUY16P5HVW 168 Litros
$953.999
37
$599.999
Precio s/imp. nac. $495.866,94
Llega GRATIS en 48hs
Smart TV 42" Sansei Android TDS2442FICH
$487.499
28
$351.998,99
Precio s/imp. nac. $290.908,26
Auriculares Admiral AD-F9 Negro
$12.999
46
$6.999
Precio s/imp. nac. $5.784,30
Llega hoy
¡Retiralo YA!
Ventilador de Pie Admiral ADVP18M 3 en 1 18”
$54.999
9
$49.999
Precio s/imp. nac. $41.321,49
Llega hoy
¡Retiralo YA!
Smart TV Philips LED 50” 4K UHD Titan OS 50PUD7309/77
$799.999
Precio s/imp. nac. $661.156,20
Llega GRATIS en 48hs
¡Retiralo YA!
Aire Acondicionado Frío/Calor Likon Split Inverter 3010F LKSI35WCKW
$1.099.999
24
$838.999
Precio s/imp. nac. $693.387,60
Envío GRATIS
Lavavajillas Admiral AD-LVD1305SE 13 Cubiertos Inox
$699.999
14
$599.999
Precio s/imp. nac. $495.866,94
Llega GRATIS en 48hs
Lavarropas Automático Codini Ecowash 6510 Blanco 6kgs
$859.999
51
$419.999
Precio s/imp. nac. $347.106
Envío GRATIS
Cocina Escorial Candor S2 Gas Envasado 51 Cm
$359.999
$350.899
Precio s/imp. nac. $289.999,17
Llega GRATIS en 48hs
¡Retiralo YA!
Smartwatch Xinji N2 Negro
$89.999
61
$34.999
Precio s/imp. nac. $31.673,30
Llega en 48hs
Retiralo Mañana
Vaporizador De Prendas Plancha Vertical Atma GSA2300PI
$75.599
21
$59.999
Precio s/imp. nac. $49.585,95
Cortabarba Philips Oneblade QP2724/10
$58.999
25
$43.999
Precio s/imp. nac. $39.818,10
Llega hoy
¡Retiralo YA!
Notebook Hp 255 G10 Amd Ryzen 5 7520u 16gb 512gb 15,6'' Fhd
$1.062.999
19
$859.999
Precio s/imp. nac. $778.279,64
Aire Acondicionado Sansei Split Frio/calor 2365 Frigorías Blanco
$919.999
40
$559.999
Precio s/imp. nac. $442.399,21
Envío GRATIS
Smart TV Samsung 32" HD UN32T4300A
$299.999
Precio s/imp. nac. $247.933,06
Llega GRATIS en 48hs
¡Retiralo YA!
Aspiradora Robot Philco RVCF25PI con Trapeadora
$299.999
33
$199.999
Precio s/imp. nac. $165.288,43
Llega hoy
¡Retiralo YA!
Fijate lo nuevo
Placard Ropero 150x180 cm Diseños Modernos Blanco Pack Muebles
$344.998,75
20
$274.999
Precio s/imp. nac. $219.999
Envío GRATIS
Colchón en Caja Calm Elemental Espuma 2 Plazas 140x190cm
$699.000
54
$319.999
Precio s/imp. nac. $264.461,98
Llega GRATIS en 48hs
Colchón de resortes Zafiro Linde Premium de 2 plazas 140x190 cm
$704.999
40
$422.999
Precio s/imp. nac. $349.586
Envío GRATIS
Cesto Para Ropa Laundry Suono De Tela Con Ruedas
$37.259
52
$17.999
Precio s/imp. nac. $14.875,21
Llega en 48hs
Hidrolavadora Admiral 1200w 100 Bar con Autostop + Accesorios Alta Presión
$149.999
46
$79.999
Precio s/imp. nac. $72.397,29
Llega en 48hs
¡Retiralo YA!
Cortadora de Césped Eléctrica 1000W Black & Decker GR3050-AR
$359.999
36
$229.999
Precio s/imp. nac. $190.081,82
Llega GRATIS en 48hs
Silla Escritorio Oficina Mesh Ergonomica
$124.264
32
$85.699
Precio s/imp. nac. $67.702,21
Envío GRATIS
Silla Gamer Admiral Negro Rojo
$269.999
49
$135.999
Precio s/imp. nac. $112.395,87
Llega en 48hs
¡Retiralo YA!
Sommier y Colchón de Resortes 2 Plazas Serta Joplin 140x190
$988.332
40
$592.999
Precio s/imp. nac. $490.081,82
Envío GRATIS
Conjunto Colchón de Espuma y Sommier Suavegom Comfort 2 Plazas 190x140cm
$599.999
57
$254.999
Precio s/imp. nac. $210.742,98
Envío GRATIS
Set de Living Exterior Frávega Home Rinconero 3 Piezas con Estructura de Acero Polywood
$1.999.999
45
$1.099.999
Precio s/imp. nac. $909.090,08
Envío GRATIS
Gazebo 3 X 3 Metros Plegable Portatil Gris
$199.999
42
$114.999
Precio s/imp. nac. $95.040,50
Llega en 48hs
Colchón Gani Aquiles 3.0 190X140X25 2 Plazas
$745.744
59
$313.212
Precio s/imp. nac. $258.852,89
Envío GRATIS
Bicicleta Raleigh MXR12 / Rojo/Azul / Frenos V-Brake / Cuadro de aluminio / 1Vel. / Rodado 12"
$392.026
26
$288.693
Precio s/imp. nac. $238.590
Sombrilla Banana Fravega Home 3 m con Giro 360° y Base Cruzada
$249.999
46
$134.999
Precio s/imp. nac. $111.569,42
Envío GRATIS
Cinta Motorizada Randers ARG-462-X 16km/h
$1.317.185
20
$1.054.639
Precio s/imp. nac. $871.602,48
Envío GRATIS
Escurridor Secaplatos Sobre Bacha 2 Niveles Rack Organizador Cubiertero 65cm Nictom EP06
$99.999
70
$29.999
Precio s/imp. nac. $24.792,56
Llega en 48hs
Silla Gravedad Cero Fravega Home Reclinable Negra
$139.999
28
$99.999
Precio s/imp. nac. $82.643,80
Llega en 48hs
Tender de Piso con Alas 90x49x143cm Aluminio
$69.999
47
$36.999
Precio s/imp. nac. $30.577,69
Llega en 48hs
Retiralo Mañana
Set de Jardín Fravega Home 8 Piezas con Mesa Sillas plegables y Sombrilla
$1.199.999
41
$699.999
Precio s/imp. nac. $578.511,57
Envío GRATIS
Bordeadora Black & Decker 470w BEST935-AR
$199.999
35
$129.999
Precio s/imp. nac. $107.437,19
Llega en 48hs
Bicicleta Spinning Fija Admiral Indoor Volante 4kg Regulable
$249.999
20
$199.999
Precio s/imp. nac. $165.288,43
Llega en 48hs
Retiralo Mañana
Conjunto Colchón de Espuma y Sommier Elite Lanin 1 Plaza 80x190cm + 1 Almohada de regalo
$399.999
42
$229.999
Precio s/imp. nac. $190.081,82
Envío GRATIS
Set Caja de Herramientas Hogar Pektra 46 Piezas Reforzado
$29.999
57
$13.049
Precio s/imp. nac. $10.784,30
Nuestros elegidos de heladeras y aires acondicionados
Aire Acondicionado Midea Split Frío/Calor Inverter 6500W 5500F
$1.299.999
15
$1.099.999
Precio s/imp. nac. $909.090,08
Llega GRATIS en 48hs
Heladera Philco Cíclica PHCT225B 199Lts Blanco
$799.999
37
$499.999
Precio s/imp. nac. $413.222,31
Llega GRATIS en 48hs
¡Retiralo YA!
Aire Acondicionado Carrier Split Frío/Calor 53HFN18GN81F 5350W 4600F
$1.299.999
Precio s/imp. nac. $1.074.379,34
Llega GRATIS en 48hs
¡Retiralo YA!
Heladera Drean Cíclica 277L HDR280F50B Blanca
$672.999
Precio s/imp. nac. $556.197,52
Llega GRATIS en 48hs
Aire Acondicionado Portátil Sansei Frío/calor 2279 Frigorías 2650w SAP26HC9AN
$749.999
34
$499.999
Precio s/imp. nac. $413.222,31
Envío GRATIS
Heladera No Frost Admiral AD-HL FC2-455-1 356 Lts Blanca
$800.000
22
$619.999
Precio s/imp. nac. $512.395,87
Llega GRATIS en 48hs
Aire Acondicionado Sansei Split Frio/calor 2365 Frigorías Blanco
$919.999
40
$559.999
Precio s/imp. nac. $442.399,21
Envío GRATIS
Heladera Samsung No Frost Inverter RT38K5932SL 396Lts
$1.574.999
Precio s/imp. nac. $1.301.652,07
Llega GRATIS en 48hs
Aire Acondicionado Split Frío/Calor Hisense 2750W 2300F AS09HR4SYRKG00N
$699.999
14
$599.999
Precio s/imp. nac. $495.866,94
Llega GRATIS en 48hs
Heladera Philco No Frost Side By Side PHSB555XT 492Lts Inox
$2.999.999
56
$1.299.999
Precio s/imp. nac. $1.074.379,34
Llega GRATIS en 48hs
Aire Acondicionado Split Frío Calor BGH 3000F 3600W BS35WCDW
$799.999
Precio s/imp. nac. $661.156,20
Llega GRATIS en 48hs
Heladera Bajo Mesada Cíclica Admiral AD- HL DF1-11S-1 91 Lts Grafito/Negro
$399.999
Precio s/imp. nac. $330.577,69
Llega GRATIS en 48hs
Aire Acondicionado Frío Calor Split Inverter Carrier 53HVN18GN81E 5350W 4600F
$1.499.999
Precio s/imp. nac. $1.239.668,60
Llega GRATIS en 48hs
¡Retiralo YA!
Heladera Philco Side by Side No Frost 94PHSB450X 428 Lts
$2.399.999
54
$1.099.999
Precio s/imp. nac. $909.090,08
Llega GRATIS en 48hs
Aire Acondicionado Carrier Split Frío/Calor 53HFN12GN81E 3600W 3096F
$799.999
6
$749.999
Precio s/imp. nac. $619.833,88
Llega GRATIS en 48hs
¡Retiralo YA!
Heladera Whirlpool Inverter No Frost WRM42HB Top Mount Inox 386 lts
$1.369.999
34
$899.999
Precio s/imp. nac. $743.800,83
Llega GRATIS en 48hs
Aire Acondicionado Samsung Split Inverter AR40F18C0AM2BG
$1.699.999
5
$1.599.999
Precio s/imp. nac. $1.322.313,22
Llega GRATIS en 48hs
Heladera Drean Cíclica HDR320F50E 314Lts Gris
$769.999
Precio s/imp. nac. $636.362,81
Llega GRATIS en 48hs
Nuestros elegidos de Piletas
Pileta Bestway Fast Set 5377 Litros + Bomba Filtrante
$399.999
53
$184.999
Precio s/imp. nac. $152.891,74
Llega GRATIS en 48hs
Pileta de Lona Pelopincho 2800Lts 270 x 160 x 65 cm
$399.999
55
$179.999
Precio s/imp. nac. $148.759,50
Llega GRATIS en 48hs
¡Retiralo YA!
Pileta Inflable Intex Arco Iris 57104
$23.999
54
$10.999
Precio s/imp. nac. $9.090,08
Llega en 48hs
Pileta de Lona Pelopincho 1000Lts 185 x 145 x 40 cm
$199.999
55
$88.999
Precio s/imp. nac. $73.552,89
Llega en 48hs
Pileta Inflable Redonda Familiar 183 X 51 Cm 940 L Fast Set
$69.289
20
$55.990
Precio s/imp. nac. $46.272,73
Llega en 48hs
Pileta Inflable Redonda Con Inflador De 1880lts Azul Pearl Azul Marino
$104.999
44
$58.408
Precio s/imp. nac. $48.271,07
Pileta de Lona Pelopincho 4500Lts 300 x 200 x 75 cm
$549.999
54
$249.999
Precio s/imp. nac. $206.610,74
Llega GRATIS en 48hs
¡Retiralo YA!
Pileta Inflable Play Box Rosa Intex 57100 57 Lts
$41.999
52
$19.999
Precio s/imp. nac. $16.528,10
Llega en 48hs
Pileta Inflable Stargaze Intex 59460 150 Lts
$41.999
52
$19.999
Precio s/imp. nac. $16.528,10
Llega en 48hs
Pileta de lona redonda estructural Philco 6125 Litros Facil Armado Sin Herramientas PHL-17799
$370.156
35
$243.752
Precio s/imp. nac. $192.564,08
Envío GRATIS
Pileta Infantil Inflable Bestway 122cm 3 Aros 51009
$26.489
30
$18.590
Precio s/imp. nac. $15.363,64
Llega en 48hs
Pileta de Lona Pelopincho 500LTS 1550x300x1070
$149.999
60
$59.999
Precio s/imp. nac. $49.585,95
Llega en 48hs
¡Retiralo YA!
Pileta Inflable Sunset Glow Intex 58924 51 Lts
$29.999
56
$12.999
Precio s/imp. nac. $10.742,98
Llega en 48hs
Pileta Estructural Pelopincho 1500 Lts 1030
$249.999
56
$109.999
Precio s/imp. nac. $90.908,26
Llega GRATIS en 48hs
¡Retiralo YA!
Pileta de lona redonda inflable Philco 2074 Litros con anillo superior PHL-17792
$143.299
42
$83.699
Precio s/imp. nac. $66.122,21
Envío GRATIS
Pileta de Lona Mor 1500 litros
$139.999
50
$69.999
Precio s/imp. nac. $57.850,41
Llega en 48hs
¡Retiralo YA!
Pileta Easy Set Intex 244x61 Cm 25303/7
$143.670
30
$100.569
Precio s/imp. nac. $83.114,88
Pileta Rectangular Mor 3000 Lts
$299.999
50
$149.999
Precio s/imp. nac. $123.966,12
Llega GRATIS en 48hs
¡Retiralo YA!
Pileta Inflable Sunset Glow Intex 57412 136 Lts
$39.999
52
$18.999
Precio s/imp. nac. $15.701,65
Llega en 48hs
Pileta de Lona Mor 1000 litros
$139.999
51
$67.999
Precio s/imp. nac. $56.197,52
Llega en 48hs
Pileta Easy Set Intex 1942 Lts 244 x 61 cm
$118.589
10
$106.730
Precio s/imp. nac. $88.206
Pileta Inflable Redonda Familiar 183 X 51 Cm 940 L Fast Set
$107.399
41
$64.399
Precio s/imp. nac. $53.222,31
Llega en 48hs
Pileta de Lona Redonda Inflable Philco 3818 Lts. PHL-17793
$178.790
48
$92.999
Precio s/imp. nac. $73.469,21
Envío GRATIS
PLAYCENTER UNICORNIOS 274 x 198 x 137 cm
$189.990
16
$159.990
Precio s/imp. nac. $132.223,14
Llega en 48hs
Cobertor para Pileta Estructural Redonda 366 cm 18907/9
$70.713
31
$49.498,99
Precio s/imp. nac. $40.908,26
Pileta Inflable Tortuga PuIpo Oso Intex 61x15 cm
$16.170
31
$11.318,99
Precio s/imp. nac. $9.354,54
Pileta de lona redonda estructural Philco 6765 Litros Facil Armado Sin Herramientas PHL-12016V56
$594.294
32
$408.272
Precio s/imp. nac. $322.534,88
Envío GRATIS
Fijate nuestros elegidos de tecno y electro
Smart TV Samsung 50" LED Crystal UHD 4K DU7000
$859.999
16
$719.999
Precio s/imp. nac. $595.040,50
Llega GRATIS en 48hs
¡Retiralo YA!
Celular ZTE Blade V60 Smart 4GB 256GB Black
$239.999
27
$174.999
Precio s/imp. nac. $144.627,27
Llega GRATIS hoy
Retiralo Mañana
Notebook HP Intel Core i3 8GB 512GB 15-FD0232LA
$1.299.999
23
$999.999
Precio s/imp. nac. $904.976,47
Llega GRATIS en 48hs
Retiralo Mañana
Combo Teclado y Mouse Inalámbrico Logitech MK220 Negro
$54.999
33
$36.499
Precio s/imp. nac. $33.030,77
Llega hoy
Retiralo Mañana
Aire Acondicionado Philco Inverter 3200F 3750W PHIN37HA2AN
$869.999
Precio s/imp. nac. $719.007,44
Llega GRATIS en 48hs
Cocina Escorial Candor S2 Gas Envasado 51cm
$359.999
$350.899
Precio s/imp. nac. $289.999,17
Llega GRATIS en 48hs
Lavarropas LG Carga Frontal 6.5kg WM65GWVFS6 White
$899.999
38
$549.999
Precio s/imp. nac. $454.544,63
Llega GRATIS en 48hs
Freidora de Aire Kanji Home KJHAF1501 6,5Lts
$189.999
65
$65.999
Precio s/imp. nac. $54.544,63
Llega hoy
¡Retiralo YA!
Heladera Samsung No Frost Inverter RT38K5932SL 396Lts
$1.574.999
Precio s/imp. nac. $1.301.652,07
Llega GRATIS en 48hs
Smart TV Samsung 65" LED Crystal UHD 4K DU7000
$1.449.999
10
$1.299.999
Precio s/imp. nac. $1.074.379,34
Llega GRATIS en 48hs
¡Retiralo YA!
Celular Samsung Galaxy S25 FE 5G 256GB Jet Black
$1.799.999
Precio s/imp. nac. $1.487.602,48
Llega GRATIS hoy
¡Retiralo YA!
Notebook ASUS TUF Gaming F16 16" NVIDIA® GeForce RTX™ 4050 Intel Core 5 16GB 512GB SSD FX607
$2.799.999
16
$2.349.999
Precio s/imp. nac. $2.126.695,93
Llega GRATIS hoy
¡Retiralo YA!
Router Wi-Fi Cudy Dual Band AC1200 WR1200E 1200Mbps
$79.999
60
$31.999
Precio s/imp. nac. $28.958,37
Llega en 48hs
Retiralo Mañana
Aire Acondicionado Inverter Split Frío Calor Hyundai 2700F 3200W HY11INV-3200FCW
$999.999
17
$829.999
Precio s/imp. nac. $685.949,59
Llega GRATIS en 48hs
Cocina Escorial Candor S2 Gas Envasado 51 Cm
$359.999
$350.899
Precio s/imp. nac. $289.999,17
Llega GRATIS en 48hs
¡Retiralo YA!
Lavarropas Automático Codini Ecowash 6510 Blanco 6kgs
$859.999
51
$419.999
Precio s/imp. nac. $347.106
Envío GRATIS
Yogurtera Admiral AD-YG2136
$49.999
40
$29.999
Precio s/imp. nac. $24.792,56
Llega hoy
¡Retiralo YA!
Heladera Philco No Frost Side by Side PHSB470XD2 385 Lts
$1.739.999
36
$1.099.999
Precio s/imp. nac. $909.090,08
Llega GRATIS en 48hs
Smart TV Samsung 85" 4K QLED Q70D
$4.279.999
22
$3.299.999
Precio s/imp. nac. $2.727.271,90
Llega GRATIS en 48hs
Retiralo Mañana
Celular Samsung Galaxy A06 128GB Negro
$339.999
Precio s/imp. nac. $280.990,91
Llega GRATIS hoy
¡Retiralo YA!
Nuestros elegidos de bazar
Tacho de Basura Nictom 5lts Color Acero
$59.999
67
$19.999
Precio s/imp. nac. $16.528,10
Llega en 48hs
Cafetera Tipo Prensa Francesa FPS800
$25.999
65
$8.999
Precio s/imp. nac. $7.437,19
Llega hoy
¡Retiralo YA!
Termo Stanley Classic 1.4 Lts Negro Asa Plegable c/ Tapón Pico Cebador
$229.999
40
$135.999
Precio s/imp. nac. $112.395,87
Llega hoy
Retiralo Mañana
Mini Aire Acondicionado Portatil Humidificador Frio Personal Usb
$39.990
25
$29.990
Precio s/imp. nac. $1
Picadora Trituradora Manual Chopper Verduras Cuchilla Ultra Filo Waggs
$20.986
32
$14.249
Precio s/imp. nac. $11.776,03
Llega en 48hs
Batería de Cocina Tramontina Victoria 38PZ
$269.999
48
$139.999
Precio s/imp. nac. $115.701,65
Llega GRATIS hoy
¡Retiralo YA!
Set Tachos de Basura 12lts y 3lts Nictom Color Acero
$69.999
36
$44.999
Precio s/imp. nac. $37.189,26
Llega en 48hs
Molinillo Especiero Con Luz Led Inox Atma MO24B0AP
$29.999
54
$13.999
Precio s/imp. nac. $11.569,42
Cubiertos Set de 24 Tramontina New Kolor Mango Plastico Azul
$21.749,13
15
$18.589
Precio s/imp. nac. $13.895,31
Llega en 48hs
Juego Bowls Tramontina Con Tapa 64220/160 3Pz
$69.999
50
$34.999
Precio s/imp. nac. $28.924,79
Llega hoy
Retiralo Mañana
Tacho de Basura Inteligente Automático con Sensor 50 Litros
$189.999
36
$119.999
Precio s/imp. nac. $99.172,73
Llega hoy
Retiralo Mañana
Batería Tramontina Allegra 7PZ
$249.999
42
$142.999
Precio s/imp. nac. $118.180,99
Llega hoy
Retiralo Mañana
Set de Ollas 7 Piezas Turim Tramontina
$139.999
42
$79.999
Precio s/imp. nac. $66.114,88
Llega hoy
¡Retiralo YA!
Pava Silbadora Suká SW2014 2Lts
$32.999
48
$16.999
Precio s/imp. nac. $14.048,76
Llega hoy
Retiralo Mañana
Set de Frascos de Vidrio Frávega Home x3
$39.999
Precio s/imp. nac. $33.057,02
Llega en 48hs
¡Retiralo YA!
Especiero Giratorio Acero Frasco Vidrio X12 Plateado
$46.043
36
$29.500
Precio s/imp. nac. $24.706
Llega en 48hs
Set de Contenedores de Vidrio Circulares Frávega Home X3
$37.999
50
$18.999
Precio s/imp. nac. $15.701,65
Llega hoy
Retiralo Mañana
Escurridor Secaplatos Sobre Bacha 2 Niveles Rack Organizador Cubiertero 65cm Nictom EP06
$99.999
70
$29.999
Precio s/imp. nac. $24.792,56
Llega en 48hs
Termo Wanderlust Verde 1300ml Acero Inoxidable c/ Pico Cebador Mate
$49.999
48
$25.999
Precio s/imp. nac. $21.486,78
Llega hoy
¡Retiralo YA!
Set de Vasos Doble Vidrio 150 Ml x2
$13.999
42
$7.999
Precio s/imp. nac. $6.610,74
Llega hoy
Retiralo Mañana
Nuestros elegidos para el hogar
Conjunto Colchón de Espuma y Sommier Room 2 Plazas + 2 Almohadas
$649.999
41
$379.999
Precio s/imp. nac. $314.048,76
Envío GRATIS
Perchero Hants Cromado Doble Estante Y Ganchos
$131.342
74
$33.500
Precio s/imp. nac. $28.056
Llega en 48hs
Termo Wanderlust Verde 1300ml Acero Inoxidable c/ Pico Cebador Mate
$49.999
48
$25.999
Precio s/imp. nac. $21.486,78
Llega hoy
¡Retiralo YA!
Bicicleta Infantil Nathor R16 Lady
$249.999
36
$159.999
Precio s/imp. nac. $132.230,58
Llega en 48hs
Desmalezadora Naftera Lusqtoff Ld52-7on + Aceite Acl2ts100
$189.999
28
$136.999
Precio s/imp. nac. $113.222,31
Llega en 48hs
Amoladora Angular Electrica 750w 115mm 11000rpm Pektra + Acc
$79.999
58
$34.399,01
Precio s/imp. nac. $28.428,93
Silla Alta Mor Plegable Aluminio Sannet 2274 Azul
$59.999
50
$29.999
Precio s/imp. nac. $24.792,56
Llega en 48hs
Colchón de Espuma 1 Plaza Suavestar Sport 190x080cm
$399.999
47
$209.999
Precio s/imp. nac. $173.552,89
Envío GRATIS
Zapatero Organizador De Zapatos 6 Estantes 18 Calzados Org16
$26.000
31
$17.910
Precio s/imp. nac. $16.446,28
Sacacorchos Electrico Noax Recargable Sc01 Usb Vinos Negro
$18.521
9
$16.837
Precio s/imp. nac. $13.915
Bicicleta Mountain Bike SLP 10 Pro Rodado 29” T18 17192-NG7BA7AA3T18
$599.999
51
$289.999
Precio s/imp. nac. $239.668,60
Llega GRATIS en 48hs
Cortadora de Césped Philco 1300w Eléctrica Pasto 94MJPCD116P c/ Bolsa Recolectora 30Lts
$399.999
50
$199.999
Precio s/imp. nac. $165.288,43
Llega GRATIS en 48hs
¡Retiralo YA!
Kit de Adaptación Para Sierras Gadnic Soporte de Motosierra
$29.963,99
24
$23.048,99
Precio s/imp. nac. $19.048,75
Llega en 48hs
Pileta de Lona Pelopincho 4500Lts 300 x 200 x 75 cm
$549.999
54
$249.999
Precio s/imp. nac. $206.610,74
Llega GRATIS en 48hs
¡Retiralo YA!
Colchón de Espuma y Sommier Spring Air 2 Plazas 140x190cm + Almohadas
$699.999
50
$349.999
Precio s/imp. nac. $289.255,37
Armario Gabinete Keter Jolly Multipurpose Cabinet
$169.999
5
$159.999
Precio s/imp. nac. $132.230,58
Llega en 48hs
Termo Acero Inoxidable Philco T1000 1 Litro Con Pico Cebador.
$89.999
56
$39.998,98
Precio s/imp. nac. $33.057,01
Bicicleta Mountain Bike SLP 5 Pro Rodado 29” T18 BA5NG7RJ8
$499.999
44
$279.999
Precio s/imp. nac. $231.404,13
Llega GRATIS en 48hs
Desmalezadora Motoguadaña Gamma 49cc A Explosion Arnes Cuchilla G1857AR
$239.999
33
$159.999
Precio s/imp. nac. $144.795,48
Llega GRATIS en 48hs
Amoladora Angular + Taladro Percutor Daewoo 750w Combo Pack
$99.999
20
$79.999
Precio s/imp. nac. $66.114,88
Llega hoy
¡Retiralo YA!
Nuestros elegidos de freidoras
Freidora de Aire y Hornito Atma HFR582DP 11,6 Litros
$294.999
45
$159.999
Precio s/imp. nac. $132.230,58
Llega hoy
¡Retiralo YA!
Freidora de Aire ATMA FR60MABP Negro 6,5Lts
$149.999
46
$79.999
Precio s/imp. nac. $66.114,88
Llega hoy
¡Retiralo YA!
Freidora de Aire Oster CKSTAF75WDSSDF DiamondForce 7,5 Litros
$339.999
44
$189.999
Precio s/imp. nac. $157.023,97
Llega hoy
¡Retiralo YA!
Freidora de Aire Admiral AD-AF505 6,3 Litros
$149.999
46
$79.999
Precio s/imp. nac. $66.114,88
Llega en 48hs
¡Retiralo YA!
Freidora De Aire Digital 7,5 Lts Con Visor Atma Blanca FR180AWP
$215.999
63
$79.999
Precio s/imp. nac. $63.199,21
Freidora de Aire Kanji Home KJHAF1501 6,5Lts
$189.999
65
$65.999
Precio s/imp. nac. $54.544,63
Llega hoy
¡Retiralo YA!
Freidora de Aire Digital ATMA FR246GAP 6Lt
$189.999
52
$89.999
Precio s/imp. nac. $74.379,34
Llega hoy
¡Retiralo YA!
Freidora de Aire Electrolux EAF90 12Lts
$499.999
40
$299.999
Precio s/imp. nac. $247.933,06
Llega hoy
¡Retiralo YA!
Freidora De Aire Digital 6 Lts Con Visor Philco Negra FR170PHP
$155.999
56
$69.999
Precio s/imp. nac. $57.850,41
Freidora de Aire Peabody PE-AFW520N 5,2Lts
$109.999
27
$79.999
Precio s/imp. nac. $66.114,88
Llega hoy
¡Retiralo YA!
Freidora De Aire Peabody PE-AFD720N 7,2L
$139.999
28
$99.999
Precio s/imp. nac. $82.643,80
Llega hoy
¡Retiralo YA!
Freidora de Aire Kanji 8L KJH1700DC
$199.999
60
$79.999
Precio s/imp. nac. $66.114,88
Llega en 48hs
¡Retiralo YA!
Freidora de Aire y Hornito Peabody PE-AFO120N 12 Litros
$289.999
37
$179.999
Precio s/imp. nac. $148.759,50
Llega hoy
¡Retiralo YA!
Freidora de Aire Atma FR60MARP 6,5 Litros Mecánica Rojo
$149.999
53
$69.999
Precio s/imp. nac. $57.850,41
Llega hoy
¡Retiralo YA!
Freidora de Aire ATMA FR60MAGP Gris 6,5Lts
$149.999
50
$74.999
Precio s/imp. nac. $61.982,64
Llega hoy
¡Retiralo YA!
Compras sin Fronteras
Stanley Cup - Juego de accesorios que incluye 6
$52.200
15
$44.370
Precio s/imp. nac. $44.370
Tablet TUOHAITIME Android 14 Octa-Core de 10 pulgadas, 10 GB+64 GB+1 TB
$294.039
10
$264.635,09
Precio s/imp. nac. $218.706,69
Kobo Clara Colour/BW SleepCover - Funda para
$116.000
15
$98.600
Precio s/imp. nac. $98.600
Juego de Utensilios de Cocina CAROTE, 19 Piezas, Antiadherentes con Mango Desmontable
$763.119
15
$648.651,15
Precio s/imp. nac. $536.075,33
Tablet TOOTON 2024 2 en 1 Android de 10,1 pulgadas, 128 GB +1 TB, 5G WiFi
$389.154
10
$350.238,60
Precio s/imp. nac. $289.453,39
Tablet IWEGGO Android 13 10.1 pulgadas, 8 GB de RAM, 128 GB de ROM +1 TB de expansión
$362.476
10
$326.228,40
Precio s/imp. nac. $269.610,25
Amazon Basics Juego de utensilios de cocina de
$746.750
15
$634.738
Precio s/imp. nac. $634.738
Juego de Utensilios de Cocina T-Fal Refresh de Cerámica Antiadherente de 20 Piezas Moon G
$955.771
15
$812.405,35
Precio s/imp. nac. $671.409,38
Samsung Galaxy Tab S8 Ultra 14.6andquot; (2022)
$1.711.000
20
$1.368.800
Precio s/imp. nac. $1.368.800
Tableta SAMSUNG Galaxy Tab A9+ 128 GB/8 GB 11.0 Android Wi-Fi
$820.939
10
$738.845,10
Precio s/imp. nac. $610.615,79
Tablet URAO 10.1 Android 14, 10 GB de RAM, 128 GB de ROM, 8 horas de batería
$314.505
15
$267.329,25
Precio s/imp. nac. $220.933,26
Tablet TOPELOTEK Kids de 7 pulgadas y 32 GB, color morado, con Games & Parent C
$194.472
10
$175.024,80
Precio s/imp. nac. $144.648,60
GreenPan Venice Pro - Juego de ollas y sartenes de
$1.963.300
20
$1.570.640
Precio s/imp. nac. $1.570.640
Amazon Basics Bolsas de almacenamiento con doble
$31.900
15
$27.115
Precio s/imp. nac. $27.115
YQSAVIOR 10 inch Android 13 Tablet, RAM 10(4+6Expand) GB +64GB ROM+1TB Expandable Computer Tablets PC, IPS Screen, 2+8MP Dual Camera, WiFi, BT, Pink
$250.729
15
$213.119,65
Precio s/imp. nac. $176.131,94
Xiaomi Redmi Pad Pro WiFi Versión 12.1andquot;
$1.091.850
15
$928.073
Precio s/imp. nac. $928.073
Tablet Android 14, tabletas de 10 pulgadas con
$256.650
15
$218.153
Precio s/imp. nac. $218.153
Lenovo Tab M11 Tableta de 11 pulgadas 1920 x 1200,
$930.900
15
$791.265
Precio s/imp. nac. $791.265
Juego de Utensilios de Cocina CAROTE, 19 Piezas, Antiadherentes, de Inducción con Mango Dorado
$787.135
15
$669.064,75
Precio s/imp. nac. $552.946,07
Tableta Samsung Galaxy Tab A9+ (SM-X210) de 128 GB y 8 GB de RAM
$802.142
15
$681.820,70
Precio s/imp. nac. $563.488,18
Juego de Utensilios de Cocina CAROTE, 11 Unidades, Antiadherentes con Mango Desmontable, Color Verde
$349.032
15
$296.677,20
Precio s/imp. nac. $245.187,77
Amazon Basics Juego de utensilios de cocina de
$752.550
15
$639.668
Precio s/imp. nac. $639.668
Tablet COLORROOM 2024 con Android 14 10"
$325.017
15
$276.264,45
Precio s/imp. nac. $228.317,73
Kobo Libra Colour SleepCover Case , Azul oscuro ,
$160.950
15
$136.808
Precio s/imp. nac. $136.808
Tablet Jeazans Android 14 10.1 pulgadas, 64 GB de almacenamiento, expansión de 1 TB
$325.017
15
$276.264,45
Precio s/imp. nac. $228.317,73
Xiaomi Redmi Pad Pro WiFi versión 12.1 Octa Core
$1.009.200
15
$857.820
Precio s/imp. nac. $857.820
Tableta SAMSUNG Galaxy Tab A9 4G LTE de 64 GB/4 GB de 8,7 pulgadas Android 13
$560.181
10
$504.162,90
Precio s/imp. nac. $416.663,55
Tablet PRITOM TRONPAD 7 Android 11 32 GB + Funda + Película de pantalla
$201.809
15
$171.537,65
Precio s/imp. nac. $141.766,65
Escurridor de platos, multifuncional, escurridor
$174.000
15
$147.900
Precio s/imp. nac. $147.900
Atención al cliente:
0800 122 0338
0810 999 3728
LU-VI de 08:00 a 20:00
SA de 09:00 a 13:00
Cobranza de créditos:
cobranzas@fravega.com.ar
Venta telefónica:
0810 333 8700
LU-VI de 8:00 a 20:00
SA-DO-Feriados 9:00 a 21:00
Servicios a empresas:
Ventas corporativas

Recibí ofertas y promociones

SUSCRIBIRME
Comprar en Fravega.com
Servicio técnico
Información legal
Botón de arrepentimiento
Protección de Usuarios Financieros
Promociones Bancarias
Frávega Créditos
Pagá Online
Condiciones
Simulá tu Crédito
Recomendados
Smart TV
Celulares
Aire acondicionado
Más vendidos Marketplace
Ayuda
Centro de ayuda
Contactanos
Sucursales
Vendé en Frávega
Trabajá con nosotros
Whatsapp
Chatea con nosotros

Copyright 1972-2025 | Todos los derechos reservados Fravega.com. Frávega S.A.C.I. e I. Valentín Gómez 2813 (1191) | Capital Federal | Argentina

Las fotos son a modo ilustrativo. La venta de cualquiera de los productos publicados está sujeta a la verificación de stock. Los precios online y los planes de financiación para los productos presentados/publicados en www.fravega.com.ar y/o www.fravega.com son válidos exclusivamente para la compra vía internet en las páginas antes mencionadas. Las especificaciones técnicas y descripciones están sujetas a cambios sin previo aviso.