野球の「知りたい」がここに。ベースボール専門メディア
新着記事
MLB
JERA セ・リーグ
パ・リーグ
高校野球
侍ジャパン
独立/アマ他
特集
インタ/解説
DAZN
会員限定

RECOMMEND

注目記事
NEW

宮城大弥に“志願”の弟子入り　覚醒間近の育成・宮國凌空「得られることが多い」

オリックス・バファローズ
2025.12.30
NEW

好調の助っ人にイラ立ち「頭に来ていた」　“怠慢”走塁も…離脱後に成績向上

オリックス・バファローズ
2025.12.30

世界初“日本プロ球団”がカンボジアに野球アカデミー　元ロッテ投手が育成システム監修

独立リーグ
2025.12.29

新人時代、山本由伸からの声かけに困惑　現ドラ移籍も忘れぬ恩…茶野が救われた“金言”

オリックス・バファローズ
2025.12.29

“消えた”本塁打が救った危機「やばかった」　記録に残らない伝説…215発男が逃した「3」

オリックス・バファローズ
2025.12.29

日本S真っ只中…阪神戦力外に「整理できない」　キャンプ荷造り一転、突きつけられた現実

阪神タイガース
2025.12.29

日本のトイレに“警戒”　「絶対使わない」も…未知の機能に元助っ人虜「次元が違う」

MLB総合
2025.12.28

RESULT

試合速報・結果
プロ野球
MLB
日本シリーズ(10/30)
結果一覧
阪神	2(終了)3	ソフトバンク
更新

PICKUP

ピックアップカテゴリ
鷹フル

ホークス専門メディア（月額990円）  MORE>>

ついに柳田超え...11年ぶり“新王者” 「見たことない」爆売れ商品、グッズ代ランキング

インタビュー
2025.12.30

マウンドでのガッツポーズに雄叫び...盟友に見せる笑顔 尾形崇斗の魅力たっぷりの35枚

人気企画
2025.12.29

松本晴「先生」が前田純に教えた“エセ英語”... 爆笑トークにMC木村光はタジタジ!?

インタビュー
2025.12.29
大谷翔平

MORE

【検証】大谷翔平は本当に「勝負弱い」のか　「得点圏打率」の“落とし穴”…証明したNo.1

大谷翔平
2025.12.28

大谷翔平は「米国じゃ誰も知らない」　大統領と“同格”…異例起用で完全否定「すごい存在に」

大谷翔平
2025.12.28

大谷翔平に“嬉しい悲鳴”　年末年始も一色…X歓喜「多すぎて草」「苦にならない」

大谷翔平
2025.12.27

大谷翔平の場外弾でも「10位」　フリーマンが頭抱えた一撃…1位に君臨した超新星

大谷翔平
2025.12.29

大谷翔平の上に6人も…ズラリ並ぶ怪物たち　かつての“盟友”が叩き出した「485」

大谷翔平
2025.12.28

【検証】大谷翔平は本当に「勝負弱い」のか　「得点圏打率」の“落とし穴”…証明したNo.1

大谷翔平
2025.12.28

大谷翔平は「米国じゃ誰も知らない」　大統領と“同格”…異例起用で完全否定「すごい存在に」

大谷翔平
2025.12.28

大谷翔平に“嬉しい悲鳴”　年末年始も一色…X歓喜「多すぎて草」「苦にならない」

大谷翔平
2025.12.27

大谷翔平の場外弾でも「10位」　フリーマンが頭抱えた一撃…1位に君臨した超新星

大谷翔平
2025.12.29

大谷翔平の上に6人も…ズラリ並ぶ怪物たち　かつての“盟友”が叩き出した「485」

大谷翔平
2025.12.28

【検証】大谷翔平は本当に「勝負弱い」のか　「得点圏打率」の“落とし穴”…証明したNo.1

大谷翔平
2025.12.28
プロ野球

MORE

NEW

輝きを失った元甲子園のスター　元最多勝右腕は防御率8.10…復活待たれるヤクルト投手陣

東京ヤクルトスワローズ
2025.12.30
NEW

281億円予想→まさかの“5分の1契約”　村上宗隆への現地の分析…岡本和真への影響は？

村上宗隆
2025.12.30
NEW

宮城大弥に“志願”の弟子入り　覚醒間近の育成・宮國凌空「得られることが多い」

オリックス・バファローズ
2025.12.30
NEW

巨人にFA移籍決断も「今も怖いです」　日本ハム去る松本剛が明かした胸中

読売ジャイアンツ（巨人）
2025.12.30
NEW

“どん底”味わった20歳左腕、激戦区に挑む金の卵…オリに眠るプロスペクトたち

オリックス・バファローズ
2025.12.30
NEW

輝きを失った元甲子園のスター　元最多勝右腕は防御率8.10…復活待たれるヤクルト投手陣

東京ヤクルトスワローズ
2025.12.30
NEW

281億円予想→まさかの“5分の1契約”　村上宗隆への現地の分析…岡本和真への影響は？

村上宗隆
2025.12.30
NEW

宮城大弥に“志願”の弟子入り　覚醒間近の育成・宮國凌空「得られることが多い」

オリックス・バファローズ
2025.12.30
NEW

巨人にFA移籍決断も「今も怖いです」　日本ハム去る松本剛が明かした胸中

読売ジャイアンツ（巨人）
2025.12.30
NEW

“どん底”味わった20歳左腕、激戦区に挑む金の卵…オリに眠るプロスペクトたち

オリックス・バファローズ
2025.12.30
NEW

輝きを失った元甲子園のスター　元最多勝右腕は防御率8.10…復活待たれるヤクルト投手陣

東京ヤクルトスワローズ
2025.12.30
高校野球

MORE

甲子園を目標は「苦しくなる」　偏差値70の公立進学校…夏秋ベスト4の裏で抱える“葛藤”

高校野球総合
2025.12.08

偏差値70、朝練なしの公立進学校…夏秋ベスト4の裏側　練習に“秘密ナシ”も、常識覆す「生徒主導」

高校野球総合
2025.12.07

甲子園準Vから4年、エース左腕が引退決断「野球人生としては一区切り」　阪神大砲らと快進撃

社会人野球
2025.11.29

「アツすぎる」21世紀枠の“1/9”に騒然　偏差値70、甲子園夏Vの過去も…59年ぶり聖地の行方

高校野球
2025.12.12

野球人口減…偏差値70、公立進学校に「社会を変えてほしい」　監督が“託す”思い

高校野球総合
2025.12.09

甲子園を目標は「苦しくなる」　偏差値70の公立進学校…夏秋ベスト4の裏で抱える“葛藤”

高校野球総合
2025.12.08

偏差値70、朝練なしの公立進学校…夏秋ベスト4の裏側　練習に“秘密ナシ”も、常識覆す「生徒主導」

高校野球総合
2025.12.07

甲子園準Vから4年、エース左腕が引退決断「野球人生としては一区切り」　阪神大砲らと快進撃

社会人野球
2025.11.29

「アツすぎる」21世紀枠の“1/9”に騒然　偏差値70、甲子園夏Vの過去も…59年ぶり聖地の行方

高校野球
2025.12.12

野球人口減…偏差値70、公立進学校に「社会を変えてほしい」　監督が“託す”思い

高校野球総合
2025.12.09

甲子園を目標は「苦しくなる」　偏差値70の公立進学校…夏秋ベスト4の裏で抱える“葛藤”

高校野球総合
2025.12.08
解説／分析

MORE

松井秀喜氏が明かした清原和博氏との“秘話”　無冠の帝王が持っていた「僕にないもの」

松井秀喜
2025.11.24

“監督・松井秀喜”にOB期待の声も…本人は苦笑い　明かす現状と未来「今でも大好き」

松井秀喜
2025.11.24

松井秀喜が伝えた「ありったけ」の感謝　長嶋茂雄が天国から導いた33年の偶然と永久の絆

松井秀喜
2025.11.22

初の首位打者も苦言「ちょっと雑」　逆に凄い「わずか7」…元コーチが語る“伸びしろ”

福岡ソフトバンクホークス
2025.12.01

衝撃走った巨人の発表、実現した光景にファン涙「夢のよう」　中央で再会する2人が「最高すぎる」

松井秀喜
2025.11.26

松井秀喜氏が明かした清原和博氏との“秘話”　無冠の帝王が持っていた「僕にないもの」

松井秀喜
2025.11.24

“監督・松井秀喜”にOB期待の声も…本人は苦笑い　明かす現状と未来「今でも大好き」

松井秀喜
2025.11.24

松井秀喜が伝えた「ありったけ」の感謝　長嶋茂雄が天国から導いた33年の偶然と永久の絆

松井秀喜
2025.11.22

初の首位打者も苦言「ちょっと雑」　逆に凄い「わずか7」…元コーチが語る“伸びしろ”

福岡ソフトバンクホークス
2025.12.01

衝撃走った巨人の発表、実現した光景にファン涙「夢のよう」　中央で再会する2人が「最高すぎる」

松井秀喜
2025.11.26

松井秀喜氏が明かした清原和博氏との“秘話”　無冠の帝王が持っていた「僕にないもの」

松井秀喜
2025.11.24
侍ジャパン

MORE

年末お昼の“ビッグニュース”「えええまじか」　大谷に続き…「やべってこれは」

トップチーム
2025.12.26

大谷翔平、WBC背番号は「16」に決定　「17」は“先輩”が着用…「18」「11」は未定

トップチーム
2025.12.26

菊池雄星、初のWBC参加決定「役割を全う」　後輩・大谷とも共闘「大変うれしく思います」

トップチーム
2025.12.26

「月給10万円」から侍J入り…“異色経歴”の28歳にX感激の声「心から誇りに」

トップチーム
2025.12.27

剥がれ落ちた文字…酷評されたWBCユニ「悲惨」　3年経ち“変化”「随分とマシに」

トップチーム
2025.12.27

年末お昼の“ビッグニュース”「えええまじか」　大谷に続き…「やべってこれは」

トップチーム
2025.12.26

大谷翔平、WBC背番号は「16」に決定　「17」は“先輩”が着用…「18」「11」は未定

トップチーム
2025.12.26

菊池雄星、初のWBC参加決定「役割を全う」　後輩・大谷とも共闘「大変うれしく思います」

トップチーム
2025.12.26

「月給10万円」から侍J入り…“異色経歴”の28歳にX感激の声「心から誇りに」

トップチーム
2025.12.27

剥がれ落ちた文字…酷評されたWBCユニ「悲惨」　3年経ち“変化”「随分とマシに」

トップチーム
2025.12.27

年末お昼の“ビッグニュース”「えええまじか」　大谷に続き…「やべってこれは」

トップチーム
2025.12.26
YouTube 公式チャンネル

MORE

編集部厳選コラム
NEW

宮城大弥に“志願”の弟子入り　覚醒間近の育成・宮國凌空「得られることが多い」

オリックスの育成・宮國凌空投手が故郷の先輩、宮城大弥投手が沖縄で行っている自主トレに“参加”させてもらっている。「今年は、宮城さんがトレーニングをしている施設を使わせていた…

オリックス・バファローズ
2025.12.30

新人時代、山本由伸からの声かけに困惑　現ドラ移籍も忘れぬ恩…茶野が救われた“金言”

オリックスから西武に現役ドラフトで移籍が決まった茶野篤政外野手にとって、ドジャース・山本由伸投手は新人時代の1年間にバットなどの用具を提供してくれた恩人だ。感謝の思いを胸に…

オリックス・バファローズ
2025.12.29

森友哉や頓宮裕真らも賛同　希少がんと闘う親友のため…ひろがる支援の輪、誓う二人三脚

大阪桐蔭高野球部OBで不動産業「SENSE TRUST（センス・トラスト）」（大阪市）社長の今中康仁氏が「野球が繋いだ感動の絆」のタイトルでトークショーを開催した。希少がん…

森友哉
2025.12.28

“屈辱”の出場機会なしから狙う才能開花　減量に挑戦の池田陵真「悔しい思いしかない」

オリックスの池田陵真外野手が、減量でキレを出して打撃を磨き、1軍切符を掴もうとしている。「体重を増やして体を強くして、力強い打撃で飛距離を伸ばそうという考えは捨てました」。…

オリックス・バファローズ
2025.12.27

ノーノー目前の快投からTJ手術…椋木蓮、丸刈りで誓う復活　異国で掴んだ“魔球”の正体

オリックスの椋木蓮投手が、派遣されたプエルトリコウインターリーグでつかんだ武器を手に、5年目の来季は抑えの切り札に挑戦する。

オリックス・バファローズ
2025.12.26

オリ戦力外の小野泰己が社会人入り　1軍合流を阻んだ“不思議な縁”がつなげた3度目の挑戦

オリックスを戦力外となり、社会人野球の「YBSホールディングス」に入団した小野泰己投手が、新たな挑戦に胸を躍らせている。「大学からプロに入って、経験していなかった社会人。経…

オリックス・バファローズ
2025.12.25
注目記事をもっと見る
育成世代「First-Pitch」
NEW

球速アップに直結する「体の部位の強度」　高価な器具は不要…ダンボールでできるドリル

少年野球
2025.12.30
NEW

送球の質を分ける「後ろ足の使い方」　下半身の力を球に伝達…強さと正確性生む“膝合わせ”

少年野球
2025.12.30
NEW

兄の「12」背負い日本一　“肩肘ボロボロ”で泣き崩れた5年前…阪神Jr.司令塔の思い

少年野球
2025.12.30
NEW

“飛ばないバット”で本塁打量産　MVPも0発→3発…阪神Jr.打線を変えた数センチの工夫

少年野球
2025.12.30

阪神Jr.、5戦9発の猛打で3年ぶり2度目の日本一　OB監督も感無量「子どもの成長って凄い」

少年野球
2025.12.29

京葉ボーイズが2026年春季全国大会出場へ　松戸中央に10得点大勝…スターゼン杯千葉大会決勝

少年野球
2025.12.29
注目記事をもっと見る

KEYWORD

注目のタグ
#ドジャース
#ムーキー・ベッツ
#フレディ・フリーマン
#デーブ・ロバーツ
#エンゼルス
#パドレス
#戦力外通告
#マイク・トラウト
#カブス
#ブルージェイズ
#パイレーツ
#ヤンキース
#マリナーズ
#大阪桐蔭
#21世紀枠
#マスコット
#ファイターズガール
SAMURAI JAPAN

NIPPON EXPRESS「侍ジャパン」応援サイトでもFull-Countスペシャル記事を配信中!!

侍ジャパンは「憧れられる存在で」　金子ヘッド＆梵コーチの思い…「最後は一番上に」

井端監督らが約100人の小学生を熱血指導　「NXグループ×侍ジャパン野球教室」開催

打率.375でも「悔しさが残った」　西川史礁が侍ジャパンで見据える高み「中心選手として」

「WBCのように厳しい戦いが増えてくる」　元女子代表・只埜榛奈が考える女子野球の近未来

RANKING

1

村上宗隆の入団会見が“物議”「印象が悪い」　WソックスTV局に苦言「深刻な損失」

2

来田涼斗＆鶴岡果恋が結婚　“ギャップ”に惹かれたアスリート婚…「お互い支え合えたら」

3

村上宗隆、英語で爆笑会見「キミたちは僕の心の中に」　白靴下を“持参”…2年52.7億円で合意

4

岡本和真は村上よりも「安全」　“倍額”の100億円超契約の可能性も…米メディアが太鼓判

5

村上宗隆、ホワイトソックスと正式契約…球団発表　2年52.7億円、“恩師”高津氏ら日本人4人目

MLB
イチロー
大谷翔平
菊池雄星
鈴木誠也
千賀滉大
ダルビッシュ有
筒香嘉智
藤浪晋太郎
前田健太
吉田正尚
日本人選手
MLB総合
プロ野球
JERA セ・リーグ
読売ジャイアンツ（巨人）
阪神タイガース
横浜DeNAベイスターズ
広島東洋カープ
東京ヤクルトスワローズ
中日ドラゴンズ
パ・リーグ
福岡ソフトバンクホークス
北海道日本ハムファイターズ
千葉ロッテマリーンズ
東北楽天ゴールデンイーグルス
オリックス・バファローズ
埼玉西武ライオンズ
高校野球
侍ジャパン
独立リーグ・アマチュア
解説／分析
Full-Countとは
お問い合わせ
運営会社
サイトポリシー
プライバシーポリシー
パーソナルデータの外部送信について

© Creative2 2013-