Players
SBC
Squad Builder
Evolutions
Objectives
Evo Lab
GG Club
Log In
Sign Up
PC Prices are now live on FUTGG!
EA SPORTS FC Players, Prices, and Squad Builder
Trending
Recent
48
Trending Evolutions
SBC
10
Winter Wildcards 3
41
In Packs
48
TOTW
23
Winter Best Of
40
News
10
CB
92.5
283.1K
CAM
88.0
EXTINCT
ST
88.1
CM
75.6
CB
83.1
EXTINCT
ST
84.1
7.7K
CB
83.1
EXTINCT
ST
89.0
1.1M
CM
92.2
218K
CM
90.8
258.4K
CB
94.8
43.3K
ST
90.9
184K
CM
91.9
57K
CB
92.2
77.3K
CAM
88.9
618K
LW
89.2
91.5K
ST
89.2
128K
CB
92.9
122K
ST
89.3
20K
CAM
84.2
68.5K
CM
90.0
RW
85.7
15.8K
CB
95.2
2.3M
CB
81.3
RW
89.1
280K
CM
90.7
357K
GK
93.1
70.5K
LW
84.9
4.7K
CM
94.9
800K
CM
91.4
81.5K
CM
83.5
4.9K
RW
89.9
245K
LW
90.3
1.4M
CAM
88.3
338K
CM
90.0
50.5K
RM
80.0
0.7K
LW
89.7
21K
CAM
88.6
732.7K
CB
88.1
13.5K
CM
86.0
510K
CM
89.6
87K
CM
91.6
300K
CM
88.6
104K
CB
92.3
10.8K
CM
89.3
54K
CB
87.2
199K
CDM
90.2
625K
CM
92.0
450K
View All Trending Players

© 2025 Stormstrike Inc. All rights reserved.

 Privacy Policy | Terms & Conditions | Business Inquiries | FIFAINDEX.COM | MUT.GG