GIÁ VÀNG
GIÁ VÀNG TRONG NƯỚC	TỈNH THÀNH PHỐ	GIÁ VÀNG THẾ GIỚI
SJCDOJIPNJBảo Tín Minh ChâuBảo Tín Mạnh HảiPhú QuýMi HồngNgọc Thẩm
GIÁ VÀNG SJC HÔM NAY TRÊN TOÀN QUỐC
Cập nhật lúc 12:45:27 30/12/2025
Giá vàng Miếng SJC
MUA VÀO
152.700 x1000đ/lượng
BÁN RA
154.700 x1000đ/lượng
Giá vàng Nhẫn SJC
MUA VÀO
147.800 x1000đ/lượng
BÁN RA
150.800 x1000đ/lượng
Giá vàng tại các tổ chức

SJC

DOJI

PNJ

Bảo Tín Minh Châu

Bảo Tín Mạnh Hải

Phú Quý

Mi Hồng

Ngọc Thẩm
Biểu đồ giá vàng miếng SJC trong 1 tháng qua

Biểu đồ giá vàng SJC 1 tháng qua từ ngày 30/11/2025 đến ngày 30/12/2025

Biểu đồ giá vàng SJC 1 tháng qua từ ngày 30/11/2025 đến ngày 30/12/2025 (triệu đồng/lượng)
153.2153.2
153.7153.7
153.2153.2
152.6152.6
152.5152.5
152.5152.5
151.8151.8
152.9152.9
152.2152.2
152.2152.2
151.7151.7
152.7152.7
152.5152.5
153.6153.6
154.3154.3
154.8154.8
154.2154.2
153.6153.6
154.2154.2
154.6154.6
155.1155.1
157157
157.8157.8
157.2157.2
157.2157.2
157.7157.7
156.8156.8
156156
155.7155.7
152.2152.2
152.7152.7
155.2155.2
155.7155.7
155.2155.2
154.6154.6
154.5154.5
154.5154.5
153.8153.8
154.9154.9
154.2154.2
154.2154.2
153.7153.7
154.7154.7
154.5154.5
155.6155.6
156.3156.3
156.8156.8
156.2156.2
155.6155.6
156.2156.2
156.6156.6
157.1157.1
159159
159.8159.8
159.2159.2
159.2159.2
159.7159.7
158.8158.8
158158
157.7157.7
154.2154.2
154.7154.7
02/12
04/12
06/12
10/12
13/12
16/12
22/12
25/12
29/12
30/12
02/12
06/12
13/12
18/12
26/12
30/12
150
152
154
156
158
160
162
Giavang.org

––– SJC Mua vào ––– SJC Bán ra
Bảng so sánh giá vàng miếng SJC

Bảng so sánh giá vàng SJC trên toàn quốc cập nhật lúc 12:45:27 30/12/2025

Giá vàng SJC được cập nhật liên tục tại các hệ thống: SJC, DOJI, PNJ, Phú Quý, Bảo Tín Minh Châu, Bảo Tín Mạnh Hải, Mi Hồng, Ngọc Thẩm.

Ở bảng so sánh bên dưới, màu xanh ở cột Mua vào sẽ tương ứng với giá mua vào cao nhất; màu xanh ở cột Bán ra sẽ tương ứng với giá bán ra thấp nhất.

Đơn vị: x1000đ/lượng
Khu vực	Hệ thống	Mua vào	Bán ra
TP. Hồ Chí Minh	SJC	152.700	154.700
PNJ	152.700	154.700
DOJI	152.200	154.200
Mi Hồng	153.500	154.700
Ngọc Thẩm	152.700	154.700
Miền Bắc	SJC	152.700	154.700
Hạ Long	SJC	152.700	154.700
Hải Phòng	SJC	152.700	154.700
Miền Trung	SJC	152.700	154.700
Huế	SJC	152.700	154.700
Quảng Ngãi	SJC	152.700	154.700
Nha Trang	SJC	152.700	154.700
Biên Hòa	SJC	152.700	154.700
Miền Tây	SJC	152.700	154.700
Ngọc Thẩm	152.700	154.700
Bạc Liêu	SJC	152.700	154.700
Cà Mau	SJC	152.700	154.700
Hà Nội	PNJ	152.700	154.700
DOJI	152.200	154.200
Bảo Tín Minh Châu	152.700	154.700
Bảo Tín Mạnh Hải	152.800	154.700
Phú Quý	151.700	154.700
Đà Nẵng	PNJ	152.700	154.700
DOJI	152.200	154.200
Miền Tây	PNJ	152.700	154.700
Tây Nguyên	PNJ	152.700	154.700
Đông Nam Bộ	PNJ	152.700	154.700
Ngọc Thẩm	152.700	154.700
Bắc Ninh	Bảo Tín Mạnh Hải	152.800	154.700
Hải Dương	Bảo Tín Mạnh Hải	152.800	154.700
Bến Tre	Mi Hồng	153.500	154.700
Tiền Giang	Mi Hồng	153.500	154.700
Mỹ Tho	Ngọc Thẩm	152.700	154.700
Vĩnh Long	Ngọc Thẩm	152.700	154.700
Long Xuyên	Ngọc Thẩm	152.700	154.700
Cần Thơ	Ngọc Thẩm	152.700	154.700
Sa Đéc	Ngọc Thẩm	152.700	154.700
Trà Vinh	Ngọc Thẩm	152.700	154.700
Tân An	Ngọc Thẩm	152.700	154.700
Cập nhật lúc 12:45:27 30/12/2025
https://giavang.org/
Nguồn: Tổng hợp, so sánh giá vàng SJC 1 Lượng trên Toàn Quốc
Bảng so sánh giá Vàng Nhẫn 1 Chỉ

Giá Vàng Nhẫn 1 Chỉ trên toàn quốc cập nhật lúc 12:45:27 30/12/2025

Giá Vàng Nhẫn 1 Chỉ được cập nhật liên tục tại các hệ thống: SJC, DOJI, PNJ, Phú Quý, Bảo Tín Minh Châu, Bảo Tín Mạnh Hải, Mi Hồng, Ngọc Thẩm.

Ở bảng so sánh bên dưới, màu xanh ở cột Mua vào sẽ tương ứng với giá mua vào cao nhất; màu xanh ở cột Bán ra sẽ tương ứng với giá bán ra thấp nhất.

Đơn vị: x1000đ/lượng
Khu vực	Hệ thống	Mua vào	Bán ra
TP. Hồ Chí Minh	SJC	147.800	150.800
PNJ	150.000	153.000
DOJI	150.000	153.000
Mi Hồng	153.500	154.700
Ngọc Thẩm	145.000	148.000
Phú Quý	151.000	154.000
Miền Bắc	SJC	147.800	150.800
Hạ Long	SJC	147.800	150.800
Hải Phòng	SJC	147.800	150.800
Miền Trung	SJC	147.800	150.800
Huế	SJC	147.800	150.800
Quảng Ngãi	SJC	147.800	150.800
Nha Trang	SJC	147.800	150.800
Biên Hòa	SJC	147.800	150.800
Miền Tây	SJC	147.800	150.800
Ngọc Thẩm	145.000	148.000
Bạc Liêu	SJC	147.800	150.800
Cà Mau	SJC	147.800	150.800
Hà Nội	PNJ	150.000	153.000
DOJI	150.000	153.000
Bảo Tín Minh Châu	152.500	155.500
Bảo Tín Mạnh Hải	152.500	155.500
Phú Quý	151.000	154.000
Đà Nẵng	PNJ	150.000	153.000
DOJI	150.000	153.000
Miền Tây	PNJ	150.000	153.000
Tây Nguyên	PNJ	150.000	153.000
Đông Nam Bộ	PNJ	150.000	153.000
Ngọc Thẩm	145.000	148.000
Bắc Ninh	Bảo Tín Mạnh Hải	152.500	155.500
Hải Dương	Bảo Tín Mạnh Hải	152.500	155.500
Bến Tre	Mi Hồng	153.500	154.700
Tiền Giang	Mi Hồng	153.500	154.700
Mỹ Tho	Ngọc Thẩm	145.000	148.000
Vĩnh Long	Ngọc Thẩm	145.000	148.000
Long Xuyên	Ngọc Thẩm	145.000	148.000
Cần Thơ	Ngọc Thẩm	145.000	148.000
Sa Đéc	Ngọc Thẩm	145.000	148.000
Trà Vinh	Ngọc Thẩm	145.000	148.000
Tân An	Ngọc Thẩm	145.000	148.000
Cập nhật lúc 12:45:27 30/12/2025
https://giavang.org/
Nguồn: Tổng hợp, so sánh giá vàng nhẫn 1 chỉ trên Toàn Quốc
Giới thiệu Giavang.org

Website cung cấp thông tin giá vàng trong nước và thế giới. Cập nhật biểu đồ giá vàng trong nước tại các tổ chức, ngân hàng; Biểu đồ giá vàng thế giới theo sàn New York (USD), London (Bảng Anh) và HongKong; Biểu đồ vàng Kitco. Mang đến cho bạn những thông tin Uy tín, Xác thực, Nhanh chóng.

Thông tin
Chính sách bảo mật
Điều khoản sử dụng
Miễn trừ trách nhiệm
Cảnh báo mạo danh Giavang.org
Liên hệ
Liên kết
Giá vàng trong nước
Giá vàng theo tỉnh
Giá vàng thế giới
Liên hệ
Địa chỉ: 308C Điện Biên Phủ, Phường 4, Quận 3, TP.HCM
Email: giavang.org@gmail.com
©Copyright 2016-2025 Giavang.org, All rights reserved.