パチンコ・スロットの大当たり情報総合サイト

台データとは
新着情報
店舗検索
新規会員登録
ログイン
新着情報
2025.12.29
iOS端末でのスランプグラフが表示されない場合の対処法
2025.8.4
ランキング機能への通常表示追加について
店舗または住所で検索
都道府県で検索

北海道・東北

北海道
青森県
岩手県
秋田県
宮城県
山形県
福島県
新潟県

関東

茨城県
栃木県
群馬県
埼玉県
千葉県
東京都
神奈川県
山梨県

中部

富山県
石川県
福井県
長野県
岐阜県
静岡県
愛知県
三重県

近畿

滋賀県
京都府
大阪府
兵庫県
奈良県
和歌山県

中国

鳥取県
島根県
岡山県
広島県
山口県

四国

徳島県
香川県
愛媛県
高知県

九州・沖縄

福岡県
佐賀県
長崎県
大分県
熊本県
宮崎県
鹿児島県
沖縄県
動画

【パチスロ かぐや様...

【パチスロ かぐや様...

【いざ!番長】この好...

もっとみる
>>
新台情報

◆パチンコ

2026/01/05導入

e吉宗 極乗3000ver.（大都技研）

 

2026/01/05導入

Pフィーバー彼女、お借りします LT-Light ver.（SANKYO）

 

2026/01/05導入

e盾の勇者の成り上がり アルティメット199ver.（サミー）

 

2026/01/05導入

eようこそ実力至上主義の教室へ（サンセイR&D）

 

2026/01/05導入

e ソードアート・オンライン 閃光の軌跡 99Ver.（京楽）

 

2026/01/05導入

Pフィーバーうたわれるもの LT-Light ver.（SANKYO）

 

2026/01/05導入

PA清流物語4 ウキウキ79ver.（サンスリー）

 

2026/01/05導入

e ゴジラ対エヴァンゲリオン2 超デカゴールド（ビスティ）

 

2026/01/05導入

P【超甘LT】華牌RR 1/49×99de遊タイム（豊丸）

 

2026/01/05導入

P リングにかけろ1 129ver.（ニューギン）

 

2026/01/05導入

P ゴジラ対エヴァンゲリオン2 超デカシルバー（ビスティ）

 

◆スロット

2026/01/05導入

スマスロ 北斗の拳 転生の章2（サミー）

 

2026/01/05導入

スマスロ鉄拳6（山佐）

 

2026/01/05導入

ニューキングハナハナV-30（パイオニア）

 

2026/01/05導入

スマート沖スロ ニューキングハナハナV（パイオニア）

 

 

▼台データオンライン公式「✕」▼


 

勝率ランキング
新規データ公開店舗

2025年12月26日公開開始！

ニュー今津屋入谷店（東京都）

 

2025年12月25日公開開始！

ニュー今津屋（東京都）

 

2025年10月1日公開開始！

西船橋スターダスト（千葉県）

 

2025年8月21日公開開始！

チャンピオンANNEX（長野県）

チャンピオンOZ（長野県）

チャンピオン駒ヶ根店（長野県）

週間アクセスランキング

12月22日～12月28日（更新日12/29）

1位： ワンダーランド大刀洗店
2位： カネマン奥州1111
3位： エスパス日拓新宿歌舞伎町店
4位： ワンダーランド宮崎芳士店
5位： ワンダーランド1177谷山店
6位： パラッツォ鳩ヶ谷店
7位： ジャムフレンド盛岡
8位： ベガビック1700枚方店
9位： ワンダーランド鹿児島新栄店
10位： ビックつばめ高崎店


おすすめコンテンツ
▼いますぐ無料ダウンロード▼
 
 
▼プレミアム会員の登録はこちら▼


 

▼パチンコ・スロットの機種情報はこちら▼

お店が見つからない方はこちらからどうぞ

導入リクエスト
お問い合わせ
お問い合わせ
会社概要
利用規約
個人情報保護方針

Copyright © GOLUCK. All Rights Reserved.