ุฏุฑุจุงุฑู ูุง
ุตูุญู ุงุตู
ุฏุงูููุฏ ุจุฑูุงูู
ฺฏุฒุงุฑุด ูุดฺฉู
ุฏุฑุจุงุฑู ูุง
ููุงุฑ ุขููุฒุด - ุณุงุช ููุงุฑ ุขููุฒุด| ููููู ุณูุงูุงุช ุงูุชุญุงู ุ ููู ูุง ุขููุฒุด ุ ฺฏุงู ุจู ฺฏุงู ู ุฌูุงุจ ูุนุงูุช ูุง
ุงุฏฺฏุฑ ุขุณุงูุ ุฏุฑ ูุฑ ุฒูุงู ู ูุฑ ูฺฉุงู

ูพุงู ุชุญุตู ุฎูุฏ ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ ู ุจู ุฏูุง ุงุฒ ูุญุชูุง ุขููุฒุด ุจุง ฺฉูุช ุฏุณุชุฑุณ ูพุฏุง ฺฉูุฏ.

ุดุฑูุน ุงุฏฺฏุฑ
ุงูุชุฎุงุจ ูพุงู ุชุญุตู

ุจุฑุง ุฏุณุชุฑุณ ุจู ูุญุชูุง ุขููุฒุดุ ูพุงู ุฎูุฏ ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ.

๐
ูพุงู ุงูู
๐
ูพุงู ุฏูู
๐จ
ูพุงู ุณูู
๐
ูพุงู ฺูุงุฑู
๐
ูพุงู ูพูุฌู
๐งช
ูพุงู ุดุดู
๐
ูพุงู ููุชู
๐ฌ
ูพุงู ูุดุชู
โ
ูพุงู ููู
๐งฌ
ูพุงู ุฏูู
๐ก
ูพุงู ุงุฒุฏูู
๐
ูพุงู ุฏูุงุฒุฏูู
ููุงุฑุ ููุดู ุฏุฑ ฺฉูุงุฑ ุดูุง

ููุงุฑ ฺฉ ูพูุชูุฑู ุขููุฒุด ุฌุงูุน ุงุณุช ฺฉู ุจุง ุงุฑุงุฆู ูุญุชูุง ุฏุฑุณุ ููููู ุณูุงูุงุช ุงูุชุญุงูุ ูุฏููุง ุขููุฒุด ู ุขุฒูููโูุง ุขููุงู ุจู ุฏุงูุดโุขููุฒุงู ุฏุฑ ุชูุงู ููุงุทุน ุชุญุตู ฺฉูฺฉ ูโฺฉูุฏ ุชุง ููุงูู ุฑุง ุนููโุชุฑ ุงุฏ ุจฺฏุฑูุฏ ู ุจุฑุง ุงูุชุญุงูุงุช ุขูุงุฏู ุดููุฏ. ูุฏู ูุงุ ุงุฌุงุฏ ูุฑุตุช ุจุฑุงุจุฑ ุขููุฒุด ุจุฑุง ููู ุฏุงูุดโุขููุฒุงู ุงุฑุงู ุงุณุช.

ุจุฑูุฒุณุงู ูุง ุงุฎุฑ
ููููู ุณูุงู ุณูุงูุช ู ุจูุฏุงุดุช ุฏูุงุฒุฏูู ููุจุช ุฏูู ุจุง ุฌูุงุจ
ููููู ุณูุงู ุณูุงูุช ู ุจูุฏุงุดุช ุฏูุงุฒุฏูู ููุจุช ุงูู ุจุง ุฌูุงุจ
ููููู ุณูุงู ููุช ุงุฌุชูุงุน ุฏูุงุฒุฏูู ููุจุช ุฏูู ุจุง ุฌูุงุจ
ููููู ุณูุงู ููุช ุงุฌุชูุงุน ุฏูุงุฒุฏูู ููุจุช ุงูู ุจุง ุฌูุงุจ
ููููู ุณูุงู ุนุฑุจ ุฏูุงุฒุฏูู ููุจุช ุฏูู ุจุง ุฌูุงุจ | ุฑุงุถ ู ุชุฌุฑุจ
ููููู ุณูุงู ุนุฑุจ ุฏูุงุฒุฏูู ููุจุช ุงูู ุจุง ุฌูุงุจ | ุฑุงุถ ู ุชุฌุฑุจ
ููููู ุณูุงู ูุงุฑุณ ุฏูุงุฒุฏูู ููุจุช ุฏูู ุจุง ุฌูุงุจ
ููููู ุณูุงู ูุงุฑุณ ุฏูุงุฒุฏูู ููุจุช ุงูู ุจุง ุฌูุงุจ
ููููู ุณูุงู ุงูฺฏูุณ ุฏูุงุฒุฏูู ููุจุช ุฏูู ุจุง ุฌูุงุจ
ููููู ุณูุงู ุงูฺฏูุณ ุฏูุงุฒุฏูู ููุจุช ุงูู ุจุง ุฌูุงุจ
ููููู ุณูุงู ุฏู ุฏูุงุฒุฏูู ููุจุช ุฏูู ุจุง ุฌูุงุจ | ุฑุงุถ ู ุชุฌุฑุจ
ููููู ุณูุงู ุฏู ุฏูุงุฒุฏูู ููุจุช ุงูู ุจุง ุฌูุงุจ | ุฑุงุถ ู ุชุฌุฑุจ
ููููู ุณูุงู ุดู ุฏูุงุฒุฏูู ููุจุช ุฏูู ุจุง ุฌูุงุจ
ููููู ุณูุงู ุดู ุฏูุงุฒุฏูู ุชุฌุฑุจ ููุจุช ุงูู ุจุง ุฌูุงุจ
ููููู ุณูุงู ูุฒฺฉ ุฏูุงุฒุฏูู ุชุฌุฑุจ ููุจุช ุฏูู ุจุง ุฌูุงุจ

ุฏุฑ ููุงุฑุ ูุง ุชูุงุด ูโฺฉูู ุชุง ุจุง ฺฏุฑุฏุขูุฑ ู ุงุฑุงุฆู ูุญุชูุง ุขููุฒุด ุจุง ฺฉูุชุ ูุงุฒูุง ุขููุฒุด ุดูุง ุฑุง ุฏุฑ ุชูุงู ููุงุทุน ุชุญุตู ุจุฑุขูุฑุฏู ฺฉูู. ฺู ุฏุงูุดโุขููุฒ ุงุจุชุฏุง ุจุงุดุฏุ ฺู ุฏุฑ ููุทุน ูุชูุณุทู ุฏุฑุณ ูโุฎูุงูุฏ ุง ุญุช ุฏุฑ ุญุงู ุขูุงุฏูโุณุงุฒ ุจุฑุง ุขุฒูููโูุง ูุฑูุฏ ุฏุงูุดฺฏุงู ูุณุชุฏุ ููุงุฑ ููุฑุงู ุดูุง ุฎูุงูุฏ ุจูุฏ.

ููุงุฑ ฺู ุงูฺฉุงูุงุช ุฑุง ุฏุฑ ุงุฎุชุงุฑ ุดูุง ูุฑุงุฑ ูโุฏูุฏุ
๐ฌ ุขููุฒุดโูุง ูุฏู
๐ ุขุฒูููโูุง ุขููุงู
๐ก ุฌูุงุจ ู ุชูุถุญ ูุนุงูุชโูุง ฺฉุชุงุจ
๐ ููููู ุณูุงูุงุช ฺฏููุงฺฏูู
๐ ุฌุฒููโูุง ู ุฏุฑุณูุงููโูุง ุขููุฒุด
โจ ู ฺฉู ููุงุฑุฏ ุฏฺฏุฑ ุจุฑุง ุงูฺฉู ุดูุง ุฑุง ุฏุฑ ูุณุฑ ุงุฏฺฏุฑ ฺฉูฺฉ ฺฉูู

ูุฏู ูุง ุงุฒ ุงู ุชูุงุดโูุงุ ุงุฑุชูุง ุณุทุญ ุฏุงูุด ู ูุนูููุงุช ุนููู ูุฑุฏู ุงุฑุงู ู ฺฉูฺฉ ุจู ุขููุง ุฏุฑ ูุณุฑ ุฑุดุฏ ู ูพุดุฑูุช ุงุณุช. ูุง ูุนุชูุฏู ฺฉู ุจุง ุฏุณุชุฑุณ ุจู ุขููุฒุด ุจุง ฺฉูุชุ ูุฑ ูุฑุฏ ูโุชูุงูุฏ ุจู ุขุฑุฒููุง ุฎูุฏ ุฏุณุช ุงุจุฏ ู ููุด ููุซุฑ ุฏุฑ ุณุงุฎุชู ุขูุฏูโุง ุจูุชุฑ ุงูุง ฺฉูุฏ.

ูุญุชูุง ูฺู
ูุนู ูุงุฑุณ ฺูุงุฑู ุฏุจุณุชุงู
ูุตู ฺูุงุฑู ุฑุงุถ ฺูุงุฑู
ุฌูุงุจ ูุตู ด ุฑุงุถ ูพูุฌู
ุณูุงูุงุช ุนููู ูพูุฌู
ูุตู ด ุฑุงุถ ุดุดู ุงุจุชุฏุง ุจุง ุฌูุงุจ
ฺฏุงู ุจู ฺฏุงู ุนุฑุจ ููุชู
ูุนู ูุงุฑุณ ููุชู ุฏุฑุณ ุจู ุฏุฑุณ
ฺฏุงู ุจู ฺฏุงู ุฑุงุถ ูุดุชู
ุฌูุงุจ ู ูุนู ูุฑุขู ูุดุชู
ูุนู ูุงุฑุณ ฺฉูุงุณ ููู
ูุตู ต ุฑุงุถ ููู
ุจุฑูุงูู ููุงุฑ ฑณนธ-ฑดฐด
ูุญุชูุง ููุงุฑ ุจู ุตูุฑุช ุงุฎุชุตุงุต ููุดุชู ุดุฏู ู ูุชุนูู ุจู ุงู ุจุฑูุงูู ูุจุงุดุฏ ูุฑฺฏููู ฺฉูพ ุจุฑุฏุงุฑ ุงุฒ ูุทุงูุจ ุฏุฑ ูุถุง ูุฌุงุฒ ุจุฏูู ุงุฌุงุฒู ูุง ุชุฎูู ุงุฒ ุญููู ูุงุณุช ู ุดุฑุนุงู ุญุฑุงู ุงุณุช.