 	
 	黃金屋首頁| 總點擊排行| 周點擊排行| 月點擊排行 | 總搜藏排行	繁體中文版| 收藏黃金屋| 設為首頁
	 

	

	
首 頁	手機版	最新章節	玄幻·奇幻	武俠·仙俠	都市·言情	歷史·軍事	游戲·競技	科幻·靈異	全本·全部	移動版		書架	 
	
 	文章查詢：			        熱門關鍵字： 道君 大王饒命  神話紀元  飛劍問道  重生似水青春	
閱讀底色..
淡藍海洋
明黃清俊
綠意淡雅
紅粉世家
白雪天地
灰色世界
		 
古典 | 名著	 	
    	

<四大名著>三國演義




  滾滾長江東逝水，浪花淘盡英雄。是非成敗轉頭空。青山依舊在，幾度夕陽紅。 白發漁樵江渚上，慣看秋月春風。一壺濁酒喜相逢。古今多少事，都付笑談中。



<<點擊閱讀	 


[名著] 西游記  紅樓夢
[名著] 水滸  三國演義
[歐美] 茶花女  簡·愛
[歐美] 三個火槍手全集
[歐美] 少年維特的煩惱
[歐美] 基督山伯爵
[歐美] 鋼鐵是怎樣煉成的
[歐美] 傲慢與偏見 浮士德
	
[歐美] 哈利波特全集
[歐美] 魔戒之王
[歐美] 龍槍編年史
[歐美] 龍槍傳承 龍槍傳奇
[歐美] 冰風谷劍之海碎魔晶
[歐美] 冰風之谷-白銀溪流
[歐美] 黑暗精靈三部曲故土
[歐美] 黑暗精靈 旅居流亡
 
奇幻 | 玄幻	 	
    	

<玄幻小說>獵國 [跳舞]




“不想謀朝篡位的權臣不是一個合格的權臣……
總有一天，帝國的金幣上會印上老子的頭像！”
——夏亞雷鳴



<<點擊閱讀	 


[仙俠]  仙逆	[玄幻]  傲世丹神
[玄幻]  武極天下	[玄幻]  武煉巔峰
[玄幻]  大主宰	[奇幻]  永夜君王
[玄幻]  全職法師	[玄幻]  天驕戰紀
[玄幻]  圣墟	[玄幻]  超維術士
[玄幻]  瘋狂升級系統	[玄幻]  神醫棄女
[玄幻]  萬相之王	[熱血]  太荒吞天訣
[玄幻]  道詭異仙	[玄幻]  巫師血脈
武俠 | 仙俠	 	
    	

<奇幻修真>凡人修仙傳




  一個普通山村小子，偶然下進入到當地江湖小門派，成了一名記名弟子。 他以這樣身份，如何在門派中立足,如何以平庸的資質進入到修仙者的行列？



<<點擊閱讀	 


[仙俠]  仙逆	[仙俠]  修真界敗類
[仙俠]  飛天	[仙俠]  掠天記
[仙俠]  玄界之門	[武俠]  最強反派系統
[仙俠]  不朽凡人	[仙俠]  三寸人間
[武俠]  凌天劍神	[仙俠]  我師兄實在太穩健…
[仙俠]  獨步成仙	[仙俠]  大夢主
[仙俠]  我有一個修仙世界	[仙俠]  陣問長生
[仙俠]  長生從煉丹宗師開…	[仙俠]  神話之后
 
都市 | 言情	 	
    	

<席絹小說>上錯花轎嫁對郎




  故事講述了一個懸念迭起、妙趣橫生的古代民間故事。
  相傳在某個朝代的揚州，有兩個美麗的姑娘，二人同年同月生，又在同一天出嫁。



<<點擊閱讀	 


[都市]  校花的貼身高手	[都市]  最強棄少
[都市]  特種神醫	[都市]  寶瞳
[都市]  最強醫圣	[都市]  大王饒命
[現代]  重生八零錦繡軍婚	[都市]  大醫凌然
[都市]  都市絕品仙醫	[古代]  神醫凰后
[鳳炅]  天醫鳳九	[古代]  丑女種田：山里漢…
[都市]  都市修真醫圣	[都市]  我真沒想重生啊
[鳳炅]  藥門仙醫	[三棗]  農門長姐有空間
歷史 | 軍事	 	
    	

<校園小說>步步生蓮




  作為社區工作者的楊得成意外回到古代，成為丁家最不受待見的私生子丁浩。 無權無財，為同父異母弟弟當車夫的丁浩也因此有了夢想，就是成為一個闊少，遛狗取樂。



<<點擊閱讀	 


[歷史]  官居一品	[歷史]  回到明朝當王爺
[歷史]  北宋小廚師	[歷史]  寒門狀元
[歷史]  庶子風流	[歷史]  懶散初唐
[歷史]  帶著倉庫到大明	[軍事]  至尊特工
[歷史]  明朝敗家子	[歷史]  如意小郎君
[歷史]  策行三國	[軍事]  邪龍狂兵
[熱血]  日月風華	[歷史]  大秦：不裝了，你…
[歷史]  從今天開始做藩王	[歷史]  早安大明
 
科幻 | 游戲	 	
    	

<古武機甲>冒牌大英雄




  胖子一把抱住米蘭的腿哭道：“救命啊，我不想死啊！我為聯邦流過血，我在加里略星系負過傷，我不是逃兵啊！” 聲音形狀之凄慘，可謂聞者傷心聽者落淚。



<<點擊閱讀	 


[科幻]  冒牌大英雄	[科幻]  吞噬星空
[游戲]  全職高手	[游戲]  驚悚樂園
[游戲]  網游之大盜賊	[科幻]  末世大回爐
[游戲]  網游之虛擬同步	[游戲]  重生之最強劍神
[科幻]  我的一天有48小時	[游戲]  虧成首富從游戲開…
[游戲]  這個游戲不一般	[科幻]  全球進入大洪水時…
[科幻]  我以神明為食	[科幻]  萬界守門人
[游戲]  神農道君	[科幻]  星空職業者
最新 | 章節	 	
書名	最新章節	作者	更新時間
我！清理員！	番外5 消失的里昂	魚獄圄	2025-12-30
太荒吞天訣	第四千七百六十四章神秘古紋	鐵馬飛橋	2025-12-30
農業狂魔	后記-3(完)	好多牛	2025-12-30
種菜骷髏的異域開荒	第一千五百一十八章 神星之主,凝聚了	情終流水	2025-12-30
仙靈妖神記	第四百零四章 命運法則,河圖洛書。	紫薇大帝	2025-12-30
病毒王座	第一千三百四十六章.PK時發型不亂	文壇小學生	2025-12-30
網游之劍刃舞者	第9096章,神通卷軸	不是聞人	2025-12-30
咸魚一家的穿書生活	第921章 摟草打兔子	宅女日記	2025-12-30
我在異世封神	第七百九十六章 大結局(完)	莞爾wr	2025-12-30
劍來	第54章 桃葉見桃花	烽火戲諸侯	2025-12-30
仙道九絕	第1724章 繼續忽悠	劍嘯龍翔	2025-12-30
全球崩壞	第953章 感謝只寫數學作業的萬賞	間歇性詐尸	2025-12-30
清河仙族	第一千一百九十四章 身份顯露,黑衣男子	夢中聽雨聲	2025-12-30
東京劍圣2077	第四百四十一章 借刀殺人	銀色的冷面	2025-12-30
開局一座神秘島	第1487章無面金屬人	開水一點白	2025-12-29
人在諸天，擺爛成帝	第七百零九章【諸帝滅天大陣】	長生愁	2025-12-29
擇日走紅	番外你們這些媒體	宋不留春	2025-12-29
開局簽到荒古圣體	第4481章 死亡騎士,林銘的機會	J神	2025-12-29
從假皇帝開始納妃長生	第809章 最缺的是名氣	一錢青黛	2025-12-29
陸地鍵仙	第1375章 翻盤	六如和尚	2025-12-29
都市古仙醫	第四百九十四章 再次相遇	超爽黑啤	2025-12-29
快穿之位面養成記2	第846章 世界有點顛,而我是惡魔(21)	暗夜泠風	2025-12-29
詭異入侵，我反殺不過分吧？	第670章 不能躲	花花了	2025-12-29
	 
 
	
	全站推薦	 
	
1.	造化之王| 豬三不	[玄幻]	

2.	萬相之王| 天蠶土豆	[玄幻]	

3.	仙逆| 耳根	[仙俠]	

4.	茍在女魔頭身邊偷偷…| 怕辣的紅椒	[輕松]	

5.	陣問長生| 觀虛	[仙俠]	

6.	恐怖修仙世界| 龍蛇枝	[仙俠]	

7.	長青仙尊| 陰玖月	[玄幻]	

8.	黃昏分界| 黑山老鬼	[科幻]	

9.	巫師血脈| 拓跋狗蛋	[玄幻]	

10.	只想躺尸的我被迫修…| 一荷知夏	[仙俠]	

11.	制皮百年，我成了魔…| 是桃花酥呀	[免費]	

12.	星界蟻族| 千里送一血	[輕松]	

13.	武煉巔峰| 莫默	[玄幻]	

14.	萬道龍皇| 牧童聽竹	[玄幻]	

15.	醫妃驚世| 顧染錦	[古代]	

16.	全職法師| 亂	[玄幻]	

17.	神道丹尊| 孤單地飛	[玄幻]	

18.	農門長姐有空間| 三棗	[三棗]	

19.	神醫棄女| MS芙子	[玄幻]	

20.	大奉打更人| 賣報小郎君	[仙俠]	

21.	神箓| 蕭瑾瑜	[仙俠]	

22.	絕代神主| 百里龍蝦	[玄幻]	

23.	傲世丹神| 寂小賊	[玄幻]	

24.	一劍獨尊| 青鸞峰上	[爭霸]	

25.	我有一個修仙世界| 純九蓮寶燈	[仙俠]	

26.	萬古至尊| 太一生水	[玄幻]	

27.	超維術士| 牧狐	[玄幻]	

28.	青山| 會說話的肘子	[玄幻]	

29.	永夜君王| 煙雨江南	[奇幻]	

30.	我師兄實在太穩健了| 言歸正傳	[仙俠]	

31.	天才俱樂部| 城城與蟬	[科幻]	

32.	圣墟| 辰東	[玄幻]	

33.	太平令| 閻ZK	[玄幻]	

34.	天阿降臨| 煙雨江南	[玄幻]	

35.	高武紀元| 烽仙	[玄幻]	

36.	撞鐘百年，我成了宗…| 火到星空深處	[玄幻]	

37.	神農道君| 神威校尉	[游戲]	

38.	凡人修仙傳| 忘語	[仙俠]	

39.	道詭異仙| 狐尾的筆	[玄幻]	

40.	都市超級醫仙| 南極海	[都市]	

41.	凡人修仙之仙界篇| 忘語	[仙俠]	

42.	牧神記| 宅豬	[玄幻]	

43.	天神訣| 太一生水	[玄幻]	

44.	太荒吞天訣| 鐵馬飛橋	[熱血]	

45.	帝霸| 厭筆蕭生	[玄幻]	

46.	魂帝武神| 小小八	[玄幻]	

47.	瘋狂升級系統| 瘋狂的萌萌	[玄幻]	

48.	絕世藥神| 風一色	[玄幻]	

49.	邪王追妻| 蘇小暖	[古代]	

50.	至尊瞳術師：絕世大…| 陌煙	[陌煙]	

51.	蠱真人| 蠱真人	[仙俠]	

52.	仙壺農莊| 狂奔的海馬	[都市]	

53.	大主宰| 天蠶土豆	[玄幻]	

54.	無敵劍域| 青鸞峰上	[玄幻]	

55.	都市最強修真學生| 林北留	[仙俠]	

56.	九星霸體訣| 平凡魔術師	[龍塵]	

57.	莽荒紀| 我吃西紅柿	[仙俠]	

58.	開局簽到荒古圣體| J神	[玄幻]	

59.	吞噬星空| 我吃西紅柿	[科幻]	

60.	無敵天下| 神見	[玄幻]	

61.	斗破蒼穹| 天蠶土豆	[玄幻]	

62.	農家小福女| 郁雨竹	[古代]	

63.	武動乾坤| 天蠶土豆	[玄幻]	

64.	天驕戰紀| 蕭瑾瑜	[玄幻]	

65.	回到九零，她在外科…| 肥媽向善	[現代]	

66.	校花的貼身高手| 魚人二代	[都市]	

67.	官榜| 隱為者	[都市]	

68.	都市之少年仙尊| 夢朝南	[仙俠]	

69.	全科醫師| 二毛君	[都市]	

70.	逍遙派| 白馬出淤泥	[武俠]	

71.	元尊| 天蠶土豆	[爽文]	

72.	獨步成仙| 搞個錘子	[仙俠]	

73.	重生農門小福妻| 風十里	[古代]	

74.	空間農女：彪悍辣媳…| 紫雪凝煙	[古代]	

75.	重生八零錦繡軍婚| 幽非芽	[現代]	

76.	都市絕品仙醫| MP3	[都市]	

77.	全職高手| 蝴蝶藍	[游戲]	

78.	明朝敗家子| 上山打老虎額	[歷史]	

79.	武極天下| 蠶繭里的牛	[玄幻]	

80.	藥門仙醫| 鳳炅	[鳳炅]	

81.	頂級氣運，悄悄修煉…| 任我笑	[仙俠]	

82.	百煉成仙| 幻雨	[仙俠]	

83.	首席御醫| 銀河九天	[都市]	

84.	我真沒想重生啊| 柳岸花又明	[都市]	

85.	第一序列| 會說話的肘子	[都市]	

86.	天醫鳳九| 鳳炅	[鳳炅]	

87.	斬仙| 任怨	[仙俠]	

88.	斗羅大陸III龍王傳…| 唐家三少	[玄幻]	

89.	從仙俠世界歸來| 發狂的妖魔	[都市]	

90.	全球高武| 老鷹吃小雞	[都市]	

91.	超級神基因| 十二翼黑暗熾天使	[玄幻]	

92.	極品透視| 赤焰圣歌	[都市]	

93.	劍來| 烽火戲諸侯	[劍來]	

94.	最強棄少| 鵝是老五	[都市]	

95.	完美世界| 辰東	[玄幻]	

96.	儒道至圣| 永恒之火	[玄幻]	

97.	魅醫傾城：逆天寶寶…| 相思梓	[玄幻]	

98.	伏天氏| 凈無痕	[玄幻]	

99.	遮天| 辰東	[仙俠]	

100.	逆天邪神| 火星引力	[玄幻]	

友情連接：

頁面執行時間: 0.0285864
瀏覽記錄		
字母索引: A |  B |  C |  D |  E |  F |  G |  H |  J |  K |  L |  M |  N |  P |  Q |  R |  S |  T |  W |  X |  Y |  Z
本站所收錄作品、圖書、評論、資料均為網友更新屬其網友個人行為，與本站立場無關。如侵犯了您的權利，請與本站聯系，本站審核后如果屬實則會刪除。
黃金屋中文網提供玄幻小說、武俠小說、言情小說、網游小說等小說免費在線閱讀。
2017-2018 HjwZW.com 黃金屋中文網
聯系我們: hjwzw@live.com    版權申訴快速通道