To main content
Войти
Оставить заявку
Для малого и среднего бизнеса
Контакты
Полезное
Тарифы
Возможности
Отзывы
Кейсы
Тарифы
Возможности
Отзывы
Кейсы
Для малого и среднего бизнеса
Полезное
Контакты
Оставить заявку
Войти
Подробнее
КЭДО
в IT-отрасли
Подробнее
Для госсектора
Подробнее
Для крупных компаний
Для малого
и среднего бизнеса

КЭДО №1 по версии РБК

стратегический партнер hh.ru

ТОП-10 Forbes стартапов из России

КЭДО №1 по версии РБК

стратегический партнер hh.ru

ТОП-10 Forbes стартапов из России

КЭДО №1 по версии РБК

стратегический партнер hh.ru

ТОП-10 Forbes стартапов из России

Оставить заявку
Войти в HRlink
Люди важнее бумаги,
Люди важнее
бумаги,
КЭДО — это забота о
КЭДО — это забота
КЭДО —
КЭДО
—
это забота
о
Подписывайте кадровые документы онлайн за 1 минуту

Стратегический партнер hh.ru

себе
команде
компании
себе
Модуль командировок
Командировки
Быстрое оформление
и согласование поездок
HRlink Pro
Типовые запросы
Автоматизация заказа справок, вопросов об отпусках и контактов коллег
на каждом шаге
Будем с вами
Управляйте
жизненным циклом сотрудника
Интеграция с «1С»
И другими учетными системами. Настройка за 15 минут, автоматическое создание сотрудника и его документов
КЭДО HRlink
Документооборот
Подписание 75% кадровых документов в течение суток
Start Link
Оформление
Сбор и распознавание документов, проверка на благонадежность
Интеграция с ATS
Поиск кандидатов через джоб-борды и автоматическая загрузка информации о них в ATS
страниц документов подписывают каждый час
6 400+
компаний по всей стране
1 500 000+
активных
пользователей
ориентир
25 000 000+
документов подписываются в HRlink ежегодно
каждый 20-й
россиянин использует HRlink
0
1
0
1
0
0
0
0
0
0
для всей отрасли
Наш опыт —
Автоматические уведомления
Удобные фильтры
Компания
Сотрудники
HR и Кадры
HR и Кадрах
Как мы заботимся о
Нам доверяют более 6400 компаний
Смотреть все кейсы

Переход на кадровый ЭДО прошёл гладко, быстро и без лишних заморочек, что важно для нас. Уменьшились временные затраты, упростилось взаимодействие с организациями и появилась возможность легко управлять большим объёмом документации. Особенно импонирует поддержка HRlink и то, как быстро теперь осуществляется обмен документами.

Иванова Наталия

Руководитель Департамента кадрового администрирования

Оставить заявку
Подготовим и обучим
Разработаем вместе с вами документацию для перехода на КЭДО
Обучим сотрудников КДП и остальную команду
Замотивируем вашу команду подключить КЭДО
Мы внедряем КЭДО,
вы занимаетесь главным
Индивидуальный подход к каждому
Выделим руководителя проекта внедрения
Действительно персональный менеджер, погруженный в ваш проект
Комфортная коммуникация не по шаблонам и чек-листам
Все, чтобы начать работу быстро
Готовые интеграции с ключевыми системами
Любые типы электронной подписи
Настройка гибких маршрутов и массовые подписания
Есть только в HRlink

Оформление сотрудников за 15 минут онлайн, в день принятия оффера

Одно окно входа для сотрудников компании во все необходимые сервисы

Уведомления через искусственный интеллект решат проблему с не вовремя подписанными документами

документы
Подписывайте
через приложение на вашем телефоне,
веб- или мобильную версию
Найм и работа со всеми типами сотрудников

быстрое оформление через сервис приема Start Link 

подпись документов онлайн для всех типов сотрудников — УКЭП, Госключ и прочие

работа в сервисе с учетом международных стандартов и требований 152-ФЗ

Узнать больше
Гибкие маршруты

настроенные маршруты подписания 

шаблоны под ваши задачи

подписание до 5 000 документов в один клик

Узнать больше
Легитимное подписание онлайн

все виды ЭП в соответствии 63-ФЗ 

проверка подписи КриптоПро

Узнать больше
Удобный личный кабинет сотрудника

понятный интерфейс 

доступ с любого устройства

данные о сотруднике и профиль команды

бесплатные шаблоны заявлений и доступные дни отпуска

Узнать больше
Единое окно обращений

мгновенный доступ к корпоративным инструментам и процессам: 

1С
рабочие сервисы
подача заявлений и получение справок
оформление отпуска
документы
базы знаний

группировка и настройка видимости под роль, должность, отдел и юрлицо

технология SSO

Узнать больше
Надёжный электронный архив

неограниченный размер архива

оперативная сортировка

быстрый доступ к документам

выгрузка выборки в Excel

протокол истории подписания

Узнать больше
Всё для решения ваших задач
Скачайте таблицу с критериями для выбора платформы КЭДО
Сравните сервисы по 100 параметрам, чтобы выбрать наиболее подходящий
Скачать таблицу
Тарифы
Lite
от 1 до 70 сотрудников
Подойдет компаниям c простыми кадровыми процессами, которые работают в 1С.
от 500 ₽
за сотрудника в год
Standard
от 1 до 1 999 сотрудников
Enterprise
от 2 000 до 50 000 сотрудников
Подойдет крупным и государственным компаниям.
индивидуальное ценообразование
Оставить заявку
Доработки продукта по запросу
Выделенная команда
Проектный подход
Подойдет компаниям, которым требуется более детальная настройка процессов и больше интеграций.
от 700 ₽
за сотрудника в год
Доработки по API
Битрикс24
SSO
SAP
БОСС-Кадровик
1С
Персональное сопровождение
Оставить заявку
Оставить заявку
PRO
для компаний любого размера
Подойдет всем, кто хочет не только сервис КЭДО, а систему взаимодействия сотрудника и компании.
от 1000 ₽
за сотрудника в год
Оставить заявку
Командировки
Прием на работу
Больше, чем КЭДО
Сокращение обращений в HR-службу в 2 раза
Облако
1С:ЗУП
1С:Фреш
Сопровождение через службу заботы
Узнать подробнее
Читать все кейсы
Кейсы внедрения КЭДО для малого и среднего бизнеса
Производство
Как быстро перевыпустить электронные подписи для всех сотрудников: опыт IDS Borjomi
IT
Как сменить подрядчика по КЭДО и не пожалеть: кейс ЭР-1
Финансы
Как КЭДО помог улучшить HR-бренд и освободил время сотрудников: кейс Модульбанка
Медиа
300 сотрудников в разных офисах и один специалист КДП: КЭДО для ArrowMedia
IT
Как поддержка сотрудников помогает внедрить КЭДО быстро и эффективно: опыт ИТ-ГРАД
Производство
Как быстро перевыпустить электронные подписи для всех сотрудников: опыт IDS Borjomi
IT
Как сменить подрядчика по КЭДО и не пожалеть: кейс ЭР-1
Финансы
Как КЭДО помог улучшить HR-бренд и освободил время сотрудников: кейс Модульбанка
Медиа
300 сотрудников в разных офисах и один специалист КДП: КЭДО для ArrowMedia
IT
Как поддержка сотрудников помогает внедрить КЭДО быстро и эффективно: опыт ИТ-ГРАД
Производство
Как быстро перевыпустить электронные подписи для всех сотрудников: опыт IDS Borjomi
IT
Как сменить подрядчика по КЭДО и не пожалеть: кейс ЭР-1
1
2
3
4
5
Измеримый результат для каждого

Директор по персоналу

IT-директор

Генеральный директор

Сотрудники

все документы подписаны в срок

риск штрафа — 0%

до 90% довольных сотрудников

прозрачные кадровые процессы

1
Сервис КЭДО №1 по версии РБК
2
hh.ru - стратегический партнер 
3
Более 6 400 компаний выбрали HRlink
4
Более 1 500 000 сотрудников используют HRlink
5
98% пользователей в восторге от нашего подхода к внедрению и сопровождению
Оставить заявку
Семь причин
почему нам можно доверять
6
Наш КЭДО можно сразу внедрять в свои процессы
7
Вы увидите результат на каждом этапе внедрения
Всё честно: никаких скрытых платежей

Не навязываем дополнительных опций и не ограничиваем функционал после заключения договора

СМС
УНЭП
Внедрение
Поддержка
Хранение
Интеграция с учетными системами
Обучающие материалы
Получить калькулятор цены
Внесите в него параметры своей компании и узнайте точную цену
Почитайте, что пишут о нас крупнейшие интернет-издания
СМИ о нас
Дарим записи вебинаров
Я даю согласие на получение гайдов, кейсов, приглашений и информации рекламного характера
Я даю согласие на обработку персональных данных
Подписаться
Полезные материалы для HR и кадров за подписку на рассылку наших новостей
FAQ
LET'S GO!
У наших сотрудников нет Личных кабинетов и email — они не смогут использовать систему?
У наших сотрудников кнопочные телефоны, а планшетов и ноутбуков нет. Как им зайти в систему?
Что делать, если у сотрудников нет ЭЦП, нет учетной записи на Госуслугах или портале Работа в России?
Всех сотрудников нужно переводить на электронный кадровый документооборот сразу? Или можно поэтапно?
Не все документы можно подписывать ЭЦП.
Какие придется оставить на бумаге?
Что делать, если не все сотрудники согласятся использовать ЭЦП? Совмещать электронный и бумажный документооборот?
Знаю, что электронные трудовые документы нужно хранить 75 лет — как это организовать?
Как обеспечивается безопасность
персональных данных?

Сотрудничество
Гайды
Как обосновать внедрение КЭДО руководителю
Как выбрать сервис КЭДО
Как проходит процесс внедрения КЭДО
Партнерская программа
Реферальная программа
Наши проекты
Блог
Полезные гайды
О компании
Отзывы
Кейсы
Соц.сети
Тех поддержка
+7 800 333 63 89
help@hr-link.ru
Отдел продаж
sales@hr-link.ru
+7 812 467 48 81
© All rights reserved HR-Link.ru
Политика обработки персональных данных
Лицензионная политика
Дополнительная информация
Наименование организации: ООО "Инновации в управлении кадрами"
Адрес и место нахождения: 199397, г. Санкт-Петербург, ул. Наличная, д. 44, к. 1, стр. 1, оф. 805
ИНН: 7801683312
ОКВЭД: 62.01 Разработка компьютерного программного обеспечения (основной)
Адрес электронной почты: info@hr-link.ru
Здравствуйте 👋 Думаете о внедрении КЭДО в вашей компании? Ответим на ваши вопросы и поможем разобраться в нюансах.
Что вас интересует?
Рассматриваю внедрение КЭДО, есть вопрос
Нужна консультация по внедрению КЭДО
Нужна помощь службы заботы о клиентах