Расширенный поиск
Регистрация Вход
Книга отзывов
и предложений
Книга рецептов
Планнер
Любимые авторы
Журнал
Авторы Аймкук
Сезонное меню
Новый год
1427
Рождество
349
На каждый день
20160
День рождения
385
Детские рецепты
1548
Кухни мира
1968

Эконом рецепты
393

Видео рецепты
1396

 Как добавить ярлык на главный экран Вашего телефона: Айфон (iOS), Андроид
Рубрикатор
Салаты
2955
Закуски
1456
Приправы
320
Супы
1083
Вторые блюда
4682
Каши
1543
Блины / Оладьи
965
Пироги / Пирожки
2134
Кексы
563
Печенье
728
Хлеб / Лепешки
433
Пицца
260
Торты
801
Напитки
491
Десерты
1256
ПП / Диетическое
3929
Разное
76
Коллекции
Пасха
237
Хэллоуин
31
Выпечка
1296
Сезонное
Айва
Арбуз
Баклажаны
Брусника
Брюква
Виноград
Голубика
Горох
Гранат
Грецкий орех
Груша
Дайкон
Дыня
Ежевика
Зеленый горошек
Инжир
Капуста белокочанная
Капуста Брокколи
Капуста Брюссельская
Капуста кольраби
Капуста пекинская
Капуста савойская
Картофель
Киви
Кизил
Клюква
Кукуруза
Лимон
Лук порей
Лук репчатый
Манго
Морковь
Облепиха
Огурец
Перец болгарский
Перец сладкий
Персики
Петрушка
Помидор
Редис
Репа
Салат Айсберг
Салат Латук
Свекла
Сельдерей
Сельдерей корневой
Слива
Смородина красная
Стеблевой сельдерей
Стручковая фасоль
Терн
Топинамбур
Тыква
Укроп
Фасоль
Фасоль белая
Фасоль красная
Фейхоа
Финики
Цветная капуста
Шпинат
Яблоко
Поиск рецептов по ингредиентам
	
Кулинарные рецепты
Простые и вкусные, с фотографиями, шаг за шагом
Кулинарный проект Аймкук - это уникальная коллекция рецептов простых и вкусных блюд с пошаговыми фото и видео, которая поможет вам готовить вкусную еду в любое время дня и ночи 365 дней в году. На страницах нашего сайта вас ждут интересные рецепты блюд домашней кухни, описания продуктов питания, познавательные кулинарные статьи, а также возможность знакомства с кулинарными традициями самых разных народов мира. Добро пожаловать на Аймкук.ру!
Аймкук в цифрах
Рецептов с фото 40607
Рецептов с видео 2436
Авторов 103
Комментариев 284586
Пользователей 115237
Сохранений в книгу рецептов 1660430
Кулинарные находки
УжинВыпечкаОбедЗавтракСалатЗакускиВтороеК чаюСалатыЗакускаМясоСупПирогМясноеДесертыНовый годПростые салатыРыбаКурицаСалаты
29.12.2025
29.12.2025
28.12.2025
27.12.2025
27.12.2025
27.12.2025
25.12.2025
23.12.2025
23.12.2025
21.12.2025
Показать ещё ...
АЙМКУК
Новые рецепты
Пошаговые рецепты с фото - это своего рода гарантия успеха. Ведь кулинарные рецепты простых и вкусных блюд, подкреплённые пошаговыми фотографиями, позволяют оценить достоверность рецепта, сложность приготовления блюда и конечный результат. Настроены на кулинарный успех? Готовьте с нами!
Моченый терн
Снежана
Яблочно-морковные палочки (печенье)
Снежана
Гонконгские вафли
Снежана
Печенье орешки в вафельнице
Снежана
Холодец сборный
Ната
Подковы из слоеного теста
AnnI_G
Рамен с беконом
Zoya7
Бульон из домашней курицы
Zoya7
Закуска из оливок
AnnI_G
Куриная печень сувид (су-вид)
Ната
Картошка с курицей и лечо в духовке
Посмотреть видео
Сибирячка
Пирожное «Карпаты»
Elis19
Овощи для салата сувид (су-вид)
Ната
Фасоль в соусе терияки
Zoya7
Тефтели с лечо
Нина Минина-Р
Салат «Розовая пантера»
AnnI_G
Блины на закваске с гречневой мукой
Снежана
Японское карри с говядиной
Нина Минина-Р
Рыбный суп с гречкой
Zoya7
Пирог с беконом и грибами
Наталия М.
Мичелада (мексиканский коктейль с томатным соком)
AnnI_G
Кекс с посыпкой
Посмотреть видео
Сибирячка
Гуляш из говядины в афганском казане
Посмотреть видео
Светлана
Хлеб с семенами чиа
Ната
Пельмени с рубленым мясом
Мария
Заварное печенье
Zoya7
Омлет в лаваше в аэрогриле
AnnI_G
Скумбрия с солёными огурцами в духовке
МарияZ
Томатный суп с квашеной капустой
Zoya7
Джезерье
Снежана
Японский мармелад
Наталия М.
Печенье «Мадлен» в вафельнице
Снежана
Показать ещё ...
АЙМКУК
Все статьи
Публикации
Что такое сильная мука и слабая мука? Сколько клейковины в пшеничной муке? Какую муку выбрать?
Почему одни бисквиты воздушные, а другие – резиновые? Почему хлеб не поднимается, а тесто для пиццы рвётся? Разбираем всё в статье – переходите и узнайте, как выбирать идеальную муку для ваших рецептов!
Время чтения: 8-9 мин.
 723 82
Виды и сорта муки. Чем пшеничная мука отличается от ржаной и рисовой муки? Как правильно выбрать муку?
Правильный выбор муки – это ключ к идеальной выпечке, блинам и десертам! Разберёмся, какая мука нужна для каждого блюда...
Время чтения: 12-13 мин.
 150 7
Пальмовое масло: вред и польза. Чем вредно пальмовое масло?
Пальмовое масло: правда без мифов! Мы разобрались, чем вредно пальмовое масло, когда оно действительно опасно и может ли быть полезным. В статье – факты без паники, разбор состава продуктов и советы, как не попасться на уловки производителей.
Время чтения: 10-11 мин.
 30 2
Как считать калории? Что такое калорийность? Норма калорий
Калории – это не просто невидимые враги фигуры, которых мы всеми силами стараемся избегать. Это настоящая энергия, благодаря которой наш организм дышит, двигается, думает и даже смотрит любимый сериал. Разберемся, что это за загадочные единицы и зачем они нам нужны.
Время чтения: 14-15 мин.
 50 4
Чем полезен зелёный чай? Польза и вред зеленого чая для организма человека
Мы разберем всё по листочкам и раскроем все секреты зеленого чая. После этой статьи вы точно будете знать, стоит ли добавлять его в утренний ритуал или, наоборот, сделать перерыв в отношениях. Осторожно: правда может удивить!
Время чтения: 12-13 мин.
 26 2
Основные ошибки при приготовлении блинов. Почему блины прилипают, рвутся и пригорают?
Готовьте сковородку и терпение: полная статья для женщин, которые хотят приготовить вкусные и румяные блины, а не горелые тяп-ляпки...
 145 5
Как приготовить пышные котлеты (и мягкие, и сочные!)
В этой статье мы расскажем, какое мясо выбрать, что добавить в фарш, как правильно жарить и даже почему кубики льда могут сделать котлеты нежнее!
 237 14
Как жарить яичницу, чтобы не пригорала? Почему яичница прилипает к сковороде?
Хотите готовить яйца без прилипания и подгорания? Все советы уже здесь...
 68 4
Все статьи
АЙМКУК
Все авторы
Авторы рецептов
Авторский состав проекта Аймкук.ру - это умудрённые опытом кулинары, которые уже много лет трудятся на кулинарном поприще и могут по праву называться мастерами своего дела. Наши авторы готовят только самые вкусные блюда, а их рецепты всегда просты и понятны. Знакомьтесь!
Нина Минина-Р
Рейтинг: 32303
Рецептов: 2145

Анжелика
Рейтинг: 27397
Рецептов: 1958

Лана
Рейтинг: 24595
Рецептов: 1112

Ирина Белая
Рейтинг: 21404
Рецептов: 757

Матильда
Рейтинг: 20187
Рецептов: 1241

Татьяна
Рейтинг: 19118
Рецептов: 2182

ElenaV
Рейтинг: 14319
Рецептов: 714

Аймкук
Рейтинг: 12902
Рецептов: 395

Алена Прика
Рейтинг: 12373
Рецептов: 2878

Мария
Рейтинг: 12034
Рецептов: 1782

Инна
Рейтинг: 9840
Рецептов: 1148

Наталия М.
Рейтинг: 8669
Рецептов: 948

irka_kolchina
Рейтинг: 6609
Рецептов: 458

Галюша
Рейтинг: 5914
Рецептов: 612

АЙМКУК
Рейтинг кулинаров
Кулинары, пробуют готовить по рецептам Аймкук и делятся своими достижениями и результатами в фотоотчетах и комментариях.
1. Дима+++
Рейтинг: 4834
2. ElizabethII
Рейтинг: 4058
3. Аники
Рейтинг: 1766
4. Ina
Рейтинг: 1322
5. Tatiana
Рейтинг: 946
6. Алла
Рейтинг: 907
7. Наталья
Рейтинг: 749
8. Елена Фаевцева
Рейтинг: 510
9. Алиса
Рейтинг: 500
10. Степашка
Рейтинг: 426
Все кулинары
Свежие комментарии
Все комментарии
Салат «Дамский каприз» (классический рецепт)
Люба, я обязательно посыпаю грецкими орехами. А к курочке добавляю маринованный репчатый лук колечками.лет 17 готовлю такой салатик.)))
от Гость
Тесто для пельменей на воде
Считаю что тесто нужно замешивать в таре. и перемешать соль яйцо и раст масло потом вливать в муку вместе с водой.У меня все расползлось по столу и получилась каша..
от Гость
Ботлихский пирог
можно средний корж слегка подсушить в духовке.
от Гость
Форшмак классический
Гость, булочка или белый хлеб положены по рецептуре.
от Zoya7
Форшмак классический
Гость, по классике плавленый сырок не кладут, но если нравится можете добавить. На это количество селедки сливочного масла достаточно.
от Zoya7
Тефтели с рисом с подливкой
Дана,да я тоже на 1кг фарша положила 100 грамм риса, на полкило это очень много и добавила сахар в половину🤗
от Гость
Мягкое тесто для пиццы как в пиццерии (+пицца)
Гость, кто пишет,что пицца ерунда,то это неправда.Тесто отличное,только чуточку нужно больше муки,т.к. нужно придать форму круга. А в случае,если в любую другую форму одним пластом,то можно оставить всё так,как указано. Спасибо, было вкусно!!!
от Гость
Рулет «Мимоза»
Сделала с сырой морковью(мужу нельзя варёную). Вкусно.
Спасибо за рецепт.Удачи во всём.С наступающим Новым годом!!!
от Гость
Ананас в беконе
А я ананас предварительно в соевом соусе мариную.
от Гость
Черная икра из семян чиа и нори
Вадим, по деньгам там рублей триста выйти должно было:) хотя, смотря сколько литров делали
от Гость
Салат «Любовница» со свеклой и морковью
Ирина, ложу.ЛОЖУ БЛЯТЬ!!!!..гавно на рожу (рукалицо)
от Гость
Гуляш из говяжьего сердца
Ната, кладите пасту или т/соус в конце готовки, иначе вы не проварите сердце до мягкости. Я вообще сомневаюсь, что автор готовила его по своему рецепту.
от Гость
Безе классическое
Матильда, у меня, почему-то,с сахаром лучше получаются Бизе. Сама удивилась. Обычно делала с сахарной пудрой.,
от Гость
Домашний майонез с горчицей в блендере
Дмитрий, ингредиенты обязательно должны быть комнатной температуры, особенно яйцо. Иначе и получится жижа. Спасти можно, добавив в эту жижу яйцо комнатной температуры и по-новому взбить. Мне когда-то этот совет помог.
от Гость
Малосольный кижуч (слабосолёный)
Наталья , каждому своё!
от Гость
Гренки с колбасой и сыром на сковороде
Самое грусное было что один совершил побег за плиту и погиб, коты сказали вкусно. А так рецепт хороший но сыра мало
от Гость
Салат «Метёлка»
Из молодой свеклы и молодой капусты салат получился очень вкусным. Как и советовал автор, добавила еще маленькое яблоко с кислинкой, заправила лимонным соком и нерафинированным маслом.
Свежо, хрустко, полезно!
Liv
от Гость
Салат «Метёлка»
Из молодой свеклы и молодой капусты салат получился очень вкусным. Как и советовал автор, добавила еще маленькое яблоко с кислинкой, заправила лимонным соком и нерафинированным маслом.
Свежо, хрустко, полезно!
от Гость
Форшмак классический
Сливочное масло надо больше. А я иногда добавляю плавления сырок Дружба
от Гость
Форшмак классический
Зачем булочку? я мажу на булочку
от Гость
АЙМКУК
Фотоотчеты по рецептам
Все фотоотчеты
Хотите поблагодарить автора за кулинарный рецепт, и заодно поделиться вкусными фотографиями получившегося блюда? Загружайте свои фотографии на странице рецепта, по которому было приготовлено блюдо, и оно появится в общей галерее фотоотчётов на главной странице (то есть прямо здесь). *Ваши фотоотчёты помогают нам определять не только самые лучшие рецепты, но и самых лучших авторов. За что Вам огромное спасибо!
                       
АЙМКУК
Блог
Все записи
С праздником, дорогие дамы!

07.03.2025
Милые девочки, девушки и женщины, с праздником вас!💐

Празднуйте, сияйте, смейтесь, вдохновляйтесь и вдохновляйте. Ведь вы...

07.03.2024
С наступающим Новым годом, друзья!🎄🥂

Вкусного и весёлого вам праздника!

30.12.2023
Аймкук в социальных сетях
Подпишитесь на наши сообщества! :)
    

Сканируй фотокамерой телефона и
присоединяйся к нам на Яндекс Дзен!

Мобильная версия сайта
Аймкук © 2007-2025 год. Все права защищены и охраняются в соответствии с действующим законодательством РФ. Любое использование материалов интернет-проекта запрещено без письменного разрешения администрации Аймкук.

Пользовательское соглашение
Инфо
О проекте
Новости
Контакты
Рекламодателям
Кулинарам
Смотрите также
Каталог рецептов
Рецепты по ингредиентам
Коллекции рецептов
Кухни мира
Публикации
Вопросы и ответы
Видео рецепты
Мы в сети!
Pinterest
Яндекс.ДЗЕН
Telegram
Youtube
RUtube
Вконтакте
Одноклассники

Айва — смотрите подборку рецептов

Арбуз — Россия (грунт), Италия, Сербия. Смотрите подборку рецептов

Баклажаны — Россия (массовый урожай уже на исходе), Италия. Смотрите подборку рецептов

Брусника — смотрите подборку рецептов

Брюква — смотрите подборку рецептов

Виноград — Россия (грунт), Египет, Болгария, Сербия. Смотрите подборку рецептов

Голубика — смотрите подборку рецептов

Горох — смотрите подборку рецептов

Гранат — Россия (грунт), Египет. Смотрите подборку рецептов

Грецкий орех — Болгария. Смотрите подборку рецептов

Груша — Россия (грунт), Польша. Смотрите подборку рецептов

Дайкон — смотрите подборку рецептов

Дыня — смотрите подборку рецептов

Ежевика — смотрите подборку рецептов

Зеленый горошек — смотрите подборку рецептов

Инжир — Болгария. Смотрите подборку рецептов

Капуста белокочанная — Россия (грунт), Болгария, Италия, Сербия, Польша. Смотрите подборку рецептов

Капуста Брокколи — Россия (грунт), Польша. Смотрите подборку рецептов

Капуста Брюссельская — смотрите подборку рецептов

Капуста кольраби — смотрите подборку рецептов

Капуста пекинская — смотрите подборку рецептов

Капуста савойская — смотрите подборку рецептов

Картофель — Россия (грунт), Италия, Польша. Смотрите подборку рецептов

Киви — Болгария. Смотрите подборку рецептов

Кизил — смотрите подборку рецептов

Клюква — смотрите подборку рецептов

Кукуруза — Россия (грунт), Болгария. Смотрите подборку рецептов

Лимон — смотрите подборку рецептов

Лук порей — смотрите подборку рецептов

Лук репчатый — Сербия, Италия, Польша. Смотрите подборку рецептов

Манго — Египет. Смотрите подборку рецептов

Морковь — Россия (грунт), Польша. Смотрите подборку рецептов

Облепиха — смотрите подборку рецептов

Огурец — Россия (теплица), Италия, Сербия. Смотрите подборку рецептов

Перец болгарский — Россия (теплица), Италия, Сербия, Польша. Смотрите подборку рецептов

Перец сладкий — смотрите подборку рецептов

Персики — Италия. Смотрите подборку рецептов

Петрушка — смотрите подборку рецептов

Помидор — Россия (теплица), Италия, Польша, Сербия. Смотрите подборку рецептов

Редис — Россия (грунт), Италия. Смотрите подборку рецептов

Репа — смотрите подборку рецептов

Салат Айсберг — смотрите подборку рецептов

Салат Латук — смотрите подборку рецептов

Свекла — Россия (грунт), Болгария, Италия, Сербия, Польша. Смотрите подборку рецептов

Сельдерей — Россия (грунт), Польша. Смотрите подборку рецептов

Сельдерей корневой — смотрите подборку рецептов

Слива — Россия (грунт), Италия, Польша. Смотрите подборку рецептов

Смородина красная — смотрите подборку рецептов

Стеблевой сельдерей — смотрите подборку рецептов

Стручковая фасоль — смотрите подборку рецептов

Терн — смотрите подборку рецептов

Топинамбур — смотрите подборку рецептов

Тыква — смотрите подборку рецептов

Укроп — Россия (грунт), Ташкент. Смотрите подборку рецептов

Фасоль — Россия (грунт), Италия. Смотрите подборку рецептов

Фасоль белая — смотрите подборку рецептов

Фасоль красная — смотрите подборку рецептов

Фейхоа — смотрите подборку рецептов

Финики — Иран. Смотрите подборку рецептов

Цветная капуста — Россия (теплица), Польша. Смотрите подборку рецептов

Шпинат — смотрите подборку рецептов

Яблоко — Россия (грунт), Болгария, Сербия. Смотрите подборку рецептов

Котлеты не разваливаются. Мясо брала хорошее.

Первый раз пекла хлеб и вообще первый раз делала дрожжевое тесто! Получилось! Спасибо за рецепт!

Приготовила пхали- всем понравились эти свекольные колобки. Добавила немного аджики для перчинки. Соку слилось почти 1,5 стакана ( делала сразу двойную порцию), как раз для окрашивания клубничек из картофеля.

27 декабря. Кушаю лёгкое, не приторное варенье из дыни. Сироп как вода. Но прям вкусно

Рецепт классный, спасибо Очень вкусно, все получилось

ништяк

Спасибо за рецепт. У меня был только греческий йогурт, он дал заметную кислинку в готовом печенье. В следующий раз попробую на домашнем.

Отличный рецепт, ароматный, нежный, очень вкусный. Переживала, что будет сухой, но он идеальный. Спасибо большое за рецепт, забрала себе в копилку.

Благодарю вас за рецепт. Получилось великолепно.

Заварной крем на соке

В тесте очень чувствуется крахмал.. Может это мои ощущения

Делала на пробу блюда из меню на Новый год. Делала с кешью и арахисом. Делала без оливкового масла. Просто багет, груша, сыр. Запекла. Полила медом и сверху дробленный орех. Мне не хватило чего-то между хлебом и грушей. Может именно первоначального обжаривания багета с олив маслом, а уже потом запекания. Из орехов все таки фисташки выберу

Ну это не наполеон. По вкусу больше на медовик похоже. Получился очень вкусный, но готовится сложно. Подойдёт для праздников.

Супер рецепт! Получается вкусное, хрустящее тесто, которое приятно есть)

Все получилось!Быстро приготовили и быстро съели! Спасибо большое автору!

Удачный рецепт. Навсегда в моем сердце и в копилочке

Какао положила 5 ложек- получилось вкусно, коржи прям как горький шоколад.Но не для детей, торт вышел не очень сладкий. Крем у сделала заварной, и 2 слоя промазала заварной сгущенкой.

Сделала всё по рецепту, за исключением вина, соусы и сама лазанья получились замечательными, вкусными, спасибо большое за рецепт✊️ Дело небыстрое, но того стоит👍 Сыр немного припёкся сверху, но это я поздно верх отключила, на вкус нормально.

Получилось идеально с первого раза. Делал все по рецепту.Спасибо.

Вкусно ❤️

Тесто отличное очень нежное ,подойдёт для пельменей ,мант, вареников!

Аймкук в Пинтерест

Аймкук в Пинтерест

Аймкук в Яндекс.Дзен

Мы в Youtube

Аймкук в Одноклассниках