Log In
Join
Home
Sports
Virtual
Casino
Lottery
News
Live Score
Promotions
APP
Home
Sports
Virtual
Casino
Lottery
News
Live Score
Promotions
Log In
Join
Popular
2 Hours Football
Today’s football
iBot AI
Betting Gifts
Virtual League
Best Shooter
Skyrocket
sFootball

Featured Games

Highlight

Gifts

Win Millions
CASH 10+Millions
Million Jackpot
Bonus Round
Quick Win Cash
Win ₦5,000,000
Africa Cup of Nations
Uganda
LIVE
68:56
|
2nd half
0
:
3
Nigeria
1
100
X
21
2
Africa Cup of Nations
Tanzania
LIVE
70:54
|
2nd half
1
:
1
Tunisia
1
9.75
X
1.42
2
4.1
Saudi Prof. League
Al-Ittifaq FC
LIVE
1:46
|
1st half
0
:
0
Al Nassr Club
1
7
X
6
2
1.32
Africa Cup of Nations
Benin
31/12 04:00
VS
Senegal
1
11
X
5.2
2
1.28
Africa Cup of Nations
Botswana
31/12 04:00
VS
Congo DR
1
14
X
5.6
2
1.23
Premier League
Chelsea FC
31/12 04:30
VS
AFC Bournemouth
1
1.56
X
4.7
2
5.6
Premier League
Burnley FC
31/12 04:30
VS
Newcastle United
1
6
X
4.3
2
1.58
Premier League
Nottingham Forest
31/12 04:30
VS
Everton FC
1
2.09
X
3.35
2
3.95
Premier League
West Ham United
31/12 04:30
VS
Brighton & Hove Albion
1
3.45
X
3.8
2
2.09
Claim ₦100,000
Draw iPhone16
Win ₦10,000,000
₦2500/day
Lottery
5/90
WIN
₦2,950,000

Returning

46
58
64
53
84
Buy Now
Quick 3
WIN
₦15,000

Returning

3
0
7
Buy Now
Super 5/90
WIN
₦10,000,000
NEW

Returning

28
25
16
71
06
Buy Now
5/90
Quick 3
Super 5/90
new
Live

Football

Basketball

Tennis

Volleyball

Ice Hockey

Futsal

1X2
Total
Highlights

Football

sFootball

Basketball

Tennis

Volleyball

Table Tennis

Baseball

Ice Hockey

American Football

Rugby

Cricket

Darts

Handball

Futsal

Specials

Africa Cup of Nations
Premier League
LaLiga
Serie A
Bundesliga
Ligue 1
Championship
Eredivisie
Primeira Liga
Super Lig
First Division A
UEFA Champions League
UEFA Europa League
Copa Libertadores
A-League
Saudi Prof. League
1X2
Double Chance
31/12 Wednesday
1
X
2
1X
12
X2
International - Africa Cup of Nations

Benin

Senegal

11
5.2
1.28
3.3
1.15
1.06
04:00
Stats

+738 >

Botswana

Congo DR

14
5.6
1.23
3.65
1.14
1.04
04:00
Stats

+728 >

England - Premier League

Chelsea FC

AFC Bournemouth

1.56
4.7
5.6
1.17
1.21
2.38
04:30
Stats

+724 >

Burnley FC

Newcastle United

6
4.3
1.58
2.34
1.24
1.16
04:30
Stats

+716 >

Nottingham Forest

Everton FC

2.09
3.35
3.95
1.27
1.35
1.74
04:30
Stats

+710 >

West Ham United

Brighton & Hove Albion

3.45
3.8
2.09
1.74
1.29
1.33
04:30
Stats

+714 >

Scotland - Premiership

Glasgow Rangers

St Mirren FC

1.61
4
5.2
1.17
1.24
2.2
04:45
Stats

+689 >

Motherwell FC

Celtic Glasgow

4.4
4.1
1.71
2.05
1.25
1.22
05:00
Stats

+681 >

England - Premier League

Arsenal FC

Aston Villa

1.47
4.9
6.8
1.13
1.2
2.6
05:15
Stats

+720 >

Manchester United

Wolverhampton Wanderers

1.4
5.4
8
1.11
1.18
2.9
05:15
Stats

+715 >

Egypt - League Cup

Smouha SC

Kahrabaa Ismailia

1.75
3.1
4.9
1.15
1.29
1.79
03:00
Stats

+153 >

Wales - Cymru Premier

Cardiff Metropolitan University FC

Haverfordwest County AFC

2.41
3.25
2.8
1.36
1.28
1.5
04:45
Stats

+345 >

Scotland - Premiership

Dundee FC

Kilmarnock FC

2.8
3.1
2.6
1.48
1.36
1.43
04:45
Stats

+695 >

Hibernian FC

Aberdeen FC

1.88
3.65
3.9
1.26
1.29
1.86
04:45
Stats

+691 >

Livingston FC

Dundee United

2.6
3.35
2.65
1.46
1.33
1.48
04:45
Stats

+683 >

Bangor FC

Ballymena United

2.41
3.3
2.75
1.37
1.28
1.5
04:45
Stats

+319 >

Glenavon FC

Dungannon Swifts

3.55
3.3
2.03
1.68
1.28
1.25
04:45
Stats

+319 >

Larne FC

Cliftonville FC

1.77
3.45
4.4
1.18
1.25
1.88
04:45
Stats

+317 >

Crusaders FC

Carrick Rangers

2.55
3.45
2.5
1.46
1.27
1.41
04:45
Stats

+319 >

Glentoran FC

Portadown FC

1.49
4.1
6.2
04:45
Stats

+310 >

MORE
News
iLOTBET Hosts Unforgettable CSR Event in Ifako-Ijaye, Bringing Sports, Wellness and Community Closer
iLOTBET Hosts Thrilling Manchester United vs Arsenal Watch Party
Lottery Results
5/90
NO. 251229001
57
17
89
34
23
86
21
84
69
51
Win: ₦ 2,950,000.00
Quick 3
NO. 251230222
4
0
9
Win: ₦ 26,000.00
Super 5/90
NO. 251229001
10
42
54
82
83
Win: ₦ 10,000,000.00
Grand Prize Winners
Itu Maxwell
5min ago
₦1,267
(2-fold)
sFootball
ilot570748336
5min ago
₦1,168
(2-fold)
sFootball
Bosslady
5min ago
₦1,445
(3-fold)
sFootball
ilot570748336
5min ago
₦1,168
(2-fold)
sFootball
Bosslady
5min ago
₦1,445
(3-fold)
sFootball
ilot693194992
5min ago
₦3,000
sFootball
ilot755305263
5min ago
₦1,058
(3-fold)
sFootball
Itu Maxwell
5min ago
₦1,107
(2-fold)
sFootball
ilot097081690
5min ago
₦118K
(10-fold)
sFootball
ilot166016986
5min ago
₦191K
Virtual League
Jigher
5min ago
₦200K
Crazy Time
Lyka
5min ago
₦2,270
(5-fold)
sFootball
ilot246692193
5min ago
₦102K
AVIATOR
ilot166016986
5min ago
₦102K
Virtual League
ilot246692193
5min ago
₦106K
AVIATOR
ilot246692193
5min ago
₦114K
AVIATOR
ilot246692193
5min ago
₦105K
AVIATOR
ilot246692193
5min ago
₦100K
AVIATOR
ilot246692193
5min ago
₦108K
AVIATOR
ilot755305263
5min ago
₦1,052
(3-fold)
sFootball
FJ.Jade
5min ago
₦895
(3-fold)
sFootball
FJ.Jade
5min ago
₦895
(3-fold)
sFootball
ilot246692193
5min ago
₦110K
AVIATOR
ilot620456954
5min ago
₦596
(3-fold)
sFootball
ilot529532209
5min ago
₦402K
AVIATOR
ilot049527163
5min ago
₦591
(5-fold)
sFootball
ilot246692193
5min ago
₦127K
AVIATOR
ilot246692193
5min ago
₦106K
AVIATOR
ilot755305263
5min ago
₦1,052
(3-fold)
sFootball
Big thunder
5min ago
₦274K
AVIATOR
ilot246692193
5min ago
₦117K
AVIATOR
ilot755305263
5min ago
₦1,052
(3-fold)
sFootball
Big thunder
5min ago
₦155K
AVIATOR
Empire86
5min ago
₦995
(4-fold)
sFootball
Ballo
5min ago
₦100K
AVIATOR
ilot927252377
5min ago
₦240K
AVIATOR
Big thunder
5min ago
₦167K
AVIATOR
ilot246692193
5min ago
₦162K
AVIATOR
ilot311216661
5min ago
₦100K
Best Fruit
ilot909116213
5min ago
₦133K
AVIATOR
iLOTBET is licensed by Lagos State Lotteries and Gaming Authority(LSLGA) under License No. LSLGA/OP/OSB/IL201022.
Players must be 18 or older to register or play at iLOTBET.
iLOTBET
About Us
Terms & Conditions
Privacy Policy
Responsible Gambling
Result
How to Play
FAQ
Contact Us
Telephone：+234 2018885889
+234 2018885900
E-mail：service@ilotbet.com
© 2025 iLOTBET. All rights reserved.
Login

Please insert booking code

Load
Code Hub
Recent Codes

Recommended Football Codes

hFBSJ4
Folds:
24
Odds:
28256.4
70%
AL Ahly SC (EGY)
VS
Al Mokawloon Al Arab
31/12 Wed 00:00
Total
|
under 2.5
1.61
Livingston FC
VS
Dundee United
31/12 Wed 04:45
Total
|
under 3.5
1.36
Dundee FC
VS
Kilmarnock FC
31/12 Wed 04:45
Total
|
under 2.5
1.69
Benin
VS
Senegal
31/12 Wed 04:00
Total
|
over 1.5
1.3
Boreham Wood FC
VS
Solihull Moors FC
31/12 Wed 04:45
Total
|
over 2.5
1.51
Darlington FC
VS
South Shields
31/12 Wed 04:45
Total
|
under 3.5
1.67
Aldershot Town FC
VS
Wealdstone FC
31/12 Wed 04:45
Total
|
over 2.5
1.53
Larne FC
VS
Cliftonville FC
31/12 Wed 04:45
Total
|
under 2.5
1.71
Al-Ittifaq FC
VS
Al Nassr Club
31/12 Wed 02:30
Total
|
over 2.5
1.36
Arsenal FC
VS
Aston Villa
31/12 Wed 05:15
Total
|
over 2.5
1.69
Auckland FC
VS
Newcastle United Jets
01/01 Thu 13:00
Total
|
under 3.5
1.68
Amanat Baghdad SC
VS
Al Shorta SC
31/12 Wed 00:30
Total
|
under 2.5
1.58
Manchester United
VS
Wolverhampton Wanderers
31/12 Wed 05:15
Total
|
over 2.5
1.61
Nottingham Forest
VS
Everton FC
31/12 Wed 04:30
Total
|
over 1.5
1.44
Radcliffe FC
VS
AFC Fylde
31/12 Wed 04:45
Total
|
under 3.5
1.61
Tamworth FC
VS
FC Halifax Town
31/12 Wed 04:45
Total
|
under 3.5
1.33
Diyala FC
VS
Al-Qasim SC
30/12 Tue 22:00
Total
|
under 2.5
1.59
Spennymoor Town FC
VS
Scarborough Athletic
31/12 Wed 04:45
Total
|
over 2.5
1.62
Japan SRL
VS
Argentina SRL
30/12 Tue 22:00
Total
|
under 3.5
1.45
Hemel Hempstead Town
VS
Enfield Town
31/12 Wed 04:45
Total
|
over 2.5
1.74
Altrincham FC
VS
York City FC
31/12 Wed 04:45
Total
|
under 4.5
1.3
Morpeth Town
VS
Stockton Town
01/01 Thu 22:00
Total
|
under 2.5
1.68
UCAM Murcia
VS
Real Murcia CF
31/12 Wed 00:00
Total
|
under 3.5
1.39
Al Quwa Al Jawiya
VS
Duhok FC
31/12 Wed 00:30
Total
|
under 2.5
1.49
Share
Add to Betslip
hFBS50
Folds:
10
Odds:
53.98
15%
Boston United FC
VS
Brackley Town FC
31/12 Wed 04:45
Total
|
under 2.5
1.79
Spennymoor Town FC
VS
Scarborough Athletic
31/12 Wed 04:45
Total
|
under 3.5
1.45
Sudan
VS
Burkina Faso
01/01 Thu 01:00
Total
|
over 1.5
1.6
Tonbridge Angels
VS
Eastbourne Borough
31/12 Wed 04:45
Total
|
under 3.5
1.41
Al-Hamriyah
VS
AL Arabi (UAE)
30/12 Tue 21:55
Total
|
over 1.5
1.29
Al-Kholood
VS
Al Hilal SFC
01/01 Thu 02:30
Total
|
over 2.5
1.31
Alfreton Town FC
VS
Leamington FC
31/12 Wed 04:45
Total
|
under 2.5
1.77
Chorley FC
VS
Marine FC
31/12 Wed 04:45
Total
|
over 1.5
1.29
Bangor FC
VS
Ballymena United
31/12 Wed 04:45
Total
|
under 3.5
1.32
Burnley FC
VS
Newcastle United
31/12 Wed 04:30
Total
|
over 2.5
1.81
Share
Add to Betslip
hFBRX2
Folds:
11
Odds:
115.57
18%
Woking FC
VS
Braintree Town FC
31/12 Wed 04:45
Total
|
under 3.5
1.29
Bath City FC
VS
Torquay United
31/12 Wed 04:45
Total
|
over 2.5
1.89
Uganda
VS
Nigeria
31/12 Wed 01:00
Total
|
under 2.5
1.63
Connah's Quay Nomads FC
VS
The New Saints FC
31/12 Wed 23:30
Total
|
under 3.5
1.43
SCU Torreense
VS
Lusitania FC Lourosa
31/12 Wed 05:15
Total
|
over 2.5
1.91
Botswana
VS
Congo DR
31/12 Wed 04:00
Total
|
under 3.5
1.32
Al-Kholood
VS
Al Hilal SFC
01/01 Thu 02:30
Total
|
over 2.5
1.31
Neom SC
VS
Al-Ittihad Club
01/01 Thu 00:25
Total
|
over 3.5
2.17
Western Sydney Wanderers
VS
Macarthur FC
01/01 Thu 17:00
Total
|
over 2.5
1.63
Cardiff Metropolitan University FC
VS
Haverfordwest County AFC
31/12 Wed 04:45
Total
|
under 3.5
1.36
Chelsea FC
VS
AFC Bournemouth
31/12 Wed 04:30
Total
|
under 4.5
1.28
Share
Add to Betslip
Betslip0
Total Stake

0

x

₦

0
Potential Win
₦ 0.00
Bet Now
Coupons

Available coupon(0)

Unavailable coupon(0)

Confirm
Select multiple or system bets to activate your rewards
Online Service
TOP