IQAir Logo
Air Quality
Air Monitors
Air Purifiers
Filters
Face Masks
For Business
News
Impact
Sign in
Click to open cart
Explore your Air Quality
Bucheon air quality index (AQI)

Last updated at 15:00, December 30 

44
Good

US AQI⁺

PM2.5 | 8 µg/m³

2°
30%
18.5 km/h
Tuesday
60
-2°
2°
Wednesday
53
-7°
-2°
Thursday
56
-8°
-3°
7-DAYS FORECAST
64
71
64
56
66
68
82
81
92
81
33
60
55
35
56
58
33
56
35
33
30
58
60
58
13
34
58
50
33
33
50
56
33
39
39
32
44
44
30
33
30
36
39
50
60
44
58
34
44
142
39
81
62
39
55
60
55
66
82
64
44
58
64
77
55
44
44
34
34
34
33
19
33
39
64
53
30
44
84
55
39
28
60
39
28
28
44
30
22
39
32
56
50
28
55
32
29
50
30
34
33
39
30
39
32
50
44
33
32
34
29
29
33
28
55
32
28
24
50
27
28
29
50
33
32
28
33
22
56
33
28
45
23
44
39
44
33
44
39
49
44
30
35
36
29
44
44
33
55
50
53
33
44
39
39
44
50
27
33
25
28
75
50
44
33
30
44
69
53
23
50
81
33
33
50
50
39
53
28
44
44
28
55
44
39
71
44
33
27
39
33
44
39
29
50
39
31
55
33
60
26
44
26
44
44
33
56
39
53
39
39
44
28
44
73
31
56
53
50
55
33
53
50
38
55
30
53
33
44
27
33
44
28
28
37
39
86
55
55
55
44
69
60
28
39
50
39
28
39
50
58
53
33
33
44
28
50
60
53
56
50
56
50
33
58
53
50
33
56
28
64
64
53
44
55
44
50
53
50
28
66
33
24
60
33
50
25
58
44
28
56
33
54
44
56
53
26
28
62
50
68
66
53
69
53
53
55
48
55
33
54
56
71
60
39
56
58
53
44
56
50
64
27
33
39
44
50
44
39
58
58
28
53
27
50
39
32
39
44
95
44
66
29
55
44
32
75
53
53
52
11
73
79
79
97
75
81
68
81
84
71
75
50
44
105
112
112
44
39
64
60
66
71
77
69
39
44
53
39
33
60
39
44
33
50
55
34
53
60
53
56
50
55
77
66
88
56
34
50
36
39
33
32
58
32
50
55
33
44
64
39
44
50
50
28
53
53
33
39
32
39
34
53
53
56
66
82
66
79
68
69
69
64
39
21
29
44
39
35
39
60
58
33
44
33
92
32
53
33
33
44
50
39
33
33
50
30
44
39
50
58
44
33
44
28
58
30
33
39
33
53
39
30
39
28
58
28
30
27
50
50
33
55
53
34
42
42
39
48
37
45
50
39
28
44
44
40
50
39
24
62
50
28
34
53
50
46
39
33
8
58
33
30
30
55
53
36
53
55
33
30
56
21
22
88
33
44
27
30
31
56
53
44
28
26
29
32
30
44
26
33
44
44
28
50
39
50
39
23
34
33
33
29
28
44
34
32
33
27
17
30
29
39
33
39
55
39
39
53
50
39
44
53
30
39
52
33
31
28
33
33
50
39
26
32
30
30
64
68
58
24
60
64
53
110
64
56
33
44
66
44
58
53
55
69
53
50
56
50
56
44
62
50
31
58
32
33
33
34
30
29
40
59
50
44
62
44
28
31
44
28
32
32
29
27
41
38
31
53
30
45
34
42
38
31
44
Air pollution has cost
an estimated
7Mil
deaths each year
3D Air quality map
Clean
 
air
 
for
 
a
 
better,
 
healthier
 
life

Clean air influences how well we sleep, how easily we breathe, and how comfortable we feel at home. For decades, IQAir has engineered high-performance, medical-grade air purification systems and advanced air quality monitors for precise real-time measurement. Developed with Swiss precision and trusted worldwide, IQAir solutions provide clear data, measurable results, and the confidence of having full control over your air quality, indoors and outdoors.

Atem X | Room Air Purifier

Room size: Medium to large, up to 156 m²

HealthPro 250 XE | Room Air Purifier

Room size: Medium to large, up to 92 m²

AirVisual Pro | Indoor Air Quality Monitor

Monitors AQI, PM2.5, CO2, temperature and humidity.

AirVisual Outdoor | Air Quality Monitor

Monitors AQI, PM1, PM2.5, PM10, temp., humidity, barometric pressure & CO2 (opt.).

WORLDWIDE LEADER IN CLEAN AIR TECHNOLOGY AND MONITORING.

Every
 
year,
 
7
 
million
 
people
 
die
 
from
 
air
 
pollution,
 
and
 
billions
 
suffer
 
unnecessarily
 
from
 
the
 
effects
 
of
 
poor
 
air
 
quality.
 
IQAir
 
is
 
working
 
to
 
change
 
this.

— IQAir: Protecting lives through clean air

Live city ranking
Cities with high air pollution (AQI⁺)
#
MAJOR CITY
US AQI⁺
1
Delhi, India
380
2
Karachi, Pakistan
252
3
Lahore, Pakistan
222
4
Hangzhou, China
199
5
Chengdu, China
194
6
Sarajevo, Bosnia Herzegovina
182
7
Wuhan, China
180
8
Ulaanbaatar, Mongolia
171
9
Kolkata, India
170
10
Hanoi, Vietnam
170
SEE FULL RANKING
Most polluted cities
See a ranking of 2024’s most polluted cities.
Most polluted countries/regions
See a ranking of 2024’s most polluted countries.
News
Air pollution kills 7 million every year

Air pollution takes a terrible toll on human life every year. Learn more.

5 min read
How to avoid "Christmas tree syndrome"

Christmas Tree Syndrome is an allergic reaction to mold on live, indoor Christmas trees. Learn more.

6 min read
Revealing the Invisible: University of Cape Coast maps exposure hotspots in Ghana

Learn about University of Cape Coast’s wide-reaching air quality network in Ghana

4 min read
Revealing the Invisible: Boosting air quality awareness in Kenya

Discover how Tedy Mwendwa's air quality monitoring project in Nairobi is bridging critical gaps in Africa's air quality data. Learn more.

5 min read
Revealing the Invisible: How the Neurological Institute of Thailand turns air quality data into action

Discover how the Neurological Institute of Thailand is using IQAir monitoring technology to transform their hospital.

4 min read
MORE AIR QUALITY NEWS
Stay Informed. Download #1 air quality app
Rated 4.8
Air pollution forecast, pollution alerts and much more to help you plan your days and keep protected against air pollution
Air quality around the world
Real-time air quality report and air pollution forecast
Afghanistan
Kabul
Algeria
Algiers
Australia
Canberra
Melbourne
Sydney
Austria
Vienna
Azerbaijan
Baku
Bahrain
Manama
Bangladesh
Dhaka
Belgium
Brussels
Bosnia Herzegovina
Sarajevo
Brazil
Sao Paulo
Bulgaria
Sofia
Cambodia
Phnom Penh
Canada
Montreal
Toronto
Vancouver
Chile
Santiago
China
Beijing
Chengdu
Chongqing
Guangzhou
Hangzhou
Shanghai
Shenzhen
Wuhan
Colombia
Bogota
Croatia
Zagreb
Czech Republic
Prague
Democratic Republic of the Congo
Kinshasa
Denmark
Copenhagen
Egypt
Cairo
Ethiopia
Addis Ababa
Finland
Helsinki
France
Lyon
Nice
Paris
Germany
Berlin
Munich
Ghana
Accra
Greece
Athens
Hong Kong SAR
Hong Kong
Hungary
Budapest
India
Delhi
Kolkata
Mumbai
Indonesia
Jakarta
Medan
Iran
Tehran
Iraq
Baghdad
Ireland
Dublin
Israel
Jerusalem
Tel Aviv-Yafo
Italy
Milano
Rome
Japan
Kobe
Kyoto
Osaka
Tokyo
Kazakhstan
Almaty
Kenya
Nairobi
Kosovo
Pristina
Kuwait
Kuwait City
Kyrgyzstan
Bishkek
Malaysia
Kuala Lumpur
Kuching
Mongolia
Ulaanbaatar
Myanmar
Yangon
Nepal
Kathmandu
Netherlands
Amsterdam
New Zealand
Auckland
North Macedonia
Skopje
Norway
Oslo
Pakistan
Karachi
Lahore
Peru
Lima
Philippines
Manila
Poland
Kraków
Warsaw
Wrocław
Portugal
Lisbon
Qatar
Doha
Romania
Bucharest
Russia
Krasnoyarsk
Moscow
Saudi Arabia
Riyadh
Senegal
Dakar
Serbia
Belgrade
Singapore
Singapore
Slovakia
Bratislava
Slovenia
Ljubljana
South Korea
Busan
Incheon
Seoul
Spain
Barcelona
Madrid
Sweden
Stockholm
Switzerland
Bern
Taiwan
Kaohsiung
Taipei
Thailand
Bangkok
Chiang Mai
Turkey
Istanbul
USA
Chicago
Denver
Detroit
Houston
Los Angeles
Minneapolis
New York City
Portland
Salt Lake City
San Francisco
Seattle
Washington D.C.
Uganda
Kampala
Ukraine
Kyiv
United Arab Emirates
Dubai
United Kingdom
Birmingham
London
Uzbekistan
Tashkent
Vietnam
Hanoi
Ho Chi Minh City
Connect With IQAir

Sign up below to join the clean air community and receive the latest air quality news and science to help improve the air around you.

Email address

Swiss Quality. Global Support.

We stand behind our products and your satisfaction is our goal

Free Shipping

Get free shipping on orders of $150 or more

Worldwide Delivery

Fast, reliable delivery to over 100 countries, tracked and insured.

Secure Global Payments

Your payment information is processed securely. Safe checkout with international payment options

About IQAir
About us
Contact us
Awards ans Partnerships
Careers
Join the Community
Become a Dealer
News
Air Quality News
Health and Wellness
Allergies and Asthma
Pets
Parents
Success Stories
Wildfire
Air Quality
Air Quality Map
World Air Quality
Historical Air Quality Data
Live AQI⁺ City Ranking
World Air Quality Report
Air Quality API
Air Quality App
Support
Product Support
Warranty Overview
Warranty Registration
Knowledge Base
Products
Air Quality Monitors
Air Purifiers
Replacement Filters
HVAC Air Filtration
Face Masks
IQAir Dashboard
Business Solutions
Commercial Air Puriffication
Schools
Hospitality
Museums
Hospitals
Dental Offices
Laboratories
International
AQI⁺ US, metric
Privacy Choices
Terms of Use
Privacy Policy
© 2025 IQAir. All rights reserved 