愛下電子書
首頁 排行 分類 完結
登入/註冊
熱門排行
渣夫騙我領假證，轉身攜千億資產嫁權少
唐小糖
污衊聖女全族，老祖出山你跪什麼
悠然嶼
殘王爆寵囂張醫妃
醉凌蘇
驕陽似我(上)
顧漫
大夏九皇子：從賜婚女皇妃開始
明月關山
透視神瞳：從撿漏開始暴富
藏身
團寵小奶包，農家福妹竟是真千金
小辮子
容慕華祈珟旻
楊楊
玄幻完結
斗破蒼穹

天蠶土豆711.62萬字已完結

    這裡是屬於鬥氣的世界，沒有花俏艷麗的魔法，有的，僅僅是繁衍到巔峰的鬥氣！
    新書等級制度：斗者，斗師，大斗師，斗靈，斗王，斗皇，斗宗，斗尊，斗聖，斗帝。
    ……
   

最新:《斗破蒼穹：斗帝之路》手游·角色傳記（下2022-08-25 18:08

牧龍師

亂415.43萬字連載中

    這片大陸上任何生靈都有幾率化龍。
    傳言每個生命都有自己的一道龍門，躍過之後，宛如蒼穹日月，耀眼輝煌。
    人也是如此。
    人的龍門就在於化身牧龍師。<

最新:1535.第1530章 最後一道蒼劫（大結局）2022-06-01 17:01

元尊

天蠶土豆601.78萬字已完結

    大周皇子周元，原本擁有聖龍之命，卻被敵國武王以億萬大周子民為要挾，蟒雀吞龍，奪走其聖龍氣運。
    周元入祖地，遇夭夭；重開八脈，再踏征途。
    少年執筆，龍蛇舞動；劈開亂世，點亮蒼穹。
 &

最新:第1497章 元尊 （大結局）2021-01-30 19:27

武煉巔峰

莫默2789.23萬字已完結

    武之巔峰，是孤獨，是寂寞，是漫漫求索，是高處不勝寒逆境中成長，絕地里求生，不屈不饒，才能堪破武之極道。凌霄閣試煉弟子兼掃地小廝楊開偶獲一本無字黑書，從此踏上漫漫武道。請關注我的公眾號「莫默」。


最新:第6064章 後記加新書2022-07-01 17:09

永恆聖王

雪滿弓刀892.81萬字已完結

    靈根殘缺的少年，得神秘女子傳授一部無上妖典，踏上修行之路。
    自此，一代妖孽崛起於天荒，令仙魔顫抖，諸聖俯首。
    一朝塵盡光生，照破山河萬朵！


最新:3381.完本感言2024-06-03 07:01

玄幻推薦
人道大聖

莫默949.25萬字已完結

弱者聲嘶力竭，亦無人在乎，強者輕聲細語，卻能深入人心。一棵熊熊燃燒的天賦樹，每一片葉子都承載著不同的靈紋，宗門被滅，淪為礦奴的陸葉憑此成為修士，攪動九州風雲。

最新:第兩千九百六十三章 魂戰2025-09-18 23:58

我的屬性修行人生

滾開297.93萬字連載中

這是一個現代人回到古代，回到一個完全沒有任何超凡的真實世界，靠著將一切數據屬性化的異能，慢慢崛起的故事。

最新:738終末五（大結局）2023-02-09 17:00

帝霸

厭筆蕭生2115.72萬字連載中

千萬年前，李七夜栽下一株翠竹。 八百萬年前，李七夜養了一條鯉魚。 五百萬年前，李七夜收養一個小女孩。 ………………………… 今天，李七夜一覺醒來，翠竹修練成神靈，鯉魚化作金龍，小女孩成為九界女帝。 這是一個養成的故事，一個不死的人族小子養成了妖神、養成了仙獸、養成了女帝的故事 …………………………

最新:第6665章 虛化2024-02-16 00:37

夜的命名術

會說話的肘子411.43萬字已完結

藍與紫的霓虹中，濃密的鋼鐵蒼穹下，數據洪流的前端，是科技革命之後的世界，也是現實與虛幻的分界。
鋼鐵與身體，過去與未來。
這裡，表世界與里世界並存，面前的一切，像是時間之牆近在眼前。
黑暗逐漸籠罩。
可你要明白啊我的朋友，我們不能用溫柔去應對黑暗，要用火。

最新:10.28修改進度2023-08-01 20:46

史上最強鍊氣期

李道然1631.65萬字已完結

修鍊了將近五千年的方羽，還是沒有突破鍊氣期…………………………………

最新:番外篇3 煉體之道（下）2025-08-22 01:41

輪迴樂園

那一隻蚊子1584.16萬字連載中

蘇曉簽訂輪迴契約，進入各個世界執行任務。 他曾目睹一個世界崩滅為塵粒，也曾與被遺忘的王者持刃而戰。 暗鴉在低語，黑淵下巨獸咆哮。 歡迎來到，輪迴樂園…… --------------- 本書動漫無限流，作者節操滿滿，請放心入坑。 讀者群：534789565

最新:番外4144（免費）2025-04-23 11:17

都市推薦
重生之都市狂仙

夢中筆丶1172.32萬字連載中

劍斬風雷遮日月，掌握乾坤搗幽冥。 世間人有六十億，唯我一人稱驕狂。 仙界青帝重生於燈紅酒綠，紙醉金迷的繁華都市。 美女警花、嬌俏明星、冷艷佳人、異國公主……從此一個前世的都市失敗者，徹底翻身，走上了一條讓驚得天下紈絝皆惶恐，惹得世間美人盡傾心的絕世之路。 「世人笑我猖，世人笑我狂，你且看，萬古之後的...

最新:第792章 鳳第章 佛（四更求月票）2023-09-30 18:14

都市極品醫神

風會笑2803.1萬字連載中

【火爆爽文】五年前，廢物葉辰猶如地上蠕蟲般被人恥笑！但是五年後，他帶著一百位上古大能回來了！吊打一切，誰與爭鋒！

最新:第12654章 忍？2025-12-20 03:39

上門龍婿葉辰蕭初然

葉公子840.98萬字連載中

葉辰是所有人都瞧不起的上門女婿，但沒有人知道他的真實身份卻是頂尖家族的大少爺，那些瞧不起他的人，終究要跪在他的面前，誠惶誠恐的叫他一聲爺！

最新:第2457章 夠不夠膽試一試？2023-08-02 03:22

頂級神豪

北辰本尊915.16萬字已完結

女朋友嫌林雲窮，跟著富二代跑了，結果突然冒出個首富外公來跟林雲相認。 「你為什麼現在才來跟我相認，我就是餓死，死外邊，也絕對不會跟你相認的！」 「叮，銀行卡到賬一億！」 「嗯，真香……」成為富三代后，林雲漸漸明白一個真理，有錢真的可以為所欲為！ （試讀三章，不精彩你砍我）

最新:新書已發！2022-03-29 13:46

古言完結
邪王追妻：廢材逆天小姐

蘇小暖1501.22萬字已完結

（正文已完結）原書名《邪王追妻：廢材逆天小姐》 她，21世紀金牌殺手，卻穿為蘇府最無用的廢柴四小姐身上。他，帝國晉王殿下，冷酷邪魅強勢霸道，天賦卓絕。世人皆知她是草包廢材，任意欺壓凌辱，唯獨他慧眼識珠對她強勢霸道糾纏誓死不放手。且看他們如何強者與強者碰撞，上演一出追逐與被追逐的好戲。

最新:第11745章 大結局，終2020-09-23 21:17

貴妃每天只想當鹹魚

大果粒273.56萬字已完結

蕭兮兮穿越回古代，成了太子的小老婆之一。 本應該是宮斗的開始，可她只想當鹹魚。 爭寵？不存在的！ 鹹魚才是生存之道，混吃等死才是人生真諦！ 可偏偏， 高冷太子就愛她這一款。 …… 蕭父：閨女，你要爭氣啊，咱家可就指望你攀龍附鳳了！ 蕭兮兮：不，我只是一條鹹魚 宮女：小主，您要爭氣啊，一定要打敗那些綠茶婊成為太子妃！ 蕭兮兮：不，我只是

最新:1183.第1183章 永不會散（大結局）2020-12-31 00:00

似錦

冬天的柳葉210.52萬字已完結

人都說姜家四姑娘是一等一的美人兒，可惜被安國公府摘走了這朵鮮花。然而姜似出嫁前夕，未婚夫與別的女人跳湖殉情了。。。。 ...

最新:841.寫在最後2019-03-08 15:31

掌歡

冬天的柳葉120.68萬字已完結

駱三姑娘仗著其父權傾朝野，恃強凌弱、聲名狼藉，沒事就領著一群狗奴才上街調戲良家美少年。對清陽郡主來說，這種人敢在她面前撒野，她伸根手指頭就弄死了——直到她睜開眼，發現自己叫駱笙。

最新:新書《逢春》2022-01-10 10:10

神醫凰后

蘇小暖482.77萬字已完結

她，21世紀王牌特工，被家族遺棄的天才少女；他，傲嬌腹黑帝國太子，一怒天下變的至高王者；她扮豬吃虎坑他、虐他、刺激他、每次撩完就跑。是個男人就忍不了！他只能獵捕她，寵溺她，誘惑她為他傾心，誰知先動心的人卻變成了他。——君臨天下的少年，鳳舞江山的少女，一場棋逢對手，勢均力敵的愛情追逐遊戲。

最新:第4257章 大結局終章2021-01-29 20:47

魔道祖師

墨香銅臭156.61萬字已完結

前世的魏無羨萬人唾罵，聲名狼藉。嘔心瀝血護持師弟，師弟帶人端了他老巢，親自送他下地，縱橫一世，死無全屍。被鎮壓數年，曾興風作浪的一代魔道祖師，重生成了一個……腦殘。還特么是個人人喊打的斷袖腦殘！我見諸君多有病，料諸君見我應如是。他決定敬業地做好一名腦殘。但修鬼道不修仙，任你千軍萬馬，十方惡霸，九州奇俠，高嶺之花，但凡化為一抔黃土，統統收歸旗下，為我所用，供我驅策！高貴冷艷攻×邪魅狂狷受 1主角

最新:126.外七篇：雲夢2018-08-28 15:53

古言推薦
全家偷聽我心聲殺瘋了，我負責吃奶

夏聲聲224.52萬字連載中

《全家偷聽我心聲我負責吃奶》短劇原著 【全家讀心術+炮灰+團寵+大佬穿書+扮豬吃虎+爽文】 陸朝朝穿書了。 穿成出生被溺斃，還被女主頂替了身份的炮灰。女主大義滅親，舉報養母和外祖父通敵賣國，害的全家滅門。 女主接回親娘，和渣爹金蟬脫殼，和和美美過一生。 只陸朝朝全家，皆為墊腳石。 陸朝朝看著被PUA多年的娘親【娘啊，你心愛的相公在等外室生孩子呢。】 戀愛腦母親清醒了！ 陸朝朝看著殘疾大哥嘆氣：【大

最新:番外（九）全文完2025-04-10 16:44

將軍，夫人喊你種田了

偏方方365.61萬字已完結

只是在休息室里打了個盹兒，一睜眼，竟然穿成了古代目不識丁的鄉下胖丫頭。 好吃懶做不說，還在村裡橫行霸道。 十里八鄉沒人願意娶她，好不容易買了個金龜婿，大婚之日竟讓人逃了。 惡霸老爹一怒之下去道上擄了個夫君給她。 就是……爹你擄的是不是有點不太對呀？ ＊ 婚後的蘇胖丫很忙。 忙著改造惡霸爹爹與惡霸弟弟。 忙著搶救貌美如花的神將夫君。 忙著養

最新:第1211章 大婚（二）2023-10-18 00:00

權寵天下

六月456.33萬字連載中

【又名《醫妃傾天下》男主：宇文皓女主：元卿凌】天才醫學博士穿越成楚王棄妃，剛來就遇上重症傷者，她秉持醫德去救治，卻差點被打下冤獄。太上皇病危，她設法救治，...

最新:第2105章 江湖路遠，我們再會（全文完結）2023-01-18 08:37

貴女重生：權臣的心尖寵又撒嬌了

沈昭昭沈楚川226.43萬字連載中

上一世，沈昭昭憎惡了沈楚川這個沒有血緣關係的叔叔一輩子，臨死那一刻卻只有他策馬趕來為她收屍。　　重活一次，沈昭昭下定決心痛改前非，虐死渣渣，保住家族。她把沈楚川當成親人一般來愛護，好好抱住這位未來權臣大人的大腿。　　他卻居高臨下的睥睨著她，掐著她的下巴，語氣森然：「我是從地獄里爬起來的惡鬼，你膽肥招惹上我，往後可別想逃。」　　沈昭昭害怕的縮了縮脖子，想象著惡鬼纏身的畫面就覺得沒法兒活了。　　可這位

最新:第1723章2022-08-10 15:09

玉無香

冬天的柳葉85.55萬字已完結

溫二姑娘美貌無雙，人們提起卻要道一聲嘆息，只因她生來是個啞子。誰知有一日，從牆頭掉下砸在靖王世子身上的溫二姑娘突然開口說話了。

最新:新年快樂，給書友的一封信（新書來啦）2023-01-18 00:00

快穿女配冷靜點

杜了了1016.08萬字已完結

    她原來是個女配，每次結局都很慘。後來才恍悟，綁定她的野生系統是個智障，不給新手禮包，不給老手禮包，完成任務還沒獎勵，她決定不幹了。
    系統：警告！請好好乾活，不然會被抹殺。
    唐果：做夢。
&nb

最新:5806.第5806章 番外：重回星際（完）【全文2021-06-04 11:34

言情完結
我有五個大佬爸爸

單雙的單221.92萬字已完結

從小被師傅養在深山裡的小和尚軟軟在很早的時候就知道自己有五個爸爸。五歲的時候，師傅要離開，並交待她去找自己的爸爸們。一號爸爸似笑非笑的看著那些嘲諷自己寶貝女兒的人「我穆深的女兒會是個沒錢的野丫頭？軟軟，爸爸剛為你買了一架私人飛機，名字都是以你的名字命名的，以後想去哪裡就告訴爸爸。」二號爸爸抱著軟軟囂張的宣布「這是我閨女，親的，以後誰要是在網上說她一句壞話，就是跟我過不去。」三號爸爸摸著軟軟的腦袋「

最新:第968章 番外——完結2021-02-23 18:39

農家小福女

郁雨竹1192.68萬字已完結

    周家的四哥賭輸了錢，母親病重，賭場的人還想讓滿寶賣身償債。
    村裡人都說周家的寶貝疙瘩好日子到頭了，老娘也握著滿寶的小手哭唧唧。
    滿寶卻手握系統，帶著兄弟嫂子們開荒，種地，種藥材，開鋪子……
&

最新:第3521章 番外 歷史2022-06-21 00:00

首輔嬌娘

偏方方417.67萬字已完結

本是侯府千金，卻因出生時抱錯淪為農家女。 好不容易長到如花似玉的年紀，卻無人上門娶她。 說她容顏醜陋，天生痴傻，還是克父克母的小災星？ 可她半路撿來的夫君，是未來首輔。 她上山領養的小和尚，是六國神將。 就連隨手救下的老太太，竟然也是當朝太后。 某男惡狠狠道：「娘子，誰敢欺負你，為夫把他辦了！」 神將道：「姐姐，六國疆土，你想去哪裡，我都打給你！

最新:第1009章 元帥，好久不見（教父番完）2021-11-21 00:00

你是我的榮耀

顧漫21.73萬字已完結

簡介一： 十年過去，喬晶晶意外地星光閃耀，高中拒絕過她的男神卻似乎已經泯然眾人…… 時光匆匆，你依舊在我心中閃耀，我是否也能成為你的榮耀？ 簡介二： 喬晶晶，貌美流量咖，人設滿天飛，有一天，其中一個人設被戳破了…… 小說明 批量更新法，會在某一天更好幾章這樣子

最新:把婚禮補全了2019-05-03 00:30

快穿女配冷靜點

杜了了1016.08萬字已完結

    她原來是個女配，每次結局都很慘。後來才恍悟，綁定她的野生系統是個智障，不給新手禮包，不給老手禮包，完成任務還沒獎勵，她決定不幹了。
    系統：警告！請好好乾活，不然會被抹殺。
    唐果：做夢。
&nb

最新:5806.第5806章 番外：重回星際（完）【全文2021-06-04 11:34

言情推薦
被大佬們團寵后我野翻了

蘇閑佞221.46萬字連載中

重生醒來，她成了被親哥們送進瘋人院的小可憐。親哥們只疼當年被抱錯的假千金『妹妹』，對她百般厭惡。 於是裴允歌作天作地，收拾假千金，等著他們叫她滾。 可哥哥們態度詭異。 秦總冷笑，「我妹砸店？來，給我把商場買下來，讓我妹砸！」 秦影帝挑眉，「她送上門潛規則？那我這個哥哥是死了嗎？」 秦神臉黑，「你三番兩次耍心機欺負歌兒，當我眼瞎？」 裴允歌：「？」

最新:第1584章 雙更 胡廖蕁危機！2024-07-17 00:00

當滿級大佬翻車以後

納蘭閑220.63萬字連載中

豪門陸家出了一樁笑話，養了十幾年的千金，竟然是個假的！ 真千金歸位，所有人都等著看假千金的笑話！ 想看這假千金做慣了豪門小姐，去到一個貧窮的家裡，如何生存！ 剛穿過來的霍杳表示，體驗貧窮，很不錯！ 然而…想象很美好，現實卻發生了偏差。 親爸：女兒！這張黑卡無限額，拿去刷！ 親媽：乖杳杳！這些珠寶首飾，你要不喜歡，媽再叫人換一批！ 霍杳：.....

最新:第1911章 自毀裝置開啟，危！2024-07-17 00:00

一胎雙寶：總裁大人夜夜歡

堆堆791.82萬字連載中

簡介：定好的試管嬰兒，突然變成了要跟那個男人同床懷孕。 慕少凌，慕家高高在上的繼承人，沉穩矜貴，冷厲霸道，這世上的事，只有他不想辦的，沒有他辦不到的！ 本以為生下孩子後跟他再無關係，豈料五年後，男人拖著兩個萌寶強硬的把她壁咚在員工宿舍樓下，眾目睽睽！

最新:第3251章 你對她好，她不會接受的2024-05-21 07:32

我的白富美老婆

城南一夢1252.72萬字連載中

再一次侮蔑之後，秦城總算覺醒了。 曾經不曾得到的，這次要一一握在手裡。 本文爽文，無虐，好看至極

最新:第四千五百五十章 大結局2023-04-30 13:59

被奪一切后她封神回歸

卿淺433.04萬字已完結

【甜爽燃，團寵，虐渣男】
司扶傾一睜眼，不僅被奪了氣運，人人還讓她滾出娛樂圈。
重活一次，她只想鹹魚躺，誰知總有不長眼的人蹦躂，拉踩蹭她熱度，沒點真本事，這樣下去還能行？怎麼也得收拾收拾。
司扶傾捏了捏手腕，動了。
後來，網上瘋狂罵她不自量力倒貼郁曜，造謠她私生活不檢點，而——<

最新:第1079章 番外終，全文完2023-06-29 11:25

最近更新
其他
空降的禁慾上司，是我前夫
第137章 不會又被商旭捉走了吧？
藍堯
12-30 10:32
科幻靈異
我都元嬰期了你跟我說開學
第2454章 三聖聯手，道河撼天
妙妙醬丷
12-30 10:30
科幻靈異
天災倒計時，我嘎嘎囤了百億物資
第658章 希望吞丹
寧雁回
12-30 10:28
言情穿越
諜戰：我當惡霸能爆獎勵！
第1131章 殺良冒功，栽贓陷害
愛喝蜂蜜龍井茶
12-30 10:28
其他
清穿鹹魚王妃：帶歪整個大清畫風
第450章 交易條件二：每年回京述職
野棠渡
12-30 10:27
都市青春
一夜暴富！我的工廠通古今
第733章 番外：神君隕落，賜福眾生（全文完）
月落星河
12-30 10:27
其他
穿越到了名偵探柯南世界
第642章 硬幣失竊與身份迷局
愛吃茶的小白
12-30 10:20
玄幻奇幻
吞噬古帝
第6022章 想躲，無法躲
黑白仙鶴
12-30 10:12
玄幻奇幻
夜無疆
第576章 外魔阻道成動力
辰東
12-30 10:00
科幻靈異
快穿詭異迷途
第371章 失控
的小正
12-30 09:42
玄幻奇幻
從種樹開始
第4章 識破
一隻甜酒
12-30 09:42
都市青春
她作沒了她的總裁老公
第158章 回歸日常，琴瑟和鳴
橘貓煌
12-30 09:41
言情穿越
四合院：靠青蛙，我成全院首富
第72章 見父母把楚修誇
溫夫仁
12-30 09:41
都市青春
封鎖越狠我越強？列強集體破防
第295章 間諜計劃：東方之眼
黑影Z
12-30 09:41
台言古言
回京認親后，玄學大小姐一卦難求
第105章 裴昭綉中招
似亦九
12-30 09:41
排行榜
全部分類
全本小說
Privacy Policy
2025 © ixdzs.tw