爱下电子书
首页 排行 分类 完结
登入/注册
热门排行
渣夫骗我领假证，转身携千亿资产嫁权少
唐小糖
污蔑圣女全族，老祖出山你跪什么
悠然屿
残王爆宠嚣张医妃
醉凌苏
骄阳似我(上)
顾漫
大夏九皇子：从赐婚女皇妃开始
明月关山
透视神瞳：从捡漏开始暴富
藏身
团宠小奶包，农家福妹竟是真千金
小辫子
容慕华祈珟旻
杨杨
玄幻完结
斗破苍穹

天蚕土豆711.62万字已完结

    这里是属于斗气的世界，没有花俏艳丽的魔法，有的，仅仅是繁衍到巅峰的斗气！
    新书等级制度：斗者，斗师，大斗师，斗灵，斗王，斗皇，斗宗，斗尊，斗圣，斗帝。
    ……
   

最新:《斗破苍穹：斗帝之路》手游·角色传记（下2022-08-25 18:08

牧龙师

乱415.43万字连载中

    这片大陆上任何生灵都有几率化龙。
    传言每个生命都有自己的一道龙门，跃过之后，宛如苍穹日月，耀眼辉煌。
    人也是如此。
    人的龙门就在于化身牧龙师。<

最新:1535.第1530章 最后一道苍劫（大结局）2022-06-01 17:01

元尊

天蚕土豆601.78万字已完结

    大周皇子周元，原本拥有圣龙之命，却被敌国武王以亿万大周子民为要挟，蟒雀吞龙，夺走其圣龙气运。
    周元入祖地，遇夭夭；重开八脉，再踏征途。
    少年执笔，龙蛇舞动；劈开乱世，点亮苍穹。
 &

最新:第1497章 元尊 （大结局）2021-01-30 19:27

武炼巅峰

莫默2789.23万字已完结

    武之巅峰，是孤独，是寂寞，是漫漫求索，是高处不胜寒逆境中成长，绝地里求生，不屈不饶，才能堪破武之极道。凌霄阁试炼弟子兼扫地小厮杨开偶获一本无字黑书，从此踏上漫漫武道。请关注我的公众号“莫默”。


最新:第6064章 后记加新书2022-07-01 17:09

永恒圣王

雪满弓刀892.81万字已完结

    灵根残缺的少年，得神秘女子传授一部无上妖典，踏上修行之路。
    自此，一代妖孽崛起于天荒，令仙魔颤抖，诸圣俯首。
    一朝尘尽光生，照破山河万朵！


最新:3381.完本感言2024-06-03 07:01

玄幻推荐
人道大圣

莫默949.25万字已完结

弱者声嘶力竭，亦无人在乎，强者轻声细语，却能深入人心。一棵熊熊燃烧的天赋树，每一片叶子都承载着不同的灵纹，宗门被灭，沦为矿奴的陆叶凭此成为修士，搅动九州风云。

最新:第两千九百六十三章 魂战2025-09-18 23:58

我的属性修行人生

滚开297.93万字连载中

这是一个现代人回到古代，回到一个完全没有任何超凡的真实世界，靠着将一切数据属性化的异能，慢慢崛起的故事。

最新:738终末五（大结局）2023-02-09 17:00

帝霸

厌笔萧生2115.72万字连载中

千万年前，李七夜栽下一株翠竹。 八百万年前，李七夜养了一条鲤鱼。 五百万年前，李七夜收养一个小女孩。 ………………………… 今天，李七夜一觉醒来，翠竹修练成神灵，鲤鱼化作金龙，小女孩成为九界女帝。 这是一个养成的故事，一个不死的人族小子养成了妖神、养成了仙兽、养成了女帝的故事 …………………………

最新:第6665章 虚化2024-02-16 00:37

夜的命名术

会说话的肘子411.43万字已完结

蓝与紫的霓虹中，浓密的钢铁苍穹下，数据洪流的前端，是科技革命之后的世界，也是现实与虚幻的分界。
钢铁与身体，过去与未来。
这里，表世界与里世界并存，面前的一切，像是时间之墙近在眼前。
黑暗逐渐笼罩。
可你要明白啊我的朋友，我们不能用温柔去应对黑暗，要用火。

最新:10.28修改进度2023-08-01 20:46

史上最强炼气期

李道然1631.65万字已完结

修炼了将近五千年的方羽，还是没有突破炼气期…………………………………

最新:番外篇3 炼体之道（下）2025-08-22 01:41

轮回乐园

那一只蚊子1584.16万字连载中

苏晓签订轮回契约，进入各个世界执行任务。 他曾目睹一个世界崩灭为尘粒，也曾与被遗忘的王者持刃而战。 暗鸦在低语，黑渊下巨兽咆哮。 欢迎来到，轮回乐园…… --------------- 本书动漫无限流，作者节操满满，请放心入坑。 读者群：534789565

最新:番外4144（免费）2025-04-23 11:17

都市推荐
重生之都市狂仙

梦中笔丶1172.32万字连载中

剑斩风雷遮日月，掌握乾坤捣幽冥。 世间人有六十亿，唯我一人称骄狂。 仙界青帝重生于灯红酒绿，纸醉金迷的繁华都市。 美女警花、娇俏明星、冷艳佳人、异国公主……从此一个前世的都市失败者，彻底翻身，走上了一条让惊得天下纨绔皆惶恐，惹得世间美人尽倾心的绝世之路。 “世人笑我猖，世人笑我狂，你且看，万古之后的...

最新:第792章 凤第章 佛（四更求月票）2023-09-30 18:14

都市极品医神

风会笑2803.1万字连载中

【火爆爽文】五年前，废物叶辰犹如地上蠕虫般被人耻笑！但是五年后，他带着一百位上古大能回来了！吊打一切，谁与争锋！

最新:第12654章 忍？2025-12-20 03:39

上门龙婿叶辰萧初然

叶公子840.98万字连载中

叶辰是所有人都瞧不起的上门女婿，但没有人知道他的真实身份却是顶尖家族的大少爷，那些瞧不起他的人，终究要跪在他的面前，诚惶诚恐的叫他一声爷！

最新:第2457章 够不够胆试一试？2023-08-02 03:22

顶级神豪

北辰本尊915.16万字已完结

女朋友嫌林云穷，跟着富二代跑了，结果突然冒出个首富外公来跟林云相认。 “你为什么现在才来跟我相认，我就是饿死，死外边，也绝对不会跟你相认的！” “叮，银行卡到账一亿！” “嗯，真香……”成为富三代后，林云渐渐明白一个真理，有钱真的可以为所欲为！ （试读三章，不精彩你砍我）

最新:新书已发！2022-03-29 13:46

古言完结
邪王追妻：废材逆天小姐

苏小暖1501.22万字已完结

（正文已完结）原书名《邪王追妻：废材逆天小姐》 她，21世纪金牌杀手，却穿为苏府最无用的废柴四小姐身上。他，帝国晋王殿下，冷酷邪魅强势霸道，天赋卓绝。世人皆知她是草包废材，任意欺压凌辱，唯独他慧眼识珠对她强势霸道纠缠誓死不放手。且看他们如何强者与强者碰撞，上演一出追逐与被追逐的好戏。

最新:第11745章 大结局，终2020-09-23 21:17

贵妃每天只想当咸鱼

大果粒273.56万字已完结

萧兮兮穿越回古代，成了太子的小老婆之一。 本应该是宫斗的开始，可她只想当咸鱼。 争宠？不存在的！ 咸鱼才是生存之道，混吃等死才是人生真谛！ 可偏偏， 高冷太子就爱她这一款。 …… 萧父：闺女，你要争气啊，咱家可就指望你攀龙附凤了！ 萧兮兮：不，我只是一条咸鱼 宫女：小主，您要争气啊，一定要打败那些绿茶婊成为太子妃！ 萧兮兮：不，我只是

最新:1183.第1183章 永不会散（大结局）2020-12-31 00:00

似锦

冬天的柳叶210.52万字已完结

人都说姜家四姑娘是一等一的美人儿，可惜被安国公府摘走了这朵鲜花。然而姜似出嫁前夕，未婚夫与别的女人跳湖殉情了。。。。 ...

最新:841.写在最后2019-03-08 15:31

掌欢

冬天的柳叶120.68万字已完结

骆三姑娘仗着其父权倾朝野，恃强凌弱、声名狼藉，没事就领着一群狗奴才上街调戏良家美少年。对清阳郡主来说，这种人敢在她面前撒野，她伸根手指头就弄死了——直到她睁开眼，发现自己叫骆笙。

最新:新书《逢春》2022-01-10 10:10

神医凰后

苏小暖482.77万字已完结

她，21世纪王牌特工，被家族遗弃的天才少女；他，傲娇腹黑帝国太子，一怒天下变的至高王者；她扮猪吃虎坑他、虐他、刺激他、每次撩完就跑。是个男人就忍不了！他只能猎捕她，宠溺她，诱惑她为他倾心，谁知先动心的人却变成了他。——君临天下的少年，凤舞江山的少女，一场棋逢对手，势均力敌的爱情追逐游戏。

最新:第4257章 大结局终章2021-01-29 20:47

魔道祖师

墨香铜臭156.61万字已完结

前世的魏无羡万人唾骂，声名狼藉。呕心沥血护持师弟，师弟带人端了他老巢，亲自送他下地，纵横一世，死无全尸。被镇压数年，曾兴风作浪的一代魔道祖师，重生成了一个……脑残。还特么是个人人喊打的断袖脑残！我见诸君多有病，料诸君见我应如是。他决定敬业地做好一名脑残。但修鬼道不修仙，任你千军万马，十方恶霸，九州奇侠，高岭之花，但凡化为一抔黄土，统统收归旗下，为我所用，供我驱策！高贵冷艳攻×邪魅狂狷受 1主角

最新:126.外七篇：云梦2018-08-28 15:53

古言推荐
全家偷听我心声杀疯了，我负责吃奶

夏声声224.52万字连载中

《全家偷听我心声我负责吃奶》短剧原著 【全家读心术+炮灰+团宠+大佬穿书+扮猪吃虎+爽文】 陆朝朝穿书了。 穿成出生被溺毙，还被女主顶替了身份的炮灰。女主大义灭亲，举报养母和外祖父通敌卖国，害的全家灭门。 女主接回亲娘，和渣爹金蝉脱壳，和和美美过一生。 只陆朝朝全家，皆为垫脚石。 陆朝朝看着被PUA多年的娘亲【娘啊，你心爱的相公在等外室生孩子呢。】 恋爱脑母亲清醒了！ 陆朝朝看着残疾大哥叹气：【大

最新:番外（九）全文完2025-04-10 16:44

将军，夫人喊你种田了

偏方方365.61万字已完结

只是在休息室里打了个盹儿，一睁眼，竟然穿成了古代目不识丁的乡下胖丫头。 好吃懒做不说，还在村里横行霸道。 十里八乡没人愿意娶她，好不容易买了个金龟婿，大婚之日竟让人逃了。 恶霸老爹一怒之下去道上掳了个夫君给她。 就是……爹你掳的是不是有点不太对呀？ ＊ 婚后的苏胖丫很忙。 忙着改造恶霸爹爹与恶霸弟弟。 忙着抢救貌美如花的神将夫君。 忙着养

最新:第1211章 大婚（二）2023-10-18 00:00

权宠天下

六月456.33万字连载中

【又名《医妃倾天下》男主：宇文皓女主：元卿凌】天才医学博士穿越成楚王弃妃，刚来就遇上重症伤者，她秉持医德去救治，却差点被打下冤狱。太上皇病危，她设法救治，...

最新:第2105章 江湖路远，我们再会（全文完结）2023-01-18 08:37

贵女重生：权臣的心尖宠又撒娇了

沈昭昭沈楚川226.43万字连载中

上一世，沈昭昭憎恶了沈楚川这个没有血缘关系的叔叔一辈子，临死那一刻却只有他策马赶来为她收尸。　　重活一次，沈昭昭下定决心痛改前非，虐死渣渣，保住家族。她把沈楚川当成亲人一般来爱护，好好抱住这位未来权臣大人的大腿。　　他却居高临下的睥睨着她，掐着她的下巴，语气森然：“我是从地狱里爬起来的恶鬼，你胆肥招惹上我，往后可别想逃。”　　沈昭昭害怕的缩了缩脖子，想象着恶鬼缠身的画面就觉得没法儿活了。　　可这位

最新:第1723章2022-08-10 15:09

玉无香

冬天的柳叶85.55万字已完结

温二姑娘美貌无双，人们提起却要道一声叹息，只因她生来是个哑子。谁知有一日，从墙头掉下砸在靖王世子身上的温二姑娘突然开口说话了。

最新:新年快乐，给书友的一封信（新书来啦）2023-01-18 00:00

快穿女配冷静点

杜了了1016.08万字已完结

    她原来是个女配，每次结局都很惨。后来才恍悟，绑定她的野生系统是个智障，不给新手礼包，不给老手礼包，完成任务还没奖励，她决定不干了。
    系统：警告！请好好干活，不然会被抹杀。
    唐果：做梦。
&nb

最新:5806.第5806章 番外：重回星际（完）【全文2021-06-04 11:34

言情完结
我有五个大佬爸爸

单双的单221.92万字已完结

从小被师傅养在深山里的小和尚软软在很早的时候就知道自己有五个爸爸。五岁的时候，师傅要离开，并交待她去找自己的爸爸们。一号爸爸似笑非笑的看着那些嘲讽自己宝贝女儿的人“我穆深的女儿会是个没钱的野丫头？软软，爸爸刚为你买了一架私人飞机，名字都是以你的名字命名的，以后想去哪里就告诉爸爸。”二号爸爸抱着软软嚣张的宣布“这是我闺女，亲的，以后谁要是在网上说她一句坏话，就是跟我过不去。”三号爸爸摸着软软的脑袋“

最新:第968章 番外——完结2021-02-23 18:39

农家小福女

郁雨竹1192.68万字已完结

    周家的四哥赌输了钱，母亲病重，赌场的人还想让满宝卖身偿债。
    村里人都说周家的宝贝疙瘩好日子到头了，老娘也握着满宝的小手哭唧唧。
    满宝却手握系统，带着兄弟嫂子们开荒，种地，种药材，开铺子……
&

最新:第3521章 番外 历史2022-06-21 00:00

首辅娇娘

偏方方417.67万字已完结

本是侯府千金，却因出生时抱错沦为农家女。 好不容易长到如花似玉的年纪，却无人上门娶她。 说她容颜丑陋，天生痴傻，还是克父克母的小灾星？ 可她半路捡来的夫君，是未来首辅。 她上山领养的小和尚，是六国神将。 就连随手救下的老太太，竟然也是当朝太后。 某男恶狠狠道：“娘子，谁敢欺负你，为夫把他办了！” 神将道：“姐姐，六国疆土，你想去哪里，我都打给你！

最新:第1009章 元帅，好久不见（教父番完）2021-11-21 00:00

你是我的荣耀

顾漫21.73万字已完结

简介一： 十年过去，乔晶晶意外地星光闪耀，高中拒绝过她的男神却似乎已经泯然众人…… 时光匆匆，你依旧在我心中闪耀，我是否也能成为你的荣耀？ 简介二： 乔晶晶，貌美流量咖，人设满天飞，有一天，其中一个人设被戳破了…… 小说明 批量更新法，会在某一天更好几章这样子

最新:把婚礼补全了2019-05-03 00:30

快穿女配冷静点

杜了了1016.08万字已完结

    她原来是个女配，每次结局都很惨。后来才恍悟，绑定她的野生系统是个智障，不给新手礼包，不给老手礼包，完成任务还没奖励，她决定不干了。
    系统：警告！请好好干活，不然会被抹杀。
    唐果：做梦。
&nb

最新:5806.第5806章 番外：重回星际（完）【全文2021-06-04 11:34

言情推荐
被大佬们团宠后我野翻了

苏闲佞221.46万字连载中

重生醒来，她成了被亲哥们送进疯人院的小可怜。亲哥们只疼当年被抱错的假千金‘妹妹’，对她百般厌恶。 于是裴允歌作天作地，收拾假千金，等着他们叫她滚。 可哥哥们态度诡异。 秦总冷笑，“我妹砸店？来，给我把商场买下来，让我妹砸！” 秦影帝挑眉，“她送上门潜规则？那我这个哥哥是死了吗？” 秦神脸黑，“你三番两次耍心机欺负歌儿，当我眼瞎？” 裴允歌：“？”

最新:第1584章 双更 胡廖荨危机！2024-07-17 00:00

当满级大佬翻车以后

纳兰闲220.63万字连载中

豪门陆家出了一桩笑话，养了十几年的千金，竟然是个假的！ 真千金归位，所有人都等着看假千金的笑话！ 想看这假千金做惯了豪门小姐，去到一个贫穷的家里，如何生存！ 刚穿过来的霍杳表示，体验贫穷，很不错！ 然而…想象很美好，现实却发生了偏差。 亲爸：女儿！这张黑卡无限额，拿去刷！ 亲妈：乖杳杳！这些珠宝首饰，你要不喜欢，妈再叫人换一批！ 霍杳：.....

最新:第1911章 自毁装置开启，危！2024-07-17 00:00

一胎双宝：总裁大人夜夜欢

堆堆791.82万字连载中

简介：定好的试管婴儿，突然变成了要跟那个男人同床怀孕。 慕少凌，慕家高高在上的继承人，沉稳矜贵，冷厉霸道，这世上的事，只有他不想办的，没有他办不到的！ 本以为生下孩子后跟他再无关系，岂料五年后，男人拖着两个萌宝强硬的把她壁咚在员工宿舍楼下，众目睽睽！

最新:第3251章 你对她好，她不会接受的2024-05-21 07:32

我的白富美老婆

城南一梦1252.72万字连载中

再一次侮蔑之后，秦城总算觉醒了。 曾经不曾得到的，这次要一一握在手里。 本文爽文，无虐，好看至极

最新:第四千五百五十章 大结局2023-04-30 13:59

被夺一切后她封神回归

卿浅433.04万字已完结

【甜爽燃，团宠，虐渣男】
司扶倾一睁眼，不仅被夺了气运，人人还让她滚出娱乐圈。
重活一次，她只想咸鱼躺，谁知总有不长眼的人蹦跶，拉踩蹭她热度，没点真本事，这样下去还能行？怎么也得收拾收拾。
司扶倾捏了捏手腕，动了。
后来，网上疯狂骂她不自量力倒贴郁曜，造谣她私生活不检点，而——<

最新:第1079章 番外终，全文完2023-06-29 11:25

最近更新
台言古言
重生锦绣生姿
第一百五十三章 旧事
盛轻飞
12-30 12:32
言情穿越
离婚独美，前夫和儿子悔断肠
第714章 大结局：每个人都会幸福
钱娘子
12-30 12:13
都市青春
最狂邪医
第1499章 死矿顽石，点石成金
笑红尘
12-30 12:02
都市青春
都市异能之壳
第764章 探索团队组建完成
爱吃椒盐菜花的孙魔方
12-30 12:02
玄幻奇幻
众仙俯首
第576章 这女人居然占自己便宜？
咸鱼老白
12-30 12:01
玄幻奇幻
夜无疆
第576章 外魔阻道成动力
辰东
12-30 12:00
其他
极品女神赖上我
第531章 生子！
陈行者
12-30 12:00
其他
无声世界里的喧嚣
第175章 裂痕中的微光
伏龙山的画眉
12-30 11:58
都市青春
高武：大学没毕业，已是世间最强
第559章 我乃武天
小小第三观察者
12-30 11:58
都市青春
都市高武：危险签到后我暴击成神
第182章 民众力挺！打脸造谣者
半道大帝
12-30 11:55
都市青春
重生之都市修仙同人
第166章 瑶池急讯，金曦再临
云雨木苏
12-30 11:54
军事历史
刚谈恋爱的我，穿越东汉成为吕布
第193章 北上彭城
苏显
12-30 11:54
台言古言
被丢进荒山后，她成了山神
第一百八十九章 伤势加重
年月吖
12-30 11:54
玄幻奇幻
全族嫌她废？魔尊竟为她折腰
第299章 阵破山门，全面开战
桃微夏
12-30 11:54
都市青春
沙海龙蛇
第621章 保罗的大获全胜
衫人游
12-30 11:54
排行榜
全部分类
全本小说
2025 © ixdzs8.com