LANGUAGE
NAIDUNIA
JAGRAN JOSH
HER ZINDAGI
ONLYMYHEALTH
JAGRAN TV
VISHVAS NEWS
INEXTLIVE
PODCAST
सब्सक्राइब करें
होम
ताज़ा
ब्रेकिंग
राष्ट्रीय
दुनिया
राशिफल
बिजनेस
मनोरंजन
क्रिकेट
अध्यात्म
अन्य
शहर चुनें
ई-पेपर
जागरण प्ले
वीडियो
Search
Menu
फोकस
बढ़ता यूपी
अलविदा 2025
राशिफल 2026
VIT University
दिल्ली AQI
मौसम
लाइव न्यूज़
डिजी कवच
हिंदी हैं हम
स्मार्ट चॉइस
विज्ञापन हटाएं
सिर्फ खबर पढ़ें
ताजा खबरें

अक्षय खन्ना के Drishyam 3 छोड़ने पर आया अजय देवगन का रिएक्शन, एक्टर ने डायरेक्टर से की बात

ENTERTAINMENT

जब धरती पर जीवन भी नहीं था, तब से खड़ी है 'अरावली'; जानें भारत के उन पर्वतों की कहानी जो हिमालय से पुराने हैं 

NEWS

जामा मस्जिद के पास कब्रिस्तान की भूमि पर अवैध कब्जा, मकान-दुकान पर चलेगा बुलडोजर, डीएम ने बताई डेट

UTTAR PRADESH

New Year 2026: इन विचारों के साथ करें नए साल का आगाज, खुशियां खुद चलकर आएंगी आपके द्वार

SPIRITUAL

पंजाब के बुजुर्गों में क्यों बढ़ने लगा कैंसर? चौंकाने वाली रिपोर्ट

PUNJAB

अरावली केस में सुप्रीम कोर्ट ने अपने ही फैसले पर लगाई रोक, सरकार से मांगा स्पष्टीकरण

NEWS

भाकियू ने पंचायत में अधिकारियों से आरपार की लड़ाई का किया एलान, 'मांग पूरी नहीं होने तक धरना रहेगा जारी'

UTTAR PRADESH
Hindi News

अरावली केस में सुप्रीम कोर्ट ने अपने ही फैसले पर लगाई रोक, सरकार से मांगा स्पष्टीकरण

NEWS
7 MINS AGO

Unnao Rape Case: 'हम पीड़िता के प्रति जवाबदेह', सेंगर की जमानत पर रोक; CBI ने सुप्रीम कोर्ट में और क्या कहा?

NEWS
37 MINS AGO

प्रधानमंत्री नरेंद्र मोदी से मिले बिहार भाजपा अध्यक्ष संजय सरावगी, ‘पुनौरा धाम’ की तस्वीर वाला मोमेंटो किया भेंट

BIHAR
44 MINS AGO

पंजाब के बुजुर्गों में क्यों बढ़ने लगा कैंसर? चौंकाने वाली रिपोर्ट

PUNJAB
6 MINS AGO

साहब! प्रेमिका से मेरे पति को बचाओ, झूठे मुकदमे में फंसाने की दे रही धमकी, महिला ने लगाई पुलिस से गुहार

UTTAR-PRADESH
34 MINS AGO

Vijay Hazare Trophy: 15 चौके और 8 छक्के... Dhruv Jurel ने ठोका अपना पहला लिस्ट-ए शतक

CRICKET
21 MINS AGO

पूर्व विधायक रणबीर खरब का बेटा मंजीत दुष्कर्म मामले में बरी, दिल्ली की इस कोर्ट ने सुनाया फैसला

DELHI
43 MINS AGO

जमुई रेल हादसे के 36 घंटे बाद भी हावड़ा-दिल्ली रूट ठप, ट्रैफिक की 'तेज बहाली' के दावे फेल

BIHAR
9 MINS AGO

Dhurandhar Worldwide Collection: क्या करके मानेगा धुरंधर! संडे के तूफान से हिला डाला बॉक्स ऑफिस का मीटर

ENTERTAINMENT
AN HOUR AGO

Timex India के शेयरों में क्यों लगा 10% का लोअर सर्किट, क्या है 22% डिस्काउंट वाला ऐलान? जिससे नाराज निवेशक!

BUSINESS
12 MINS AGO

अतिक्रमण हटाने के लिए सड़कों पर लगाए निशान से मची खलबली, बाजार पहुंचीं ईओ ने अतिक्रमणकारियों को दी चेतावनी

UTTAR-PRADESH
28 MINS AGO

Green Cess से राहत दिलाएगी EV, 10 लाख रुपये के बजट में मिल सकती हैं ये कारें

AUTOMOBILE
AN HOUR AGO

UP Lekhpal Vacancy 2026: यूपी लेखपाल भर्ती के लिए आवेदन आज से स्टार्ट, OBC पदों में भी बढ़ोत्तरी, चेक करें रिवाइज्ड डिटेल

NEWS
AN HOUR AGO

करने जा रहे हैं WhatsApp अकाउंट डिलीट, कहीं खो न दें जरूरी डेटा; यहां जानें सुरक्षित तरीका

TECHNOLOGY
AN HOUR AGO

हर 5 मिनट में फोन की तलब? यह 'टाइम पास' नहीं, आपकी सोचने की क्षमता खत्म होने का है अलार्म

LIFESTYLE
50 MINS AGO

सिर्फ परंपरा नहीं, एक सुरक्षा कवच है 'गृहप्रवेश'! जानें क्यों शास्त्रों में इसे जरूरी माना गया है

SPIRITUAL
52 MINS AGO
विज्ञापन हटाएं
सिर्फ खबर पढ़ें
वार्षिक राशिफल 2026

जानें आपकी राशि के लिए कैसा रहेगा आने वाला नया साल।

अभी पढ़ें
ब्रेकिंग न्यूज़

अरावली केस में सुप्रीम कोर्ट ने अपने ही फैसले पर लगाई रोक, सरकार से मांगा स्पष्टीकरण

NEWS

Unnao rape case: कुलदीप सेंगर को रिहाई नहीं, सुप्रीम कोर्ट ने HC के जमानत आदेश पर लगाई रोक

NEWS

Silver Price Hike: बाप रे बाप! 10 हजार से ज्यादा चढ़ी चांदी, क्यों हो रही है इतनी तेजी?

BUSINESS
वायु गुणवत्ता सूचकांक
नई दिल्ली
394 AQI
खतरनाक
लखनऊ
305 AQI
खतरनाक
पटना
108 AQI
खराब
भोपाल
80 AQI
मध्यम
रांची
112 AQI
खराब
देहरादून
290 AQI
खतरनाक
विज्ञापन हटाएं
सिर्फ खबर पढ़ें
संपादकीय

विचार: सामने आनी चाहिए नेहरू की चिट्ठियां, प्रधानमंत्री म्यूजियम भी कर चुका है मांग

EDITORIAL

विचार: सुगमता का पर्याय बनें सुधार, आर्थिकी के विकास में होगा योगदान

EDITORIAL

विचार: बांग्लादेश से सतर्क होने का समय, किसी भी परिस्थिति के लिए रहना होगा तैयार

EDITORIAL

विचार: आवश्यक हुआ एआई को अपनाना, क्षमताओं से इतर विवेक पर करना होगा फोकस

EDITORIAL

विचार: काशी-तमिल संगमम अतीत की सांस्कृतिक विरासत, विकसित भारत संकल्प को एक सूत्र में पिरोने का जरिया

EDITORIAL
विज्ञापन हटाएं
सिर्फ खबर पढ़ें
एसआईआर अपडेट

हरदोई में SIR के दौरान सामने आया आंकड़ा, रोजी-रोटी की तलाश में 2.51 लाख परिवारों ने छोड़ दिया घर द्वार

HARDOI

एसआइआर सूची से तय होंगे वोट, 2027 में क्रांतिधरा से बजेगा भाजपा की प्रचंड जीत का बिगुल : पंकज चौधरी

MEERUT CITY

अमेठी में SIR से बाहर हुए कई सालों से घर बनाकर रहने वाले दर्जनों परिवार, 30 वर्षों से कर रहे हैं वोट

AMETHI

SIR की प्रक्रिया के बीच सपा तलाश रही आपदा में अवसर, पीडीए और ब्राह्मण गठजोड़ की कोशिश भी की जा रही

PRAYAGRAJ
राशिफल

मेष

वृषभ

मिथुन

कर्क

सिंह

कन्या

तुला

वृश्चिक

धनु

मकर

कुंभ

मीन

एक्सप्लेनर

Cricket Dictionary: भारतीय क्रिकेट में फर्स्‍ट क्‍लास, लिस्‍ट-ए और टी20 शब्‍द क्‍यों इस्‍तेमाल होते हैं? इनमें फर्क जानते हैं आप!

CRICKET

दिल्ली-एनसीआर में टोल नाकों पर जाम बन रहा मुसीबत, बढ़ते प्रदूषण के बीच समाधान की तलाश

NEW DELHI CITY

सड़क पर दौड़ती मौत! बे'बस यात्रियों की सुरक्षा; भारत में क्यों बढ़ने लगी बसों में आग की घटनाएं?

NEW DELHI CITY

सीरिया में बेहाली, रूस में शाही ऐश! तानाशाह असद के पेंटहाउस और प्राइवेट जेट वाली 'सीक्रेट' जिंदगी का खुलासा

WORLD
विज्ञापन हटाएं
सिर्फ खबर पढ़ें
विज्ञापन हटाएं
सिर्फ खबर पढ़ें
स्पेशल

शिखर पर धर्म ध्वजा

आस्था की सीढ़ियों पर सनातन का प्रकाश, धरा से आकाश तक उजास

UP School Opens: गर्मी की छुट्टियों के बाद यूपी में खुले स्कूल, स्वागत में छात्रों को पहनाई माला, लौटी रौनक (Photos)

शिव के गणों ने खेली चिता भस्म की होली

OTHER WEBSITES
The Daily Jagran
Jagran Marathi
Only My Health
Jagran Josh
Nai Dunia
Inextlive
Hindi News
Her Zindagi
About us
Advertise with Us
Book Ads on Jagran
Partnership
Contact us
Sitemap
Submit your news
Authors
OTHER LINKS
Mission Statement
Message from the Editor
Our Business
How our Journalists work
Corrections Policy
Coverage Priorities
Diverse Voices Statement
Diverse Staffing and Policy
Anonymous Sources Policy
Actionable Feedback
Privacy Policy
Disclaimer
Subscription Policy
APP STORE
GOOGLE PLAY
FOLLOW US ON
This website follows the DNPA's code of conduct
For any feedback or complaint email to compliant_gro@jagrannewmedia.com
In case of any data protection questions, please reach out to dpo@jagrannewmedia.com
Copyright © 2025 Jagran Prakashan Limited.