☁️ Облачное рабочее место от Джино — видеозвонки, чаты, файлы и документы в одном месте. Бесплатно на 3 месяца. 👉 Подробнее
Джино
Войти
 
Создать аккаунт
Хостинг 
VPS 
Почта 
Домены 
Оплата
Партнёрство
Контакты
Помощь
Виртуальный хостинг
Разместите веб-сайт любой сложности от визитки до интернет магазина. Конструктор тарифных планов, собственная контрольная панель, поддержка всех существующих CMS и фреймворков.
Собрать тариф
30 дней хостинга бесплатно!
Серверы VPS
Виртуальные выделенные серверы. Неограниченные возможности, гибкость в управлении.
Создать сервер
Почтовый хостинг
Неограниченное количество почтовых ящиков, защита от спама и вирусов, создание резервных копий и другие полезные функции.
Подключить сервис
10 дней пользования бесплатно!
Регистрация доменов
Покупка домена — первый шаг к запуску долгосрочного интернет-проекта. Мы поможем вам купить домен по себестоимости, а в некоторых случаях — получить его бесплатно.
Более 1000 доменных зон от 39 рублей!
.ru
39 ₽
.рф
39 ₽
.site
119 ₽
.com
1489 ₽
Купить домен
При покупке домена сайт-визитка бесплатно!
Хостинг
Виртуальный хостинг от 158 рублей
VPS
Серверы VPS от 129 рублей
Почта
Почтовый хостинг от 57 рублей
Домены
Регистрация доменов от 39 рублей
Наши преимущества
20 лет на рынке

Работаем на рынке хостинга в РФ уже более 20 лет.

1М клиентов

Нашими услугами воспользовались более 1 миллиона человек.

ТОП-5 хостеров

Входим в ТОП-5 крупнейших хостеров России.

Собственная панель

Разработали и развиваем собственную контрольную панель.

Оплата посуточно

Платите только по факту использования.

Технологии

Используем передовые технологии для предоставления услуг хостинга.

Зарабатывай с Джино
Пользуйся сам и приводи друзей, получай выгоду в партнёрской программе
Создавай промокоды, распространяй реферальные ссылки, получай доход
Еженедельный вывод средств, любым удобным способом
Подробнее
Спецпредложения на декабрь
Товарный знак со скидкой 2000 ₽
Перейти
Получите новогодний подарок при пополнении баланса от 14990 ₽
Перейти
Джино
Телефон в Москве
+7 495 229-30-31
Показать все
Написать в чат
Позвонить с сайта
ВКонтакте
Telegram
© Джино, 2003–2025. «Джино» является зарегистрированным товарным знаком.
Лицензия на телематические услуги связи № 150549 от 09.03.2017.
Правовая информация
Политика конфиденциальности
Карта сайта
Сервисы
Хостинг
Домены
Спектр
VPS
Лендинг
Почта
Nextcloud Hub
Маркет
Журнал
Клиентам
Акции
Плюсы
 
О нас
Общая информация
Новости
Официальные документы
Публичная оферта
Реквизиты
Пресс-кит
Контакты
Помощь
Справка
Технические работы
Утилиты

Мы используем куки, чтобы наши сервисы работали корректно и были удобными.

Хорошо