다채로운 즐거움 | JTBC JTBC 주요 메뉴 영역 로그인 본문 영역 뉴스룸_공통 8/13~ 2026 JTBC 신인작가 극본 공모 2026 밀라노 동계 올림픽 D-50 이혼숙려캠프 논/쟁 JTBC NOW 안내 정지 이전 편성표보기 이전 아침 6시 - 아침 7시 중독자들
                    163회
             (재) 이전 아침 7시 - 아침 8시 한블리 (한문철의 블랙박스 리뷰) 베스트
                    77회 이전 아침 8시 - 오전 9시 중독자들 스페셜
                    25회
             (재) 이전 오전 9시 - 오전 10시 내 몸을 부탁해
                    29회 ON AIR 오전 10시 - 오전 11시 40분 톡파원 25시
                    187회
             (재) 현재 재생된 시간 다음 오전 11시 40분 - 오전 11시 45분 JTBC 이 시각 뉴스룸 다음 오전 11시 45분 - 오후 1시 톡파원 25시
                    171회
             (재) 다음 오후 1시 - 오후 2시 30분 냉장고를 부탁해 since 2014
                    52회
             (재) 다음 오후 2시 30분 - 오후 3시 50분 냉장고를 부탁해 since 2014
                    53회
             (재) 다음 편성표보기 뉴스 "2026년, '대한민국 대도약의 원년' 만들 것"…이 대통령, 첫 신년사 발표 6시간 전 "널 죽이고 싶다" 이혜훈, 의원시절 인턴직원에 폭언 녹취파일 공개 1시간 전 유승민 "작년 2월 총리직 제안, 바로 거절…당시 이 대통령도 연락" 1시간 전 '책임 회피'로 끝난 쿠팡 연석 청문회…정부 "타협 없을 것" 13시간 전 00:33 '북한강 시신유기' 양광준, 무기징역 확정…"선처 어려운 잔혹 범행" 46분 전 '100억 안 보내면 토스뱅크 폭파' 협박…수색했지만 폭발물 없어 2시간 전 다시보기 장르만 여의도 백브RE핑 알탭 부글터뷰·몽글터뷰 12월 31일 (수) 뉴스룸 다시보기 JTBC 뉴스룸 01:01:53 더보기 12월 31일 (수) 이가혁 라이브 다시보기 이가혁 라이브 01:20:31 더보기 12월 31일 (수) 아침& 다시보기 아침& 23:45 더보기 ON AIR 11:40 ~ 이 시각 뉴스룸 더보기 실시간 VOD 추천순 선택됨 인기순 최신순 (침샘 폭발) 이사 날 국룰✅ 한강 한가운데서 먹는 짜장면 정식🤤 당일배송 우리집 김성령의 폭탄 발언(!)으로 더 찐~해진 선상 위 칵테일 파티ㅋㅋ 당일배송 우리집 역대 최대 규모 배송(!!) 여의도 한강 위, 보트 타고 만난 우리집?!💥 당일배송 우리집 #최초! 한강에 집 지은 가비? 동영상 보기 영상 재생시간 03 : 56 [스페셜 무대] 음색사기단🎵 리진X김예찬X도라도X규리X소수빈의 〈넌 쉽게 말했지만〉♪ 싱어게인4 동영상 보기 영상 재생시간 05 : 40 어떤 음악이든 '서도'화 하는 능력💥 장인 정신으로 음악을 만드는 뮤지션🎵 싱어게인4 동영상 보기 영상 재생시간 03 : 25 낭만 로커 바이브🤘💕 이오욱의 〈두렵지 않아서 (Prod. 조원상(LUCY)〉♪ 싱어게인4 동영상 보기 영상 재생시간 01 : 34 [8회 선공개] 원지안의 보도자료 사진을 직접 찍어주는 박서준📸 | 〈경도를 기다리며〉 12/28(일) 밤 10시 30분 방송! 경도를 기다리며 동영상 보기 영상 재생시간 10 : 39 와 진짜 모르겠다💦 누가 떨어져도 이상한(...) 1차 파이널<신곡 라운드>의 결과는? 싱어게인4 동영상 보기 영상 재생시간 05 : 16 "이오욱이 이오욱했다" 진한 여운을 남긴 록스타의 무대🔥 싱어게인4 동영상 보기 영상 재생시간 05 : 41 전주만 들어도 김재민 곡(!) 김재민X그루비룸의 운명적 만남🔥 싱어게인4 동영상 보기 영상 재생시간 05 : 47 [12회/2차 선공개] 싱어게인3 X 싱어게인4 ⭐TOP 7⭐의 역대급 콜라보 무대🌟 | 〈싱어게인4〉12/30(화) 밤 10시 30분 방송! 싱어게인4 동영상 보기 영상 재생시간 04 : 44 인간 승리로 이 무대까지💥 박수받아 마땅한 규리의 무대 싱어게인4 동영상 보기 영상 재생시간 04 : 59 거의 완벽에 가깝게 봤습니다(!) 준비된 사람만이 가질 수 있는 자신감✨ 싱어게인4 이전 추천순 보기 다음 추천순 보기 동영상 보기 영상 재생시간 1 : 04 : 44 2회 다시보기 경도를 기다리며 동영상 보기 영상 재생시간 03 : 56 완벽함이 주는 편안함✨ 도라도의 〈그때 헤어지면 돼〉♪ 싱어게인4 동영상 보기 영상 재생시간 01 : 33 본격 꽁냥질 시작❣️ 참을 수 없는 귀여움에 원지안 괴롭히는 박서준🤭 경도를 기다리며 동영상 보기 영상 재생시간 00 : 59 싱어게인4 12회 예고편 - <싱어게인> 역사상 최고점 등장💥 싱어게인4 동영상 보기 영상 재생시간 1 : 04 : 02 8회 다시보기 경도를 기다리며 동영상 보기 영상 재생시간 00 : 59 뭉쳐야 찬다4 38회 예고편 - 두 팀의 자존심을 건 불꽃 튀는 사투💥 | 1/4(일) 저녁 7시 10분 방송! 뭉쳐야 찬다4 동영상 보기 영상 재생시간 01 : 34 [8회 선공개] 원지안의 보도자료 사진을 직접 찍어주는 박서준📸 | 〈경도를 기다리며〉 12/28(일) 밤 10시 30분 방송! 경도를 기다리며 동영상 보기 영상 재생시간 00 : 42 코리아 리부트 : 세상을 바꾸는 과학기술 예고편 JTBC 특집프로그램 동영상 보기 영상 재생시간 04 : 12 노래의 완성도를 높인 역량🔥 도라도의 〈I Want You (Prod. 김도훈)〉♪ 싱어게인4 동영상 보기 영상 재생시간 1 : 02 : 32 3회 다시보기 러브 미 동영상 보기 영상 재생시간 00 : 49 러브 미 3-4회 예고편 - 후회돼서 미치겠다고요 러브 미 동영상 보기 영상 재생시간 04 : 55 처음부터 도라도를 찜(?)했던 김도훈X완벽한 보컬✨ 도라도의 만남 싱어게인4 동영상 보기 영상 재생시간 1 : 09 : 15 3회 다시보기 경도를 기다리며 동영상 보기 영상 재생시간 47 : 16 2763회 다시보기 사건반장 이전 인기순 보기 다음 인기순 보기 동영상 보기 영상 재생시간 45 : 29 29회 다시보기 내 몸을 부탁해 동영상 보기 영상 재생시간 10 : 20 [미공개] 한 번 맛본 승리, 멈출 수 없다🔥 패배란 없다 선언한 ‘싹쓰리UTD’의 특훈 영상 뭉쳐야 찬다4 동영상 보기 영상 재생시간 06 : 49 [미공개] 이제는 진짜 증명할 때! 후반기 승리를 향한 사자들의 열정 훈련 영상🔥 뭉쳐야 찬다4 동영상 보기 영상 재생시간 01 : 10 [티저] 2026년 새롭게 돌아오는 사(史)기꾼들! | 〈강연배틀쇼 사기꾼들〉 1월 8일(목) 저녁 8시 50분 첫 방송! 강연배틀쇼 사기꾼들 동영상 보기 영상 재생시간 01 : 03 T끌모아 해결 5회 예고편 - 과학자들이 말하는 사랑...♥ T끌모아 해결 동영상 보기 영상 재생시간 1 : 05 : 00 4회 다시보기 T끌모아 해결 동영상 보기 영상 재생시간 08 : 08 22년째 유지하는 동안✨ 김재중이 관심 있게 보는 노화 관리법?🗯️ T끌모아 해결 동영상 보기 영상 재생시간 08 : 58 과한 운동의 결과? '러너스 페이스'에 대한 과학자들의 견해🔍 T끌모아 해결 동영상 보기 영상 재생시간 06 : 41 재미있는 다이어트 기술🍦 아이스크림 먹으면 빠지는 볼살?! T끌모아 해결 동영상 보기 영상 재생시간 08 : 54 '평균' 얼굴을 선호하는 인간💭 '미'의 기준에 대한 과학적 대토론 T끌모아 해결 동영상 보기 영상 재생시간 08 : 06 충격(?) 김재중도 형이라고 오해했던 동갑 친구 조째즈ㅋㅋ💦 T끌모아 해결 동영상 보기 영상 재생시간 50 : 12 2766회 다시보기 사건반장 동영상 보기 영상 재생시간 56 : 36 [스페셜] (1시간) 최종 준우승🥈 연속 4개의 대결, 언더독의 기적 이룬 '박은영'💥 챔피언 결정전 대결 모음🔥 냉장고를 부탁해 since 2014 동영상 보기 영상 재생시간 00 : 56 내 몸을 부탁해 29회 예고편 내 몸을 부탁해 이전 최신순 보기 다음 최신순 보기 월 화 수 목 선택됨 금 토 일 JTBC 프로그램 드라마 선택됨 예능 교양 시사 보도 골든웨이브 예능 당일배송 우리집 예능 | 화 20:50 히든싱어8 예능 | 참가자 모집 중 비긴어게인 - 인터미션 예능 | 금 22:30 비긴어게인 오픈마이크 예능 최강야구 예능 | 월 22:30 아는 형님 예능 | 토 21:00 뭉쳐야 찬다4 예능 | 일 19:10 전업자녀 탈출기 예능 | 출연자 모집 중 냉장고를 부탁해 since 2014 예능 | 일 21:00 K-909 예능 | 토 16:40 이혼숙려캠프 예능 | 목 22:10 톡파원 25시 예능 | 월 20:50 싱어게인4 예능 | 화 22:30 이전 JTBC 프로그램 보기 다음 JTBC 프로그램 보기 아침& 보도 | 월~금 07:30 JTBC 뉴스룸 보도 | 월~금 18:30, 토~일 18:20 이가혁 라이브 보도 | 월~금 17:00 경도를 기다리며 드라마 | 토 22:40 일 22:30 러브 미 드라마 | 금 20:50 서울 자가에 대기업 다니는 김 부장 이야기 드라마 | 25/11/30 종영 사건반장 시사 | 월~금 19:50 논/쟁 시사 | 목 24:00 밤샘토론 시사 | 20/12/18 종영 백상예술대상 특집 JTBC 뉴스특보 특집 JTBC 신년 대기획 - 세 개의 전쟁 특집 강연배틀쇼 사기꾼들 교양 | 1/8(목) 저녁 8:50 첫 방송 JTBC 만화세상 교양 장르가 머니 교양 | 금 10:00 TV정보쇼 알짜왕 교양 | 목 09:00 시청자의회 교양 | 금 06:30 중독자들 어벤져스 교양 | 토 09:50 바디가드 교양 | 월 8:00 위대한 식탁 교양 | 토 07:00 이토록 위대한 몸 교양 | 토 08:55 다큐초이스 교양 | 토 08:55 헬로 마이 닥터 친절한 진료실 교양 | 월 09:00 인생 리부트 나를 찾아줘 교양 | 수 08:00 차이나는 클라스 방구석 특강 교양 | 토 10:50 다큐 플러스 교양 | 일 08:30 바디캠 교양 인생의 갈림길 위대한 선택 교양 | 토 07:00 다큐플러스Q 교양 | 1/4(일) 오전 8시 30분 첫 방송 사연 있는 쌀롱하우스 교양 | 토 08:00 T끌모아 해결 교양 | 수 23:00 지킬박사와 가이드 교양 | 일 09:25 내 몸을 살리는 흥신소 교양 | 월 08:00 중독자들 교양 | 일 07:30 THE하우스 교양 | 1/5(월) 저녁 6시 40분 첫 방송 내 몸을 부탁해 교양 | 목 09:05 한블리 (한문철의 블랙박스 리뷰) 교양 | 수 20:50 입만 살았네 교양 | 수 08:00 이전 JTBC 프로그램 보기 다음 JTBC 프로그램 보기 할명수 디지털 오리지널 | (금) 17:30 업로드 스튜디오 훜 디지털 오리지널 소탐대실 디지털 오리지널 헤이뉴스 디지털 오리지널 이전 JTBC 프로그램 보기 다음 JTBC 프로그램 보기 예고편 동영상 보기 영상 재생시간 01 : 10 [티저] 2026년 새롭게 돌아오는 사(史)기꾼들! | 〈강연배틀쇼 사기꾼들〉 1월 8일(목) 저녁 8시 50분 첫 방송! 2026.01.08 (Thu) 20:50 방송 동영상 보기 영상 재생시간 01 : 03 T끌모아 해결 5회 예고편 - 과학자들이 말하는 사랑...♥ 2026.01.07 (Wed) 23:00 방송 동영상 보기 영상 재생시간 00 : 56 내 몸을 부탁해 29회 예고편 2026.01.01 (Thu) 09:00 방송 동영상 보기 영상 재생시간 00 : 39 [제40회 골든디스크] 후보자 종합 - 디지털 음원 부문, 음반 부문, 신인 부문 2026.01.10 (Sat) 18:30 방송 동영상 보기 영상 재생시간 00 : 50 싱어게인4 최종회 예고편 - 우승자는 단 한 명🔥 2026.01.06 (Tue) 22:30 방송 동영상 보기 영상 재생시간 01 : 00 당일배송 우리집 4회 예고편 - 갑자기 눈물을 보이는 윤남노 셰프?!💦 2026.01.06 (Tue) 20:50 방송 동영상 보기 영상 재생시간 00 : 50 지킬박사와 가이드 173회 예고편 2026.01.04 (Sun) 09:25 방송 동영상 보기 영상 재생시간 00 : 49 입만 살았네 15회 예고편 2025.12.31 (Wed) 08:00 방송 동영상 보기 영상 재생시간 05 : 47 [12회/2차 선공개] 싱어게인3 X 싱어게인4 ⭐TOP 7⭐의 역대급 콜라보 무대🌟 | 〈싱어게인4〉12/30(화) 밤 10시 30분 방송! 2025.12.30 (Tue) 22:30 방송 동영상 보기 영상 재생시간 01 : 36 [3회 선공개] 장영란의 무한 '김치✌'에 도망가던 가비 집 밖으로 추락?! ㅋㅋ 〈당일배송 우리집〉 12/30(화) 저녁 8시 50분 방송! 2025.12.30 (Tue) 20:50 방송 동영상 보기 영상 재생시간 11 : 37 [12회/1차 선공개] 레전드 프로듀서 총출동🔥 이들이 함께 만든 역대급 무대는?! | 〈싱어게인4〉12/30(화) 밤 10시 30분 방송! 2025.12.30 (Tue) 22:30 방송 동영상 보기 영상 재생시간 00 : 38 경도를 기다리며 9회 예고편 - 우리 경도 새끼 끝내야지 2026.01.03 (Sat) 22:40 방송 이전 예고편 보기 다음 예고편 보기 하단 영역