账户登录新用户注册
聚名APP
帮助中心
积分集市
金牌账户申请
聚名网
域名查询
域名抢注
域名竞价
域名注册
一口价
云产品
探索/发现
登录/注册
域名综合信息查询...


周二周三优惠日，续费/转入限时特惠立即查看

一口价新增筛选【域名来源】，海量选购立即查看

超值福利包，注册/入库/续费优惠享不停立即抢购

周二周三优惠日，续费/转入限时特惠立即查看

一口价新增筛选【域名来源】，海量选购立即查看

查注册 | 查商标 | 查抢注 | 查竞价 | 查一口价
 域名一口价市场，海量域名任你挑！

后缀
查域名
.com ￥81 | .cn ￥39 | .vip ￥38 | .info ￥39 | .love ￥59 | .asia ￥69 | 价格总览 | 
优惠活动
批量注册 | 域名转入 | 委托购买
热门抢注域名
今日有 262297 个域名即将被删除
guagua.com
jyrs.com
ywcb.com
4071.com
8ko.com
pajq.com
rkgw.com
66060.com
sanpin.com
Lmny.com
33003.com
xedz.com
99773.com
99zz.com
68268.com
qfyp.com
热门竞价域名
今日有 52 个域名即将结拍

zugu.com

≈20075

剩余时间：1天4小时9分

zzyg.com

≈470

剩余时间：1天22小时44分

e39.com

≈1446

剩余时间：3天4小时33分

fzxk.com

≈13510

剩余时间：22小时20分

ycqp.com

≈38010

剩余时间：22小时27分

tsxx.com

≈88

剩余时间：1天33分49秒

本站资源
本站已连续 10年 为 900,000 +用户提供优质域名服务!
2641400
近期删除域名
73703
纯数字域名还剩
213624
高收录域名还剩
7136
高外链域名还剩
53463
高年龄域名还剩
448
高权重域名还剩
16870
百度高反链还剩
8609
高PR域名还剩
新闻公告
更多
新功能【一口价保价】上线通知 
2025-12-30
2026年元旦放假通知
2025-12-24
【超值年终 限时特惠】活动通知
2025-12-13
关于一口价新增【域名来源】筛选功能通知
2025-12-11
一口价域名推荐

精品域名，一口价

更多

207755.com

￥75

UID：97843

bankanu.com

￥4598

UID：21010

baidu-shoulu.website

￥69

UID：133027

baidushouru.cn

￥102221

UID：89

jresd.com

￥4280

UID：31166

baidu-sogou.cn

￥145718

UID：145718

1xu.com

￥28750

UID：567899

baidushoulu.cn

￥14196

UID：2857

即将结束竞价域名

域名竞价，勇者胜

更多

zhongqishidai.com

≈570

剩余时间：即将结束

lubaitong.com

≈570

剩余时间：20秒

haiquanpump.com

≈570

剩余时间：1分12秒

okbang.com

≈479

剩余时间：1分35秒

wecms.com

≈431

剩余时间：3分20秒

cd797.com

≈570

剩余时间：4分34秒

lfbhjd.com

≈570

剩余时间：7分4秒

kenagoomotor.com

≈570

剩余时间：7分40秒

一口价展示
更多
汪汪队的米*
sh456.com
￥4,596
usdttop.com
￥80,486
chaotuo.com
￥19,546
zzjzjg.com
￥686
发发发久久久-不做回流米
baidushouru.cn
￥102,221
s6017.cn
￥18
colyr.cn
￥18
pvqkre.cn
￥18
请收藏11185-百度3专卖，不做回流米
6g5s8.com
￥40
51xunpai.com
￥40
yuanweizhongchou.com
￥40
3798v.com
￥40
360高收录域名_百度收录—权重域名
hbaovaa.cn
￥8
p8df1.cn
￥8
hbbefbf.cn
￥8
qfrpt57.cn
￥13
大量百度谷歌收录-缩略图-低价，认准ID：785206
wbomkly.cn
￥15
rmayirg.cn
￥15
dttygbn.cn
￥15
htvefhi.cn
￥15
7***29的一口价**
cdlcqx.com
￥1,988
jiashundc.com
￥2,500
hebeizhuoyue.com
￥2,500
fsyq99.com
￥2,988
域名成交案例
sx.com
decai.com
wanda.com
900.cc
0757.com
126.cc
sousou.com
4600.com
200.net
3928.com
dj.net
vrvr.com
4728.com
155.cn
3731.com
ledian.com
bzn.com
biquwu.cc
为什么选择聚名
互联网10年经验，900,000+用户的信赖选择
品牌影响

连续10年为900,000+用户提供优质域名服务

累计成交域名10,000,000+个

行业地位

安徽省首家域名注册服务机构

拥有ICANN认证资质

功能齐全

注册域名实惠

抢注域名高效

分类查询便捷

服务支持

强大的技术团队

安全的域名管理系统

经验丰富的售后团队

聚名网，绽放域名光彩
让域名创造更多价值

90万+

用户累计人数

70%

每天域名预定数量占全球抢注

1000万+

累计域名成交量

聚名资讯
域名知识
更多
我们整天都在看屏幕。为什么真正被“看见”的却这么少？
2025-12-29
SEO营销是什么?如何进行SEO营销?
2025-12-26
什么样的域名可以称之为优质域名？
2025-12-24
当你的名字成为产品，会发生什么?
2025-12-22
Specialty.com以9.6万美元成交，精品行业指向型.com域名再成焦点
2025-12-19
Dystil.com以3万美元迅速易主，持有期仅11个月凸显域名投资价值
2025-12-18
BM.ai以51,000美元成交，品牌战略与数字资产双赛道迎来新风口
2025-12-17
Wonderly.com以10万美元售出，13年身价暴涨32倍
2025-12-16
域名新闻
更多
什么是AEO?和SEO有哪些区别?
2025-12-30
给创意安个家：用 .studio 域名定义你的数字工坊
2025-12-25
VIW.com以28,500美元成交，三字母短域名市场热度不减
2025-12-20
精品AI域名Odds.ai以11万美元成交，垂直场景域名成数字资产新宠
2025-12-18
SERP.com域名以21万美元易主，SerpAPI斥资升级品牌矩阵
2025-12-18
用“文化优先”域名解锁品牌增长
2025-12-17
200万美元成交！AI无代码平台Anything完成品牌域名升级，收购同名.com核心域名
2025-12-16
短字符+ AR概念双重赋能，Osc.ar域名以4.3万美元成交
2025-12-15
常见问题
更多

帮助中心

关于域名删除类型的说明
本站发布的过期删除域名中，会看到域名有十一种删除类型Delete、Sna-Pre、JM-Pre、Xw-Pre、Name-Pre、Netcn-Pre、Other-Pre、En-Pre、Gname-Pre、Tx-pre、Gu-pre请务必认真仔细了解以下十一种删除类型的介绍说明，避免在域名预定过程中产生不必要的误会。 删除类型：Delete 介绍说明：“Delete”是正常过期删除域名，域名因过期后未续费，从而进入删除列表。注册时间：等同于新注册，注册时间抢注成功后重新计算域名过户：得标后需要0-3天内会完成域名过户，特殊情况除外得标后是否会被赎回：绝对不会，正常删除后原所有者并无权限赎回关于转出：域名注册满60天即可转出 [所有新注域名都有这个限制，注册局的限制]预定通道：不限 删除类型：Sna-Pre 介绍说明：“Sna-Pre”过期提前释放的域名，是属于某国外注册商，由于域名过期后但注册者未续费，注册商提前开放预定。注册时间：域名注册时间与以前的不变得标过户：需要0-20天，特殊情况除外（部分需要30-45天）得标后是否会被赎回：基本不会，但是不排除意外情况关于转出：得标后大部分可立即转出，少数需要60天后预定通道：1号通道 删除类型：JM-Pre 介绍说明：“JM-Pre”过期提前释放的域名，是属于本站站内，由于域名过期后但注册者未续费，注册商提前开放预定。注册时间：域名注册时间与以前的不变得标过户：需要0-7天，特殊情况除外(较少数cn域名过户预计需要30-35天)限制：过户完成后，签约后支持一口价发布，PUSH需满35天后得标后是否会被赎回：得标60天内可能被赎回，几率非常小关于转出/转入原注册商：得标满60天即可转出/转入原注册商预定通道：1-6号通道；.vip/.top/.xyz/.icu/.cyou/.bond后缀新增支持1-3号通道 删除类型：Xw-Pre 介绍说明：“Xw-Pre”过期提前释放的域名，是属于某国内注册商，由于域名过期后但注册者未续费，注册商提前开放预定。注册时间：域名注册时间与以前的不变得标过户：需要35-42天，特殊情况除外得标后是否会被赎回：得标35天内可能被赎回，概率比较小关于转出：得标满35天即可转出预定通道：1-2号通道 删除类型：Name-Pre 介绍说明：“Name-Pre”提前释放拍卖域名，是由用户发布或其它合作商过期提前释放拍卖的域名。注册时间：域名注册时间与以前的不变（部分用户发布的域名在得标后到期时间可能不足1年）得标过户：付款完毕后0-15天完成过户，特殊情况除外得标后是否会被赎回：不会被赎回关于转出：得标过户完成60天后才能正常转出预定通道：1-6号通道 删除类型：Netcn-Pre 介绍说明：“Netcn-Pre”过期提前释放的域名，是属于国内注册商(阿里云/万网)，由于域名过期后但注册者未续费，注册商提前开放预定。注册时间：域名注册时间与以前的不变得标过户：需要25-30天（cn后缀1-3天），特殊情况除外得标后是否会被赎回：得标25天内可能被赎回，概率比较小关于转出：得标满25天即可转出预定通道：1-2号通道（因外部成本上涨，自2024-08-04删除期开始，预定通道调整为1-2号通道） 删除类型：Other-Pre 介绍说明：“Other-Pre”过期提前释放的域名，是属于国内外多个注册商，由于域名过期后但注册者未续费，注册商提前开放预定。注册时间：域名注册时间与以前的不变得标过户：需要35-42天，特殊情况除外得标后是否会被赎回：得标42天内可能被赎回，概率比较小关于转出：得标过户完成60天后才能正常转出预定通道：1-5号通道，以实际页面提示为准 删除类型：En-Pre 介绍说明：“En-Pre”过期提前释放的域名，是属于某国内注册商，由于域名过期后但注册者未续费，注册商提前开放预定。注册时间：域名注册时间与以前的不变得标过户：需要30-40天，特殊情况除外得标后是否会被赎回：得标40天内可能被赎回，概率比较小关于转出：得标满40天即可转出预定通道：1-5号通道（因外部成本上涨，自2024-11-21起，预定通道调整为1-5号通道），.vip/.top/.xyz/.icu/.cyou/.bond后缀新增支持1-3号通道 删除类型：Gname-Pre 介绍说明：“Gname-Pre”过期提前释放的域名，是属于某国外注册商，由于域名过期后但注册者未续费，注册商提前开放预定。注册时间：域名注册时间与以前的不变得标过户：需要0-20天，特殊情况除外（部分需要30-45天）限制：过户完成后，签约后支持一口价发布，PUSH需满30天后得标后是否会被赎回：得标30天内可能被赎回，概率比较小关于转出：得标满60天即可转出预定通道：1-6号通道；.vip/.top/.xyz/.icu/.cyou/.bond后缀新增支持1-3号通道 删除类型：Tx-Pre 介绍说明：“Tx-Pre”过期提前释放的域名，是属于某国内注册商，由于域名过期后但注册者未续费，注册商提前开放预定。注册时间：域名注册时间与以前的不变得标过户：需要30-45天，特殊情况除外得标后是否会被赎回：得标45天内可能被赎回，概率比较小关于转出：得标满45天即可转出 （一般是过期后的45-60天内，即得标后的30-45天内）预定通道：1-2号通道（因外部成本上涨，自2024-10-21删除期开始，预定通道调整为1-2号通道），.top后缀新增支持12号通道 删除类型：Gu-Pre 介绍说明：“Gu-Pre”该删除类型域名是某注册商平台用户发布的拍卖，有保留价，出价不足保留价会被外部出价超出。 注册时间：域名注册时间与以前的不变，得标后到期时间不足1年得标过户：需要1-15天，特殊情况除外得标后是否会被赎回：不会被赎回关于转出：域名得标满60天即可转出  预定通道：1-6号通道（.CN仅支持1-3号通道）   删除类型：Ns-Pre 介绍说明：“Ns-Pre”过期提前释放的域名，是属于某注册商，由于域名过期后但注册者未续费，注册商提前开放预定。注册时间：域名注册时间与以前的不变得标过户：需要25-30天，特殊情况除外得标后是否会被赎回：得标25天内可能被赎回，概率比较小关于转出：得标满25天即可转出预定通道：1-2号通道 怎么查询域名是什么删除类型？ 请打开网站导航上的“域名抢注”页，选择批量预定域名，输入需要查询的域名， 如下图：
域名抢注预定常见问题？
域名预订抢注服务协议（2019年8月23日发布）
域名抢注不成功，会退还保证金吗？
怎么提高域名抢注成功率？
合作伙伴
关于聚名
聚名简介
法律声明
联系我们
工作机会
聚名公告
快速通道
在线投诉
廉政举报
金牌账户
域名经纪
安全中心
帮助中心
常见问题
域名申请
新手教程
用户注册
ICANN培训
合作网站
雷米网
企业服务
商标系统
　
聚查网
域铺
服务与支持
客服：service@Juming.com
投诉：fw@Juming.com
经纪：broker@juming.com
联系我们
客服热线：400-997-2996
周一至周五：09:00 - 18:00
点击咨询



友情链接
DNS解析
DNS.la
互站网
网站建设
快速网
站长之家
网站排名查询
服务器托管
云服务器
网站测速
新网
PHP培训
在线工具
json在线解析
小皮面板
美国服务器
备案查询
香港服务器

Copyright © 2008-2028 [聚名网] 合肥寻云网络科技有限公司 Juming INC, All Rights Reserved

ICP备案号：皖B2-20160079-17　增值电信业务经营许可证[皖B2-20160079] 网站地图 robots文件 域名注册服务许可[皖D3-20220001] 皖公网安备34010402702275号　域名注册服务许可证[皖D3-20220001]

代理域名注册服务机构： 江苏邦宁科技有限公司 上海美橙科技信息发展有限公司 成都西维数码科技有限公司 厦门市中资源网络服务有限公司

代理域名注册服务机构： 合肥聚名网络科技有限公司 北京新网数码信息技术有限公司 上海有孚网络股份有限公司 厦门三五互联信息有限公司 上海福虎信息科技有限公司


联系我们
X

新版建议收集