≫米株 株探プレミアムに登録！ ログイン
日経平均 15:30
	
米ドル円 00:48
	
ＮＹダウ 終値
	
上海総合 終値

50,526.92	-223.47	156.03	-0.54	48,710.97	-20.19	3,832.67	+7.86
-0.44%	-0.35%	-0.05%	0.21%
トップ
市場ニュース
決算速報
株価注意報
会社開示情報
銘柄探検
日本の株主
市場マップ
	
				
PR

1位東洋エンジ2位伊藤忠3位ＳＢＧ4位キオクシア5位東邦鉛

1位キオクシア2位ＳＢＧ3位ＰｏｗｅｒＸ4位フジクラ5位ＪＸ金属

ギグワークス<2375>

【明日の好悪材料】を開示情報でチェック！ (12月29日発表分)	
明日の株式相場に向けて＝「マテリアル系」銘柄にビッグウェーブ	
人気復活の鐘は鳴るか、成長エリア健在「メタバース」関連を徹底追跡 ＜株探トップ特集＞	
「国土強靱化」が18位にランク、26年に「防災庁」設置でも関心高まる＜注目テーマ＞	
トレンド追随【パラボリック陽転】低PBR 29社選出　＜テクニカル特集＞　12月29日版	
【↓】日経平均 大引け｜ 3日ぶり反落、主力ハイテク株が売られる (12月29日)	
話題株ピックアップ【夕刊】（1）：ＷＮＩウェザ、ノート、住友鉱	
レーティング日報【最上位を継続＋目標株価を増額】　(12月29日)	
個人投資家・有限亭玉介：フィジカルAI、業績期待＆話題株をピック..
【総合ニュース】を見る
本日の相場概況	本日の東証グロ－ス概況	明日の決算発表予定
決算速報 【リアルタイム配信中】
	更新 12月29日 15:50
12/29 15:50 ピックルス、3-11月期(3Q累計)経常が36％増益で着地・9-11月期も23％増益	
12/29 15:30 アンドＳＴ、3-11月期(3Q累計)経常は7％減益で着地	
12/29 12:00 西松屋チェ、今期経常を30％下方修正	
12/26 16:00 北恵、今期経常は微増益へ	
12/26 15:45 ＫＴＫ、9-11月期(1Q)経常は45％増益で着地	

ピックルス<2935>

【決算速報】の一覧を見る
★本日の【サプライズ決算】速報 該当銘柄なし (12月29日)
★本日の【イチオシ決算】 該当銘柄なし (12月29日)
本日の決算発表一覧 (12/30)	今週の決算発表予定 アンドＳＴ、ピックルス (12月29日～30日)
ランキング・活況銘柄　上昇銘柄（プライム）
	更新12月29日 16:00
上昇銘柄
下落銘柄
年初来高値
年初来安値
ストップ高
ストップ安
GC
DC
活況銘柄

Ａクリエイト

順位	コード	銘柄名	株価	上げ幅	上昇率
1	8798	Ａクリエイト	207	+50	+31.85%
2	6330	東洋エンジ	3,220	+504	+18.56%
3	5707	東邦鉛	1,099	+150	+15.81%
4	5262	日ヒュム	1,552	+142	+10.07%
5	4825	ＷＮＩウェザ	4,065	+350	+9.42%
一覧を見る
信用残ランキング	売り残増加	買い残増加	売り残減少	買い残減少
人気ニュース【ベスト10】
(アクセスランキング　直近8時間)
1
	【明日の好悪材料】を開示情報でチェック！ (12月29日発表分)

2
	明日の株式相場に向けて＝「マテリアル系」銘柄にビッグウェーブ

3
	レーティング日報【最上位を継続＋目標株価を増額】　(12月29日)

4
	[PTS]ナイトタイムセッション17時30分時点　上昇77銘柄・下落107銘柄（東証終値比）

5
	話題株ピックアップ【夕刊】（1）：ＷＮＩウェザ、ノート、住友鉱
PR	


6
	レーティング日報【格上げ↑】　(12月29日)

7
	レーティング日報【新規格付け】　(12月29日)

8
	半導体セクター未開の最強株高エリア、沸騰する「化学株」厳選5銘柄 ＜株探トップ特集＞

9
	レーティング日報【最上位を継続】　(12月29日)

10
	人気復活の鐘は鳴るか、成長エリア健在「メタバース」関連を徹底追跡 ＜株探トップ特集＞
ベスト30を見る
人気テーマ
(3日間のﾗﾝｷﾝｸﾞ)
1
	フィジカルAI

2
	レアアース

3
	人工知能

4
	半導体

5
	ペロブスカイト太陽電池

6
	化学

7
	地方銀行

8
	TOPIXコア30

9
	防衛

10
	国土強靱化
ベスト30を見る
人気ニュース
(3日間のﾗﾝｷﾝｸﾞ)
1
	半導体セクター未開の最強株高エリア、沸騰する「化学株」厳...

2
	【明日の好悪材料】を開示情報でチェック！ (12月26日発表分)

3
	上方修正“先回り”、25年12月期【業績上振れ】候補 41社選出 ...

4
	個人投資家・有限亭玉介：フィジカルAI、業績期待＆話題株を...

5
	【明日の好悪材料】を開示情報でチェック！ (12月29日発表分)

6
	明日の株式相場に向けて＝「マテリアル系」銘柄にビッグウェーブ

7
	株ブロガー・さなさえ：デジタル革命の裏側で金銀銅など貴金...

8
	【今週読まれた記事】年をまたいで生き続ける国策“防衛関連”...

9
	【高配当利回り株】ベスト50 ＜割安株特集＞　(12月26日現在)

10
	10万円以下で買える、高利回り＆低PBR 28社【プライム】編 ＜...
ベスト30を見る


開示情報（決算・業績修正を除く）
	≫米株版	更新 12月29日 18:30
25/12/29 18:30 ペガサス、主要株主の異動に関するお知らせ
25/12/29 18:30 5022、2026年3月期　中間発行者情報
25/12/29 18:10 ユナイト、Youtubeチャンネル「ディスカ場 Powered by 日興アイ・ア..
25/12/29 18:00 ＦＩＸＥＲ、第三者割当による第３回乃至５回新株予約権(行使価額修正..
25/12/29 17:58 ツナグＧＨＤ、コーポレート・ガバナンスに関する報告書 2025/12/29
【開示情報】の一覧を見る
ＩＲリポート
25/12/29 タスキホールディングス　ストラテジー・アドバイザーズ
25/12/26 フツパー　ホリスティック企業レポート（証券リサーチセンター）
25/12/26 PRONI　ホリスティック企業レポート（証券リサーチセンター）
25/12/26 リブ・コンサルティング　ホリスティック企業レポート（証券リサーチセンター）
25/12/26 テラテクノロジー　ホリスティック企業レポート（証券リサーチセンター）
【ＩＲリポート】の一覧を見る
株探からのお知らせ
「MINKABU」を騙る不審サイト、SNSでの勧誘等にご注意ください｜当社が投資勧誘や投資資金の入金を求めることはありません（注意喚起）
 2026年「新春特集」のご案内 ─“24本”配信
 パソコン版「お気に入り銘柄」に一括登録機能を追加
 「お気に入り銘柄」にニュース一覧を追加
 サポート 年末年始休業のお知らせ
見逃し配信！プレミアムセミナー12月号
「株探プレミアム」リリース⇒無料体験実施中！
日経平均
	日
中
足
日
　
足
【国内】指標

12月29日　15:30現在

 日経平均	50,526.92	-223.47
 ドル建日経	323.49	-1.35
 ＴＯＰＩＸ	3,426.52	+3.46
 JPX日経400	30,854.42	+12.80
 グロース250	682.54	+4.81
 東証 大型株	3,368.74	+2.11
 東証 中型株	3,649.56	+2.79
 東証 小型株	5,840.98	+32.09
 東証REIT指数	2,021.77	-4.89
為替

12月30日　00:48現在

 米ドル円	156.03	-0.54
 ユーロ／円	183.87	-0.42
堂島先物

12月30日　01:03現在

 堂島コメ平均	37,900.00	+100.00
 堂島金	23,280.10	+713.70
 堂島銀	375.00	-16.11
 堂島白金	10,555.10	-1,081.20
【海外】指標

12月26日　終値

 ＮＹダウ	48,710.97	-20.19
 NASDAQ	23,593.09	-20.21
 上海総合	3,832.67	+7.86
 NY(WTI)原油	56.74	-1.61
 NY金	4,552.70	+49.90
東証33業種トレンド  上昇18  下降15
	上
下
位
10
全
業
種
プレミアム会員限定コラム
キーワードで発掘！
強い投資家・すごい技
すご腕投資家に聞く「銘柄選び」の技
プロに聞く　気になる話題
トランプ波乱を勝ち抜く技
～個人投資家大調査2025～
Buy&Hold STORIES 長期投資成功への道
目指せ億トレ、頑張り投資家さんの稼ぎ技
プレミアム会員限定コラムの一覧を見る
お薦めコラム・特集
人気復活の鐘は鳴るか、成長エリア健在「メタバース」関連を徹底追跡 ＜株探トップ特集＞
明日の株式相場に向けて＝「マテリアル系」銘柄にビッグウェーブ
トレンド追随【パラボリック陽転】低PBR 29社選出　＜テクニカル特集＞　12月29日版
伊藤智洋が読む「日経平均株価・短期シナリオ」　(12月29日記）
上方修正“先回り”、25年12月期【業績上振れ】候補 41社選出 ＜成長株特集＞

 一覧を見る

初心者向け先物解説記事を公開中
クラファン（株式投資）ニュース
■関連サイト ※外部リンク
おすすめFX口座比較ランキング
株主優待 | おすすめの優待情報
株探おすすめ証券会社比較
クレジットカードおすすめランキング｜人気クレカを徹底比較
カードローンおすすめランキング

当サイト「株探（かぶたん）」で提供する情報は投資勧誘または投資に関する助言をすることを目的としておりません。投資の決定は、ご自身の判断でなされますようお願いいたします。 当サイトにおけるデータは、東京証券取引所、大阪取引所、名古屋証券取引所、JPX総研、ジャパンネクスト証券、堂島取引所、China Investment Information Services、CME Group Inc. 等からの情報の提供を受けております。日経平均株価の著作権は日本経済新聞社に帰属します。株探に掲載される株価チャートは、その銘柄の過去の株価推移を確認する用途で掲載しているものであり、その銘柄の将来の価値の動向を示唆あるいは保証するものではなく、また、売買を推奨するものではありません。決算を扱う記事における「サプライズ決算」とは、決算情報として注目に値するかという観点から、発表された決算のサプライズ度（当該会社の本決算か各四半期であるか、業績予想の修正か配当予想の修正であるか、及びそこで発表された決算結果ならびに当該会社が過去に公表した業績予想・配当予想との比較及び過去の決算との比較を数値化し判定）が高い銘柄であり、また「サプライズ順」はサプライズ度に基づいた順番で決算情報を掲載しているものであり、記事に掲載されている各銘柄の将来の価値の動向を示唆あるいは保証するものではなく、また、売買を推奨するものではありません。

「株探」について 利用規約 プライバシーポリシー 特定商取引表示 採用情報 運営会社 サイトマップ ヘルプ
トップ 市場ニュース 決算速報 株価注意報 会社開示情報 銘柄探検 日本の株主 市場マップ 証券会社比較
(C) MINKABU THE INFONOID, Inc.