运动课程了解 Keep
产品和服务
App消费品智能硬件
运动档案可持续发展新闻动态投资者关系
中|EN
运动课程了解 Keep产品和服务运动档案可持续发展新闻动态投资者关系
中|EN
App消费品智能硬件
中|EN
中|EN
Keep App
在 Keep App 体验海量的运动课程和专业的运动工具，和社区的好友一起随时随地跟练、记录和分享，尽享专属于你的运动时刻。
运动消耗
569/ 600 千卡
饮食摄入
1200/ 1400 千卡
帕梅拉 · 快乐舞蹈操
K3 进阶 · 15 分钟
气质芭蕾 · 经期疲劳酸胀缓解
K2 初学 · 9 分钟
模特身材 · 背部塑形
K2 初学 · 9 分钟
Keep · 户外跑步
公里配速
4’56’’
运动消耗
569/ 600 千卡
饮食摄入
1200/ 1400 千卡
帕梅拉 · 快乐舞蹈操
K3 进阶 · 15 分钟
气质芭蕾 · 经期疲劳酸胀缓解
K2 初学 · 9 分钟
模特身材 · 背部塑形
K2 初学 · 9 分钟
Keep · 户外跑步
公里配速
4’56’’
Keep 商城
专业健身器材和运动装备，丰富的健康食品，Keep 商城一站式解决吃穿用练需求。
天猫旗舰店京东旗舰店Keep 商城
Keep 智能硬件
数据与硬件交互联动，体验升级，跟着 Keep 智能硬件一起运动，越动越懂你。
哪有什么天生如此，只是我们天天坚持
自律给我自由
关于
关于我们加入我们联系方式用户协议隐私政策证照信息廉洁举报
产品与服务
App消费品智能硬件运动档案
其他
Keep 可持续发展媒体
规范说明
社区规范用户公约规则百科侵权投诉说明
哪有什么天生如此，只是我们天天坚持
自律给我自由
2014-2026 © Keep All Rights Reserved.北京卡路里科技有限公司 京ICP备14051192号 京ICP备14051192号-20 京ICP证160770号 京ICP备14051192号-10A京公网安备 11010502054474号京网文〔2019〕4084-422号节目制作经营许可证京字11855号网络文化经营许可证营业执照（911101053179472352）
如果您在 Keep 发现违法违规内容， 请您向我们举报！ 未成年守护 / 违法有害举报电话：010-86399205 举报邮箱：report@keep.com App 使用 / 赛事 / 商城反馈电话：4006 - 321 - 666（服务时间 9:00-21:00）
地址：北京市朝阳区万科时代中心 D 座组织机构代码：911101053179472352联系方式：4006-321-666食品经营许可证号：JY11105262818849