Select Language
മലയാളം
English
പ്രധാന ഉള്ളടക്കത്തിലേക്ക് പ്രവേശിക്കുക  
ഹോം
കേരളം
സർക്കാർ
ഇൻവസ്റ്റ് കേരള
ഡോക്യൂമെന്റസ്
നോട്ടീസ്‌ബോർഡ്
സൈബർ പ്രതിരോധം
ഇ-സേവനം
ബന്ധപ്പെടുക
Previous
Next
സർക്കാർ
ഗവർണർ
ശ്രീ. രാജേന്ദ്ര വിശ്വനാഥ് അർലേകർ
മുഖ്യമന്ത്രി
ശ്രീ. പിണറായി വിജയൻ

 സുസ്ഥിര വികസന ലക്ഷ്യങ്ങൾ

ആനുകാലികം
പുതിയ വാർത്തകൾ
ഭിന്നശേഷിക്കാർക്ക് സൗജന്യ പരിശീലനം
ഭിന്നശേഷിക്കാരായ ആർട്ടിസ്റ്റുകളിൽ ലോഗോ ക്ഷണിക്കുന്നു
ഭക്ഷ്യവകുപ്പ് മന്ത്രിയുടെ ഫോൺ-ഇൻ പരിപാടി
മുഖ്യമന്ത്രിയുടെ കണക്ട് ടു വർക്ക് പദ്ധതി : അപേക്ഷ ക്ഷണിച്ചു
ന്യൂനപക്ഷ വിദ്യാർത്ഥികൾക്കുളള സിവിൽ സർവ്വീസ് ഫീ- റീ ഇംബേഴ്‌സ്‌മെന്റ് സ്‌കോളർഷിപ്പ്
പ്രൊഫ. ജോസഫ് മുണ്ടശ്ശേരി സ്‌കോളർഷിപ്പിന് അപേക്ഷിക്കാം
സി.എച്ച്. മുഹമ്മദ് കോയ സ്‌കോളർഷിപ്പ് അപേക്ഷ ക്ഷണിച്ചു
എ.പി.ജെ. അബ്ദുൽ കലാം സ്‌കോളർഷിപ്പ്
 കൂടുതൽ കാണുക
 ഇന്നത്തെ വാക്ക്
ഏകധാ

ഒരേപ്രകാരത്തില്‍,ഒരുമിച്ച്,ഒറ്റയ്ക്ക്

അവധി ദിനങ്ങൾ 2025
അവശ്യ ഫോൺ നമ്പറുകൾ
മലയാളം ഫോണ്ട്
അവധി ദിനങ്ങൾ 2026

 ബാനർ ഗാലറി

ഇനിഷ്യേറ്റിവ്സ്
സമത്വത്തിന്റെ മുന്നേറ്റം: അതിദരിദ്രരില്ലാത്ത ആദ്യ ഇന്ത്യൻ സംസ്ഥാനമായി കേരളം

സാമൂഹിക സമത്വത്തിലൂടെ ജനങ്ങളുടെ ക്ഷേമവും സംരക്ഷണവും ശക്തിപ്പെടുത്തി രാജ്യത്തെ ആദ്യ അതിദാരിദ്ര്യമുക്ത സംസ്ഥാനമായി കേരളം. സംസ്ഥാനത്തെ മുഴുവൻ അതിദരിദ്രരെയും ദാരിദ്ര്യത്തിൽ നിന്ന് മോചിപ്പിച്ച്, അതിദാരിദ്ര്യ നിർമ്മാർജനം  വിജയകരമായി നടപ്പാക്കിയ സംസ്ഥാനമായി കേരളം ചരിത്രത്തിൽ ഇടം നേടി. 

 

കൂടുതൽ വായിക്കുക
ഇ സേവനം

വിവിധ ഈ സേവനങ്ങൾ ലഭ്യമാകുന്നതിനായുള്ള ഏകജാലക സംവിധാനം

പോർട്ടൽ സന്ദർശിക്കുക
സേവനങ്ങൾ ഡാഷ്ബോർഡ്

അപേക്ഷകൾ തീർപ്പാക്കുന്നതിലെ വകുപ്പുകളുടെ പ്രവർത്തനമികവ് അറിയാം

പോർട്ടൽ സന്ദർശിക്കുക
കോവിഡ് ഡാഷ്ബോർഡ്

കോവിഡ് 19 ആയി ബന്ധപ്പെട്ട സംസ്ഥാനത്തെ സമഗ്ര സ്ഥിതിവിവരകണക്ക്

പോർട്ടൽ സന്ദർശിക്കുക
ഡോക്യുമെന്റ് പോർട്ടൽ

സർക്കാർ ഉത്തരവ്, മന്ത്രി സഭ തീരുമാനങ്ങൾ,, സർക്കുലർ, നോട്ടിഫിക്കേഷൻ തുടങ്ങിയ വിവരങ്ങൾക്ക്

പോർട്ടൽ സന്ദർശിക്കുക
നോട്ടീസ് ബോർഡ് പോർട്ടൽ

ദർഘാസുകൾ, അച്ചടക്കനടപടികൾ, പ്രഖ്യാപനങ്ങൾ, അറിയിപ്പുകൾ തുടങ്ങിയ വിവരങ്ങൾക്ക്

പോർട്ടൽ സന്ദർശിക്കുക
സാമൂഹിക സന്നദ്ധ സേന

സന്നദ്ധസേന പ്രവർത്തകരായി രജിസ്റ്റർ ചെയ്യുക, പ്രവർത്തനങ്ങളിൽ പങ്കാളിയാകുക.

പോർട്ടൽ സന്ദർശിക്കുക
മലയാളം പഠിക്കാം

ദൃശ്യ-ശ്രാവ്യ ഇന്ററാക്ടീവ്-ഗെയിം ടൂളുകളിലൂടെ മലയാളം പഠിക്കാം

പോർട്ടൽ സന്ദർശിക്കുക
പരാതി പരിഹാര പോർട്ടൽ

മുഖ്യമന്ത്രിയുടെ പൊതുജന പരാതി പരിഹാര സംവിധാനം

പോർട്ടൽ സന്ദർശിക്കുക
നേട്ടങ്ങൾ
കേരള ടൂറിസം
കേരളത്തെ അറിയൂ
എത്തിച്ചേരാൻ ഉള്ള മാർഗങ്ങൾ
പ്രധാന കേന്ദ്രങ്ങൾ
എവിടെ പോകാം
ഗാലറി
സെന്ററുകൾ
കേരളം ഒറ്റനോട്ടത്തിൽ
ഡിസ്കഷൻ ഫോറം
അഭിപ്രായ വോട്ടെടുപ്പ്
പ്രതികരണം
ഇ-പങ്കാളിത്തം
സർക്കാർ വെബ്സൈറ്റുകൾ
ബന്ധപ്പെടുക

സാങ്കേതിക,
വൃന്ദാവൻ ഗാർഡൻസ്
പട്ടം പി. ഒ. തിരുവനന്തപുരം - 695004
ടെലഫോൺ: +91 471 2525444, 2525430

മൊബൈൽ ആപ്പുകൾ

മൊബൈൽ അപ്പ്ലിക്കേഷനുകൾ

ഡൗൺലോഡ് ചെയ്യുക

നോട്ടിഫിക്കേഷൻ ലഭ്യമാക്കാം

വെബ്പോർട്ടലിലെ വിവരങ്ങൾ നോട്ടിഫിക്കേഷൻ ലഭിക്കുന്നതിന് മൊബൈൽ നമ്പർ നൽകുക.

സബ്സ്ക്രൈബ്
 ↻
സർക്കാർ ലിങ്കുകൾ
കേരള സ്റ്റാർട്ടപ്പ് മിഷൻ
ടെൿനോപാർക്ക്
ഐ.ടി. മിഷൻ
കേരള ഐ.ടി.
കേരള ഓപ്പൺ ഡാറ്റ
കേരള ജിയോ പോർട്ടൽ
വിവരങ്ങൾ
പോര്‍ട്ടലിനെക്കുറിച്ച്
ഹൈപ്പർലിങ്ക് നയം
സ്വകാര്യതാ നയം
നിരാകരണം
പകർപ്പവകാശ നയം
വ്യവസ്ഥകളും നിബന്ധനകളും
സൈറ്റിൽ എന്താണ് പുതിയത്
സഹായം
പതിവ് ചോദ്യങ്ങൾ

കേരള സർക്കാരിന്റെ ഔദ്യോഗിക വെബ് പോർട്ടലാണിത്. കേരള സംസ്ഥാന ഐടി മിഷന്റെ ഉടമസ്ഥതയിലുള്ള പോർട്ടലിന്റെ രൂപകൽപ്പന നിർവ്വഹിച്ചിരിയ്ക്കുന്നത് സി-ഡിറ്റും ഉള്ളടക്കം കൈകാര്യം ചെയ്തിരിയ്ക്കുന്നത് വിവര പൊതുജന സമ്പർക്ക വകുപ്പുമാണ്. കോപ്പിറൈറ്റ് @ കേരള സർക്കാർ.

വെബ്സൈറ്റ് അവസാനമായി അപ്ഡേറ്റ് ചെയ്തത്   29-Dec-2025 16:24:42

സോഷ്യൽ മീഡിയയിൽ പിന്തുടരുക

 



  ഗൂഗിൾ ക്രോം, ഫയർഫോക്സ്, സഫാരി, എഡ്ജ് എന്നിവയുടെ ഏറ്റവും പുതിയ പതിപ്പുകളിൽ 1920 x 1080 അല്ലെങ്കിൽ അതിലും ഉയർന്ന സ്‌ക്രീൻ റെസല്യൂഷനുള്ള തത്തുല്യ ബ്രൗസറുകൾ ഉപയോഗിച്ചാൽ സൈറ്റ് നന്നായി കാണുന്നതാണ്.

 സന്ദർശകരുടെ എണ്ണം