SATTA MATKA:  Satta Batta - Dpboss Satta King and Matka Result, Kalyan Matka, Madhur Matka, Satta Matta Matka, Bhootnath Matka, SK Matka, Matka Satta Sign In Sign Up Home Pages Kalyan Matka Satta King Milan Matka Madhur Matka Bhootnath Matka VIP Membership Play Online Game Playing Information Forum Satta Matka Guessing Forum Satta King Guessing Forum Experts Guessing Forum Blog Membership Advertisement Contact About Today Lucky Number Golden Ank (Date: 31/12/25 Wed) *-*-*-* Final Ank MADHUR MORNING - 1 TIME BAZAR - 5 KESHARI DAY - 1 MADHUR DAY - 4 MAHARASHTRA DAY - 5 BHOOTNATH DAY - 1 MILAN DAY - 2 RAJDHANI DAY - 1 KALYAN - 5 BHOOTNATH NIGHT - 2 MADHUR NIGHT - 2 MILAN NIGHT - 2 MAHARASHTRA NIGHT - 1 KALYAN NIGHT - 5 RAJDHANI NIGHT - 5 MAIN BAZAR - 5 Live Updates Fastest matka result will appear here wait and watch.. KISMAT DAY Loading . . . 599 - 3 Download App Link प्ले स्टोर एप डाउनलोड करे Free Gussing And Entertainment App 👉 Download App 100% Guessing Entertainment Archive Record Trusted App Notice Board !!! Prof. S.K. Jain !!! !!! LIFETIME WHATSAPP MESSEGES !!! Aapko milegi lifetime membership " Day And Night Sabhi " Sahi Proper Message जब भी स्ट्रॉंग होगा आपको व्हाट्स एप पर जानकारी मिलेगी Pair 3000 + Panel  3000 + Single 1000 आफ्टर पास जो की 100% Guaranteed कैसे होता है इसकी जानकारी आप यहा से देख सकते है । ---> SK Matka Youtube Channel ***Free maangane yaa trial ke liye call naa kare youtube channel subscribe kare waha free upload hote hai *** Daily nahi milega jis din game hoga automatic whats app aa jayega Contact : Kesar Dada Kalyan Matka Single jodi अगर आपके एरिया की ख़बर भी पब्लिश करना चाहते हो यहा संपर्क करे -- Message Me [Prof. S.K. Jain] अधिक जानकरी के लिए आप निचे दिए नंबर पर संपर्क ( CALL / WHATSAPP / SMS ) कर सकते है. Kesar Dadus. Call Now Message यह हमारा व्हाट्स एप चैनल है जहा से आप हर समय अपडेटेड रह सकते है | Follow Now 👇 Whats App Channel Timely Updates On Your Phone Our Free Telegram Channel Subscribe Now 👇 Telegram Group Matka Game Play - Free Guessing - Matka Information 👑   Week Ka Raja 13 18 1 380 227 💎  Week Ka Rajkumar 63 68 6 222 349 Live Number Load Yaha aapko sabhi games ke kis number par kitna load chal raha hai live dikhega. Jis kisi game ka load check karna hai wo niche diye option me se dekh sakte hai OPEN ya CLOSE ka. Yah Data India, Saudi Arabia, United Kingdom, United States, Kuwait, United Arab Emirates, Bangladesh etc countries ke offline + online app ke aadhar par 100% shuddh hai. Select Game: MADHUR MORNING TIME BAZAR MADHUR DAY BHOOTNATH DAY MAHARASHTRA DAY MILAN DAY RAJDHANI DAY KALYAN KESHARI DAY BHOOTNATH NIGHT MADHUR NIGHT MILAN NIGHT MAHARASHTRA NIGHT RAJDHANI NIGHT KALYAN NIGHT MAIN BAZAR Open / Close: Open Close 15% 1 17% 2 5% 3 3% 4 7% 5 5% 6 3% 7 13% 8 17% 9 15% 0 Kindly check after every 10 min.. Mumbai Side Results MADHUR MORNING 3 7 8										- 89 - 
											2 8 9 11:43:25 am Daily 12:40:24 pm Madhur Morning Chart MINAKSHI MORNING 9 9 0										- 85 - 
											2 4 9 11:43:59 am Daily 12:43:58 pm Minakshi Morning Chart KONKAN DAY 1 4 8										- 3 - 
											* * * 02:22:54 pm Daily 03:16:32 pm Konkan Day Chart TIME BAZAR 3 4 5										- 27 - 
											2 5 0 01:12:37 pm Mon-Sat 02:08:52 pm Time Bazar Chart MADHUR DAY 2 3 7										- 22 - 
											2 4 6 01:39:54 pm Daily 02:39:29 pm Madhur Day Chart MINAKSHI DAY 2 3 7										- 23 - 
											1 2 0 01:39:19 pm Daily 02:38:50 pm Minakshi Day Chart BHOOTNATH DAY 3 7 8										- 86 - 
											1 5 0 02:29:19 pm Mon-Sat 04:27:35 pm Bhootnath Day Chart MILAN DAY 2 4 8										- 42 - 
											6 7 9 03:11:47 pm Mon-Sat 05:12:24 pm Milan Day Chart RAJDHANI DAY 1 3 6										- 06 - 
											3 5 8 03:17:41 pm Mon-Sat 05:19:10 pm Rajdhani Day Chart KALYAN 1 6 8										- 57 - 
											3 5 9 04:10:41 pm Mon-Sat 06:10:28 pm Kalyan Chart KISMAT DAY 5 9 9										- 3 - 
											* * * 04:37:13 pm Mon-Sat --:--:-- MD Kismat Day Chart KISMAT NIGHT 1 3 8										- 2 - 
											* * * 10:21:20 pm Mon-Fri 12:57:40 am Kismat Night Chart KESHARI DAY 1 7 8										- 69 - 
											1 8 0 01:36:42 pm Mon-Sat 03:36:39 pm Keshari Day Chart BHOOTNATH NIGHT 3 5 9										- 72 - 
											1 4 7 06:27:04 pm Mon-Sat 09:27:56 pm Bhootnath Night Chart MADHUR NIGHT 3 6 0										- 96 - 
											2 5 9 08:40:45 pm Mon-Sat 10:40:05 pm Madhur Night Chart MINAKSHI NIGHT 4 5 6										- 53 - 
											2 5 6 07:08:27 pm Mon-Sat 08:09:50 pm Minakshi Night Chart MILAN NIGHT 3 8 9										- 06 - 
											8 8 0 09:10:53 pm Mon-Sat 11:09:49 pm Milan Night Chart RAJDHANI NIGHT 3 4 0										- 75 - 
											3 4 8 09:48:52 pm Mon-Fri 11:52:17 pm Rajdhani Night Chart KALYAN NIGHT 2 6 9										- 75 - 
											2 5 8 09:45:31 pm Mon-Fri 11:47:47 pm Kalyan Night Chart MAIN BAZAR 2 5 6										- 3 - 
											* * * 10:08:26 pm Mon-Fri 06:12:15 am Main Bazar Chart MAHARASHTRA DAY 5 6 8										- 90 - 
											4 8 8 02:23:24 pm Daily 03:19:47 pm Maharashtra Day Chart DAY JANTA 2 8 9										- 99 - 
											3 7 9 01:47:56 pm Daily 02:47:55 pm Day Janta Chart KONKAN NIGHT 1 4 0										- 58 - 
											1 7 0 11:35:15 pm Mon-Sat 11:35:21 pm Konkan Night Chart NIGHT JANTA 2 2 9										- 36 - 
											7 9 0 09:02:46 pm Mon-Sat 11:02:21 pm Night Janta Chart SHREE RENUKA DAY 3 6 0										- 99 - 
											6 6 7 01:20:54 pm Daily 02:16:46 pm Shree Renuka Day Chart NEW MAHALAXMI 2 4 6										- 21 - 
											1 2 8 03:32:13 pm Daily 04:32:17 pm New Mahalaxmi Chart MAHARASHTRA NIGHT 3 3 0										- 63 - 
											1 4 8 09:18:35 pm Mon-Sat 11:19:01 pm Maharashtra Night Chart MUMDWA DAY 1 5 6										- 21 - 
											2 3 6 10:11:44 am Daily 11:12:10 am Mumdwa Day Chart SHUBH KALYAN 1 5 0										- 68 - 
											2 7 9 10:31:36 am Daily 12:31:10 pm Shubh Kalyan Chart SAI DAY 3 6 9										- 84 - 
											1 6 7 11:39:19 am Daily 12:40:11 pm Sai Day Chart KRISHNA DAY 1 3 7										- 15 - 
											1 5 9 12:57:41 pm Mon-Sat 02:51:45 pm Krishna Day Chart MUMDWA NIGHT 1 1 6										- 83 - 
											3 0 0 07:14:53 pm Daily 08:11:27 pm Mumdwa Night Chart SAI NIGHT 5 5 7										- 73 - 
											6 7 0 07:07:30 pm Daily 08:07:46 pm Sai Night Chart SHREE RENUKA NIGHT 1 2 3										- 65 - 
											1 5 9 08:16:43 pm Daily 09:30:18 pm Shree Renuka Night Chart NEW MAHALAXMI NIGHT 1 5 7										- 36 - 
											5 5 6 08:52:47 pm Mon-Sat 10:33:17 pm New Mahalaxmi Night Chart KRISHNA NIGHT 1 4 9										- 49 - 
											2 7 0 09:19:51 pm Mon-Fri 10:53:23 pm Krishna Night Chart Delhi Side Results DISAWAR {53} [78] 05:16:37 am Disawar Chart FARIDABAD {45} [94] 06:19:23 pm Faridabad Chart GHAZIABAD {13} [57] 10:33:06 pm Ghaziabad Chart GALI {48} [09] 12:05:03 am Gali Chart Star Line Results NEW STAR LINE BAZAR RESULT Daily 02:01 PM 689 3 --:-- -- - - --:-- -- - - --:-- -- - - --:-- -- - - --:-- -- - - --:-- -- - - --:-- -- - - --:-- -- - - --:-- -- - - --:-- -- - - --:-- -- - - New Star Line Bazar Result Star Line Chart RENUKA LINE Mon-Sat 10:04 AM 199 9 11:05 AM 550 0 12:08 PM 555 5 01:06 PM 660 2 02:12 PM 135 9 03:12 PM 149 4 04:07 PM 350 8 05:14 PM 345 2 06:14 PM 360 9 07:11 PM 110 2 Renuka Line Star Line Chart × Select Plan We accept payment via Phonepe, Google Pay, AirTM  only AirTM Payment Popular Daily [5500 Rs. Pay Now] Weekly [11500 Rs. Pay Now] Monthly [15500 Rs. Pay Now] ***Add funds into your AirTM wallet through Bank, Phonepe, Google Pay, Paytm or any other method then come back and join membership. Daily Chart Daily Matka Tips: Is daily chart me 3 figure Open ya close OTC, 6 jodi, 9 patti result aane se 15 minute pahale post ki jaati hai jinko proof chahiye hota hai dekh sakte hai. yahi game 4 ghante pahale dekhane ke liye matra 2500/- Rs payment (white box me pay button par click karke subcribe kare) karke yahi dekhe Charges Apply. दिनांक : 29-12-25 वाले वीक मे MADHUR MORNING 1     2     6 119 777 489 336 147 589 259 330 150 12 16 21 26 61 62 Update Time -
                            11:28:25 am TIME BAZAR 5     6     7 177 122 113 556 466 448 700 566 557 56 57 65 67 75 76 Update Time -
                            12:57:37 pm 🔴 Dhansu Close 7 Pass KESHARI DAY 1     4     6 560 335 777 699 158 356 169 358 330 14 16 41 46 61 64 Update Time -
                            01:21:42 pm 🔴 Single Open 6 Pass MADHUR DAY 4     8     0 338 699 888 260 369 567 190 370 479 48 40 84 80 04 08 Update Time -
                            01:24:54 pm MAHARASHTRA DAY 5     6     0 122 780 456 466 330 114 550 488 299 56 50 65 60 05 06 Update Time -
                            02:08:24 pm 🔴 Dhansu Close 0 Pass 🔴 Close Khada Panel 488 Pass BHOOTNATH DAY 1     7     0 489 155 588 269 458 188 280 460 244 17 10 71 70 01 07 Update Time -
                            02:14:19 pm MILAN DAY 2     4     5 589 499 444 455 130 248 500 230 357 24 25 42 45 52 54 Update Time -
                            02:56:47 pm 🔴 Single Open 4 Pass 🔴 Open Nanga Panel 248 Pass 🔴 Dhansu Close 2 Pass 🔴 Achuk Jodi 42  Pass RAJDHANI DAY 1     4     6 380 560 119 338 699 888 222 169 259 14 16 41 46 61 64 Update Time -
                            03:02:41 pm 🔴 Dhansu Close 6 Pass KALYAN 5     7     0 140 348 177 340 133 700 334 668 000 57 50 75 70 05 07 Update Time -
                            03:55:41 pm 🔴 Single Open 5 Pass 🔴 Dhansu Close 7 Pass 🔴 Achuk Jodi 57  Pass BHOOTNATH NIGHT 2     5     9 110 688 147 555 258 780 117 388 126 25 29 52 59 92 95 Update Time -
                            06:12:04 pm 🔴 Dhansu Close 2 Pass 🔴 Close Khada Panel 147 Pass MADHUR NIGHT 2     4     8 679 255 688 446 400 158 279 459 224 24 28 42 48 82 84 Update Time -
                            08:25:45 pm MILAN NIGHT 2     4     6 110 688 147 699 158 356 169 358 330 24 26 42 46 62 64 Update Time -
                            08:55:53 pm 🔴 Dhansu Close 6 Pass MAHARASHTRA NIGHT 1     4     5 146 137 128 789 680 590 177 122 113 14 15 41 45 51 54 Update Time -
                            09:03:35 pm KALYAN NIGHT 5     6     0 258 447 348 358 600 367 118 145 668 56 50 65 60 05 06 Update Time -
                            09:30:31 pm 🔴 Dhansu Close 5 Pass 🔴 Close Khada Panel 258 Pass RAJDHANI NIGHT 5     6     8 889 159 258 123 240 358 279 459 224 56 58 65 68 85 86 Update Time -
                            09:33:52 pm 🔴 Dhansu Close 5 Pass MAIN BAZAR 5     6     7 140 348 177 178 367 556 340 133 700 56 57 65 67 75 76 Update Time -
                            09:53:26 pm 🎁  Favorite Jodi And Panel Is chart me sabhi bade games me kon kon se jodi aur pana game me fovorite hai dikhaya gaya hai. Yah ganana 01 January 2024 se aaj tak ke date tak ki gayi hai jisame jodi pana kitne baar aaye hai bubble me show kiya gaya hai. RAJDHANI DAY Jodi: 05 16 40 12 63 10 08 10 70 10 14 10 41 10 33 10 37 9 82 9 Panel: 570 17 149 14 380 14 590 14 357 13 680 13 678 13 580 12 136 12 479 12 240 12 235 12 146 12 579 12 135 12 190 11 469 11 280 11 368 11 457 10 RAJDHANI NIGHT Jodi: 08 10 27 9 58 9 41 9 77 9 45 9 13 9 83 8 16 8 76 8 Panel: 579 14 134 12 490 12 247 12 690 11 170 11 169 11 269 10 236 10 489 10 140 10 239 10 160 10 359 10 167 9 147 9 370 9 156 9 235 9 267 9 MILAN DAY Jodi: 86 13 21 11 34 11 89 10 15 10 59 10 26 10 06 9 78 9 70 9 Panel: 267 14 560 14 178 13 268 13 468 13 120 13 245 13 239 12 379 12 260 12 670 11 135 11 458 11 138 11 278 11 128 10 279 10 126 10 170 10 570 10 MILAN NIGHT Jodi: 05 12 88 12 43 10 89 10 01 10 69 10 68 9 04 9 09 9 08 9 Panel: 280 14 358 13 340 13 159 13 369 13 137 13 478 13 160 12 689 12 490 12 349 11 890 11 170 11 235 11 360 11 145 11 379 11 578 11 230 11 456 11 KALYAN Jodi: 91 12 82 12 72 12 44 11 33 10 08 10 97 10 40 10 14 10 96 9 Panel: 138 16 578 15 690 14 268 14 125 13 359 13 128 12 470 12 168 12 589 12 390 12 560 12 136 12 348 12 137 12 489 11 256 11 478 11 247 11 159 11 TIME BAZAR Jodi: 86 11 44 11 05 11 89 11 62 10 03 10 30 9 61 9 43 9 17 9 Panel: 250 16 356 13 369 13 560 12 347 12 478 12 169 12 146 12 689 12 280 11 157 11 140 11 467 11 390 11 380 11 358 11 345 11 149 11 670 11 790 10 MADHUR DAY Jodi: 10 15 94 15 77 13 69 13 21 13 12 13 71 12 40 12 64 11 60 11 Panel: 389 16 470 16 579 15 790 14 560 13 158 13 350 13 156 13 356 13 148 12 260 12 146 12 245 12 127 12 135 12 136 12 137 12 349 12 679 12 480 11 MADHUR NIGHT Jodi: 61 11 43 10 20 10 94 10 26 10 18 10 10 10 30 10 59 10 25 9 Panel: 145 14 147 13 490 13 380 13 469 12 259 12 128 12 157 12 236 12 248 12 579 11 345 11 240 11 670 11 125 11 589 11 340 10 279 10 249 10 360 10 BHOOTNATH DAY Jodi: 14 13 28 12 64 12 53 12 00 11 83 10 43 10 10 9 65 9 56 9 Panel: 679 17 136 17 125 16 479 16 457 15 369 15 124 14 470 14 467 14 349 14 790 13 780 13 356 13 267 13 269 12 259 12 256 12 168 12 236 12 235 12 BHOOTNATH NIGHT Jodi: 33 13 30 13 70 12 34 11 13 10 95 10 62 10 73 9 72 9 85 9 Panel: 490 19 346 17 379 16 670 14 356 13 459 12 236 12 256 12 689 12 189 12 245 12 260 12 568 11 369 11 679 11 156 11 124 11 579 11 780 11 168 11 MAHARASHTRA DAY Jodi: 38 17 34 15 90 13 17 13 89 12 30 11 23 11 21 11 97 11 57 11 Panel: 126 18 479 17 257 16 125 16 478 16 157 15 139 15 148 15 233 13 468 13 380 13 246 13 590 13 360 13 124 13 178 13 127 13 158 13 129 12 245 12 MAHARASHTRA NIGHT Jodi: 86 13 95 12 72 11 85 10 87 9 93 9 20 9 78 9 54 9 32 9 Panel: 22 257 18 279 18 245 17 478 15 589 15 130 15 368 14 148 14 167 13 570 13 489 13 125 13 780 13 157 13 138 12 178 12 147 12 679 12 790 12 MADHUR MORNING Jodi: 17 13 08 12 29 12 49 11 37 11 84 11 48 10 78 10 14 10 52 10 Panel: 256 18 369 17 145 15 280 15 240 15 290 14 690 14 680 13 167 13 578 13 579 13 457 13 678 13 157 12 479 12 125 12 236 12 380 12 190 12 130 12 MAIN BAZAR Jodi: 67 10 13 10 14 9 20 9 04 9 23 8 36 8 81 8 11 8 03 8 Panel: 269 15 670 11 124 11 356 11 780 10 277 9 470 9 236 9 157 9 279 9 148 9 135 9 267 8 190 8 560 8 145 8 589 8 368 8 579 8 469 8 KALYAN NIGHT Jodi: 31 11 33 9 60 9 42 9 57 8 78 8 32 8 07 8 61 8 14 8 Panel: 258 11 259 11 457 11 890 10 469 10 130 10 570 10 579 10 169 10 236 10 124 10 158 9 139 9 278 9 157 9 459 9 269 9 120 9 380 9 569 9 KESHARI DAY Jodi: 39 15 15 14 64 13 71 13 31 13 51 11 73 11 12 11 20 10 69 10 Panel: 120 21 346 18 130 17 579 15 136 15 246 15 378 15 380 14 238 14 128 13 146 13 250 12 236 12 670 12 345 12 149 12 127 12 180 12 456 11 360 11 🎁  Band Jodi And Pana Is chart me sabhi bade games ke kon kon se Jodi aur pana game me kitne dino se band hai dikhaya gaya hai. Yah ganana games ke purn record me check ki gayi hai jisme Jodi aur Pana kitne dino se band hai bubble me show kiya gaya hai.
*** Isame tripple panel (111,222,333....) ko add nahi kiya gaya hai. MILAN NIGHT Jodi: 83 1505 99 699 00 555 14 546 39 517 15 490 48 417 73 333 36 314 26 299 Panel: 122 1019 338 977 339 904 566 897 377 838 466 788 144 758 550 698 229 665 166 660 669 615 557 571 588 553 228 540 100 502 115 501 889 464 445 442 500 413 778 401 RAJDHANI NIGHT Jodi: 88 947 66 566 78 544 90 462 56 455 01 440 33 439 95 419 99 408 49 397 Panel: 700 1255 388 1097 119 1051 288 750 556 663 577 602 289 520 290 502 550 496 600 482 112 460 146 447 699 435 778 435 199 408 117 408 366 398 166 387 189 383 660 369 KESHARI DAY Jodi: 18 910 77 401 74 380 80 373 78 337 84 321 79 317 75 301 44 238 33 235 Panel: 455 894 599 852 177 771 668 669 477 660 770 638 229 614 448 580 225 562 377 552 660 551 239 546 899 523 148 512 112 498 699 488 566 476 688 463 488 442 468 407 KALYAN Jodi: 86 887 22 744 50 574 37 533 92 371 18 340 94 333 29 293 66 273 93 263 Panel: 440 2527 166 1233 466 1129 227 1031 122 919 559 848 889 847 567 838 499 692 700 691 118 588 338 580 799 574 228 566 177 536 668 532 249 498 688 497 600 477 113 464 MAHARASHTRA NIGHT Jodi: 00 873 89 698 19 561 76 456 25 432 88 375 51 363 09 362 24 348 20 335 Panel: 677 2900 556 2270 688 2237 577 2113 557 1909 990 1581 699 1566 880 1463 788 1293 336 1111 366 1091 600 992 889 947 799 895 588 894 155 867 899 824 377 790 700 747 338 699 KALYAN NIGHT Jodi: 10 785 94 769 80 659 68 579 85 453 73 449 53 443 76 433 62 393 35 376 Panel: 889 1294 155 1182 288 1150 399 989 899 947 900 866 110 860 355 707 118 702 113 677 577 651 100 644 357 589 223 587 677 586 188 583 668 562 115 562 448 560 455 525 MILAN DAY Jodi: 84 750 69 440 93 405 00 390 76 385 24 383 27 369 39 352 56 348 23 313 Panel: 556 1024 566 931 228 918 122 835 779 636 577 578 223 478 478 440 445 411 550 399 330 396 778 372 466 351 440 351 689 344 900 337 558 336 337 319 456 309 144 294 MAHARASHTRA DAY Jodi: 40 716 88 612 75 521 10 464 66 433 42 358 00 349 87 329 64 301 99 281 Panel: 445 1128 599 1011 668 944 880 895 288 882 558 839 770 719 455 717 336 650 330 627 799 594 348 590 499 583 688 571 144 564 557 543 899 529 448 527 779 515 268 507 BHOOTNATH NIGHT Jodi: 87 670 00 568 67 480 71 467 55 438 81 420 21 368 51 363 56 324 25 323 Panel: 115 2206 300 1626 778 1574 116 1481 990 1441 700 1328 144 1099 660 1043 100 929 788 767 469 762 338 711 118 693 600 660 249 649 889 592 455 495 770 494 226 490 399 473 TIME BAZAR Jodi: 94 667 40 625 70 618 60 579 76 571 95 531 31 442 16 368 83 348 24 317 Panel: 300 1722 288 1083 100 959 368 944 550 939 899 810 446 702 155 632 158 622 448 613 133 595 990 568 117 544 360 494 114 473 118 470 449 469 228 464 122 436 337 419 MAIN BAZAR Jodi: 02 649 01 629 22 565 18 559 30 496 56 485 43 457 48 447 58 446 41 433 Panel: 899 2295 788 1080 110 954 114 936 119 930 567 846 300 810 122 772 660 748 440 727 570 693 357 691 355 630 489 616 127 594 346 582 200 548 220 513 488 496 245 474 MADHUR MORNING Jodi: 15 631 79 401 33 372 75 355 94 322 34 289 64 277 30 259 91 245 62 244 Panel: 449 1080 229 988 500 876 550 842 119 834 266 615 788 596 122 583 244 568 889 563 779 505 155 484 228 468 299 466 227 443 113 431 166 406 230 374 116 365 100 333 MADHUR NIGHT Jodi: 90 600 08 534 71 467 34 443 58 396 75 372 16 354 52 342 92 327 76 320 Panel: 334 1342 199 1119 122 1077 559 995 200 758 337 671 144 635 789 617 447 601 700 553 448 510 155 502 330 481 299 474 455 453 488 449 228 403 499 401 112 392 377 368 MADHUR DAY Jodi: 85 577 35 569 68 544 97 374 65 372 26 271 50 264 42 259 27 244 67 243 Panel: 122 1058 330 960 255 756 299 618 800 523 110 514 228 499 456 492 599 472 226 449 889 436 900 415 199 382 990 380 144 365 588 343 133 329 266 323 778 314 500 307 BHOOTNATH DAY Jodi: 22 522 38 491 72 456 84 418 36 389 59 372 81 342 91 333 37 313 58 303 Panel: 177 3644 778 2827 990 2591 112 2407 117 1985 300 1887 899 1852 118 1842 229 1768 200 1715 116 1670 113 1527 115 1521 669 1328 122 1252 220 1216 600 1140 900 1084 566 1056 144 1055 RAJDHANI DAY Jodi: 88 474 58 466 03 456 38 351 53 340 25 333 99 271 55 251 02 249 59 232 Panel: 788 1303 889 1189 699 967 244 827 338 783 366 733 255 723 599 678 114 652 689 625 447 567 288 525 116 518 577 501 233 495 445 468 550 467 118 415 140 405 459 400 Weekly Chart Weekly Matka Tips: This chart contains 6 Ank (numbers) that will come 15 times out of 22 times in the entire week. If a jodi (pair) is formed from this chart and the number comes, consider it a pana (win). Weekly chart update Datetime {29-12-25 10:00 AM} दिनांक: 29-12-25 वाले वीक में WEEKLY OPEN 21 12 2 23 32 138 129 147 237 13 137 128 236 12 1 31 678 21 WEEKLY CLOSE 71 17 7 73 37 133 124 188 179 32 139 120 148 37 3 23 157 238 337 73 Play Store Android App Downlod Play Store Android App Downlod 82 134 125 189 87 8 28 170 233 378 78 WEEKLY MOTOR 123678 Strong: 137 128 63 123 178 367 68 6 36 268 86 WEEKLY SERIES 13 18 17 12 🕓 KALYAN सोम 1 380 9 379 6 222 5 799 19 91 65 56 मंगल 9 379 7 179 5 799 6 222 97 79 56 65 बुध 6 222 5 799 1 380 3 166 65 56 13 31 गुरु 2 570 1 380 9 379 6 222 21 12 96 69 शुक्र 9 379 1 380 4 338 2 570 91 19 42 24 शनि 7 179 1 380 3 166 8 260 71 17 38 83 🕤 KALYAN NIGHT / MAIN BAZAR सोम 7 179 1 380 3 166 8 260 71 17 38 83 मंगल 1 380 3 166 9 379 4 338 13 31 94 49 बुध 9 379 1 380 4 338 2 570 91 19 42 24 गुरु 5 799 8 260 3 166 7 179 58 85 37 73 शुक्र 6 222 5 799 1 380 3 166 65 56 13 31 Monthly Chart प्रोफ. एस. के. जैन 🌟 दो दिनी रिपोर्ट 🌟 Monthly Matka Tips: Is chart me Prof. S.K. Jain ke prati week 2 din jodi aur ank patti ke sath diye gaye hai jo purani line se aa sakti hai. दिनांक: 30-11-2025 वाले वीक में सोम में विस्फोट बुध धमाका 234 450 98 89 478 135 4 347 455 गुरुवार स्पेशल शुक्र चैलेंज 8 134 440 346 445 35 53 148 490 दिनांक: 07-12-2025 वाले वीक में सोम में विस्फोट बुध धमाका 146 245 17 71 470 128 6 114 240 गुरुवार स्पेशल शुक्र चैलेंज 9 144 478 149 248 41 14 446 347 दिनांक: 14-12-2025 वाले वीक में सोम में विस्फोट बुध धमाका 238 346 34 43 337 139 8 233 134 गुरुवार स्पेशल शुक्र चैलेंज 2 237 246 223 340 74 47 377 359 दिनांक: 21-12-2025 वाले वीक में सोम में विस्फोट बुध धमाका 123 268 68 86 178 367 1 128 236 गुरुवार स्पेशल शुक्र चैलेंज 2 129 228 124 223 71 17 269 278 दिनांक: 28-12-2025 वाले वीक में सोम में विस्फोट बुध धमाका 123 178 68 86 367 268 1 137 128 गुरुवार स्पेशल शुक्र चैलेंज 8 134 170 139 120 32 23 148 157 Telegram Call Now Whats App Refresh Secure Payment at Satta Matka via Having problem? Contact us Call Us | info@khabar.bet | Live Chat © 2011 - 2025 Satta Matka - By Prof. S. K. Jain Term & Condition Privacy Policy Home Forum Tricks Member