Киного - kinogo.inc
Сортировка:
по умолчанию
Все жанры
Все года
Все страны
60
1
2
3
4
5
Рейтинг: 3/5 (26)
Звездные врата: Начало (2018)
1 сезон 10 серия
Молодая авантюристка и неукротимая искательница приключений Кэтрин Лэнгфорд отправляется вместе со своим отцом археологом Полом в путешествие, чтобы раскрыть тайну Звездных врат. Но не только они заинтересованы в открытии данного чуда. Но и банда нацистов во главе с Вильгельмом Брюке. Он знает как...

Год: 2018
Страна: США
Жанр: Боевики / Приключения / Фантастика / Короткометражные
Продолжительность: 10 мин
Качество: WEB-DL
Вышла новая серия: 2025-12-30
Перевод: LostFilm
Мировая премьера: 15 февраля 2018
В ролях: Сара Навратил, Тонатиу, Салом Азизи, Айлам Ориан, Дерек Харитон, Ellie Gall, Коннор Триннир, Шван Аладдин, Филип Александр, Мишель Джубили Гонсалес


Сегодня, 05:37
80
1
2
3
4
5
Рейтинг: 4/5 (11)
Побитые псы (2016)
1 сезон серия
После Олимпийских игр, проводившихся в Токио, прошло 5 лет. Люди помнят о кошмаре, когда погибли тысячи. ООН сформировало группу, куда входили элитные агенты, обученные по новым стандартам. Их главной задачей был розыск преступников, ответственных за террористический акт. Сейчас, агенты...

Год: 2016
Страна: Япония
Жанр: Мультфильмы / Боевики / Фантастика / Короткометражные / Фильмы 2016
Продолжительность: 38 мин
Качество: HDTVRip
Вышла новая серия: 2025-12-30
Перевод: Anilibria
Мировая премьера: 1 августа 2016
В ролях: Харука Такахаси, Руми Окубо, Наоми Одзора, Асами Сэто, Коки Утияма


Сегодня, 05:34
80
1
2
3
4
5
Рейтинг: 4/5 (231)
Как приручить лису (2025)
1 сезон 8 серия
Зоопсихолог занимается исследованием поведения лисиц. Он живет просто и спокойно. Все меняется, когда ученому удается спасти жизнь странной девушки. У Дины расстройство аутистического спектра. Поэтому она не имеет возможности внятно последовательно все объяснить. Она не говорит, что с ней...

Год: 2025
Страна: Россия
Жанр: Фильмы / Фильмы 2025 / Криминал / Драмы / Российские
Качество: WEB-DL
Вышла новая серия: 2025-12-30
Перевод: Не требуется, Субтитры
В ролях: Таисья Калинина, Сергей Медведев, Ксения Кутепова, Федор Федосеев, Максим Стоянов, Наталья Фенкина, Кирилл Кяро, Юрий Межевич, Андрей Кочинов, Егор Борисов


Сегодня, 05:30
80
1
2
3
4
5
Рейтинг: 4/5 (1)
Объекты в зеркале (2018)
Джуди Плетос с раннего детства мечтала бороться за справедливость. Так что по окончании школы вопрос выбора будущей профессии не стоял - все дороги вели девушку в юридический. Джуди отучилась, после чего несколько лет усердно работала, чтобы достичь своей цели - стать лучшим прокурором в округе....

Год: 2018
Страна: США
Жанр: Фильмы / Фильмы 2018 / Драмы / Американские
Качество: WEB-DL
Перевод: Многоголосый закадровый
В ролях: Bob Fleener, Steve LaRocque, Chris Bailey, Kim Riley, Mike McCarty, Grace Friedel, Chazs Jackson, Charles Sutterlin, Richard Gehring, Bettina Boller


Сегодня, 05:07
80
1
2
3
4
5
Рейтинг: 4/5 (1)
Пиратская бухта: В удалении от клавиатуры (2013)
Трое основателей знаменито торрент-трекера под названием «Пиратская бухта» становятся участниками громкого дела по нарушению авторских прав. Задержание фигурантов происходит прямо в офисе, в процессе работы. Полиция изымает сервера и арестовывает разработчиков. Помимо реального срока задержанным...

Год: 2013
Страна: Нидерланды, Великобритания, Германия, Дания, Швеция, Норвегия
Жанр: Фильмы / Документальные
Продолжительность: 1 ч 22 мин
Качество: WEB-DL
Перевод: Любительский одноголосый
Премьера в России: 2013-02-08
Мировая премьера: 2013-02-07
В ролях: Gottfrid Svartholm, Питер Сунде, Fredrik Neij, Peter Althin, Anna, Фанни, Карл Лундстрём, Йонас Нилссон, Tomas Norström, Henrik Pontén


Сегодня, 05:02
60
1
2
3
4
5
Рейтинг: 3/5 (35)
Герои: Возрождение (2015)
1 сезон 13 серия
15 лет прошло с тех пор, как человечество узнало о существовании обладателей супер способностей. В сериале «Герои: Возрождение» люди осознали, что эти уникальные личности могут нести огромную угрозу, а потому по всему миру за ними стали охотиться правительственные агенты и мстители-одиночки. Некто...

Год: 2015
Страна: США
Жанр: Фэнтези / Драмы / Фантастика / Триллеры / Зарубежные сериалы
Продолжительность: 60 мин.
Качество: WEB-DL
Вышла новая серия: 2025-12-30
Перевод: LostFilm
Мировая премьера: 24 сентября 2015
В ролях: Закари Ливай, Гэтлин Грин, Кики Сукэдзанэ, Риа Килстедт, Джек Коулман, Райан Гузман, Джудит Шекони, Генри Жебровский, Даника Ярош, Робби Кей


Сегодня, 04:48
80
1
2
3
4
5
Рейтинг: 4/5 (63)
Грабитель (2020)
1 сезон 24 серия
События аниме сериала "Грабитель" происходят в постапокалиптическом мире будущего, где у каждого человека на теле имеются загадочные числа обозначающие разные значения. Эти числа определяют непонятным образом судьбу и являются главным показателем будущего человека. Но если цифра...

Год: 2020
Страна: Япония
Жанр: Аниме / Мультфильмы / Фэнтези / Боевики / Зарубежные сериалы
Продолжительность: 25 мин.
Качество: WEBRip
Вышла новая серия: 2025-12-30
Перевод: AniDUB, Anilibria, Студийная Банда
Мировая премьера: 9 января 2020

Сегодня, 04:43
60
1
2
3
4
5
Рейтинг: 3/5 (16)
Убийства в Стилтауне (2023)
1 сезон 4 серия
Жизнь в Порт-Толболт в далеких 70-х протекала спокойно и размерена, пока город не окутала страшная новость. Происходит жестокие убийство молодой девушки, а преступнику удаётся скрыться. Через некоторое время полицейские находят тела еще двух жертв и тогда становится ясно, что в местности появился...

Год: 2023
Страна: Великобритания
Жанр: Криминал / Драмы / Исторические / Зарубежные сериалы
Качество: WEB-DL
Вышла новая серия: 2025-12-30
Перевод: TVShows, Newstudio
Мировая премьера: 15 мая 2023
В ролях: Ниа Робертс, Филип Гленистер, Karen Paullada, Скотт Артур, Гарет Джон Бэйл, Сион Алан Дэвис, Элинор Кроули, Стеффан Родри, Анайрин Барнард, Приянга Бёрфорд


Сегодня, 04:38
60
1
2
3
4
5
Рейтинг: 3/5 (11)
Власть книжного червя (2019)
3 сезон 10 серия
В аниме сериале «Власть книжного червя» рассказывается история девушки по имени Майн, которая недавно стала сертифицированным библиотекарем. В ее первый рабочий день, происходит сильное землетрясение, в результате которого книжный стеллаж убивает девушку. Однако перед смертью, главная героиня...

Год: 2019
Страна: Япония
Жанр: Аниме / Мультфильмы / Фэнтези / Зарубежные сериалы
Продолжительность: 23 мин.
Качество: WEB-DL
Вышла новая серия: 2025-12-30
Перевод: AniStar, Anilibria, AniDUB, Kansai
Мировая премьера: 2 октября 2019
В ролях: Томоаки Маэно, Сё Хаями, Ая Утида, Сатоси Хино, Такэхито Коясу, Юка Игути, Муцуми Тамура, Такэси Кояма, Мэгуми Накадзима, Фумико Орикаса


Сегодня, 04:37
80
1
2
3
4
5
Рейтинг: 4/5 (33)
Скейт: Бесконечность (2021)
1 сезон 13 серия
После полуночи самые отчаянные ребята собираются, чтобы прокатиться на скейтах по наиболее опасным трассам и пощекотать нервы. Они называют это мероприятие кодовым названием "S". Ланга, новый переведенный ученик, оказывается опытным сноубордистом. По мере того как он приобретает...

Год: 2021
Страна: Япония
Жанр: Спортивные / Зарубежные сериалы
Продолжительность: 25 мин.
Качество: WEB-DL
Вышла новая серия: 2025-12-30
Перевод: AniStar, Anilibria, Студийная Банда, AniDUB, AniBaza
Премьера в России: 2021-01-09
Мировая премьера: 2021-01-08
В ролях: Тиаки Кобаяси, Тасуку Хатанака, Эмбер Ли Коннорс, Даман Миллс, Kimmie Britt, Ciarán Strange, Зино Робинсон, Брианна Робертс, Джона Скотт, Крис Герерро


Сегодня, 04:28
Раньше 1 2 3 4 5 6 7 8 9 10 ... 3355 Позже
Навигация
Жанры
Биографии
Боевики
Вестерны
Военные
Детективы
Документальные
Драмы
Исторические
Комедии
Криминал
Мелодрамы
Мультфильмы
Приключения
Семейные
Триллеры
Ужасы
Фантастика
Фэнтези
Аниме
Дорамы
Детские
Спортивные
Реалити-шоу
По году
2014 года
2015 года
2016 года
2017 года
2018 года
2019 года
2020 года
2021 года
2022 года
2023 года
2024 года
2025 года

По странам
Американские
Британские
Российские
Индийские
Немецкие
Французские
Казахстанские
Украинские
Сериалы
Русские
Зарубежные
Турецкие





Скоро в кино
Аватар 5
В далеком племени на’ви, начинаются проблемы, схожие с трудностями землян. Здесь также ощущается...

Год: 2031
Страна: США
Пиноккио и волшебная вода
События мультфильма развиваются посреди поистине живописного мира, где проживают самые разные...

Год: 2024
Страна: Испания, США, Эстония
Обновления сериалов
1 сезон 170 серия

Черный Клевер

1 сезон 293 серия

Боруто: Новое поколение Наруто

1 сезон 24 серия

Грабитель

3 сезон 10 серия

Власть книжного червя

1 сезон 13 серия

Герои: Возрождение

3 сезон 24 серия

Участковый с ДВРЗ сериал

1 сезон 4 серия

Убийства в Стилтауне

1 сезон 14 серия

Дикие сериал

1 сезон 40 серия

Сериал Атлантида

1 сезон 12 серия

Уличный боец: Кулак убийцы

Последние комментарии
Alana Saadi
Сколько рекламы добавляете нет совсем совести
Ekasmo
Качественный фильм с живыми эмоциями. Фантастический психологический триллер. Впервые встречаю
Соньчк
Вау, лучшее
lidaseferot
Нормальный фильм, есть и юмор и детектив, может и не идеал но если взять сто сериалов этого жанра
Гость Поля
Гость Кто то, только 16 серия наверное
ГЛАВНАЯ
	
НОВИНКИ
	
СЕРИАЛЫ
	
НОВОГОДНИЕ ФИЛЬМЫ
prev
next
Смотреть фильмы онлайн на Kinogo

Добро пожаловать на Киного ❤️🎬 — сайт, где фильмы смотреть онлайн удобно, быстро и бесплатно! В нашей библиотеке тысячи новинок 2025 года, лучшие сериалы, мультфильмы и топовые хиты для всей семьи. 🍿 Высокое качество HD 1080p, быстрая загрузка на любом устройстве — смартфоне, планшете или компьютере. Каждый день мы добавляем свежие премьеры, чтобы вы не пропустили ни одной интересной истории. Пользуйтесь удобным поиском, выбирайте и смотрите лучшие фильмы онлайн без подписки и скрытых платежей. Присоединяйтесь к миллионам зрителей — Киного всегда с вами!


На Киного ❤️ вы найдете не только фильмы и сериалы на русском языке, но и множество мультфильмов, аниме и дорам. Мы также предлагаем удобную функцию добавления фильмов и сериалов в список "Избранное" и личные подборки. Благодаря им вы можете составлять собственные списки что уже посмотрели, а что только хотите посмотреть. На Kinogo мы постоянно работаем над улучшением качества нашего контента и сервиса. Мы тщательно отбираем фильмы и сериалы, чтобы предложить нашим посетителям только лучшие фильмы: классика европейских режиссеров, голливудские кино-эпопеи и фильмы из Казахстана и Украины. Все наши работы доступны для просмотра онлайн в высоком разрешении, чтобы вы могли наслаждаться всеми деталями и красотой кинематографа. Наш сайт не содержит никаких скрытых платежей, мы предлагаем бесплатный и удобный сервис для просмотра кино онлайн. Вы можете наслаждаться просмотром любимых фильмов и сериалов на Киного без каких-либо ограничений или затруднений.
Мы также следим за безопасностью наших посетителей и используем надежную защиту данных, чтобы защитить личную информацию и обеспечить безопасный и комфортный просмотр уже вышедших фильмов и сериалов. Спасибо, что выбрали Kinogo.Inc - ваш идеальный источник для просмотра фильмов и сериалов в интернете! Мы ценим каждого нашего посетителя и постоянно работаем над улучшением нашего сервиса, чтобы предложить вам лучший опыт просмотра. Так что, если вы ищете место, где можно смотреть фильмы онлайн, то наш сайт – идеальный вариант!

Правообладателям • Контакты
Kinogo.inc
Вход
/
Регистрация
 OK