Invest
Trade
Earn
VIP
Institutions
Markets
About
Search
/
Log in
Sign up
Invest in your future

Millions of crypto investors trust Kraken, the best crypto platform.*

Sign up

*Based on the January 2025 Forbes Advisor review of crypto platforms.

Download the Kraken app

Credit card

Wire transfer

Fast withdrawals

Focused on accelerating crypto adoption since 2011
592

Crypto assets

190+

Countries supported

$550B+

Total platform transaction volume

Build your crypto portfolio
Popular
Rewards
Stablecoins
Newly listed
PolkadotDOT
$1.82
-0.15%
DogecoinDOGE
$0.12
-0.67%
XRPXRP
$1.88
+0.77%
UniswapUNI
$5.90
-1.31%
Shiba InuSHIB
$0.0000071
-1.03%
BitcoinBTC
$88,745.00
+0.85%
EthereumETH
$2,991.70
+0.20%
CardanoADA
$0.35
-0.79%
FIL
FilecoinFIL
$1.32
-0.68%
SolanaSOL
$126.24
+1.71%
PolkadotDOT
$1.82
-0.15%
DogecoinDOGE
$0.12
-0.67%
XRPXRP
$1.88
+0.77%
UniswapUNI
$5.90
-1.31%
Shiba InuSHIB
$0.0000071
-1.03%
BitcoinBTC
$88,745.00
+0.85%
EthereumETH
$2,991.70
+0.20%
CardanoADA
$0.35
-0.79%
FIL
FilecoinFIL
$1.32
-0.68%
SolanaSOL
$126.24
+1.71%
TRONTRX
$0.28
-0.71%
StellarXLM
$0.21
-2.85%
ChainlinkLINK
$12.45
-0.17%
LitecoinLTC
$78.01
+0.07%
PepePEPE
$0.0000041
-0.75%
Bitcoin CashBCH
$595.93
-0.96%
ALGO
AlgorandALGO
$0.11
-3.22%
WBTC
Wrapped BitcoinWBTC
$88,575.00
+0.95%
XMR
MoneroXMR
$436.31
+0.16%
TRONTRX
$0.28
-0.71%
StellarXLM
$0.21
-2.85%
ChainlinkLINK
$12.45
-0.17%
LitecoinLTC
$78.01
+0.07%
PepePEPE
$0.0000041
-0.75%
Bitcoin CashBCH
$595.93
-0.96%
ALGO
AlgorandALGO
$0.11
-3.22%
WBTC
Wrapped BitcoinWBTC
$88,575.00
+0.95%
XMR
MoneroXMR
$436.31
+0.16%
The GraphGRT
$0.035
-2.10%
Axie Infinity ShardsAXS
$0.83
-0.90%
KusamaKSM
$6.93
-2.70%
PolygonMATIC
WavesWAVES
$0.69
+1.16%
CosmosATOM
$1.96
-1.22%
MANA
DecentralandMANA
$0.13
+5.11%
DAI
DaiDAI
$1.00
+0.03%
TezosXTZ
$0.51
+0.47%
AAVE
AaveAAVE
$148.89
-1.14%
The GraphGRT
$0.035
-2.10%
Axie Infinity ShardsAXS
$0.83
-0.90%
KusamaKSM
$6.93
-2.70%
PolygonMATIC
WavesWAVES
$0.69
+1.16%
CosmosATOM
$1.96
-1.22%
MANA
DecentralandMANA
$0.13
+5.11%
DAI
DaiDAI
$1.00
+0.03%
TezosXTZ
$0.51
+0.47%
AAVE
AaveAAVE
$148.89
-1.14%
CardanoADA
1.77-3.23% APR
CelestiaTIA
1.91-3.04% APR
3.83-6.08% Bonded 21D
CosmosATOM
8.69-10.09% APR
17.39-20.18% Bonded 21D
DymensionDYM
2.17-2.39% APR
4.35-4.83% Bonded 21D
EthereumETH
1.48-1.57% APR
3.24-3.32% Bonded 14D
FlowFLOW
5.36-6.52% APR
10.73-13.04% Bonded 14D
KavaKAVA
4.16-4.71% APR
8.33-9.42% Bonded 21D
KusamaKSM
7.31-7.82% APR
14.62-15.65% Bonded 7D
MinaMINA
4.69-10.9% APR
CardanoADA
1.77-3.23% APR
CelestiaTIA
1.91-3.04% APR
3.83-6.08% Bonded 21D
CosmosATOM
8.69-10.09% APR
17.39-20.18% Bonded 21D
DymensionDYM
2.17-2.39% APR
4.35-4.83% Bonded 21D
EthereumETH
1.48-1.57% APR
3.24-3.32% Bonded 14D
FlowFLOW
5.36-6.52% APR
10.73-13.04% Bonded 14D
KavaKAVA
4.16-4.71% APR
8.33-9.42% Bonded 21D
KusamaKSM
7.31-7.82% APR
14.62-15.65% Bonded 7D
MinaMINA
4.69-10.9% APR
PolkadotDOT
4.33-5.99% APR
11.94-12.2% Bonded 28D
PolygonMATIC
Secret NetworkSCRT
8.06-9.32% APR
16.13-18.63% Bonded 21D
SeiSEI
1.95-2.2% APR
4.18-4.41% Bonded 21D
SolanaSOL
2.93-3.29% APR
5.85-6.58% Bonded 3D
InjectiveINJ
5.95-6.43% APR
11.89-12.86% Bonded 21D
TezosXTZ
1.39-5.29% APR
5.58-10.58% Bonded 4D
The GraphGRT
5.11-5.32% APR
10.22-10.64% Bonded 28D
TRONTRX
1.54-1.69% APR
3.08-3.37% Bonded 14D
PolkadotDOT
4.33-5.99% APR
11.94-12.2% Bonded 28D
PolygonMATIC
Secret NetworkSCRT
8.06-9.32% APR
16.13-18.63% Bonded 21D
SeiSEI
1.95-2.2% APR
4.18-4.41% Bonded 21D
SolanaSOL
2.93-3.29% APR
5.85-6.58% Bonded 3D
InjectiveINJ
5.95-6.43% APR
11.89-12.86% Bonded 21D
TezosXTZ
1.39-5.29% APR
5.58-10.58% Bonded 4D
The GraphGRT
5.11-5.32% APR
10.22-10.64% Bonded 28D
TRONTRX
1.54-1.69% APR
3.08-3.37% Bonded 14D
EUR
EuroEUR
2-3.5% APR
2.5-3% Bonded 30D
USDG
Global DollarUSDG
2-3.6% APR
5.5% Bonded 30D
USD
US DollarUSD
$1.82
-0.15%
USDC
USDCUSDC
4.25% APR
5-5.25% Bonded 30D
EUR
EuroEUR
2-3.5% APR
2.5-3% Bonded 30D
USDG
Global DollarUSDG
2-3.6% APR
5.5% Bonded 30D
USD
US DollarUSD
$1.82
-0.15%
USDC
USDCUSDC
4.25% APR
5-5.25% Bonded 30D
EUR
EuroEUR
2-3.5% APR
2.5-3% Bonded 30D
USDG
Global DollarUSDG
2-3.6% APR
5.5% Bonded 30D
USD
US DollarUSD
$1.82
-0.15%
USDC
USDCUSDC
4.25% APR
5-5.25% Bonded 30D
EUR
EuroEUR
2-3.5% APR
2.5-3% Bonded 30D
USDG
Global DollarUSDG
2-3.6% APR
5.5% Bonded 30D
USD
US DollarUSD
$1.82
-0.15%
USDC
USDCUSDC
4.25% APR
5-5.25% Bonded 30D
USDT
TetherUSDT
$1.00
0.00%
USDC
USDCUSDC
$1.00
0.00%
USDS
USDSUSDS
$1.00
0.00%
DAI
DaiDAI
$1.00
+0.03%
PYUSD
PayPal USDPYUSD
$1.00
+0.02%
TUSD
True USDTUSD
$1.00
+0.02%
USDG
Global DollarUSDG
$1.00
0.00%
USDQ
USDQUSDQ
$1.00
-0.03%
EURT
Tether EuroEURT
$0.50
-25.21%
EURQ
EURQEURQ
$1.18
+0.04%
USDT
TetherUSDT
$1.00
0.00%
USDC
USDCUSDC
$1.00
0.00%
USDS
USDSUSDS
$1.00
0.00%
DAI
DaiDAI
$1.00
+0.03%
PYUSD
PayPal USDPYUSD
$1.00
+0.02%
TUSD
True USDTUSD
$1.00
+0.02%
USDG
Global DollarUSDG
$1.00
0.00%
USDQ
USDQUSDQ
$1.00
-0.03%
EURT
Tether EuroEURT
$0.50
-25.21%
EURQ
EURQEURQ
$1.18
+0.04%
EURQ
EURQEURQ
$1.18
+0.04%
EURT
Tether EuroEURT
$0.50
-25.21%
USDQ
USDQUSDQ
$1.00
-0.03%
USDG
Global DollarUSDG
$1.00
0.00%
TUSD
True USDTUSD
$1.00
+0.02%
PYUSD
PayPal USDPYUSD
$1.00
+0.02%
DAI
DaiDAI
$1.00
+0.03%
USDS
USDSUSDS
$1.00
0.00%
USDC
USDCUSDC
$1.00
0.00%
USDT
TetherUSDT
$1.00
0.00%
EURQ
EURQEURQ
$1.18
+0.04%
EURT
Tether EuroEURT
$0.50
-25.21%
USDQ
USDQUSDQ
$1.00
-0.03%
USDG
Global DollarUSDG
$1.00
0.00%
TUSD
True USDTUSD
$1.00
+0.02%
PYUSD
PayPal USDPYUSD
$1.00
+0.02%
DAI
DaiDAI
$1.00
+0.03%
USDS
USDSUSDS
$1.00
0.00%
USDC
USDCUSDC
$1.00
0.00%
USDT
TetherUSDT
$1.00
0.00%
USDQ
USDQUSDQ
$1.00
-0.03%
EURT
Tether EuroEURT
$0.50
-25.21%
EURQ
EURQEURQ
$1.18
+0.04%
USDT
TetherUSDT
$1.00
0.00%
USDC
USDCUSDC
$1.00
0.00%
USDS
USDSUSDS
$1.00
0.00%
DAI
DaiDAI
$1.00
+0.03%
PYUSD
PayPal USDPYUSD
$1.00
+0.02%
TUSD
True USDTUSD
$1.00
+0.02%
USDG
Global DollarUSDG
$1.00
0.00%
USDQ
USDQUSDQ
$1.00
-0.03%
EURT
Tether EuroEURT
$0.50
-25.21%
EURQ
EURQEURQ
$1.18
+0.04%
USDT
TetherUSDT
$1.00
0.00%
USDC
USDCUSDC
$1.00
0.00%
USDS
USDSUSDS
$1.00
0.00%
DAI
DaiDAI
$1.00
+0.03%
PYUSD
PayPal USDPYUSD
$1.00
+0.02%
TUSD
True USDTUSD
$1.00
+0.02%
USDG
Global DollarUSDG
$1.00
0.00%
BONK
BonkBONK
$0.0000077
-0.31%
CLV
Clover FinanceCLV
$0.0063
+2.50%
DYDX
dYdXDYDX
$0.17
+1.50%
MELANIA
Melania MemeMELANIA
$0.12
-2.78%
ICX
ICONICX
$0.055
-2.06%
GIGA
GigachadGIGA
$0.0039
-3.92%
POPCAT
PopcatPOPCAT
$0.077
-1.68%
MOON
MoonsMOON
$0.050
+3.69%
MKR
MakerMKR
$1,398.90
-3.24%
TRUMP
Official TrumpTRUMP
$4.93
-0.50%
BONK
BonkBONK
$0.0000077
-0.31%
CLV
Clover FinanceCLV
$0.0063
+2.50%
DYDX
dYdXDYDX
$0.17
+1.50%
MELANIA
Melania MemeMELANIA
$0.12
-2.78%
ICX
ICONICX
$0.055
-2.06%
GIGA
GigachadGIGA
$0.0039
-3.92%
POPCAT
PopcatPOPCAT
$0.077
-1.68%
MOON
MoonsMOON
$0.050
+3.69%
MKR
MakerMKR
$1,398.90
-3.24%
TRUMP
Official TrumpTRUMP
$4.93
-0.50%
G
GravityG
$0.0044
-2.65%
PNUT
Peanut the SquirrelPNUT
$0.069
-0.95%
VIRTUAL
Virtuals ProtocolVIRTUAL
$0.68
+0.15%
VINE
VineVINE
$0.027
+0.30%
JAILSTOOL
JailstoolJAILSTOOL
$0.0014
-0.31%
NOT
NotcoinNOT
$0.00051
-0.90%
FLUX
FluxFLUX
$0.10
-1.35%
DOGS
DogsDOGS
$0.000040
-0.93%
CRO
CronosCRO
$0.092
-1.67%
OMNI
OmniOMNI
$1.26
-0.51%
G
GravityG
$0.0044
-2.65%
PNUT
Peanut the SquirrelPNUT
$0.069
-0.95%
VIRTUAL
Virtuals ProtocolVIRTUAL
$0.68
+0.15%
VINE
VineVINE
$0.027
+0.30%
JAILSTOOL
JailstoolJAILSTOOL
$0.0014
-0.31%
NOT
NotcoinNOT
$0.00051
-0.90%
FLUX
FluxFLUX
$0.10
-1.35%
DOGS
DogsDOGS
$0.000040
-0.93%
CRO
CronosCRO
$0.092
-1.67%
OMNI
OmniOMNI
$1.26
-0.51%
FWOG
FwogFWOG
$0.0098
-5.97%
GOAT
Goatseus MaximusGOAT
$0.033
-0.44%
SPX
SPX6900SPX
$0.49
-0.01%
DRV
DeriveDRV
$0.050
+3.94%
COW
CoW ProtocolCOW
$0.22
+1.93%
TOKEN
TokenFiTOKEN
$0.0073
+40.70%
LQTY
LiquityLQTY
$0.37
+3.90%
AI16Z
ai16zAI16Z
$0.0018
-9.07%
FARTCOIN
FartcoinFARTCOIN
$0.29
-0.80%
GRIFFAIN
GriffainGRIFFAIN
$0.019
+11.25%
LOCKIN
LOCK INLOCKIN
$0.0020
+1.56%
FWOG
FwogFWOG
$0.0098
-5.97%
GOAT
Goatseus MaximusGOAT
$0.033
-0.44%
SPX
SPX6900SPX
$0.49
-0.01%
DRV
DeriveDRV
$0.050
+3.94%
COW
CoW ProtocolCOW
$0.22
+1.93%
TOKEN
TokenFiTOKEN
$0.0073
+40.70%
LQTY
LiquityLQTY
$0.37
+3.90%
AI16Z
ai16zAI16Z
$0.0018
-9.07%
FARTCOIN
FartcoinFARTCOIN
$0.29
-0.80%
GRIFFAIN
GriffainGRIFFAIN
$0.019
+11.25%
LOCKIN
LOCK INLOCKIN
$0.0020
+1.56%
Sign up
Why Kraken?

Simplicity

Buy, sell and trade crypto easily, from your desktop or mobile.

Get the apps

Education

Crypto shouldn’t be cryptic – learn about blockchain, trading, crypto and NFTs.

Learn center

Service

Find answers instantly, or get help from our award-winning support team.

Kraken support
Get started with Kraken
Earn weekly rewards on your crypto

Rewards are available on the assets listed below. Earnings are paid to your account automatically on a weekly basis, in the same asset that earned them.*

BitcoinBTC
0.02-0.1% APR
BittensorTAO
3.61-4.53% APR
BNBBNB
0.22-0.24% APR
CardanoADA
1.77-3.23% APR
CelestiaTIA
1.91-3.04% APR
CosmosATOM
8.69-10.09% APR
DymensionDYM
2.17-2.39% APR
EthereumETH
1.48-1.57% APR
FlowFLOW
5.36-6.52% APR
InjectiveINJ
5.95-6.43% APR
KavaKAVA
4.16-4.71% APR
KusamaKSM
7.31-7.82% APR
MinaMINA
4.69-10.9% APR
PolkadotDOT
4.33-5.99% APR
Polygon Ecosystem TokenPOL
1.23-1.48% APR
Secret NetworkSCRT
8.06-9.32% APR
SeiSEI
1.95-2.2% APR
SolanaSOL
2.93-3.29% APR
SuiSUI
0.97-0.99% APR
TezosXTZ
1.39-5.29% APR
The GraphGRT
5.11-5.32% APR
TRONTRX
1.54-1.69% APR

$800M+ in rewards earned by clients

Sign up

Reward rates are subject to change. Participation in the Opt-In Rewards Program involves an element of risk and may not be suitable for everyone. 

Projected annual rate is based on the average staking rewards accrued over the past 90 days net of applicable fees and is subject to change. For the full terms and conditions, please refer to Kraken’s Terms of Service.

Trade spot and margin. All in one powerful interface.
Low spreads

Lower your average cost per trade.

Deep liquidity across markets

Easily trade large volumes at stable prices.

High rate limits

Trade crypto fast with our robust, low latency API.

Sign up

Place advanced orders on-the-go.

Get the app

Margin trading with up to 5x leverage.*

Learn more

Trade 100+ multi-collateral Futures contracts.

Futures trading
Start your crypto journey

Sign up to buy and sell 592 cryptocurrencies.

Get started with Kraken

Availability of margin trading services is subject to certain limitations and eligibility criteria. Trading using margin involves an element of risk and may not be suitable for everyone. Read Kraken's Margin Disclosure Statement to learn more.

Trading derivatives and other financial instruments, including leveraged financial instruments, involves significant risks and is not appropriate for all investors. See our Risk Disclosure to learn more.

Geographic restrictions apply. Projected annual rate is an estimate based on the average staking rewards accrued over the past period, before commission, and is subject to change.  Staking involves risks including no guarantee of rewards, potential loss from slashing or hacks, and depreciation in the value of assets while staked. Please refer to Kraken's Terms of Service for additional information.

Voted Best crypto platform: https://www.forbes.com/advisor/investing/cryptocurrency/best-crypto-exchanges/?award=best-crypto-exchanges-award-2024-kraken  

Take your crypto trading to the next level.
Kraken
Pro
Desktop
Krak
Inky
Breakout
Create account
Sign in
Features
Margin Trading
Futures Trading
OTC Trading
Institutions
API Trading
Kraken API center
Staking Rewards
Send Money
Recurring buys
Buy Crypto
Sell Crypto
Company
Kraken Security
Kraken Careers
Kraken Blog
Kraken Developer
Press Room
Affiliate Program
Asset Listings
Kraken Status
Support Center
Browse Prices
Bitcoin Price
Ethereum Price
Dogecoin Price
XRP Price
Cardano Price
Solana Price
Litecoin Price
Crypto categories
All crypto prices
Price predictions
Popular Markets
BTC to USD
ETH to USD
DOGE to USD
XRP to USD
ADA to USD
SOL to USD
LTC to USD
All crypto markets
Buying Guides
Buy Bitcoin
Buy Ethereum
Buy Dogecoin
Buy XRP
Buy Cardano
Buy Solana
Buy Litecoin
All crypto guides
Crypto Education
What is cryptocurrency?
What is Bitcoin?
What is Ethereum?
Best Crypto Futures Platforms
Best Crypto Exchanges
Kraken vs Coinbase
Kraken vs Binance
Learn crypto
Wallet
Crypto Wallet
Bitcoin Wallet
Ethereum Wallet
Solana Wallet
USDT Wallet
Privacy Notice
Terms of Service
Cookie Settings
Disclosures
Exchange Trading Rules
Compliance Hub
Do Not Sell/Share
© 2011 - 2025 Payward, Inc.

These materials are for general information purposes only and are not investment or financial product advice or a recommendation or solicitation to buy, sell, stake or hold any cryptoasset or to engage in any specific trading strategy. Kraken does not and will not work to increase or decrease the price of any particular cryptoasset it makes available. The unpredictable nature of the crypto-asset markets can lead to loss of funds. Tax may be payable on any return and/or on any increase in the value of your cryptoassets and you should seek independent advice on your taxation position. Geographic restrictions may apply. Some crypto products and markets are unregulated. Kraken’s regulatory status for its various products and services differs per jurisdiction and you may not be protected by government compensation and/or regulatory protection schemes. See Legal Disclosures for each jurisdiction (here).

By clicking Accept All Cookies, you consent to the use of cookies and similar technologies to enhance site navigation, analyse site usage, and assist in our marketing and security efforts.
Manage Cookie Settings
Accept All Cookies