প্রবেশ করুন
নিবন্ধন
৳ BDT Bengali
স্লট গেম
ক্রিকেট
লাইভ ক্যাসিনো
ক্র্যাশ
টেবিল গেম
স্পোর্টস
ফিশিং
অফার

ভিআইপি

ক্রিকবাজি চ্যালেঞ্জ
IMPORTANT ANNOUCEMENT !!!: গুরুত্বপূর্ণ ঘোষণা📢 অনুগ্রহ করে লক্ষ্য করুন, KRIKYA কখনোই তৃতীয় পক্ষের কোনো অ্যাকাউন্টে টাকা পাঠাতে বলবে না। আপনার ব্যক্তিগত তথ্য যেমন লগইন তথ্য, পেমেন্ট রিসিট বা OTP কারও সাথে শেয়ার করবেন না। যদি কোনো সন্দেহ হয়, অবিলম্বে KRIKYA কাস্টমার সাপোর্টের সাথে লাইভ চ্যাটে যোগাযোগ করুন।

রেফারেল প্রোগ্রাম
সরাসরি বাজি: মুহূর্তেই দেখুন বিজয়ীদের তালিকা
স্লট
ক্যাসিনো
ক্র্যাশ
টেবিল গেম
Super Ace
he*****
2025-12-30 00:13:42
Bet Amount : 30.00
2026.50
Fortune Gems ...
ashikmah*****
2025-12-30 00:13:41
Bet Amount : 300.00
2700.00
Fortune Gems ...
u*****
2025-12-30 00:13:35
Bet Amount : 20.00
3820.00
Money Coming
ba*****
2025-12-30 00:13:28
Bet Amount : 100.00
5410.00
Boxing King
sannyr*****
2025-12-30 00:13:25
Bet Amount : 20.00
2719.00
Fortune Gems ...
naz*****
2025-12-30 00:13:20
Bet Amount : 100.00
4900.00
Super Ace
1ab*****
2025-12-30 00:13:12
Bet Amount : 50.00
2405.00
Wild Bounty ...
rah*****
2025-12-30 00:13:08
Bet Amount : 10.00
4017.00
Boxing King
ruhu*****
2025-12-30 00:13:08
Bet Amount : 30.00
2539.50
Super Ace
ran*****
2025-12-30 00:13:07
Bet Amount : 30.00
4386.00
Super Ace
33mo*****
2025-12-30 00:13:04
Bet Amount : 50.00
3117.50
Super Ace
jes*****
2025-12-30 00:13:04
Bet Amount : 100.00
6160.00
Fortune Gems ...
mdsadd*****
2025-12-30 00:13:03
Bet Amount : 30.00
3970.00
Super Ace
mdabdull*****
2025-12-30 00:13:03
Bet Amount : 200.00
10440.00
Fortune Gems ...
ashikmah*****
2025-12-30 00:13:00
Bet Amount : 300.00
3300.00
Super Ace
g019029*****
2025-12-30 00:12:54
Bet Amount : 200.00
4720.00
Super Ace
nafid*****
2025-12-30 00:12:51
Bet Amount : 200.00
2040.00
Super Ace
sai*****
2025-12-30 00:12:45
Bet Amount : 30.00
2361.00
Super Ace
utta*****
2025-12-30 00:12:45
Bet Amount : 300.00
9780.00
Pinata Wins
mdsalam*****
2025-12-30 00:12:41
Bet Amount : 10.00
4630.00
Super Ace
musfiqri*****
2025-12-30 00:12:40
Bet Amount : 80.00
2176.00
Fortune Gems ...
sidd*****
2025-12-30 00:12:34
Bet Amount : 160.00
5840.00
Fortune Gems ...
ashikmah*****
2025-12-30 00:12:28
Bet Amount : 300.00
2100.00
Super Ace
arm*****
2025-12-30 00:12:28
Bet Amount : 200.00
2920.00
Super Ace
1*****
2025-12-30 00:12:21
Bet Amount : 20.00
2651.00
Sweet Bonanza
billa*****
2025-12-30 00:12:14
Bet Amount : 20.00
3830.00
Boxing King
n*****
2025-12-30 00:12:08
Bet Amount : 30.00
6448.50
Fortune Gems
jahi*****
2025-12-30 00:12:05
Bet Amount : 100.00
2300.00
Fortune Gems ...
beka*****
2025-12-30 00:12:00
Bet Amount : 45.00
2115.00
Super Ace
smh*****
2025-12-30 00:11:56
Bet Amount : 200.00
3730.00
Super Ace ...
asam*****
2025-12-30 00:11:55
Bet Amount : 20.00
2462.00
Money Coming
rahma*****
2025-12-30 00:11:52
Bet Amount : 50.00
2450.00
Super Ace
77anow*****
2025-12-30 00:11:45
Bet Amount : 200.00
6290.00
Super Ace
utta*****
2025-12-30 00:11:37
Bet Amount : 300.00
4950.00
Super Ace
he*****
2025-12-30 00:11:36
Bet Amount : 30.00
2658.00
Money Coming ...
tu*****
2025-12-30 00:11:35
Bet Amount : 100.00
5002.00
Super Ace
mdra*****
2025-12-30 00:11:35
Bet Amount : 80.00
2392.00
Fortune Gems ...
md1a*****
2025-12-30 00:11:34
Bet Amount : 100.00
3900.00
Fortune Gems ...
naz*****
2025-12-30 00:11:34
Bet Amount : 100.00
2900.00
Super Ace
arm*****
2025-12-30 00:11:12
Bet Amount : 200.00
8000.00
Super Ace
mdsai*****
2025-12-30 00:11:08
Bet Amount : 50.00
3665.00
Super Ace
nafid*****
2025-12-30 00:11:01
Bet Amount : 100.00
2370.00
Boxing King
mdkha*****
2025-12-30 00:11:00
Bet Amount : 20.00
3501.00
Wild Bounty ...
sak*****
2025-12-30 00:10:58
Bet Amount : 1200.00
17340.00
Super Ace ...
apor*****
2025-12-30 00:10:57
Bet Amount : 80.00
3776.00
Super Ace
saj*****
2025-12-30 00:10:56
Bet Amount : 30.00
4944.00
Wild Bounty ...
sak*****
2025-12-30 00:10:51
Bet Amount : 1200.00
2580.00
Super Ace
elias*****
2025-12-30 00:10:48
Bet Amount : 200.00
3360.00
Fortune Gems ...
ashikmah*****
2025-12-30 00:10:47
Bet Amount : 300.00
3700.00
Super Ace
abdullo*****
2025-12-30 00:10:39
Bet Amount : 50.00
2885.00
Fortune Gems ...
sumon*****
2025-12-30 00:10:31
Bet Amount : 45.00
3255.00
Super Ace
rok*****
2025-12-30 00:10:29
Bet Amount : 6.00
2152.20
Hawaiian Tiki
deo*****
2025-12-30 00:10:20
Bet Amount : 10.00
2008.50
Gladiator's Glory
ukya*****
2025-12-30 00:10:18
Bet Amount : 22500.00
54120.00
Super Ace ...
djgdj*****
2025-12-30 00:10:14
Bet Amount : 50.00
7032.50
Super Ace
016221*****
2025-12-30 00:10:13
Bet Amount : 300.00
6015.00
Wild Bounty ...
sak*****
2025-12-30 00:10:12
Bet Amount : 1200.00
3900.00
Zeus vs ...
mdba*****
2025-12-30 00:10:11
Bet Amount : 5.00
2735.50
Super Ace
jes*****
2025-12-30 00:10:09
Bet Amount : 100.00
2690.00
Fortune Gems ...
mdzah*****
2025-12-30 00:10:02
Bet Amount : 100.00
2600.00
Mr. Treasure's ...
ddd123*****
2025-12-30 00:10:01
Bet Amount : 40.00
3336.00
Fortune Gems
jalalmo*****
2025-12-30 00:09:59
Bet Amount : 30.00
2010.00
Super Ace
jes*****
2025-12-30 00:09:52
Bet Amount : 100.00
2760.00
Super Ace
sharifho*****
2025-12-30 00:09:50
Bet Amount : 20.00
3546.00
Starlight Princess ...
jhili*****
2025-12-30 00:09:48
Bet Amount : 20.00
3894.00
Super Ace
arm*****
2025-12-30 00:09:47
Bet Amount : 100.00
4700.00
Super Ace
mdfor*****
2025-12-30 00:09:44
Bet Amount : 100.00
3320.00
Super Ace
017809*****
2025-12-30 00:09:30
Bet Amount : 200.00
8080.00
Fortune Gems ...
mdbabukh*****
2025-12-30 00:09:11
Bet Amount : 50.00
2950.00
Super Ace
017809*****
2025-12-30 00:09:10
Bet Amount : 200.00
3210.00
Wild Bounty ...
joyg*****
2025-12-30 00:09:04
Bet Amount : 10.00
5866.00
Super Ace
g019029*****
2025-12-30 00:08:48
Bet Amount : 200.00
3940.00
Super Ace
elias*****
2025-12-30 00:08:45
Bet Amount : 200.00
11160.00
Fortune Gems ...
ashikmah*****
2025-12-30 00:08:44
Bet Amount : 300.00
2100.00
Super Ace
018152*****
2025-12-30 00:08:43
Bet Amount : 100.00
2310.00
Gladiator's Glory
ukya*****
2025-12-30 00:08:43
Bet Amount : 22500.00
89040.00
Super Ace
sda*****
2025-12-30 00:08:35
Bet Amount : 20.00
3244.00
Super Ace
p*****
2025-12-30 00:08:27
Bet Amount : 100.00
5910.00
Super Ace
018371*****
2025-12-30 00:08:23
Bet Amount : 20.00
2318.00
Fortune Gems ...
jewe*****
2025-12-30 00:08:16
Bet Amount : 80.00
2080.00
Money Coming
mij*****
2025-12-30 00:08:15
Bet Amount : 100.00
3400.00
Super Ace ...
sohelr*****
2025-12-30 00:08:14
Bet Amount : 50.00
4775.00
Super Ace ...
ar*****
2025-12-30 00:08:12
Bet Amount : 20.00
2328.00
Live
South Africa. SA20
Durban Super Giants
1.71
Joburg Super Kings
2.17
2025-12-30
21:30
মুল্য পরিশোধ পদ্ধতি
Responsible Gaming
সার্টিফিকেশন
Follow Us
Krikya Bangladesh



Krikya is your one-stop destination for online gaming in Bangladesh. Built with local players in mind, Krikya offers a fun and secure place to enjoy your favorite games. From sports betting and casino tables to slots and lotteries, everything is right here in one platform. New players can jump in easily, while experienced ones will find plenty to keep things exciting. With helpful support, fast payments, and fresh games added often, Krikya keeps the experience simple, safe, and enjoyable for everyone.

Read More
অধিভুক্ত
দায়িত্বশীল গেমিং
শর্তাবলী
আমাদের সম্পর্কে
কপিরাইট © 2025 [ ব্র্যান্ড]। সমস্ত অধিকার সংরক্ষিত
ফ্রি মুদ্রা 
যোগাযোগ করুন