Бастапқы бет
Компания туралы
Серіктестерге
ҚР ОМ жаңалықтары
Байланыс
Бейнесабақтар
K.Bonus
Онлайн-сабақтар
RU
Іздеу
Kundelik.kz кіру 
 
Оқуға арналған Яндекс браузері
Kundelik-пен бірге қолданып көріңіз
Толығырақ Білгім Келеді
«Күнделік (Kundelik)» ЖШС – қазақстандық ат-компания, мұғалімдерге, оқушыларға, ата-аналарға, білім беру ұйымдарының әкімшілігіне, сондай-ақ білім беруді басқару органдарының өкілдеріне арналған бірыңғай электрондық білім беру ортасын әзірлеуші.
Өту
Балалық шаққа “ИӘ” де!
Ата-аналармен бірге «ИӘ-Үй тапсырмасын» орындап, сыйлық сертификаттарын ұтып алыңыз.
Өту
Сертификат пен 10 000 K.Bonus
«Білім беру процесінде жасанды интеллектпен жұмыс істеудің негіздері» курсын аяқтап, сертификат пен 10 000 K. Bonus алыңыз
Өту
 
Оқуға арналған Яндекс браузері
Kundelik-пен бірге қолданып көріңіз
Толығырақ Білгім Келеді
«Күнделік (Kundelik)» ЖШС – қазақстандық ат-компания, мұғалімдерге, оқушыларға, ата-аналарға, білім беру ұйымдарының әкімшілігіне, сондай-ақ білім беруді басқару органдарының өкілдеріне арналған бірыңғай электрондық білім беру ортасын әзірлеуші.
Өту
Балалық шаққа “ИӘ” де!
Ата-аналармен бірге «ИӘ-Үй тапсырмасын» орындап, сыйлық сертификаттарын ұтып алыңыз.
Өту
Сертификат пен 10 000 K.Bonus
«Білім беру процесінде жасанды интеллектпен жұмыс істеудің негіздері» курсын аяқтап, сертификат пен 10 000 K. Bonus алыңыз
Өту
Бірлескен жобалар
Курстар және вебинар
Kundelik кеңестері
Конкурстар
Отбасы банкінен «AQYL» білім беру жинақтау салымы

Балалардың жарқын болашағына 🎓 инвестиция жасауға тамаша мүмкіндік.

3769
24.12.2024
Өту
ALSER.kz және Kundelik науқаны
Жеңілдік!

9-11 сынып оқушылары, ата-аналар және мұғалімдер үшін

6603
31.01.2025
Өту
Mektepmenu

№456 және №598 бұйрықтарына сәйкестік, автоматтандырылған процесс, дайын есептілік және пайдалануға қолайлылық.

16217
07.03.2025
Өту
Kundelik + Kcell

ИМБА тарифіне қосыл Бағалар үшін бонустар ал

26297
19.08.2024
Өту
Мектептер картасы

Қазақстан картасындағы білім беру мектептерінің тізбесі

2563
30.07.2024
Өту
Қазақстан білім беру жүйесі

Қазақстандағы білім инновациялар мен халықаралық стандарттарға баса назар аудара отырып, қарқынды дамып келеді.

3979
02.08.2024
Өту
Fruit-tella x Kundelik
Акция!

Қызықты үй тапсырмасын орындап, Дубайға саяхатты ұтып алыңыз!

17835
14.11.2025
Өту
Алаяқтардан сақтану жолдары

Бас прокуратура алаяқтардан сақтану жолдарын түсіндіреді

1001
04.12.2025
Өту
Kundelik + АЙҚЫН

Айқын - "Транстелеком" АҚ-мен бірлесіп әзірленген білім беру сапасын жақсарту жөніндегі пилот жоба

5520
13.08.2025
Өту
Kundelik-пен бірге оқу үшін арналған Яндекс Браузер
Жаңа!

Оқуды ыңғайлы, қарапайым және қызықты ететін интеллектуалды көмекші!

32027
04.04.2025
Өту
inVision U: IT, ғылым және кәсіпкерлікті біріктіретін факультет

3408
28.04.2025
Өту
Курс: Мұғалімдерге арналған ЖИ-мен жұмыс істеу негіздері
Жеңілдік!

Жасанды интеллекті меңгеріп, сабақтарыңызды заманауи әрі қызықты етіңіз! Алғашқы 1000 адамға – 30% жеңілдік!

3509
10.04.2025
Өту
Оқушылардың кәсіпкерлік дағдысын дамыту бойынша сабақтан тыс іс-шараларды жоспарлауға арналған әд...
Жаңа!

4702
19.03.2025
Өту
Zhas Qyran - қазақстандық дарынды балаларды қолдау бағдарламасы

Өтінімдерді қабылдау әр айдың 1-нен 20-на дейін

19716
15.01.2025
Өту
Отбасы банкінен «AQYL» білім беру жинақтау салымы

Балалардың жарқын болашағына 🎓 инвестиция жасауға тамаша мүмкіндік.

3769
24.12.2024
Өту
ALSER.kz және Kundelik науқаны
Жеңілдік!

9-11 сынып оқушылары, ата-аналар және мұғалімдер үшін

6603
31.01.2025
Өту
Mektepmenu

№456 және №598 бұйрықтарына сәйкестік, автоматтандырылған процесс, дайын есептілік және пайдалануға қолайлылық.

16217
07.03.2025
Өту
Kundelik + Kcell

ИМБА тарифіне қосыл Бағалар үшін бонустар ал

26297
19.08.2024
Өту
Мектептер картасы

Қазақстан картасындағы білім беру мектептерінің тізбесі

2563
30.07.2024
Өту
Қазақстан білім беру жүйесі

Қазақстандағы білім инновациялар мен халықаралық стандарттарға баса назар аудара отырып, қарқынды дамып келеді.

3979
02.08.2024
Өту
Fruit-tella x Kundelik
Акция!

Қызықты үй тапсырмасын орындап, Дубайға саяхатты ұтып алыңыз!

17835
14.11.2025
Өту
Алаяқтардан сақтану жолдары

Бас прокуратура алаяқтардан сақтану жолдарын түсіндіреді

1001
04.12.2025
Өту
Kundelik + АЙҚЫН

Айқын - "Транстелеком" АҚ-мен бірлесіп әзірленген білім беру сапасын жақсарту жөніндегі пилот жоба

5520
13.08.2025
Өту
Kundelik-пен бірге оқу үшін арналған Яндекс Браузер
Жаңа!

Оқуды ыңғайлы, қарапайым және қызықты ететін интеллектуалды көмекші!

32027
04.04.2025
Өту
inVision U: IT, ғылым және кәсіпкерлікті біріктіретін факультет

3408
28.04.2025
Өту
Курс: Мұғалімдерге арналған ЖИ-мен жұмыс істеу негіздері
Жеңілдік!

Жасанды интеллекті меңгеріп, сабақтарыңызды заманауи әрі қызықты етіңіз! Алғашқы 1000 адамға – 30% жеңілдік!

3509
10.04.2025
Өту
Бірлескен жобалар
Бәрі Бірлескен жобалар
Mektepmenu

№456 және №598 бұйрықтарына сәйкестік, автоматтандырылған процесс, дайын есептілік және пайдалануға қолайлылық.

16217
07.03.2025
Өту
Kundelik + Kari

5000, 7000 немесе 10 000 Kari бонустарына арналған промокод.

10181
19.08.2024
Өту
Kundelik + Kcell

ИМБА тарифіне қосыл Бағалар үшін бонустар ал

26297
19.08.2024
Өту
Kundelik + Sulpak

9-11 сынып оқушылары, олардың ата-аналары мен мұғалімдер үшін

8389
09.08.2024
Өту
ALSER.kz және Kundelik науқаны
Жеңілдік!

9-11 сынып оқушылары, ата-аналар және мұғалімдер үшін

6603
31.01.2025
Өту
Kundelik-пен бірге оқу үшін арналған Яндекс Браузер
Жаңа!

Оқуды ыңғайлы, қарапайым және қызықты ететін интеллектуалды көмекші!

32027
04.04.2025
Өту
Fruit-tella x Kundelik
Акция!

Қызықты үй тапсырмасын орындап, Дубайға саяхатты ұтып алыңыз!

17835
14.11.2025
Өту
Kundelik + АЙҚЫН

Айқын - "Транстелеком" АҚ-мен бірлесіп әзірленген білім беру сапасын жақсарту жөніндегі пилот жоба

5520
13.08.2025
Өту
Kundelik + Tele2

Tele2 абоненттері үшін бонустарды ГБ-қа айырбастау

8529
09.08.2024
Өту
Оқушылардың кәсіпкерлік дағдысын дамыту бойынша сабақтан тыс іс-шараларды жоспарлауға арналған әд...
Жаңа!

4702
19.03.2025
Өту
Mektepmenu

№456 және №598 бұйрықтарына сәйкестік, автоматтандырылған процесс, дайын есептілік және пайдалануға қолайлылық.

16217
07.03.2025
Өту
Kundelik + Kari

5000, 7000 немесе 10 000 Kari бонустарына арналған промокод.

10181
19.08.2024
Өту
Kundelik + Kcell

ИМБА тарифіне қосыл Бағалар үшін бонустар ал

26297
19.08.2024
Өту
Kundelik + Sulpak

9-11 сынып оқушылары, олардың ата-аналары мен мұғалімдер үшін

8389
09.08.2024
Өту
ALSER.kz және Kundelik науқаны
Жеңілдік!

9-11 сынып оқушылары, ата-аналар және мұғалімдер үшін

6603
31.01.2025
Өту
Kundelik-пен бірге оқу үшін арналған Яндекс Браузер
Жаңа!

Оқуды ыңғайлы, қарапайым және қызықты ететін интеллектуалды көмекші!

32027
04.04.2025
Өту
Fruit-tella x Kundelik
Акция!

Қызықты үй тапсырмасын орындап, Дубайға саяхатты ұтып алыңыз!

17835
14.11.2025
Өту
Kundelik + АЙҚЫН

Айқын - "Транстелеком" АҚ-мен бірлесіп әзірленген білім беру сапасын жақсарту жөніндегі пилот жоба

5520
13.08.2025
Өту
Kundelik + Tele2

Tele2 абоненттері үшін бонустарды ГБ-қа айырбастау

8529
09.08.2024
Өту
Оқушылардың кәсіпкерлік дағдысын дамыту бойынша сабақтан тыс іс-шараларды жоспарлауға арналған әд...
Жаңа!

4702
19.03.2025
Өту
Mektepmenu

№456 және №598 бұйрықтарына сәйкестік, автоматтандырылған процесс, дайын есептілік және пайдалануға қолайлылық.

16217
07.03.2025
Өту
Kundelik + Kari

5000, 7000 немесе 10 000 Kari бонустарына арналған промокод.

10181
19.08.2024
Өту
Kundelik.kz экожүйесі
Оқушыларға:
Мектеп күнделігі және бағалар
Сабақ тақырыптары және Үй тапсырмалар
Сабақ кестесі
Мектептегі тамақтану
Онлайн сабақтар мен тренажерлер
Оқушыларға арналған курстар
K.Bonus club мотивациялық бағдарламасы
ҰБТ-ға дайындық
«Күнделік.Трекер» көмегімен орналасқан жерді бақылау
«Күнделік.Мектеп» мобильді қосымшасы
«Күнделік.Analytics» үлгерім мен бағалар аналитикасы
Ата-аналарға:
Баланың күнделігі және бағалары
Үй тапсырмасы
Сабақ кестесі
Балаларға арналған онлайн-тренажерлер
Баланың орналасқан жерін бақылау
Мектептегі тамақтану
K. Bonus club оқушыларына арналған мотивациялық бағдарлама
ҰБТ-ға дайындық
«Күнделік.Мектеп» мобильді қосымшасы
«Күнделік.Analytics» үлгерім мен бағалар аналитикасы
Баланың күнделігіне тәулік бойы қол жеткізу
Мұғалімдерге:
Электрондық журнал
Сандық білім беру қызметтері
Білім сапасы және икемді есептер
Мұғалімдерге арналған курстар
K. Bonus club мотивациялық бағдарламасы
Қатаң есептілік құжаттарының нысандары
Мұғалімдерді уақтылы қолдау
Белсенділік бақылауы
Kundelik Lessons дайын сабақтары мен сынақтары
Бейнесабақтар және қашықтықтан оқыту
Сандық форматтағы мектеп оқулықтары
ЭЦҚ құжаттарына қол қою
Басқару ұйымдарына:
Мектептердің электрондық журнал жүргізуін бақылау
Әр тоқсан сайын білім сапасы туралы есеп
Облыстағы және аудандағы үлгерім деңгейі
Кез келген уақытта мектеп туралы кез келген есеп
Мектептердің қатаң есептілігі құжаттарының нысандары
Қажетті деректерді жинау және талдау
Тапсырмаларды жасау
Белсенділік бақылауы
Kundelik Lessons дайын сабақтары мен сынақтары
Бейне сабақтар және қашықтықтан оқыту
Сандық форматтағы мектеп оқулықтары
ЭЦҚ құжаттарына қол қою
Kundelik.kz - бұл...
8 
жыл
3.5 млн 
оқушы
630 млн 
сабақтар саны
15000 
онлайн-сабақтар саны
Компания туралы

ТОО «Kүнделік (Kundelik)» - қазақстандық АТ-компания, мұғалімдерге, оқушыларға, ата-аналарға, білім беру ұйымдарының әкімшілігіне, сондай-ақ Қазақстан Республикасы Білім басқармасы мен Оқу-ағарту министрлігінің өкілдеріне арналған бірыңғай цифрлық білім беру экожүйесін әзірлеуші.

Білім беру ұйымдары үшін электрондық құжат айналымының мүмкіндіктерін және білім беру процесінің барлық қатысушылары: мұғалімдер, ата-аналар және оқушылар арасындағы әлеуметтік желілік өзара іс-қимыл құралдарын біріктіретін «Күнделік» автоматтандырылған білім беру ақпараттық жүйесі.

Біздің cеріктестер
Kundelik.kz жүйесі туралы пікірлер
Назирова Эльмира Рахметовна
Атырау оюлысы, Атырау қаласы, М.Отаралиев атындағы орта мектеп

"Бұл портал өте тиімді әрі пайдалы тұстары да бар. Электронды нұсқамен толтырып, жүктеп отырған едәуір жеңіл әрі ұтымды."

Бекжанова Жулдызай Жиенбаевна
Кызылординская область Кармакчинский район СШ№272

"Хорошо продуманная и очень удобная в работе система. Всё устраивает."

Сабирова Гулмира Туркменбаевна
г.Алматы, Наурызбайский р-н Школа-лицей № 207

"Очень удобная система, есть обратная связь с родителями и учителями."

Тайлакова БакытгульКожабергеновна
Кызылординская область Аральский район пос Жаксыкылыш сш 19

"Очень удобная система как для учителя,так и для родителей, которые отслеживают оценки своих детей. Она дает бонусы учащимся, получившие 10 баллов, что мотивирует их к активности на уроках."

Ибраимова Ляйля Касымжановна
ОШ №32 г. Алматы

"Хороший, удобный сайт."

Жамбулова Дина Жамбуловна
БҚО Жанақала ауданы.Х.Нұрымғалиев ЖОББМ

"kundelik.kz өте ыңғайлы платформа деп есептеймін.Мұнда өткізілген сабақтарың, түгелдей жарияланып тұрады.Коментарии жазып, ҚМЖ ны іліп қоямыз.. Ата-аналар тарапынан да, артық сөз жоқ, баланың бағаларын қарап отырады. Рахмет, ұстаздың жұмысын біраз жеңілдеткен платформа болды."

Касимова Карлыгаш Файзулловна
Педагог русского языка и литературы города Павлодар

"өте жақсы, ыңғайлы, көп көмек көрсетеді, озпға дайындалдым жақсы"

Жанузакова Раушан
Астана қаласы, Нұра ауданы, Бином им. Ыбырай Алтынсарина

"Тамаша"

Әбдірауықова Мәншүк Абатбекқызы
Қызылорда қаласының мұғалімі

"Өте ыңғайлы жұмыс жасауға"

Аубакова Алмагуль
БҚО Тасқала ауданы Достық МББК

"Бұл жүйе оқушылардың үлгерімін бақылауға, сабақ кестесі мен үй тапсырмаларын көруге, мұғалімдермен және ата-аналармен байланыс орнатуға мүмкіндік береді. Мұндай платформалар білім беру процесін заманауи және тиімді етуге бағытталған.Ата-аналар мен оқушылар кез келген уақытта интернет арқылы өз есептеріне кіре алады.Қағаз журнал мен күнделіктердің қажеттілігін азайтады.Мұғалімдер мен ата-аналар арасында ақпарат алмасу жылдам жүреді.Ата-аналар баласының үлгерімі мен тәртібін тұрақты бақылап отыра алады.Мұғалімдерге бағалау және есеп беру жұмыстарын оңайлатуға көмектеседі."

Рашитова Дияна Елеуовна
Астана қаласы Ә.Бөкейхан атындағы №76 мектеп-лицейі

"Жұмыс жасауға ыңғайлы, тиімді. Онлайн оқыту кезіндегі мүмкіндігін кеңейту"

Латипова Эльмира Куанышовна
Астана

"Система очень работает слажено, все работает как положено. Мы как активные пользователи данной системе очень, этому рады. Отчетность можно сдать в 2 минуты. Благодарю"

Федосова Лада Викторовна
г. Алматы, КГУ ОШ № 85

"Отличная программа, нравятся ее функции прикрепления файлов, хорошо, что появился чат."

Назирова Эльмира Рахметовна
Атырау оюлысы, Атырау қаласы, М.Отаралиев атындағы орта мектеп

"Бұл портал өте тиімді әрі пайдалы тұстары да бар. Электронды нұсқамен толтырып, жүктеп отырған едәуір жеңіл әрі ұтымды."

Бекжанова Жулдызай Жиенбаевна
Кызылординская область Кармакчинский район СШ№272

"Хорошо продуманная и очень удобная в работе система. Всё устраивает."

Сабирова Гулмира Туркменбаевна
г.Алматы, Наурызбайский р-н Школа-лицей № 207

"Очень удобная система, есть обратная связь с родителями и учителями."

Тайлакова БакытгульКожабергеновна
Кызылординская область Аральский район пос Жаксыкылыш сш 19

"Очень удобная система как для учителя,так и для родителей, которые отслеживают оценки своих детей. Она дает бонусы учащимся, получившие 10 баллов, что мотивирует их к активности на уроках."

Ибраимова Ляйля Касымжановна
ОШ №32 г. Алматы

"Хороший, удобный сайт."

Жамбулова Дина Жамбуловна
БҚО Жанақала ауданы.Х.Нұрымғалиев ЖОББМ

"kundelik.kz өте ыңғайлы платформа деп есептеймін.Мұнда өткізілген сабақтарың, түгелдей жарияланып тұрады.Коментарии жазып, ҚМЖ ны іліп қоямыз.. Ата-аналар тарапынан да, артық сөз жоқ, баланың бағаларын қарап отырады. Рахмет, ұстаздың жұмысын біраз жеңілдеткен платформа болды."

Касимова Карлыгаш Файзулловна
Педагог русского языка и литературы города Павлодар

"өте жақсы, ыңғайлы, көп көмек көрсетеді, озпға дайындалдым жақсы"

Жанузакова Раушан
Астана қаласы, Нұра ауданы, Бином им. Ыбырай Алтынсарина

"Тамаша"

Әбдірауықова Мәншүк Абатбекқызы
Қызылорда қаласының мұғалімі

"Өте ыңғайлы жұмыс жасауға"

Аубакова Алмагуль
БҚО Тасқала ауданы Достық МББК

"Бұл жүйе оқушылардың үлгерімін бақылауға, сабақ кестесі мен үй тапсырмаларын көруге, мұғалімдермен және ата-аналармен байланыс орнатуға мүмкіндік береді. Мұндай платформалар білім беру процесін заманауи және тиімді етуге бағытталған.Ата-аналар мен оқушылар кез келген уақытта интернет арқылы өз есептеріне кіре алады.Қағаз журнал мен күнделіктердің қажеттілігін азайтады.Мұғалімдер мен ата-аналар арасында ақпарат алмасу жылдам жүреді.Ата-аналар баласының үлгерімі мен тәртібін тұрақты бақылап отыра алады.Мұғалімдерге бағалау және есеп беру жұмыстарын оңайлатуға көмектеседі."

Рашитова Дияна Елеуовна
Астана қаласы Ә.Бөкейхан атындағы №76 мектеп-лицейі

"Жұмыс жасауға ыңғайлы, тиімді. Онлайн оқыту кезіндегі мүмкіндігін кеңейту"

Латипова Эльмира Куанышовна
Астана

"Система очень работает слажено, все работает как положено. Мы как активные пользователи данной системе очень, этому рады. Отчетность можно сдать в 2 минуты. Благодарю"

КОМПАНИЯ
Біз Туралы
Жаңалықтар
МҮМКІНДІКТЕР
Мұғалімдерге
Ата-Аналарға
Оқушыларға
Мемлекеттік Мекемелерге
СЕРІКТЕСТЕРГЕ
Серіктестік Бағдарламалар
КОНТАКТІЛЕР
+7 (700) 313-18-32 (WhatsApp)
team@kundelik.kz
Қолдау Қызметінің Порталы
Пайдаланушылық Келісім
© 2016–2025 ТОО «Kүнделік (Kundelik)»
Ескі Нұсқасына Өту