Россия
Все города
RU
ПО для клубов
Для бизнеса
Войти
LANGAME - компьютерные
клубы и киберспорт в России
Актуальная база клубов

Цены, адреса, характеристики ПК, акции, фото и другая информация о компьютерных клубах твоего города.

Найдено: 4474

Сортировать:

По цене
По рейтингу
Список
На карте
RAVE by BUSTER | Алексеевская

Встречайте клуб
Славы Бустера!

Забронировать в LANGAME
Акция
Cyber Park Arena

5

Площадь Тукая

Спартаковская улица, 2

120
7
4
6

от 120
 /час

Online-бронь
Акция
8bit

5

площадь Ленина, 2А

28
4

от 100
 /час

Online-бронь
RusFrag Южный

3

Октябрьский проспект, 99к1

35
5

от 100
 /час

Online-бронь
Акция
TRUE GAMERS Реутов

5

Юбилейный проспект, 66

34
2

от 100
 /час

Online-бронь
Акция
SHARK

5

проспект Ленина, 34

20
1

от 80  /час

Online-бронь
Fort Arena

4.9

202-й микрорайон, 7Д

25
1

от 100
 /час

Online-бронь
Акция
Первый

3

улица Матросова, 2

22
1

от 89  /час

Online-бронь
Акция
MIRAI Корсаков

4.9

Гвардейская улица, 80

40
1

от 130
 /час

Online-бронь
Акция
CyberX Медынская

5

Царицыно

Медынская улица, 5Ак1

30

от 90  /час

Online-бронь
Акция
F5 Центр киберспорта Сокол

4.9

Сокол

Ленинградский проспект, 71кБ

65

от 200
 /час

Online-бронь
Акция
CHECK POINT Нижневартовск

5

улица Чапаева, 75А

40
2

от 120
 /час

Online-бронь
Акция
EZ KATKA Рязань

5

Касимовское шоссе, 20

30
2

от 120
 /час

Online-бронь
XO Gaming

5

Подмосковная улица, 7

28

от 189
 /час

Online-бронь
Акция
ETERNAL

4.8

Приморский бульвар, 15

30
2

от 130
 /час

Online-бронь
Показать ещё
Выбрать город
Мобильное приложение
и online-модуль

Регистрируйся, пополняй баланс и бронируй места в клубах и аренах прямо на сайте или через LANGAME App.

Мобильное приложение

Регистрация в клубе, пополнение баланса и бронирование мест - всегда в кармане.

Online-модуль

Удобное online-взаимодействие с любым клубом на LANGAME Software.

Интересный контент

Статьи, видео и подкасты о компьютерных клубах, киберспортивных турнирах и культуре LAN-гейминга.

26.12.2025
🎅 LANGAME 2025: итоги года. Часть III — люди в отрасли

Всем привет, на связи LANGAME. Сегодня у нас заключительная часть нашей обширной сводки по итогам года. Мы уже рассказали про состояние отрасли и к...

Читать дальше
25.12.2025
❄️ LANGAME 2025: итоги года. Часть II — наши результаты

Всем привет, на связи LANGAME. Продолжаем подводить итоги 2025. В первой части мы вспомнили, как прошел год для индустрии в целом. Теперь расскажем...

Читать дальше
24.12.2025
🎄 LANGAME 2025: итоги года. Часть I — индустрия компьютерных клубов

Всем привет, на связи LANGAME. До Нового 2026 года остается неделя, а значит, пора подводить итоги. Минувший год оказался очень насыщенным —...

Читать дальше
Читать ещё
Присоединяйтесь!

И участвуй в развитии LAN-культуры и киберспорта в своём городе 😉

Я в деле!
Игрокам
Регистрация для ланнера
Обратная связь
Скачать LANGAME AppStore
Скачать LANGAME Google Play
Скачать LANGAME AppGallery
Скачать LANGAME RuStore
Вход в личный кабинет
Владельцам клубов
Регистрация для представителя клуба
Добавить клуб на сайт
LANGAME для бизнеса
Узнать о LANGAME Software
LANGAME Conference
Биржа LANGAME
Блог про компьютерные клубы
LANGAME в СМИ
Интеграторы LANGAME Software
Вход в личный кабинет
Сообщить об ошибке

© ООО «Лангейм ПР», 2025

Политика конфиденциальности
Пользовательское соглашение
Лицензионное соглашение LANGAME Software
SLA LANGAME Software
Дополнительное соглашение LANGAME Software
Политика безопасности платежей