 
تسجيل الدخول
الرئيسية
قائمة المانجا
 
	متقدم
تسجيل الدخول
الرئيسية
قائمة المانجا
التطبيق
 
ديسكورد
 
مطلوب مترجمين
 
رفع فصول
Catastrophic Necromancer
4.4
237 
236 
The Father and the Daughter
4.2
45 
44 ديسمبر 19, 2025
Chronicles of the Lazy Sovereign
4.6
28 
27 ديسمبر 21, 2025
18+
Keep a Low Profile Sect Leader
4.2
523 
522 
Speedrunning My Way to Immortality
5
5 
4 
Reborn As The Heavenly Demon
4.3
102 
101 ديسمبر 21, 2025
Kimi wa Yotsuba no Clover
4.5
46 
45 
Return of the SSS-Class Ranker
4.3
172 
171 ديسمبر 22, 2025
My Love Advisor
4.2
10 
9 ديسمبر 26, 2025
Become The Adopted Daughter Of An Assassins Family
4.5
97 
96 ديسمبر 20, 2025
I Became a Munchkin Skill Thief
5
7 
6 
Return of the Legend
4.2
186 
185 ديسمبر 24, 2025
Necromancer’s Evolutionary Traits
4.3
105 
104 نوفمبر 11, 2025
Demonic Warrior
4.3
137 
136 ديسمبر 23, 2025
Entomologist In Sichuan Tang Clan
4.5
68 
67 ديسمبر 24, 2025
I Reincarnated As A Villainess, But Why Did I Become A Cat Butler Instead?
4.3
69 
68 ديسمبر 13, 2025
The Broken Ring : This Marriage Will Fail Anyway
4.2
118 
117 ديسمبر 19, 2025
Martial God Regressed to Level 2
4.2
108 
107 ديسمبر 22, 2025
The Player Hides His Past
4.1
74 
73 
The Sword God From a Fallen World
4.6
45 
44 ديسمبر 15, 2025
Full-Time Awakening
4.7
73 
72 
Star-Embracing Swordmaster
4.4
102 
101 ديسمبر 24, 2025
Abe-kun ni Nerawaretemasu
4.3
50 
49 ديسمبر 21, 2025
I Became a Genius at the Academy in a World Where Magic Reigns Supreme
4
8 
7 
Vegetative Boss Can’t Keep Pretending
5
10 
9 
Marquis of Marron
4.3
38 
37 ديسمبر 25, 2025
Ron Kamonohashi: Deranged Detective
4.3
139 
138 ديسمبر 8, 2025
Destined to Love You
4.5
164 
163 ديسمبر 25, 2025
I Got The Weakest Class, Dragon Tamer!?
4.6
189 
188 
The Genius Assassin’s Second Life at The Academy
3.8
21 
20 ديسمبر 22, 2025
الصفحة 1 من 63512345...102030...»الأخيرة »
5
احدث الفصول | قائمة المانجا الرئيسية

مانجا ليك - افضل موقع عربي للمانجا المترجمة