Лучшее
Рубрики
Рецепты
Подкасты
Сервисы
Колонки
Декабрь без стресса
🎄 Ёлка Лайфхакера
Новости
Здоровье
Спорт и фитнес
Покупки
Технологии
Отношения
Кино
Реклама
По канону: Райан Куглер раскрыл подробности перезапуска «Секретных материалов»
16:10
Новости
Кино
Взрывное кардио с прокачкой ног
16:00
Спорт
Как распознать у себя праздничное выгорание и справиться с ним
03:00
Праздники
Что смотреть в кинотеатрах в январе: 10 главных премьер
01:30
Кино
Невидимые герои: 3 истории специалистов, которые работают за кадром 
Реклама

Ёлка Лайфхакера: находите подарки за новогодними игрушками

50 оттенков оливье. Что приготовить на Новый год, чтобы праздник удался

Что подарить на Новый год: лучшие идеи

24 поздравления с Новым годом, которые можно отправить кому угодно

Что такое «оземпиковое лицо» и почему оно появляется
Вчера
Среда
18 способов сделать свою жизнь проще в 2026 году
Вчера
Жизнь
Как в ромкоме: 4 истории девушек, которые столкнулись с настоящим новогодним чудом
Вчера
«Горящая изба»
Жизнь
11 советов, которые помогут дольше не пьянеть
Вчера
Ликбез
Праздники
Ноутбук для работы и учёбы от Honor отдают со скидкой 43%
Вчера
Покупки
Как классно и выгодно провести зимние каникулы вместе с Т2
Реклама
Лучшие бесплатные веб-сервисы декабря
Вчера
Веб-сервисы
Пользователи Сети рассказали, как выжимают из «Яндекс Станции» максимум
Вчера
Новости
Интернет
ТЕСТ: Каким будет ваш идеальный новогодний день с Плюсом
Реклама
Unc Slop или «дядины помои» — зумеры высмеивают культовые для миллениалов игры, сериалы и аниме
Вчера
Новости
Интернет
Надо брать: умный увлажнитель воздуха от Smartmi со скидкой 60%
Вчера
Покупки
Фаршированные шампиньоны, которые можно подать как горячее или закуску
Вчера
Еда
В Variety назвали студии и фильмы с лучшими и худшими показателями сборов в 2025 году
Вчера
Новости
Кино
Почему не стоит увольняться с января, даже если хочется начать год с чистого листа
Вчера
Работа и учёба
YouTube показывает пугающее количество нейрослопа — особенно новым пользователям
Вчера
Новости
Технологии
4 причины добавить скуки в свою жизнь, чтобы сделать её лучше
Вчера
Продуктивность
«Молчи, а то не сбудется»: почему мы боимся говорить о своих желаниях вслух
28 декабря
Жизнь
Находки AliExpress: самые интересные и полезные товары 2025 года
28 декабря
Покупки
25 лучших новогодних мультфильмов
28 декабря
Ликбез
Кино
9 книг и ежедневников, чтобы начать новый год с заботы о себе и своём здоровье
28 декабря
Книги
Как сделать кормушку для птиц своими руками: 5 доступных вариантов
28 декабря
«Горящая изба»
Сделай сам
Как открыть шампанское голыми руками и не только
28 декабря
Ликбез
Советы
10 новых приложений для Android: лучшее за декабрь
28 декабря
Android
Лучшие тарталетки для новогоднего стола
28 декабря
Еда
50 занятий, которые не дадут заскучать в новогодние праздники
28 декабря
Ликбез
Отдых

Новые комментарии

Анастасия Наумцева
7 минут назад

0 / 0

Многие фильмы из списка хочу посмотреть, но не в кинотеатре. Как-то маловато экшена везде
Что смотреть в кинотеатрах в январе: 10 главных премьер
Skubacok
13 минут назад

0 / 0

Жаль, что не все фильмы и сериалы в этом списке.
Названы самые популярные фильмы и сериалы у российских пиратов в декабре
Skubacok
15 минут назад

0 / 0

Спасибо за познавательную статью. Буду знать, что нельзя делать.
5 лекарств, которые точно не стоит смешивать с алкоголем
Skubacok
18 минут назад

0 / 0

Забавное приложение, я скорее всего был бы тюленем )))
На iPhone теперь можно посмотреть годовые итоги «Здоровья» в стиле Spotify Wrapped
Информация
О проекте
Рубрики
Реклама
Редакция
Вакансии
Для начинающих авторов
О компании
Подписка
Telegram
ВКонтакте
Twitter
Viber
YouTube
Инициал
RSS
Вы не подписаны на push
Правила
Пользовательское соглашение
Политика обработки персональных данных
Правила применения рекомендательных технологий
Правила сообщества
Согласие на обработку персональных данных
Согласие для рекламных рассылок
Согласие для информационной программы
18+
Копирование материалов запрещено.
Издание может получать комиссию от покупки товаров, представленных в публикациях

Мы используем файлы cookie. Оставаясь на сайте, вы подтверждаете согласие на их использование и обработку персональных данных.

Ок