ููููุงุณุช | ุฎุฑุฏ ูุงุณุช ูุฑุฏูพุฑุณุ ุฎุฑุฏ ุณุฑูุฑ ู ุซุจุช ุฏุงููู ูุงุณุช ุฎุฑุฏ ูุงุณุช ุชููุน ุฎุฏูุงุช ูุฒุจุงู ุงูุชุฑูุช ุฏุฑ ููููุงุณุชุ ุจู ุดูุง ุงุฌุงุฒู
                                                                ูโุฏูุฏ ุฑุงู ููุญุตุฑุจูโูุฑุฏ ุฎูุฏุชุงู ุฑุง ุจุฑุง ูุฑูุฏ ุจู ุฏูุง ูุจ
                                                                ุง ุชูุณุน ฺฉุณุจโูฺฉุงุฑุชุงู ุงูุชุฎุงุจ ฺฉูุฏ. ููููุงุณุชุ ุฎุฏูุงุช
                                                                ูุฒุจุงู ูุจ ุจุฑุง ุณุงุชูุง
                                                                ุฑุง ูุญุฏูุฏ ุจู ุจูุฏุฌ ุฎุงุต ูฺฉุฑุฏู ุงุณุช ู ุจุง ูพููโูุง ูุฎุชููุ ุฏุณุช
                                                                ฺฉุณุจโูฺฉุงุฑูุง ูููพุงุ ุชุง ุดุฑฺฉุชโูุง ุจุฒุฑฺฏ ููุงูุฑ ุฑุง ุจุฑุง ุงูุชุฎุงุจ
                                                                ุจูููโุชุฑู ุณุฑูุณ ุจุงุฒ ูโฺฏุฐุงุฑุฏ. ูุงุณุช ูุฑุฏูพุฑุณ ูุฒุจุงู ูุจ ูุฑุฏูพุฑุณุ ุณุฑูุณ ุงุณุช ฺฉู ุจุฑุง
                                                                            ุณุงุชโูุง ูุฑุฏูพุฑุณ ุจูููโุณุงุฒ ุดุฏู ู ูุฑ ูุงฺูู
                                                                            ุง ุฒุฑุณุงุฎุช ฺฉู ุณุณุชู ูุฏุฑุช ูุญุชูุง WordPress
                                                                            ุจู ุขู ูุงุฒ ุฏุงุฑุฏุ ุฏุฑ ุขู ูุฑุงูู ุดุฏู ุงุณุช. ูุงุณุช ููฺฉุงูุฑุณ ูุงุณุช ูุฑูุดฺฏุงู ููฺฉุงูุฑุณุ ูู ุจุฑุง
                                                                            ุขููุงูโุดุงูพโูุง
                                                                            ููฺฉุงูุฑุณ ู ูู ุจุฑุง ุณุงุชโูุง ูุฑูุดฺฏุงู ุฏฺฏุฑ ฺฉู
                                                                            ุจุงุฒุฏุฏ ูุชูุณุท ุฏุงุฑูุฏุ ฺฉ ฺฏุฒู ุนุงู ุงุณุช.
                                                                            ููููุงุณุช
                                                                            ุจุง ุงุฑุงุฆู ูุงุณุช ุจููู ุดุฏู ุจุฑุง ููฺฉุงูุฑุณุ ุชุฌุฑุจู
                                                                            ุฎูุจ
                                                                            ุฑุง ุจุฑุง ูุดุชุฑโูุงุชุงู ุฑูู ูโุฒูุฏ. ูุงุณุช ูุฑุฏูพุฑุณ ุงูุชุตุงุฏ ูุงุณุช ุงูุชุตุงุฏ ูุฑุฏูพุฑุณุ ููุทูโ ุดุฑูุน ุฎูุจ ุจุฑุง
                                                                            ุขุดูุง
                                                                            ุจุง ูุฒุจุงู ูุฑุฏูพุฑุณ ุงุณุช. ุงฺฏุฑ ฺฉ ุณุงุช ูุฑุฏูพุฑุณ
                                                                            ูููพุง
                                                                            ุฏุงุฑุฏ ู ูโุฎูุงูุฏ ฺฉูุชุฑ ูุฒูู ฺฉูุฏุ ุงู ุณุฑูุณ
                                                                            ฺฏุฒู ููุงุณุจ ุจุฑุง ุดูุงุณุช. ูุงุณุช ููุฏ ุฌ ุงุณ ูุงุณุช ููุฏ.ุฌโุงุณ ุจู ุชูุณุนูโุฏููุฏฺฏุงู ุงู ุงูฺฉุงู ุฑุง
                                                                            ูโุฏูุฏ ฺฉู ุจุฑูุงููโูุง ููุงุณโูพุฐุฑ ุฑุง ุฏุฑ ูุญุท
                                                                            ุฌุงูุง ุงุณฺฉุฑูพุช ุชูุณุนู ุฏููุฏ ู ุงุฒ ุณุฑุนุช ุจุงูุง ุฏุฑ
                                                                            ูพุฑุฏุงุฒุด ุญุฌู ุฒุงุฏ ุฏุงุฏู ูุฐุช ุจุจุฑูุฏ. ุจุง ุณุฑูุณ
                                                                            ูุฒุจุงู Node.js ููููุงุณุชุ ููุงุช ุณุฑุนุช ู ุงููุช
                                                                            ุฑุง ุชุฌุฑุจู ฺฉูุฏ. ูุงุณุช ูููฺฉุณ ูุงุณุช ูููฺฉุณ ููููุงุณุช ุจุง ฺฉูุชุฑู Cpanel ุงุฑุงุฆู
                                                                            ูโุดูุฏ ู ุงูุชุฎุงุจ ุฎูุจ ุจุฑุง ฺฉุณุจโูฺฉุงุฑูุง ฺฉูฺฺฉ
                                                                            ุงุณุช.
                                                                            ูุฒุจุงู ูููฺฉุณ ุจู ุดูุง ุงุฌุงุฒู ูโุฏูุฏ ุณุฑูุณโุชุงู
                                                                            ุฑุง
                                                                            ุจุง PHPุ Perlุ Ruby ูุฏุฑุช ฺฉูุฏ ู ุจู ุดฺฉู
                                                                            ุจููู
                                                                            ุงุฒ ููุงุจุน ุจูุฑู ุจุจุฑุฏ. ูุงุณุช ุฏุงูููุฏ ุขูพููุฏ ู ุฏุงูููุฏ ุณุฑุน ูุงูโูุงุ ูุงุฒ ุจู ูพููุง
                                                                            ุจุงูุฏ
                                                                            ูุงูุญุฏูุฏ ู ูุถุง ุฐุฎุฑูโุณุงุฒ ฺฉุงู ุจุฑุง ูุฒุจุงู
                                                                            ูุงู
                                                                            ุฏุงุฑุฏุ ููุงู ฺุฒ ฺฉู ุณุฑูุณโ ูุงุณุช ุฏุงูููุฏ
                                                                            ููููุงุณุช
                                                                            ุฏุฑ ุจูุชุฑู ู ุจูููโุชุฑู ุณุทุญ ุงุฑุงุฆู ูโฺฉูุฏ. ูุงุณุช ูพุงุชูู ูุงุณุช ูพุงุชูู ูุฎุตูุต ูุตุจ ูุงฺููโูุง ูพุงุชูู ุงุณุช ู
                                                                            ุจูุชุฑู ฺฏุฒูู ุจุฑุง ุงุณุชูุงุฏู ุงุฒ ุงูพูฺฉุดูโูุง
                                                                            ุงุณุช
                                                                            ฺฉู ุจุง ุฒุจุงู ุจุฑูุงููโููุณ ุณุทุญ ุจุงูุง ู
                                                                            ูููโููุธูุฑู
                                                                            ูพุงุชูู ุทุฑุงุญ ุดุฏูโุงูุฏ. ูุงุณุช ุงูู ุจุง ุฎุฑุฏ ูุงุณุช ุงูู (email hosting service)ุ
                                                                            ุณุทุญ ุฏฺฏุฑ ุงุฒ ุชุนุงูู ุจุง ูุดุชุฑุงู ุฑุง ุฏุฑ
                                                                            ฺฉุณุจโูฺฉุงุฑุชุงู ูพุงุฏู ูโฺฉูุฏ. ุงฺฏุฑ ูุดุชุฑุงู
                                                                            ูุณุจุชุงู ุฒุงุฏ ุฏุงุฑุฏ ู ูโุฎูุงูุฏ ุจูโุตูุฑุช ููุธู
                                                                            ุงุฒ ุทุฑู ุงูู ูุนุชุจุฑ ุณุงุฒูุงู ุจุง ุขูโูุง ุฏุฑ
                                                                            ุงุฑุชุจุงุท ุจุงุดุฏุ ูุงุณุช ุงูู ุฑุง ุฏุฑ ฺฉูุงุฑ ูุงุณุช
                                                                            ุงุตูโุชุงู ูุงุฒ ุฏุงุฑุฏ. ุซุจุช ู ุฎุฑุฏ
                                        ุฏุงููู ุณุฑูุฑ ุฎุฑุฏ ุณุฑูุฑ ุณุฑูุฑ ุงุฎุชุตุงุต (dedicated hosting service) ููุงุช ูุฏุฑุชุ
                                                                ุงููุช ู ุณุฑุนุช ุฑุง ุฏุฑ ุงุฎุชุงุฑุชุงู ูโฺฏุฐุงุฑุฏ. ุจุง ุงุฌุงุฑ ฺฉ ุณุฑูุฑ
                                                                ุงุฎุชุตุงุต ุงุฒ ุฏุชุงุณูุชุฑูุง ูุนุชุจุฑุ ููู ุฏุณุชุฑุณ ฺฉุงูู ุจู ููุงุจุน
                                                                ู ุงูฺฉุงูุงุช ุณุฑูุฑ ุฏุงุฑุฏุ ูู ุฏุณุชุชุงู ุจุฑุง ุงุฌุฑุง ุงููุงุน
                                                                ูพุฑูฺูโูุง ุจุงุฒ ุงุณุช. ุณุฑูุฑ ุงุฎุชุตุงุต ุงุฑุงู ุจุง ุงุฌุงุฑ ุณุฑูุฑ ูุฒฺฉ ุฏุฑ ฺฉ ุงุฒ ุฏุชุงุณูุชุฑูุง
                                                                            ูุนุชุจุฑ
                                                                            ุงุฑุงูุ ฺฉูุชุฑู ฺฉุงูู ุจุฑ ูุญู ูพฺฉุฑุจูุฏ ูุญุท
                                                                            ูุฒุจุงู
                                                                            ุฎูุฏ ุฏุงุฑุฏ ู ูุงุฒ ุจู ุงุดุชุฑุงฺฉ ููุงุจุน ุจุง ฺฉุงุฑุจุฑุงู
                                                                            ุฏฺฏุฑ ูุณุช. ููฺูู ูพุงุฏุงุฑ ุดุจฺฉู ุฏุฑ ุณุฑูุฑ ุฏุงุฎู
                                                                            ุงุฑุงู ุจุงูุงุชุฑ ุงุณุช. ุณุฑูุฑ ุงุฎุชุตุงุต ุขููุงู ุงฺฏุฑ ุจู ุขโูพ ุขููุงู ูุงุฒ ุฏุงุฑุฏ ุง ุจูโุฏูุจุงู ฺฉ
                                                                            ุณุฑูุฑ ุงุฎุชุตุงุต ุฎุงุฑุฌ ุจูโุฑูุฒ ู ุจุง ฺฉูุช ุจุงูุง
                                                                            ูุณุชุฏุ ุงุฌุงุฑู ุณุฑูุฑ ุงุฎุชุตุงุต Hetzner ุขููุงู
                                                                            ุฑุงูโุญู ุจุณุงุฑ ุฎูุจ ุจุฑุง ุดูุงุณุช. ุณุฑูุฑ ุงุจุฑ ุณุฑูุฑ ุงุจุฑ (cloud server) ููููุงุณุช ุจูโุนููุงู
                                                                            ฺฉ ุฒุฑุณุงุฎุช ุจูโุนููุงู ุณุฑูุณ (IaaS) ุทุฑุงุญ ุดุฏู
                                                                            ุงุณุช ู ุจู ุดูุง ุงูฺฉุงู ูโุฏูุฏ ฺฉู ุจูโุณุฑุนุช ุจู
                                                                            ูุงุฒูุง ุฏุฑ ุญุงู ุชุบุฑ ุง ุฑูุฏุงุฏูุง ุบุฑููุชุธุฑู
                                                                            ูุงฺฉูุด ูุดุงู ุฏูุฏ. ุณุฑูุฑ ูุฌุงุฒ ุงุฑููพุง VPS ุงุฑููพุง ููุฑููโุจูโุตุฑูู ุงุณุช ู ุฏุฑ ุฏุชุงุณูุชุฑูุง
                                                                            ูุฏุฑู ู ุจุงฺฉูุช ุฎุงุฑุฌ ูุฒุจุงู ูโุดูุฏ. ุงฺฏุฑ
                                                                            ูุงุฒ ุจู IP ุซุงุจุช ุฎุงุฑุฌ ุฏุงุฑุฏุ ูโุชูุงูุฏ ุงุฒ
                                                                            ุณุฑูุฑ ูุฌุงุฒ ุฎุงุฑุฌ (ุขููุงูุ ูููุงูุฏ ูโฆ) ุงุณุชูุงุฏู
                                                                            ฺฉูุฏ. ุณุฑูุฑ ูุฑูุดฺฏุงู ุจูุชุฑู ูุงุณุช ูุฑูุดฺฏุงู ุจุง ููุงุจุน ูููโ ุงุฎุชุตุงุต
                                                                            ู
                                                                            ุชูุงู ูุฒุงุง ุณุฑูุฑ ุงุฎุชุตุงุต ุงฺฉููู ุฏุฑุฏุณุชุฑุณ
                                                                            ุดูุงุณุช.
                                                                            ุงู ุฎุฏูุช ูฺู ุงุฒ ููููุงุณุช ูุฎุตูุต ูุฑูุดฺฏุงูโูุง
                                                                            ุงูุชุฑูุช ูพุฑ ุชุฑุงูฺฉ ู ูุงุฒูุง ุฑู ุจู ุฑุดุฏ ุขูโูุง
                                                                            ุงุฑุงุฆู ูโุดูุฏ. ุณุฑูุฑ ุงุฎุชุตุงุต ูุฏุฑุช ุดุฏู ุงฺฏุฑ ุฒูุงู ุง ุชุฎุตุต ฺฉุงู ุจุฑุง ูพฺฉุฑุจูุฏ ู ูุฏุฑุช
                                                                            ุณุฑูุฑ ุงุฎุชุตุงุต ูุฏุงุฑุฏุ ุจูุชุฑ ุงุณุช ุจู ุณุฑุงุบ ุณุฑูุฑ
                                                                            ุงุฎุชุตุงุต ูุฏุฑุช ุดุฏู (Managed Dedicated
                                                                            Server) ุจุฑูุฏ. ุฏุฑ ูุฑ ุณุฑูุฑ ูุฏุฑุชโุดุฏูุ ูุง ฺฉ
                                                                            ุณุณุชูโุนุงูู ู ุชูุงู ูุฑูโุงูุฒุงุฑูุง ูุงุฒู ุณุฑูุฑ ุฑุง
                                                                            ูุตุจ ูโฺฉูู ุชุง ุดูุง ูุงุฒ ุจู ุงูุฌุงู ุงู ฺฉุงุฑูุง
                                                                            ูุฏุงุดุชู ุจุงุดุฏ. ุณุฑูุฑ ูุฌุงุฒ ุงุฑุงู ุณุฑูุฑูุง ุฏุงุฎู ุจู ุฏูู ูุฑุงุฑ ุฏุงุดุชู ุฏุฑ ูููุนุช
                                                                            ุงุฑุงู
                                                                            ฺฏุฒููโ ุฎูุจ ุจุฑุง ฺฉุงูุด ูพูฺฏ ู ุงูุฒุงุด ุณุฑุนุช
                                                                            ฺฉุงุฑุจุฑุงู ุฏุงุฎู ูุณุชูุฏ. ุฎุฏูุงุช Devops ุฎุฏูุงุช Devops ุจุง ุฎุฏูุงุช DevOps ููููุงุณุชุ ูุฑูุดฺฏุงู ููฺฉุงูุฑุณ ู ุงูพูฺฉุดูโ
                                                                ุดูุง ุขูุงุฏู ูโุดูุฏ ุชุง ุจุฏูู ุงูุช ุณุฑุนุชุ ุชุฑุงูฺฉโูุง ุณูฺฏู ู
                                                                ฺฉููพูโูุง ูุฑูุด ุฑุง ูพุดุช ุณุฑ ุจฺฏุฐุงุฑุฏ. ูุนูุงุฑ ููุงุณโูพุฐุฑุ ฺฉุด
                                                                ููุดููุฏ ู ูุงูุชูุฑูฺฏ ุจูุงุฏุฑูฺฏุ ุฒุฑุณุงุฎุช ุดูุง ุฑุง ููุดู
                                                                ูพุงุฏุงุฑุ ุณุฑุน ู ุงูู ูฺฏู ูโุฏุงุฑุฏ. ููุงุณ : ุฎุฏูุงุช DevOps ู FinOps ุฌุฏุฏ ฺฉ ููุงุฌุฑุช ุงุจุฑ ุขุณุงู ู ุจโุฏุบุฏุบูุ ุชุญุชโูุธุฑ ุชู
                                                                            ุฏูโุขูพุณ ูููโูุงุณุช ุฏุงุดุชูโุจุงุดุฏ ู ุจุง ุชูุฌู ุจู
                                                                            ููุงุณ
                                                                            ฺฉุณุจโูฺฉุงุฑุชุงู ุจุง ุดุฌุงุนุช ุฑุดุฏ ฺฉูุฏ. WooScale ุฌุฏุฏ WooScale ุฑุงูฺฉุงุฑ ุชุฎุตุต ููููุงุณุช ุจุฑุง
                                                                            ููุงุณโูพุฐุฑ
                                                                            ฺฉุฑุฏู ูุฑูุดฺฏุงูโูุง ููฺฉุงูุฑุณ ุงุณุช. ุจุง ุฒุฑุณุงุฎุช
                                                                            ุงุจุฑุ
                                                                            ฺฉุด ููุดููุฏ ู ุฏุชุงุจุณ ฺฉูุงุณุชุฑ ุดุฏูุ ูุฑูุดฺฏุงู ุดูุง
                                                                            ุฏุฑ
                                                                            ุชุฑุงูฺฉโูุง ุณูฺฏู ููุดู ุณุฑุนุ ูพุงุฏุงุฑ ู ุขูุงุฏู
                                                                            ูุฑูุด
                                                                            ูโูุงูุฏ. ููฺฉุงุฑ ุจุง ูุง ููฺฉุงุฑ ุจุง ูุง ุทุฑุญโูุง ูุชูุงูุช ุจุฑุง ุณุฑูุงูโฺฏุฐุงุฑ ู ฺฉุณุจ ุฏุฑุขูุฏ ููุฑุงู ุจุง
                                                                ููููุงุณุช ุฏุฑ ูุธุฑ ฺฏุฑูุชูโุงู. ุงูุฑุงุฏ ู ุณุงุฒูุงู ูุง ุงุฒ ุฌููู
                                                                ฺฉุงุฑุจุฑุงู ู ูุดุชุฑุงู ููููุงุณุช ูโุชูุงููุฏ ุจุฏูู ูุงุฒ ุจู ุฏุงูุด
                                                                ูู ุง ูุฒููโูุง ุฑุงูโุงูุฏุงุฒ ฺฉุณุจ ู ฺฉุงุฑุ ุฏุฑ ุณูุฏ ุงุฑุงุฆูโ
                                                                ุฎุฏูุงุช ูุงุณุชูฺฏ ุดุฑฺฉ ุดููุฏ. ููฺฉุงุฑ ุฏุฑ ูุฑูุด ุฏุฑ ุทุฑุญ ููโุณุงุฒ ุจุง ูููโูุงุณุช ุจู ุณุงุฏฺฏ ูุฑุงุฑ
                                                                            ุงุณุช
                                                                            ุจุงูู ุฏุฑุขูุฏ ุจุณุงุฒู. ุจุง ุชูุฌู ุจู ุชุนุฏุงุฏ
                                                                            ูุฎุงุทุจุงูุชุงูุ
                                                                            ูุงูุงูู ุฏุฑ ูุจูุบ ูุฑูุด ูุงูุน ูุง ุดุฑฺฉ ุดูุฏ. ุณุฑูุงู ฺฏุฐุงุฑ ุฏุฑ ุฎุฑุฏ ุณุฑูุฑ ุฏุฑ ุญุงู ุชูุณุนู ูุดุงุฑฺฉุช ุฏุฑ ุฎุฑุฏ ุณุฑูุฑ ู ฺฏุณุชุฑุด ุฒุฑุณุงุฎุช ุณุฎุช ุงูุฒุงุฑ
                                                                        ููููุงุณุช ฺฉ ูุณุฑ ุณุฑูุงู ฺฏุฐุงุฑ ููุทูุฆู ุงุณุช ฺฉู ุฏุฑ
                                                                        ุขู ุณูุฏ ุงุฌุงุฑูโ ุณุฑูุฑ ุจู ุตูุฑุช ูุงูุงูู ู ุนู ุงูุญุณุงุจ
                                                                        ูุญุงุณุจู ู ูุงุฑุฒ ูโุดูุฏ. ููุงูุฏฺฏ ูุงุณุช ูุฑุฏูพุฑุณ ุจุฏูู ูฺฏุฑุงู ุฏุฑุจุงุฑูโ ุฒุฑุณุงุฎุชโูุง ูู ู
                                                                            ุงููุชุ
                                                                            ุฏุฑ ููุงุจุน ูููโูุงุณุช ุดุฑฺฉ ุดูุฏ ู ุจู ูุดุชุฑุงูุชุงู
                                                                            ุฎุฏูุงุช ูุงุณุช ูพุฑ ุณุฑุนุช ูุฑุฏูพุฑุณ ุงุฑุงุฆู ุฏูุฏ. ููุงูุฏฺฏ ูุงุณุช ูููฺฉุณ ุจุง ููุงูุฏฺฏ ูุงุณุช ุฏุฑ ุจุณุชุฑ ุณุณุชู ุนุงูู ูููฺฉุณ ู
                                                                            ูพูู
                                                                            ูุฒุจุงู DirectAdmin ฺฉูุชุฑู ููู ฺุฒ ุฑุง ุฏุฑ ุฏุณุช
                                                                            ุจฺฏุฑุฏ.
                                                                            ุฏุฑ ุงู ูุฒุจุงู ูุดุชุฑุงู ูโุชูุงููุฏ ุณุฑูุณ ุฎูุฏ
                                                                            ุฑุง ุจุง
                                                                            ุงููุงุน ุฒุจุงูโูุง ูุฏุฑุช โฺฉููุฏ. ุฏุฑุจุงุฑู ูุง ููู ูุงุณุช ุฏุงุณุชุงู ูุง ุงุฒ ุฌุง ุดุฑูุน ุดุฏ ฺฉู ุงุฏูโุขูโูุงูุงู ุฏฺฏุฑ ุงุฌุงุฒู
                                                                ูุฏุงุฏ ฺฉูุช ูพุงู ุฎุฏูุงุช ูุฒุจุงู ุฑุง ุจุจูู ู ูฺฏูู ฺฉุงุด
                                                                ูโุดุฏ ุทูุฑ ุฏฺฏุฑ ุจุงุดุฏ. ุงุฏูโูุง ุฑุง ฺฉูุงุฑ ูู ฺฏุฐุงุดุชู ู ูุณุฑ
                                                                ุทุฑุงุญ ฺฉุฑุฏู ฺฉู ุฏุฑ ุขู ุฎูุฏูุงู ุจูโุนููุงู ฺฉุงุฑุจุฑุงู ูุงูุน
                                                                ูุฑุฏูพุฑุณ ุฏุบุฏุบูโ ุญุฏุงููโูุง ุฑุง ูุฏุงุดุชูโุจุงุดู! ุฏุฑุจุงุฑู ูุง ุฏุบุฏุบูโ ุงูุฑูุฒ ูุง ุชูุณุนูโ ุงุฑุชุจุงุทุงุช ุงูุณุงู
                                                                            ุงุณุช. ูุง
                                                                            ุจุงูุฑ ุฏุงุฑู ุงุดุฎุงุต ู ฺฉุณุจโ ู ฺฉุงุฑูุง ุจุงุฏ ุจุชูุงููุฏ
                                                                            ุจุง
                                                                            ฺฉูโุชุฑู ูุฒูู ู ุจู ุณุงุฏูโุชุฑู ุฑูุดโุ ุตุงุญุจ
                                                                            ุฑุณุงููโ
                                                                            ุดููุฏ. ูุฑุตุช ูุง ุดุบู ุฏุฑ ุญุงู ุฌุฐุจ ฺู ฺฉ ุจุฑูุงููโููุณ ุฏุฑููโฺฏุฑุง ู ฺฉูโุญุฑู ุจุงุดุฏ ุง
                                                                            ฺฉ
                                                                            ุฏุฌุชุงู ูุงุฑฺฉุชุฑ ุจุฑููโฺฏุฑุง ู ูพุฑ ุณุฑ ู ุตุฏุงุ ุงฺฏุฑ
                                                                            ุจู
                                                                            ฺฉุงุฑุชุงู ุนูุงูู ุฏุงุฑุฏ ูุดุชุงู ุงูุฌุง ุฏุฏูุชุงู
                                                                            ูุณุชู. ูููฺฉูุงุจ ุฏุฑ ุจุงุดฺฏุงู ููุงุฏุงุฑ ููููุงุณุช ุจุฑุง ูุดุชุฑุงู ูพูุง
                                                                            ู
                                                                            ููุงุฏุงุฑูุงูุ ุตู ุงุฒ ุชุฌุฑุจูโูุง ุบุงููโฺฏุฑ ฺฉููุฏู ู
                                                                            ูุฏุงุง ูฺู ุฏุฑ ูุธุฑ ฺฏุฑูุชูโุงู. ุฑูุฏุงุฏ ูุง ููููุงุณุช ููููุงุณุช ุจุง ุญุถูุฑ ุฏุฑ ฺฉูุงุฑ ุฌุงูุนูโ ุงุณุชุงุฑุชุงูพ ู
                                                                            ุขโุช ุงุฑุงู ู ุญูุงุช ุงุฒ ุฑูุฏุงุฏูุงุุชูุงุด ูโฺฉูุฏ
                                                                            ุชุง
                                                                            ุงุซุฑ ุจุฒุฑฺฏ ุฎูู ฺฉูุฏ ู ุฏุฑ ฺฉูุงุฑ ุงู ุฌุงูุนู ุฑุดุฏ
                                                                            ฺฉูุฏ. ุงุฑุชุจุงุท ุจุง ูุง ุฏุฑโููุฑุฏ ุฎุฏูุงุช ู ูพููโูุง ูููโูุงุณุช ุงุจูุงู
                                                                            ุฏุงุฑุฏุ
                                                                            ุณูุงู ฺฉู ุฐููุชุงู ุฑุง ูุดุบูู ฺฉุฑุฏูโุงุณุช ุจูพุฑุณุฏ. ุขฺฉุงุฏู ููู ุฏุงูุดฺฉุฏู ฺฉุงุฑ ููููุงุณุช ุจุง ูุฑูุด ุณุฑูุณ ุชูุงู ููโุดูุฏุ ุขููุฒุด ุจู
                                                                ฺฉุงุฑุจุฑุงู ฺฉ ุฏฺฏุฑ ุงุฒ ุจุฎุดโูุง ููู ฺฉุงุฑ ูุงุณุช ู ุฏุฑ ุชูุงุด ูุณุชู
                                                                ุชุง ฺฉุงุฑุจุฑุงู ุฑุง ูู ุฏุฑ ุงูุชุฎุงุจ ุจูุชุฑู ุณุฑูุณโูุง ู ุฑุงูฺฉุงุฑูุงุ
                                                                ูู ุฏุฑ ูพุฑูุณ ุงุณุชูุงุฏู ุงุฒ ุฎุฏูุงุช ู ุชูุณุน ฺฉุณุจโูฺฉุงุฑุดุงู
                                                                ุฑุงูููุง ฺฉูู. ูุจูุงฺฏ ุขุฎุฑู ููุงูุงุช ุขููุฒุด ุฏุฑ ุญูุฒ ูุงุณุชูฺฏุ
                                                                            ุฑุงูโุงูุฏุงุฒ
                                                                            ู ุชูุณุนู ฺฉุณุจโูฺฉุงุฑ ุขููุงูุ ูุฏุฑุช ุณุฑูุฑ ู ุดุจฺฉูุ
                                                                            ฺฉุงุฑ
                                                                            ุจุง ูุฑุฏูพุฑุณุ ุงุณุชูุงุฏู ุงุฒ ููุด ูุตููุน ู... ุฑุง ุฏุฑ
                                                                            ูุจูุงฺฏ ููููุงุณุช ุฏูุจุงู ฺฉูุฏ. ูุจูุงุฑูุง ุฏุฑ ุงู ุจุฎุด ูโุชูุงูุฏ ูุฏููุง ุขููุฒุด ู
                                                                            ูุจูุงุฑูุง
                                                                            ุถุจุทโุดุฏู ุชูุณุท ููููุงุณุช ุฑุง ฺฉู ุจุง ุญุถูุฑ ุจุฑุชุฑู
                                                                            ูุฏุฑุณโูุง ุงฺฉูุณุณุชู ุจุฑฺฏุฒุงุฑ ุดุฏูโุงูุฏ ุฑุง ุจุจูุฏ. ฺฉุชุงุจฺูโูุง ุจุฑุง ุงุฑุชูุงุก ุฏุงูุด ฺฉุงุฑุจุฑุงู ู ุงุฌุงุฏ ฺฉ ูุฑุฌุน
                                                                            ุขููุฒุด
                                                                            ูุนุชุจุฑ ุจู ุฒุจุงู ูุงุฑุณุ ุงุจูฺฉโูุง ุฑุง ุฏุฑุจุงุฑ
                                                                            ูุจุงุญุซ
                                                                            ูุฎุชูู ู ูพุฑุทุฑูุฏุงุฑ ุขูุงุฏู ฺฉุฑุฏูโุงู. ุฏูุฑู ูุง ุนูุงููโุจุฑ ูุฏููุงุ ุงุจูฺฉโูุง ู ููุงูุงุช ูุนุชุจุฑุ
                                                                            ุฏูุฑูโูุง ุฑุง ูุฒ ุจุฑ ุงุณุงุณ ูุงุฒ ูุดุชุฑุงู
                                                                            ููููุงุณุช
                                                                            ุชูู ฺฉุฑุฏูโุงู ุชุง ุจุง ุฎุงูุช ุฑุงุญุช ุจู ฺฉุณุจ ุชุฌุฑุจู
                                                                            ู
                                                                            ุงุฑุชูุงุก ููุงุฑุชโูุงุดุงู ุจูพุฑุฏุงุฒูุฏ. ูุฑูุฏ ุซุจุชโูุงู ูุฑูุฏ ุซุจุช ูุงู ุฎุฑุฏ ูุงุณุชุ ุฎุฑุฏ ุณุฑูุฑ ู ุซุจุช ุฏุงููู ูุฒุจุงู ุชุฎุตุต ทฐฐฐฐ+ ูุฑูุดฺฏุงู ุงูุชุฑูุช ุงุฒ ุชููุน ุณุฑูุณโูุง ูุฒุจุงู ูุจ (web hosting) ุชุง ุจูููโ ุณุงุฒ ุณุงุช ู ููุงุฌุฑุช ุฑุงฺฏุงูุ ูุง ุชูุงู
                            ุฑุงูโูุง ููุญุตุฑ ุจู ูุฑุฏ ุฑุดุฏ ฺฉ ูุจโุณุงุช ูููพุง ูุฑุฏูพุฑุณ ุชุง ฺฉ ูุฑูุดฺฏุงู ุจุฒุฑฺฏ ุงูุชุฑูุช ุฏุฑ ุจุณุชุฑ
                            ููููุงุณุช ุฑุง ุทุฑุงุญ ฺฉุฑุฏูโุงู. ุฑุงู ุงูุฏุงุฒ ุณุฑุน ู ุขุณุงู ฺฏูุงู SSL ุฑุงฺฏุงู ูพุดุชุจุงู ููุดู ุขููุงู ุฎุฑุฏ ูุงุณุช ูุดุงูุฏู ูพููโูุง ูุงุณุชูฺฏ ุฎุฑุฏ ูุงุณุช ุฎุงุฑุฌ ุงุฑุงู ูุฒุงุง ูุฒุจุงู ูุจ ุจู ุณุจฺฉ ููููุงุณุช ุงูฺฉุงูุงุช ฺฉู ุฎุงู ฺฉุงุฑุจุฑุงโู ุฑุง ุฑุงุญุช ูโฺฉูุฏ ูุฑู ูุฏุงุฑุฏ ฺฉู ุงุฒ ููููุงุณุช ุฏุงููู ุจุฎุฑุฏ ุง ุงููุงุน ูุงุณุช ู ุณุฑูุฑุ ุฏุฑ ูุฑ ุตูุฑุชุ ุชู ูู ู
                                ุจูโุฑูุฒุ ุขูุงุฏ ฺฉูฺฉ ุจู ูพุดโุจุฑุฏ ุงูุฏุงู ุขููุงู ุดูุง ูุณุชูุฏ. ููุขูุฑ ููููุงุณุช ุฏุฑ ุงุฑุงุฆู ุณุฑูุณโูุง ูุฒุจุงู ูุจ ุจู ุฑุงูโูุง ูุนููู ุจุณูุฏู ูฺฉุฑุฏู ู ุจุง ุงุฏูโูุง
                                    ุฌุฏุฏ ู ุฎูุงูุงูู ุณุน ุฏุฑ ุจุฑุทุฑู ฺฉุฑุฏู ูุฑฺู ุจูุชุฑ ูุงุฒูุง ูุดุชุฑุงู ุฏุงุฑุฏ. ุณุฑูุฑ ูุฑูุดฺฏุงู ู
                                    ุณุฑูุณ ููุงุณ ููููุงุณุชุ ุฏู ููููู ุงุฒ ุงู ููุขูุฑโูุง ูุณุชูุฏ. ููุชโูุง ููุนุทู ููููุงุณุช ุณุฑูุณโูุง ูุฎุชูู ุฑุง ูุชูุงุณุจ ุจุง ูุงุฒูุง ูุชููุน ฺฉุงุฑุจุฑุงู ุงุฑุงุฆู ฺฉุฑุฏู ุงุณุชุ
                                    ุนูุงููโุจุฑ ุงูุ ุฏุฑ ูุฑ ฺฏุฑูู ุงุฒ ุณุฑูุณโูุงุ ุจุงุฒูโูุง ููุช ูุฎุชูู ุจุฑุง ูุดุชุฑุงู ุชุนุฑู ุดุฏู
                                    ุงุณุช. ุงููุช ุจุงูุง ููููุงุณุช ฺูุฏู ูุง ุงููุช ูุฎุชูู ุฑุง ุจุฑุง ุญูุงุธุช ุงุฒ ุงุทูุงุนุงุช ูุดุชุฑุงู ุฏุฑ ูุถุง ุขููุงู
                                    ุชุฏุงุฑฺฉ ุฏุฏู ุงุณุช. ุณุณุชู ุชุดุฎุต ู ูพุดฺฏุฑ ุงุฒ ูููุฐุ ุขูุชโูุฑูุณโูุง ู ูุงุฑูุงู ุดุจฺฉู ู ุณุณุชู
                                    ุขูุชโุฏุฏุงุณ ุงุฒ ุฌููู ุงู ูุงูโูุง ูุณุชูุฏ. ฺฏูุงููุงูู SSL ุฑุงฺฏุงู ุจุง ุฎุฑุฏ ุณุฑูุณ ูุฒุจุงู ูุจ ุงุฒ ููููุงุณุชุ ฺฉ ฺฏูุงู SSL ุฑุงฺฏุงู ุจู ุดูุง ุชุนูู ูโฺฏุฑุฏ. ููฺฏุงู
                                    ุฎุฑุฏ ุงุฒ ููููุงุณุช ฺฏูุงููุงููโ Letโs Encrypt ุงุณุชุงูุฏุงุฑุฏ ุฑุง ุจุฑ ุฑู ุณุงุช ุฎูุฏ ูุนุงู ฺฉูุฏ ู
                                    ุฑุชุจู ุณุฆู ุฑุง ุงุฑุชูุง ุฏูุฏ. ูพุดุชุจุงู ููููุงุณุช ุญุฑููโุงโุชุฑูโูุง ูู ฺฏุงู ูุญุธุงุช ุณุฎุช ุฏุงุฑูุฏโฆ ููฺฉู ุงุณุช ุฏุฑ ูุฏุฑุช ูุฑุฏูพุฑุณ ุจุง ูุณุงุฆู ู ฺุงูุดโูุง ุฑูุจูโุฑู ุดูุฏ ฺฉู ุญู ุขู ุจู ุจุฑุฑุณ ู ูุธุฑ ูู
                                ุญุฑููโุงโูุง ูุงุฒ ุฏุงุดุชูโุจุงุดุฏ. ุงฺฏุฑ ฺูู ููุงุฑุช ุฏุฑ ุชู ุดูุง ูุณุชุ ููุดู ูโุชูุงูุฏ ุฑู ุณุณุชู
                                ูพุดุชุจุงู ูููโูุงุณุช ุญุณุงุจ ฺฉูุฏ. ูพุดุชุจุงู ุฏุฑ ูููโ ฺฉ ูุงููุฑุช ุญุงุช ุงุณุชุ ูุง ุฏุฑ ุชูุงู ุณุงุนุงุช
                                ุดุจุงููโุฑูุฒ ู ุฏุฑ ุชูุงู ุฑูุฒูุง ุณุงู ฺฉุงุฑ ูโฺฉูู ุชุง ูุทูุฆู ุดูู ุฎุฏูุงุช ูุฒุจุงู ูุจ ุจุฑุง ุณุงุชโูุง
                                ุจโููุต ูพุด ูโุฑูุฏ. ุชู ฺูุฏ ููุงุฑุช ู ุญุฑููโุง ูุฏุฑุช ูุณุงุฆู ฺฉูฺฺฉ ุชุง ฺุงูุด ูุง ุงุณุงุณ ูพุงุณุฎโฺฏู ุฏูุณุชุงูู ู ุณุงุฏู ุชุนุงูู ุจุฑุง ุฑุณุฏู ุจู ุจูุชุฑู ุฑุงูโุญู ูพุงุณุฎโฺฏู ฒด ุณุงุนุชู ุฏุฑ ุชูุงู ุฑูุฒูุง ุณุงู ุฏุฑ ุชูุงู ุฑูุฒูุง ููุชู ุฏุฑ ฺฉูุงุฑ ุดูุง ฺฉุงุฑ ูโฺฉูู ููุงูุฑ ููููุงุณุช ุจุง ููโูฺฏุงู ุจู ุขูุฏู ุญุฑฺฉุช ูโฺฉูู. ููุจุน litespeed ููุจุน adpinc ููุจุน servethehome ูุงุณูุณ ุงูุฑุฌูุงู ูุงุช ุงุณูพุฏ ุฌุงฺฏุฒู ูุฏุฑุชููุฏ ุขูพุงฺ ุนู ูุงุช ุงุณูพุฏ ุซุงุจุช ฺฉุฑุฏูโุงุณุช ฺุทูุฑ ูโุชูุงูุฏ ุจุง ูุนูุงุฑ
                                            ุฑูุฏุงุฏ ูุญูุฑุ ุจุฏูู ุขุณุจ ุฒุฏู ุจู ุนููฺฉุฑุฏ ุณุฑูุฑุ ูพุฑููุฑููุณ ุฑุง ุจูุจูุฏ ุจุจุฎุดุฏ. ูุชุงุฌ ฺฉ
                                            ุจูฺูุงุฑฺฉ ุงุฒ ููุงุณูโ ูพุฑููุฑููุณ ูุจ ุณุฑูุฑ LiteSpeedุ nginx ู Apache ููฺฏุงู
                                            ุจุงุฑฺฏุฐุงุฑ ูุฑุฏูพุฑุณ ูุดุงู ูโุฏูุฏ ุณุฑุนุช ูพุฑุฏุงุฒุด ู ุงูุชูุงู ุฏุงุฏู ุชูุณุท ูุงุช ุงุณูพุฏุ
                                            12 ุจุฑุงุจุฑ ุจูุชุฑ ุงุฒ nginx ุงุณุช ู ูโุชูุงูุฏ ุขูพุงฺ ุฑุง ุจุง 84 ุจุฑุงุจุฑ ุจุฑุชุฑ ุงุฒ ุฏูุฑ
                                            ุฑูุงุจุช
                                            ุฎุงุฑุฌ ฺฉูุฏ! ููุจุน litespeed ูุงุฑุฏ ูพุฑุณุฑุนุช NVMe ูุงุฑุฏ ุณุฑูุฑ ุชุงุซุฑ ุจุณุงุฑ ุฏุฑ ุณุฑุนุช ุจุงุฑฺฏุฐุงุฑ ุงุทูุงุนุงุช ุฏุงุฑุฏ. ูุงุฑุฏ NVMe ฺฉ ุงุฒ
                                            ุฌุฏุฏุชุฑู ุชฺฉููููฺโูุง ุฏุฑ ุงู ุฒููู ุงุณุช ฺฉู ุจุง ุงุฎุชูุงู ุฑูุจุง ูุฏู ุฎูุฏ ุฑุง ูพุดุช ุณุฑ
                                            ูโฺฏุฐุงุฑุฏ. ุฏุฑ ุงู ุจูฺูุงุฑฺฉ ุฏุฑ ุญุงู ฺฉู SATA ุนููฺฉุฑุฏ ฺูุงุฑ ุจุฑุงุจุฑ ุจูุชุฑ ุงุฒ HDD ูุง
                                            ูฺฉุงูฺฉ ุฏุงุฑุฏุ NVMe ูุณุจุช ุจู SATA ูพูุฌ ุจุฑุงุจุฑ ุจูุชุฑ ุนูู ูโฺฉูุฏ ู ุณุฑุน ุชุฑู
                                            ูพุฑููุฑููุณ ู ุญุฏุงฺฉุซุฑ ุณุฑุนุช ุฑุง ูุณุจุช ุจู ูุฑ ูพุฑูุชฺฉู ุฐุฎุฑู ุณุงุฒ ุฏฺฏุฑ ุงุฑุงุฆู ูโฺฉูุฏ. ููุจุน adpinc ูพุฑุฏุงุฒูุฏูโูุง ุณุฑูุฑ ฺูุฏ ูุณุชูโุง Ampere Altra ฺฉููพุงู ุขูุฑฺฉุง Ampere ุงููู ูพุฑุฏุงุฒูุฏู ุจุฑ ูพุงู ุฑุฒโูุนูุงุฑ ARM ุฎูุฏ ุฑุง ุจุฑุง
                                            ุฑูุงุจุช ุงูุชู ู AMD ุฏุฑ ุจุงุฒุงุฑ ุฏุชุงุณูุชุฑ ูุนุฑู ฺฉุฑุฏู ุงุณุช. ูพุฑุฏุงุฒูุฏู ุฌุฏุฏ Altra ุจุง
                                            ุงุณุชูุงุฏู ุงุฒ ููุงูุฑ ุณุงุฎุช 7 ูุงูููุชุฑ ุชููุฏ ูโุดูุฏ ู ุชุง ุชุนุฏุงุฏ ุนุธู 80 ูุณุชู
                                            ูพุฑุฏุงุฒุด ุจุฑ ูพุงู ุฑุฒูุนูุงุฑ +ARMv8.2 ู 32 ูฺฏุงุจุงุช ุญุงูุธู ฺฉุด ูุดุชุฑฺฉ ุฏุงุฑุฏ. ุงููพุฑ ุฏุฑ
                                            ุจูฺูุงุฑฺฉโูุง ููุชุดุฑ ุดุฏูุ ุจุฑ ุชฺฉููููฺโูุง ุงูพฺฉ ู ุงูุชู ุบูุจู ูโฺฉูุฏ ู ุฑูุจุฑ ุจุงุฒุงุฑ
                                            ุดูุงุฎุชู ูโุดูุฏ. ููุจุน servethehome ฺุฑุง ููููุงุณุช ุจูุชุฑู ูุฒุจุงู
                    ูุจ ุฑุง ุงุฑุงุฆู ูโฺฉูุฏุ ูพุดุชุจุงู ุญุฑููโุง ฒด ุณุงุนุชู ุฌุฏุฏุชุฑู ูุณู ุณุฎุช ุงูุฒุงุฑ ุชฺฉููููฺ ฺฉุด ุจูููโุดุฏู ณฐ ุฑูุฒ ุถูุงูุช ุจุงุฒฺฏุดุช ูุฌู ุฏุฑ ุณุฑูุณ ูุงุณุช ูุง ุดุฑฺฉุชโูุง ูุงุณุชูฺฏ ูุฎุชูู ุฑู ุงุฒ ูุฑ ูุธุฑ ฺฉู ุจุงุฏ ฺฉ ูุงุณุช ุฎูุจ ููุฑุฏ ุจุฑุฑุณ
                                                ูุฑุงุฑ
                                                ุจฺฏุฑู ุงุฒ ุฌููู ุณุฑุนุชุ ุงููุชุ ููุงุจุน ุณุฎุช ุงูุฒุงุฑุ ุขูพุชุงู ู ููุช ุจุฑุฑุณ ฺฉุฑุฏู ู
                                                ุฏุฑ
                                                ููุงุช ูโุชููู ุงุฏุนุง ฺฉูู ููููุงุณุช ฺฉ ุงุฒ ุจูุชุฑู ุดุฑฺฉุชโูุง ูุงุณุชูฺฏ ุฏุฑ
                                                ุงุฑุงูู
                                                ฺฉู ูุงุณุช ููุงุณุจ ุฏุฑ ุงุฎุชุงุฑ ฺฉุงุฑุจุฑุงู ูุฑุฏูพุฑุณ ูุฑุงุฑ ูโุฏู. ุฑุถุง ุฑุงุฏ ุจูุงูโฺฏุฐุงุฑ ุฏุฑ ูุฒุจุงู ูุจุ ฒ ูุงฺฉุชูุฑ ฺฉูุช ูพุดุชุจุงู ู ุฎุฏูุงุช ุงุฒ ููู ูููโุชุฑ ูุณุชูุฏ ฺฉู
                                                ููู ูุงุณุช ุงุฒ ุงุจุชุฏุง ูุนุงูุชุด ุชููุณุชู ุฏุฑ ูุฑ ฒ ููุฑุฏ ุญุฑู ุจุฑุง ฺฏูุชู ุฏุงุดุชู
                                                ุจุงุดูุ ุจุฎุตูุต ุฏุฑ ูพุดุชุจุงู ุณุฑุน ู ุญุฑููโุง. ุงูุฑ ุจุฑูฺ ุจูุงูโฺฏุฐุงุฑ ูุง ุฏุฑ ุขฺุงูุณ ุณุฆููุจุ ููุดู ุจู ุฏูุจุงู ุจูุชุฑูโูุง ุจุฑุง ูพุฑูฺูโูุงูุงู ูุณุชูุ
                                                ุจูโูฺู ุฏุฑ ุฒููู ุฒุฑุณุงุฎุชโูุง ุณุฑูุฑ ฺฉู ููุด ุญุงุช ุฏุฑ ููููุช ูุจโุณุงุชโูุง ู
                                                ูพุฑูฺูโูุง ุณุฆู ุงูุง ูโฺฉูุฏ. ุงุฒ ุฒูุงู ููฺฉุงุฑ ุจุง ููู ูุงุณุช ู ุฏุฑุงูุช ุณุฑูุฑ ุจู
                                                ุตูุฑุช ุงุณูพุงูุณุฑุ ุชุฌุฑุจูโุง ูุฑุงุชุฑ ุงุฒ ุงูุชุธุงุฑ ุฏุงุดุชูโุงู. ุจุง ุงุทููุงู ฺฉุงููุ
                                                ุงุณุชูุงุฏู ุงุฒ ุฎุฏูุงุช ููู ูุงุณุช ุฑุง ุจู ุชูุงู ฺฉุณุจโูฺฉุงุฑูุง ู ุชูุณุนูโุฏููุฏฺฏุงู ฺฉู ุจู
                                                ุฏูุจุงู ฺฉ ุชุฌุฑุจู ูุฒุจุงู ุจโุฏุบุฏุบู ู ูุฏุฑุชููุฏ ูุณุชูุฏุ ุชูุตู ูโฺฉูู. ุนู ุญุณู ูุฏุฑ ู ููุณุณ ุญุฏูุฏ ุฏู ุณุงูู ุฏุงุฑู ุงุฒ ุฎุฏูุงุช ููููุงุณุช ุงุณุชูุงุฏู ูฺฉูู. ููุทู ููุช ููููุงุณุช
                                                ุฏุฑ ููุงุณู ุจุง ุณุงุฑ ููฺฉุงุฑุงูุด ฺฉู ุจุงูุงุดูู ฺฉุงุฑ ฺฉุฑุฏูุ ูพุดุชุจุงู ุฎูุจุดููู. ูู
                                                ุฒูุงู ูพุงุณุฎุฏู ุฎูุจู ู ูู ุงุฒ ฺฉูุช ุงู ูุฑุงูุฏ ุฑุงุถ ูุณุชู. ุงูู ุขุฑุงูุด ููุณุณ ุฏุฑ ุตุฑุงู ุงฺฉุณโูพุ ูุฑ ฺฉูฺฉ ฺฉุงุฑุจุฑ ูููู.
                                                ุฒุฑุณุงุฎุช ููููุงุณุช ุจุง ุณุฑุนุช ุจุงูุงุ ูพุงุฏุงุฑ ูุซุงูโุฒุฏู ู ูพุดุชุจุงู
                                                ููุดูโุฏุฑโุฏุณุชุฑุณุ ุจู ูุง ุงู ุงูฺฉุงู ุฑู ุฏุงุฏู ุชุง ุจุฑุง ุณุงุฎุช ฺฉ ุชุฌุฑุจู ฺฉุงุฑุจุฑ
                                                ุฑูุงู ู ุจโููููุ ุฏุฑ ุณุทุญ ฺฉูุช ุจุงูุง ุนูู ฺฉูู. ููุฑุงู ูุชุญ ูุฏุฑ ูุงุฑฺฉุชูฺฏ ุฏุฑ ุญุงู ุงูุชูุงู ูุจุณุงุช 0 ูช ููุงุฌุฑุช ุจู ููู ูุงุณุช ฺฏุฐุดุชู ุบุฑูุงุจู ุชุบุฑ ุงุณุชุ ุฏุฑ ููุฑุฏ ุงุฏุงููโ ูุณุฑ ูุทูุฆู ูุณุชุฏุ! ุงูุชูุงู ูุงุณุช ู ููุงุฌุฑุช ุจู ุณุฑูุณ ูุฒุจุงู ุฌุฏุฏ ููฺฉู ุงุณุช ฺฉู ุฏููุฑูโุขูุฑ ุจุงุดุฏุ ูุง ุฑุณฺฉ ุฑุง
                                ุจู
                                ุญุฏุงูู ุฑุณุงูุฏูโุงู. ูุฑู ูุฏุงุฑุฏ ฺฉู ุณุงุช ุดูุง ฺฉุฌุงุณุชุ ุชู ูพุดุชุจุงู ููููุงุณุช ูุฑุงูุฏ ุงูุชูุงู
                                ุฑุง
                                ุขุณุงู ฺฉุฑุฏูโุงุณุช. ุจุฏูู ุงูฺฉู ูุญุธูโุง ุขููุงู ุดูุฏุ ุฏุชุง ุดูุง ุขุณุจ ุจุจูุฏ ุง ุณุฆู ุณุงุช ุชุญุช
                                ุชุงุซุฑ ูุฑุงุฑ ุจฺฏุฑุฏ ุจู ููููุงุณุช ููุงุฌุฑุช ฺฉูุฏ. ููุงุฌุฑุช ุจู ููู ูุงุณุช ูุจูุงฺฏ ููู ู ุชุงุฒูโูุง ุขููุฒุด ูุฒุจุงู ูุจ ููุจุน ุขููุฒุด ูุฑุฏูพุฑุณ ู
                        ุงูุชุฎุงุจ ุจูุชุฑู ูุงุณุช ุณูุงูุงุช ูพุฑ ุชฺฉุฑุงุฑ ุจู ูพุฑุชฺฉุฑุงุฑโุชุฑู ุณูุงูุงุช ฺฉู ฺฉุงุฑุจุฑุงู ูููโูุงุณุช ุฏุงุดุชูโุงูุฏ ูพุงุณุฎ ุฏุงุฏูโุงูุ ุดุงุฏ ูพุงุณุฎ ุดูุง ูู
                            ุฏุฑ
                            ุงู ูุงู ุจุงุดุฏ. ูุงุณุชูฺฏ ฺุณุชุ ูุจ ูุงุณุชูฺฏ (Web Hosting) ุจู ุงุฑุงุฆู ุฎุฏูุงุช ูุฒุจุงู ูุจโุณุงุช ฺฏูุชู ูโุดูุฏ ฺฉู ุชุฑฺฉุจ ุงุฒ
                                    ุฒุฑุณุงุฎุชโูุง ูฺฏูุฏุงุฑ ุงุฒ ูุงูโูุง ู ุฏุงุฏูโูุง ูุจโุณุงุชุ ูพุดุชุจุงู ู ููุฑุงู ูุดุชุฑุงู ุฏุฑ ูุณุฑ
                                    ูุฏุฑุช ูุจ ุณุงุช ู ุญูุธ ุงููุช ูุจโุณุงุชโูุง ุงุณุช. ฺุทูุฑ ุงุฒ ูุงู ูพููโูุง ูุฎุชูู ูุฒุจุงู ูุจ ููุงุณุจโุชุฑู ฺฏุฒูู ุจุฑุง ุณุงุช ุฎูุฏู ุฑุง ูพุฏุง ฺฉููุ ุจุฑุง ุดูุง ฺฉ ุฑุงูููุง ุฌุงูุน ุฎุฑุฏ ูุงุณุช ุขูุงุฏู ฺฉุฑุฏูโุงู ุชุง ุจุง ุงููุงุน ูุงุณุช ู ฺฉุงุฑุจุฑุฏ ูุฑฺฉ
                                    ุขุดูุง ุดูุฏ. ุจุฑุง ูุทุงูุนู ุงู ููุงูู ุฑู ููฺฉ ฺฉูฺฉ ฺฉูุฏ ู ุงฺฏุฑ ุณูุงู ุฏฺฏุฑ ุจูุฏุ ุญุชูุงู ุจุง
                                    ููููุงุณุช ุชูุงุณ ุจฺฏุฑุฏ. ุขูุง ูโุชูุงูู ูุจโุณุงุช ูุนุงู ุฑู ูุงุณุช ุฏฺฏุฑ ุฑุง ุจู ููููุงุณุช ุงูุชูุงู ุจุฏููุ ุจููุ ููุงุฌุฑุช ุจู ูููุ ุจู ฺฉ ฺฉูฺฉ ุงุฒ ุณูุช ุดูุง ูุงุฒ ุฏุงุฑุฏ. ุจุงู ูุฑุงุญู ุฑุง ุจู ูพุดุชุจุงูโูุง
                                    ูู ูุง ุจุณูพุงุฑุฏ ู ุจู ุฌูุน ููููุงุณุชโูุง ุจูพููุฏุฏ. ุจุฑุง ุดุฑูุนุ ูุงุณุช ูุงูุงูู ููุงุณุจโุชุฑ ุงุณุช ุง ูุฒุจุงู ุณุงูุงููุ ุงฺฏุฑ ูพููโูุง ฺฉูุชุงูโ ูุฏุช ุฑุง ุงูุชุฎุงุจ ูโฺฉูุฏ ุจุงุฏ ูุฑ ูุงู ูุณุจุช ุจู ุชูุฏุฏ ูพููโูุง ุงูุฏุงู ฺฉูุฏ
                                    ู ุฏุฑ ุตูุฑุช ูุฑุงููุด ุชูุฏุฏ ุฑุณฺฉ ุงุฒ ุฏุณุชโุฏุงุฏู ุงุทูุงุนุงุช ูุฌูุฏ ุฏุงุฑุฏ. ุนูุงูู ุจุฑ ุงูุ ููุช ูุงุณุช
                                    ฺฉโุณุงูู ุจูโุฏูู ุชุฎููโูุง ฺฉู ุจุฑุง ูุดุชุฑุงู ููุงุฏุงุฑ ุฏุฑ ูุธุฑ ฺฏุฑูุชูโูโุดูุฏุ ููุงุณุจโุชุฑ ุงุฒ
                                    ูุฌููุน ูพููโูุง ฺฉูุชุงู ูุฏุช ุฏุฑ ุท ฺฉ ุณุงู ุงุณุช. ฺุทูุฑ ูโุชูุงูู ุฏุงูู ู ูุงุณุช ุฑุงฺฏุงู ุฏุฑุงูุช ฺฉููุ ุจุฑุง ุฏุฑุงูุช ูุฒุจุงู ูุจ ุฑุงฺฏุงู ุง ุจุง ุชุฎููโูุง ุจุงูุงุ ูโุชูุงูุฏ ุฏุฑ ูููฺฉูุงุจ ุนุถู ุดูุฏ ู
                                    ุจุง ุงูุฌุงู ูุงููุฑุชโูุง ุชุนุฑู ุดุฏูุ ุงูุชุงุฒ ุฌูุน ฺฉูุฏ ู ุฏุฑ ุงุฒุง ุงูุชุงุฒุงุชุชุงู ุงุฒ ููููุงุณุช
                                    ุฌุงุฒู ุจฺฏุฑุฏ. ุฏุฑ ุจู ุณุฑูุณโูุง ููููุงุณุชุ ุชูุงูุช ูุงุณุช ููฺฉุงูุฑุณ ู ุณุฑูุฑ ูุฑูุดฺฏุงู ฺุณุชุ ูุงุณุช ููฺฉุงูุฑุณ ฺฉ ุณุฑูุณ ุงุดุชุฑุงฺฉ ุงุณุช ู ุจุฑุง ูุฑูุดฺฏุงูโูุง ุขููุงู ฺฉูโุจุงุฒุฏุฏุชุฑ ุทุฑุงุญ ุดุฏู
                                    ุงุณุช. ุณุฑูุฑ ูุฑูุดฺฏุงู ุงูุง ุจู ูุงุณุช ุงุดุชุฑุงฺฉ ู ุณุฑูุฑ ุงุฎุชุตุงุต ุงุณุช ู ุจุฑุง ูุฑูุดฺฏุงูโูุง
                                    ุงูุชุฑูุช ูุชูุณุท ุชุง ุจุฒุฑฺฏ ูพฺฉุฑุจูุฏ ุดุฏู ุงุณุช. ุขุง ููููุงุณุช ุณุฑูุฑ ูุฌุงุฒ (VPS) ุงุฑุงุฆู ูโฺฉูุฏุ ุจูู ุดูุง ูโุชูุงูุฏ VPS ููุช ููุงุณุจ ุขููุงู ู ุงุฑุงู ุฑุง ุจุง ุชุญูู ููุฑ ุงุฒ ููููุงุณุช ุฎุฑุฏุงุฑ
                                    ฺฉูุฏ. ุจุง ููููุงุณุชุ ููููุช ฺฉ ุชุฌุฑุจ ุชฺฉุฑุงุฑุณุช ููููุงุณุช ุชูุงู ุงุจุฒุงุฑโูุง ูุฏุฑุช ู ุชูุณุน ูุจโุณุงุช ุฑุง ุฏุฑ ุงุฎุชุงุฑ ุดูุง ูุฑุงุฑ ูโุฏูุฏ ุชุง ุจุง ุฐูู
                                ุขุฑุงูุ ุจู ุจุฑูุงููโูุง ฺฉุณุจโูฺฉุงุฑุชุงู ุจุฑุณุฏ ู ุจูุชุฑู ุนููฺฉุฑุฏ ุฑุง ุฏุงุดุชู ุจุงุดุฏ. ุฎุฑุฏ ูุงุณุช ุจุง ูุง ุญุฑู ุจุฒูุฏุ ุฎูุดโุญุงู ูโุดูู ููฺฉุงุฑุงู ูุง ุฏุฑ ุชู ูพุดุชุจุงู ููููุงุณุช ุขูุงุฏูโ ูพุงุณุฎโฺฏู
                                    ุจู ุณูุงูุงุช ุดูุง ูุณุชูุฏ. ุงุฑุชุจุงุท ุจุง ูพุดุชุจุงู
                                    ุขููุงู ท ุฑูุฒ ููุชู ร ฒด ุณุงุนุช ุฑูุฒ ุฑุงูโูุง ุงุฑุชุจุงุท ฐฒฑ-นฑฐนถทถน โ ด
                                                    ุฎุท (ุณุงุนุช ธ ุงู ฒฐ) info@limoo.host ุชูุฑุงูุ ุฎุงุจุงู ููุนุตุฑุ ุจุงูุงุชุฑ ุงุฒ ูุฏุงู ููฺฉุ ุฎุงุจุงู ูุงูโูฺุงุฏุ ุดูุงุฑู ฒฐุ
                                                ุทุจูู ุฏูู ุฎุฑุฏ ูุงุณุช ูุงุณุช ุงุฑุงู ูุงุณุช ูุฑุฏูพุฑุณ ูุงุณุช ููฺฉุงูุฑุณ ูุงุณุช ูููฺฉุณ ูุงุณุช ุฏุงูููุฏ ูุงุณุช ุงูู ููุงูุฏฺฏ ูุงุณุช ูุฑุฏูพุฑุณ ููุงูุฏฺฏ ูุงุณุช ูููฺฉุณ ุฎุฑุฏ ุณุฑูุฑ ุงุฎุชุตุงุต ุณุฑูุฑ ุงุฎุชุตุงุต ุงุฑุงู ุณุฑูุฑ ุงุฎุชุตุงุต ุขููุงู ุณุฑูุฑ ุงุจุฑ ุณุฑูุฑ ูุฑูุดฺฏุงู ุณุฑูุฑ ูุฌุงุฒ ุณุฑูุฑ ูุฌุงุฒ ุงุฑุงู ุณุฑูุฑ ูุฌุงุฒ ุขููุงู ุณุฑูุฑ ูุฌุงุฒ ูููุงูุฏ ุฎุฑุฏ ุฏุงููู ุซุจุช ุฏุงููู ir ุซุจุช ุฏุงููู ุฎุงุฑุฌ ููููุงุณุช ุฏุฑุจุงุฑู ูุง ุชูุงุณ ุจุง ูุง ูุฑุตุชโ ูุง ุดุบู ููุงูู ู ุดุฑุงุท ููฺฉุงุฑ ุฏุฑ ูุฑูุด ูุจูุงฺฏ ููู ุฎุฑุฏ ูุงุณุช ูุงุณุช ุงุฑุงู ูุงุณุช ูุฑุฏูพุฑุณ ูุงุณุช ููฺฉุงูุฑุณ ูุงุณุช ูููฺฉุณ ูุงุณุช ุฏุงูููุฏ ูุงุณุช ุงูู ููุงูุฏฺฏ ูุงุณุช ูุฑุฏูพุฑุณ ููุงูุฏฺฏ ูุงุณุช ูููฺฉุณ ุฎุฑุฏ ุณุฑูุฑ ุงุฎุชุตุงุต ุณุฑูุฑ ุงุฎุชุตุงุต ุงุฑุงู ุณุฑูุฑ ุงุฎุชุตุงุต ุขููุงู ุณุฑูุฑ ุงุจุฑ ุณุฑูุฑ ูุฑูุดฺฏุงู ุณุฑูุฑ ูุฌุงุฒ ุณุฑูุฑ ูุฌุงุฒ ุงุฑุงู ุณุฑูุฑ ูุฌุงุฒ ุขููุงู ุณุฑูุฑ ูุฌุงุฒ ูููุงูุฏ ุฎุฑุฏ ุฏุงููู ุซุจุช ุฏุงููู ir ุซุจุช ุฏุงููู ุฎุงุฑุฌ ููููุงุณุช ุฏุฑุจุงุฑู ูุง ุชูุงุณ ุจุง ูุง ูุฑุตุชโ ูุง ุดุบู ููุงูู ู ุดุฑุงุท ููฺฉุงุฑ ุฏุฑ ูุฑูุด ูุจูุงฺฏ ููู ูููโูุงุณุช ุงุฏูโุง ุจูุฏ ฺฉู ุฏุฑ ูพุงุณุฎ ุจู ฺฉ ุฎูุง ูุงูุน ูุชููุฏ ุดุฏุ ูุง ุทุฑุงุญุงู ูููโูุงุณุช ุงุฒ
                                ูุฏูโูุง ูุงุณุชูฺฏ ุงุฑุงู ูุณุชู ฺฉู ุงุฒ ูุฒุฏฺฉ ุดุงูุฏ ุฏุฑุฏุณุฑูุง ุฒุฑุณุงุฎุช ู ุถุนู ฺฉูุช ูุงุณุช ุงุฑุงู
                                ุจูุฏูโุงู. ุฏุฑุณุช ูุซู ุดูุงุ ูุง ูู ุงุฒ ุฏู ุฏุบุฏุบูโูุง ฺฉ ุณุงุฒูุงู ฺฉูฺฺฉุ ูุฏู ุจุฒุฑฺฏ ุฑุง ุฏูุจุงู ฺฉุฑุฏู ู
                                ุงูุฑูุฒ ูโุชูุงูู ุงุฏุนุง ฺฉูู ุจู ุงู ูุฏู ูุฒุฏฺฉ ุดุฏูโุงูุ ุณุงุฎุชู ฺฉ ูุฒุจุงู ุงูู ู ูพุงุฏุงุฑ. ุฑุงูโูุง ุงุฑุชุจุงุท ฐฒฑ-นฑฐนถทถน โ ด ุฎุท (ุฑูุฒูุง ฺฉุงุฑุ ุงุฒ ุณุงุนุช ธ ุงู ฒฐ) info@limoo.host ุชูุฑุงูุ ุฎุงุจุงู ููุนุตุฑุ ุจุงูุงุชุฑ ุงุฒ ูุฏุงู ููฺฉุ ุฎุงุจุงู ูุงูโูฺุงุฏุ ุดูุงุฑู ฒฐุ ุทุจูู ุฏูู ุทุฑุงุญุโูุฒุจุงู ู ูพุดุชุจุงู ุชูุณุท ููู ูุงุณุช ๐