Горячие новинки Фэнтези
Мой куратор — наследник престола. Корона👑🐉
Эксклюзив
Фэнтези
Мой куратор — наследник престола. Корона👑🐉
Мария Эмет
Ведьмочка в Академии Магов
Фэнтези
Ведьмочка в Академии Магов
Оксана Гринберга
☀️Дневная жена незрячего Дракона
Эксклюзив
Фэнтези
☀️Дневная жена незрячего Дракона
Хель Сорго (Елена Элари)
Буря Владыки драконов
Фэнтези
Буря Владыки драконов
Анна Рейнс
Лекарь для проклятого генерала драконов
Фэнтези
Лекарь для проклятого генерала драконов
Мария Лунёва
⚔️Павшая королева. Ярость Ветра🔥
Эксклюзив
Фэнтези
⚔️Павшая королева. Ярость Ветра🔥
Анна Шаенская
🍒Вишенка в любовном зелье
Эксклюзив
Фэнтези
🍒Вишенка в любовном зелье
Орхидея Страстная
Драконье счастье
Эксклюзив
Фэнтези
Драконье счастье
Ефиминюк Марина
💋Право первой ночи для черного дракона. Герцогиня поневоле💋
Эксклюзив
Фэнтези
💋Право первой ночи для черного дракона. Герцогиня поневоле💋
Александра Самойлова
🌙После развода с драконом. Право первой ночи императора
Эксклюзив
Фэнтези
🌙После развода с драконом. Право первой ночи императора
Эля Шайвел
❄ Отвергнутая истинная. Зима в Академии
Эксклюзив
Фэнтези
❄ Отвергнутая истинная. Зима в Академии
Анна Рейнер
Развод с императором драконом
Фэнтези
Развод с императором драконом
Елена Солт
"Тяжелый случай" для дракона
Попаданка
"Тяжелый случай" для дракона
Иванна Флокс
Стальное звено Академии Драконов
Фэнтези
Стальное звено Академии Драконов
Оксана Гринберга
💔Чужая жена. Развод не устраивает! Книга 2💔
Эксклюзив
Фэнтези
💔Чужая жена. Развод не устраивает! Книга 2💔
Наталья Мамлеева
Мой куратор — наследник престола. Корона👑🐉
Эксклюзив
Фэнтези
Мой куратор — наследник престола. Корона👑🐉
Мария Эмет
Ведьмочка в Академии Магов
Фэнтези
Ведьмочка в Академии Магов
Оксана Гринберга
☀️Дневная жена незрячего Дракона
Эксклюзив
Фэнтези
☀️Дневная жена незрячего Дракона
Хель Сорго (Елена Элари)
Буря Владыки драконов
Фэнтези
Буря Владыки драконов
Анна Рейнс
Лекарь для проклятого генерала драконов
Фэнтези
Лекарь для проклятого генерала драконов
Мария Лунёва
⚔️Павшая королева. Ярость Ветра🔥
Эксклюзив
Фэнтези
⚔️Павшая королева. Ярость Ветра🔥
Анна Шаенская
🍒Вишенка в любовном зелье
Эксклюзив
Фэнтези
🍒Вишенка в любовном зелье
Орхидея Страстная
Драконье счастье
Эксклюзив
Фэнтези
Драконье счастье
Ефиминюк Марина
💋Право первой ночи для черного дракона. Герцогиня поневоле💋
Эксклюзив
Фэнтези
💋Право первой ночи для черного дракона. Герцогиня поневоле💋
Александра Самойлова
🌙После развода с драконом. Право первой ночи императора
Эксклюзив
Фэнтези
🌙После развода с драконом. Право первой ночи императора
Эля Шайвел
❄ Отвергнутая истинная. Зима в Академии
Эксклюзив
Фэнтези
❄ Отвергнутая истинная. Зима в Академии
Анна Рейнер
Развод с императором драконом
Фэнтези
Развод с императором драконом
Елена Солт
"Тяжелый случай" для дракона
Попаданка
"Тяжелый случай" для дракона
Иванна Флокс
Стальное звено Академии Драконов
Фэнтези
Стальное звено Академии Драконов
Оксана Гринберга
💔Чужая жена. Развод не устраивает! Книга 2💔
Эксклюзив
Фэнтези
💔Чужая жена. Развод не устраивает! Книга 2💔
Наталья Мамлеева
Мой куратор — наследник престола. Корона👑🐉
Эксклюзив
Фэнтези
Мой куратор — наследник престола. Корона👑🐉
Мария Эмет
‹
›
Жанры

Смотреть все

Фэнтези
Современный любовный роман
Фантастика
Попаданка
Любовное фэнтези
ЛИТСЕРИАЛ / МИНИ
Боевик
Детектив
ЛитРПГ/РеалРПГ
Молодёжный роман
Юмористическое фэнтези
Эротика
Магическая академия
Эксклюзивные подписки
❄ Отвергнутая истинная. Зима в Академии
Эксклюзив
Фэнтези
❄ Отвергнутая истинная. Зима в Академии
Анна Рейнер
Следствие ведет гувернантка. История 5 - "Осиное гнездо"
МИНИ
Эксклюзив
ЛИТСЕРИАЛ / МИНИ
Следствие ведет гувернантка. История 5 - "Осиное гнездо"
Анна Завгородняя
Ведьма и охотник
МИНИ
Эксклюзив
ЛИТСЕРИАЛ / МИНИ
Ведьма и охотник
Полина Атлант
Хозяйка сгоревшего замка, или Волчата ищут маму
Эксклюзив
Боевик
Хозяйка сгоревшего замка, или Волчата ищут маму
Ольга Кори
🔆Невеста из черного списка, или Как не выйти замуж за ректора
Эксклюзив
Фэнтези
🔆Невеста из черного списка, или Как не выйти замуж за ректора
Дарина Ромм
Созвездие Эйвери. В логове врага
Эксклюзив
Фэнтези
Созвездие Эйвери. В логове врага
Диана Клэр
Невеста для повелителя пепла
Эксклюзив
Фэнтези
Невеста для повелителя пепла
Мия Флор
Замуж за врага. Опозоренная невеста
Эксклюзив
Фэнтези
Замуж за врага. Опозоренная невеста
Евгения Ломанова
Нелюбимая жена генерала дракона
Эксклюзив
Детектив
Нелюбимая жена генерала дракона
Александра Мауль
Семь королей для принцессы
Эксклюзив
Фэнтези
Семь королей для принцессы
Наталья Шапа
❄ Отвергнутая истинная. Зима в Академии
Эксклюзив
Фэнтези
❄ Отвергнутая истинная. Зима в Академии
Анна Рейнер
Следствие ведет гувернантка. История 5 - "Осиное гнездо"
МИНИ
Эксклюзив
ЛИТСЕРИАЛ / МИНИ
Следствие ведет гувернантка. История 5 - "Осиное гнездо"
Анна Завгородняя
Ведьма и охотник
МИНИ
Эксклюзив
ЛИТСЕРИАЛ / МИНИ
Ведьма и охотник
Полина Атлант
Хозяйка сгоревшего замка, или Волчата ищут маму
Эксклюзив
Боевик
Хозяйка сгоревшего замка, или Волчата ищут маму
Ольга Кори
🔆Невеста из черного списка, или Как не выйти замуж за ректора
Эксклюзив
Фэнтези
🔆Невеста из черного списка, или Как не выйти замуж за ректора
Дарина Ромм
Созвездие Эйвери. В логове врага
Эксклюзив
Фэнтези
Созвездие Эйвери. В логове врага
Диана Клэр
Невеста для повелителя пепла
Эксклюзив
Фэнтези
Невеста для повелителя пепла
Мия Флор
Замуж за врага. Опозоренная невеста
Эксклюзив
Фэнтези
Замуж за врага. Опозоренная невеста
Евгения Ломанова
Нелюбимая жена генерала дракона
Эксклюзив
Детектив
Нелюбимая жена генерала дракона
Александра Мауль
Семь королей для принцессы
Эксклюзив
Фэнтези
Семь королей для принцессы
Наталья Шапа

Смотреть все

Горячие новинки Любовного романа
Пятый телохранитель
Современный любовный роман
Пятый телохранитель
Анна Вэйли
Бывшие. Верну твою любовь
Современный любовный роман
Бывшие. Верну твою любовь
Лана Пиратова
Против течения
Современный любовный роман
Против течения
Наталия Романова
Развод. Скатертью дорога, предатель!
Современный любовный роман
Развод. Скатертью дорога, предатель!
Мира Спарк
Развод. Новый год. Здравствуй, новая жизнь!
Современный любовный роман
Развод. Новый год. Здравствуй, новая жизнь!
Ксюша Иванова
Развод. Первая любовь моего мужа
Современный любовный роман
Развод. Первая любовь моего мужа
Алекс Мара
Порочный Новый Год для булочки
Современный любовный роман
Порочный Новый Год для булочки
Алая Бетти
Привет, я влип!
Современный любовный роман
Привет, я влип!
Дюжева Маргарита
🥶 Дикий и злой Дед Мороз! 🎄
Современный любовный роман
🥶 Дикий и злой Дед Мороз! 🎄
Татьяна Михаль
Измена. Одна против всего мира
Современный любовный роман
Измена. Одна против всего мира
Ирина Манаева
Бывшие. Миллиардер под елкой
Современный любовный роман
Бывшие. Миллиардер под елкой
Полли Уайт
❄️Развод. Оставлю тебя в прошлом
Современный любовный роман
❄️Развод. Оставлю тебя в прошлом
Кира Туманова
💘 Принцесса-лягушка для МАЙОРА
Современный любовный роман
💘 Принцесса-лягушка для МАЙОРА
Марина Дамич
Подарок под елочку
Современный любовный роман
Подарок под елочку
Диана Рымарь
Пять лет после развода. Вернуть как было
Современный любовный роман
Пять лет после развода. Вернуть как было
Лена Грин
Пятый телохранитель
Современный любовный роман
Пятый телохранитель
Анна Вэйли
Бывшие. Верну твою любовь
Современный любовный роман
Бывшие. Верну твою любовь
Лана Пиратова
Против течения
Современный любовный роман
Против течения
Наталия Романова
Развод. Скатертью дорога, предатель!
Современный любовный роман
Развод. Скатертью дорога, предатель!
Мира Спарк
Развод. Новый год. Здравствуй, новая жизнь!
Современный любовный роман
Развод. Новый год. Здравствуй, новая жизнь!
Ксюша Иванова
Развод. Первая любовь моего мужа
Современный любовный роман
Развод. Первая любовь моего мужа
Алекс Мара
Порочный Новый Год для булочки
Современный любовный роман
Порочный Новый Год для булочки
Алая Бетти
Привет, я влип!
Современный любовный роман
Привет, я влип!
Дюжева Маргарита
🥶 Дикий и злой Дед Мороз! 🎄
Современный любовный роман
🥶 Дикий и злой Дед Мороз! 🎄
Татьяна Михаль
Измена. Одна против всего мира
Современный любовный роман
Измена. Одна против всего мира
Ирина Манаева
Бывшие. Миллиардер под елкой
Современный любовный роман
Бывшие. Миллиардер под елкой
Полли Уайт
❄️Развод. Оставлю тебя в прошлом
Современный любовный роман
❄️Развод. Оставлю тебя в прошлом
Кира Туманова
💘 Принцесса-лягушка для МАЙОРА
Современный любовный роман
💘 Принцесса-лягушка для МАЙОРА
Марина Дамич
Подарок под елочку
Современный любовный роман
Подарок под елочку
Диана Рымарь
Пять лет после развода. Вернуть как было
Современный любовный роман
Пять лет после развода. Вернуть как было
Лена Грин
Пятый телохранитель
Современный любовный роман
Пятый телохранитель
Анна Вэйли
Выбор редакции
Под бой курантов
Фэнтези
Под бой курантов
Клуб Литапельсин
После Развода. Наследник для дракона
Эксклюзив
Фэнтези
После Развода. Наследник для дракона
Зена Тирс
Хулиганка и бунтарь
Молодёжный роман
Хулиганка и бунтарь
Виктория Килеева
Бал Йоля. Тайный роман с деканом
МИНИ
Эксклюзив
ЛИТСЕРИАЛ / МИНИ
Бал Йоля. Тайный роман с деканом
Мария Никулина
С'нежный роман
Молодёжный роман
С'нежный роман
Лада Баева
Зимний дар дракону-отшельнику
МИНИ
Эксклюзив
ЛИТСЕРИАЛ / МИНИ
Зимний дар дракону-отшельнику
Елена Эйхен
Лёд и пламя. Ты — моё сердце
Фэнтези
Лёд и пламя. Ты — моё сердце
Екатерина Тимошина
В снежном плену у Шарфа
МИНИ
Эксклюзив
ЛИТСЕРИАЛ / МИНИ
В снежном плену у Шарфа
Афина Туле
Маг Мороз и его неугомонное счастье
Фэнтези
Маг Мороз и его неугомонное счастье
Мелина Боярова
Случайное счастье светлого
МИНИ
Эксклюзив
ЛИТСЕРИАЛ / МИНИ
Случайное счастье светлого
Полина Атлант
Под бой курантов
Фэнтези
Под бой курантов
Клуб Литапельсин
После Развода. Наследник для дракона
Эксклюзив
Фэнтези
После Развода. Наследник для дракона
Зена Тирс
Хулиганка и бунтарь
Молодёжный роман
Хулиганка и бунтарь
Виктория Килеева
Бал Йоля. Тайный роман с деканом
МИНИ
Эксклюзив
ЛИТСЕРИАЛ / МИНИ
Бал Йоля. Тайный роман с деканом
Мария Никулина
С'нежный роман
Молодёжный роман
С'нежный роман
Лада Баева
Зимний дар дракону-отшельнику
МИНИ
Эксклюзив
ЛИТСЕРИАЛ / МИНИ
Зимний дар дракону-отшельнику
Елена Эйхен
Лёд и пламя. Ты — моё сердце
Фэнтези
Лёд и пламя. Ты — моё сердце
Екатерина Тимошина
В снежном плену у Шарфа
МИНИ
Эксклюзив
ЛИТСЕРИАЛ / МИНИ
В снежном плену у Шарфа
Афина Туле
Маг Мороз и его неугомонное счастье
Фэнтези
Маг Мороз и его неугомонное счастье
Мелина Боярова
Случайное счастье светлого
МИНИ
Эксклюзив
ЛИТСЕРИАЛ / МИНИ
Случайное счастье светлого
Полина Атлант

Смотреть все

Литмоб «Сердце Тропиканы»
1:0 в пользу демона. Эльфы не сдаются!
МИНИ
Эксклюзив
ЛИТСЕРИАЛ / МИНИ
1:0 в пользу демона. Эльфы не сдаются!
Алекса Григ
Призванная невеста для Темного Бога
Эксклюзив
Фэнтези
Призванная невеста для Темного Бога
Kimiko
Вместе
МИНИ
Эксклюзив
ЛИТСЕРИАЛ / МИНИ
Вместе
Ирина Ваганова
Медовый месяц по-драконьи. Выжить и не развестись
МИНИ
Эксклюзив
ЛИТСЕРИАЛ / МИНИ
Медовый месяц по-драконьи. Выжить и не развестись
Евгения Грин
Наложница палача
Эксклюзив
Фэнтези
Наложница палача
Лайза Квин
Единственная для морского демона
МИНИ
Эксклюзив
ЛИТСЕРИАЛ / МИНИ
Единственная для морского демона
Стася Вертинская
Страж Синей Бездны
Эксклюзив
Фантастика
Страж Синей Бездны
Ксения Нежинская
🐚Непокорная в океане, или Береги хвост, дракон!
МИНИ
Эксклюзив
ЛИТСЕРИАЛ / МИНИ
🐚Непокорная в океане, или Береги хвост, дракон!
Зоя Ясина
Верни мои кошмары, Дракон!
МИНИ
Эксклюзив
ЛИТСЕРИАЛ / МИНИ
Верни мои кошмары, Дракон!
Алеана Ром
Рыба моей мечты
МИНИ
Эксклюзив
ЛИТСЕРИАЛ / МИНИ
Рыба моей мечты
Юрге Китон
1:0 в пользу демона. Эльфы не сдаются!
МИНИ
Эксклюзив
ЛИТСЕРИАЛ / МИНИ
1:0 в пользу демона. Эльфы не сдаются!
Алекса Григ
Призванная невеста для Темного Бога
Эксклюзив
Фэнтези
Призванная невеста для Темного Бога
Kimiko
Вместе
МИНИ
Эксклюзив
ЛИТСЕРИАЛ / МИНИ
Вместе
Ирина Ваганова
Медовый месяц по-драконьи. Выжить и не развестись
МИНИ
Эксклюзив
ЛИТСЕРИАЛ / МИНИ
Медовый месяц по-драконьи. Выжить и не развестись
Евгения Грин
Наложница палача
Эксклюзив
Фэнтези
Наложница палача
Лайза Квин
Единственная для морского демона
МИНИ
Эксклюзив
ЛИТСЕРИАЛ / МИНИ
Единственная для морского демона
Стася Вертинская
Страж Синей Бездны
Эксклюзив
Фантастика
Страж Синей Бездны
Ксения Нежинская
🐚Непокорная в океане, или Береги хвост, дракон!
МИНИ
Эксклюзив
ЛИТСЕРИАЛ / МИНИ
🐚Непокорная в океане, или Береги хвост, дракон!
Зоя Ясина
Верни мои кошмары, Дракон!
МИНИ
Эксклюзив
ЛИТСЕРИАЛ / МИНИ
Верни мои кошмары, Дракон!
Алеана Ром
Рыба моей мечты
МИНИ
Эксклюзив
ЛИТСЕРИАЛ / МИНИ
Рыба моей мечты
Юрге Китон

Смотреть все

Горячие новинки ЛИТСЕРИАЛ / МИНИ
🍖 Хозяйка постоялого двора. После развода с драконом
МИНИ
Эксклюзив
ЛИТСЕРИАЛ / МИНИ
🍖 Хозяйка постоялого двора. После развода с драконом
Эмма Мист
Вторая жена моего дракона
МИНИ
Эксклюзив
ЛИТСЕРИАЛ / МИНИ
Вторая жена моего дракона
Алекс Мара
Бывшие. Во власти злейшего врага
МИНИ
Эксклюзив
ЛИТСЕРИАЛ / МИНИ
Бывшие. Во власти злейшего врага
Екатерина Гераскина
Фиктивный муж. Плата за защиту
МИНИ
ЛИТСЕРИАЛ / МИНИ
Фиктивный муж. Плата за защиту
Инна Разина
🐦‍⬛Хозяйка Дремучего леса. Соловей-разбойник🐦‍⬛
МИНИ
Эксклюзив
ЛИТСЕРИАЛ / МИНИ
🐦‍⬛Хозяйка Дремучего леса. Соловей-разбойник🐦‍⬛
Александра Самойлова
Снежинка для орка
МИНИ
Эксклюзив
ЛИТСЕРИАЛ / МИНИ
Снежинка для орка
Елена Ха
Бесценная
МИНИ
Эксклюзив
ЛИТСЕРИАЛ / МИНИ
Бесценная
Ольга Ярошинская
❄️ Искра для Льдистого. Буря в Академии Стихий
МИНИ
Эксклюзив
ЛИТСЕРИАЛ / МИНИ
❄️ Искра для Льдистого. Буря в Академии Стихий
Екатерина Богданова
🎄Золушка для Лорда, или Новогодье в замке
МИНИ
Эксклюзив
ЛИТСЕРИАЛ / МИНИ
🎄Золушка для Лорда, или Новогодье в замке
Яна Фроми
🎄 РАЗВОД С ДРАКОНОМ. Чайная лавка попаданки
МИНИ
Эксклюзив
ЛИТСЕРИАЛ / МИНИ
🎄 РАЗВОД С ДРАКОНОМ. Чайная лавка попаданки
Вольна Ветер
Следствие ведет гувернантка. История 5 - "Осиное гнездо"
МИНИ
Эксклюзив
ЛИТСЕРИАЛ / МИНИ
Следствие ведет гувернантка. История 5 - "Осиное гнездо"
Анна Завгородняя
Мой сводный (не)подарок 🎁
МИНИ
Эксклюзив
ЛИТСЕРИАЛ / МИНИ
Мой сводный (не)подарок 🎁
Юлия Журавлева
Попаданка. Развод отменяется
МИНИ
Эксклюзив
ЛИТСЕРИАЛ / МИНИ
Попаданка. Развод отменяется
Василиса Васильева
Страсти За Гранью. Купи меня
МИНИ
Эксклюзив
ЛИТСЕРИАЛ / МИНИ
Страсти За Гранью. Купи меня
Ясмина Сапфир
🐉 Как развести дракона
МИНИ
Эксклюзив
ЛИТСЕРИАЛ / МИНИ
🐉 Как развести дракона
Мэри Кенли
🍖 Хозяйка постоялого двора. После развода с драконом
МИНИ
Эксклюзив
ЛИТСЕРИАЛ / МИНИ
🍖 Хозяйка постоялого двора. После развода с драконом
Эмма Мист
Вторая жена моего дракона
МИНИ
Эксклюзив
ЛИТСЕРИАЛ / МИНИ
Вторая жена моего дракона
Алекс Мара
Бывшие. Во власти злейшего врага
МИНИ
Эксклюзив
ЛИТСЕРИАЛ / МИНИ
Бывшие. Во власти злейшего врага
Екатерина Гераскина
Фиктивный муж. Плата за защиту
МИНИ
ЛИТСЕРИАЛ / МИНИ
Фиктивный муж. Плата за защиту
Инна Разина
🐦‍⬛Хозяйка Дремучего леса. Соловей-разбойник🐦‍⬛
МИНИ
Эксклюзив
ЛИТСЕРИАЛ / МИНИ
🐦‍⬛Хозяйка Дремучего леса. Соловей-разбойник🐦‍⬛
Александра Самойлова
Снежинка для орка
МИНИ
Эксклюзив
ЛИТСЕРИАЛ / МИНИ
Снежинка для орка
Елена Ха
Бесценная
МИНИ
Эксклюзив
ЛИТСЕРИАЛ / МИНИ
Бесценная
Ольга Ярошинская
❄️ Искра для Льдистого. Буря в Академии Стихий
МИНИ
Эксклюзив
ЛИТСЕРИАЛ / МИНИ
❄️ Искра для Льдистого. Буря в Академии Стихий
Екатерина Богданова
🎄Золушка для Лорда, или Новогодье в замке
МИНИ
Эксклюзив
ЛИТСЕРИАЛ / МИНИ
🎄Золушка для Лорда, или Новогодье в замке
Яна Фроми
🎄 РАЗВОД С ДРАКОНОМ. Чайная лавка попаданки
МИНИ
Эксклюзив
ЛИТСЕРИАЛ / МИНИ
🎄 РАЗВОД С ДРАКОНОМ. Чайная лавка попаданки
Вольна Ветер
Следствие ведет гувернантка. История 5 - "Осиное гнездо"
МИНИ
Эксклюзив
ЛИТСЕРИАЛ / МИНИ
Следствие ведет гувернантка. История 5 - "Осиное гнездо"
Анна Завгородняя
Мой сводный (не)подарок 🎁
МИНИ
Эксклюзив
ЛИТСЕРИАЛ / МИНИ
Мой сводный (не)подарок 🎁
Юлия Журавлева
Попаданка. Развод отменяется
МИНИ
Эксклюзив
ЛИТСЕРИАЛ / МИНИ
Попаданка. Развод отменяется
Василиса Васильева
Страсти За Гранью. Купи меня
МИНИ
Эксклюзив
ЛИТСЕРИАЛ / МИНИ
Страсти За Гранью. Купи меня
Ясмина Сапфир
🐉 Как развести дракона
МИНИ
Эксклюзив
ЛИТСЕРИАЛ / МИНИ
🐉 Как развести дракона
Мэри Кенли
🍖 Хозяйка постоялого двора. После развода с драконом
МИНИ
Эксклюзив
ЛИТСЕРИАЛ / МИНИ
🍖 Хозяйка постоялого двора. После развода с драконом
Эмма Мист
Читают сейчас
Развенчанные. Зрелая леди в ссылке
Эксклюзив
Любовное фэнтези
Развенчанные. Зрелая леди в ссылке
Наталья Варварова
Строптивая помощница императора
Эксклюзив
Любовное фэнтези
Строптивая помощница императора
Ольга Дмитриева
Ведьмочка в Академии Магов
Любовное фэнтези
Ведьмочка в Академии Магов
Оксана Гринберга
Страж Севера. Избранница ледяного дракона
Эксклюзив
Бытовое фэнтези
Страж Севера. Избранница ледяного дракона
Милена Кушкина
🪷Наследство с проблемами, или Дракон в моей оранжерее
Эксклюзив
Попаданка в другие миры
🪷Наследство с проблемами, или Дракон в моей оранжерее
Адриана Дари
История "не"скромной синьоры
Бытовое фэнтези
История "не"скромной синьоры
Юлия Зимина
Строптивая истинная в Академии Драконов
Эксклюзив
Магическая академия
Строптивая истинная в Академии Драконов
Александра Берг
👑Случайно замужем, или Развод не предусмотрен!
Эксклюзив
Юмористическое фэнтези
👑Случайно замужем, или Развод не предусмотрен!
Дарина Ромм
Личный секретарь Его Высочества, или спасибо за развод, дорогой!
Эксклюзив
Любовное фэнтези
Личный секретарь Его Высочества, или спасибо за развод, дорогой!
Римма Кульгильдина
❄ Отвергнутая истинная. Зима в Академии
Эксклюзив
Любовное фэнтези
❄ Отвергнутая истинная. Зима в Академии
Анна Рейнер
🧶🐑 Хозяйка замка на скале
Эксклюзив
Бытовое фэнтези
🧶🐑 Хозяйка замка на скале
Анастасия Пенкина
⚔️Тёмный клинок, или Некромантия по-драконьи
Эксклюзив
Магическая академия
⚔️Тёмный клинок, или Некромантия по-драконьи
Анна Шаенская
📚Список невест лорда ректора
Эксклюзив
Магическая академия
📚Список невест лорда ректора
Орхидея Страстная
Ассистентка Космического Тирана
Любовно-фантастический роман
Ассистентка Космического Тирана
Миа Мори
Опальная жена дракона 🐉
Попаданка в другие миры
Опальная жена дракона 🐉
Наталья Кошка
Развенчанные. Зрелая леди в ссылке
Эксклюзив
Любовное фэнтези
Развенчанные. Зрелая леди в ссылке
Наталья Варварова
Строптивая помощница императора
Эксклюзив
Любовное фэнтези
Строптивая помощница императора
Ольга Дмитриева
Ведьмочка в Академии Магов
Любовное фэнтези
Ведьмочка в Академии Магов
Оксана Гринберга
Страж Севера. Избранница ледяного дракона
Эксклюзив
Бытовое фэнтези
Страж Севера. Избранница ледяного дракона
Милена Кушкина
🪷Наследство с проблемами, или Дракон в моей оранжерее
Эксклюзив
Попаданка в другие миры
🪷Наследство с проблемами, или Дракон в моей оранжерее
Адриана Дари
История "не"скромной синьоры
Бытовое фэнтези
История "не"скромной синьоры
Юлия Зимина
Строптивая истинная в Академии Драконов
Эксклюзив
Магическая академия
Строптивая истинная в Академии Драконов
Александра Берг
👑Случайно замужем, или Развод не предусмотрен!
Эксклюзив
Юмористическое фэнтези
👑Случайно замужем, или Развод не предусмотрен!
Дарина Ромм
Личный секретарь Его Высочества, или спасибо за развод, дорогой!
Эксклюзив
Любовное фэнтези
Личный секретарь Его Высочества, или спасибо за развод, дорогой!
Римма Кульгильдина
❄ Отвергнутая истинная. Зима в Академии
Эксклюзив
Любовное фэнтези
❄ Отвергнутая истинная. Зима в Академии
Анна Рейнер
🧶🐑 Хозяйка замка на скале
Эксклюзив
Бытовое фэнтези
🧶🐑 Хозяйка замка на скале
Анастасия Пенкина
⚔️Тёмный клинок, или Некромантия по-драконьи
Эксклюзив
Магическая академия
⚔️Тёмный клинок, или Некромантия по-драконьи
Анна Шаенская
📚Список невест лорда ректора
Эксклюзив
Магическая академия
📚Список невест лорда ректора
Орхидея Страстная
Ассистентка Космического Тирана
Любовно-фантастический роман
Ассистентка Космического Тирана
Миа Мори
Опальная жена дракона 🐉
Попаданка в другие миры
Опальная жена дракона 🐉
Наталья Кошка
Развенчанные. Зрелая леди в ссылке
Эксклюзив
Любовное фэнтези
Развенчанные. Зрелая леди в ссылке
Наталья Варварова
Реклама 16+ АО «ЛитГород»
ЛитГород рекомендует
Недотрога для бандита
Остросюжетный любовный роман
Недотрога для бандита
Екатерина Ромеро
Корнет👑💎
Историческое фэнтези
Корнет👑💎
Майя НО
130 ₽ 97 ₽
🔥 (Не)нужная истинная. Хозяйка приюта «Драконьи забавы»
Эксклюзив
Попаданка в другие миры
🔥 (Не)нужная истинная. Хозяйка приюта «Драконьи забавы»
Эмма Мист
189 ₽

Смотреть все

Скидки сегодня
🐺Двойная метка. В плену боссов-альф🐺
-30%
Городское фэнтези
🐺Двойная метка. В плену боссов-альф🐺
Екатерина Антонова
179 ₽ 125 ₽
Руины веры
-15%
Космическая фантастика
Руины веры
Татьяна Солодкова
179 ₽ 152 ₽
🐍 Замуж за змеиного вождя
-30%
Приключенческое фэнтези
🐍 Замуж за змеиного вождя
Татьяна Михаль
229 ₽ 160 ₽

Смотреть все

Блоги и рецензии
игорь хорс

Комменты. Сколько людей, столько мнений

0
0
Дора Коуст ( Любовь Огненная )

Получила замок в наследство, а вместе с ним другой мир, проклятье и дракона!

0
0
Мара Чёрная

❄️ Возвращение и новая зимняя книга ❄️

0
1
Ксения💫

А ситуация-то с душком)))

1
2
Ольга Ивушка

😻Накорми, отмой и спать уложи😻

0
1
Ксения💫

А ТОТ ЛИ ДОМ "ТИХАЯ ЗМЕЙКА" ?

1
2
Tiola

Раз в крещенский вечерок Девушки гадали:

1
1
Дарина Ромм

Бестолочь в Академии, или НЕ ЗЛИ "СЕРУЮ МЫШЬ"! Новинка Леи Сван

1
4
Ольга Захарова-Мошина

Отзыв на книгу Вероника Ева "Я написала своего дракона"

1
1
Эя Фаль

Герцог-дракон защитил меня, а я скрываю тайну/

0
1
Присоединяйтесь
к нам в соцсетях
Реклама 16+ АО «ЛитГород»
ЛитГород
ЛитГород
Telegram
ВКонтакте
Одноклассники
Бонусная программа

Внимание! Сайт может содержать материалы, не предназначенные для просмотра лицами, не достигшими 18 лет!

О ЛитГороде
Справка читателям
Справка авторам
Правила публикации контента
Оферта программы «Литнет и ЛитГород платят за вашу рекламу»
Оферта
Оферта LCY
Политика обработки персональных данных
Пользовательское соглашение
Юридический адрес и реквизиты
Техническая поддержка
support@litgorod.ru

© 2025 ЛитГород. Все права защищены

LITNET CY LIMITED Ioanni Ntinan, 12, THEODOROU COURT 5, Apart. 101, 6042, Larnaca, CyprusPayment agent

Книги
Блоги и рецензии
Конкурсы
Вход
Регистрация