फोटो
वीडियो
शहर चुनें
ई- पेपर
साइन इन
होम
राज्य
देश
राशिफल 2026
iPhone जीतो
क्रिकेट
लाइव स्कोर
मनोरंजन
बिजनेस
करियर
विदेश
धर्म
ऑटो
राशिफल 2026
जी राम जी बिल
बांग्लादेश हिंसा
नितिन नवीन
शीतकालीन सत्र
SIR
एयर पलूशन
चीफ जस्टिस सूर्यकांंत
मौसम
आज का राशिफल
शेयर मार्केट
Top Hindi News
कुलदीप सेंगर को SC से बड़ा झटका, हाई कोर्ट के आदेश पर लग गई रोक
RSS नहीं तो किससे सीखोगे, दिग्विजय सिंह का नाम ले कांग्रेस से बोला साथी दल
Dec 29, 2025 01:40 pm IST
चांदी एक घंटे में 21000 रुपये टूटी, कीमतों में क्यों आया भूचाल
Dec 29, 2025 01:44 pm IST
अरावली हिल्स वाले अपने ही आदेश पर सुप्रीम कोर्ट ने लगाई रोक, जानें क्या कहा
Dec 29, 2025 12:52 pm IST
‘एक हिन्दू को जिंदा जला दिया…’; बांग्लादेश के हालात पर क्या बोले कुमार विश्वास
Dec 29, 2025 12:45 pm IST
उद्धव सेना ने दिया- कांग्रेस मुक्त मुंबई का नारा, बोली- भाजपा की तरह दिया धोखा
Dec 29, 2025 12:19 pm IST
श्रीलंका का 5-0 से सूपड़ा साफ करना चाहेगा भारत, टी20 में ऐसा होगा पहली बार
Dec 29, 2025 12:21 pm IST
दिग्विजय को अब रेवंत का जवाब, सोनिया की तारीफ में मनमोहन और नरसिम्हा का जिक्र
Dec 29, 2025 11:30 am IST
राबड़ी नहीं हैं, लेकिन बंगला खाली हो रहा; जेडीयू ने सरकार से निगरानी करने को कहा
Dec 29, 2025 12:13 pm IST
पवार परिवार की एकता एक कदम और बढ़ी, पुणे में भी साथ लड़ेंगे NCP के दोनों गुट
Dec 29, 2025 11:13 am IST
ट्रेंडिंग टॉपिक्स
Smriti Mandhana
Amit Shah
8th Pay Commission
UPSSSC Lekhpal Bharti
Huawei EV Battery
School Holidays
Breaking Hindi News और ताज़ा अपडेट्स सबसे पहले Live Hindustan पर। यहां आपको भारत, पाकिस्तान, चीन समेत पूरी दुनिया की हर महत्वपूर्ण खबर, यूपी न्यूज़, बिहार न्यूज़, दिल्ली समाचार, खेल, मनोरंजन, व्यापार और टेक्नोलॉजी से जुड़ी हर जानकारी एक ही जगह मिलेगी। इसके साथ ही आप राशिफल में पढ़ पाएंगे प्यार, करियर और सेहत से जुड़ी सटीक भविष्यवाणी! नौकरियों, परीक्षा अपडेट्स और करियर टिप्स से जुड़ी हर बड़ी खबर भी सबसे पहले मिलेगी। सबसे तेज़ हिंदी न्यूज़ पढ़ने के लिए बने रहें Live Hindustan के साथ।
और पढ़ें
मनोरंजन
और पढ़ें 
दृश्यम 3 के डायरेक्टर अभिषेक ने अक्षय खन्ना को किया चैलेंज, कहा- सोलो फिल्म…
क्यों दोबारा करनी पड़ी 'चेन्नई एक्सप्रेस' की शूटिंग, लीड एक्ट्रेस दीपिका पादुकोण
Dec 29, 2025 02:11 pm IST
तुलसी और मिहिर की यूं होगी मुलाकात, फिर बनेगा यह अजब-गजब इत्तेफाक
Dec 29, 2025 01:38 pm IST
भारत की टॉप 10 फिल्में जिन्होंने वर्ल्डवाइड की तूफानी कमाई, जानें नंबर 1 पर कौन
Dec 29, 2025 12:36 pm IST
अनुपमा कुछ नहीं करके भी मार रही बाजी, वरुण और रजनी में इस बात पर होगा झगड़ा
Dec 29, 2025 12:36 pm IST
इस साल इन 10 सितारों ने लिए सात फेरे, ये दो शादियां रहीं सबसे ज्यादा चर्चा में
Dec 29, 2025 12:33 pm IST
धर्म
और पढ़ें 
पौष पुत्रदा एकादशी कल, नोट कर लें पूजा विधि, शुभ मुहूर्त, उपाय और दान
बिना गृह प्रवेश पूजा के नए घर में रहना शुभ या अशुभ, जानिए नियम और उपाय
Dec 29, 2025 02:05 pm IST
मकर राशिफल 2026: नए साल में मकर राशि वालों को मिलेगा मेहनत का पूरा फल
Dec 29, 2025 01:42 pm IST
साल 2026 में कैसा रहेगा मूलांक 1 से लेकर 9 तक का हाल?
Dec 29, 2025 12:45 pm IST
बुध आज धनु राशि में जाएंगे, जानें किन राशियों को होगा लाभ
Dec 29, 2025 12:16 pm IST
2026 आपके लिए कैसा रहेगा? जानें अपनी राशि का हाल
Dec 29, 2025 11:41 am IST
आज का राशिफल पढ़ने के लिए अपनी राशि चुनें
मेष

29 दिसंबर का दिन आपके लिए आज महत्वपूर्ण है, जो सपनों और रियल्टी के बीच एक अच्छे बैलेंस को मोटिवेट करता है। ब्रह्मांडीय वाइब पर्सनल ग्रोथ को सपोर्ट करता है, मोटिवेट करता है। रिलेशन, करियर और वित्तीय मामले से जुड़े डिसीजन पार्टनरशिप और धैर्य के साथ लिए जाने चाहिए।

और देखे
वृष

29 दिसंबर के दिन अपने टास्क को प्राथमिकता दें, अपने समय को अच्छे से मैनेज करें और सकारात्मक दृष्टिकोण रखें। आपका पॉजिटिव एटिट्यूड आखिर तक महत्वपूर्ण उपलब्धियों का मार्ग प्रशस्त करेगा। याद रखें कि हर चुनौती सीखने का अवसर प्रदान करती है।

और देखे
मिथुन

29 दिसंबर के दिन की चुनौतियां विकास की सीढ़ियां बन रही हैं, सफलता का मार्ग प्रशस्त कर रही हैं। नेचुरल स्वभाव की ओर झुकाव के लिए एक उत्कृष्ट दिन है। ग्रह इस तरह से संरेखित हो रहे हैं, जिससे दूसरों के साथ गहरे संबंध और विकास का मौका मिल सकता है।

और देखे
कर्क

29 दिसंबर के दिन आप चुनौतियों से अधिक प्रभावी ढंग से निपटने में सक्षम होंगे। अपने आप पर बहुत ज्यादा प्रेशर डालने से बचें और टास्क को कंप्लीट करने में अपना समय लें। लाइफ और वर्क के बीच बैलेंस बनाना जरूरी है।

और देखे
सिंह

29 दिसंबर के दिन अपनी भावनाओं पर भरोसा रखें और अपनी बातचीत में गहरे अर्थ खोजने की कोशिश करें। परिवर्तन जल्द हो सकता है, लेकिन आपका इंट्यूशनआपको आसानी से आगे बढ़ने में मदद करेगा।

और देखे
कन्या

29 दिसंबर के दिन अपनी एनर्जी को सही जगह इस्तेमाल करें। आज अपने शरीर और दिमाग की आवश्यकता को सुनना महत्वपूर्ण है। आज आप पर्सनल और प्रोफेशनल जीवन को लेकर थोड़ा परेशान हो सकते हैं। आराम करें क्योंकि बॉडी को इसकी जरूरत है।

और देखे
तुला

29 दिसंबर के दिन अपने चेहरे पर मुस्कान रखें क्योंकि यह आपके कॉन्फिडेंस को दर्शाता है। आज प्यार के विभिन्न पहलुओं का पता लगाने के लिए शांत रहें। कार्यालय में आपकी उत्पादकता हाई रहेगी। आज स्वास्थ्य और आर्थिक जीवन दोनों उत्तम रहेगा।

और देखे
वृश्चिक

29 दिसंबर के दिन स्वास्थ्य उत्तम रहेगा लेकिन भारी वस्तुएं उठाने से बचें। आज के डिजिटल युग में अपनी पर्सनल जानकारी की सुरक्षा के लिए ऑनलाइन सिक्युरिटी को प्राथमिकता देना आवश्यक है। पैसे की कोई कमी नहीं रहेगी।

और देखे
धनु

29 दिसंबर के दिन आप सोच-समझकर इनवेस्टमेंट करने के लिए जरूरी डीसीजन ले सकते हैं। चुनौतियां जीवन का स्वाभाविक हिस्सा हैं, लेकिन उनसे पार पाना जानते हैं। आज अपने प्रोफेशनल रिश्ते को मजबूत बनाए रखने के लिए मुद्दों की जांच करें।

और देखे
मकर

29 दिसंबर के दिन विश्वास रखें कि मुश्किल घड़ी बीत जाएगी और परिणाम स्वरूप आपका रिश्ता और भी मजबूत हो जाएगा। अपनी प्रोडक्टिविटी पर ध्यान दें। आज पैसों को मैनेज समझदारी से करें। अपने प्रेम संबंधी मुद्दों और दफ्तर की दिक्कतों को आज सावधानी से संभालें।

और देखे
कुंभ

29 दिसंबर के दिन ऑफिस और पर्सनल जीवन में संतुलन बनाए रखें और सभी पेशेवर लक्ष्यों को हासिल करने का प्रयास करें। मुद्दों का सामना करने में जल्दबाजी करने के बजाय, एक कदम पीछे हटें और भावनाओं को शांत होने का समय दें।

और देखे
मीन

29 दिसंबर का दिन आपको मानसिक और शारीरिक भलाई के बीच संतुलन के महत्व की याद दिला रहा है। किसी वित्तीय सलाहकार से बात-चीत करने का भी यह अच्छा समय हो सकता है। अपने सिनीयर्स के साथ करियर के बारे में बातचीत शुरू करने का भी यह एक उत्कृष्ट समय है।

और देखे
सभी वेब स्टोरीमनोरंजनट्रेंडिंगधर्मन्यूज़खेलफैशनखान-पानखुद करेंटेकब्यूटीयात्राहेल्थ
क्रिकेट
और पढ़ें 
ICC ने MCG बॉक्सिंग डे टेस्ट की पिच को क्या दी रेटिंग, हो गया खुलासा
LIVE
LIVE: वैभव सूर्यवंशी 10 गेंदों पर 31 रन बनाकर आउट, बिहार को दूसरा झटका
Dec 29, 2025 01:59 pm IST
विश्व विजेता महिलाएं, टेस्ट में जूझती पुरुष टीम…2025 में भारतीय क्रिकेट का हाल
Dec 29, 2025 01:57 pm IST
4 ओवर 7 रन और 8 विकेट…T20I में किस गेंदबाज ने कर दिखाया ये करिश्मा
Dec 29, 2025 01:46 pm IST
शुभमन गिल को ऑल फॉर्मेट कैप्टन नहीं बनाया जा सकता; पूर्व क्रिकेटर ने क्यों कहा?
Dec 29, 2025 12:52 pm IST
श्रीलंका का 5-0 से सूपड़ा साफ करना चाहेगा भारत, टी20 में ऐसा होगा पहली बार
Dec 29, 2025 12:21 pm IST
शॉर्ट वीडियो
देश
और पढ़ें 
‘दो बड़े भगोड़े’, माल्या के साथ वीडियो; अब सरकार से माफी मांगने लगे ललित मोदी
वरना देश 'मृत समाज' बन जाएगा! एंजेल चकमा की हत्या पर राहुल गांधी भड़के
Dec 29, 2025 02:25 pm IST
एंजेल के हत्यारे पर 25 हजार के इनाम से भड़के टिपरा मोथा चीफ, कहा- 10 लाख देंगे
Dec 29, 2025 02:23 pm IST
RSS नहीं तो किससे सीखोगे, दिग्विजय सिंह का नाम ले कांग्रेस से बोला साथी दल
Dec 29, 2025 01:40 pm IST
अरावली हिल्स वाले अपने ही आदेश पर सुप्रीम कोर्ट ने लगाई रोक, जानें क्या कहा
Dec 29, 2025 12:52 pm IST
चिकन नेक को हाथी में बदला जाए; सद्गुरु ने बांग्लादेश वाले खतरे पर कही बड़ी बात
Dec 29, 2025 12:50 pm IST
बिज़नेस
और पढ़ें 
चांदी एक घंटे में 21000 रुपये टूटी, कीमतों में क्यों आया भूचाल
5 दिन की तेजी के बाद RVNL के शेयरों पर लगा ब्रेक, 4% तक गिरा भाव
Dec 29, 2025 01:33 pm IST
12350% चढ़ गया यह शेयर, अब कंपनी ने किया बड़ा ऐलान, ₹36 पर आया भाव
Dec 29, 2025 01:31 pm IST
नवरत्न कंपनी के शेयरों में तूफानी तेजी, 6 महीने की ऊंचाई पर पहुंचे शेयर
Dec 29, 2025 01:11 pm IST
7.6% टूटा कंपनी के शेयर, 50 रुपये के नीचे आया भाव, जांच के दायरे में है कंपनी
Dec 29, 2025 12:47 pm IST
चांदी एक झटके में ₹15379 उछली, सोना भी नए शिखर पर, चेक करें लेटेस्ट रेट
Dec 29, 2025 12:35 pm IST
फोटो गैलरी
और पढ़ें 
मना॓रंजनलाइफस्टाइलधर्मखेलगैजेट्सबिजनेसदेशविदेशकरियर
मोबाइल यूजर्स Alert! फोन में जरूर चेक करें ये सेटिंग वरना उड़ जाएंगे सारे पैसे, अभी डायल करें ये नंबर

7

6

ये हैं Jio के 30 रुपए से कम के सबसे सस्ते 3 Plans, मिलेगा 10GB तक डेटा, देखें पूरी लिस्ट

11

भारत की टॉप 10 फिल्में जिन्होंने वर्ल्डवाइड की तूफानी कमाई, बाहुबली को छोड़ ये है नंबर 1 पर

8

Vastu Tips: नए साल पर किसी को ना करें इन चीजों को गिफ्ट, बिगड़ सकता है वास्तु

6

अंक ज्योतिष: इन तारीखों को जन्मे लोग हर क्षेत्र में होते हैं सफल, भाग्य का मिलता है भरपूर साथ

7

2026 में दो हीरोइनों वाली फिल्में करेंगी धमाका, कृति-रश्मिका, आलिया भट्ट इस एक्ट्रेस के साथ करेंगी एक्शन
करियर
और पढ़ें 
गैजेट्स
और पढ़ें 
ऑटो
और पढ़ें 
अपना शहर चुनें
NCR
उत्तर प्रदेश
बिहार
उत्तराखंड
झारखंड
राजस्थान
मध्य प्रदेश
महाराष्ट्र
हरियाणा
छत्तीसगढ़
हिमाचल प्रदेश
नई दिल्ली
नोएडा
गुरुग्राम
फरीदाबाद
गाज़ियाबाद
ग्रेटर नोएडा
ट्रांस हिंडन


केवल हिंदुस्तान ऐप में उपलब्ध
ऐप डाउनलोड करें
जरूर पढ़ें
चपरासी के साहेब बन जाने का कारनामा, असिस्टेंट इंजीनियर की ID से पास हो रहे मीटर
चांदी एक घंटे में 21000 रुपये टूटी, रिकॉर्ड ऊंचाई पर पहुंचने के बाद कीमतों में भूचाल
RSS नहीं तो किससे सीखोगे, दिग्विजय सिंह का नाम ले कांग्रेस से बोला साथी दल
मकर राशिफल 2026: नए साल में मकर राशि वालों को मिलेगा मेहनत का पूरा फल, पार्टनरशिप से बढ़ेगा काम और कमाई
Numerology Horoscope : साल 2026 में कैसा रहेगा मूलांक 1 से लेकर 9 तक का हाल?
UP Lekhpal vacancy 2025: यूपी लेखपाल भर्ती के 7994 पदों पर आज से शुरू हुए आवेदन, सरकारी नौकरी पाने का बड़ा मौका
क्रिकेट
लाइव मैच
परिणाम
आगामी
अभी कोई लाइव मैच नहीं हैं
राशिफल
आज का राशिफल
मेष
वृष
मिथुन
कर्क
सिंह
कन्या
तुला
वृश्चिक
धनु
मकर
कुंभ
मीन
वायरल खबरें
हाईस्कूल के छात्र ने किया कमाल, नासा से मिला नौकरी का ऑफर; क्या है मामला
सावधान! खाने के साथ देखते हैं रील्स, तो बढ़ने वाली है परेशानी, स्टडी में खुलासा
भारत ने मुझे ठीक कर दिया; 10 साल बाद लौटे NRI, अमेरिकी हेल्थ सिस्टम की खोली पोल
महाभारत में 'प्रेग्नेंट' हो गए थे यह राजा, देवराज इंद्र ने की थी प्रसव में मदद
Top Performing Section common
Hindi NewsCareerAstrologyUttar PradeshCricketNationalNCREntertainmentBusinessLifestyleBiharWeb StoriesAutoGadgetsInternationalRajasthanWeatherMadhya PradeshMaharashtraPhotosVideosResults
Popular Stocks
Tata MotorsTitanITCBajaj FinanceHero MotocorpRail Vikas Nigam LimitedSuzlon EnergyReliance PowerReliance InfrastructureZomatoPatel EngineeringAdani EnterprisesAdani PowerReliance IndustriesInfosysHDFC BankSBIKotak BankMaruti SuzukiVodafone Idea
State
Bihar ElectionsBihar Constituencies Bihar Election ScheduleBihar Election NewsBihar Exit PollBihar Candidate ListBihar Key Candidatesबिहार चुनाव पार्टी लिस्टHaryana NewsUttarakhand NewsJharkhand NewsMP NewsUP NewsBihar NewsDelhi NewsMaharashtra newsRajasthan NewsElection ScheduleWeatherIndependence day quiz
Astrology
Astrology NewsAaj Ka RahifalAaj Ka Panchang Ank Jyotish Vastu TipsAaj Ka Tula RashifalAaj Ka Kumbh Rashifal Aaj Ka Mesh RashifalAaj Ka Vrishabh RashifalGod Shiva2025 HoroscopeRashifal 2025 (Varshik Rashifal 2025)Chinese Horoscope 2025Numerology Prediction हिन्दू कैलेंडर 2025Long Weekends in 2025ग्रह गोचर 20252025 में ग्रहणPanchangLord GaneshaGanesh Ji ki AartiDurga Ji Ki AartiMahamrityunjay MantraShiv Ji Ki AartiDurga ChalisaShiv Stutiनवरात्रिJanmashtami
Business
Business NewsShare MarketPetrol PricesDiesel PricesITRPersonal InvestmentBudgetMarket Stats
Career
Career NewsEducationEngineeringMedical
Entertainment
Entertainment News TV NewsWeb SeriesMovie ReviewBigg Boss
Cricket
Cricket NewsLive score
Lifestyle
Lifestyle Tips HealthFashionParenting tipsTravelFitness
Web Stories
Entertainment SportsHealthTrendingBeautyFaith
Top Performing Section common
Hindi NewsCareerAstrologyUttar PradeshCricketNationalNCREntertainmentBusinessLifestyleBiharWeb StoriesAutoGadgetsInternationalRajasthanWeatherMadhya PradeshMaharashtraPhotosVideosResults
Popular Stocks
Tata MotorsTitanITCBajaj FinanceHero MotocorpRail Vikas Nigam LimitedSuzlon EnergyReliance PowerReliance InfrastructureZomatoPatel EngineeringAdani EnterprisesAdani PowerReliance IndustriesInfosysHDFC BankSBIKotak BankMaruti SuzukiVodafone Idea
State
Bihar ElectionsBihar Constituencies Bihar Election ScheduleBihar Election NewsBihar Exit PollBihar Candidate ListBihar Key Candidatesबिहार चुनाव पार्टी लिस्टHaryana NewsUttarakhand NewsJharkhand NewsMP NewsUP NewsBihar NewsDelhi NewsMaharashtra newsRajasthan NewsElection ScheduleWeatherIndependence day quiz
Astrology
Astrology NewsAaj Ka RahifalAaj Ka Panchang Ank Jyotish Vastu TipsAaj Ka Tula RashifalAaj Ka Kumbh Rashifal Aaj Ka Mesh RashifalAaj Ka Vrishabh RashifalGod Shiva2025 HoroscopeRashifal 2025 (Varshik Rashifal 2025)Chinese Horoscope 2025Numerology Prediction हिन्दू कैलेंडर 2025Long Weekends in 2025ग्रह गोचर 20252025 में ग्रहणPanchangLord GaneshaGanesh Ji ki AartiDurga Ji Ki AartiMahamrityunjay MantraShiv Ji Ki AartiDurga ChalisaShiv Stutiनवरात्रिJanmashtami
Business
Business NewsShare MarketPetrol PricesDiesel PricesITRPersonal InvestmentBudgetMarket Stats
Career
Career NewsEducationEngineeringMedical
Entertainment
Entertainment News TV NewsWeb SeriesMovie ReviewBigg Boss
Cricket
Cricket NewsLive score
Lifestyle
Lifestyle Tips HealthFashionParenting tipsTravelFitness
Web Stories
Entertainment SportsHealthTrendingBeautyFaith
Connect with us
Download App

आरएसएसविज्ञापन र॓टहमार॓ साथ काम करेंहमारे बारे मेंसंपर्क करेंगोपनीयतासाइट जानकारी

Advertise with usAbout usCareers Privacy Contact usSitemapCode Of Ethics

Partner sites: Hindustan TimesMintHT TechShineHT TeluguHT BanglaHT TamilHT MarathiHT AutoHealthshotsHT SmartcastFAB Play

Copyright © 2025 HT Digital Streams Limited. All Rights Reserved.
Privacy and cookie settings