【お知らせ】年末年始の営業・配送について [詳細]
WEEKLY
COUPON & SALE
MAX ¥10,000 OFF
HUNTER
COLE HAAN
ORiental TRaffic
MODE KAORI
YOSHITO
HILLS AVENUE
Reebok
Lace Ladies
	
キャンペーン
1月5日(月)
靴とファッションの通販サイト ロコンド
OUTLET(LOCOLET) LOCOMAISON MAGASEEK
ご利用ガイド
よくあるご質問
WOMEN
MEN
GIRLS
BOYS
SPORTS
COSME
HOME
OUTLET
BRAND LIST
Previous
	

YOSHITO

感動のパンプス。YOSHITOブランド

15% OFF
	

COLE HAAN

Winter Sale
今季商品が早くもセール価格に！

MAX 80% OFF
	

MODE KAORI

AUTUMN & WINTER SALE !

MAX 15% OFF
	

ORiental TRaffic

冬本番、買うなら今！
定番もトレンドシューズも期間限定プライス！

TIME SALE
15% OFF
	

Lace Ladies

福インナーSALE！
運気も気分も上向きに。新年のインナー準備。

MAX 74% OFF
MAX 30% OFF
	

HILLS AVENUE

秋冬Collection 年末年始セール

MAX 70% OFF
MAX 30% OFF
	

Reebok

WINTER SALE

TIME SALE
	

HUNTER

CLEARANCE SALE

TIME SALE
20% OFF
Next
1
2
3
4
5
6
7
8

自宅で試着
気軽に返品
サービス案内

探す
ブランドから探す
ランキングから探す
新着アイテムから探す
セールアイテムから探す
クーポン対象から探す
アウトレットから探す
大きめシューズ(25cm〜)
幅広シューズ(3E〜)
カテゴリ
WOMAN
シューズ
アパレル
バッグ
財布・ケース・小物
ファッション雑貨
アクセサリー・ジュエリー
腕時計
福袋
MEN
シューズ
アパレル
バッグ
財布・ケース・小物
ファッション雑貨
アクセサリー
腕時計
福袋
GIRLS
シューズ
アパレル
バッグ
財布・ケース・小物
ファッション雑貨
アクセサリー
ベビーグッズ
BOYS
シューズ
アパレル
バッグ
財布・ケース・小物
ファッション雑貨
ベビーグッズ
SPORTS
フィットネス・トレーニング
ランニング・ウォーキング
アウトドア・キャンプ・トレッキング
ゴルフ
サッカー・フットサル
野球・ソフトボール
テニス
バドミントン
卓球
ラグビー
競泳・スイミング
スケートボード
スキー・スノーボード
バスケットボール
バレーボール
COSME
メイクアップ
ベースメイク
スキンケア・基礎化粧品
マニキュア・ネイルケア
ボディケア・ハンドケア・フットケア
ヘアケア・スタイリング
ビューティーグッズ
香水・フレグランス
HOME
インテリア
食器・キッチン
文具・ホビー・各種用品
ペットグッズ

お客様の声を
実現しました

ブランド探しがもっと簡単に。文字で絞り込める検索機能を追加しました。ブランド一覧はこちら

2025/12

ご注文時にご利用いただいたクレジットカード番号の一部を確認できるようになりました。マイページ注文履歴より、該当のご注文番号の「ご注文詳細・各種手続き」ボタンを押してご確認ください。

2025/12

割引率が高い順に商品を検索できるようになりました。商品一覧上部にある表示順で選択いただけます。

2025/11

もっと見る

ロコンドを運営するジェイドグループで一緒に働きませんか？

ロコンドは上場企業です (東証3558)  株主優待等の情報はこちら

閲覧履歴
※閲覧履歴がないため「おすすめ商品」を表示しています
キャンペーン対象
50%
30

Lace Ladies

￥1,989

 
25%

Reebok

￥14,800

 
61%
15

HILLS AVENUE

￥9,350

 
25%
15

YOSHITO

￥19,800

 
19%

MODE KAORI

￥22,550

 
25%
15

WA ORiental TRaffic

￥4,899

 
58%

COLE HAAN

￥20,900

 
20

HUNTER

￥27,500

 
50%

FABIO RUSCONI

￥26,950

 

MANGO

￥10,900

新作アイテム

ログインすると、マイブランドが表示されます

ログイン
新規会員登録
人気ブランド

ブランドをすべて見る

トレンドワード
タートルネック すべて見る
DUVETICA
￥198,000
43%
25
miniministore
￥2,621
ur's
￥6,589
12%
10
KOBE LETTUCE
￥1,999
36%
10
GeeRA
￥2,798
ボアアイテム すべて見る
¥1000
RUIRUE BOUTIQUE
￥32,780
7%
10
KOBE LETTUCE
￥2,490
12%
Lazar
￥7,700
CANAL JEAN
￥14,850
36%
10
GeeRA
￥2,798
ワイドパンツ すべて見る
9%
15
reca
￥3,980
50%
20
RANAN
￥2,490
36%
10
GeeRA
￥2,798
40%
shoppinggo
￥1,427
36%
nijibra
￥2,998
ダウンジャケット すべて見る
DUVETICA
￥198,000
¥1000
RUIRUE BOUTIQUE
￥32,780
20%
INED
￥41,800
60%
15
mi･deu･･･
￥14,520
10
Ludic Park
￥9,889
寒さ対策 すべて見る
50%
20
RANAN
￥3,450
DUVETICA
￥198,000
50%
20
RANAN
￥3,450
¥1000
RUIRUE BOUTIQUE
￥32,780
78%
30
VESGIOIA
￥19,250
ビッグトート すべて見る
50%
zucchero
￥5,170
32%
10
GUSCIO
￥3,980
Desigual
￥19,900
44%
10
EXISTENCE
￥5,990
42%
VitaFelice
￥5,720

サーチランキング

DAY
WEEK
1
福袋
2
ブーツ
3
ローファー
4
ロングブーツ
5
スノーブーツ
6
ショートブーツ
7
スニーカー
8
ワンピース
9
ダウンコート|ダウンベスト|ダウンパンツ
10
パンプス
11
財布
12
コート
13
スリッポン
14
マフラー
15
ダウン
16〜90位
ランキング
レディース
メンズ
ガールズ
ボーイズ
スポーツ
週間
日間
金額
個数
tune
絞り込みオプション
シューズ
ALL
パンプス
スニーカー
サンダル
ブーツ
バレエシューズ
ローファー・ドレス
モカシン
レイン
コンフォート
15
1
UGG
¥22,000
15
2
UGG
¥27,500
40%
30
3
FRAGONARD
¥9,900
30%
10
4
Clarks
¥11,550
50%
5
FABIO RUSCONI
¥26,950
15
6
UGG
¥26,400
21%
7
UGG
¥19,800
15
8
UGG
¥20,900
15
9
UGG
¥20,900
15
10
UGG
¥19,800
15
11
UGG
¥17,600
12
THE NORTH FACE
¥24,970
18%
13
UGG
¥19,800
45%
14
FABIO RUSCONI
¥19,965
33%
15
UGG
¥19,800
27%
16
Columbia
¥10,826
17〜40位
アパレル
ALL
トップス
スカート
パンツ
ワンピース
アウター
ドレス
フォーマル
オールインワン
下着
¥1000
1
RUIRUE BOUTIQUE
¥32,780
2
DUVETICA
¥181,500
30%
3
HERNO
¥148,225
50%
20
4
RANAN
¥3,450
31%
5
HERNO
¥129,921
45%
6
Max Mara
¥205,447
37%
7
Max Mara
¥203,500
30
8
MACKAGE
¥203,500
9
DUVETICA
¥198,000
10
DUVETICA
¥198,000
37%
11
HERNO
¥87,923
25%
12
HERNO
¥170,214
10%
13
Leja
¥19,529
15%
14
HERNO
¥157,080
34%
15
THE NORTH FACE
¥20,900
19%
16
HERNO
¥151,580
17〜40位
バッグ・財布
ALL
ハンドバッグ
トートバッグ
ショルダーバッグ
バックパック
ボディバッグ・サコッシュ
財布
30
1
VESGIOIA
¥13,200
29%
2
MARNI
¥148,566
2%
3
LOEWE
¥105,303
10
4
LORISTELLA
¥44,000
20%
5
TOV
¥30,800
13%
6
LONGCHAMP
¥91,800
50%
7
zucchero
¥5,170
8
VIRINA
¥39,380
9
HIROFU
¥71,500
30%
10
&MyuQ
¥16,940
11〜40位
アクセサリー
60%
1
METEOR NEW YORK
¥19,800
2
COCOSHNIK
¥47,300
30%
3
Whim Gazette
¥38,500
60%
4
METEOR NEW YORK
¥5,940
30%
5
GUCCI
¥28,380
12%
6
ELFRANK
¥6,990
60%
7
METEOR NEW YORK
¥7,920
20%
8
PHILIPPE AUDIBERT
¥12,760
9
4℃
¥24,200
14%
10
GUCCI
¥23,466
11〜40位
コスメ
49%
1
ANLIETTE
¥9,990
¥2000
2
Melvita
¥5,680
54%
3
ANLIETTE
¥3,490
76%
4
john masters organics
¥990
¥2000
5
GUERLAIN
¥18,980
54%
6
ANLIETTE
¥2,990
¥2000
7
SK-II
¥11,980
50%
8
ANLIETTE
¥2,990
¥2000
9
Melvita
¥4,180
¥2000
10
CHRISTINA
¥7,680
11〜40位
ホームファッション
49%
1
ANLIETTE
¥9,990
70%
2
LOOZER
¥54,990
30%
3
DR. VRANJES
¥10,780
84%
4
LOOZER
¥12,160
12%
5
SUBU
¥4,620
90%
6
White Man
¥99
20
7
HUNTER
¥17,600
64%
8
LOOZER
¥54,990
54%
9
ANLIETTE
¥3,490
81%
10
LOOZER
¥11,100
11〜40位
SHOPOP
ログインした場合、マイブランドが優先表示されます
TRANSFORM

今年一年の感謝を込めて 年末大感謝祭セール開催中です 新年を新しい靴でお迎えください

GRAVITYFREE

本年もご愛顧いただきありがとうございます 今年一年の感謝を込めて 年内最後のよロコンドルセール開催中 人気の防水ビジネスが30％オフ！！

KALUX LIGHT

☆スペシャルクーポンついてます☆ 足元軽やかに99グラム お仕事もプライベートもフッ軽に♪

attagirl

人気厚底ムートンブーツ ぜひチャックしてみてください！！

enchanted

【再入荷】ボリューム感のあるソールにウィングチップを乗せたクラシカルな厚底シューズ（エンチャンテッド）

TIAD.

少し長めの木型にのせてスッキリした 見た目ながら、ゆったりした フィッティングに仕上げています。 アッパーは一枚仕立てなので、 とてもソフトで軽い履き心地。 履き口を深めに設定することで、 ローファーにありがちな踵の脱げっぽさを 解消し歩きやすくしています。

BARONIAL

今年一年の感謝を込めて 年内最後のビッグセール開催中です 新年を新しい靴で迎えてみてはいかがですか？

beinterest

ベーシックなデザインのパンプス。 甲のストラップで足もとにしっかりとフィット。 安定感のあるヒールで ビジネスシーンにもおすすめ。

もっと見るSHOPOPへ
新店オープンのお知らせ

NEW RYUJI TAKAI の取扱いを12月15日より始めました。

2025/12

NEW DUNLOP REFINED の取扱いを12月9日より始めました。

2025/12

NEW イデアル の取扱いを12月5日より始めました。

2025/12

もっと見る
「試着できる」靴とファッションの通販サイト ロコンド

約5,000の公式取扱ブランド商品を即日出荷・サイズ交換無料・返品無料でお買い求めいただけます（一部、対象外商品もございます）。靴はもちろん、バッグやアパレル商品、スポーツ用品まで幅広く取り揃えております。ぜひ、日本最高のサービス水準の通販サイトで最高のオンライン・ショッピングをお楽しみください。

PAGE TOP
ロコンドについて
ロコンドとは
会社概要
採用について
プレス
衣装協力・リース
特定商取引法に基づく表示・
古物営業法に基づく表記
利用規約
プライバシー規約
なりすましメール・サイトにご注意ください
ご利用ガイド
ご注文
お支払い
配送と送料
サイズ交換・返品
ご返金
商品について
会員登録・メルマガ
LOCONDO CLUB・レビュー・ポイント
よくあるご質問
コミュニティ
X
Facebook
YouTube
Instagram
MAGAZINE
カテゴリ
レディースファッション
メンズファッション
ガールズ（キッズ）
ボーイズ（キッズ）
スポーツ・アウトドア
インテリア・ホームファッション

靴とファッションの通販サイト ロコンド
Copyright © JADE GROUP,Inc. All Rights Reserved

当サイトではCookieを使用します。
Cookieの使用に関する詳細は
「プライバシー規約」をご覧ください。

OK