Join us
शहरं

हिंदी | English

Download App
Epaper

मंगळवार ३० डिसेंबर २०२५

FOLLOW US :

ताज्या
लोकमत SHORTS
खास आपल्यासाठी
महाराष्ट्र
शहरं
राष्ट्रीय
क्रिकेट
FILMY
संपादकीय
सखी
MONEY
फोटो
AGRO
भक्ती
व्हायरल
वेब स्टोरीज
लाईव्ह न्यूज :
हिंगोलीकरांची पहाट भीतीदायक! पिंपळदरी, नांदापूर परिसरात धरणी माता हादरली; पहाटे ५:५६ची ती वेळ...आजचे राशीभविष्य ३० डिसेंबर २०२५ : मेष आणि मिथुन राशीला भाग्याची साथ, तर कन्या अन् धनु राशीने...बांगलादेशच्या माजी पंतप्रधान बेगम खालिदा झिया यांचे ८० व्या वर्षी निधन; प्रदीर्घ आजाराशी झुंज संपलीसाडेचार कोटींचा दरोडा! डोक्याला लावल्या बंदुका, ज्वेलरी शॉप कसे लुटले? सीसीटीव्ही बघासोलापूर : सोलापूर जिल्हा शिवसेना ठाकरे गटाच्या जिल्हाप्रमुख संतोष पाटील यांचा राजीनामा; भाजपात जाण्याची शक्यतापुणे - पुणे भाजपमध्ये बंडाचे वारे, माजी नगरसेवक धनंजय जाधव, मंडल अध्यक्ष प्रशांत सुर्वे यांचा राष्ट्रवादीत प्रवेशपुण्यात भाजपची अळीमिळी गुपचिळी! 'उमेदवारी मिळाली हो...!' उमेदवारांचे समर्थकांना सकाळीच गेले फोन, एबी फॉर्म उद्या मिळणार?तोच तोच ईमेल आयडी वापरून कंटाळा आलाय? गुगल देतेय युजरनेम बदलायची संधी, अकाऊंट तेच राहणार पण...भाजपाने मुंबई महापालिकेसाठी ६६ उमेदवारांची केली घोषणा, पहिल्या यादीत कोणाची नावे?या छोट्याशा देशाने स्टारलिंकला सेवा बंद करायला लावली? जगातील सर्वात श्रीमंत व्यक्तीच्या कंपनीला झुकायला भाग पाडले...स्मार्टफोन बाजारात मोठा उलटफेर.! भारतीयांनी २०२५ मध्ये या मॉडेलचे ५६ लाख स्मार्टफोन खरेदी केले; ठरला भारताचा नंबर १महाविकास आघाडीचं अखेर ठरलं! काँग्रेस १२९, राष्ट्रवादी १२ जागा; उद्धवसेनेला किती जागा?मीरारोडमध्ये भाजपाकडून हळदीकुंकूच्या आड भेटवस्तूंचे वाटप; काँग्रेसची गुन्हा दाखल करण्याची मागणीअजित पवारांची वसंतदादा शुगरच्या बैठकीला दांडी! पुण्यात राजकीय खलबतं; निवडणुकीच्या रणधुमाळीमुळे काकांनी बोलावलेली बैठक चुकवली?"ते हात मिळवणार नसतील, तर आम्हालाही गरज नाही!" पीसीबी अध्यक्ष मोहसिन नक्वी यांनी ओकले भारताविरुद्ध विषकाळजाचा थरकाप! पती-पत्नीने जंगलात प्रवास थांबविला; ५ वर्षांचा चिमुरडा रात्रभर मृतदेहांपाशी बसून राखण करत होतातुम्ही तुमचा स्मार्टफोन कसा ठेवता? उलटा की सुलटा... ९९ टक्के भारतीय अनभिज्ञ...बांगलादेशात आंदोलकांना मोठा धक्का! सेव्हन सिस्टर्सच्या मास्टरमाईंडनेच साथ सोडली, विद्यार्थी नेते सत्तेसाठी हपापले...आजचा दिवस रेल्वे अपघातांचा! जेव्हा टाटानगर एक्स्प्रेस जळत होती, तेव्हा जगाच्या या कोपऱ्यात ट्रेन घसरली, १३ जणांचा मृत्यूआजचे राशीभविष्य २९ डिसेंबर २०२५ : या राशीला आज लॉटरी लागणार, शेअर्समध्ये पण...
महापालिकेचं तिकीट कुणाला?
ठाकरेंच्या जागावाटपाचा तिढा?
CM फडणवीसांची रणनीती
शिंदेसेनेची माघार नाहीच!
अजित पवार स्वबळावर
PM नरेंद्र मोदी
लोकमत ई-पेपर
Daily Top 2Weekly Top 5
Marathi News
खास आपल्यासाठी
आंतरराष्ट्रीय : बांगलादेशच्या माजी पंतप्रधान बेगम खालिदा झिया यांचे ८० व्या वर्षी निधन; मुलगा १७ वर्षांनी परतताच...
हिंगोली : हिंगोली हादरली! पहाटेच्या शांततेत भूकंपाचा धक्का; दांडेगावसह अनेक गावे हादरली
नाशिक : नाशिकच्या श्री काळाराम मंदिराच्या विश्वस्तपदासाठी राजकारण्यांचे वावडे
संपादकीय : विनाशकारी विकासाला नकार! अरवलीचे संरक्षण म्हणजे विकासाला विरोध नव्हे...
आंतरराष्ट्रीय : "...तर इस्रायल संपला असता!" ट्रम्प यांनी केलं नेतन्याहूंचं कौतुक, ५ मिनिटांत ३ मोठे प्रश्न लावले मार्गी!
लोकमत स्पेशल
गोवा :
राज्यातील वाढते रस्ते अपघात रोखा; नितीन गडकरींचे CM ना पत्र, तातडीने उपाययोजना करायची सूचना
महाराष्ट्र :
केंद्र सरकारने साखरेचा विक्री दर वाढवावा; शरद पवार घेणार केंद्रीय मंत्री अमित शाह यांची भेट 
ज्योतिष :
आजचे राशीभविष्य ३० डिसेंबर २०२५ : मेष आणि मिथुन राशीला भाग्याची साथ, तर कन्या अन् धनु राशीने...
महाराष्ट्र :
येमेनच्या नागरिकाच्या अटकेचा भार सरकारी तिजोरीवर; खटला निकाली काढा, मुंबई उच्च न्यायालयाचे निर्देश
VIDEOS
नाशिक :
नाशकात उमेदवारी अर्ज खरेदीसाठी गर्दी, इच्छुकांची फिल्डिंग का? Nashik Election Lokmat Kunala
जळगाव :
मंत्र्यांचं काय चुकलं? मतदारांनी कसं भानावर आणलं? Jalgaon Nagarpalika Election
मुंबई :
अखेर ठाकरे बंधूंचं ठरलं.. युतीची घोषणा कधी होणार? Sanjay Raut काय म्हणाले? Raj-Uddhav Thackeray
महाराष्ट्र :
शिक्षक भरती : प्रमाणपत्र अटीमुळे मराठा उमेदवार होणार बेरोजगार? खुल्या प्रवर्गातून अर्ज भरलेल्यांमध्ये तीव्र नाराजी
बुलढाणा :
चारित्र्याच्या संशयातून पत्नी व चार वर्षीय मुलाचा निर्घृण खून
मुंबई :
नवी मुंबई, मिरा-भाईंदर, उल्हासनगरात युती तुटली; मुंबई, ठाण्यात युतीचे जमले; केडीएमसी, पनवेल, वसई-विरारमध्ये युतीचे संकेत 
यवतमाळ :
मोठी दुर्घटना टळली! डायलिसिस उपचार केंद्रात आग, काच फोडून आठ जणांना वाचविले; उमरखेड येथील रुग्णालयातील घटना
भक्ती :
५०० वर्षांनी ५ दुर्मिळ योगात २०२६ प्रारंभ: ८ राशींना लक्षणीय लाभ, अकल्पनीय पद-पैसा; शुभ घडेल!
फिल्मी :
रोमान्स, सस्पेन्स ते ड्रामा! डिसेंबरच्या शेवटच्या आठवड्यात ओटीटीवर मनोरंजनाची मेजवानी, काय पाहाल?
क्रिकेट :
Flashback 2025: स्मृती मानधनाची कमाल! स्वत:चा वर्ल्ड रेकॉर्ड मोडत रचला नवा इतिहास
राष्ट्रीय :
अरवलीच्या व्याख्येचा वाद तज्ज्ञ समितीकडे; आपल्याच निर्देशांना सर्वोच्च न्यायालयाची स्थगिती; आता २१ जानेवारीला सुनावणी 
मुंबई :
भांडुपमध्ये बेस्ट इलेक्ट्रिक बसने घेतला चौघांचा बळी; दहा जखमी
व्यापार :
चांदीची किंमत का वाढतेय? कुठे-कुठे होतोय वापर? बनली जागतिक तंत्रज्ञान क्रांतीचा कणा
व्यापार :
अपेक्षित गॅस गेला कुठे? सरकारने मागितली २.७९ लाख कोटींची भरपाई
नाशिक :
अजित पवारांची राष्ट्रवादी आणि शिंदेसेना एकत्र लढणार; भाजपचं काय?
ठाणे :
महायुतीचं जागावाटप फायनल; शिंदेसेना ८७ तर भाजप ४० जागा लढणार!
ठाणे :
शिवीगाळ, दमदाटी, धक्काबुक्की...;  एबी फॉर्मवरून काँग्रेस कार्यालयात कार्यकर्त्यांमध्ये राडा!
फिल्मी :
मराठी 'स्टारकिड'ची डेट नाईट! मराठी अभिनेत्रीसोबत रिलेशनशिपमध्ये आहे अमेय नारकर
वेब स्टोरीज
पुढे वाचा
स्वप्न साकार! IPS डोणेंचा कुटुंबासोबत पहिला विमान प्रवास
मेहेंदी भिजवताना मिसळा ८ पदार्थ, दिर्घकाळ टिकेल नैसर्गिक रंग...
मेनोपॉजचा प्रचंड त्रास कशामुळे होतो?
नाकावरील ओपन पोअर्सवर उपाय
राशीभविष्य : या राशींसाठी मौज-मस्ती आणि सुख-शांतीचा दिवस
केसांच्या आरोग्यासाठी गरम पाणी की थंड?
हिवाळ्यात साखरेची पातळी का वाढते? कशी नियंत्रित करता येईल?
स्वप्न साकार! IPS डोणेंचा कुटुंबासोबत पहिला विमान प्रवास
मेहेंदी भिजवताना मिसळा ८ पदार्थ, दिर्घकाळ टिकेल नैसर्गिक रंग...
मेनोपॉजचा प्रचंड त्रास कशामुळे होतो?
नाकावरील ओपन पोअर्सवर उपाय
राशीभविष्य : या राशींसाठी मौज-मस्ती आणि सुख-शांतीचा दिवस
केसांच्या आरोग्यासाठी गरम पाणी की थंड?
हिवाळ्यात साखरेची पातळी का वाढते? कशी नियंत्रित करता येईल?
स्वप्न साकार! IPS डोणेंचा कुटुंबासोबत पहिला विमान प्रवास
‹
›
पुढे वाचा
मुंबई :
किशोरी पेडणेकर यांना अखेर एबी फॉर्म मिळाला; उमेदवारी मिळताच ठाकरेंची रणरागिनी गरजली!
मुंबई :
अर्ज भरण्यासाठी फक्त एकच दिवस शिल्लक, अजूनही एबी फॉर्म नाही; किशोरीताईंची मातोश्रीवर धाव!
मुंबई :
महानगरपालिकेसाठी शरद पवारांच्या राष्ट्रवादीची पहिली गर्जना; ७ उमेदवारांची यादी जाहीर!
मुंबई :
मुंबईकरांसाठी गुड न्यूज! थर्टी फर्स्टच्या सेलिब्रेशनसाठी मेट्रो 'ॲक्वालाईन' रात्रभर धावणार
मुंबई :
भांडुपमध्ये बेस्ट इलेक्ट्रिक बसने घेतला चौघांचा बळी; दहा जखमी
मुंबई :
नवी मुंबई, मिरा-भाईंदर, उल्हासनगरात युती तुटली; मुंबई, ठाण्यात युतीचे जमले; केडीएमसी, पनवेल, वसई-विरारमध्ये युतीचे संकेत 
मुंबई :
भांडुपमध्ये भीषण अपघात! रिव्हर्स घेताना 'बेस्ट' बसनं प्रवाशांना चिरडलं; ४ जणांचा मृत्यू, ९ जखमी
मुंबई :
किशोरी पेडणेकर यांना अखेर एबी फॉर्म मिळाला; उमेदवारी मिळताच ठाकरेंची रणरागिनी गरजली!
मुंबई :
अर्ज भरण्यासाठी फक्त एकच दिवस शिल्लक, अजूनही एबी फॉर्म नाही; किशोरीताईंची मातोश्रीवर धाव!
मुंबई :
महानगरपालिकेसाठी शरद पवारांच्या राष्ट्रवादीची पहिली गर्जना; ७ उमेदवारांची यादी जाहीर!
मुंबई :
मुंबईकरांसाठी गुड न्यूज! थर्टी फर्स्टच्या सेलिब्रेशनसाठी मेट्रो 'ॲक्वालाईन' रात्रभर धावणार
मुंबई :
भांडुपमध्ये बेस्ट इलेक्ट्रिक बसने घेतला चौघांचा बळी; दहा जखमी
मुंबई :
नवी मुंबई, मिरा-भाईंदर, उल्हासनगरात युती तुटली; मुंबई, ठाण्यात युतीचे जमले; केडीएमसी, पनवेल, वसई-विरारमध्ये युतीचे संकेत 
मुंबई :
भांडुपमध्ये भीषण अपघात! रिव्हर्स घेताना 'बेस्ट' बसनं प्रवाशांना चिरडलं; ४ जणांचा मृत्यू, ९ जखमी
मुंबई :
किशोरी पेडणेकर यांना अखेर एबी फॉर्म मिळाला; उमेदवारी मिळताच ठाकरेंची रणरागिनी गरजली!
‹
›
बॉलीवुड
पुढे वाचा
फिल्मी :
"आमिर खानचे पैसे माझे नाहीत..."; बॉलिवूडपासून दूर असलेला इमरान खान सापडलेला आर्थिक संकटात, म्हणाला...
फिल्मी :
सुपरस्टार दाम्पत्याची लेक, पडद्यावर ठरली सुपरफ्लॉप! आता इंटिरिअर डिझायनर बनून करतेय कोट्यवधींची कमाई, ओळखलं?
फिल्मी :
'धुरंधर'साठी 'या' देशामध्ये उभारला ६ एकरचा भव्य सेट, वाचा त्यामागचं रंजक कारण
फिल्मी :
एकट्याच्या जीवावर सिनेमा करुन दाखव..., 'दृश्यम ३'च्या दिग्दर्शकाचं अक्षय खन्नाला खुलं आव्हान
फिल्मी :
VIDEO: रितेश भाऊंवर भाईजानचं प्रेम; सलमानने स्वत:च्या हाताने बनवून दिली भेळ, जिनिलियाने शेअर केला खास व्हिडीओ
फिल्मी :
"हो मी जाड आहे...", डिप्रेशननंतर स्थूलतेचा सामना करतेय आमिर खानची लेक आयरा; म्हणाली...
फिल्मी :
'दृश्यम ३'मध्ये जयदीप अहलावतने अक्षय खन्नाला केलं रिप्लेस? दिग्दर्शक अभिषेक पाठक म्हणाला...
फिल्मी :
"आमिर खानचे पैसे माझे नाहीत..."; बॉलिवूडपासून दूर असलेला इमरान खान सापडलेला आर्थिक संकटात, म्हणाला...
फिल्मी :
सुपरस्टार दाम्पत्याची लेक, पडद्यावर ठरली सुपरफ्लॉप! आता इंटिरिअर डिझायनर बनून करतेय कोट्यवधींची कमाई, ओळखलं?
फिल्मी :
'धुरंधर'साठी 'या' देशामध्ये उभारला ६ एकरचा भव्य सेट, वाचा त्यामागचं रंजक कारण
फिल्मी :
एकट्याच्या जीवावर सिनेमा करुन दाखव..., 'दृश्यम ३'च्या दिग्दर्शकाचं अक्षय खन्नाला खुलं आव्हान
फिल्मी :
VIDEO: रितेश भाऊंवर भाईजानचं प्रेम; सलमानने स्वत:च्या हाताने बनवून दिली भेळ, जिनिलियाने शेअर केला खास व्हिडीओ
फिल्मी :
"हो मी जाड आहे...", डिप्रेशननंतर स्थूलतेचा सामना करतेय आमिर खानची लेक आयरा; म्हणाली...
फिल्मी :
'दृश्यम ३'मध्ये जयदीप अहलावतने अक्षय खन्नाला केलं रिप्लेस? दिग्दर्शक अभिषेक पाठक म्हणाला...
फिल्मी :
"आमिर खानचे पैसे माझे नाहीत..."; बॉलिवूडपासून दूर असलेला इमरान खान सापडलेला आर्थिक संकटात, म्हणाला...
‹
›
क्रिकेट
पुढे वाचा
क्रिकेट :
IND vs NZ ODI : न्यूझीलंडविरुद्धच्या वनडेत बुमराह–हार्दिकला विश्रांती; श्रेयस अय्यरचं काय?
क्रिकेट :
४ ओव्हर्स, ७ रन्स आणि ८ विकेट्स! या गोलंदाजाने T20I मध्ये सेट केला नवा वर्ल्ड रेकॉर्ड
क्रिकेट :
VHT 2025 : टीम इंडियातील 'ध्रुवतारा' चमकला! पांड्याच्या संघातील गोलंदाजांना धु धु धुतलं
क्रिकेट :
Flashback 2025: स्मृती मानधनाची कमाल! स्वत:चा वर्ल्ड रेकॉर्ड मोडत रचला नवा इतिहास
क्रिकेट :
T20 World Cup साठी ऑस्ट्रेलियनं संघ मोठा निर्णय घेणार! या ३ अनफिट खेळाडूंवर लावणार डाव?
क्रिकेट :
"जे झालं ते झालं! आता मला पुन्हा शून्यातून सुरुवात करावी लागेल"; असं का म्हणाली स्मृती मानधना?
क्रिकेट :
न्यूझीलंडविरुद्ध होणाऱ्या एकदिवसीय मालिकेपूर्वी विराटने घेतला मोठा निर्णय, आता...
क्रिकेट :
IND vs NZ ODI : न्यूझीलंडविरुद्धच्या वनडेत बुमराह–हार्दिकला विश्रांती; श्रेयस अय्यरचं काय?
क्रिकेट :
४ ओव्हर्स, ७ रन्स आणि ८ विकेट्स! या गोलंदाजाने T20I मध्ये सेट केला नवा वर्ल्ड रेकॉर्ड
क्रिकेट :
VHT 2025 : टीम इंडियातील 'ध्रुवतारा' चमकला! पांड्याच्या संघातील गोलंदाजांना धु धु धुतलं
क्रिकेट :
Flashback 2025: स्मृती मानधनाची कमाल! स्वत:चा वर्ल्ड रेकॉर्ड मोडत रचला नवा इतिहास
क्रिकेट :
T20 World Cup साठी ऑस्ट्रेलियनं संघ मोठा निर्णय घेणार! या ३ अनफिट खेळाडूंवर लावणार डाव?
क्रिकेट :
"जे झालं ते झालं! आता मला पुन्हा शून्यातून सुरुवात करावी लागेल"; असं का म्हणाली स्मृती मानधना?
क्रिकेट :
न्यूझीलंडविरुद्ध होणाऱ्या एकदिवसीय मालिकेपूर्वी विराटने घेतला मोठा निर्णय, आता...
क्रिकेट :
IND vs NZ ODI : न्यूझीलंडविरुद्धच्या वनडेत बुमराह–हार्दिकला विश्रांती; श्रेयस अय्यरचं काय?
‹
›
फोटोफ्लिक
पुढे वाचा
व्यापार :
सावधान! तुमच्या नावावर भलतेच कोणी सिम वापरत नाहीये ना? 'या' पोर्टलवर घरबसल्या करा तपासणी
सखी :
स्वप्नात आपण घाबरतो, पण तरीही ओरडण्याचा आवाज का येत नाही? पाहा जाणून घ्या या मागचं रहस्य
फिल्मी :
रोमान्स, सस्पेन्स ते ड्रामा! डिसेंबरच्या शेवटच्या आठवड्यात ओटीटीवर मनोरंजनाची मेजवानी, काय पाहाल?
क्रिकेट :
Flashback 2025: स्मृती मानधनाची कमाल! स्वत:चा वर्ल्ड रेकॉर्ड मोडत रचला नवा इतिहास
सखी :
टाईट पँट्स- लेंगिन्स घातल्यानंतर कॅमल टो- बॉडीशेप विचित्र दिसतो? ४ सोप्या टिप्स, ऑकवर्डही वाटणार नाही
सखी :
लग्नसोहळ्यासाठी १००० रूपयांत ब्लाऊजवर करून घ्या आरी वर्क, १० सिंपल, सुंदर डिझाईन्स
फिल्मी :
सुपरस्टार दाम्पत्याची लेक, पडद्यावर ठरली सुपरफ्लॉप! आता इंटिरिअर डिझायनर बनून करतेय कोट्यवधींची कमाई, ओळखलं?
व्यापार :
सावधान! तुमच्या नावावर भलतेच कोणी सिम वापरत नाहीये ना? 'या' पोर्टलवर घरबसल्या करा तपासणी
सखी :
स्वप्नात आपण घाबरतो, पण तरीही ओरडण्याचा आवाज का येत नाही? पाहा जाणून घ्या या मागचं रहस्य
फिल्मी :
रोमान्स, सस्पेन्स ते ड्रामा! डिसेंबरच्या शेवटच्या आठवड्यात ओटीटीवर मनोरंजनाची मेजवानी, काय पाहाल?
क्रिकेट :
Flashback 2025: स्मृती मानधनाची कमाल! स्वत:चा वर्ल्ड रेकॉर्ड मोडत रचला नवा इतिहास
सखी :
टाईट पँट्स- लेंगिन्स घातल्यानंतर कॅमल टो- बॉडीशेप विचित्र दिसतो? ४ सोप्या टिप्स, ऑकवर्डही वाटणार नाही
सखी :
लग्नसोहळ्यासाठी १००० रूपयांत ब्लाऊजवर करून घ्या आरी वर्क, १० सिंपल, सुंदर डिझाईन्स
फिल्मी :
सुपरस्टार दाम्पत्याची लेक, पडद्यावर ठरली सुपरफ्लॉप! आता इंटिरिअर डिझायनर बनून करतेय कोट्यवधींची कमाई, ओळखलं?
व्यापार :
सावधान! तुमच्या नावावर भलतेच कोणी सिम वापरत नाहीये ना? 'या' पोर्टलवर घरबसल्या करा तपासणी
‹
›
सखी :
थंडीत आंघोळ करताना हुडहुडी भरली म्हणून, तिने लढवली शक्कल! केलं असं काही की, नेटकरी झाले आश्चर्यचकित...
सखी :
छतावरील भलीमोठी टाकी वारंवार धुण्याची झंझट नाही! 'या' झाडाची फांदी पाणी ठेवेल स्वच्छ - वर्षानुवर्षे टाकी चकाचक
सखी :
रिल्स बघण्याच्या नादात मेंदू होतोय खराब- स्मोकिंग आणि दारूपेक्षाही मोबाईल बघणं जास्त घातक
सखी :
सुसंगती सदा घडो!!पण जर मुले चुकीच्या संगतीत असतील तर? तुमच्या मुलांच्या सवयीच सांगतील त्यांच्या मित्रांबद्दल...
सखी :
टाईट पँट्स- लेंगिन्स घातल्यानंतर कॅमल टो- बॉडीशेप विचित्र दिसतो? ४ सोप्या टिप्स, ऑकवर्डही वाटणार नाही
सखी :
ओटी पोट लटकतंय-फिगरच बिघडली? सकाळी उठल्यावर १ काम करा-मेणासारखी वितळेल चरबी
सखी :
पायांत दिसणारे 'हे' बदल असू शकतात मधुमेह, हृदयविकार, रक्ताभिसरणातील बिघाडाचे संकेत,वेळीच घ्या काळजी नाहीतर...
सखी :
थंडीत आंघोळ करताना हुडहुडी भरली म्हणून, तिने लढवली शक्कल! केलं असं काही की, नेटकरी झाले आश्चर्यचकित...
सखी :
छतावरील भलीमोठी टाकी वारंवार धुण्याची झंझट नाही! 'या' झाडाची फांदी पाणी ठेवेल स्वच्छ - वर्षानुवर्षे टाकी चकाचक
सखी :
रिल्स बघण्याच्या नादात मेंदू होतोय खराब- स्मोकिंग आणि दारूपेक्षाही मोबाईल बघणं जास्त घातक
सखी :
सुसंगती सदा घडो!!पण जर मुले चुकीच्या संगतीत असतील तर? तुमच्या मुलांच्या सवयीच सांगतील त्यांच्या मित्रांबद्दल...
सखी :
टाईट पँट्स- लेंगिन्स घातल्यानंतर कॅमल टो- बॉडीशेप विचित्र दिसतो? ४ सोप्या टिप्स, ऑकवर्डही वाटणार नाही
सखी :
ओटी पोट लटकतंय-फिगरच बिघडली? सकाळी उठल्यावर १ काम करा-मेणासारखी वितळेल चरबी
सखी :
पायांत दिसणारे 'हे' बदल असू शकतात मधुमेह, हृदयविकार, रक्ताभिसरणातील बिघाडाचे संकेत,वेळीच घ्या काळजी नाहीतर...
सखी :
थंडीत आंघोळ करताना हुडहुडी भरली म्हणून, तिने लढवली शक्कल! केलं असं काही की, नेटकरी झाले आश्चर्यचकित...
‹
›
फिल्मी :
मराठी अभिनेत्री लढवणार मुंबई महापालिकेची निवडणूक, निशा परुळेकरला भाजपाकडून मिळालं तिकीट
फिल्मी :
"आमिर खानचे पैसे माझे नाहीत..."; बॉलिवूडपासून दूर असलेला इमरान खान सापडलेला आर्थिक संकटात, म्हणाला...
फिल्मी :
एकट्याच्या जीवावर सिनेमा करुन दाखव..., 'दृश्यम ३'च्या दिग्दर्शकाचं अक्षय खन्नाला खुलं आव्हान
फिल्मी :
"माझं फ्रेंड सर्कल नाही...", रिंकू राजगुरूला लहान वयात यश मिळालं, पण हिरावलं बालपण, तिनेच केला खुलासा
फिल्मी :
VIDEO: रितेश भाऊंवर भाईजानचं प्रेम; सलमानने स्वत:च्या हाताने बनवून दिली भेळ, जिनिलियाने शेअर केला खास व्हिडीओ
फिल्मी :
मराठी अभिनेत्री लढवणार मुंबई महापालिकेची निवडणूक, निशा परुळेकरला भाजपाकडून मिळालं तिकीट
फिल्मी :
"आमिर खानचे पैसे माझे नाहीत..."; बॉलिवूडपासून दूर असलेला इमरान खान सापडलेला आर्थिक संकटात, म्हणाला...
फिल्मी :
एकट्याच्या जीवावर सिनेमा करुन दाखव..., 'दृश्यम ३'च्या दिग्दर्शकाचं अक्षय खन्नाला खुलं आव्हान
फिल्मी :
"माझं फ्रेंड सर्कल नाही...", रिंकू राजगुरूला लहान वयात यश मिळालं, पण हिरावलं बालपण, तिनेच केला खुलासा
फिल्मी :
VIDEO: रितेश भाऊंवर भाईजानचं प्रेम; सलमानने स्वत:च्या हाताने बनवून दिली भेळ, जिनिलियाने शेअर केला खास व्हिडीओ
फिल्मी :
मराठी अभिनेत्री लढवणार मुंबई महापालिकेची निवडणूक, निशा परुळेकरला भाजपाकडून मिळालं तिकीट
फिल्मी :
"आमिर खानचे पैसे माझे नाहीत..."; बॉलिवूडपासून दूर असलेला इमरान खान सापडलेला आर्थिक संकटात, म्हणाला...
फिल्मी :
एकट्याच्या जीवावर सिनेमा करुन दाखव..., 'दृश्यम ३'च्या दिग्दर्शकाचं अक्षय खन्नाला खुलं आव्हान
‹
›
शहर
शहर निवडा 
पुढे वाचा
पुढे वाचा
महाराष्ट्र :
जागावाटपात सगळ्यात जास्त अडचणी मोठ्या पक्षाला...संजय राऊतांनी असं का सांगितलं? | Sanjay Raut
जालना :
रावसाहेब दानवे यांना डिवचलं, अब्दुल सत्तारांनी काय गणित जुळवलं? | Sillod | Election | Danve
लातुर :
20 मतांनी निवडणूक हरला, घराबाहेर पडला... उमेदवाराने नेमकं केलं तरी काय? Latur Kishor Langote
मुंबई :
मुंबईत ठाकरेंना शह देण्यासाठी काय करणार भाजप? BJP's Ravindra Chavan Interview
मुंबई :
अखेर ठाकरे बंधूंचं ठरलं.. युतीची घोषणा कधी होणार? Sanjay Raut काय म्हणाले? Raj-Uddhav Thackeray
जळगाव :
मंत्र्यांचं काय चुकलं? मतदारांनी कसं भानावर आणलं? Jalgaon Nagarpalika Election
नाशिक :
नाशकात उमेदवारी अर्ज खरेदीसाठी गर्दी, इच्छुकांची फिल्डिंग का? Nashik Election Lokmat Kunala
महाराष्ट्र :
जागावाटपात सगळ्यात जास्त अडचणी मोठ्या पक्षाला...संजय राऊतांनी असं का सांगितलं? | Sanjay Raut
जालना :
रावसाहेब दानवे यांना डिवचलं, अब्दुल सत्तारांनी काय गणित जुळवलं? | Sillod | Election | Danve
लातुर :
20 मतांनी निवडणूक हरला, घराबाहेर पडला... उमेदवाराने नेमकं केलं तरी काय? Latur Kishor Langote
मुंबई :
मुंबईत ठाकरेंना शह देण्यासाठी काय करणार भाजप? BJP's Ravindra Chavan Interview
मुंबई :
अखेर ठाकरे बंधूंचं ठरलं.. युतीची घोषणा कधी होणार? Sanjay Raut काय म्हणाले? Raj-Uddhav Thackeray
जळगाव :
मंत्र्यांचं काय चुकलं? मतदारांनी कसं भानावर आणलं? Jalgaon Nagarpalika Election
नाशिक :
नाशकात उमेदवारी अर्ज खरेदीसाठी गर्दी, इच्छुकांची फिल्डिंग का? Nashik Election Lokmat Kunala
महाराष्ट्र :
जागावाटपात सगळ्यात जास्त अडचणी मोठ्या पक्षाला...संजय राऊतांनी असं का सांगितलं? | Sanjay Raut
‹
›
जरा हटके
पुढे वाचा
जरा हटके :
अनेक हॉटेल्समध्ये १३ नंबरची खोली का नसते? कारण वाचाल तर बसणार नाही विश्वास
जरा हटके :
जगातील सर्वात उष्ण ठिकाण, जिथे पाणीही आहे ॲसिडसारखं! मानवाचे जगणे तर कठीणच
जरा हटके :
जगातील एक असं गाव जिथे प्रेम करण्यावर आहे बंदी, लग्न न करता सोबत रहाल तर भरावा लागतो दंड
जरा हटके :
दुबई, यूएईत ज्या लॉटरी काढून रातोरात श्रीमंत होतात लोक, ती लॉटरी तिकीट किती रूपयांना मिळते?
जरा हटके :
उभ्या-उभ्या झोप घेणारा एकुलता एक प्राणी, घोड्याचं हे सीक्रेट वाचून नक्कीच व्हाल अवाक्
जरा हटके :
पिसाळलेल्या कुत्र्याच्या चाव्याने म्हशीचा मृत्यू; दहशतीच्या वातावरणात 200 ग्रामस्थांनी घेतली रेबीज लस
जरा हटके :
रेल्वे ट्रॅकवर सिल्व्हर बॉक्स का लावलेले असतात? पाहा असतो यांचा उद्देश आणि कसे काम करतात...
जरा हटके :
अनेक हॉटेल्समध्ये १३ नंबरची खोली का नसते? कारण वाचाल तर बसणार नाही विश्वास
जरा हटके :
जगातील सर्वात उष्ण ठिकाण, जिथे पाणीही आहे ॲसिडसारखं! मानवाचे जगणे तर कठीणच
जरा हटके :
जगातील एक असं गाव जिथे प्रेम करण्यावर आहे बंदी, लग्न न करता सोबत रहाल तर भरावा लागतो दंड
जरा हटके :
दुबई, यूएईत ज्या लॉटरी काढून रातोरात श्रीमंत होतात लोक, ती लॉटरी तिकीट किती रूपयांना मिळते?
जरा हटके :
उभ्या-उभ्या झोप घेणारा एकुलता एक प्राणी, घोड्याचं हे सीक्रेट वाचून नक्कीच व्हाल अवाक्
जरा हटके :
पिसाळलेल्या कुत्र्याच्या चाव्याने म्हशीचा मृत्यू; दहशतीच्या वातावरणात 200 ग्रामस्थांनी घेतली रेबीज लस
जरा हटके :
रेल्वे ट्रॅकवर सिल्व्हर बॉक्स का लावलेले असतात? पाहा असतो यांचा उद्देश आणि कसे काम करतात...
जरा हटके :
अनेक हॉटेल्समध्ये १३ नंबरची खोली का नसते? कारण वाचाल तर बसणार नाही विश्वास
‹
›
आंतरराष्ट्रीय
पुढे वाचा
आंतरराष्ट्रीय :
या छोट्याशा देशाने स्टारलिंकला सेवा बंद करायला लावली? जगातील सर्वात श्रीमंत व्यक्तीच्या कंपनीला झुकायला भाग पाडले...
आंतरराष्ट्रीय :
शरीफ हादीचे हल्लेखोर भारतात पळाले; बांगलादेशचा दावा भारताने फेटाळला
आंतरराष्ट्रीय :
कोण आहे अला अब्द एल-फत्ताह? ज्याचे स्वागत करून ब्रिटीश पंतप्रधानांनी ओढवून घेतली नामुष्की
आंतरराष्ट्रीय :
बांगलादेशात आंदोलकांना मोठा धक्का! सेव्हन सिस्टर्सच्या मास्टरमाईंडनेच साथ सोडली, विद्यार्थी नेते सत्तेसाठी हपापले...
आंतरराष्ट्रीय :
"...तर इस्रायल संपला असता!" ट्रम्प यांनी केलं नेतन्याहूंचं कौतुक, ५ मिनिटांत ३ मोठे प्रश्न लावले मार्गी!
आंतरराष्ट्रीय :
बांगलादेशच्या माजी पंतप्रधान बेगम खालिदा झिया यांचे ८० व्या वर्षी निधन; मुलगा १७ वर्षांनी परतताच...
आंतरराष्ट्रीय :
इंडोनेशियातील वृद्धाश्रमात भीषण आग, 16 वृद्धांचा होरपळून मृत्यू...
आंतरराष्ट्रीय :
या छोट्याशा देशाने स्टारलिंकला सेवा बंद करायला लावली? जगातील सर्वात श्रीमंत व्यक्तीच्या कंपनीला झुकायला भाग पाडले...
आंतरराष्ट्रीय :
शरीफ हादीचे हल्लेखोर भारतात पळाले; बांगलादेशचा दावा भारताने फेटाळला
आंतरराष्ट्रीय :
कोण आहे अला अब्द एल-फत्ताह? ज्याचे स्वागत करून ब्रिटीश पंतप्रधानांनी ओढवून घेतली नामुष्की
आंतरराष्ट्रीय :
बांगलादेशात आंदोलकांना मोठा धक्का! सेव्हन सिस्टर्सच्या मास्टरमाईंडनेच साथ सोडली, विद्यार्थी नेते सत्तेसाठी हपापले...
आंतरराष्ट्रीय :
"...तर इस्रायल संपला असता!" ट्रम्प यांनी केलं नेतन्याहूंचं कौतुक, ५ मिनिटांत ३ मोठे प्रश्न लावले मार्गी!
आंतरराष्ट्रीय :
बांगलादेशच्या माजी पंतप्रधान बेगम खालिदा झिया यांचे ८० व्या वर्षी निधन; मुलगा १७ वर्षांनी परतताच...
आंतरराष्ट्रीय :
इंडोनेशियातील वृद्धाश्रमात भीषण आग, 16 वृद्धांचा होरपळून मृत्यू...
आंतरराष्ट्रीय :
या छोट्याशा देशाने स्टारलिंकला सेवा बंद करायला लावली? जगातील सर्वात श्रीमंत व्यक्तीच्या कंपनीला झुकायला भाग पाडले...
‹
›
क्राइम
पुढे वाचा
क्राइम :
भयानक! गहू साफ करायला सांगताच सून भडकली, सासूवर वीट फेकली; पतीवरही जीवघेणा हल्ला
क्राइम :
"कोणीच माझं वाकडं करू शकत नाही"; भाजप नगरसेविकेच्या पतीचा महिलेला धमकावतानाचा व्हिडिओ व्हायरल
क्राइम :
धक्कादायक! ज्या मंदिरात २२ दिवसांपूर्वी लग्न केलं, तिथेच स्वत:ला संपवलं; लव्हस्टोरीचा भयंकर शेवट
क्राइम :
"ते राक्षस बनले..."; बांगलादेशातील हिंदू तरुणाच्या हत्येचं प्रत्यक्षदर्शीने सांगितलं खळबळजनक 'सत्य'
क्राइम :
Video:साडेचार कोटींचा दरोडा! डोक्याला लावल्या बंदुका, ज्वेलरी शॉप कसे लुटले? सीसीटीव्ही बघा
क्राइम :
"जयपूरमध्ये बॉम्बस्फोट होणार!", मध्यरात्री फोन करून धमकी दिली; पोलिसांनी पकडल्यावर वेटर जे म्हणाला... 
क्राइम :
क्रूरतेचा कळस! कचऱ्याच्या ढिगाऱ्यात बॅगेत आढळला तरुणीचा मृतदेह; ओळख लपवण्यासाठी चेहरा जाळला
क्राइम :
भयानक! गहू साफ करायला सांगताच सून भडकली, सासूवर वीट फेकली; पतीवरही जीवघेणा हल्ला
क्राइम :
"कोणीच माझं वाकडं करू शकत नाही"; भाजप नगरसेविकेच्या पतीचा महिलेला धमकावतानाचा व्हिडिओ व्हायरल
क्राइम :
धक्कादायक! ज्या मंदिरात २२ दिवसांपूर्वी लग्न केलं, तिथेच स्वत:ला संपवलं; लव्हस्टोरीचा भयंकर शेवट
क्राइम :
"ते राक्षस बनले..."; बांगलादेशातील हिंदू तरुणाच्या हत्येचं प्रत्यक्षदर्शीने सांगितलं खळबळजनक 'सत्य'
क्राइम :
Video:साडेचार कोटींचा दरोडा! डोक्याला लावल्या बंदुका, ज्वेलरी शॉप कसे लुटले? सीसीटीव्ही बघा
क्राइम :
"जयपूरमध्ये बॉम्बस्फोट होणार!", मध्यरात्री फोन करून धमकी दिली; पोलिसांनी पकडल्यावर वेटर जे म्हणाला... 
क्राइम :
क्रूरतेचा कळस! कचऱ्याच्या ढिगाऱ्यात बॅगेत आढळला तरुणीचा मृतदेह; ओळख लपवण्यासाठी चेहरा जाळला
क्राइम :
भयानक! गहू साफ करायला सांगताच सून भडकली, सासूवर वीट फेकली; पतीवरही जीवघेणा हल्ला
‹
›
लाइफ स्टाइल
पुढे वाचा
सखी :
महागड्या पार्लरची गरज नाही! मेहेंदी कालवताना घाला ५ गोष्टी, आजीचा खास उपाय, केसांना मिळेल सुंदर लाल- बर्गंडी रंग..
सखी :
ओटीपोट फारच मोठे दिसते? सुटलेले ओटीपोट लपवण्यासाठी.. वापरा 'या' ट्रिक्स, पोट दिसेल नाजूक - सुंदर
सखी :
विरळ झालेल्या भुवया दाट आणि आकर्षक करण्यासाठी कोणतं तेल वापरावं? पाहा कशाने मिळतो अधिक फायदा
सखी :
कणभरही बेसन पीठ न वापरता करा कुरकुरीत कोथिंबीर वडी! पौष्टिक, प्रोटीनयुक्त हेल्दी पदार्थ - पाहा सिक्रेट रेसिपी...
गोवा :
नववर्ष स्वागतासाठी सुरक्षेची विशेष तयारी; कळंगुट-बागा, वास्को, कोलवा व काणकोणात निर्बंध
सखी :
टाईट पँट्स- लेंगिन्स घातल्यानंतर कॅमल टो- बॉडीशेप विचित्र दिसतो? ४ सोप्या टिप्स, ऑकवर्डही वाटणार नाही
सखी :
पायांत दिसणारे 'हे' बदल असू शकतात मधुमेह, हृदयविकार, रक्ताभिसरणातील बिघाडाचे संकेत,वेळीच घ्या काळजी नाहीतर...
सखी :
महागड्या पार्लरची गरज नाही! मेहेंदी कालवताना घाला ५ गोष्टी, आजीचा खास उपाय, केसांना मिळेल सुंदर लाल- बर्गंडी रंग..
सखी :
ओटीपोट फारच मोठे दिसते? सुटलेले ओटीपोट लपवण्यासाठी.. वापरा 'या' ट्रिक्स, पोट दिसेल नाजूक - सुंदर
सखी :
विरळ झालेल्या भुवया दाट आणि आकर्षक करण्यासाठी कोणतं तेल वापरावं? पाहा कशाने मिळतो अधिक फायदा
सखी :
कणभरही बेसन पीठ न वापरता करा कुरकुरीत कोथिंबीर वडी! पौष्टिक, प्रोटीनयुक्त हेल्दी पदार्थ - पाहा सिक्रेट रेसिपी...
गोवा :
नववर्ष स्वागतासाठी सुरक्षेची विशेष तयारी; कळंगुट-बागा, वास्को, कोलवा व काणकोणात निर्बंध
सखी :
टाईट पँट्स- लेंगिन्स घातल्यानंतर कॅमल टो- बॉडीशेप विचित्र दिसतो? ४ सोप्या टिप्स, ऑकवर्डही वाटणार नाही
सखी :
पायांत दिसणारे 'हे' बदल असू शकतात मधुमेह, हृदयविकार, रक्ताभिसरणातील बिघाडाचे संकेत,वेळीच घ्या काळजी नाहीतर...
सखी :
महागड्या पार्लरची गरज नाही! मेहेंदी कालवताना घाला ५ गोष्टी, आजीचा खास उपाय, केसांना मिळेल सुंदर लाल- बर्गंडी रंग..
‹
›
राशीभविष्य
पुढे वाचा
ज्योतिष :
Today's Horoscope: आजचे राशीभविष्य, २७ डिसेंबर २०२५: अविवाहितांना योग्य जोडीदार मिळू शकेल, प्राप्तीत वाढ होईल
ज्योतिष :
Today's Horoscope: आजचे राशीभविष्य, २६ डिसेंबर २०२५: आनंद व उत्साहाचे वातावरण; कामात यश मिळेल!
ज्योतिष :
Today's Horoscope: आजचे राशीभविष्य, २५ डिसेंबर २०२५: आनंदाची बातमी मिळेल, कुटुंबातील वातावरण सुखावह राहील!
ज्योतिष :
Today's Horoscope: आजचे राशीभविष्य, २४ डिसेंबर २०२५: धनलाभ होईल, नवे काम हाती घ्याल!
ज्योतिष :
आजचे राशीभविष्य ३० डिसेंबर २०२५ : मेष आणि मिथुन राशीला भाग्याची साथ, तर कन्या अन् धनु राशीने...
ज्योतिष :
आजचे राशीभविष्य २९ डिसेंबर २०२५ : या राशीला आज लॉटरी लागणार, शेअर्समध्ये पण...
ज्योतिष :
Today's Horoscope: आजचे राशीभविष्य, २८ डिसेंबर २०२५: आनंदाचा दिवस; शारीरिक व मानसिक सौख्य मिळेल!
ज्योतिष :
Today's Horoscope: आजचे राशीभविष्य, २७ डिसेंबर २०२५: अविवाहितांना योग्य जोडीदार मिळू शकेल, प्राप्तीत वाढ होईल
ज्योतिष :
Today's Horoscope: आजचे राशीभविष्य, २६ डिसेंबर २०२५: आनंद व उत्साहाचे वातावरण; कामात यश मिळेल!
ज्योतिष :
Today's Horoscope: आजचे राशीभविष्य, २५ डिसेंबर २०२५: आनंदाची बातमी मिळेल, कुटुंबातील वातावरण सुखावह राहील!
ज्योतिष :
Today's Horoscope: आजचे राशीभविष्य, २४ डिसेंबर २०२५: धनलाभ होईल, नवे काम हाती घ्याल!
ज्योतिष :
आजचे राशीभविष्य ३० डिसेंबर २०२५ : मेष आणि मिथुन राशीला भाग्याची साथ, तर कन्या अन् धनु राशीने...
ज्योतिष :
आजचे राशीभविष्य २९ डिसेंबर २०२५ : या राशीला आज लॉटरी लागणार, शेअर्समध्ये पण...
ज्योतिष :
Today's Horoscope: आजचे राशीभविष्य, २८ डिसेंबर २०२५: आनंदाचा दिवस; शारीरिक व मानसिक सौख्य मिळेल!
ज्योतिष :
Today's Horoscope: आजचे राशीभविष्य, २७ डिसेंबर २०२५: अविवाहितांना योग्य जोडीदार मिळू शकेल, प्राप्तीत वाढ होईल
‹
›
तंत्रज्ञान
पुढे वाचा
तंत्रज्ञान :
सावधान! मोबाईलवर येणारा एक मेसेज तुमचं बँक खातं रिकामं करू शकतो; काय आहे हा नवा 'SIM Box Scam'?
तंत्रज्ञान :
तुम्ही तुमचा स्मार्टफोन कसा ठेवता? उलटा की सुलटा... ९९ टक्के भारतीय अनभिज्ञ...
तंत्रज्ञान :
अलर्ट! पैसे दुप्पट करण्याची हाव; एक मेसेज अन् गमावली आयुष्यभराची कमाई, करू नका 'ही' चूक
तंत्रज्ञान :
Truecaller चा खेळ संपणार? TRAI च्या एका निर्णयामुळे २५ कोटी भारतीयांच्या फोनमधून 'हे' ॲप गायब होण्याची शक्यता!
तंत्रज्ञान :
तुमचे 'आधार कार्ड' लॉक करा, नाही तर बँक खाते होईल रिकामे; जाणून घ्या प्रक्रिया
तंत्रज्ञान :
तोच तोच ईमेल आयडी वापरून कंटाळा आलाय? गुगल देतेय युजरनेम बदलायची संधी, अकाऊंट तेच राहणार पण...
तंत्रज्ञान :
स्मार्टफोन बाजारात मोठा उलटफेर.! भारतीयांनी २०२५ मध्ये या मॉडेलचे ५६ लाख स्मार्टफोन खरेदी केले; ठरला भारताचा नंबर १ 
तंत्रज्ञान :
सावधान! मोबाईलवर येणारा एक मेसेज तुमचं बँक खातं रिकामं करू शकतो; काय आहे हा नवा 'SIM Box Scam'?
तंत्रज्ञान :
तुम्ही तुमचा स्मार्टफोन कसा ठेवता? उलटा की सुलटा... ९९ टक्के भारतीय अनभिज्ञ...
तंत्रज्ञान :
अलर्ट! पैसे दुप्पट करण्याची हाव; एक मेसेज अन् गमावली आयुष्यभराची कमाई, करू नका 'ही' चूक
तंत्रज्ञान :
Truecaller चा खेळ संपणार? TRAI च्या एका निर्णयामुळे २५ कोटी भारतीयांच्या फोनमधून 'हे' ॲप गायब होण्याची शक्यता!
तंत्रज्ञान :
तुमचे 'आधार कार्ड' लॉक करा, नाही तर बँक खाते होईल रिकामे; जाणून घ्या प्रक्रिया
तंत्रज्ञान :
तोच तोच ईमेल आयडी वापरून कंटाळा आलाय? गुगल देतेय युजरनेम बदलायची संधी, अकाऊंट तेच राहणार पण...
तंत्रज्ञान :
स्मार्टफोन बाजारात मोठा उलटफेर.! भारतीयांनी २०२५ मध्ये या मॉडेलचे ५६ लाख स्मार्टफोन खरेदी केले; ठरला भारताचा नंबर १ 
तंत्रज्ञान :
सावधान! मोबाईलवर येणारा एक मेसेज तुमचं बँक खातं रिकामं करू शकतो; काय आहे हा नवा 'SIM Box Scam'?
‹
›
भक्ती
पुढे वाचा
भक्ती :
राम मंदिराचा धर्म ध्वज भाविकांना भावला, देशभरातून मोठी मागणी; किती रुपयांना मिळते प्रतिकृती?
भक्ती :
धनु राशीसाठी नवीन वर्ष 2026: प्रगती आणि भाग्योदयाचे वर्ष; जोखीम घेण्याची वृत्ती देईल मोठे यश! 
भक्ती :
Astro Tips: तुमच्या हाताच्या मधल्या बोटात लोखंडी अंगठी आहे का? नसेल तर 'हे' नक्की वाचा!
भक्ती :
५०० वर्षांनी ५ दुर्मिळ योगात २०२६ प्रारंभ: ८ राशींना लक्षणीय लाभ, अकल्पनीय पद-पैसा; शुभ घडेल!
भक्ती :
शाकंभरी नवरात्र २०२५: शाकंभरी नवरात्रीत मंगळवारी करा 'अशी' उपासना; लाल वस्त्राला असते अधिक महत्त्व
भक्ती :
२०२५ची शेवटची पुत्रदा एकादशी: कसे कराल व्रतपूजन?; ‘या’ गोष्टी आवर्जून करा, पुण्य-लाभ मिळेल!
भक्ती :
मकर राशीसाठी नवीन वर्ष 2026: जुन्या आव्हानांचा होणार अंत; प्रगतीसाठी 'हे' सूत्र वापरा आणि यश मिळवा!
भक्ती :
राम मंदिराचा धर्म ध्वज भाविकांना भावला, देशभरातून मोठी मागणी; किती रुपयांना मिळते प्रतिकृती?
भक्ती :
धनु राशीसाठी नवीन वर्ष 2026: प्रगती आणि भाग्योदयाचे वर्ष; जोखीम घेण्याची वृत्ती देईल मोठे यश! 
भक्ती :
Astro Tips: तुमच्या हाताच्या मधल्या बोटात लोखंडी अंगठी आहे का? नसेल तर 'हे' नक्की वाचा!
भक्ती :
५०० वर्षांनी ५ दुर्मिळ योगात २०२६ प्रारंभ: ८ राशींना लक्षणीय लाभ, अकल्पनीय पद-पैसा; शुभ घडेल!
भक्ती :
शाकंभरी नवरात्र २०२५: शाकंभरी नवरात्रीत मंगळवारी करा 'अशी' उपासना; लाल वस्त्राला असते अधिक महत्त्व
भक्ती :
२०२५ची शेवटची पुत्रदा एकादशी: कसे कराल व्रतपूजन?; ‘या’ गोष्टी आवर्जून करा, पुण्य-लाभ मिळेल!
भक्ती :
मकर राशीसाठी नवीन वर्ष 2026: जुन्या आव्हानांचा होणार अंत; प्रगतीसाठी 'हे' सूत्र वापरा आणि यश मिळवा!
भक्ती :
राम मंदिराचा धर्म ध्वज भाविकांना भावला, देशभरातून मोठी मागणी; किती रुपयांना मिळते प्रतिकृती?
‹
›
ऑटो
पुढे वाचा
ऑटो :
ज्यांनी घेतलीय त्यांनी मागच्या सीटवर बसू नका, या देशाने घातली मारुती सुझुकीच्या Fronx विक्रीवर बंदी...
ऑटो :
जीएसटी कमी होऊन, दोन महिनेही झाले नाहीत तोच कारच्या किंमती महागणार; मारुतीपासून महिंद्रापर्यंत सर्वच कंपन्या वाढवणार किमती
ऑटो :
नवीन वर्षात वाहन खरेदी महागणार; 'या' कंपन्यांनी केली घोषणा, जाणून घ्या कारण...
ऑटो :
Video: शहरी ट्रॅफिकला पर्याय? भारतात सुरू होतेय ‘एअर टॅक्सी’; सरला एव्हिएशनने सुरू केली चाचणी
ऑटो :
5 वर्षे EV कार चालवा अन् कंपनीला परत करा; पैसेही परत मिळणार, काय आहे स्कीम?
ऑटो :
थंडीत बाईक चालवताय, मग अँटी-फॉग वाइझर हेल्मेट वापरुन पाहा ना; काय आहे खास, जाणून घ्या
ऑटो :
केटीएम ड्यूक १६० आता आणखी पॉवरफुल! ग्राहकांना मिळणार नवीन अपडेट्स
ऑटो :
ज्यांनी घेतलीय त्यांनी मागच्या सीटवर बसू नका, या देशाने घातली मारुती सुझुकीच्या Fronx विक्रीवर बंदी...
ऑटो :
जीएसटी कमी होऊन, दोन महिनेही झाले नाहीत तोच कारच्या किंमती महागणार; मारुतीपासून महिंद्रापर्यंत सर्वच कंपन्या वाढवणार किमती
ऑटो :
नवीन वर्षात वाहन खरेदी महागणार; 'या' कंपन्यांनी केली घोषणा, जाणून घ्या कारण...
ऑटो :
Video: शहरी ट्रॅफिकला पर्याय? भारतात सुरू होतेय ‘एअर टॅक्सी’; सरला एव्हिएशनने सुरू केली चाचणी
ऑटो :
5 वर्षे EV कार चालवा अन् कंपनीला परत करा; पैसेही परत मिळणार, काय आहे स्कीम?
ऑटो :
थंडीत बाईक चालवताय, मग अँटी-फॉग वाइझर हेल्मेट वापरुन पाहा ना; काय आहे खास, जाणून घ्या
ऑटो :
केटीएम ड्यूक १६० आता आणखी पॉवरफुल! ग्राहकांना मिळणार नवीन अपडेट्स
ऑटो :
ज्यांनी घेतलीय त्यांनी मागच्या सीटवर बसू नका, या देशाने घातली मारुती सुझुकीच्या Fronx विक्रीवर बंदी...
‹
›
क्रीडा
पुढे वाचा
क्रिकेट :
IND vs NZ ODI : न्यूझीलंडविरुद्धच्या वनडेत बुमराह–हार्दिकला विश्रांती; श्रेयस अय्यरचं काय?
क्रिकेट :
४ ओव्हर्स, ७ रन्स आणि ८ विकेट्स! या गोलंदाजाने T20I मध्ये सेट केला नवा वर्ल्ड रेकॉर्ड
क्रिकेट :
VHT 2025 : टीम इंडियातील 'ध्रुवतारा' चमकला! पांड्याच्या संघातील गोलंदाजांना धु धु धुतलं
क्रिकेट :
Flashback 2025: स्मृती मानधनाची कमाल! स्वत:चा वर्ल्ड रेकॉर्ड मोडत रचला नवा इतिहास
क्रिकेट :
T20 World Cup साठी ऑस्ट्रेलियनं संघ मोठा निर्णय घेणार! या ३ अनफिट खेळाडूंवर लावणार डाव?
क्रिकेट :
"जे झालं ते झालं! आता मला पुन्हा शून्यातून सुरुवात करावी लागेल"; असं का म्हणाली स्मृती मानधना?
क्रिकेट :
न्यूझीलंडविरुद्ध होणाऱ्या एकदिवसीय मालिकेपूर्वी विराटने घेतला मोठा निर्णय, आता...
क्रिकेट :
IND vs NZ ODI : न्यूझीलंडविरुद्धच्या वनडेत बुमराह–हार्दिकला विश्रांती; श्रेयस अय्यरचं काय?
क्रिकेट :
४ ओव्हर्स, ७ रन्स आणि ८ विकेट्स! या गोलंदाजाने T20I मध्ये सेट केला नवा वर्ल्ड रेकॉर्ड
क्रिकेट :
VHT 2025 : टीम इंडियातील 'ध्रुवतारा' चमकला! पांड्याच्या संघातील गोलंदाजांना धु धु धुतलं
क्रिकेट :
Flashback 2025: स्मृती मानधनाची कमाल! स्वत:चा वर्ल्ड रेकॉर्ड मोडत रचला नवा इतिहास
क्रिकेट :
T20 World Cup साठी ऑस्ट्रेलियनं संघ मोठा निर्णय घेणार! या ३ अनफिट खेळाडूंवर लावणार डाव?
क्रिकेट :
"जे झालं ते झालं! आता मला पुन्हा शून्यातून सुरुवात करावी लागेल"; असं का म्हणाली स्मृती मानधना?
क्रिकेट :
न्यूझीलंडविरुद्ध होणाऱ्या एकदिवसीय मालिकेपूर्वी विराटने घेतला मोठा निर्णय, आता...
क्रिकेट :
IND vs NZ ODI : न्यूझीलंडविरुद्धच्या वनडेत बुमराह–हार्दिकला विश्रांती; श्रेयस अय्यरचं काय?
‹
›
सोशल वायरल
पुढे वाचा
सोशल वायरल :
VIDEO: खतरनाक! समुद्राच्या तळाशी पोहणाऱ्या डायव्हरवर अचानक ऑक्टोपसने केला हल्ला अन् मग...
सोशल वायरल :
चॅलेंज! उपाशी बिबट्या जेवणाची वाट बघत दगडात लपून बसलाय, 13 सेकंदात शोधून दाखवा!
सोशल वायरल :
"ही कार आहे... बाईक नाही!" नको त्या कारणावरून जोडप्यामध्ये पेटला वाद, व्हिडीओ व्हायरल
सोशल वायरल :
Optical Illusion: केवळ जीनिअस लोकच 5 सेकंदात 37 च्या गर्दीत शोधू शकतील 87 हा नंबर, पाहा आपणही ट्राय करा
सोशल वायरल :
Optical Illusion : फोटोतील कपाटात लपून बसलीये एक मांजर, 15 सेकंदात शोधण्याचं आहे चॅलेंज!
सोशल वायरल :
रीलची हौस महागात! Video बनवण्याच्या नादात सत्यानाश; गॅस सुरू, किचनच्या ओट्यावर चढली अन्...
सोशल वायरल :
Viral : ‘रिअल लाईफ GTA’चा थरार; रेस्टॉरंटमध्ये जेवणासाठी थेट हायवेवर उतरवले विमान...
सोशल वायरल :
VIDEO: खतरनाक! समुद्राच्या तळाशी पोहणाऱ्या डायव्हरवर अचानक ऑक्टोपसने केला हल्ला अन् मग...
सोशल वायरल :
चॅलेंज! उपाशी बिबट्या जेवणाची वाट बघत दगडात लपून बसलाय, 13 सेकंदात शोधून दाखवा!
सोशल वायरल :
"ही कार आहे... बाईक नाही!" नको त्या कारणावरून जोडप्यामध्ये पेटला वाद, व्हिडीओ व्हायरल
सोशल वायरल :
Optical Illusion: केवळ जीनिअस लोकच 5 सेकंदात 37 च्या गर्दीत शोधू शकतील 87 हा नंबर, पाहा आपणही ट्राय करा
सोशल वायरल :
Optical Illusion : फोटोतील कपाटात लपून बसलीये एक मांजर, 15 सेकंदात शोधण्याचं आहे चॅलेंज!
सोशल वायरल :
रीलची हौस महागात! Video बनवण्याच्या नादात सत्यानाश; गॅस सुरू, किचनच्या ओट्यावर चढली अन्...
सोशल वायरल :
Viral : ‘रिअल लाईफ GTA’चा थरार; रेस्टॉरंटमध्ये जेवणासाठी थेट हायवेवर उतरवले विमान...
सोशल वायरल :
VIDEO: खतरनाक! समुद्राच्या तळाशी पोहणाऱ्या डायव्हरवर अचानक ऑक्टोपसने केला हल्ला अन् मग...
‹
›
शहर
मुंबईपुणेऔरंगाबादनाशिकनागपूरसोलापूरकोल्हापूरसातारासांगलीअहमदनगरअकोलाजळगावगोवा
सेक्शन
मनोरंजनव्हिडीओफोटोफ्लिकक्रीडालाइफ स्टाइलऑटोतंत्रज्ञानमहाराष्ट्र विधानसभा निवडणूकब्लॉग्सअध्यात्मिकबातम्यासंपादकीयराशी भविष्य
About Us
Advertise with Us
Privacy Policy
Contact Us
Feedback
Sitemap
Terms of Use
Statutory provisions on reporting ( sexual offences )
Code of ethics for digital news websites
CSR Policy
OUR NETWORK
lokmat.com
lokmatnews.in
www.lokmattimes.com
epaper.lokmat.com
deepotsav.lokmat.com
lokmat.net

FOLLOW US :

Copyright © 2025 Lokmat Media Pvt Ltd


