मंगळवार, ३० डिसेंबर, २०२५
English
Opens in new window
தமிழ்
Opens in new window
বাংলা
Opens in new window
മലയാളം
Opens in new window
ગુજરાતી
Opens in new window
हिंदी
Opens in new window
मराठी
Opens in new window
Business
Opens in new window
बिज़नेस
Opens in new window

Loksatta

Newsletters
Opens In New Window
Whatsapp (Opens in new window)
Facebook (Opens in new window)
Youtube (Opens in new window)
Twitter (Opens in new window)
Google News Follow (Opens in new window)
सबस्क्राईब करा
Opens in new window
 
Sign in
होम
OPENS IN NEW WINDOW
ईपेपर
OPENS IN NEW WINDOW
महाराष्ट्र
OPENS IN NEW WINDOW
निवडणूक
शहर
OPENS IN NEW WINDOW
देश-विदेश
OPENS IN NEW WINDOW
क्रीडा
OPENS IN NEW WINDOW
सत्ताकारण
OPENS IN NEW WINDOW
विश्लेषण
OPENS IN NEW WINDOW
हेल्थ
अर्थभान
OPENS IN NEW WINDOW
राशिभविष्य
OPENS IN NEW WINDOW
मनोरंजन
OPENS IN NEW WINDOW
ट्रेंडिंग
OPENS IN NEW WINDOW
लाइफस्टाइल
OPENS IN NEW WINDOW
विचारमंच
OPENS IN NEW WINDOW
फोटो
OPENS IN NEW WINDOW
ट्रेंडिंग
लोकसत्ता सविस्तर
लोकसत्ता प्रीमियम
Subscribe at Rs 799
देवेंद्र फडणवीस
एकनाथ शिंदे
उद्धव ठाकरे

Marathi News
ठाण्यात भाजप कार्यालयात धुमशान… उमेदवारी कापली गेल्याने इच्छुकांची गर्दी… नाराजांकडून तोडफोड, रास्ता रोको करण्याचा प्रयत्न
संपादकीय
अग्रलेख : वंशविद्वेषाचे विष
लोकसत्ता विश्लेषण
भारत आता पाणबुडीतूनही अण्वस्त्रे डागण्यास सज्ज! तिहेरी प्रहारक्षमतेच्या दिशेने महत्त्वाचे पाऊल! 
महाराष्ट्र
अजित पवारांना वगळून मुंबईसाठी युतीचं जागावाटप ठरलं; भाजपा १३७ तर शिंदेंच्या शिवसेनेला…
मुंबई
भांडुप येथे बेस्ट बसची पादचाऱ्यांना धडक; चारजणांचा मृत्यू, आठ ते दहा जण जखमी
देश-विदेश
बांगलादेशच्या पहिल्या महिला पंतप्रधान खलिदा झिया यांचं निधन
महाराष्ट्र
"मी पुंडलिक झालो होतो पण विठ्ठलानेच वीट फेकून मारली, मग..", राज ठाकरेंबाबत काय म्हणाले प्रकाश महाजन?
राशी वृत्त
२०२५ च्या शेवटच्या पुत्रदा एकादशीला मेष ते मीनला कसं साथ देणार नशीब? कोणाला लाभ, कोणाला तोटा; १२ राशींचे राशिभविष्य वाचा 
लोकसत्ता विश्लेषण
ना लोखंड, ना सिमेंट; अयोध्येच्या राममंदिरासाठी कोणते अत्याधुनिक वैज्ञानिक तंत्रज्ञान वापरले? 
विशेष लेख
शिक्षणाच्या ऱ्हासाला वाढता सरकारी हस्तक्षेप जबाबदार!
मुंबई
नेत्यांचे जागरण, इच्छुकांचा गोंधळ; अर्ज भरण्याच्या शेवटच्या दिवसापर्यंत चर्चेचे गुऱ्हाळ
देश-विदेश
भाजपाचे माजी आमदार कुलदीप सिंह सेंगरच्या मुलीची पोस्ट व्हायरल; वडिलांचा जामीन फेटाळताच म्हणाली, "मला रोज बलात्कार…"
सत्ताकारण
जातीय समीकरणांमुळे भाजपामध्ये फुटीची चिन्हे? ४० ब्राम्हण आमदारांच्या बैठकीने वाद; भाजपाने आपल्याच नेत्यांना का दिला इशारा?
क्रीडा
"विराटसारखी आक्रमकता गिलमध्ये नाही, तो तर आळशी अन्…", इंग्लंडच्या माजी खेळाडूची जोरदार टीका
लोकसत्ता विश्लेषण
२०२५ मध्ये जगातील ‘या’ प्रजाती नामशेष घोषित!… कारणे काय? 
मराठी सिनेमा
“कमीत कमी १५ ते २०…”, जितेंद्र जोशींनी सांगितला सलमान खानला भेटल्याचा अनुभव; म्हणाले, “त्यांनी खूप…” 
मनोरंजन
“माझा मुलगा तिच्यापासून विभक्त झालाय…”, हेमलता बाणे खंडणी प्रकरण; अर्चना पाटकर स्पष्टपणे म्हणाल्या, “आमचा संबंध नाही…”
भाऊंची भेळ…; सलमान खानने स्वत:च्या हातांनी रितेशसाठी बनवली भेळ, जिनिलीयाने शेअर केला भाईजानचा Video
क्लाऊड किचन ते मोठं हॉटेल! ‘नवरी मिळे हिटलरला’ फेम अभिनेत्याने दिली आनंदाची बातमी; म्हणाला, “स्वामींच्या कृपेने…”
सेटवर पहिल्या भेटीत झालेलं भांडण ते हटके स्टाईल प्रपोजल; श्वेता शिंदेच्या नवऱ्याला पाहिलंत का?
“नजर लागतेच…”, पुष्कर जोगचे वक्तव्य; म्हणाला, “ते घातक…”
“तो कोणाच्याही संपर्कात नव्हता”, आर्यनच्या केसदरम्यान शाहरुखची ‘अशी’ झालेली अवस्था; गिरिजा ओकने सांगितला ‘तो’ प्रसंग
Slide 1
Slide 2
Slide 3
Slide 4
Slide 5
Slide 6
मनोरंजन
पूजा बिरारीचे शिक्षण किती? पुण्यातील फर्ग्युसन महाविद्यालयातून ‘या’ विषयात घेतलीय पदवी 
लाइफस्टाइल
बायोटिन सप्लिमेंट्स खरोखर केस गळती रोखतात का? 
आजचा ई-पेपर
आवर्जून वाचा
सविस्तर : कुणी धरिला रे परदेस? “विश्वगुरू” होऊ पाहणाऱ्या भारतातून विद्यार्थ्यांची शिक्षणासाठी धाव

Why Are Indian Students Choosing Foreign Education : अमेरिकेने व्हिसा देण्याचे नियम निकष कठोर केल्यानंतर लाखो भारतीय विद्याथ्यांचे अमेरिकन ड्रीम…

सविस्तर: प्रशांत जगताप ‘अशांत’ का?
सविस्तर : राज्यभर मार खाणाऱ्या काँग्रेसच्या चंद्रपूर विजयाचा पॅटर्न काय?
सविस्तर…. एकनाथ शिंदेंनी शिवसेना राज्यभर वाढवली; ठाणे जिल्ह्यात मात्र शह
मराठवाड्यातील दोन्ही शिवसेनांचा आवाज क्षीण! बाळासाहेबांच्या शिवसैनिकांत अस्वस्थता
सविस्तर : गारठलेली मविआ गलितगात्र; विरोधकच नसल्याने महायुतीची सरशी
सविस्तर : कोकाटे यांचा प्रवास : उष:कालापासून काळरात्रीपर्यंत
Slide 1
Slide 2
Slide 3
Slide 4
आणखी वाचा
संपादकीय
व्यवहारवादी राजकारणात ‘प्रोफेशनल’ ही एकच भूमिका?
अन्वयार्थ: अपरिहार्यता काँग्रेसची की ‘वंचित’ची?
‘मनरेगा’ऐवजी आता मनमानीला वाव
लोकमानस : व्यापारीकरण, दर्जाहीन वाढीचा परिणाम
तर्कतीर्थ विचार : वाणीलेखणीत अद्वैत
उलटा चष्मा : इस रात की सुबह…?
अधिक संपादकीय वाचा
विश्लेषण : जल जीवन मिशन योजनेला अपेक्षित यश का मिळत नाही?

ग्रमीण भागातील प्रत्येक घरात नळजोडणी पोहोचावी आणि शुद्ध व पुरेसे पिण्याचे पाणी उपलब्ध व्हावे, म्हणून जल जीवन मिशन योजना सुरू…

तोंडाचा कॅन्सर होण्याचं प्रमाण कशामुळे वाढलं? तज्ज्ञांचा इशारा काय? सुरुवातीची लक्षणं कोणती?
चांदीचा दर प्रतिकिलो ३ लाखांपर्यंत पोहोचणार? भाव नेमका कशामुळे वधारला? तज्ज्ञांचा दावा काय?
Ocean Color and Climate Change: पृथ्वीचा निळा रंग का फिकट होतोय? शास्त्रज्ञांनी का दिलाय धोक्याचा इशारा?
श्रीमंतांच्या यादीत सत्य नाडेला आणि सुंदर पिचाईंना मागे टाकणारी भारतीय महिला कोण? त्यांची का होतेय चर्चा?
२४,६०० हून अधिक भारतीयांना एका वर्षात कोणी केलं हद्दपार? कारणं काय? आकडेवारी काय सांगते?
‘ऑपरेशन आघात 3.0’ नेमके काय आहे? थर्टीफर्स्टच्या आधी अनेकांना अटक; कारण काय?
Slide 1
Slide 2
Slide 3
Slide 4
आणखी विश्लेषण वाचा
मनी-मंत्र
बाजार रंग : २०२५ – ‘रोलरकोस्टर राइड’ वर्ष!
म्युच्युअल फंडात टेक्नॉलॉजी फंड तारणार?
जोडोनिया धन उत्तम व्यवहारें
आशादायी २०२६ मध्ये स्मॉलकॅप, मिडकॅपमध्ये तेजीचे वादळवारे वाहतील?
माझा पोर्टफोलियो : अमरा राजा एनर्जी अँड मोबिलिटी लिमिटेड (बीएसई कोड ५००००८)
अधिक वाचा
ताज्या बातम्या
देश-विदेश
युक्रेनचा पुतिन यांच्या निवासस्थानावर ड्रोन हल्ला? ट्रम्प यांची पहिली प्रतिक्रिया; म्हणाले, "मला खूप राग…"
पुणे
'एबी फॉर्म’ थेट निवडणूक अधिकाऱ्यांकडे? उमेदवारी निश्चित असलेल्यांकडून शक्तिप्रदर्शनाद्वारे अर्ज दाखल
मुंबई
वर्ष संपताना… निवडणूकीच्या रणधुमाळीने वर्षाची सांगता
लोकसत्ता विश्लेषण
पॅकबंद पाणी पिण्यायोग्य असते का? 
लोकसत्ता विश्लेषण
२६ वर्षांपूर्वी… पाकिस्तानला कॉल आणि ठाकरेंच्या 'मातोश्री'ला लक्ष्य करण्याची योजना: मुंबई पोलिसांनी या प्रकरणाचा शोध नेमका घेतला कसा? 
लोकसत्ता विश्लेषण
'ही' भारतीय लिपी ठरली; चिनी, जपानी, कोरियन लिपींची जननी? 
ठाणे
डोंबिवलीत फडके रोडसह पालिका निवडणूक कार्यालयांजवळील रस्ते आज वाहतुकीसाठी बंद
मुंबई
उमेदवारांची यादी जाहीर झाल्यामुळे नाराजांची संख्या वाढली, मातोश्रीबाहेर नाराजांची गर्दी
ठाणे
डोंबिवली पूर्व शिवमंदिर स्मशानभूमीत स्वच्छतागृहातील दुर्गंधीने नागरिक हैराण
अधिक मराठी बातम्या वाचा
प्रीमियम लेख
सबस्क्राइब करा
सोमनाथ मंदिर लुटण्यासाठी महमूद गझनीने ३०,००० उंटांवरुन पाणी का नेले? या आक्रमकांनी किती संपत्ती लुटली? 
'शिकलो पण लक्षात राहत नाही', असं का होतं?; आता विज्ञानाकडे आहे यावर उत्तर! 
२ लाख महिलांवर बलात्कार; पाकिस्तानने १९७१ मध्ये ‘Rape as a Weapon’ कसे वापरले? 
लुटारू ब्रिटिश(?): राजघराण्यानेच घातला होता दरोडा ! 
महाराष्ट्र
महायुती फिस्कटली, शिवसेना स्वबळावर, भाजप-राष्ट्रवादी एकत्र ; अहिल्यानगर महापालिका निवडणूक 
अण्णा भाऊ साठेंना भारतरत्न देण्याचा संमेलनात ठराव व्हावा; दलित महासंघाध्यक्ष प्रा. मच्छिंद्र सकटे यांची मागणी
विजयस्तंभ अभिवादन सोहळ्यासाठी कडक बंदोबस्त; कोरेगाव भीमा परिसरात सहा हजार पोलीस तैनात
“भाजपाला आता मुंडे-महाजनांची गरज नाही असंच…”; प्रकाश महाजन यांनी व्यक्त केली खंत
सांगली: शिवसेना शिंदे गट स्वबळावर सर्व जागा लढणार – मंत्री देसाई
अधिक महाराष्ट्र बातम्या वाचा
राशि वृत्त
करिअर, पैसा, मान सन्मान…सारं मिळणार! १२ वर्षांनंतर मिथुन राशीत ‘गजकेसरी राजयोग’; गुरु-चंद्राची दुर्मीळ युती देईल या राशींना भाग्यदयाची संधी
जानेवारीमध्ये ‘या’ ३ राशींची सोनं अन् चांदी! नशिबी पैसाच पैसा अन् गडगंज श्रीमंती, करिअरमध्ये मिळेल मोठं यश…
२०२५ चा शेवटचा अन् २०२६ चा पहिला आठवडा ‘या’ ३ राशींसाठी ठरणार लकी; चतुर्ग्रही योग देणार प्रत्येक कामात यश; तुमची रास कोणती?
Numerology: २०२६ मध्ये ‘या’ जन्मतारखेचे लोक थोडे सावध! पैसा, नोकरी आणि प्रेमात येणार आव्हाने? अंकशास्त्रातील अंदाज, तुमची जन्मतारीख?
२०२६ मध्ये जे ठरवणार ते करणार! मनपसंत स्थळाकडून होकार, यशाचे झेंडे फडकणार; फक्त ‘या’ गोष्टींच्या पाठलाग चुकूनही करू नका; वाचा वृषभ राशीचे वर्षाचे राशिभविष्य
जोतिष्यशास्त्राबद्दल अधिक वाचा
मनोरंजन
“बैठक आणि सूर्यनमस्कार…”, नाना पाटेकरांच्या फिटनेसचे काय आहे सिक्रेट? स्वत:च म्हणालेले, “तर जगण्याची…”
बॉलीवूड सुपरस्टार्सच्या बालपणीच्या भूमिका केल्या अन् अभिनयक्षेत्र सोडलं, ‘हा’ लोकप्रिय बालकलाकार आता काय करतो? वाचा…

“तो वेगळ्याच जगात…”, ‘दृश्यम ३’मधील अक्षय खन्नाच्या एक्झिटवर ‘अशी’ होती अजय देवगणची प्रतिक्रिया; दिग्दर्शक म्हणाले…
“दोन मोर, एक कोळी…”, सिद्धार्थ चांदेकरने शेअर केला ‘तो’ खास फोटो; कलाकारांच्या लूकने जिंकली चाहत्यांची मने
अधिक मनोरंजन बातम्या वाचा
“ही अक्कल थोडी…”, पुष्कर जोगचे भारत सोडणार असल्याच्या चर्चांवर स्पष्ट वक्तव्य; म्हणाला, “युएईचा गोल्डन व्हिसा…”
इंटेरिअर डिझायनिंगचा व्यवसाय, निर्मिती संस्था अन्…; ट्विंकल खन्नाची नेटवर्थ माहितीये का? महिन्याला कमावते कोट्यवधी
फोटो गॅलरी
आजचे फोटो
बातम्या
मनोरंजन
लाइफस्टाइल
ट्रेंडिंग
क्रीडा
‘कमळी’ ते ‘तारिणी’; झी मराठीच्या ‘उगाच अवॉर्ड’मध्ये सर्वोत्कृष्ट कानाखाली जाळ अवॉर्ड कोणाला मिळाला?
 पाहा · 12 PICS
इतिहास, कला आणि सौंदर्य: इराणमधील ६ अविस्मरणीय पर्यटन स्थळे
 पाहा · 7 PICS
राकेश बापटचा पारंपारिक वेशभूषेत खास अंदाज; कुटुंबासह शेअर केले फोटो
 पाहा · 9 PICS
२०२५ चे हे ६ ‘ट्रेंडिंग’ पदार्थ पाहिलेत का? चव घेतली नसल्यास नक्की वाचा….
 पाहा · 7 PICS
अधिक फोटो पाहा 
क्रीडा
RCBला जेतेपद पटकावून देणारा कर्णधार अन् 'या' खेळाडूंचं नशीब पालटणारी 'महाराजा ट्रॉफी', या स्पर्धेबद्दल तुम्हाला माहितीये?
जागतिक स्पर्धेतील कांस्यपदक विजेत्या हम्पी, एरिगेसीचे पंतप्रधानांकडून कौतुक
कोहलीचा पुन्हा सहभाग; विजय हजारे करंडक स्पर्धेत रेल्वेविरुद्ध खेळणे अपेक्षित
‘एमसीजी’ची खेळपट्टी असमाधानकारक; सामनाधिकाऱ्यांच्या अहवालानंतर ‘आयसीसी’चा शेरा; एक दोषांकही जमा
भारतीय महिला संघाचेच वर्चस्व अपेक्षित; श्रीलंकेविरुद्ध आज पाचवा ट्वेन्टी-२० सामना
अधिक क्रीडा बातम्या
देश-विदेश
ईशान्य भारतातील विद्यार्थ्याचा मारहाणीत मृत्यू;  उत्तराखंडमधील घटनेचे राजकीय पडसाद
‘आयएनएसव्ही कौंडिण्य’ मस्कतला रवाना; नौकेद्वारे प्राचीन वारशाचे पुनरुत्थान करण्याचा प्रयत्न
पश्चिम बंगालमध्ये ‘एसआयआर’ सुनावणीत अडथळे तृणमूल आमदारावर गुन्हा दाखल करण्याची भाजपची मागणी
प्रोजेक्ट टायगरला धक्का; वर्ष २०२५ मध्ये मध्य प्रदेशमध्ये तब्बल 'इतके' मृत्यमुखी
‘अरवली’वरून निर्णय फिरवला; सर्वोच्च न्यायालयाकडून पर्वतरांगांच्या व्याख्येचा नव्याने अभ्यास
देश-विदेश बद्दल अधिक वाचा
वेब स्टोरीज
मनोरंजन
फॅशन
ब्युटी
टेक्नॉलॉजी
हेल्थ
क्रीडा
30 December 2025 Horoscope: एखादी चांगली संधी चालून येऊ शकते
29 December 2025 Horoscope: उगाच स्वत:ला एखाद्या वादात अडकवू नका
थंडीत हृदयविकाराचा झटका येण्यापूर्वी शरीर देतं ‘हे’ ५ संकेत
28 December 2025 Horoscope: व्यापारी वर्गाला चांगला लाभ संभवतो
हिवाळ्यात केसांत कोंडा झाला आहे? करा ‘हे’ सोपे उपाय
Video : नको करू सखे असा साजिरा शृंगार!
Video: प्रार्थना बेहेरेचं ‘अगं अगं सुनबाई! काय म्हणताय सासूबाई?’ गाण्यावर रील
27 December 2025 Horoscope: बोलताना संपूर्ण विचार करूनच बोला
Slide 1
Slide 2
Slide 3
Slide 4
व्हिडिओ
नालासोपाऱ्यातील सम्राट अशोकाचा शिलालेख पाहिलात का? | गोष्ट मुंबईची : भाग- १६७
 पाहा · 11:53 MIN
Pune News: पुण्यात दारूसाठा जप्त करण्यासाठी गेले पोलीस; बंद कपाट उघडताच…
 पाहा · 03:16 MIN
Indian NRIs returning: भारतीय मायदेशी का परतत आहेत? परदेशात त्यांना भीती कशाची?
 पाहा · 04:49 MIN
Chipalun Nagar Parishad : नगराध्यक्ष निवडणुकीत काँग्रेसच्या उमेदवाराचा पराभव, दुकानाबाहेर फलक लावलं
 पाहा · 03:10 MIN
अधिक नवीन व्हिडिओ
मुंबई
च्या बातम्या
मुंबई
पुणे
ठाणे
नवी मुंबई
वसई विरार
पालघर
नाशिक
नागपूर / विदर्भ
छत्रपती संभाजीनगर
कोल्हापूर
शरद पवारांच्या मुंबई जिल्हा अध्यक्षा राखी जाधव यांचा भाजपात प्रवेश, भाजपकडून उमेदवारीही जाहीर
वर्ष संपताना&#8230; निवडणूकीच्या रणधुमाळीने वर्षाची सांगता
उमेदवारांची यादी जाहीर झाल्यामुळे नाराजांची संख्या वाढली, मातोश्रीबाहेर नाराजांची गर्दी
निवडणूक कर्तव्यावरील पालिका अधिकाऱ्याला मारहाण, विलेपार्ले पोलीस ठाण्यात तक्रार दाखल
..‘त्यांच्या’ नातेवाईकांनाही दिली उमेदवारी; भाजपची पाच प्रवक्त्यांना उमेदवारी
आणखी वाचा
लाइफस्टाइल
Happy Hormone: मूड राहील फ्रेश, मिळेल गाढ अन् शांत झोप; शरीरात ‘सेरोटोनिन’ वाढवण्यासाठी हे नैसर्गिक उपाय ठरतील रामबाण
असह्य वेदना, कोरडे मल, शौच करताना जोर लागतोय? ताक प्या अन् मुळव्याध आणि बद्धकोष्ठतेचा त्रास मिटवा!
डॉ. श्रीराम नेने रोज सकाळी करतात ‘हे’ महत्त्वाचे काम; अनेक जण दुर्लक्ष करतात ही सवय 
लसूण, मध आणि खजूर खरंच वाढवतात का शुक्राणूंची संख्या? जाणून घ्या तज्ज्ञ काय सांगतात
अधिक लाइफस्टाइल न्यूज
ऑटो
Petrol Diesel Price Today: आठवड्याच्या सुरुवातीला पेट्रोल-डिझेल भावात बदल; तुमच्या शहरांतील नवा दर इथे पाहा!
Petrol Diesel Price Today: इंधनाचे दर आज बदलले! तुमच्या शहरात पेट्रोल-डिझेल स्वस्त की महाग? पाहा नवे दर
Petrol Diesel Price Today: आज पेट्रोल-डिझेल किमतीत काय बदल? आपल्या शहराचा दर जाणून घ्या!
अधिक ऑटो बातम्या
तंत्रज्ञान
घरबसल्या मतदार ओळखपत्र आधारशी लिंक कसे करावे? जाणून घ्या सोपी पद्धत
आता मोबाईलवर डाऊनलोड करा तुमचं मतदार ओळखपत्र; जाणून घ्या सविस्तर प्रक्रिया
भारताचे अंतराळवीर चंद्रावर जाणार; इस्रोचे अध्यक्ष डॉ. व्ही. नारायण यांनी दिली माहिती…
अधिक तंत्रज्ञान बातम्या
ट्रेंडिंग
छोटा प्रयोग, मोठी धमाल! शिक्षकांच्या स्टॅटिक ट्रिकने कमाल, विद्यार्थिनींचे केस हवेत राहिले उभे, व्हिडिओ पाहून हसले लोक
माणसांनाही लाजवेल अशी मैत्री, मगरींपासून साथीदाराला वाचवण्यासाठी माकडांनी लावलं डोकं; पाहून सगळेच झाले थक्क, पाहा VIDEO
झगमगत्या दुबईतलं वास्तव! परदेशात जाण्याची स्वप्न पाहणाऱ्यांनो हे बघा; व्हायरल VIDEO मधून समोर आली भीषण परिस्थिती
अधिक ट्रेंडिंग बातम्या वाचा
अर्थभान
Gold-Silver Price: गोल्ड मार्केटमध्ये मोठी पलटी! सोन्याच्या दरात अचानक उलथापालथ! १० ग्रॅमचा नवा भाव पाहून ग्राहक चक्रावले
ट्रम्प टॅरिफ, आयटीतील कर्मचारी कपात अन् पुण्या-मुंबईतील घरांचे बिघडलेले आर्थिक गणित!
गुंतवणूकदारांनो, आयआयआर की ॲब्सोल्यूट रिटर्न्स? तुम्ही गुंतविलेल्या प्रत्येक रुपयाच्या कमाईची मोजदाद कशी कराल? 
अधिक व्यावसायिक बातम्या वाचा
भाऊंची भेळ…; सलमान खानने स्वत:च्या हातांनी रितेशसाठी बनवली भेळ, जिनिलीयाने शेअर केला Video
मनोरंजन12 hr ago

बॉलीवूड सुपरस्टार सलमान खानने २७ डिसेंबर रोजी पनवेल फार्महाऊसवर ६०वा वाढदिवस साजरा केला. या पार्टीत अनेक बॉलीवूड कलाकार सहभागी झाले होते. अभिनेत्री जिनिलीया देशमुखने पार्टीतील एक खास व्हिडिओ शेअर केला आहे, ज्यात सलमान खान स्वतः पाहुण्यांना पदार्थ वाढताना दिसतो. रितेश देशमुखसाठी त्याने खास ‘भाऊंची भेल’ बनवली. या व्हिडिओला चाहत्यांनी चांगला प्रतिसाद दिला आहे.

सर्व शॉर्ट्स पाहा 
कार्टून
विशेष
विश्वविजेतेपद ही तर प्रवासाची सुरुवात! महिला क्रिकेट संघाचे प्रशिक्षक अमोल मुझुमदार यांचे प्रतिपादन
ऊसशेतीचा नवा विचार
शेतीची मशागत!
अधिक विशेष वाचा
लोकरंग
ते काय असतं?: निसर्ग एक प्रयोगशाळा
बालमैफल: भुताची प्रतीक्षा
नवसंवेदनांचे मोहोळ उठवणारे ‘डावे’! 
अधिक लोकरंग बातम्या वाचा
चतुरंग
खेळ मनाचेः नकारात्मक परिणाम करणाऱ्या सवयी 
संमोहात भवति क्रोध:
तरुवर बीजापोटी : हे वेड मजला लागले…
अधिक चतुरंग बातम्या
व्हिवा
पंचविशीतून सव्विशीत
डिजिटल जिंदगी: होमो डिजिटॅलिसची कहाणी
जंगल, वाघ आणि ती
अधिक व्हिवा वाचा
करिअर वृत्तान्त
एमपीएससी मंत्र: राज्यसेवा मुख्य परीक्षा; जगाचा इतिहास आदर्श उत्तरे
प्रवेशाची पायरी: पदवी प्रवेशासाठी राष्ट्रीय सीईटी
नोकरीची संधी: नवी मुंबई महापालिकेत भरती
अधिक करिअर बातम्या वाचा
मनी-मंत्र
विमा सुधारणांचा लाभ कोणाला? विमा कंपन्यांना, भांडवल बाजाराला की सामान्य पॉलिसीधारकाला?
एनपीएस योजनेतून गुंतवणूकदारांना मिळणार मोठा परतावा, काय आहेत नवीन बदल? 
फंड जिज्ञासा : बाजार अस्थिरतेत ‘एसआयपी’ थांबवावी का? 
अधिक मनी-मंत्र वाचा
वास्तुरंग
मालमत्ता खरेदीसाठी २०२६ साल उत्तम
वास्तुरंग : मोफा कायद्याची धार बोथट…
कायद्याची अंमलबजावणी करणारी महत्त्वाची रेरा कागदपत्रे तपासा
अधिक वास्तुरंग वाचा
बालमैफल
नाताळची गंमत
ते काय असतं? : वस्तुमान– आकारमान
बालमैफल: वाचाल तर वाचाल
अधिक बालमैफल वाचा
हास्यतरंग
हास्यतरंग : वीस रुपये…
हास्यतरंग : सुट्टी हवी…
हास्यतरंग : तुमच्या मिस्टरांना…
अधिक हास्यतरंग वाचा
स्तंभ
पहिली बाजू : समृद्ध ग्रामीण भारतासाठीच ‘व्हीबीजी राम जी’!
अन्वयार्थ : वादग्रस्त सीमेचे कायमचे दुखणे
लालकिल्ला : काँग्रेसचा आजार आणि तीच तीच चर्चा 
अधिक स्तंभ वाचा
नवनीत
कुतूहल : मानवी जीवनाच्या अंतरंगाचा उलगडा
कुतूहल : माझा रक्तगट हीच माझी ओळख
कुतूहल: पसाज नंबर
आणखी नवनीत वाचा
विशेष लेख
नाशिकच्या गंगेसाठीही करदात्यांच्या पैशाची पर्वा करा!
लोकानुनय करणं हे कलाकारांचं काम नाही! 
सरत्या वर्षातला मोठ्ठा मूर्खपणा म्हणजे ‘बिबट्याची नसबंदी’… 
अधिक विशेष लेख वाचा
संपादकीय
अग्रलेख : शिक्षणशोक!
अग्रलेख: सण की वेसण?
अग्रलेख: अरवली.. हरवली.. जिरवली!
अधिक संपादकीय वाचा
INDIANEXPRESS
OPENS IN NEW WINDOW
Khaleda Zia, Bangladesh’s First Woman Prime Minister, Dies At 80
Opens In New Window
After Stabbing Tripura Youth In Dehradun, Accused Bought Booze And Partied, Some Didn’t Head Home For Days
Opens In New Window
Why Priyanka Gandhi Has Got People Talking: Sharper, More Political, But With A Light Touch
Opens In New Window
Will Continue Fight… Our Life Turned Into A Joke, Says Unnao Rape Survivor
Opens In New Window
After 2 Groups Clash In Kishtwar, District Bars Unregistered Portals From Publishing News For 2 Months; Man Held For ‘Misleading Video’
Opens In New Window
FOLLOW US
Facebook (Opens in new window)
Twitter (Opens in new window)
DOWNLOAD APPS
Play_stor (Opens in new window)
Apple_stor (Opens in new window)
EXPRESS GROUP
The Indian Express
Opens In New Window
The Financial Express
Opens In New Window
Jansatta
Opens In New Window
IeTamil.Com
Opens In New Window
IeMalayalam.Com
Opens In New Window
IeBangla.Com
Opens In New Window
IeGujarati.Com
Opens In New Window
InUth
Opens In New Window
IE Education
Opens In New Window
The ExpressGroup
Opens In New Window
Ramnath Goenka Awards
Opens In New Window
QUICK LINKS
Privacy Policy
Opens In New Window
Terms And Conditions
Indian Express Group
Advertise With Us
Contact Us
This Website Follows The DNPA’s Code Of Conduct
About Us
Copyright © 2025 The Indian Express [P] ltd. All Rights Reserved.
Opens in new window
होम
ई-पेपर
फोटो
व्हिडिओ
करिअर
हेल्थ
अर्थभान
बाजार
अर्थवृत्त
मनी-मंत्र
रेसिपी
ट्रेंडिंग
विचारमंच
संपादकीय
स्तंभ
विशेष लेख
महाराष्ट्र
शहर
मुंबई
पुणे
ठाणे
पिंपरी चिंचवड
नवी मुंबई
वसई विरार
पालघर
नाशिक / उत्तर महाराष्ट्र
नागपूर / विदर्भ
छ. संभाजीनगर / मराठवाडा
कोल्हापूर
क्रीडा
सत्ताकारण
देश-विदेश
राशिभविष्य
साप्ताहिक राशिभविष्य
राशी वृत्त
राशिभविष्य
मनोरंजन
ओटीटी
टेलीव्हिजन
बॉलीवूड
मराठी सिनेमा
क्विझ
चतुरा
लाइफस्टाइल
ऑटो
विश्लेषण
तंत्रज्ञान
FYI
वेब स्टोरीज
ऑडिओ
करिअर
चतुरंग
लोकरंग
बालमैफल
व्हिवा
वास्तुरंग
विशेष
नवनीत
ब्लॉग्स
आमच्या विषयी
CONTACT US
TERMS AND CONDITIONS
PRIVACY POLICY
ABOUT US