राज्यगीत  अ- अ अ + अ अ English 
महाराष्ट्र शासन
अधिकृत संकेतस्थळ
मुख्यपृष्ठ
१०० दिवसांचा कार्यक्रम 
विकसित महाराष्ट्र २०४७ 
आमच्याविषयी
आपत्कालीन सेवा
सेवा
गुंतवणुकदार
शासकीय निर्णय
जलद दुवे
महाराष्ट्र लोकसेवा हक्क अधिनियम 2015
संपर्क
महाराष्ट्रात आपले स्वागत आहे
श्री. आचार्य देवव्रत
माननीय राज्यपाल
श्री. देवेंद्र फडणवीस
माननीय मुख्यमंत्री
श्री. एकनाथ शिंदे
माननीय उपमुख्यमंत्री
श्री. अजित पवार
माननीय उपमुख्यमंत्री
Dec 29 2025
|
11:45:06 PM
महाराष्ट्र राजभवनाचे नाव आता लोकभवन
प्रशासन
कुटुंब
शिक्षण
कृषी
उद्योग
पर्यटन
ताज्या घडामोडी :
सेवानिवृत्त कर्मचाऱ्यांना सेवा करार पद्धतीने... +अधिक
नवलेखक अनुदान योजना 2026 माहितीपत्रक व... +अधिक
स्व. यशवंतराव चव्हाण राज्य वाङ्मय पुरस्कार २०२५ नियमावाली व प्रवेशिका... +अधिक
माहिती व तंत्रज्ञान विषयक बाबींच्या खरेदीसाठी सर्वसाधारण तांत्रिक विनिर्देश (Technical Specification) निश्चित... +अधिक
निरुपयोगी, दुरुस्त न होण्यासारख्या व निर्लेखन केलेल्या वस्तुंची विक्री करण्यासाठी... +अधिक
महाजिओटेक महामंडळ  (MahaGeo Tech Corporation) च्या तांत्रिक व कार्यालयीन कामकाजाकरिता 1 सेवानिवृत्त कक्ष अधिकारी  व 1 सेवानिवृत्त सहायक कक्ष अधिकारी यांची करार पध्दतीने नियुक्ती... +अधिक
राज्य कामगार विमा योजना सोसायटी रुग्णालय, मोहननगर चिंचवड पुणे 19 येथील वाहतूक सेवेसह ऑक्सिजन सिलिंडर(05 व 10 लिटर) रिफिलिग साठी दरपत्रक मागवणारी... +अधिक
नियंत्रक,शासकीय परिवहन सेवा, मुंबई येथील कार्यालयात उत्तम व दर्जेदार चल / फिरत्या खुर्च्या (Revolving Chair ) व अचल खुर्च्या (Fix Chair ) दरपत्रकाद्वारे खरेदी करणे... +अधिक
मा. मुख्यमंत्री सचिवालय साप्रवि मंत्री आस्थापना व साप्रवि मंआस्था 1 2 3 यांच्या वापरात असलेली संगणक प्रिंटर स्कॅनर व झेरॉक्स मशीन देखभाल व दुरुस्ती करण्याकरिता सेवा संविदा करार करण्यासाठी दरपत्रके... +अधिक
महाराष्ट्र लोकसेवा आयोगातील तांत्रिक सदस्याचे पद भरण्यासाठी अर्ज मागविण्यासाठीची जाहिरात... +अधिक
राज्य कामगार विमा योजना रुग्णालयातील विमा रुग्णाची संबंधित दस्तऐवज विल्हेवाट... +अधिक
वाहन क्र एम.एच. ०१ ए.एन ८८८८ (होंडा सिटी) व वाहन क्र एम.एच. ०१ एबी ०९०९ ची लिलावाव्दारे विक्री करणेबाबत... +अधिक
नियंत्रक,शासकीय परिवहन सेवा, मुंबई येथे साफ सफाई साहित्य व स्टेशनरी साहित्य दरपत्रकाद्वारे खरेदी... +अधिक
झोपडपटृी पुनर्वसन प्राधिकरण, बृहन्मुंबई या कार्यालयातील सक्षम प्राधिकारी ही पदे प्रतिनियुक्तीने... +अधिक
मा.मुख्यमंत्री सचिवालय तसेच सचिव व वि.चौ.अ. (2) यांचे कार्यालयासाठी मोठे गोदरेज कपाटाची खरेदी... +अधिक
विभागीय प्रशासकीय प्रशिक्षण संस्था, नाशिक या प्रशिक्षण संस्थेतील रिक्त पदे प्रतिनियुक्तीने... +अधिक
राकाविसो रुग्णालय मोहननगर चिंचवड पुणे-19गॅस पाईप लाईन बसविणे बाबतचे दरपत्रक सादर करणे... +अधिक
महाराष्ट्र राज्य कामगार विमा सोसायटी अंतर्गत वैद्यकीय अधिक्षक, महा-राज्य कामगार विमा सोसायटी रूग्णालय वरळी, मुंबई येथे अंशकालीन विशेषज्ञ हि पदे कंत्राटी पद्धतीने... +अधिक
प्रादेशिक उपसंचालक कार्यालय, भूजल सर्वेक्षण आणि विकास यंत्रणा, कोकण विभाग येथे रसायने व काचसामान खरेदी करिता दर मागविण्यासाठी दरपत्रक... +अधिक
नागपूर महानगरपालिकेसाठी... +अधिक
टोयोटा इटीओस क्र. एमएच-12- एएच-9171 - वाहन... +अधिक
माहिती तंत्रज्ञान संचालनालयासाठी शासकीय/ निमशासकीय सेवेतून गट ब संवर्गातून (उच्चश्रेणी लघुलेखक) सेवानिवृत्त झालेल्या 1 अधिकारी यांची करार पध्दतीने नियुक्ती... +अधिक
जीएसटी लेखापरीक्षक या पदाची... +अधिक
स्वामी रामानंद तीर्थ मराठवाडा विद्यापीठ नांदेड येथील सहायक प्राध्यापक पदाची सुधारीत... +अधिक
स्वामी रामानंद तीर्थ मराठवाडा विद्यापीठ नांदेड येथील सांविधिक पदाची सुधारीत... +अधिक
महाराष्ट्र लोकसेवा आयोगाच्या अध्यक्षाचे पद भरण्याबाबतची... +अधिक
राज्य कामगार विमा योजना रुग्णालय मोहननगर चिंचवड पुणे येथील पाकशाळा विभागासाठी आवश्यक सामग्रीची दरपत्रके... +अधिक
राज्य शासकीय सेवानिवृत्त अधिकारांच्या सेवा करार (कंत्राटी )पद्धतीने विवक्षित कामासाठी महाराष्ट्र राज्य मानवी हक्क आयोग मध्ये... +अधिक
सन 2024-25 वर्षाकरिताचे स्थूल राज्य उत्पन्नाचे अस्थायी... +अधिक
टोयोटा इटीओस क्र. एमएच-12-... +अधिक
महाराष्ट्र विधिमंडळाचे नागपूर येथील सन 2025 चे हिवाळी अधिवेशन मंत्रालयीन विभागाचे नागपूर येथे पाठवावयाचे टपाल, मंत्रालय ते छत्रपती शिवाजी महाराज टर्मिनस,... +अधिक
राज्य कामगार विमा योजना रुग्णालय, उल्हासनगर येथील विनावापरात / निरुपयोगी वस्तू निर्लेखित करण्यात आलेल्या विक्रीबाबत दरपत्रके मागविण्यासाठी... +अधिक
पुण्यश्लोक अहिल्यादेवी होळकर सोलापूर विद्यापीठ, सोलापूर येथील रिक्त अध्यापक व सांविधिक पदांची... +अधिक
स्कोडा रॅपीड वाहन क्र. एम एच-०१ सीपी-१५०३ या वाहनाच्या विक्री जहिरात प्रसिद्ध करणेबाबत... +अधिक
पाणी पुरवठा व स्वच्छता विभाग गो.ते. रुग्णालय संकुल इमारत ७वा मजला नवीन मंत्रालय मुंबई येथे करार पदधतीने Pantry सुरु... +अधिक
रा.का.वि.सोसायटी रूग्णालय,मोहननगर,चिंचवड,पुणे-१९ येथे सोनोग्राफि साठी टाय... +अधिक
शैक्षणिक वर्ष (२०२५-२६) साठी राष्ट्रीय महत्त्वाच्या संस्थेत उच्च शिक्षणासाठी प्रवेश घेतलेल्या अनुसूचित जातीच्या १०० विद्यार्थ्यांसाठी राजर्षी शाहू महाराज गुणवत्ता शिष्यवृत्तीसाठी अर्ज... +अधिक
राज्य कामगार विमा योजना रुग्णालय मोहननगर चिंचवड पुणे येथील पाकशाळा विभागासाठी आवश्यक सामग्रीची दरपत्रके... +अधिक
सामान्य प्रशासन विभागाच्या निविदा सूचना प्रसिद्ध... +अधिक
राज्य शासनाच्या प्रशासकीय विभाग कार्यालयातून गट-ब (अराजपत्रित) संवर्गातील सेवानिवृत्त झालेल्या अधिकाऱ्यांची करार पद्धतीने नियुक्ती करण्याच्या अनुषंगाने जाहिरात.... +अधिक
रुग्णालयातील मलीन कपडे धुणे इस्त्री करण्याच्या कंत्राटाबाबत.जाहिरातीची... +अधिक
सामान्य प्रशासन विभाग खुद्द येथे १५ झेरॉक्स मशीन भाडेतत्वावर घेण्याबाबत सेवा संविदेचा करार... +अधिक
विधी अधिकारी यांची करार पध्दतीने नियुक्ती... +अधिक
महा-रा.का.व‍ि. सोसायटी अंतर्गत वैद्यकीय अध‍िक्षक, रा.का.व‍ि. रुग्णालय, सातपुर, नाश‍िक येथे निकामी हायपोसोल्युशन विक्री संबंधीची... +अधिक
माहितीचा अधिकार... +अधिक
रुग्णालयातील मलीन कपडे धुणे इस्त्री करण्याच्या कंत्राटाबाबत.जाहिरातीची... +अधिक
मा. मंत्री, वस्त्रोद्योग, महाराष्ट्र राज्य, मंत्रालय, मुंबई यांच्या दालनात वस्त्रोद्योग व रेशिम थीम अंतर्गत सजावट करण्यासाठी दरपत्रके मागविणेबाबत... +अधिक
Tally Software Services-Gold-(TSS) पुरविणेकरीता पुरवठादार निवड करणेबाबत... +अधिक
निर्लेखित रुग्णवाहिकेची लिलावाद्वारे विक्री प्रक्रियेची... +अधिक
यशवंतराव चव्हाण विकास प्रशासन प्रबोधिनी (यशदा) येथील एकत्रित परिविक्षाधीन प्रशिक्षण कार्यक्रमांतर्गत पदे प्रतिनियुक्तीने... +अधिक
शालेय शिक्षण व क्रीडा विभागासाठी EPABX (इलेक्ट्रॉनिक प्रायव्हेट ऑटोमॅटीक ब्रांच एक्सचेंज) प्रणाली स्थापित करणेकरीता... +अधिक
राज्य कामगार विमा योजना रुग्णालय, उल्हासनगर येथील विनावापरात / निरुपयोगी वस्तू निर्लेखित करण्यात आलेल्या विक्रीबाबत दरपत्रके मागविण्यासाठी जाहिरात.... +अधिक
सेवानिवृत्त अधिकाऱ्यांची विवक्षित कामकाजासाठी करार पद्धतीने नियुक्ती... +अधिक
शासकीय सेवेतून सेवानिवृत्त  झालेल्या 4 अधिकाऱ्यांची करार पध्दतीने नियुक्ती... +अधिक
सामान्य प्रशासन विभाग मंआस्था-2 कार्यासनाच्या भांडारशाखेतील निर्लेखित करण्याबाबत विविध कंपनीचे संगणक, मॉनिटर, प्रिंटर व झेरॉक्स मशीन इ. आय.टी. उपकरणांच्या... +अधिक
रुग्णालयातील मलीन कपडे धुणे इस्त्री करण्याच्या... +अधिक
निकामी हायपोसोलूशनच्या जाहिरातीची... +अधिक
महाराष्ट्र राज्य यंत्रमाग महामंडळाचे संकेतस्थळ राज्य शासनाच्या ई-गव्हर्नन्स सुधारणा धोरणाच्या अनुषंगाने विकसित करण्याबाबत दरपत्रके... +अधिक
सेवानिवृत्त अधिका-यांची विवक्षित कामकाजासाठी करार पध्दतीने नेमणूक... +अधिक
महा-रा.का.व‍ि. सोसायटी अंतर्गत वैद्यकीय अध‍िक्षक, रा.का.व‍ि. रुग्णालय, सातपुर, नाश‍िक येथे निकामी हायपोसोल्युशन विक्री संबंधीची... +अधिक
मा. मुंबई उच्च न्यायालय, अपील शाखा,मुंबई येथे सरकारी वकील व सरकारी अभियोक्ता या पदावर नव्याने नियुक्ती करिता... +अधिक
निकामी हायपोसोलूशनच्या जाहिरातीची... +अधिक
नगर दिवाणी न्यायालय, मुंबई येथे सरकारी वकील, अतिरिक्त सरकारी वकील, सहायक सरकारी वकील तसेच मानसेवी सहायक यांच्या नव्याने नियुक्तीसाठी अर्ज सादर करण्यास दि. 30.09.2025 पर्यंत मुदतवाढ... +अधिक
महाआयटीकडून शासकीय / निमशासकीय सेवेतून गट अ, गट ब अथवा त्यापेक्षा उच्च संवर्गातील सेवानिवृत्त अधिकाऱ्यांच्या यादीत समावेशासाठी अर्ज मागविण्यात येत... +अधिक
राज्यातील अल्पसंख्यांक समुदायातील विदयार्थ्यांकरिता परदेश शिष्यवृत्ती योजना-सन 2025-26 साठी निवड. मुदतवाढ -... +अधिक
रा. का. वि. सोसायटी रूग्णालय, मोहननगर, चिंचवड, पुणे-19 येथील प्रिंटीग कामकाजसाठी दरपत्रक मागवणारी... +अधिक
मंआस्था-3 या कार्यासनासाठी संगणक व प्रिंटर खरेदी... +अधिक
सह संचालक व सुरक्षा पर्यवेक्षकीय अधिकारी या पदाची... +अधिक
माहिती तंत्रज्ञान संचालयात सेवानिवृत्त अधिकारा-यांची कंत्राटी पद्धतीने नियुक्ती करण्याबाबत.... +अधिक
निकामी हायपोसोलूशनच्या जाहिराती... +अधिक
विधि व न्याय विभाग (खुदद) करिता नवीन टोनर खरेदीचे दरपत्रक... +अधिक
विधि व न्याय विभाग (खुदद) करिता नवीन टोनर खरेदीचे दरपत्रक... +अधिक
रा. का. वि. यो. सोसायटी रुग्णालय, मोहन नगर, चिंचवड पुणे-१९ येथील जंबो ऑक्सिजन सिलिंडर (४७ ली ) रिफीलींग व ट्रान्सपोर्ट सेवेसहीत दरपत्रक मागवणारी... +अधिक
स्कोडा रॅपीड वाहन क्र.एमएच-01सीपी-1530 या वाहनाच्या विक्री... +अधिक
राज्य आरोग्य हमी सोसायटीमध्ये करार पद्धतीने सेवानिवृत्त अधिकाऱ्यांची नामिका सुची (पॅनल) तयार करण्याकरीता... +अधिक
निरुपयोगी, दुरुस्ती न होण्यासारख्या अथवा विनावापर असलेल्या भांडार वस्तुंच्या... +अधिक
विभागीय प्रशासकीय प्रशिक्षण संस्था, नाशिक ( नाशिक महसूल प्रशिक्षण प्रबोधिनी नाशिक ) या संस्थेतील प्रतिनियुक्तीने भरावयाच्या पदांची... +अधिक
ओल्ड आयटी अससेट्स साहित्याच्या विक्री... +अधिक
सेवानिवृत्त गट-अ (वेतनस्तर एस-25 किंवा अधिक) संवर्गातील अधिकाऱ्यांच्या सेवा करार तत्त्वावर... +अधिक
विधि व न्याय विभागातील कार्यासनांचे नामफलक व इतर बाबींकरीता दरपत्रक मागविण्याकरीता... +अधिक
राज्यातील अल्पसंख्यांक समुदायातील विदयार्थ्यांकरिता परदेश शिष्यवृत्ती योजना-सन 2025-26 साठी निवड.... +अधिक
सन-2025 मध्ये (निवडसूची 2024) बिगर राज्य नागरी सेवेतून भारतीय प्रशासन सेवेत निवडीने नियुक्ती करण्यासाठी अधिकाऱ्यांची शिफारस... +अधिक
देशातील शैक्षणिक संस्थांमध्ये उच्च शिक्षण घेण्यासाठी अनुसूचित जातीच्या विद्यार्थ्यांना राजर्षी शाहू महाराज शिष्यवृत्ती योजना (सन... +अधिक
नगर दिवाणी न्यायालय, मुंबई येथे सरकारी वकील, अतिरिक्त सरकारी वकील, सहायक सरकारी वकील तसेच मानसेवी सहायक या पदावर नव्याने नियुक्तीसाठी पात्र उमेदवारांकडून विहित नमुन्यात अर्ज... +अधिक
महाराष्ट्र प्राथमिक शिक्षण परिषद, मुंबई कार्यालयातील वाहन क्र.MH-01-BA-4039( SCORPIO) चे निर्लेखन करण्याकरिता जाहिरात प्रसिद्ध... +अधिक
ऑक्सीजन स‍िलेंडर... +अधिक
पोलीस प्रशिक्षण केंद्र, जालना येथील जुन्या साहित्याचे निर्लेखनाची जाहिरात.... +अधिक
निरुपयोगी लोखंडी,लाकडी व प्लास्टीक साहित्याच्या... +अधिक
डायग्नोस्टिक सेंटर आणि प्रयोगशाळा Tie-Up करणे बाबतची जाहिरात.... +अधिक
अल्पसंख्याक विकास विभागाअंतर्गत अल्पसंख्यांक समुदायातील विद्यार्थ्याकरीता परदेशात शिक्षणासाठी शिष्यवृत्ती सन 2025-26 साठी... +अधिक
विधि व न्याय विभाग (खुदद) करिता नवीन टोनर खरेदीचे दरपत्रक... +अधिक
शालेय शिक्षण विभागात बाह्य यंत्रणेद्वारे मासिक दराने शिपाई पुरवठा... +अधिक
राज्य कामगारविमा योजना रुग्णालय, उल्हासनगर येथील विनावापरात /निरुपयोगी वस्तूनिर्लेखित करण्यात आलेल्या विक्रीबाबत दरपत्रके... +अधिक
वित्त विभाग,मंत्रालय येथील सेवानिवृत्त अधिकारी/कर्मचाऱ्यांना स्मृतिचिन्ह... +अधिक
पुरातत्व व वस्तुसंग्रहालयेे संचालनालयातील आस्थापना व सेवाव‍िषयक कामकाज करार पध्दतीने करण्यासाठी राज्य शासकीय सेवेतील गट-ब अध‍िका-याची नाम‍िका सूची (पॅनेल) तयार करण्याकरीता... +अधिक
महाराष्ट्र प्रशासकीय न्यायाधिकरण कार्यालयातील सदस्य (न्यायिक), मुंबई व सदस्य (न्यायिक), नागपूर खंडपीठ या पदासाठी... +अधिक
राज्य शासनाच्या प्रशासकीय विभाग कार्यालयातून गट-ब (राजपत्रित व अराज‍पत्रित) संवर्गातील सेवेमधून सेवानिवृत्त झालेल्या अधिकाऱ्यांची करार पघ्दतीने नियुक्ती करण्याच्या अनुषंगाने... +अधिक
महाराष्ट्र - कर्नाटक सीमाभागातील मराठी साहित्य संस्था / मंडळांसाठी अर्थसाहाय्य -... +अधिक
महाराष्ट्र-कर्नाटक सीमाभागातील मराठी साहित्य संस्था/मंडळांसाठी अर्थसाहाय्य - गुगल... +अधिक
बृहन्महाराष्ट्रातील संस्था / मंडळांना अर्थसाहाय्य योजना -... +अधिक
बृहन्महाराष्ट्रातील संस्था / मंडळांना अर्थसाहाय्य योजना - गुगल... +अधिक
राज्य सेवा हक्क आयुक्त, पुणे महसुली विभाग हे पद भरण्याबाबतची... +अधिक
रा. का. वि. सोसायटी रूग्णालय, मोहननगर, चिंचवड, पुणे-१९ येथील Lan 25 Mbps:1:1 Internet Lease Line सेवेची दरपत्रक... +अधिक
सह्याद्री राज्य अतिथीगृहातील भंगार साहित्याची विल्हेवाट... +अधिक
मा. मुंबई उच्च न्यायालय मुळ शाखा येथील सरकारी वकील या पदासाठी अर्ज सादर करण्याची मुदत दि.11 जुलै 2025 पर्यंत... +अधिक
छत्रपती शाहू महाराज संशोधन, प्रशिक्षण व मानव विकास संस्था (सारथी), पुणे या संस्थेच्या आधिनस्त विभागीय कार्यालय/ उपकेंद्र येथील पदे प्रतिनियुक्तीने... +अधिक
गृहनिर्माण विभागाच्या रोख शाखेतील देयके, वेतनपट व सेवापुस्तके यांची बांधणी करण्याकरीता करार पध्दतीने नेमणुक करण्यासाठी दरपत्रक.... +अधिक
शासकीय परिवहन सेवा वरळी, मुंबई येथील वाहनाच्या वापरलेल्या बॅटरीज् आणि ऑईल विक्री बाबत... +अधिक
निकामी क्ष- किरण फिल्म्स च्या जाहिरातीस... +अधिक
शासकीय व निमशासकीय अधिकाऱ्यांच्या सेवा करार पध्दतीने घेणेबाबत - कृषि व पदुम... +अधिक
कौशल्य,रोजगार,उद्योजकता व नाविन्यता विभागांतर्गत कार्यरत महाराष्ट्र राज्य कौशल्य विकास सोसायटी, मुंबई (MSSDS), महाराष्ट्र राज्य नाविन्यता सोसायटी, मुंबई (MSInS) तसेच जागतिक बँक सहाय्यित दक्ष (DAKSH) प्रकल्पांतर्गत प्रतिनियुक्तीने पदे... +अधिक
मा.मुख्यमंत्र्यांचे विशेष कार्य अधिकारी (माध्यम सल्लागार) आणि मुख्यमंत्री सचिवालयातील विस्तारीत कक्ष यांच्यासाठी दूरचित्रवाणी संच खरेदी... +अधिक
रुग्णालयातील मलीन कपडे धुणे इस्त्री करण्याच्या... +अधिक
माननीय उप मुख्यमंत्री कार्यालयासाठी NEC EPABX (06*16) extension card खरेदी... +अधिक
सामान्य प्रशासन विभागाच्या राजशिष्टाचार कक्षासाठी शासकीय सेवेतून सेवानिवृत्त झालेल्या ५ कक्ष अधिकारी/अवर सचिव यांची एक वर्षाकरीता करार पध्दतीने नियुक्ती... +अधिक
विधि व न्याय विभागातील डिजीटल फ्रँकिंग मशिनची आयुर्मर्यादा संपल्याने त्याऐवजी नवीन डिजीटल फ्रँकिग मशिन खरेदी करण्यासाठी पुरवठादाराकडून दरपत्रक मागविण्याचे प्रसिध्दीपत्रक शासनाच्या वेबसाईटला प्रसिध्द... +अधिक
विकसित महाराष्ट्र... +अधिक
डायग्नोस्टिक सेंटर आणि प्रयोगशाळा Tie-Up करणे बाबतची जाहिरात.... +अधिक
निरुपयोगी लोखंडी,साहित्य विक्री बाबतची... +अधिक
निकामी क्ष- किरण फिल्म्स च्या जाहिरातीस... +अधिक
महाराष्ट्र राज्य मानवी हक्क आयोग , मुंबई या कार्यालयीन 2 निर्लेखित करण्यात आलेली वाहने निविदा काढून विक्री करण्याबाबत... +अधिक
शासकीय परिवहन सेवा, मुंबई येथील कार्यालयीन संगणक व नेटवर्किंग यंत्रनेचा वार्षिक दुरुस्ती व देखभाली संदर्भात सेवा संविदा दरकरार... +अधिक
कार्यालयीन स्टेशनरी पुरविणेकरीता पुरवठादार निवड... +अधिक
जिल्हा साहित्य संमेलनासाठी... +अधिक
शासकीय परिवहन सेवा, मुंबई येथे झेरॉक्स मशीन भाडेतत्वावर घेणेबाबत वार्षिक सेवा संविदा दरकरार... +अधिक
मा. मुंबई उच्च न्यायालय, मुळ शाखा, मुंबई येथील सरकारी वकील या पदावरील नव्याने नियुक्ती करण्याबाबतची... +अधिक
निकामी क्ष-किरण फिल्मची विक्री बाबतची... +अधिक
महाराष्ट्र राज्य मानवी हक्क आयोग , मुंबई या कार्यालयीन 2 निर्लेखित करण्यात आलेली वाहने निविदा काढून विक्री करण्याबाबत... +अधिक
रंगभूमी प्रयोग परिनिरीक्षण मंडळ, मुंबई बाह्ययंत्रणेद्वारे मनुष्यबळ पुरविणाऱ्या संस्था फेरनिविदा... +अधिक
मा.मुख्य सचिव कार्यालयासाठी ई-कॅबिनेट करिता घेण्यात येणाऱ्या ॲपल आयपॅड साठी MDM Tool (Mobile Device Management) खरेदी... +अधिक
शासकीय परिवहन सेवा कार्यालयातील वाहनांसाठी वापरलेले सुटे भाग, वापरलेले टायर्स, वापरलेल्या बॅटरी, वापरलेले ऑईल, मर्सिडीज वाहनाचे वापरलेले टायर्स यांची ई लिलावाने विक्री करण्यासाठी हातची किमंत निश्चित करण्यासाठी दरपत्रके मागविणे... +अधिक
मंत्रालयीन अवर सचिव संवर्गातून सेवानिवृत्त झालेल्या अधिकान्याची कंत्राटी / करार पद्धतीने नियुक्ती... +अधिक
स्क्रॅप साहीत्य विक्रीकरिता जाहीर... +अधिक
मा.मुख्य सचिव कार्यालयासाठी ई-कॅबिनेट करिता घेण्यात येणाऱ्या ॲपल आयपॅड साठी MDM Tool खरेदी... +अधिक
कोल्हापूर चित्रनगरी महामंडळ, कोल्हापूर या कार्यालयात व्यवस्थापकीय संचालक हे पद प्रतिनियुक्तीने... +अधिक
गृहनिर्माण विभागातील निर्लेखित वाहन क्र. MH-०१-AN-९११ (Toyota Altis १.८ VLYD (Petrol)आणि वाहन क्रमांक MH ०१ SA ४१४२ (Honda City) ची लिलावाने विक्री करण्यासंदर्भात निविदा मागविण्याकरीता प्रसिध्दीपत्रक... +अधिक
वित्तविभाग (खुद् य),मंत्रालय,मुंबई साठी लेखन व तदनुष्ंगिक इतर साहित्याचा पुरवठा करण्यासाठी दरपत्रक उपलब्ध करुन... +अधिक
मा.सर्वोच्च न्यायालय, नवी दिल्ली तसेच, मा.उच्च न्यायालय, नवी दिल्ली व नवी दिल्ली येथील अन्य न्यायालये व न्यायाधिकरणे येथे महाराष्ट्र शासनाची बाजू मांडण्याकरीता पॅनेल ॲडव्होकेटच्या... +अधिक
सह संचालक व सुरक्षा पर्यवेक्षकीय अधिकारी या पदाची... +अधिक
विक्रोळी पश्चिमेकडील हरियाली गावातील भूखंडाच्या पुनर्विकासाशी संबंधित कायदेशीर मुद्द्यांवर सल्ला देण्यासाठी सक्षम आणि पात्र व्यावसायिक कायदा फर्मसाठी... +अधिक
भूजल सर्वेक्षण आणि विकास यंत्रणा पुणे विभागातील जुन्या व निरुपयोगी लोखंडी/यबर/प्लास्टीक/ कडी/ गदी प्रकाराचे साहित्य/उपकरणे / संगणक / प्रिंटर्स/मॉनीटर्स विक्रीची दरपत्रके मागविण्याची सुचना... +अधिक
संचालनालय, भूजल सर्वेक्षण आणि विकास यंत्रणा, महाराष्ट्र राज्य, पुणे कार्यालयातील जुन्या व निरुपयोगी वाहनांची ई-लिलाव पध्दतीने विक्रीची निविदा... +अधिक
स्कोडा रॅपीड वाहन क्र. एमएच-०१, सीपी-१५३० या वाहनाच्या विक्री जाहिरात प्रसिद्ध... +अधिक
पुरातत्व आणि संग्रहालये संचालनालयासाठी मनुष्यबळ सेवांच्या आउटसोर्सिंगसाठी... +अधिक
पोलीस प्रशिक्षण केंद्र, जालना येथील जुन्या साहित्याचे निर्लेखनाची... +अधिक
दर्शनिका विभाग, मुंबई या विभागात कार्यकारी संपादक व सचिव या पदावर प्रतिनियुक्तीने... +अधिक
महाराजा सयाजीराव गायकवाड सारथी गुणवंत मुला-मुलींना परदेशात उच्च शिक्षणासाठी शिष्यवृत्ती योजना सन... +अधिक
MSRLM अभियाना अंतर्गत राज्य अभियान व्यवस्थापन कक्षातील Fire Extinguishers च्या वार्षिक देखभाल दुरुस्तीकरीता सेवा पुरवठादार संस्थेची निवड करणेबाब... +अधिक
रंगभूमी प्रयोग परिनिरीक्षण मंडळ, मुंबई बाह्ययंत्रणेद्वारे मनुष्यबळ पुरविणाऱ्या संस्थाकडून निविदा... +अधिक
मा.मंत्री परिषदेच्या सर्व सदस्यांसाठी ई-कॅबिनेटकरिता ॲपल आयपॅड... +अधिक
शासकीय सेवेतून सेवानिवृत्त झालेल्या एका अधिकाऱ्याची करार पध्दतीने नियुक्ती... +अधिक
स्वामी रामानंद तीर्थ मराठवाडा विद्यापीठ नांदेड येथील सहाय्यक प्राध्यापक पदांची... +अधिक
महिला व बाल विकास विभागातील निर्लेखित केलेल्या वाहनांच्या लिलावाबाबतची... +अधिक
महा-रा.का.व‍ि. सोसायटी अंतर्गत वैद्यकीय अध‍िक्षक, रा.का.व‍ि. रुग्णालय, सातपुर, नाश‍िक येथे कंत्राटी अंशकालिन विशेषज्ञ व वैद्यकीय अध‍िकारी या पदांसाठी 1 वर्षाकरीता तात्पुरत्या स्वरुपात कंत्राटी पद्धतीने भरणेसाठी जाह‍िरात प्रस‍िद्ध... +अधिक
मुदतवाढ - अनुसूचित जातीच्या मुला-मुलींना परदेशात विशेष अध्ययन करण्यासाठी राजर्षी शाहू महाराज परदेश शिष्यवृत्ती योजना सन... +अधिक
शासकीय परिवहन सेवा, मुंबई व मंत्रालयीन विभाग तसेच बृहन्मुंबईमधील इतर शासकीय कार्यालयाकरिता अधिकृत भाडोत्री वाहन पुरवठादाराकडून वाहने भाडेतत्वावर घेण्याबाबत दरकरार... +अधिक
पाणी पुरवठा व स्वच्छता विभागात बाह्ययंत्रणेद्वारे कंत्राटी पध्दतीने वाहनचालकांची दोन पदे... +अधिक
न्यायसहायक वैज्ञानिक प्रयोगशाळा संचालनालयाच्या सेवानिवृत्त अधिकाऱ्यांची करार पध्दतीने नामिकासूची (Panel) तयार... +अधिक
महाराष्ट्र माहिती तंत्रज्ञान महामंडळासाठी शासकीय / निमशासकीय सेवेतून गट अ संवर्गातून सेवानिवृत्त झालेल्या अधिकारी यांच्या सेवा करार पध्दतीने मानधन तत्वावर विवक्षित कामासाठी नामिकासूची करण्याकरीता अर्ज... +अधिक
महा-रा.का.व‍ि. सोसायटी अंतर्गत वैद्यकीय अध‍िक्षक, रा.का.व‍ि. रुग्णालय, सातपुर, नाश‍िक येथे कंत्राटी दंतशल्यच‍िकित्सक या पदासाठी 1 वर्षाकरीता तात्पुरत्या स्वरुपात कंत्राटी पद्धतीने भरणेसाठी जाह‍िरात प्रस‍िद्ध... +अधिक
महाराष्ट्र लोकसेवा आयोगातील सदस्यांची 2 पदे भरण्यासाठी दि.03.04.2025 रोजी प्रसिध्द केलेल्या जाहिरातीच्या अनुषंगाने... +अधिक
मरासुम कार्यालयातील सोफ्यांची दुरुस्ती व कव्हर नवीन बसविणेबाबत जाहिरात.... +अधिक
महाअधिवक्ता कार्यालयातील सन 2013 सालची झेरॉक्स मशिन ची विक्री... +अधिक
सामान्य प्रशासन विभाग (खुद्द) मधील कालबाह्य झालेली संगणकीय सामुग्री निर्लेखित... +अधिक
सांस्कृतिक कार्य संचालनालय, मुंबई या कार्यालयात संचालक हे पद प्रतिनियुक्तीने भरण्याबाबत जाहिरात... +अधिक
पुण्यश्लोक अहिल्यादेवी होळकर सोलापूर विद्यापीठातील 1) प्राध्यापक २) सहयोगी प्राध्यापक या पदाकरिता आवेदनपत्र सादर करणेकामी मुदतवाढीची... +अधिक
वैद्यकीय अधिक्षक माहा-रा.का.वि.सोसा. रुग्णालय, आकुर्ली रोड, कांदीवली (पुर्व) येथीलनिर्लेखन व निरुपयोगी IT Assets उपकरणे विक्रीबाबत दरपत्रके मागविण्यासाठी जाहीरात... +अधिक
विमुक्त जाती भटक्या जमाती, इतर मागास प्रवर्ग व विशेष मागास प्रवर्गातील मुला-मुलींना परदेशात विशेष अध्ययन करण्यासाठी परदेश शिष्यवृत्ती योजना सन... +अधिक
महाराष्ट्र राज्य सुरक्षा महामंडळातील विधी अधिकारी या पदाची... +अधिक
विधि व न्याय विभाग (खुद्द),मंत्रालय मुंबई कार्यालयाकरीता संगणक संलग्न सामग्री खरेदी करण्यासाठी दरपत्रक उपलब्ध करुन... +अधिक
मा.मंत्री परिषदेच्या सर्व सदस्यांसाठी ई-कॅबिनेटकरिता ॲपल आयपॅड खरेदीबाबत...... +अधिक
ओळखपत्र तसेच इतर प्रिंटिंगबाबत साहित्य पुरविणेकरिता पुरवठादार निवड करणेकरीता जाहिरात.... +अधिक
विधि व न्याय विभागातील निर्लेखित वाहन क्र. MH-01-AN-7475(Corolla Altis 1.8 J)(petrol) ची लिलावाने विक्री करण्यासंदर्भात निविदा... +अधिक
महाराष्ट्र सरकारच्या मंत्रालय आणि मंत्रालयांतर्गत विभागाच्या परिसरातील जुन्या/न वापरण्यायोग्य/स्क्रॅप केलेल्या आयटी हार्डवेअरच्या विल्हेवाटीसाठी एजन्सी निवडण्याचा... +अधिक
सेवानिवृत्त अधिकारी यांची करार पध्दतीने नियुक्ती करण्याबाबत (राजशिष्टाचार, सामान्य प्रशासन... +अधिक
विभागीय प्रशासकीय प्रशिक्षण संस्था, नाशिक या प्रशिक्षण संस्थेतील रिक्त पदे प्रतिनियुक्तीने... +अधिक
शासकीय सेवेतून सेवानिवृत्त झालेल्या एका अधिकाऱ्याची करार पध्दतीने नियुक्ती... +अधिक
मा.मुख्यमंत्री महोदयांच्या वर्षा या शासकीय निवासस्थानी तसेच मा. उपमुख्यमंत्री महोदयांच्या नंदनवन व देवगिरी या शासकीय निवासस्थानी चालविण्यात येणाऱ्या उपाहारगृहाच्या कंत्राटाबाबत निविदा... +अधिक
Corrigendum to PMFME - मार्केटिंग व ब्रॅण्डिंग प्रस्तावांतर्गत उत्पादनांचे Shelf Life Study Assessment इत्यादी करिता NABL Lab सेवा उपलब्ध करुन घेण्यासाठी तांत्रिक संस्था... +अधिक
शासकीय परिवहन सेवा, मुंबई येथे कॉन्वॉय संलग्न साहित्य व स्टेशनरी खरेदीकरिता दरपत्रके मागविण्याबाबत... +अधिक
स्क्रॅप विक्रीसाठी जाहीर सूचना (ग्रंथालयीन निर्लेखित/स्क्रैप पुस्तके /इतर... +अधिक
महिला आणि बालविकास विभागातील निर्लेखित केलेल्या संगणक व तद्‌नुषंगिक उपकरणांच्या लिलावाबाबतची... +अधिक
महिला आणि बालविकास विभागातील निर्लेखित केलेल्या वाहनांची लिलावाबाबतची निविदा... +अधिक
मराठवाडा प्रशास कीय व विकास प्रशिक्षण प्रबोधिनी, नाथनगर(उ) ता.पैठण, जि. छ.संभाजीनगर या संस्थेमधील रिक्त पदे प्रतिनियुक्तीने... +अधिक
महाराष्ट्र लोकसेवा आयोगातील सदस्यांची २ पदे भरण्यासाठी अर्ज मागविण्यासाठीची... +अधिक
डॉ. पंजाबराव देशमुख विदर्भ प्रशासकीय व विकास प्रशिक्षण प्रबोधिनी अमरावती या प्रशिक्षण संस्थेतील राज्य प्रशिक्षण धोरणांतर्गत रिक्त पदे प्रतिनियुक्तीने भरण्याबाबत... +अधिक
ओळखपत्र तसेच इतर प्रिंटिंगबाबत साहित्य पुरविणेकरिता पुरवठादार निवड करणेकरीता जाहिरात.... +अधिक
शासकीय परिवहन सेवा कार्यालयात आयकर व वस्तु सेवा कराशी संबधित (Income Tax & GST ) सनदी लेखापाल / कर सल्लागार यांची नेमणुक करण्या बाबतची जाहिरात ई पोर्टलवर प्रसिद्ध... +अधिक
निवासी/पूर्णवेळ/कनिष्ठ/अंशकालीन विशेषज्ञ/ वैद्यकीय अधिकारी/अंशकालीन योगा प्रशिक्षक यांची कंत्राटी तत्वावर 364 दिवसांकरिता नियुक्ती तसेच बधिरीकरण शास्त्रज्ञ यांचे 363 दिवसांकरिता पॅनल तयार... +अधिक
राज्यातील बाल बाल न्याय मंडळावरील अशासकीय सदस्य पदाच्या नियुक्तीची... +अधिक
रा.का.वि.सोसायटी रूग्णालय, मोहननगर, चिंचवड, पुणे-19 येथील निर्लेखित जुने IT उपकरणांच्या विक्रीसाठी निविदा मागवणारी... +अधिक
विधि व न्याय विभाग (खुद्द) मंत्रालय, मुंबई साठी संगणक, प्रिंटर्स व स्कॅनर दुरुस्तीकरीता दरपत्रक उपलब्ध करुन... +अधिक
सेवानिवृत्त गट अ संवर्गातील अधिकाऱ्यांच्या सेवा करार तत्त्वावर... +अधिक
शासकीय सेवेतून सेवानिवृत्त झालेल्या एका अधिकाऱ्याची करार पध्दतीने नियुक्ती... +अधिक
शासकीय वाहन Maruti Swift Desire VXI, क्र. MH-01-ZA-781निर्लेखनकरीता निविदाधारकांकडून दरपत्रके/ निविदा... +अधिक
स्टेशनरी साहित्य पुरविणे करीता पुरवठादार निवड... +अधिक
गृहनिर्माण विभागातील निर्लेखित वाहन क्र. MH-01-AN-911(Toyota Altis 1.8 VLYD (Petrol) आणि वाहन क्रमांक MH 01 SA 4142 (Honda City) ची लिलावाने विक्री करण्यासंदर्भात निविदा मागविण्याकरीता प्रसिध्दिपत्रक... +अधिक
सहकार, पणन व वस्त्रोद्योग विभागात करार पध्दतीने विवक्षित कामांकरिता मंत्रालयीन संवर्गातील अवर सचिव पदावरुन निवृत्त झालेल्या अधिकाऱ्यांमधून 02 पदे भरावयाची आहेत.... +अधिक
वसंतराव नाईक राज्य कृषी विस्तार व्यवस्थापन प्रशिक्षण संस्था, नागपूर, या संस्थेत राज्य प्रशिक्षण धोरणांतर्गत प्रतिनियुक्तीने भरण्यात येणाऱ्या पदांसाठी... +अधिक
वित्त विभागासाठी आवश्यक असलेल्या कार आणि जीप खरेदीसाठी... +अधिक
गृह विभागांतर्गत प्रलंबित विभागीय चौकशी पूर्ण करण्यासाठी कंत्राटी चौकशी अधिकारी आणि चौकशी अधिका-यास सहायक अधिकारी यांचे पॅनेल तयार करण्यासाठी योग्य उमेदवारांकडून अर्ज मागविण्याबाबतची... +अधिक
कार्यालयीन जागा भाड्याने घेणे... +अधिक
विधि व न्याय विभागाच्या सुधारीत आकृतीबंधानुसार विधि व न्याय विभाग (खुद्द),मंत्रालय मुंबई कार्यालयाकरीता वाहनचालकांच्या मंजूर दोन रिक्त पदांवर नियमित पदभरतीचा अंतिम... +अधिक
भारतरत्न डॉ. बाबासाहेब आंबेडकर स्वाधार योजनेसाठी ऑनलाईन अर्ज करण्यास दिनांक १५ मार्च २०२५ पर्यंत... +अधिक
वैद्यकीय अधीक्षक, रा.का.वि.सोसायटी रुग्णालय, मोहननगर, चिंचवड, पुणे-१९ येथे १०० Indent books छपाई करुन मिळणेबाबत निविदा मागविणारी... +अधिक
महाराष्ट्र चित्रपट, रंगभूमी आणि सांस्कृतिक विकास महामंडळ, गोरेगाव, मुंबई येथे प्रतिनियुक्ती तत्वावर सहव्यवस्थापकीय संचालक पद भरण्यासाठी... +अधिक
कोल्हापूर चित्रनगरी महामंडळ, कोल्हापूर येथील सांस्कृतिक कार्य विभागाचे व्यवस्थापकीय संचालक पद प्रतिनियुक्तीवर भरण्यासाठी... +अधिक
महाराष्ट्र राज्य सुरक्षा महामंडळाच्या मुख्यालयात स्टेशनरी साहित्य पुरविणे करिता पुरवठादार निवड करणेबाबतची... +अधिक
महाराष्ट्र माहिती तंत्रज्ञान महामंडळासाठी शासकीय / निमशासकीय सेवेतून गट अ संवर्गातून सेवानिवृत्त झालेल्या अधिकारी यांच्या सेवा करार पध्दतीने मानधन तत्वावर विवक्षित कामासाठी नामिकासूची करण्याकरीता अर्ज... +अधिक
अनुसूचित जातीच्या मुला-मुलींना परदेशात विशेष अध्ययन करण्यासाठी राजर्षी शाहू महाराज परदेश शिष्यवृत्ती योजना सन... +अधिक
सरकारी वाहन क्रमांक MH 20-E-2373 (अर्माडा) च्या विक्रीसाठी... +अधिक
महाराष्ट्र राज्य सुरक्षा महामंडळात अंतर्गत लेखापरिक्षक या पदाची... +अधिक
महात्मा फुले कृषी विद्यापीठ, राहुरी साठी विद्यापीठ प्रकल्पग्रस्त जाहिरातीच्‍या अनुषंगाने अर्ज प्राप्‍त दिनांकास... +अधिक
माहिती तंत्रज्ञान संचालनालयासाठी शासकीय / निमशासकीय सेवेतून गट अ संवर्गातून सेवानिवृत्त झालेल्या अधिकारी यांच्या सेवा करार पध्दतीने मानधन तत्वावर विवक्षित कामासाठी नामिकासूची करण्याकरीता अर्ज... +अधिक
विधि व न्याय विभागामध्ये नियमित वाहनचालक भरतीकरीता घेतलेल्या वाहन चालन चाचणीचा निकाल व तोंडी परीक्षेसाठी पात्र ठरलेल्या उमेदवारांची गुणवत्ता यादी... +अधिक
विधि व न्याय विभागातील निर्लेखित वाहन क्र. MH-01-AN-7475(Corolla Altis 1.8 J (Petrol)) ची लिलावाने विक्री करण्यासंदर्भात निविदा मागविण्याकरीता मुदतवाढ... +अधिक
मा. मुख्यमंत्री सचिवालयासाठी संगणक खरेदी... +अधिक
महाराष्ट्र जलसंपत्ती नियमन प्राधिकरण सदस्य (विधी) या पदावर नियुक्तीबाबत जाहीर... +अधिक
अल्पसंख्याक विकास विभागाअंतर्गत अल्पसंख्यांक समुदायातील विद्यार्थ्याकरीता परदेशात शिक्षणासाठी शिष्यवृत्ती सन 2024-25 साठी... +अधिक
ईएसआय सोसायटी हॉस्पिटल, मोहननगर, चिंचवड, पुणे-19 येथे पाण्याच्या टाक्या स्वच्छता सेवांचे कोटेशन मिळविण्यासाठी... +अधिक
पर्यटन व सांस्कृतिक कार्य विभागात प्रतिनियुक्तीने पदे भरण्यासाठी जाहिरात प्रसिद्ध... +अधिक
इनोव्हा क्रीस्टा, व्हाईट GX. वाहनांना अधिकची उपकरणे बसविण्यासाठी दरपत्रक सादर करणे... +अधिक
राज्यातील विद्यार्थ्यांच्या कलागुणांना वाव देण्यासाठी विशेष स्पर्धा -... +अधिक
राज्य कामगार विमा योजना रुग्णालय, उल्हासनगर येथील विनावापरात/निरुपयोगी वस्तू निर्लेखित करण्यात आलेल्या विक्रीबाबत दरपत्रके मागविण्यासाठी जाहिरात... +अधिक
महाराष्ट्र राज्य सुरक्षा महामंडळाच्या मुख्यालयात साफसफाईकरीता आवश्यक असणारे साहित्य खरेदी साठी पुरवठादार निवड... +अधिक
गड-किल्ल्यांवरील अतिक्रमणे दूर करण्यासाठी जिल्हाधिकारी यांना तातडीने पोलीस बंदोबस्त उपलब्ध करुन... +अधिक
शासकीय /निमशासकीय सेवेतून गट अ (ग्रेड वेतन रु.7,600 पेक्षा कमी) गट ब संवर्गातुन सेवानिवृत्त झालेल्या अधिकारी यांच्या सेवा करार पध्दतीने मानधन तत्वावर विवक्षित कामासाठी घेण्याकरिता नामिकासूची तयार करण्यासाठी अर्ज... +अधिक
पु .ल. देशपांडे महाराष्ट्र कला अकादमीच्या वापरासाठी असलेले वाहन मारुती स्विफ्ट डिझायर च्या विक्री... +अधिक
महात्मा फुले कृषी विद्यापीठ, राहुरी साठी विद्यापीठ प्रकल्पग्रस्त जाहिरात 2025 मधे... +अधिक
Maharashtra State Allied and Healthcare Council चे सचिवपद प्रतिनियुक्तीने... +अधिक
वैद्यकीय अधीक्षक, रा. का. वि. सोसायटी रुग्णालय, मोहननगर, चिंचवड, पुणे-१९ येथे मागणीपत्र छपाई करुन मिळणेबाबत निविदा मागविणारी जाहीरातीची माहिती अपलोड... +अधिक
मा.मुख्यमंत्री सचिवालयासाठी संगणक खरेदी... +अधिक
ईएसआयएस हॉस्पिटल, मोहननगर, चिंचवड, पुणे येथे रुग्णवाहिकेसाठी नवीन 4 ट्यूबलेस टायर 195R15C साठी... +अधिक
महाअधिवक्ता कार्यालयातील सन २००२ सालची झेरॉक्स मशिन ची विक्री... +अधिक
देशातील शैक्षणिक संस्थांमध्ये उच्च शिक्षण घेण्यासाठी अनुसूचित जातीच्या विद्यार्थ्यांना राजर्षी शाहू महाराज शिष्यवृत्ती योजना- सन २०२४-२५ साठी अर्ज करण्यास... +अधिक
महाराष्ट्र राज्य सुरक्षा महामंडळामध्ये टेलिफोन खरेदीची... +अधिक
विधि व न्याय विभाग खुद्द मंत्रालय मधील वाहन चालक या पदाच्या नियमित पदभरतीच्या अनुषंगाने दिनांक 18.01.2025 रोजी दुपारी 12.30 ते 1.30 या कालावधीत आयोजित केलेल्या लेखी परीक्षेमधील पात्र / अपात्र उमेदवारांची... +अधिक
राजा राममोहन रॉय ग्रंथालय प्रतिष्ठानांतर्गत ग्रंथभेट योजनेसाठी सन - 2024 या कॅलेंडर वर्षातील प्रकाशित ग्रंथ सादर... +अधिक
पर्यावरण व वातावरणीय बदल विभागासाठी मंत्रालयीन लघुलेखक संवर्गातून सेवानिवृत्त झालेल्या अधिका-याची कंत्राटी/करार पध्दतीने नियुक्ती करण्याबाबत... +अधिक
उत्कृष्ट पत्रकारिता पुरस्कार 2024 प्रवेशिका आवाहन (माहिती व जनसंपर्क... +अधिक
महाराष्ट्र राज्य बाल हक्क आयोग, वरळी येथील अध्यक्ष व सदस्य यांच्या रिक्त होणाऱ्या पदांवर नियुक्तीसाठी अर्हता प्राप्त उमेदवारांची नामांकने मागविण्यासाठी जाहिरात प्रसिध्द... +अधिक
यशदा, पुणे या संस्थेतील एकत्रित परिविक्षाधीन प्रशिक्षण कार्यक्रम अंतर्गत प्रतिनियुक्तीने भरावयाच्या पदांची... +अधिक
महात्मा फुले कृषी विद्यापीठ, राहुरी साठी विद्यापीठ प्रकल्पग्रस्त जाहिरात... +अधिक
महाराष्ट्र लोकसेवा आयोगातील सदस्यांची ३ पदे भरण्यासाठी अर्ज मागविण्यासाठीची... +अधिक
महाराष्ट्र राज्य कामगार विमा सोसायटी अंतर्गत वैद्यकीय अधिक्षक, महा-राज्य कामगार विमा सोसायटी रूग्णालय वरळी, मुंबई येथे कनिष्ठ विशेषज्ञ पूर्णवेळ / अंशकालीन विशेषज्ञ, वैद्यकीय अधिकारी हि पदे कंत्राटी पद्धतीने... +अधिक
हज 2025 करिता राज्य हज निरीक्षक पदाकरिता अर्ज सादर... +अधिक
पर्यटन आणि सांस्कृतिक कार्य विभागासाठी सेवानिवृत्त अधिकाऱ्यांची करार पध्दतीने नेमणूक करण्याकरिता जाहिरात देण्याबाबत... +अधिक
स्व.यशवंतराव चव्हाण राज्य वाङ्मय पुरस्कार 2024 नियमपुस्तिका व... +अधिक
नवलेखक अनुदान योजना 2025 माहितीपत्रक व... +अधिक
शासकीय परिवहन सेवा कार्यालयातील वाहन दुरुस्तीकरिता दरपत्रके... +अधिक
मित्र कार्यालयात, स्टेट सपोर्ट मिशन अंतर्गत PIU साठी असलेल्या पदांची जाहिरात... +अधिक
महाराष्ट्र चित्रपट, रंगमंच आणि सांस्कृतिक विकास महामंडळ (MFSCDC) मध्ये विधी सल्लागार या पदासाठी कंत्राटी तत्वावर... +अधिक
अल्पसंख्याक विकास विभागाअंतर्गत अल्पसंख्यांक समुदायातील विद्यार्थ्याकरीता परदेशात शिक्षणासाठी शिष्यवृत्ती सन 2024-25 साठी... +अधिक
सामान्य प्रशासन विभागासाठी सेवानिवृत्त कक्ष अधिकारी, सहायक कक्ष अधिकारी, लघुलेखक यांची करार पद्धतीने नियुक्ती करण्याकरिता जाहिरात... +अधिक
राज्य माहिती आयोग, पुणे यांच्यासाठी गट-ब ( राजपत्रित/ अराजपत्रित) संवर्गातून सेवानिवृत्त झालेल्या अधिकाऱ्याची करार पद्धतीने नियुक्ती... +अधिक
विधि व न्याय विभागाच्या सुधारीत आकृतीबंधानुसार वाहनचालकांच्या मंजूर दोन रिक्त पदांवर नियमित पदभरतीकरीता प्राप्त अर्जासोबत सादर केलेल्या कागदपत्राच्या तपासणीअंती तसेच विहित कालावधीनंतर अर्ज प्राप्त झाल्याने अपात्र ठरविलेल्या उमेदवारांची... +अधिक
विधि व न्याय विभागाच्या सुधारीत आकृतीबंधानुसार वाहनचालकांच्या मंजूर दोन रिक्त पदांवर नियमित पदभरतीकरीता प्राप्त अर्जासोबत सादर केलेल्या कागदपत्राच्या तपासणीअंती लेखी परीक्षेकरीता पात्र उमेदवारांची... +अधिक
सामाजिक न्याय व विशेष सहाय्य विभागांतर्गत बाह्ययंत्रणेद्वारे मुख्यमंत्री तिर्थदर्शन योजना पोर्टल/संगणक प्रणाली विकसित... +अधिक
मा. पंतप्रधान नरेंद्र मोदी यांच्या उपस्थितीत, देवेंद्र फडणवीस यांचा मुख्यमंत्रीपदाचा तसेच उपमुख्यमंत्री व मंत्रिमंडळातील सदस्यांचा शपथविधी... +अधिक
अर्ज करण्यास मुदतवाढ गट ब (अराजपत्रित) संवर्गातून सेवानिवृत्त झालेले लघुलेखक यांच्या सेवा करार तत्वावर घेण्यासाठी अर्ज मागविणेबाबत... +अधिक
महाराष्ट्र प्रशासकीय न्यायाधिकरणासाठी अध्यक्ष पदाच्या नियुक्तीसाठी... +अधिक
पुण्यश्लोक अहिल्यादेवी होळकर सोलापूर विद्यापीठातील 1) प्राध्यापक, 2) सहायोगी प्राध्यापक या पदाकरीता आवेदनपत्र सादर करणेकामी मुदतवाढीची... +अधिक
फेरजाहिरात - सन २०२४-२५ या वर्षात देशातील नामांकित शैक्षणिक संस्थांमध्ये उच्च शिक्षण घेण्यासाठी अनुसूचित जातीच्या विद्यार्थ्यांना राजर्षी शाहू महाराज शिष्यवृत्ती या योजनेकिरता अर्ज मागविण्यात येत... +अधिक
पर्यटन व सांस्कृतिक कार्य विभागाचे होंडा सिव्हीक वाहन विक्री करणेबाबत फेरजाहिरात... +अधिक
महाराष्ट्र चित्रपट, रंगमंच आणि सांस्कृतिक विकास महामंडळ (MFSCDC) मध्ये कंपनी सचिव या पदासाठी कंत्राटी तत्वावर... +अधिक
गट ब (अराजपत्रित) संवर्गातून सेवानिवृत्त झालेले लघुलेखक यांच्या सेवा करार तत्वावर घेण्यासाठी अर्ज मागविणेबाबत... +अधिक
पर्यटन व सांस्कृतिक कार्य विभागाचे होंडा सिव्हीक वाहन विक्री... +अधिक
शासकीय परिवहन सेवा कार्यालयातील वाहनांसाठी वापरलेले सुटे भाग, वापरलेले टायर्स, वापरलेल्या बॅटरी, वापरलेले ऑईल, मर्सिडीज वाहनाचे वापरलेले टायर्स यांची ई लिलावाने विक्री करण्यासाठी हातची किमंत निश्चित करण्यासाठी दरपत्रके मागविणे... +अधिक
वैद्यकीय अधीक्षक, राज्य कामगार विमा योजना, रुग्णालय मोहननगर चिंचवड पुणे 411019 येथील निरुपयोगी, निर्लेखित केलेले उपकरणे विक्रि करणे बाबत (विभागाचे नांव: ईसीजी... +अधिक
वैद्यकीय अधीक्षक, राज्य कामगार विमा योजना, रुग्णालय मोहननगर चिंचवड पुणे 411019 येथील निरुपयोगी, निर्लेखित केलेले उपकरणे विक्रि करणे बाबत (विभागाचे नांव:... +अधिक
वैद्यकीय अधीक्षक, राज्य कामगार विमा योजना, रुग्णालय मोहननगर चिंचवड पुणे 411019 येथील निरुपयोगी, निर्लेखित केलेले उपकरणे विक्रि करणे बाबत (विभागाचे नांव-शस्त्रक्रिया... +अधिक
वैद्यकीय अधीक्षक, राज्य कामगार विमा योजना, रुग्णालय मोहननगर चिंचवड पुणे 411019 येथील निरुपयोगी, निर्लेखित केलेले उपकरणे विक्रि करणे बाबत(विभागाचे नांव - फिजियोथेरपी... +अधिक
वैद्यकीय अधीक्षक, राज्य कामगार विमा योजना, रुग्णालय मोहननगर चिंचवड पुणे 411019 येथील निरुपयोगी, निर्लेखित केलेले उपकरणे विक्रि करणे बाबत(विभागाचे नांव - बाहयरुग्ण... +अधिक
वैद्यकीय अधीक्षक, राज्य कामगार विमा योजना, रुग्णालय मोहननगर चिंचवड पुणे 411019 येथील निरुपयोगी, निर्लेखित केलेले उपकरणे विक्रि करणे बाबत (विभागाचे नांव-शस्त्रक्रिया... +अधिक
वैद्यकीय अधीक्षक, राज्य कामगार विमा योजना, रुग्णालय मोहननगर चिंचवड पुणे 411019 येथील निरुपयोगी, निलखित केलेले उपकरणे विक्रि करणे... +अधिक
स्वामी रामानंद तीर्थ मराठवाडा विद्यापीठ नांदेड येथील सहायक प्राध्यापक पदांची... +अधिक
जीएसटी लेखापरीक्षक या पदाची... +अधिक
नगर विकास विभागातंर्गत कंत्राटी पध्दतीने मनुष्यबळ उपलब्ध करुन घेणाच्या अनुषंगाने... +अधिक
राज्य शासनाच्या प्रशासकीय विभाग/महाराष्ट्र राज्य माहिती आयोगाच्या कार्यालयातून गट ब (राजपत्रित व अराजपत्रित) संवर्गातून सेवानिवृत्त झालेल्या अधिकाऱ्याची करार पद्धतीने नियुक्ती... +अधिक
विधी व न्याय विभाग करीता झेरॉक्स मशीन्स भाडेतत्तवावर घेण्याच्या अनुषगांने... +अधिक
विभागीय प्रशासकीय प्रशिक्षण संस्था,नाशिक या प्रशिक्षण संस्थेतील प्रतिनियुक्तीच्या पदांची... +अधिक
प्रतिनियुक्तीन पदे भरण्याबाबत जाहिरात प्रसिध्द करण्याबाबत (नगर विकास... +अधिक
महाराष्ट्र इन्स्टिट्यूशन फॉर ट्रान्सफॉर्मेशन (मित्र) येथील संशोधन अधिकारीची पदे प्रतिनियुक्तीवर... +अधिक
MSRLM अभियानांतर्गत ग्राम संघ (Village Organisation) साठी वित्तीय व्यवस्थापन करण्यासाठी तसेच वित्तीय लेखे ठेवण्यासाठी Online Financial Management System (FMS) Integrated Tally Accounting System Software चा पुरवठा करण्यासाठी पुरवठादार... +अधिक
महाराष्ट्र चित्रपट, रंगमंच आणि सांस्कृतिक विकास महामंडळ (MFSCDC) मध्ये कंपनी सचिव या पदासाठी कंत्राटी तत्वावर... +अधिक
महाराष्ट्र चित्रपट, रंगमंच आणि सांस्कृतिक विकास महामंडळ (MFSCDC) मध्ये प्रशासन समन्वयक या पदासाठी कंत्राटी तत्वावर... +अधिक
पर्यटन व सांस्कृतिक कार्य विभागाचे होंडा सिव्हीक वाहन विक्री... +अधिक
नगर विकास विभागाकरीता बाहययंत्रणेद्वारे कंत्राटी पध्दतीने वाहन चालक (२ पदे) व शिपाई (१३ पदे)... +अधिक
दिव्यांग कल्याण विभागांतर्गत असलेल्या अनुदानित विशेष शाळा व कार्यशाळांकरीता आधार संलग्न ऑनलाईन (Integrated Aadhaar Based Face Recognition Biometric Attendance System) बायोमेट्रीक उपस्थिती उपकरणे खरेदी... +अधिक
नाशिक विभागातील कालबाहय विनावापर भांडार साहित्य व भंगार मोडमाल विक्री करणेसाठी निविदा... +अधिक
पर्यटन व सांस्कृतिक कार्य विभागाचे होंडा सिव्हीक वाहन विक्री... +अधिक
सुरक्षा पर्यवेक्षकीय अधिकारी या पदाची... +अधिक
माहिती व जनसंपर्क महासंचालनालयात विधी व न्याय विषयक विवक्षित कामासाठी सेवा करार पद्धतीने निवृत्त अधिकाऱ्यांची नामिकासूची तयार... +अधिक
नगर विकास विभागाकरीता बाहययंत्रणेद्वारे कंत्राटी पध्दतीने वाहन चालक (2 पदे)... +अधिक
नगर विकास विभागाकरीता बाहययंत्रणेद्वारे कंत्राटी पध्दतीने शिपाई (13 पदे)... +अधिक
पुण्यश्लोक अहिल्यादेवी होळकर सोलापूर विद्यापीठातील संचालक, नवोपक्रम, नवसंशोधन व साहचर्य मंडळ या पदाकरीता... +अधिक
मरासुम कार्यालयाकरिता Tally TSS खरेदी करणेबाबत.... +अधिक
दिव्यांग कल्याण विभागांतर्गत असलेल्या अनुदानित विशेष शाळा व कार्यशाळांची तसेच त्यामधील पायाभूत सुविधांची तपासणी करण्याच्या अनुषंगाने निरिक्षण कार्यप्रणाली विकसित... +अधिक
महाराष्ट्र राज्य माहिती आयोगात राज्य मुख्य माहिती आयुक्त व राज्य माहिती आयुक्त यांची रिक्त व संभाव्य रिक्त पदे भरण्याबाबत.... +अधिक
स्वामी रामानंद तीर्थ मराठवाडा विद्यापीठ नांदेड येथील विविध संवैधानिक पदाची जाहिराती... +अधिक
कार्यालयातील कालबाह्य उपकरणांच्या विक्रीसाठी... +अधिक
तांत्रिक सदस्य (राज्य) GSTAT महाराष्ट्र आणि गोवा खंडपीठांच्या पदासाठी प्रेस नोट... +अधिक
वस्तू व सेवा कर न्यायाधिकरण तांत्रिक सदस्य (राज्य) पदासाठी... +अधिक
एकत्रित परिविक्षाधीन प्रशिक्षण कार्यक्रम अंतर्गत प्रतिनियुक्तीने भरावयाच्या पदांची... +अधिक
कार्यालयीन सहायक व संगणक तंत्रज्ञ या पदाची... +अधिक
सामाजिक न्याय व विशेष सहाय्य विभागांतर्गत बाह्ययंत्रणेद्वारे महा-निरीक्षण कार्यप्रणाली विकसित... +अधिक
अल्पसंख्यांक समुदायातील विध्यार्थ्यांकरीता परदेशात शिक्षणासाठी शिष्यवृत्ती सन २०२४-२५ साठी... +अधिक
माहिती व तंत्रज्ञान विभागातील नादुरुस्ती झालेले निर्लेखित साहित्याची विक्री करण्याबाबत जाहिरात... +अधिक
शासकीय/ निमशासकीय सेवानिवृत्त अधिकाऱ्यांच्या सेवा करार पध्दतीने... +अधिक
सामाजिक न्याय विभाग - अनुदानित वसतिगृह हस्तांतरण व... +अधिक
बाह्ययंत्रणेद्वारे कंत्राटी पध्दतीने शिपायांची 3 पदे... +अधिक
पुण्यश्लोक अहिल्यादेवी होळकर सोलापूर विद्यापीठातील 1) प्राध्यापक, 2) सहायोगी प्राध्यापक, 3) अधिष्ठाता व 4) संचालक, ज्ञानस्त्रोत केंद्र या पदाकरीता आवेदनपत्र सादर करणेकामी मुदतवाढीची... +अधिक
शासकीय परिवहन सेवा कार्यालयासाठी कंत्राटी वाहन चालकाच्या सेवा पुरवठ्यासाठी ई-निविदेच्या... +अधिक
शासकीय परिवहन सेवा कार्यालयासाठी कंत्राटी अकुशल कामगारांच्या पुरवठ्यासाठी ई-निविदेच्या... +अधिक
राज्यातील अल्पसंख्याक समुदायातील विद्यार्थ्याकरीता परदेशात विशेष अध्ययन करण्यासाठी परदेश शिष्यवृत्ती योजना-सन... +अधिक
महाराष्ट्र राज्य सुरक्षा महामंडळाच्या मुख्यालयामध्ये एक नग सर्वर व त्याकरिताचे License खरेदी कारण्याकरिताची... +अधिक
महाराष्ट्र राज्य सुरक्षा महामंडळाचे एक इनोव्हा वाहन विक्री करणेबाबत.... +अधिक
राज्य निवड समिती सदस्य नियुक्तीबाबत जाहिरात... +अधिक
दि. 15 ऑगस्ट, 2024 - भारताचा 78 वा स्वातंत्र्यदिन... +अधिक
महाराष्ट्र राज्य कामगार विमा सोसायटी अंतर्गत वैद्यकीय प्रशासन अधिकारी, महा-राज्य कामगार विमा सोसायटी कार्यालय, मुंबई, येथे व त्यांचे अंतर्गत सेवा दवाखाना, चेंबूर येथे वैद्यकीय अधिकारी, गट-अ संवर्गातील पदे कंत्राटी पध्दतीने भरणेबाबत... +अधिक
गृह विभागांतर्गत प्रलंबित विभागीय चौकशी पूर्ण करण्यासाठी कंत्राटी चौकशी अधिकारी आणि चौकशी अधिका-यास सहायक अधिकारी यांचे पॅनेल तयार करण्यासाठी योग्य उमेदवारांकडून अर्ज मागविण्याच्या जाहीरातीस मुदतवाढ... +अधिक
पूर्ण वेळ / अंशकालीन विशेषज्ञ / कनिष्ठ विशेषज्ञ / वैदयकीय अधिकारी, आयुर्वेदिक वैदयकीय अधिकारी, योगा प्रशिक्षक ही पदे कंत्राटी तत्वावर... +अधिक
वाहनाचा जाहिर लिलावाबाबत... +अधिक
राज्य अपिलीय प्राधिकरण, महाराष्ट्र राज्य या कार्यालयामधील पदभरती संदर्भात... +अधिक
पर्यटन व सांस्कृतिक कार्य विभाग, महाराष्ट्र शासन यांच्या अधिनस्त महामंडळ महाराष्ट्र चित्रपट, रंगभूमी आणि सांस्कृतिक विकास महामंडळ मर्यादित, दादासाहेब फाळके चित्रनगरी, गोरेगाव, मुंबई या कार्यालयात सहव्यवस्थापकीय संचालक हे पद प्रतिनियुक्तीने... +अधिक
महाराष्ट्र पोलीस (शिक्षा व अपिल) नियम 1956 अन्वये प्राप्त अपिलावर सुनावणीसाठी अपिलीय प्राधिकारी यांना सहाय्य करण्याकरीता सेवानिवृत्त अधिकारी यांची कंत्राटी पध्दतीने नियुक्ती करण्याकरिता अर्ज करण्यास... +अधिक
राज्यातील अनुसूचित जातीच्या मुला-मुलींना परदेशातील शिक्षणासाठी शिष्यवृत्ती योजना- सन 2024-25 साठी... +अधिक
राज्य माहिती आयोग कार्यालयात सेवानिवृत्त कक्ष अधिकारी यांची करार पध्दतीने नियुक्ती... +अधिक
संगणक खरेदी करणेबाबत जाहिरात.... +अधिक
कृषी विभागांतर्गत जुन्या कार्यालयीन वाहनाच्या विक्रीसाठी निविदा... +अधिक
राजशिष्टाचार उपविभागातील विमानतळ नियंत्रण कक्षाकरिता तसेच राजशिष्टाचार विषयक विवक्षित विषय हाताळण्यासाठी कंत्राटी पध्दतीने सेवानिवृत्त कक्ष अधिकारी/अवर सचिव यांच्या नेमणूकीची जाहीरात प्रसिध्द... +अधिक
एकत्रित परिविक्षाधिन कार्यक्रम अंतर्गत यशदा पुणे या संस्थेतील प्रतिनियुक्तीने भरावयाच्या पदांची... +अधिक
पुण्यश्लोक अहिल्यादेवी होळकर सोलापूर विद्यापीठातील 1) प्राध्यापक, 2) सहयोगी प्राध्यापक, 3) अधिष्ठाता व 4) संचालक, ज्ञापस्त्रोत केंद्र या पदाची... +अधिक
गृह विभागांतर्गत प्रलंबित विभागीय चौकशी पूर्ण करण्यासाठी कंत्राटी चौकशी अधिकारी आणि चौकशी अधिका-यास सहायक अधिकारी यांचे पॅनेल तयार करण्यासाठी योग्य उमेदवारांकडून अर्ज मागविण्याबाबत...... +अधिक
सन २०२४-२५ या वर्षात देशातील नामांकित शैक्षणिक संस्थांमध्ये उच्च शिक्षण घेण्यासाठी अनुसूचित जातीच्या विद्यार्थ्यांना राजर्षी शाहू महाराज शिष्यवृत्ती या योजनेकिरता अर्ज मागविण्यात येत... +अधिक
सामान्य प्रशासन विभागाची लेखनसामुग्री /स्टेशनरी, संगणक साहित्य व इतर वस्तु खरेदी करण्यासाठी निविदा... +अधिक
राज्य सेवा हक्क आयोग, कोकण महसूली विभाग, कोकण भवन, बेलापूर यांच्या कार्यालयाकरीता शासकीय सेवेतून (गट-अ किंवा गट-ब) (ग्रेड पे रू 6600/-किंवा त्यापेक्षा कमी) संवर्गीय सेवेमधून सेवानिवृत्त झालेल्या एका अधिकाऱ्याची करार पध्दतीने नियुक्ती अर्ज... +अधिक
अन्य मराठी साहित्य संमेलनासाठी... +अधिक
महाराष्ट्र राज्य कामगार विमा सोसायटी अंतर्गत कंत्राटी पदाची... +अधिक
शासकीय / निमशासकीय सेवेतून गट अ (ग्रेड वेतन रु.7,600/- पेक्षा कमी)/ गट –ब या संवर्गातुन सेवानिवृत्त झालेल्या अध‍िकारी यांच्या सेवा करार यांच्या सेवा करारपध्दतीने मानधन तत्वावर विवक्षित कामासाठी घेण्याकरिता नामिकासूची तयार करण्यासाठी अर्ज... +अधिक
वित्त विभाग (खुद्द) मंत्रालय मुंबई साठी संगणक सामुग्री व तद्नुषंगिक इतर साहित्याचा पुरवठा करण्यासाठी दरपत्रक उपलब्ध करून देणेबाबत.... +अधिक
वित्त विभागातील ४ शासकीय वाहनाच्या विक्रीची... +अधिक
प्रादेशिक कृषी विस्तार व्यवस्थापन प्रशिक्षण संस्था (रामेती), पुणे या संस्थेतील प्रतिनियुक्तीच्या पदांची जाहिरात प्रसिद्ध... +अधिक
शासकीय / निमशासकीय सेवेतून गट अ (ग्रेड वेतन रु.7,600/- पेक्षा कमी)/ गट –ब या संवर्गातुन सेवानिवृत्त झालेल्या अध‍िकारी यांच्या सेवा करार यांच्या सेवा करारपध्दतीने मानधन तत्वावर विवक्षित कामासाठी घेण्याकरिता नामिकासूची तयार करण्यासाठी अर्ज... +अधिक
शासकीय ग्रंथालयांसाठी सन 2024-25 करिता ई-बुक्सचे सूटदर निश्चितीसाठी दरपत्रक/निविदा... +अधिक
शासकीय ग्रंथालयांसाठी ग्रंथखरेदी सूटदर 2024-25 करिता ग्रंथखरेदीचे सूटदर निश्चितीसाठी दरपत्रक/निविदा... +अधिक
सह संचालक व सुरक्षा पर्यवेक्षकीय अधिकारी या पदाची... +अधिक
शस्त्र साफसफाई साहित्य खरेदी करण्याबाबतची जाहिरात.... +अधिक
नियोजन विभागाकरिता बाह्ययंत्रणेद्वारे 1 वर्षाच्या कराराने वाहनचालक व शिपाई सवंर्गातील पदे भरण्यासाठी निविदा सादर... +अधिक
संचालक-संशोधन आणि संचालक-तंत्रज्ञान या पदांसाठी महाराष्ट्र शासनाच्या निवृत्त अधिकाऱ्यांची करारपद्धतीने... +अधिक
वरिष्ठ श्रेणी लघुलेखक / स्वीय सहायक या पदाची... +अधिक
महाराष्ट्र राज्य सुरक्षा महामंडळाच्या मुख्यालयातील वायरिंग, नेटवर्कींगचे तसेच टेलिफोन कनेक्टीविटीचे कामकाज करणेबाबत.... +अधिक
शासकीय सेवेतून सेवानिवृत्त झालेल्या एका अधिकाऱ्याची करार पध्दतीने नियुक्ती... +अधिक
डॉ. पंजाबराव देशमुख विदर्भ प्रशासकीय व विकास प्रशिक्षण प्रबोधिनी अमरावती येथील, राज्य प्रशिक्षण धोरणांतर्गत प्रतिनियुक्तीच्या पदांची... +अधिक
प्रतिनियुक्तीने पदे भर्ती करण्यासाठी पात्र अधिकारी / कर्मचाऱ्यांकडून अर्ज मागविण्याबाबत... +अधिक
एकत्रित परिविक्षाधीन प्रशिक्षण व राज्य प्रशिक्षण कार्यक्रमा अंतर्गत, वसंतराव नाईक राज्य कृषी विस्तार व्यवस्थापन प्रशिक्षण संस्था, नागपूर या संस्थेत प्रतिनियुक्तीने भरावयाच्या पदांची... +अधिक
मराठवाडा प्रशासकीय व विकास प्रशिक्षण प्रबोधिनी, नाथनगर(उ) ता. पैठण, जि. छ.संभाजीनगर या प्रशिक्षण संस्थेमधील रिक्त पदे प्रतिनियुक्तीने भरण्याबाबत... +अधिक
शासकीय वाहनाच्या जाहिर लिलावाची... +अधिक
उपसचिव / सहसचिव पद एक वर्षाच्या करार तत्त्वावर भरणेबाबत... +अधिक
सदस्य (प्रशासकीय), महाराष्ट्र प्रशासकीय न्यायाधिकरण, मुंबई व सदस्य (न्यायिक) महाराष्ट्र प्रशासकीय न्यायाधिकरण, औरंगाबाद हे पद भरण्याकरीता शासन स्तरावर... +अधिक
मरासुम कार्यालयात एक नग (Heavy Duty Printer) खरेदी... +अधिक
पुण्यश्लोक अहिल्यादेवी होळकर सोलापूर विद्यापीठातील वित्त व लेखा अधिकारी, संचालक, क्रीडा व शारीरिक शिक्षण व संचालक, नवोपक्रम, नवसंशोधन व साहचर्य मंडळ या पदाकरीता आवेदनपत्र सादर करणेकामी मुदतवाढीची... +अधिक
छत्रपती संभाजीनगर येथे विधि विषयक सखोल ज्ञान असलेल्या शासनाच्य विधि व न्याय विभागातून सेवानिवृत्त झालेल्या सहसचिव (विधि) सॉलिसिटर(मु.वि.)-नि-उपसचिव, उपसचिव(विधि), गट अ (राजपत्रित) अधिकाऱ्यांमधून करार पध्दतीने नियुक्ती... +अधिक
विधि व न्याय विभाग, मंत्रालय मुंबई येथ सेवानिवृत्त उच्च श्रेणी लघुलेखक इ्ंग्रजी व निम्न श्रेणी लघुलेखक इंग्रजी यांची करार पध्दतीने नियुक्ती... +अधिक
अनुसूचित जातीच्या मुलामुलींना परदेशात विशेष अध्ययन करण्यासाठी राजर्षी शाहू महाराज परदेश शिष्यवृत्ती योजना सन 2024-25... +अधिक
नवीन लेदर बॅगा खरेदीसाठी दरपत्रके मागविणेबाबत.... +अधिक
नगर‍ विकास विभागाच्या अधिपत्याखालील प्राधिकरणामधील पदे प्रतिनियुक्तीने भरण्याबाबतची... +अधिक
वैद्यकीय अधीक्षक, रा.का.वि. सोसायटी रुग्णालय,मोहननगर, चिंचवड, पुणे - १९ येथे इंटरनेट सेवा देणेबाबत निविदा.... +अधिक
वैद्यकीय अधीक्षक, रा.का.वि.सोसायटी रुग्णालय, मोहननगर, चिंचवड, पुणे - १९ येथील पाण्याच्या टाक्यांची साफसफाई करणेबाबत निविदा... +अधिक
रंगभूमी प्रयोग परिनिरीक्षण मंडळ या कार्यालयातील जुन्या जडसंग्रहाचा लिलाव करण्याबाबत सूचना... +अधिक
अल्पसंख्याक विकास विभाग (खुद्द) करीता झेरॉक्स मशीन्स भाडेतत्तवावर घेण्याच्या अनुषगांने... +अधिक
महाराष्ट्र राज्याचा 65 वा स्थापना... +अधिक
मारुती ओम्नी वाहनाचा... +अधिक
महाराष्ट्र पोलीस(शिक्षा व अपिल) नियम, 1956 अन्वये प्राप्त व इतर अपिलांवर सुनावणीसाठी अपिलीय प्राधिकारी यांना सहाय्य करण्याकरिता सेवानिवृत्त अधिकारी यांची कंत्राटी पध्दतीने नियुक्ती... +अधिक
रुग्णालयातील वातानुकूलित यंत्रे देखभाल व दुरुस्ती करणेबाबत... +अधिक
पाण्याच्या टाक्या साफसफाई साठी निविदा... +अधिक
पाणी शुद्धीकरण यंत्र वार्षिक देखभाल /दुरुस्ती निविदा... +अधिक
विधी सल्लागार या पदाची... +अधिक
यशदा, पुणे या संस्थेतील प्रतिनियुक्तीच्या पदांची... +अधिक
रंगभूमी प्रयोग परिनिरीक्षण मंडळ, मुंबई बाह्ययंत्रणेद्वारे मनुष्यबळ पुरविणाऱ्या संस्थाकडून निविदा... +अधिक
विशेषज्ञ / वैदयकीय अधिकारी, गट -अ संवर्गातील पदे कंत्राटी तत्वावर... +अधिक
नगर‍ विकास विभागाच्या अधिपत्याखालील प्राधिकरणामधील पदे प्रतिनियुक्तीने भरण्याबाबतची... +अधिक
पाण्याच्या टाक्या साफसफाई करण्यासाठी... +अधिक
जिल्हा व सञ न्यायालय, नाशिक व अधिपत्याखालील न्यायालयांकरता संगणकी हार्डवेअर वार्षिक देखभाल करार ई... +अधिक
शासकीय /निमशासकीय सेवेतून गट अ (ग्रेड वेतन रु.7,600/- पेक्षा कमी) /गट ब संवर्गातून सेवानिवृत्त झालेल्या अधिकारी यांच्या सेवा करार पध्दतीने मानधन तत्वावर विवक्षित कामासाठी घेण्याकरिता नामिकासूची तयार करण्यासाठी अर्ज... +अधिक
लिलावाव्दारे जुन्या झेरॉक्स मशिनची... +अधिक
पुण्यश्लोक अहिल्यादेवी होळकर सोलापूर विद्यापीठातील वित्त व लेखा अधिकारी या पदाची... +अधिक
पुण्यश्लोक अहिल्यादेवी होळकर सोलापूर विद्यापीठातील संचालक, क्रीडा व शारीरिक शिक्षण या पदाची... +अधिक
पुण्यश्लोक अहिल्यादेवी होळकर सोलापूर विद्यापीठातील संचालक, नवोपक्रम, नवसंशोधन व साहचर्य मंडळ या पदाची... +अधिक
मराठी भाषा युवक मंडळे स्थापन करणे - गुगल अर्ज... +अधिक
मराठी भाषा युवक मंडळे स्थापन करणे... +अधिक
पुरातत्व व वस्तुसंग्रहालये संचालनालयातील पदे बाह्ययंत्रणेद्वारेभरण्यासाठी ई-निविदा... +अधिक
सेवानिवृत्त गट-ब (अराजपत्रित) संवर्गातील अधिका-यांच्या सेवा करार तत्वावर... +अधिक
आयुक्त, राज्य सहकारी निवडणूक प्राधिकरण, महाराष्ट्र राज्य, पुणे हे रिक्त होणारे पद भरण्यासाठी अर्ज मागविण्यासाठीची... +अधिक
महाराष्ट्र पोलीस(शिक्षा व अपिल) नियम, 1956 अन्वये प्राप्त व इतर अपिलांवर सुनावणीसाठी अपिलीय प्राधिकारी यांना सहाय्य करण्याकरिता सेवानिवृत्त अधिकारी यांची कंत्राटी पध्दतीने नियुक्ती... +अधिक
शासकीय/ निमशासकीय सेवेतून गट ब (राजपत्रित / अराजपत्रित) पदावरुन सेवानिवृत्त झालेल्या अधिकाऱ्यांची सेवा विवक्षित कामासाठी करार पध्दतीने उपलब्ध करुन घेण्याबाबत... +अधिक
संगणक खरेदी करणेबाबत.... +अधिक
मृद व जलसंधारण विभागांतर्गत आयुक्तालयातील अपर आयुक्त ( प्रशासन ) गट - अ हे पद प्रतिनियुक्तीने... +अधिक
महाराष्ट्र नागरी सेवा (निवृत्तिवेतन) (सुधारणा) नियम, 2024... +अधिक
जाहिर नोटीस लिलावाव्दारे जुन्या झेरॉक्स मशिनची... +अधिक
बाह्ययंत्रणेद्वारे कंत्राटी पध्दतीने शिपायांची ३ पदे... +अधिक
बाह्ययंत्रणेद्वारे कंत्राटी पध्दतीने वाहनचालकांची २ पदे... +अधिक
वैद्यकीय अधिकारी, गट-अ संवर्गातील पदे कंत्राटी पध्दतीने भरणेबाबत... +अधिक
विभागासाठी लेखन सामुग्री, संगणक सामुग्री व इतर साहित्य खरेदी करण्यासाठी वार्षिक दरकरार... +अधिक
विभागीय प्रशासकीय प्रशिक्षण संस्था, नाशिक या संस्थेतील प्रतिनियुक्तीच्या पदांची जाहिरात प्रसिध्‍द... +अधिक
राज्य लोकसेवा आयोग, पुणे विभाग यांच्या कार्यालयाकरिता शासकीय सेवेतून सेवानिवृत्त अधिकारी यांची करार पद्धतीने नियुक्ती करण्याबाबत... +अधिक
बाह्य यंत्रणेद्वारे मासिक दराने वाहनचालक पुरवठा... +अधिक
पुस्तक / अभिलेख / नोंदवह्या बांधणी व स्पायरल बाईंडींग निविदा... +अधिक
विभागातील सर्व कार्यरत असणाऱ्या शासकिय व कंत्राटी अधिकारी/कर्मचारी यांचे सुधारित ओळखपत्र... +अधिक
नियोजन विभागात कंत्राटी पध्दतीने 1 वर्षाच्या कराराने वाहनचालकांची पदे भरण्यासाठी निविदा सादर... +अधिक
नवीन झेरॉक्स मशिन भाडेतत्वावर पुरवठा करण्याबाबत... +अधिक
सेवानिवृत्त अधिकाऱ्यांची करार पद्धतीने नेमणूक करण्याकरिता... +अधिक
उच्च न्यायालय मुंबई, अपील शाखा (रिट सेल) ‍येथे “सरकारी वकील ”या पदावर नियुक्ती करण्याबाबतची... +अधिक
पाणी पुरवठा व स्वच्छता विभागाकरीता न्यायालयीन प्रकरणांच्या अनुषंगाने वेब आधारित प्रणाली... +अधिक
संगणक खरेदी... +अधिक
सह संचालक व सुरक्षा पर्यवेक्षकीय अधिकारी या पदाची... +अधिक
इतर मागासवर्गीय बहुजन कल्याण विभागाच्या 72 वसतिगृहांमध्ये फर्निचर, बेडिंग मटेरियल, इलेक्ट्रॉनिक्स वस्तू, इलेक्ट्रिक वस्तू आणि इतर वस्तूंचा पुरवठा... +अधिक
विवक्षित कामाकरिता, सेवा करार पद्धतीने, सेवानिवृत्त अधिकारी/कर्मचारी यांच्या नियुक्तीची... +अधिक
शासकीय वाहन एमएच-01 - झेडअे-3456 (होंडा सिटी ) या वाहनाची विक्रीची निविदा... +अधिक
मा. सर्वोच्च न्यायालय, नवी दिल्ली यांनी सु-मोटो रिट याचिका क्र.01/2019 मध्ये दिलेल्या निर्देशाच्या अनुषंगाने पदनिर्दिष्ठ विशेष पोक्सो न्यायालयामध्ये पदनिर्दिष्ठ विशेष सरकारी अभियोक्ता यांची नियुक्ती... +अधिक
निरुपयोगी लोखंडी,साहित्य लाकडी वस्तू ,प्लास्टिक वस्तू विक्री बाबतची... +अधिक
लिलावाव्दारे जुन्या झेरॉक्स मशिनची... +अधिक
महाराष्ट्र प्रशासकीय न्यायाधिकरण कार्यालयातील सदस्य (न्यायिक), मुंबई व सदस्य (प्रशासकीय) , नागपूर खंडपीठ या पदासाठी... +अधिक
राजशिष्टाचार विभागाच्या अधिनस्त सह्याद्री राज्य अतिथीगृहातील गॅस सिलेंडर रुमममधील जुने सिलेंडर पाईप, रेग्युलेटर, व्हॉल्व व स्टील ब्रॅकेट इत्यादीच्या दुरुस्तीनव्याने करणेबाबत दरकरार... +अधिक
महाराष्ट्र राज्य सुरक्षा महामंडळाची २ वाहने भंगार (स्क्रॅप) म्हणून विक्री करणेबाबत.... +अधिक
विभागातील अंतर्गत स्वच्छतेसाठी बाह्ययंत्रणेद्वारे कंत्राटी पध्दतीने एजन्सी... +अधिक
नवलेखक अनुदान योजना 2024 माहितीपत्रक व... +अधिक
स्व.यशवंतराव चव्हाण राज्य वाङ्मय पुरस्कार 2023 नियमपुस्तिका व... +अधिक
राजशिष्टाचार विभागाच्या अधिनस्त सह्याद्री राज्य अतिथीगृहातील नवीन टेक्नॉलॉजीची एकूण 86 टेलिफोन उपकरणांकरिता आवश्यक असलेले MDF Box व Crone हे संच नव्याने बसवून घेण्याबाबत दरकरार... +अधिक
उच्च न्यायालय मुंबई, खंडपीठ नागपूर येथे “सरकारी वकील व सरकारी अभियोक्ता”या पदावर नियुक्ती करण्याबाबतची... +अधिक
पाणी पुरवठा व स्वच्छता विभागांतर्गत संगणक व संगणकीय साहित्य खरेदीसाठी निविदा... +अधिक
पाणी पुरवठा व स्वच्छता विभागांतर्गत संगणक व संगणकीय साहित्य खरेदीसाठी निविदा मागविण्याबाबत... +अधिक
सेवानिवृत्त अधिकारी यांची करार पध्दतीने नियुक्ती... +अधिक
पूर्णवेळ विशेषज्ञ , अंशकालीन विशेषज्ञ व वैधकीय अधिकारी कंत्राटी तत्वावर भरणेबाबत... +अधिक
महाअधिवक्ता कार्यालयातील निर्लेखित केलेल्या वाहनाची विक्री करणेबाबत... +अधिक
महाराष्ट्र राज्य मराठी विश्वकोश निर्मिती मंडळाच्या मुंबई व वाई कार्यालयातील महाराष्ट्र लोकसेवा आयोगाच्या कक्षेबाहेरील नामनिर्देशनाच्या कोट्यातील पदे सरळसेवेने भरण्याच्या अनुषंगाने वर्तमानपत्रांमध्ये... +अधिक
संचालक, आरोग्‍य सेवा, गट-अ हे पद प्रतिनियुक्‍तीने भरण्‍याबाबत अर्ज मागविण्‍यासंबंधीचे... +अधिक
महाराष्ट्र राज्य हिंदी साहित्य अकादमी द्वारा वर्ष 2023-24 चे पुरस्कार व पुस्तक प्रकाशन अनुदानसाठी प्रवेशिका... +अधिक
महाराष्ट्र राज्य सिंधी साहित्य अकादमी द्वारा वर्ष 2023-24 चे पुरस्कार व पुस्तक प्रकाशन अनुदानसाठी प्रवेशिका... +अधिक
महाराष्ट्र राज्य गुजराती साहित्य अकादमी द्वारा वर्ष 2023-24 चे पुरस्कार व पुस्तक प्रकाशन अनुदानसाठी प्रवेशिका... +अधिक
सेवानिवृत्त अधिकाऱ्यांची सेवा करार पद्धतीने नामिकासुची तयार करण्यासाठी अर्ज मागविणेबाबत... +अधिक
उच्च न्यायालय मुंबई, खंडपीठ औरंगाबाद येथे शासनाच्या वतीने “सहायक सरकारी वकील व अतिरिक्त सरकारी अभियोक्ता” पदांवर नियुक्ती करण्यासाठी... +अधिक
डिजिटल माध्यम मार्गदर्शक सूचना - २०२३ प्राथमिक... +अधिक
सहकार,पणन व वस्त्रोद्योग या विभागामार्फत निर्लेखित करण्यात आलेले शासकीय वाहन क्रमांक एमएच-०१-एएन-४०४१ (होंडा सिटी ) ची विक्री करण्यासंदर्भातील जाहिरात... +अधिक
विवक्षित स्वरुपाची कामे करण्यासाठी सेवानिवृत्त अधिकाऱ्यांची करार पद्धतीने नियुक्ती... +अधिक
विधि व न्याय विभाग (खुद्द) मंत्रालय, मुंबई साठी संगणक, प्रिंटर्स व स्कॅनर दुरुस्तीकरीता दरपत्रक उपलब्ध करुन... +अधिक
महाराष्ट्र राज्य सुरक्षा महामंडळाची ३ वाहने विक्री करणे... +अधिक
महाराष्ट्र राज्य उत्पादन शुल्क विभागाची भरती वर्ष... +अधिक
महाराष्ट्र राज्य सुरक्षा महामंडळाकरीत Tally TS९ Version खरेदी करण्याबाबत... +अधिक
माहिती व जनसंपर्क महासंचालनालय - सेवा करार जाहिरात... +अधिक
महाराष्ट्र राज्य माहिती आयोगात राज्य मुख्य माहिती आयुक्त व माहिती आयुक्त यांची रिक्त पदे... +अधिक
पर्यटन आणि सांस्कृतिक कार्य विभागाचे वाहन क्रमांक MH - 01 - AN-7474 विक्रीसाठी फेरनिविदा... +अधिक
पर्यटन व सांस्कृतिक कार्य विभागाचे वाहन क्रमांक Mh - 01 - AN-7474 च्या विक्रीसाठी प्राप्त झालेल्या व नाकारलेल्या निविदांची... +अधिक
लिलावाव्दारे जुन्या झेरॉक्स मशिनची... +अधिक
कंत्राटी डॉक्टर व सहाय्यक लेखाधिकारी... +अधिक
निकामी क्ष- किरण फिल्म्स च्या जाहिरातीस... +अधिक
MH15AA5499 शासकीय वाहनाची विक्रीसाठी जाहिर दरपत्रक... +अधिक
जीएसटी लेखापरीक्षक या पदाची... +अधिक
महाराष्ट्र जलसंपत्ती नियमन प्राधिकरण, मुंबई येथील सदस्य (जलसंपदा अभियांत्रिकी) हे पद भरण्याबाबतची... +अधिक
वस्त्रोद्योग महामंडळात वरिष्ठ सल्लागार (वस्त्रोद्योग) कंत्राटी तत्वावर नियुक्त... +अधिक
मंत्रालयीन कवींचे कवितांचे दिनांक 26 ऑक्टोबर, 2023 रोजी आयोजित कार्यक्रमासाठी... +अधिक
महाराष्ट्र राज्य कामगार विमा सोसायटी अंतर्गत वैद्यकीय प्रशासन अधिकारी, महा-राज्य कामगार सोसायटी मुंबई अंतर्गत सेवा दवाखाना चारकोप कांदिवली येथे वैद्यकीय अधिकारी गट-अ संवर्गातील कंत्राटी पध्दतीने भरणेबाबत जाहिरात संकेतस्थळावर उपलब्ध... +अधिक
निकामी क्ष- किरण फिल्म्स च्या जाहिरातीस... +अधिक
अर्थ व सांख्यिकी संचालनालयातील अपर संचालक (वेतनश्रेणी -एस-27: 123100-215900) या पदावरून सेवानिवृत्त झालेल्या अधिकाऱ्यांमधून करारपध्दतीने नियुक्ती... +अधिक
शासकीय परिवहन सेवा कार्यालयाच्या वाहन ताफ्यातील वाहनांच्या दुरुस्तीकरिता लागणारे सुटे भाग खरेदी करिता दरपत्रके मागविण्याबाबतची... +अधिक
दोन Bolero चार चाकी वाहने खरेदी... +अधिक
एक Ertiga चार चाकी वाहन खरेदी करणेबाबत.... +अधिक
नागरी संरक्षण, रत्नागिरी / सिंधुदुर्ग कार्यालयासाठी प्रतिनियुक्तीवर उपनियंत्रक पदासाठी... +अधिक
कार्यालयीन लेखनसामग्री पुरवठा करण्याकरिता पुरवठादार नियुक्त करण्याकरिता निविदा... +अधिक
कार्यालयीन सहायक या पदाची... +अधिक
महाराष्ट्र राज्य कामगार विमा सोसायटी अंतर्गत वैद्यकीय प्रशासन अधिकारी, महा-राज्य कामगार सोसायटी मुंबई येथे व त्यांचे अंतर्गत सेवा दवाखाना , महात्मा गांधी स्मारक रुग्णालय,परेल, चारकोप कांदिवली व चेंबूर येथे वैद्यकीय अधिकारी गट-अ संवर्गातील कंत्राटी... +अधिक
ईएसआय सोसायटी हॉस्पिटल, मोहननगर, चिंचवड, पुणे-19 येथे रुग्णवाहिकेच्या विक्रीसाठी कोटेशन मिळवण्याची... +अधिक
निकामी क्ष-किरण फिल्मची विक्री बाबतची... +अधिक
जीएसटी लेखापरीक्षक या पदाची... +अधिक
राज्यातील आगामी लोकसभा /विधानसभा सार्वत्रिक निवडणूकीसंदर्भात वेबकास्टींग सेवा... +अधिक
निरुपयोगी, कालबाह्य संगणक व आय. टी. साहित्याचे बिक्रीबाबत... +अधिक
शासकीय सेवेतून (गट ब राजपत्रित / अराजपत्रित) अधिकारी यांची करार पद्धतीने नियुक्ति करण्यासाठी अर्ज मागविणेबाबत जाहिरात... +अधिक
राज्य आपत्ती व्यवस्थापन... +अधिक
वाहन क्रमांक MH-01-AN-7474 (LMV) (Toyota Kir Corola Altis 1.8 J) जुन्या वाहनांच्या विक्रीकरीता मोहोरबंद निविदा... +अधिक
झेरॉक्स मशीन पुरवठादार... +अधिक
शासकीय /निमशासकीय सेवेतूर गट अ (ग्रेड वेतन रु.7,600/- पेक्षा कमी) संवर्गातून सेवानिवृत्त झालेल्या अधिकारी/कर्मचारी यांच्या सेवा करार पध्दतीने मानधन तत्वावर विवक्षित कामासाठी नामिकासूची करण्याकरिता अर्ज... +अधिक
राज्य मुख्य सेवा हक्क आयुक्त कार्यालय, मुंबई यांच्यासाठी व्हिडीओ कॉन्फरन्सींग यंत्रणा खरेदी करण्याकरीता दरपत्रक मागविण्याकरीता... +अधिक
चार चाकी वाहने खरेदी... +अधिक
MH15AA5499 शासकीय वाहनाची विक्रीसाठी जाहिर दरपत्रक... +अधिक
महाराष्ट्र राज्य बाल हक्क संरक्षण आयोग, वरळी या कार्यालयातील प्रशासकीय अधिकारी व परिविक्षा अधिकारी ही पदे प्रतिनियुक्तीने भरण्याबाबत... +अधिक
सार्वजनिक गणेशोत्सव स्पर्धा... +अधिक
शासकीय वाहन maruti swift desire VXI, क्र.MH-01-AN-6565 विक्रीची निविदा... +अधिक
संगणक तंत्रज्ञ या पदाची... +अधिक
नागरी संरक्षण, रत्नागिरी / सिंधुदुर्ग कार्यालयासाठी प्रतिनियुक्तीवर उपनियंत्रक पदासाठी... +अधिक
अंशकालीन विशेषज्ञ यांची मुलाखती द्वारे पदभरती जाहिरात... +अधिक
राज्य व विभागीय पोलीस तक्रार प्राधिकरणातील कार्यरत अध्यक्ष व सदस्यांची... +अधिक
पुण्यश्लोक अहिल्यादेवी होळकर सोलापूर विद्यापीठातील संचालक, परीक्षा व मूल्यमापन मंडळ या पदाची... +अधिक
सेवानिवृत्त गट - ब (अराजपत्रित ) संवर्गातील अधिकाऱ्याची करार पद्धतीने नियुक्ती करणे... +अधिक
तंत्रशिक्षण संचालनालयाच्या अधिपत्याखालील विविध कार्यालयामध्ये गट "क " मधील रिक्त पदांसाठी जाहिरात... +अधिक
संत रोहिदास चर्मोद्योग व चर्मकार विकास महामंडळाच्या आस्थापनेवर प्रतिनियुक्तीने नियुक्ती करण्यासाठीची मुदत दिनांक 11/09/2023 पर्यंत वाढविण्यात येत आहे. त्या करीता सुधारित जाहिरात... +अधिक
शासकीय/ निमशासकीय सेवानिवृत्त लघुलेखकांची सेवा करार पध्दतीने... +अधिक
राज्य मुख्य सेवा हक्क आयुक्त यांचे... +अधिक
५ शासकीय वाहनाच्या विक्रीची जाहिरात... +अधिक
दरपत्रके... +अधिक
प्रतिनियुक्तीने पद भरण्यासाठी... +अधिक
मृद व जलसंधारण विभाग, मंत्रालय, मुंबई येथील महत्वाचे अभिलेख व नस्त्यांचे स्कॅनिंग करण्यासाठी निविदा सादर... +अधिक
एक डुप्लेक्स डिजिटल कॉपीअर मशीन एका वर्षासाठी भाडेतत्त्वावर पुरवण्यासाठी दर करार करणे बाबत निविदा पत्र शासनाच्या संकेतस्थळावर प्रसिद्ध करणे... +अधिक
निकामी क्ष-किरण फिल्मच्या विक्री बाबतची... +अधिक
लिपिक -टंकलेखक या पदाकरिता कंत्राटी तत्वावर नियुक्ती करणे बाबत... +अधिक
कक्ष अधिकारी पदावरील पदोन्नतीसाठीची विभागीय परीक्षा-2022 ची... +अधिक
सहायक कक्ष अधिकारी सेवाप्रवेशोत्तर परीक्षा-2022 च्या... +अधिक
महाराष्ट्र राज्य सुरक्षा महामंडळाची ५ वाहने विक्री... +अधिक
महाराष्ट्र राज्य सुरक्षा महामंडळातील कालबाह्य उपकरणांची विक्री करणेबाबतची... +अधिक
राज्य मुख्य सेवा हक्क आयुक्त कार्यालय, मुंबई यांच्यासाठी 1 लेझर मल्टी फंक्शन ऑटो डूप्लेस्क कलर प्रिंटर खरेदी करण्याकरीता दरपत्रक... +अधिक
सनदी लेखापाल/कर सल्लागार यांची नेमणूक करणेबाबत दरपत्रके... +अधिक
वाहनाच्या सुट्टे भागांच्या खरेदीबाबत चे... +अधिक
किरकोळ साधन सामुग्री, लेखनसामुग्री व उपयोग भांडार वस्तू खरेदीसाठी पुरवठादाराची नियुक्ती... +अधिक
विधि व न्याय विभागातील निर्लेखित वाहन क्र. एम एच ०१ ए एन ७९७९ होंडा सिटी ची लिलावाने विक्री करण्याबाबत... +अधिक
अन्न व औषध प्रशासनातील अन्न सुरक्षा अधिकारी ( गट-ब ) ( राजपत्रित ) हे पद राज्य शासनाच्या सेवेतील अधिका-यांमधुन प्रतिनियुक्तीने भरण्याबाबतचा... +अधिक

आधार, ग्राहक तक्रार निवारण, निवृत्ती वेतन, शालार्थ आणि बिंदुनामावलीसाठी नागरिक सुविधा केंद्राचा संपर्क क्रमांक 18001208040

शेवटचे अद्यतन: 29-12-2025 दर्शक सारांश
मित्र परिवाराला सांगा लिंक शेअर करताना उत्तरदायित्वास नकार आणि धोरणे मदत वापरसुलभता साईटमॅप अभिप्राय
     

स्वामित्व हक्क © 2025 , हे महाराष्ट्र राज्य शासनाचे अधिकृत संकेतस्थळ आहे. रचना, विकसन आणि देखभाल महाआयटी.  