Relance
Ggema
L'Oreal Paris
Kerastase
L'Oreal Professionnel
Vichy
Предложения брендов
DEAL
Получите подарок!
Спонсировано
Rabanne 1 Million
Туалетная вода
★
★
★
★
★
650
2886 ₴
DEAL
Спонсировано
Nina Ricci Nina
Туалетная вода
★
★
★
★
★
374
1903 ₴2235 ₴
DEAL
Спонсировано
Jean Paul Gaultier Scandal Pour Homme
Туалетная вода
★
★
★
★
★
34
3780 ₴5051 ₴
DEAL
Спонсировано
Jean Paul Gaultier Scandal
Парфюмированная вода
★
★
★
★
★
138
3460 ₴4351 ₴
DEAL
Получите подарок!
Спонсировано
Carolina Herrera Very Good Girl
Парфюмированная вода
★
★
★
★
★
64
10199 ₴
DEAL
Получите подарок!
Спонсировано
Rabanne Fame
Парфюмированная вода
★
★
★
★
★
27
3590 ₴4515 ₴
DEAL
Спонсировано
Крем для лица увлажняющий с гиалуроновой кислотой и коллагеном
SKINBAR Hyaluronic Acid & Collagen Face Cream
★
★
★
★
★
1322
213 ₴266 ₴
DEAL
Спонсировано
Сыворотка для лица увлажняющая с гиалуроновой кислотой и ниацинамидом
Relance Hyaluronic Acid + Niacinamide Face Serum
★
★
★
★
★
2145
203 ₴254 ₴
DEAL
Спонсировано
Крем для лица увлажняющий с гиалуроновой кислотой и маслом макадамии
Relance Hyaluronic Acid + Macadamia Oil Face Cream
★
★
★
★
★
2071
203 ₴254 ₴
DEAL
Спонсировано
Набор для карбокситерапии
SKINBAR Carboxy Therapy Set (gel/30 ml + gel/30 ml + mask/30 ml)
★
★
★
★
★
368
354 ₴443 ₴
DEAL
Спонсировано
Сыворотка для лица увлажняющая с гиалуроновой кислотой 3% и экстрактом алоэ 0,3%
SKINBAR Hyaluronic Acid 3% & Aloe Extract 0,3% Face Serum
★
★
★
★
★
1253
203 ₴254 ₴
DEAL
Спонсировано
Парфюмированный лосьон для тела "Rose Wine"
MARÊVE
★
★
★
★
★
677
177 ₴221 ₴
DEAL
Спонсировано
Парфюмированный гель для душа "Rose Wine"
MARÊVE
★
★
★
★
★
420
177 ₴221 ₴
DEAL
Спонсировано
Парфюмированный скраб для тела с шиммером "Rose Wine"
MARÊVE
★
★
★
★
★
385
194 ₴243 ₴
DEAL
Спонсировано
Комплекс увлажняющий
Relance Set 4 in 1 (gel/10ml + tonic/10ml + serum/10ml + cream/10ml)
★
★
★
★
★
1018
203 ₴254 ₴
DEAL
Спонсировано
Маска для лица обновляющая с розовой глиной и экстрактом граната
Relance Pink Clay + Pomegranate Extract Face Mask
★
★
★
★
★
519
177 ₴221 ₴
DEAL
Спонсировано
Парфюмированный крем для рук, увлажняющий "Rose Wine"
MARÊVE
★
★
★
★
★
195
168 ₴210 ₴
DEAL
Спонсировано
Маска для лица осветляющая с витамином С и ниацинамидом
SKINBAR Vitamin C & Niacinamide Face Mask
★
★
★
★
★
104
177 ₴221 ₴
DEAL
Спонсировано
Аромадиффузор "Mandarine Punch"
MARÊVE
★
★
★
★
★
93
257 ₴321 ₴
HIT
Спонсировано
Матирующие салфетки для лица
MAKEUP Matte Blotting Paper
★
★
★
★
★
137
112 ₴
DEAL
Спонсировано
Набор зубных щёток "Black & White"
MAKEUP Toothbrush Set
★
★
★
★
★
70
179 ₴199 ₴
DEAL
Спонсировано
Ароматическая веганская свеча "Coconut Dose"
MAREVE
★
★
★
★
★
65
321 ₴
DEAL
Спонсировано
MAREVE Secret Sense
Парфюмированная вода
★
★
★
★
★
71
434 ₴543 ₴
DEAL
Скидки до 40%
Спонсировано
Крем для ухода за кожей тела
Acme Professional Beeorium
★
★
★
★
★
238 ₴396 ₴
HIT
Спонсировано
Мультифункциональный спрей-уход для волос 20-в-1
Matrix Miracle Creator
★
★
★
★
★
456
386 ₴419 ₴
DEAL
Шампунь в подарок!
Спонсировано
Профессиональная маска для уменьшения ломкости и нежелательного изменения цвета
L'Oreal Professionnel Serie Expert Metal Detox Anti-deposit Protector Mask
★
★
★
★
★
186
624 ₴785 ₴
DEAL
Спонсировано
Elie Saab Le Parfum
Парфюмированная вода
★
★
★
★
★
101
3080 ₴3643 ₴
DEAL
Получите подарок!
Спонсировано
Антивозрастной дневной крем-контур "Голубая Джентиана и Эдельвейс альпийский"
Weleda
★
★
★
★
★
20
831 ₴1164 ₴
HIT
Спонсировано
Интенсивная отбеливающая зубная паста
Medosan LumiWhite Pro
★
★
★
★
★
205
104 ₴148 ₴
DEAL
Получите подарок!
Спонсировано
Антивозрастная сыворотка-контур "Голубая Джентиана и Эдельвейс альпийский"
Weleda
★
★
★
★
★
10
900 ₴1260 ₴
Отзывы наших покупателей о парфюмерии и косметике
Chanel Chance Eau Fraiche
Туалетная вода
Батч код перевірила, все ок. Але я його взагалі не чую, від слова зовсім. Можливо через те, що це туалетна вода, я ще таких не мала ніколи, все...
Н
Надія
29.12.2025, 17:03
★
★
★
★
★
Maison Asrar Rose Honey
Парфюмированная вода
Медово-тихий, з дуже м'яким удом, аромат суперовий. Дякую Мейкап
Я
Яна
29.12.2025, 17:12
★
★
★
★
★
Jimmy Choo Blossom
Парфюмированная вода
Спонсировано
Дуже хороший парфум, купував на подарунок, дівчина чуть не зʼїла мене від радості)
О
Олександр
29.12.2025, 17:23
★
★
★
★
★
Сыворотка против выпадения волос
Goldwell Dualsenses Scalp Specialist Anti Hair Loss-Serum
Сироватка супер
Ю
Юля
29.12.2025, 17:40
★
★
★
★
★
Очищающий гель
Bioderma Sensibio Cleansing Foaming Gel
В мене атопічна шкіра, Тзона іноді схильна до жирності. Для обличчя не дуже підійшов , місяцями сушить, але для тіла гуд
М
Марина Марина
29.12.2025, 16:02
★
★
★
★
★
Pupa Pure Colour Lipstick I'm Matt
Матовая помада для губ
Колір 014 відповідає картинці, помада гарної текстури, не має запаху . Мені сподобалася , і подарунок від makeup до дня народження вчасний і...
А
Александра
29.12.2025, 17:44
★
★
★
★
★
Мини-щетка для волос
Moroccanoil Mini Paddle Brush Mini
Щітка прекрасна, легко розчісує волосся, супер👍👍👍👍👍
И
Инна Тертица
29.12.2025, 17:44
★
★
★
★
★
Восстанавливающее масло для поврежденных волос
L'Oreal Professionnel Absolut Repair Oil
Мы с дочкой очень довольны этим маслом. Волосы мягкие и блестящие.
Е
Елена
29.12.2025, 17:34
★
★
★
★
★
Увлажняющий крем
Bioderma Sebium Hydra Moisturising Cream
Дійсно гарно зволожує шкіру. Вартий того, щоб ще замовити
А
Алена
29.12.2025, 17:30
★
★
★
★
★
Солевой спрей для волос
Top Beauty Salt Spray For Hair
Подходит для более и "лёгких" волос, а вот на "тяжёлых" объём (укладку) не держит. На пористых волосах достаточно хорошо, даже после шапки,...
М
Марта
29.12.2025, 17:08
★
★
★
★
★
Восстановительное средство для умывания
Simple Active Barrier Replenishing Cream Cleanser
Simple Repair Cream Cleanser — справжня знахідка для чутливої шкіри! Має легку, ніжну текстуру, м’яко очищає, не...
Н
Наталя
29.12.2025, 15:56
★
★
★
★
★
Шампунь-филлер для увлажнения волос
Hydrasence Hair Raspberry Shampoo
Гарний шампунь, нарешті не свербить голова, бо перепрошувала вже штук 10 інших. Цей топчик
Д
Даніелла
29.12.2025, 17:22
★
★
★
★
★
Chaban Natural Cosmetics Lash & Brow Oil
Масло "Для роста и восстановления ресниц"
Рекомендую👍🏻
Ю
Юлія
29.12.2025, 15:59
★
★
★
★
★
Успокаивающий лосьон для тела "Свежесть алое"
Vaseline Intensive Care Aloe Soothe Lotion
Цей лосьйон став моїм фаворитом! Він повністю виправдовує свою назву 'Light Moisture' — текстура дуже легка, засіб миттєво вбирається і не...
Д
Дар 039 я
29.12.2025, 17:31
★
★
★
★
★
LN Pro Glow & Care Balmy Lip Oil
Масло-бальзам для губ
Найкраща бюджетна олійка для губ🥰 Не липка довго тримається. Гарно зволожує не сушить губи.
А
Анастасія
29.12.2025, 17:02
★
★
★
★
★
Бальзам для губ c тинтом, туба
Vaseline Lip Therapy Rosy Tinted Lip Balm
Ідеальний формат бальзаму. Зручно наносити прямо з тюбика, на відміну від баночок. Окрім чудового зволоження (губи перестали лущитися), він дає...
Д
Дар 039 я
29.12.2025, 17:29
★
★
★
★
★
Сыворотка для лица со спикулами, ниацинамидом, кофеином и гиалуроновой кислотой (пробник)
Moday Needle-Free Therapy Spicule Serum 1200 Shot
Спонсировано
ничего не почувствовала. но и плохого эффекта не было
А
Анжелика
29.12.2025, 15:56
★
★
★
★
★
Бальзам для губ, лица и тела «Классический»
Vaseline Original Petroleum Jelly
Класика, яка має бути в кожній аптечці. Це справді універсальний засіб: використовую для пом'якшення кутикули, для дуже сухих ділянок шкіри (лікті,...
Д
Дар 039 я
29.12.2025, 17:27
★
★
★
★
★
Интернет-магазин косметики и парфюмерии MAKEUP
MAKEUP – твой проводник в мир красоты без границ

Посетив сайт, ты попадаешь не просто в интернет-магазин косметики, а в безграничное бьюти-пространство для экспериментов и самовыражения.

MAKEUP (МЕЙКАП) – международный бренд, работающий в 38 странах мира, с более чем 4000 брендами и авторизованный прямым партнером многих ведущих производителей косметики: Armani, Lancome, Yves Saint Laurent, Mugler, Ralph Lauren, Estee Lauder, Clinique, Hugo Boss, Bur.

Вместе мы создаем уникальные предложения и вдохновляющие возможности на MAKEUP, поэтому здесь гарантированно найдешь все, чтобы подчеркнуть свой образ, открыть вау-продукты и раскрыть новые грани собственной красоты.

Найти "свое" – легко

С магазином MAKEUP тебя ждет отличный сервис и потрясающе широкий ассортимент – более 249 000 товаров косметики, средств по уходу, парфюмерии и аксессуаров. И хоть выбор действительно впечатляет – ты всегда найдешь то, что ищешь, благодаря фильтрам по типу кожи, цене, составу, бренду и популярности.

Вся бьюти-вселенная в твоем доступе: от органической или аптечной косметики до профессиональной и премиум. Это удобно, ведь не нужно бегать по разным магазинам – все можно легко найти и купить онлайн в одном месте, а наша доставка быстро привезет заказ удобным для тебя способом.

Хочешь попробовать перед тем, как приобрести? Посети наше физическое пространство вдохновения — бьюти-шоурум в Киеве, где профессиональные консультанты экспертно сориентируют в ассортименте, подскажут особенности применения или посоветуют необходимый оттенок.

Преимущества ассортимента интернет-магазина MAKEUP:
В магазине собраны как культовые хиты косметики, так и последние появившиеся на рынке новинки – это позволяет не переплачивать и не и не разыскивать любимые продукты в разных местах.
Парфюмерия на любой вкус, настроение и сезон: ароматы для женщин, мужчин, унисекс и даже детей.
Действительно работающие уходовые средства – от привычных кремов до продуктов с рекомендациями специалистов.
Все, что нужно для укладки волос – начиная от средств для объема и заканчивая профессиональными фенами и плойками.
Инструменты для мастеров маникюра, парикмахеров и косметологов – хороший выбор и удобство заказа.
Отдельные линейки ухода, созданные для мужчин, учитывая именно их потребности.
Натуральные, органические и веганские продукты, которые можно найти благодаря фильтрам на сайте, если нужно средство без химии.
Специальные продукты для детей, беременных и тех, кто ищет средства с узконаправленным действием.
Ценовой диапазон от демократического до люкса – каждый найдет что-нибудь по бюджету и по душе.
Почему следует выбирать интернет-магазин MAKEUP?

В MAKEUP представлены только оригинальные товары, ведь магазин работает напрямую с брендами или с официальными поставщиками. Поэтому у нас регулярно есть эксклюзивные предложения, а цены часто приятнее, чем в обычных магазинах и бутиках.

Вот что действительно делает покупки здесь удобными:
доставка по всей Украине бесплатная, без скрытых условий;
можно выбрать способ получения, подходящий именно тебе;
консультанты всегда готовы подсказать и помочь с выбором;
личный кабинет хранит любимые товары и историю заказов;
есть возможность добавить несколько адресов доставки – удобно, если нужно отправить подарок;
честные отзывы покупателей и придирчивые обзоры 3 млн участников бьюти-сообщества MAKEUP Club помогают не ошибиться с выбором;
онлайн-консультации профессиональных экспертов по дерматологии, косметологии, психологии, нутрициологии, фитнесу, трихологии и визажу всегда помогут решить любой твой персональный запрос;
действует программа лояльности с акциями и подарками в день рождения.

MAKEUP – это место, где заботятся о комфорте посетителей и качестве продукции. Всегда рады новым клиентам и с благодарностью встречаем постоянных покупателей!

Бесплатная доставка по Украине!
Акции
Доставка и Оплата
О магазине
Рус
Укр
★
Beauty Crowd
Парфюмерия
Макияж
Лицо
Волосы
Тело
Здоровье и уход
Аксессуары и техника
Fashion
Мужчинам
Подарки
Бренды
Узнавайте первыми о распродажах и новинках!
Электронная почта
ПОДПИСАТЬСЯ
 
 
 
 
О доставке
Способы оплаты
О продукции
Статьи
Новости
MAKEUP PREMIUM
MAKEUP Rewards
Условия использования
Обмен и возврат
О нас
Контакты
Партнерская программа
MAKEUP HUB
(044) 374 03 83
0(800) 50 77 40

Вы можете написать нам письмо или в ЧАТ, а так же позвонить нам по телефонам

Ежедневно с 7:55 до 20:05
Обратный звонок
Сотрудничество с нами
Рус
Укр
Скачивайте наше новое приложение для бьюти-шопинга без границ!
MAKEUP GLOBAL
MAKEUP™. BEAUTY WITHOUT LIMITS
© MAKEUP 2009-2025