MONDAY, DEC 29, 2025

TODAY'S E-PAPER 
ENGLISH
LOCAL NEWS
OBITUARY
PODCASTS
SUBSCRIBE
 SECTIONS
SIGN IN
NEWS
 PREMIUM
GLOBAL
MOVIES
LOCAL
SPORTS
MUSIC
LIFE
AUTO
TRAVEL
FOOD
HEALTH
ASTRO
TECH
AGRI
HORIZON
MKID

BREAKING

ആരവല്ലിയിൽ സ്റ്റേ: പുതിയ നിർവചനത്തിന് കേന്ദ്ര സർക്കാരിന് നോട്ടിസ്
സേവ് ബോക്സ് ബിഡ്ഡിങ് ആപ്പ് കേസ്: നടൻ ജയസൂര്യയെ ഇഡി ചോദ്യം ചെയ്യുന്നു
×
Quick Links 
Reflections 2025
 
Russia-Ukraine War
 
Kerala Local Election
 
 Spiritual
 
 Study Abroad
 
 Fact Check
TOP NEWS
 LIVE ‘ശബരീനാഥന്റെ കൊമ്പത്തുള്ളവര്‍ പറഞ്ഞാലും ഞാൻ കേള്‍ക്കില്ല; ശാസ്തമംഗലത്ത് ഇരിക്കുന്നത് ജനത്തിനുവേണ്ടി’
LATEST NEWS
‘എന്റെ ഇംഗ്ലിഷിലെ വ്യാകരണം തിരയുന്നവരോട് വെറുപ്പില്ല, ഭാഷ തീർച്ചയായും മെച്ചപ്പെടുത്തും’ : വിമർശനങ്ങൾക്ക് റഹീമിന്റെ മറുപടി
LATEST NEWS
 സ്വർണത്തേക്കാള്‍ വളർന്ന് ‘മൂൺ മെറ്റൽ’; ഭാവിയുടെ ‘ലാഭ ലോഹം’? ഡിമാൻഡ് കൂടിയാലും എളുപ്പത്തിൽ കിട്ടില്ല; നിക്ഷേപം മാറേണ്ട സമയമായോ?
LIFE +
ഉന്നാവ് കേസ്: ബിജെപി മുന്‍ എംഎൽഎ സെൻഗറിന് തിരിച്ചടി, ശിക്ഷ മരവിപ്പിച്ച ഹൈക്കോടതി ഉത്തരവിന് സ്റ്റേ
LATEST NEWS
‘ലവ് ജിഹാദ്’ ആരോപിച്ച് പിറന്നാൾ ആഘോഷം അലങ്കോലമാക്കി, യുവാക്കൾക്ക് മർദനം; ബജ്റങ്ദൾ പ്രവർത്തകർക്കെതിരെ കേസ്
LATEST NEWS
ഹാർദിക്കിനെയും ബുമ്രയെയും ഒഴിവാക്കും; ക്യാപ്റ്റനും വൈസ് ക്യാപ്റ്റനും തിരിച്ചെത്തിയേക്കും; പന്തിനെ ടെസ്റ്റിൽ മാത്രമായി ഒതുക്കും?
CRICKET
 യുദ്ധങ്ങളുടെ ‘കാരണഭൂതന്‍’, അമേരിക്ക നശിച്ചാലും വേണ്ടില്ല, ട്രംപിന് മുഖ്യം തീരുവ; യൂറോപ്പിലാകെ വ്യാപിക്കുന്നു ആ ‘അപകടം’
OPINION AND ANALYSIS
ലാത്തി കൊണ്ട് കണ്ണിലും വയറ്റിലും പുറത്തും അടി, കാഴ്ചയ്ക്കു മങ്ങൽ; ആളുമാറി യുവാവിന് കസ്റ്റഡി മർദനം
LATEST NEWS
15 വർഷം നീണ്ട സേവനം അവസാനിപ്പിക്കാൻ ബിഎസ്എൻഎൽ, ചെലവ് ചുരുക്കൽ ലക്ഷ്യം, ഏഴ് കോടിപ്പേർക്ക് ഇനി പുതിയ ‘സിം’
BUSINESS NEWS
‘അമ്മാവാ, നിങ്ങളുടെ മകളുടെ പ്രായമേ ഉള്ളൂ’; സ്റ്റേജിൽ പാടുന്നതിനിടെ മധ്യവയസ്കന്റെ അശ്ലീല പ്രദർശനം, പാട്ട് നിർത്തി ഗായിക– വിഡിയോ
LATEST NEWS
പോറ്റി–പിണറായി ചിത്രം: സുബ്രഹ്മണ്യനെ ചോദ്യം ചെയ്യുന്നു; സ്റ്റേഷന് പുറത്ത് ‘പോറ്റിയെ കേറ്റിയേ’ ഗാനം പാടി പ്രവർത്തകർ
LATEST NEWS
VIDEO കൺപീലികൾ വരെ ഐസായി; മനുഷ്യൻ തണുത്തുറയുമോ? ലോകത്തെ ഏറ്റവും തണുത്ത നഗരത്തിൽ താപനില -54 ഡിഗ്രി
CLIMATE
MORE FROM LATEST NEWS 
	
	
EDITOR'S PICK
സ്പാ ചെയ്യുന്നതിനായി വിവസ്ത്രയായി; എത്തിയത് പുരുഷ തെറപ്പിസ്റ്റ്: അനുഭവം പങ്കുവച്ച് യുവതി
LOVE N LIFE
ശരിക്കുള്ള മലർ മിസ്സ് ഇതാണ്; വെളിപ്പെടുത്തി അൽഫോൻസ് പുത്രൻ
MOVIE NEWS
ഫാറ്റി ലിവര്‍ സിന്‍ഡ്രോം: ആദ്യ ലക്ഷണങ്ങള്‍ കാലില്‍ പ്രത്യക്ഷമാകാം!
WELL BEING
ഡോക്ടർ അപ്പോയിന്റ്മെന്റ് എടുക്കാൻ ഇനി എന്തെളുപ്പം!
SPONSORED
കേരളത്തിലെ 'ടൂറിസം തട്ടിപ്പ്' വൈറലാകുന്നു!; ഡൽഹി സഞ്ചാരിയുടെ വിഡിയോ മലയാളികൾക്ക് അഭിമാനം
TRAVEL NEWS
 ‘അന്യനി’ലെ ചൊക്കലിംഗം ‘ഒൗട്ട്’; വന്ദേഭാരതിലേക്ക് ‘പറന്നെത്തി’ ഫ്ലൈറ്റിലെ ഭക്ഷണം; കേന്ദ്രത്തിന്റെ ‘കാഫ്സ്’ പരീക്ഷണം വിജയം; ഇനി ട്രെയിനിൽ പീ‌ത്‌സയും?
LIFE +
 കോവിഡ് വാക്സീൻ വിഘടിക്കാതെ സഹായിച്ച വിദ്യ; പൊടിരൂപത്തിൽ വികസിപ്പിച്ച് കൊരട്ടിയിലെ കമ്പനി; 5 വർഷമെത്തും മുൻപ് വിറ്റുവരവ് 100 കോടി
LIFE +
ചാടിയ വയറ് പെട്ടെന്ന് കുറയ്ക്കാം; ഈ മാജിക് ഡ്രിങ്ക് കുടിച്ചോളൂ!
FOOD NEWS
മുസഫയിൽ 'പച്ച' പിടിപ്പിച്ച് മലയാളി വാച്ച്മാൻ: നാട്ടിൽപോയവർ തിരിച്ചെത്തിയത് കൈനിറയെ 'സമ്മാനമായി'; പങ്കുവയ്ക്കലിന്റെ വിത്ത് മുളപ്പിച്ച് കാസർകോട്ടുകാരൻ
GULF NEWS
SPOTLIGHT
REFLECTIONS 2025-26 ഗൾഫിലെ ജോലി ഉപേക്ഷിച്ച് മലയാളി നഴ്സ് യുകെയിൽ, ഒടുവിൽ തിരികെ യുഎഇയിലേക്ക്; തിരിച്ചറിവുകളുടെ വർഷം
GULF NEWS
 2050ൽ ഇന്ത്യ അമേരിക്കയ്ക്കും മുകളിലെ സാമ്പത്തിക ശക്തി; പുതിയ ജോലികൾ വരും; മലയാളി എങ്ങോട്ടു പോകും?
OPINION AND ANALYSIS
കുടുംബനായകൻ കഥ പറയുമ്പോൾ
MOVIE NEWS
VIDEO ഒരിക്കലും തിരിച്ചുവരില്ലെന്ന് എല്ലാവരും അറിഞ്ഞു, അവളൊഴികെ! തെരുവിൽ പിറന്ന് ബഹിരാകാശത്ത് പൊലിഞ്ഞ ‘ലെയ്‌ക്കയുടെ ചരിത്ര യാത്ര
ENVIRONMENT NEWS
‘സാമവേദം’ പാടിയ ആ വൈറൽ ഗായകനെ കണ്ടെത്തി; ‘വിൽ‌സൺ ചേട്ടന്’ അഭിനന്ദന പ്രവാഹം
MUSIC NEWS
കെ ടെറ്റ് അപേക്ഷ ഡിസംബർ 30 വരെ; നാലു കാറ്റഗറികൾ, പരീക്ഷ ഫെബ്രുവരി 21 നും 23 നും
CAREER GURU
ഉപരാഷ്ട്രപതിയുടെ സന്ദർശനം; തിരുവനന്തപുരത്ത് 29, 30 തീയതികളിൽ ഗതാഗത നിയന്ത്രണം
THIRUVANANTHAPURAM
WEEKLY STAR PREDICTION ഈ ആഴ്ച ഓരോ നക്ഷത്രക്കാർക്കും എങ്ങനെ? സമ്പൂർണ നക്ഷത്രഫലം– കാണിപ്പയ്യൂർ
HOROSCOPE
TOP TRENDING
‘14 വയസ്സ് മുതൽ 42 വരെ, തുടരുന്ന പ്രണയം’
സ്വന്തമായി കോണ്ടം നിർമാണശാലയുണ്ട്: തന്യ
വര്‍ഷാവസാനം ഈ 6 തെറ്റുകള്‍ വരുത്തരുത്
നൂറിലേറെ ആളുകളെ രക്ഷിച്ച കുഞ്ഞുമാലാഖ
വരനെ ചുംബിക്കാൻ മുൻകാമുകിയുടെ ശ്രമം
കേരളത്തിൽ ആളനക്കമില്ലാതെ ഇരുനില വീടുകൾ
നടനെതിരെ നടപടിയുമായി ‘ദൃശ്യം 3’ നിർമാതാക്കൾ
ഏഷ്യയിലെ ഏറ്റവും വലിയ ‘നാചുറൽ’ ക്രിസ്മസ് ട്രീ
മുടി വാരിക്കെട്ടി നിശ്ചയദാർഢ്യത്തോടെ ഭാവന
പ്രണയം തേടിപ്പോയി, പോയത് ലക്ഷങ്ങൾ
‘14 വയസ്സ് മുതൽ 42 വരെ, തുടരുന്ന പ്രണയം’
സ്വന്തമായി കോണ്ടം നിർമാണശാലയുണ്ട്: തന്യ
വര്‍ഷാവസാനം ഈ 6 തെറ്റുകള്‍ വരുത്തരുത്
നൂറിലേറെ ആളുകളെ രക്ഷിച്ച കുഞ്ഞുമാലാഖ
വരനെ ചുംബിക്കാൻ മുൻകാമുകിയുടെ ശ്രമം
കേരളത്തിൽ ആളനക്കമില്ലാതെ ഇരുനില വീടുകൾ
നടനെതിരെ നടപടിയുമായി ‘ദൃശ്യം 3’ നിർമാതാക്കൾ
ഏഷ്യയിലെ ഏറ്റവും വലിയ ‘നാചുറൽ’ ക്രിസ്മസ് ട്രീ
മുടി വാരിക്കെട്ടി നിശ്ചയദാർഢ്യത്തോടെ ഭാവന
പ്രണയം തേടിപ്പോയി, പോയത് ലക്ഷങ്ങൾ
‘14 വയസ്സ് മുതൽ 42 വരെ, തുടരുന്ന പ്രണയം’
സ്വന്തമായി കോണ്ടം നിർമാണശാലയുണ്ട്: തന്യ
വര്‍ഷാവസാനം ഈ 6 തെറ്റുകള്‍ വരുത്തരുത്
1234
TRENDING PREMIUM
 ബോളിവുഡ് സുന്ദരിയെ മോഹിച്ച തമിഴ്‌നാട്ടുകാരൻ; തോക്കെടുക്കാത്ത ഡോൺ
 മോദിക്കും അമിത് ഷായ്ക്കും ആ തോൽവികൾ പാഠം; ആദ്യ വെല്ലുവിളിയിൽ കേരളവും
 ലോകത്തിലെ അഞ്ചാമത്തെ വൻ സൈനിക ശക്തിയോട് ബംഗ്ലദേശ് ആ ‘മണ്ടത്തരം’ കാണിക്കുമോ?
 രാത്രി കൊടുംതണുപ്പ്, ഉച്ചയ്ക്ക് കൊടുംചൂട്; കേരളം കണ്ടോ അപകടസൂചന?
 ബോളിവുഡ് സുന്ദരിയെ മോഹിച്ച തമിഴ്‌നാട്ടുകാരൻ; തോക്കെടുക്കാത്ത ഡോൺ
 മോദിക്കും അമിത് ഷായ്ക്കും ആ തോൽവികൾ പാഠം; ആദ്യ വെല്ലുവിളിയിൽ കേരളവും
 ലോകത്തിലെ അഞ്ചാമത്തെ വൻ സൈനിക ശക്തിയോട് ബംഗ്ലദേശ് ആ ‘മണ്ടത്തരം’ കാണിക്കുമോ?
 രാത്രി കൊടുംതണുപ്പ്, ഉച്ചയ്ക്ക് കൊടുംചൂട്; കേരളം കണ്ടോ അപകടസൂചന?
 ബോളിവുഡ് സുന്ദരിയെ മോഹിച്ച തമിഴ്‌നാട്ടുകാരൻ; തോക്കെടുക്കാത്ത ഡോൺ
 മോദിക്കും അമിത് ഷായ്ക്കും ആ തോൽവികൾ പാഠം; ആദ്യ വെല്ലുവിളിയിൽ കേരളവും
 ലോകത്തിലെ അഞ്ചാമത്തെ വൻ സൈനിക ശക്തിയോട് ബംഗ്ലദേശ് ആ ‘മണ്ടത്തരം’ കാണിക്കുമോ?
12
SPORTS
CRICKET
 
FOOTBALL
 
TENNIS
 
OTHER SPORTS
 
LOCAL SPORTS
 
SPECIALS
‘ഗർഭഛിദ്രം, പീഡനം: എല്ലാം ഭർത്താവിനെ വിവാഹം കഴിക്കാൻ ഉദ്ദേശിച്ചവൾ കാരണം, എന്റെ കുട്ടികൾക്ക് അച്ഛനില്ല’: പാക്ക് താരത്തിനെതിരെ മുൻ ഭാര്യ
CRICKET
ഹാർദിക്കിനെയും ബുമ്രയെയും ഒഴിവാക്കും; ക്യാപ്റ്റനും വൈസ് ക്യാപ്റ്റനും തിരിച്ചെത്തിയേക്കും; പന്തിനെ ടെസ്റ്റിൽ മാത്രമായി ഒതുക്കും?
CRICKET
നാണംകെട്ട തോൽവിക്കു പിന്നാലെ ഗംഭീറിനെ പുറത്താക്കാൻ ബിസിസിഐ നോക്കി; വമ്പൻ ഓഫർ നിരസിച്ച് ‘രക്ഷപെട്ട്’ മുൻ ഇന്ത്യൻ താരം
CRICKET
ബാറ്റിങ്ങിൽ സ്മൃതിയും ഷെഫാലിയും, ബോളിങ്ങിൽ വൈഷ്‌ണവിയും അരുന്ധതിയും; ലങ്കയുടെ ‘അതിമോഹം’ 30 റൺസകലെ അവസാനിപ്പിച്ച് ഇന്ത്യ
CRICKET
ഏകദിന ടീമിൽനിന്നും ഋഷഭ് പന്ത് പുറത്തേക്ക്, 27 വയസ്സുകാരൻ കീപ്പറാകും; സഞ്ജു സാംസണെ പരിഗണിക്കില്ല
CRICKET
MORE FROM SPORTS 
SCOREBOARD
TRENDING
CRICKET
FOOTBALL

SAT

27/12

FRI

26/12

WED

24/12

SUN

21/12

FRI

19/12

SUN

14/12

TUE

09/12

SAT

06/12

THU

04/12

SUN

30/11

FOURTH ASHES TEST

England won by 4 wickets
AUS
152-10, 132-10
ENG
110-10,178-6
VISUAL STORIES
Anushka Srivastav
MOVIES
Samiksha Jaiswal
MOVIES
Shiny Dixit
MOVIES
Pallavi Mukherjee
MOVIES
Khushi Mukherjee
MOVIES
Kangna Sharma
MOVIES
Sherlyn Chopra
MOVIES
Tara Alisha Berry
MOVIES
12345
MORE VISUAL STORY 
SHORTZ
ഇന്ന് നിങ്ങൾക്ക് എങ്ങനെ? ദിവസഫലം | December 29 Daily Prediction
ASTROLOGY
വൃഷഭയിൽ നിങ്ങൾ കാണുന്നത് വേറൊരു രാഗിണിയെ
ENTERTAINMENT
ഇന്ന് നിങ്ങൾക്ക് എങ്ങനെ? ദിവസഫലം | December 28 Daily Prediction
ASTROLOGY
50കളിലും യുവത്വം നിലനിർത്താൻ സിംപിള‍്‍ ടിപ്സ്...
LIFESTYLE
അമ്പിളി അമ്മാവൻ
KIDS
'KSU വിലൂടെയാണ് ഞാൻ വന്നത്, എല്ലാവരും ഒപ്പം നിന്നു'
NEWS
ഇന്ന് നിങ്ങൾക്ക് എങ്ങനെ? ദിവസഫലം | Today's Prediction | 27 December Daily Prediction
ASTROLOGY
1234
MORE SHORTZ 
 ASTRO PREDICTION

പ്രവചനങ്ങൾ അറിയാൻ ഡ്രോപ് ഡൗണിലെ വിഭാഗം തിരഞ്ഞെടുത്ത ശേഷം നിങ്ങളുടെ കൂറ് ക്ലിക്ക് ചെയ്യുക 29 December 2025

നക്ഷത്രഫലം
Daily Prediction
Campus Prediction
Professional Prediction
Weekly Prediction
Yearly Prediction
മേടം
ഇടവം
മിഥുനം
കർക്കടകം
ചിങ്ങം
കന്നി
തുലാം
വൃശ്ചികം
ധനു
മകരം
കുംഭം
മീനം
 TOPICS 
 E-EDITIONS 
 VIDEOS 
 PODCAST 
OUR SITES
ONMANORAMA
HELLO ADDRESS
MANORAMA QUICKERALA
MANORAMA HORIZON
VANITHA
THE WEEK
MANORAMA NEWS TV
MANORAMA YEARBOOK
MANORAMA MAX
RADIO MANGO
BOOKS & MAGAZINE
ABOUT
ABOUT US
CONTACT US
CODE OF ETHICS
CORRECTION POLICY
TERMS OF USE
PRIVACY
CANCELLATION POLICY
MANORAMA PRODUCTS
SALES KIT
MEDIA KIT
CAREERS @ MANORAMA
QUICK LINKS
CAREERS @ MANORAMA
LABOUR COMPLIANCE
BRAND HUB
MANORAMA PRODUCTS
SITEMAP
TERMS OF USE
PRIVACY
CODE OF ETHICS
MEDIA KIT
SALES KIT
EXPERIENCE MANORAMA ONLINE PREMIUM

Activate your premium subscription today.

SUBSCRIBE
SECTIONS
HOME
NEWS
PREMIUM
GLOBAL
MOVIES
LOCAL
SPORTS
MUSIC
LIFE
AUTO
TRAVEL
FOOD
HEALTH
ASTRO
TECH
AGRI
HORIZON
MKID
BUSINESS & MONEY
VIDEOS
FACT CHECK
SHORTZ
PODCAST
WEB STORIES
PHOTOGALLERY
GAMES
GRAPHICS
DOODLES

© Copyright 2025 Manoramaonline. All rights reserved.

×
മലയാളത്തിൽ ടൈപ്പ് ചെയ്യാൻ
Trending Keywords
Latest News Weather Updates Crime News Premium