❎
Monday, 29 December 2025
MALAYALAM
ENGLISH
E-PAPER
Home
Premium
Latest News
Podcast
Videos
Movies
Sports
Money
Crime
Pravasi
Grihalakshmi
Fact Check
TRENDING TOPICS:
Kerala Local Body Election
Sabarimala
Study Abroad
ക്രിസ്മസ് 2025

Special Page

Brought to you by
ദേശം തദ്ദേശം

Local Body Election 2025

Year Ender 2025

Special Page

സൂപ്പര്‍ ലീഗ് കേരള

സ്‌പെഷല്‍ പേജ്‌

ഹിന്ദ് ലാബ്സ്

പരിശോധനകൾ കുറഞ്ഞ നിരക്കിൽ

ക്രിസ്മസ് 2025

Special Page

Brought to you by
ദേശം തദ്ദേശം

Local Body Election 2025

Year Ender 2025

Special Page

സൂപ്പര്‍ ലീഗ് കേരള

സ്‌പെഷല്‍ പേജ്‌

ഹിന്ദ് ലാബ്സ്

പരിശോധനകൾ കുറഞ്ഞ നിരക്കിൽ

NEWS
KERALA
മുഖ്യമന്ത്രിയും മന്ത്രിമാരും സമരത്തിന്, ഗൃഹസന്ദർശനം, ജാഥ; തോൽവിക്ക് പിന്നാലെ വൻ പദ്ധതികളുമായി CPM
ജനുവരി 15 മുതല്‍ 22 വരെ കേരളത്തിലെ എല്ലാ വീടുകളിലും സന്ദര്‍ശനം നടത്തി പാര്‍ട്ടിക്കുണ്ടായ പരാജയം ഉള്‍പ്പടെയുള്ള...
46 min ago
NEWS
KERALA
റഹീം പോയത് ഗ്രാമർ പരീക്ഷയ്ക്കല്ല; പൊതുവിഷയത്തിൽ പ്രതികരിക്കാൻ - മന്ത്രി ശിവൻകുട്ടി
1 hr ago
SPORTS
CRICKET
ഒരു ടി20 മത്സരത്തിൽ 8 വിക്കറ്റ്; ചരിത്രനേട്ടവുമായി ഭൂട്ടാൻ സ്പിന്നർ, വിട്ടുകൊടുത്തത്...
20 min ago
NEWS
KERALA
ശബരിമല ഏശിയില്ല, അമിത ആത്മവിശ്വാസം, സംഘടനാ ദൗർബല്യം, പ്രാദേശിക വീഴ്ച; തോൽവിയുടെ...
4 hrs ago
NEWS
KERALA
വിജിലൻസ് വലയിൽ കുടുങ്ങി എക്സൈസ് ഓഫീസ്; ടയറുകൾക്കിടയിൽ ഒളിപ്പിച്ച മദ്യം പിടികൂടി
1 hr ago
HEALTH
FEATURES
Year Ender’25: ഇന്ത്യയിലെ പ്രമേഹക്കുതിപ്പ്,ഞെട്ടിപ്പിക്കുന്ന ഹൃദ്രോഗകണക്ക്;...
42 min ago
MOVIES-MUSIC
NEWS
മഹാവിജയവുമായി വീണ്ടുമൊരു മമ്മൂട്ടി ചിത്രം; 83 കോടി ആഗോള ഗ്രോസ് പിന്നിട്ട് കളങ്കാവൽ
31 min ago
TECHNOLOGY
NEWS
ഏറ്റവും കനംകുറഞ്ഞ ഐഫോൺ, ഗാലക്‌സി Z ട്രൈഫോൾഡ്; 2025-ൽ തരംഗം സൃഷ്ടിച്ച ഗാഡ്ജറ്റുകൾ...
45 min ago
To advertise here, Contact Us
ഉറക്കത്തിൽ മരിച്ചതല്ല, കഴക്കൂട്ടത്തെ നാലുവയസ്സുകാരന്റെ മരണം കൊലപാതകം;...
ശ്രീജിത്ത് വി. നായർ പുതിയ KCA പ്രസിഡന്റ്; വിനോദ് എസ്. കുമാറും ബിനീഷ്...
കേരളം 167 റൺസിന് പുറത്ത്; വിജയ് ഹസാരെ ട്രോഫിയിൽ മധ്യപ്രദേശിനെതിരേ 47 റൺസ് തോൽവി
ജനുവരി 5 മുതൽ താമരശ്ശേരി ചുരത്തിൽ കൂടുതൽ ഗതാഗത നിയന്ത്രണം
To advertise here, Contact Us
VIDEOS
INTERVIEWS
നല്ലതു ചെയ്യാൻ മതം വേണമെന്നില്ല, ഞാൻ ഹാപ്പിയാണ് - കൊച്ചൗസേപ്പ് ചിറ്റിലപ്പിള്ളി
Dec 28, 2025
VIDEOS
SPECIALS
വെയിറ്റ്ലിഫ്റ്റിങ്ങിലെ പോരാളി; ഇന്ത്യയ്ക്കായി സ്പെഷ്യൽ...
NEWS PLUS
മരവിച്ചുപോയ മനുഷ്യരുടെ ഗാസ, കാലിത്തീറ്റയിൽ വിശപ്പടക്കിയ സുഡാൻ; യുദ്ധവെറിയുടെ...
5 hrs ago
STOCK MARKET
ഐപിഒ 2025: വിജയിച്ചത് ഗുണമേന്മയോ ഹൈപ്പോ?
ഐപിഒ വിപണിയില്‍ ദീര്‍ഘകാല നിക്ഷേപ...
8 hrs ago
COLUMNS
ആർബിഐ പലിശനിരക്ക് കുറച്ചു, അപ്പോൾ എന്ത് സംഭവിക്കും?
9 hrs ago
FEATURES
പടക്കമെറിഞ്ഞും കണ്ണുപൊട്ടുന്ന തെറി വിളിച്ചുമാണ് കാട്ടാനകളെ ഓടിക്കുന്നത് |...
10 hrs ago
FEATURES
‘അന്ന് വിജയനെ മാറ്റിനിർത്തിയിരുന്നെങ്കിൽ ദൈവം പൊറുക്കില്ലായിരുന്നു’; ചരിത്രം...
Dec 28, 2025
NEWS PLUS
ദേശീയ അഭിമാനം ആക്രിപോലെ വിറ്റുതുലച്ചു! കടംകയറിയ വിമാനക്കമ്പനി പാകിസ്താൻ...
Dec 28, 2025
NEWS PLUS
മരവിച്ചുപോയ മനുഷ്യരുടെ ഗാസ, കാലിത്തീറ്റയിൽ വിശപ്പടക്കിയ സുഡാൻ; യുദ്ധവെറിയുടെ...
5 hrs ago
STOCK MARKET
ഐപിഒ 2025: വിജയിച്ചത് ഗുണമേന്മയോ ഹൈപ്പോ?
ഐപിഒ വിപണിയില്‍ ദീര്‍ഘകാല നിക്ഷേപ...
8 hrs ago
COLUMNS
ആർബിഐ പലിശനിരക്ക് കുറച്ചു, അപ്പോൾ എന്ത് സംഭവിക്കും?
9 hrs ago
FEATURES
പടക്കമെറിഞ്ഞും കണ്ണുപൊട്ടുന്ന തെറി വിളിച്ചുമാണ് കാട്ടാനകളെ ഓടിക്കുന്നത് |...
10 hrs ago
FEATURES
‘അന്ന് വിജയനെ മാറ്റിനിർത്തിയിരുന്നെങ്കിൽ ദൈവം പൊറുക്കില്ലായിരുന്നു’; ചരിത്രം...
Dec 28, 2025
NEWS PLUS
ദേശീയ അഭിമാനം ആക്രിപോലെ വിറ്റുതുലച്ചു! കടംകയറിയ വിമാനക്കമ്പനി പാകിസ്താൻ...
Dec 28, 2025
MBI Quicks
കൊച്ചിയിൽ പുഷ്‌പ്പോത്സവം, പൂക്...
തിരഞ്ഞെടുപ്പ് വിജയവുമായി ബന്ധപ...
വിമാനത്താവളത്തിലെത്തിയ അച്ഛനെ ...
കലൂര്‍ ജവഹര്‍ലാല്‍ നെഹ്‌റു അന്...
മാക്സ്, ഭാര്യ സൂസൻ, മകൻ സാം എന...
നൂൽപ്പുഴയ്ക്കും മുണ്ടക്കൊല്ലിക...
കോട്ടയം ഏറ്റുമാനൂർ മാരിയമ്മൻ ക...
ബിജെപി കൗൺസിലറായ ആർ. ശ്രീലേഖ ത...
പ്രശാന്ത് സഹോദരതുല്യന്‍, മേയറു...
മാതൃഭൂമി ഇന്ത്യാസ് വികെസി ജനുവ...
MOVIES-MUSIC
NEWS
കേരളത്തിൽ 'ജനനായകൻ' പുലർച്ചെ നാലിന് എത്തില്ല; ആരാധകർ നിരാശയിൽ, കാരണം വ്യക്തമാക്കി വിതരണക്കാർ
4 hrs ago
CRIME
NEWS
അതിഥി തൊഴിലാളിയെ ആക്രമിച്ച് ആയുധങ്ങളുമായി ഫോട്ടോയ്ക്ക്‌ പോസ് ചെയ്ത് കൗമാരക്കാർ; 4 പേർ അറസ്റ്റിൽ
തമിഴ്‌നാട്ടില്‍ ചെന്നൈക്ക് സമീപം അതിഥിതൊഴിലാളിയെ ആക്രമിച്ചകേസില്‍ നാല്...
4 hrs ago
MOVIES-MUSIC
NEWS
'മലർ മിസ്സിന് പ്രചോദനമായത് അലീന' -അൽഫോൺസ് പുത്രൻ പറയുന്നു
ബിഹൈന്‍ഡ്‌വുഡ്‌സ്‌ പുരസ്‌കാര വേദിയിലാണ് സംവിധായകന്‍ ഇക്കാര്യം പങ്കുവെച്ചത്
4 hrs ago
How To
HOW TO
എസ്‌ഐആർ കരട് വോട്ടർപട്ടിക നിങ്ങളുടെ പേരുണ്ടോ? തിരയേണ്ടതെങ്ങനെ? ഇല്ലെങ്കിൽ...
Dec 24, 2025
HOW TO
SIR വഴി പട്ടികയിൽ നിന്ന് പുറത്താകുന്നവരുടെ ലിസ്റ്റിൽ നിങ്ങളുണ്ടോ? പേരില്ലെങ്കിൽ...
Dec 19, 2025
HOW TO
തദ്ദേശതിരഞ്ഞെടുപ്പിൽ മൂന്ന് വോട്ട് ചെയ്യണോ? നോട്ടയ്ക്ക് പകരമെന്ത്? എങ്ങനെയാണ്...
Dec 7, 2025
HOW TO
2002ലെ വോട്ടർ പട്ടികയിൽ പേരില്ലെങ്കിൽ എന്തുചെയ്യും? സംശയങ്ങൾക്കെല്ലാം ഉത്തരം;...
Nov 20, 2025
HOW TO
ഡിജിറ്റലായി ആളെ തിരിച്ചറിയാം, ആവശ്യമുള്ള വിവരങ്ങൾ മാത്രം പങ്കുവെയ്ക്കാം; ആധാർ...
Nov 14, 2025
HOW TO
എന്യുമറേഷന്‍ ഫോം ഇനി ഓണ്‍ലൈനായും നല്‍കാം, സ്ഥലത്തില്ലാത്തവര്‍ക്ക്...
Nov 9, 2025
HOW TO
എസ്‌ഐആർ കരട് വോട്ടർപട്ടിക നിങ്ങളുടെ പേരുണ്ടോ? തിരയേണ്ടതെങ്ങനെ? ഇല്ലെങ്കിൽ...
Dec 24, 2025
HOW TO
SIR വഴി പട്ടികയിൽ നിന്ന് പുറത്താകുന്നവരുടെ ലിസ്റ്റിൽ നിങ്ങളുണ്ടോ? പേരില്ലെങ്കിൽ...
Dec 19, 2025
HOW TO
തദ്ദേശതിരഞ്ഞെടുപ്പിൽ മൂന്ന് വോട്ട് ചെയ്യണോ? നോട്ടയ്ക്ക് പകരമെന്ത്? എങ്ങനെയാണ്...
Dec 7, 2025
HOW TO
2002ലെ വോട്ടർ പട്ടികയിൽ പേരില്ലെങ്കിൽ എന്തുചെയ്യും? സംശയങ്ങൾക്കെല്ലാം ഉത്തരം;...
Nov 20, 2025
HOW TO
ഡിജിറ്റലായി ആളെ തിരിച്ചറിയാം, ആവശ്യമുള്ള വിവരങ്ങൾ മാത്രം പങ്കുവെയ്ക്കാം; ആധാർ...
Nov 14, 2025
HOW TO
എന്യുമറേഷന്‍ ഫോം ഇനി ഓണ്‍ലൈനായും നല്‍കാം, സ്ഥലത്തില്ലാത്തവര്‍ക്ക്...
Nov 9, 2025
Videos
VIDEOS
കാടിനെ തൊട്ട്... മാതൃഭൂമി അക്ഷരപ്രകൃതി ക്യാമ്പ്
Dec 28, 2025
NEWS IN VIDEOS
ട്രെയിനിൽ ഓടിക്കയറുന്നതിനിടെ പാളത്തിലേക്ക് വീഴാൻപോയ യാത്രക്കാരനെ രക്ഷിച്ച്...
Dec 27, 2025
SPECIALS
ഹൈപ്പീരിയോൺ കരുത്തിൽ ഹാരിയർ പെട്രോൾ | Tata Harrier Petrol | Malayalam Review
Dec 27, 2025
NEWS IN VIDEOS
പോറ്റി സോണിയ ഗാന്ധിയെ കണ്ടത് മാത്രമേ മുഖ്യമന്ത്രിക്ക് ഓർമയുള്ളു, കടകംപള്ളിയെ...
Dec 27, 2025
NEWS IN VIDEOS
മലയാളിയുടെ 'അടി' കൂടി; ക്രിസ്മസിന് ബെവ്‌കോയ്ക്ക് റെക്കോർഡ് വിൽപന
Dec 27, 2025
ENTERTAINMENT
ഞാൻ ചെയ്ത നല്ല കർമം കൊണ്ടാണ് ലാലേട്ടനൊപ്പം സിനിമ ചെയ്യാൻ സാധിച്ചത് | Vrusshabha...
Dec 26, 2025
VIDEOS
കാടിനെ തൊട്ട്... മാതൃഭൂമി അക്ഷരപ്രകൃതി ക്യാമ്പ്
Dec 28, 2025
NEWS IN VIDEOS
ട്രെയിനിൽ ഓടിക്കയറുന്നതിനിടെ പാളത്തിലേക്ക് വീഴാൻപോയ യാത്രക്കാരനെ രക്ഷിച്ച്...
Dec 27, 2025
SPECIALS
ഹൈപ്പീരിയോൺ കരുത്തിൽ ഹാരിയർ പെട്രോൾ | Tata Harrier Petrol | Malayalam Review
Dec 27, 2025
NEWS IN VIDEOS
പോറ്റി സോണിയ ഗാന്ധിയെ കണ്ടത് മാത്രമേ മുഖ്യമന്ത്രിക്ക് ഓർമയുള്ളു, കടകംപള്ളിയെ...
Dec 27, 2025
NEWS IN VIDEOS
മലയാളിയുടെ 'അടി' കൂടി; ക്രിസ്മസിന് ബെവ്‌കോയ്ക്ക് റെക്കോർഡ് വിൽപന
Dec 27, 2025
ENTERTAINMENT
ഞാൻ ചെയ്ത നല്ല കർമം കൊണ്ടാണ് ലാലേട്ടനൊപ്പം സിനിമ ചെയ്യാൻ സാധിച്ചത് | Vrusshabha...
Dec 26, 2025
FACT CHECK
GENERAL
പാക് സൈനികർ തന്റെ അമ്മയെ പീഡിപ്പിച്ചുവെന്ന് മുഹമ്മദ് യൂനുസ് പറഞ്ഞോ? | Fact Check
5 hrs ago
TRAVEL
FEATURES
Year-Ender 2025 | കരകയറാൻ ടൂറിസം മേഖല: 2025-ൽ സഞ്ചാരികൾ തിരഞ്ഞെടുത്ത ഡെസ്റ്റിനേഷനുകൾ ഇവയാണ് ..
സ്ഥലങ്ങളെക്കുറിച്ച് വിശദമായി അറിഞ്ഞ് യാത്രപോകാനുള്ള സൗകര്യം ഇന്നുണ്ട്
5 hrs ago
NEWS
INDIA
അമിതഭാരം, ഡിവൈഡറിലിടിച്ചു, പിന്നാലെ ബൊലേറോയ്ക്ക് മുകളിലേക്ക് മറിഞ്ഞു; ഡ്രൈവർക്ക് ദാരുണാന്ത്യം|വീഡിയോ
ഉത്തർപ്രദേശിലെ റാംപുർ ജില്ലയിൽ ലോറി നിയന്ത്രണം നഷ്ടപ്പെട്ട് ബൊലേറോയ്ക്ക്...
5 hrs ago
Grihalakshmi
TASTE & TRAVEL
TASTE & TRAVEL
പോൺസ്റ്റാർ മാർട്ടിനി മുതൽ ഇഡ്ഡലി വരെ...2025-ൽ ഇന്ത്യക്കാർ...
OFF BEAT
OFF BEAT
'ഹോക്കിൻസ്' നഗരം വെറും സങ്കല്പമല്ല, യഥാർത്ഥ സംഭവങ്ങളെ...
CINEMA
CINEMA
'പുരുഷന്മാർ സ്ത്രീകളാകാതിരിക്കാനാണ് പഠിക്കുന്നത്,...
Web Stories
ട്രെന്‍ഡിങ് റിബണ്‍ ബോ ലുക്കില്‍...
Fashion
Dec 28, 2025
ക്രിസ്മസ് രാവിൽ ആഘോഷവുമായി താരങ്ങൾ
News
Dec 26, 2025
ഫാഷൻലോകത്തെ സാരി ലുക്കുകൾ
Fashion
Dec 22, 2025
4000 കോടിയിൽ ദൃശ്യവിരുന്നൊരുക്കി...
News
Dec 21, 2025
വൈറ്റ് ഹൗസിലൊരുക്കിയ ക്രിസ്മസ്...
News
Dec 19, 2025
ശർക്കര തണുപ്പ് കാലത്തെ...
News
Dec 15, 2025
ട്രെന്‍ഡിങ് റിബണ്‍ ബോ ലുക്കില്‍...
Fashion
Dec 28, 2025
ക്രിസ്മസ് രാവിൽ ആഘോഷവുമായി താരങ്ങൾ
News
Dec 26, 2025
ഫാഷൻലോകത്തെ സാരി ലുക്കുകൾ
Fashion
Dec 22, 2025
4000 കോടിയിൽ ദൃശ്യവിരുന്നൊരുക്കി...
News
Dec 21, 2025
വൈറ്റ് ഹൗസിലൊരുക്കിയ ക്രിസ്മസ്...
News
Dec 19, 2025
ശർക്കര തണുപ്പ് കാലത്തെ...
News
Dec 15, 2025
To advertise here, Contact Us
SPORTS
CRICKET
കളി മികവോ ജനപ്രീതിയോ നഷ്ടമായിട്ടില്ലെന്ന് തെളിയിച്ച് സീനിയേഴ്സ്; 2025 കടന്നുപോകുമ്പോൾ...
5 hrs ago
NEWS
KERALA
യുവതിയെ രാത്രിയിൽ കെഎസ്ആർടിസി ബസിൽനിന്ന് ഇറക്കി വിട്ടതായി പരാതി
5 hrs ago
MOVIES-MUSIC
NEWS
ഇന്നുടുക്കാൻ വേണ്ടിമാത്രം അന്ന് പ്രഭാസ് സമ്മാനിച്ച സാരി മൂന്നുവർഷത്തോളം എടുത്തുവച്ചു- റിദ്ധി കുമാർ
5 hrs ago
Kids
KIDS
BEDTIME STORIES
മഞ്ഞുനാട്ടിലെ വെള്ളക്കരടികൾക്ക് ക്രിസ്മസ് കാണാൻ കഴിയുമോ?...
KIDS
VIDYA
ക്രിസ്മസ്സിന്റെ പേരിലൊരു ദ്വീപ്: കിടപ്പ് ഇന്ത്യൻ...
KIDS
SPECIALS
ചിരകിയ തേങ്ങയുണ്ടോ? ക്രിസ്മസിനുണ്ടാക്കാൻ ഇതാ ഒരുഗ്രൻ...
NEWS IN PICS
NEWS IN PICS
20
ഡിസംബർ 29 ചിത്രങ്ങളിലൂടെ
15 hrs ago
NEWS IN PICS
NEWS IN PICS
25
ഡിസംബർ 28 ചിത്രങ്ങളിലൂടെ
Dec 28, 2025
NEWS IN PICS
NEWS IN PICS
20
ഡിസംബർ 29 ചിത്രങ്ങളിലൂടെ
15 hrs ago
NEWS IN PICS
NEWS IN PICS
25
ഡിസംബർ 28 ചിത്രങ്ങളിലൂടെ
Dec 28, 2025
To advertise here, Contact Us
SPIRITUALITY
COLUMNS
യഥാർത്ഥ പ്രശ്നം മനസ്സാണ്
5 hrs ago
MONEY
COMMODITIES
റെക്കോഡ് ഉയരത്തിൽനിന്ന് തിരിച്ചിറക്കം; വെള്ളി വലയിൽ ഇടിവ്
വെള്ളി വില റെക്കോഡ് കുതിപ്പില്‍. തിങ്കളാഴ്ചത്തെ വ്യാപാരത്തിനിടെ ഫ്യൂച്ചേഴ്‌സ്...
5 hrs ago
AUTO
FEATURES
കാത്തിരുന്ന് കൈവന്നത് തീപ്പൊരി ഐറ്റം; പെട്രോൾ പവറിൽ കുതിക്കാൻ ഹാരിയറും സഫാരിയും
5 hrs ago
CRIME
NEWS
തിരഞ്ഞെടുപ്പ് വിജയാഘോഷവുമായി ബന്ധപ്പെട്ട തർക്കം; യൂത്ത് കോൺഗ്രസ് പ്രവർത്തകന് വെട്ടേറ്റു
6 hrs ago
CRIME
NEWS
സ്ത്രീധനം മടക്കിക്കൊടുക്കാൻ ആവശ്യപ്പെട്ടു; യുവതിയെ ഭർത്താവും സഹോദരിയും ചേർന്ന് തലയ്ക്കടിച്ചുകൊന്നു
6 hrs ago
MOVIES-MUSIC
NEWS
ത്രില്ലർ റോഡ് മൂവി 'മത്തി' ആരംഭിച്ചു
വിഷ്വല്‍ മീഡിയാ രംഗത്ത് ഏറെക്കാലം വിവിധ രംഗങ്ങളില്‍ പ്രവര്‍ത്തിച്ച,...
6 hrs ago
LIFESTYLE
NEWS
അമ്മയാകുമ്പോൾ കാര്യങ്ങളെല്ലാം പത്തിരട്ടി വേഗത്തിൽ ചെയ്യേണ്ടി വരാം- മില്ലി ബോബി ബ്രൌൺ
6 hrs ago
NEWS
KERALA
ശബരിമല സ്വർണക്കൊള്ള: ദേവസ്വം ബോർഡ് മുൻ അംഗം വിജയകുമാർ അറസ്റ്റിൽ
2019-ൽ എ. പത്മകുമാർ പ്രസിഡന്റായിരുന്ന കാലത്ത് ദേവസ്വം ബോർഡ് അംഗമായിരുന്നു...
6 hrs ago
AGRICULTURE
NEWS
നെല്ലുസംഭരണത്തിൽ വൻ ഇടിവ്: സപ്ലൈകോയെയും സർക്കാരിനെയും കൈവിട്ട് കർഷകർ
സംസ്ഥാനത്തെ ഒന്നാംവിള നെല്ലുസംഭരണത്തിൽ സർക്കാരിനെയും സപ്ലൈകോയെയും തഴഞ്ഞ് കർഷകർ....
6 hrs ago
AUTO
CARS
പേരിനുപോലും ഹാച്ച്ബാക്കും സെഡാനും ഇറങ്ങാത്ത വർഷം; എസ്‌യുവികളുടെ കുത്തൊഴുക്ക് കണ്ട 2025
6 hrs ago
NEWS
INDIA
ബുൾഡോസർ നടപടി: സ്‌നേഹത്തിന്റെ കട കർണാടകത്തിൽ പൂട്ടിയെന്ന് കെ.ടി. ജലീൽ
6 hrs ago
FACT CHECK
GENERAL
യുകെയിൽ മതവർഗീയവാദികൾ ക്രിസ്മസ് ട്രീക്ക് തീയിട്ടു എന്ന പ്രചാരണം വ്യാജം | Fact Check
6 hrs ago
LIFESTYLE
NEWS
ഭക്ഷണം സമീകൃതം, ജിമ്മിൽ പോയുള്ള വർക്കൗട്ടിനേക്കാൾ പ്രിയം നടത്തം;ട്വിങ്കിൾ ഖന്നയുടെ ഫിറ്റ്നസ് ടിപ്സ്
6 hrs ago
NEWS
KERALA
'സേവ് ബോക്‌സ്' ആപ്പ് തട്ടിപ്പ്: ജയസൂര്യയെ ഇഡി ചോദ്യംചെയ്യുന്നു, നടനൊപ്പം ഭാര്യയും ഇഡി ഓഫീസിൽ
'സേവ് ബോക്‌സ്' ഓണ്‍ലൈന്‍ ലേല ആപ്പ് തട്ടിപ്പ് കേസില്‍ നടന്‍ ജയസൂര്യയെ...
6 hrs ago
MOVIES-MUSIC
NEWS
‘അദ്ദേഹം മറ്റേതോ ലോകത്താണ്’;നായകനായി സിനിമ ചെയ്യാൻ അക്ഷയ് ഖന്നയെ വെല്ലുവിളിച്ച് ‘ദൃശ്യം 3’ സംവിധായകൻ
'ദൃശ്യം 3' ഹിന്ദി പതിപ്പില്‍നിന്ന് പിന്മാറിയ അക്ഷയ് ഖന്നയെ, സ്വന്തമായി ഒരു...
6 hrs ago
NEWS
KERALA
ബ്ലോക്ക് പഞ്ചായത്ത് പ്രസിഡന്റ് തിരഞ്ഞെടുപ്പ്; CPMന് പിന്തുണ നൽകിയ ലീഗ് സ്വതന്ത്രൻ രാജിവെച്ചു
ബ്ലോക്ക് പഞ്ചായത്ത് പ്രസിഡൻ്റ് തിരഞ്ഞെടുപ്പിൽ കൂറുമാറി സിപിഎമ്മിൻ്റെ പ്രസിഡൻ്റ്...
6 hrs ago
MONEY
PRODUCTS AND SERVICES
ഇലക്ട്രിക് ലഞ്ച് ബോക്സുകൾക്ക് ഡിസ്കൗണ്ട്
6 hrs ago
MOVIES-MUSIC
NEWS
ചിത്രലേഖ ഫിലിം സൊസൈറ്റി തിരിച്ചുവരുന്നു
കേരളത്തിലെ ആദ്യത്തെ ഫിലിം സൊസൈറ്റി ചിത്രലേഖ പുനരുജ്ജീവിപ്പിക്കുന്നു
6 hrs ago
NEWS
KERALA
‘ഓഫീസിന് മാസവാടക 871 രൂപ, കൈപ്പറ്റുന്നത് അതിലും വലിയ തുക’; എംഎൽഎക്കെതിരേ സ്പീക്കർക്ക് പരാതി
6 hrs ago
NEWS
KERALA
വാടകനിശ്ചയിച്ചത് നഗരസഭ, ടോയ്‌ലറ്റ്‌ ചിത്രംകാട്ടി അപവാദ പ്രചാരണം, ശബരിനാഥന് അസ്വസ്ഥത വേണ്ട -പ്രശാന്ത്
നഗരസഭ നിശ്ചയിച്ചുതന്ന വാടകയ്ക്കാണ് ശാസ്തമംഗലത്തെ ഓഫീസില്‍...
6 hrs ago
MONEY
NEWS
സുന്ദർ പിച്ചൈക്ക് മുന്നിൽ ഇനി ജയശ്രീ ഉള്ളാൾ: ആഗോള ടെക് ലോകത്തെ ഏറ്റവും സമ്പന്ന
ഗുഗിളിന്റെ സുന്ദര്‍ പിച്ചൈ, മൈക്രോ സോഫ്റ്റിന്റെ സത്യ നാദല്ല എന്നിവരെ മറികടന്ന്...
7 hrs ago
NEWS
KERALA
'ബിജെപി നമുക്ക് വോട്ടുചെയ്യും'; മറ്റത്തൂരിൽ കോൺഗ്രസ് നേതാക്കൾ ഉറപ്പുനൽകിയെന്ന് ഔസേപ്പ്; CCTV ദൃശ്യം
7 hrs ago
MONEY
PRODUCTS AND SERVICES
ഐസ്ക്രീം മേക്കർ വാങ്ങാം ഓഫറിൽ
7 hrs ago
NEWS
INDIA
ആരവല്ലി കുന്നുകളുടെ നിർവചനത്തിൽ വ്യക്തത വേണമെന്ന് സുപ്രീംകോടതി; പുതുക്കിയ നിർവചനം മരവിപ്പിച്ചു
8 hrs ago
NEWS
KERALA
MLA ക്വാർട്ടേഴ്സിലെ മുറി മതിയല്ലോ, 8 വർഷം ഒരുബുദ്ധിമുട്ടും ഉണ്ടായിട്ടില്ല- ഓഫീസ് വിവാദത്തിൽ മുരളീധരൻ
8 hrs ago
NEWS
INDIA
തീകണ്ട് ചങ്ങലവലിച്ചു; എറണാകുളത്തേക്കുള്ള ട്രെയിൻ; രണ്ട് AC കോച്ചുകൾ കത്തിനശിച്ചു, ഒഴിവായത് വൻദുരന്തം
8 hrs ago
NEWS
KERALA
‘മണിക്ക് പോറ്റി കെെമാറിയത് വിഗ്രഹമല്ല, സ്വർണ ഉരുപ്പടികൾ; ഇടപാട് നടന്നത് തിരുവനന്തപുരത്ത്’
8 hrs ago
AUTO
NEWS
ദീർഘദൂരബസുകളിൽ എമർജൻസി എക്‌സിറ്റ് നിർബന്ധം;ഇല്ലെങ്കിൽ ഫിറ്റ്‌നസ് നൽകില്ലെന്ന് കർണാടക
8 hrs ago
Malayalam
English
E-Paper
Mathrubhumi News
Club FM
Seed
Media School
MBIFL
Privacy Policy
Terms of Use
Subscription
Buy Books
Magazines
Ad Tariff
Classifieds
Archives
BookMyAd
About Us
Contact Us
Complaints
© Copyright Mathrubhumi 2025. All rights reserved