AI 手机
Flyme
XR 眼镜
PΛNDΛER
服务 / 门店
社区
Location
APP下载
手机
魅族 22
5000万旗舰四主摄 | 3X 超清潜望长焦 | 6.3 英寸舒适手感直屏 | 0.8mm 四等边「独白」面板 | 第四代骁龙 8s 移动平台
￥
2999起
新品
魅族 22 归航 · 中华旗舰限定版
5000万旗舰四主摄 | 3X 超清潜望长焦 | 6.3 英寸舒适手感直屏 | 0.8mm 四等边「独白」面板 | 第四代骁龙 8s 移动平台
￥
4199
魅族 Note 16 Pro
超级信号战神 | 五年持久流畅认证 | 三防品质认证
￥
1299起￥1499
魅族 Note 16
6600mAh 超耐久电池｜泰坦护盾合金架构 | IP65 防水泼溅
￥
899￥999
魅族 Lucky 08
6000mAh 持久续航 ｜ 1.5K 旗舰护眼屏
￥
1399￥1399
魅族 21
骁龙 8 处理器 | Aicy 灵动环
￥
3199起
AR 眼镜
StarV Snap AI 拍摄眼镜
长时间连续高清拍摄｜Live 实况图｜39g人因设计｜AI助手常驻
￥
1999
StarV View AR 智能眼镜
科技美学｜殿堂影音｜188 英寸巨幕
￥
1499￥2799
StarV Air2 AR 智能眼镜
44g 人因设计｜AI 闪念速记｜多国语言互译
￥
2799￥2999
StarV Ring2 智能指环
高血糖风险评估 ｜ 健康管家
￥
899￥1299
PΛNDΛER 奇趣探索
魅族 22 GOGOGO 妙磁羽韧壳 Pro
全新复合工艺｜边框升级肤感涂层｜Al键专属适配｜8N+ 妙磁阵列大吸力
￥
89￥99
魅族 22 重映 妙磁抗菌抗摔壳
IML 双塑立体印刷｜1ON+ 妙磁阵列大吸力｜独立按键模组
￥
119
魅族 22 GOGOGO 妙磁抗菌抗摔壳
严选开模适配｜IML 双塑立体印刷｜1ON+ 妙磁阵列大吸力｜独立按键模组
￥
119
魅族 22 无尘秒贴钢化膜
魅族 22 适配｜无尘仓秒贴盒｜AF疏油涂层｜超声波指纹快速解锁
￥
69
LineKing 240W 卷卷线
800GS+ 超强磁吸力 | 6A & 240W & PD 3.1
￥
79
Line King 240W 芳纶编织 卷卷线
芳纶高密度耐磨编织 | 800GS+ 超强磁吸力
￥
99
80W GaN 潮充充电器
魅族 21 / 20 系列快充适配
￥
139￥149
67W GaN 变速箱 潮充
魅族 21/20 系列超充适配
￥
119￥159
iPhone 17 系列 GOGOGO 妙磁抗菌壳
IML 双塑立体印刷｜1ON+ 妙磁阵列大吸力｜独立按键模组
￥
99
二合一桌面无线充
15W MAX 无线双充｜智能分流，独立供电｜便携折叠
￥
220￥239
45W AI 小电视潮充
45W 全能双口快充｜支持 UFCS 融合快充协议｜超感稳连技术｜超感智能分配 2.0
￥
149
45W 小电瓶 Pro 潮充充电器
45W Max 全能快充 | 多协议适配
￥
89￥99
声学配件
PILL Open Air耳夹耳机
魅族 x 水月雨联合调音｜扩散场特化 13mm 圆形动圈单元
￥
219
Air Pro 3 半入耳降噪耳机
12.4mm 镀钛振膜单元 | 支持 LHDC 高清音频
￥
209￥299
MagSound 妙磁蓝牙音箱
妙磁吸附 音乐随行 | 10W大功率 全频喇叭
￥
219￥299
降噪耳机 1s
38dB 混合降噪 | 26h 超长续航
￥
299￥469
Air 真无线蓝牙耳机
13mm劲音大动圈 | 低延迟蓝牙5.3
￥
99￥149
触控有线耳机 Hi-Fi 版
Hi-Fi 级解码芯片 | 聚能双腔体设计
￥
139￥159
Hi-Fi 解码耳放
Hi-Res 认证 | 独立 DAC 解码芯片
￥
69￥89
有线耳机
旗舰级解码芯片 | 聚能双腔体设计 | 便捷触控操作
￥
89起
周边配件
PΛNDΛER 冰能妙磁散热背夹
小冰贴 30°C 散热小怪兽 | 15W Max 速降冰点
￥
89￥129
120W 桌面超级充电站 PRO
红点奖设计｜3×USB-C & 3×AC
￥
369￥599
PΛNDΛER × IQUNIX 超电竞磁轴键盘
独角兽限定涂装｜EZ 磁轴系统｜Gasket 结构｜0.01mmRT 满配性能
￥
1499￥1799
Qi2 15W 妙磁无线充
Qi2 官方认证 | 15W 妙磁满速快充
￥
109￥159
15W妙磁车载无线潮充充电器PRO
15W 无线全速快充 | 13N 妙磁大吸力
￥
189￥219
35W 妙磁无线充移动电源
15W 无线充电 | 35W 有线快充 | 10000mAh 容量
￥
179￥249
67W GaN 小电站潮充
1C1A 双口快充 | 适配魅族手机超充 | 防撞磕碰不易烫手
￥
99￥149
PΛNDΛER x 影视飓风 120W 超级充电站
3×USB-C & 3×AC｜超感稳连技术 2.0｜抗雷击防浪涌｜可视化灵感指示灯｜桌面颜值 C 位
￥
349￥399
35W 自带线移动电源
优质车规级电芯 | 35W MAX | 支持 USB-C 端口 / USB-C 充电线同时输出 | 约银行卡大小 | 多协议快充 | 37Wh 可登机
￥
159￥199
67W GaN 变速箱 潮充
超感稳连技术 2.0 | 超感智能分配 3.0
￥
129￥219
80W GaN 潮充
魅族 21 / 20 系列快充适配 | 小巧便携散热设计
￥
119￥149
City Pop 车载磁吸支架
撬不动的强力旋钮钩夹 | 18N 双层强磁吸附环体
￥
69￥79
100W 硅胶高能快充线
支持魅族 20 系列快充 | 液态硅胶柔软线身
￥
49￥59
240W 快充线
至高支持 240W 充电功率
￥
69￥79
无尘秒贴钢化膜
无尘仓秒贴盒 | 魅族 20 系列适用 | AF 疏油涂层 | 超声波指纹解锁
￥
49￥69
40W AI 小电视 潮充
超感智能分配 2.0｜可视充电状态
￥
139￥169
lipro 智能家居
社区热贴

魅族 Note 16 系列生态发布会

图文回顾

线下门店体验魅族Note16

魅族 Note 16 | 线下体验

我的 Lucky 08 陪我走过江西

魅族 Lucky 08 | 星耀白

魅族 StarV View AR 智能眼镜试用报告

StarV View AR 智能眼镜

StarV View AR 智能眼镜开箱美图

StarV View AR 智能眼镜

Lucky Star 幸运星挂件图赏

Lucky Star

黑色的魅族 Lucky 08

魅族 Lucky 08 | 陨石黑

魅族 Lucky 08

魅族 Lucky 08 | 星耀白
Flyme

Flyme 隐私安全白皮书

跨越使用小障碍

全新导入滤镜

全面提升续航能力

不得不知的小功能

快速挽救手机数据

精彩视频

魅族 22

魅族 Note 16

魅族 Note 16 Pro

StarV View

Flyme Auto | 多终端、全场景、沉浸式

魅族 Lucky 08

魅族 21 Note 手机特种兵

魅族 21 PRO

推荐产品
魅族 Lucky 08
魅族 21 Note
全部手机
PΛNDΛER
lipro
配件
购买渠道
官方商城
零售门店
线上销售授权名单
M码通道
服务支持
服务中心
维修查询
备件价格查询
寄修服务
增值保障
真伪查询
官方社媒
官方社区
新浪微博
百度贴吧
哔哩哔哩
关于魅族
了解魅族
联系我们
官方客服
400-788-3333
周一至周日 8:00 - 24:00
在线客服
关注魅族
举报中心
涉未成年人网络有害信息举报专区 电话：12377
网络违法违规人员举报专区
涉网络暴力有害信息举报专区
法律声明
隐私政策
营业执照
粤ICP备13003602号-2
合字B2-20170010
粤公网安备 44049102496009 号
©2025 珠海星纪魅族信息技术有限公司
简体中文
简体中文
Global
Français
Deutsch
繁體中文
ltaliano
日本語
Español
English
Русский
Español
繁體中文
اللغة العربية