ผู้จัดการออนไลน์ | ศูนย์รวมข่าวสารครบวงจร อัปเดตทันเหตุการณ์ทุกวัน
•
หน้าหลัก
•
ทันเหตุการณ์
•
ภาคใต้
•
ภูมิภาค
•
Online Section
•
บันเทิง
•
ผู้จัดการรายวัน
•
คอลัมนิสต์
•
ละคร
•
CbizReview
•
Cyber BIZ
•
ผู้จัดกวน
•
Good health & Well-being
•
Green Innovation & SD
•
Management & HR
•
MGR Live
•
Infographic
•
การเมือง
•
ท่องเที่ยว
•
กีฬา
•
ต่างประเทศ
•
Special Scoop
•
เศรษฐกิจ-ธุรกิจ
•
จีน
•
ชุมชน-คุณภาพชีวิต
•
อาชญากรรม
•
Motoring
•
เกม
•
วิทยาศาสตร์
•
SMEs
•
หุ้น
•
อินโดจีน
•
กองทุนรวม
•
Celeb Online
•
Factcheck
•
ญี่ปุ่น
•
News1
•
Gotomanager
Tweet
POSITIONING
ผู้จัดการ 360
ผู้จัดการรายวันฉบับ PDF
Power Up
ติดตามข่าวสารผ่านทาง LINE
MGR Online Application
ติดตาม MGR Online
นโยบายความเป็นส่วนตัว
นโยบายการใช้คุกกี้
ข้อกำหนดและเงื่อนไขการใช้บริการ
นโยบายการใช้ข้อมูล Facebook
เกี่ยวกับเรา
ติดต่อเรา
© 2014-2025 mgronline.com. All rights reserved.
POSITIONING
ผู้จัดการ 360
ผู้จัดการรายวันฉบับ PDF
Lite
Version
ทันเหตุการณ์
อดีตสส.ส้ม โพสต์แรง "รู้ว่าไม่ดี ก็เอาออก ไม่ใช่รู้ทั้งรู้ว่าเหี้ยเก็บไว้นั่งรมต." เจอสวนมันถูกหมายจับ อย่าบิดเบือน!
จินนี่ไม่ทนโดมปกรณ์ลัมเม้นต์หื่น แจ้งความ สน.พหลโยธิน หญิงหน่อยกำหมัดแน่นถูกย้ำยี
รู้จัก “จินนี่ ยศสุดา” ลูกสาว “คุณหญิงสุดารัตน์” สวยเก่งรอบด้าน หนุ่มๆ หัวใจละลาย
ติดตามสถานการณ์ชายแดน ไทย–กัมพูชา
“สีหศักดิ์” บอกเขมร ประชุม JBC อาจต้องรอรัฐบาลหน้า เตือนต้องรักษาคำพูด อย่ายั่วยุ ให้หยุดยิงอย่างยั่งยืน
เขมรซ่อมเสร็จแล้ว! สะพานเหล็ก “จัยจุมเนี้ยะ” หลังโดนไข่ F-16 พังเสียหายเมื่อ 13 ธ.ค.
ปักกิ่งรับจบ! สื่อนอกชี้จีนมีส่วนต้องรับผิดชอบ เหตุโดรนเขมรกว่า 250 ลำล่วงละเมิดไทย
CSI LA แฉคนเคยมีคดีเซ็กซ์หมู่สมัคร สส.ภูมิใจไทย จักรวาลด้อมส้มโต้ ผู้สมัครพรรคส้มก็มีคดีข่มขืน
กกล.บูรพา ประกาศยกเลิกเคอร์ฟิวในพื้นที่ 4 อำเภอชายแดนสระแก้ว
ครึกครื้นกันใหญ่! กัมพูชาคาดหวังนักท่องเที่ยวอินเดียพุ่ง หลังมีประเด็นกับไทยเกี่ยวกับรูปปั้นฮินดู
"ดร.อานนท์" แนะส้มควรภาคภูมิใจอาชีพ "Sex Worker" อย่าย้อนแย้งหลัง "ไอซ์ รักชนก" โดนขุดประวัติ
ผอ.กกต.กทม.ยันปชน.เปลี่ยนผู้สมัครได้ตามกฎหมาย ได้หมายเลขเดิม แต่เสียค่าสมัครใหม่เท่านั้น
เปิดภาพทหารไทยบนปราสาทตาเมือนธม เขมรได้แต่ใช้มือถือส่องผ่านลวดหนาม
งามไส้! “โดม ปกรณ์ ลัม” ยอมรับเมนต์คุกคาม “จินนี่” ลูกสาว “คุณหญิงสุดารัตน์” เอง ทำไปเพราะกรึ่มๆ
“จินนี่ ยศสุดา” โพสต์เดือด เสียใจและผิดหวัง ถูกบุคคลสาธารณะใช้ถ้อยคำให้อับอาย ขอปกป้องศักดิ์ศรีตัวเอง!
World Talk
เขมรต่ำ…มั่วประเด็นโค่นเทวรูป ยุไทย-อินเดียทะเลาะ : [คุยผ่าโลก worldtalk]
คนเคาะข่าว
“อภิสิทธิ์” ยังขายได้ไหม? : คนเคาะข่าว
ถอนหมุดข่าว
ลูกน้องหักเหลี่ยมโหดบิ๊กโจ๊ก จนมุม ไม่รอดแน่ : ถอนหมุดข่าว 29/12/68
ข่าวลึกปมลับ
'ไทย-กัมพูชา' หยุดยิง จุดเริ่มต้นโจทย์ใหญ่ ที่รอการแก้ไข : ข่าวลึกปมลับ 30-12-68
News Story
ปี 68 วงการบันเทิงลุกเป็นไฟ : [News Story]
สาธุ 3 : [News story]
News Hour
Live #NewsHour 29-12-68
พรรคส้มสะเทือน ผู้สมัคร สส.เอี่ยวเงินเทา : News Hour 29-12-68
ข่าววันนี้ ข่าวยอดนิยม ยานยนต์ ฟุตบอล ละคร ซีรีส์ ESG ทองคำ หุ้น กัมพูชา เลือกตั้ง เคานต์ดาวน์ ปีใหม่
"หมอเจด" เตือนภัย 5 กลุ่มที่ห้ามนวดเด็ดขาด เสี่ยงอันตรายถึงชีวิต
นักการเมืองไทยดูไว้!อินโดฯยอมหั่นสิทธิพิเศษส.ส. หลังประท้วงเดือดเผาอาคาร-ปล้นบ้านสมาชิกสภาฯ
'คิมจองอึน' เยี่ยมชมสายการผลิตขีปนาวุธใหม่ ก่อนเดินทางเยือนจีนพบ 'สีจิ้นผิง-ปูติน'
'เดนมาร์ก' ส่งเครื่องบิน F-16 ล็อตใหม่ถึงมือยูเครนสู้ศึกรัสเซีย
“ธารน้ำแข็งเปอร์ริโต โมเรโน” มรดกโลกในอาร์เจนตินา กำลังละลายเร็วที่สุดในรอบศตวรรษ
"ลิเวอร์พูล" ตกลงราคา 130 ล้านปอนด์ คว้า "อิซัก" แพงสุดอังกฤษ
ต้องรับผิดชอบ! “คุณหญิงสุดารัตน์” ฟาดเดือด “จินนี่” โดนคุกคามทางเพศ ฉะไม่ใช่เรื่องล้อเล่น - ย่ำยีศักดิ์ศรีความเป็นมนุษย์!
ทีมทนาย “จินนี่” เตรียมเอาผิด “โดม ปกรณ์ ลัม” ประเดิม พ.ร.บ.คอมบ์ฯ - คุกคามทางเพศ ฉบับปรับปรุง เพิ่งประกาศใช้ 29 ธ.ค.68
"บริทนีย์"ชมหรือแซะ? บอกครอบครัว “แสนสวยงาม ไม่เคยทำอะไรเลวร้าย” ทิ้งปริศนาเดี๋ยวมีเซอร์ไพรส์
"คิปโชเก้" พิมพ์รอยเท้าประวัติศาสตร์ฝากไว้ที่สวนเบญจกิติ
ทุ่นระเบิดสังหารยังเกลื่อนบ้านหนองรี หลักฐานชัด กัมพูชาจงใจละเมิดอนุสัญญาออตตาวา
วางแล้ว ตู้คอนเทนเนอร์กั้นเขตแดนบ้านหนองจานตามแผนที่ 1 ต่อ 50,000 เป็นของขวัญปีใหม่ให้คนไทย
แน่ใจหรือ! 'จีนควงแขน'ไทย-กัมพูชา' เผย 3 ฝ่ายเห็นพ้องปราบสแกม-อาชญากรรมข้ามชาติ
ฉาวโฉ่! มาเลเซียพักงาน ผบ.ทบ. จู่โจมตรวจค้นหลายบริษัท เอี่ยวทุจริตจัดซื้อจัดจ้างกองทัพ
“สุชัย” เตรียมยื่นเรื่องขอพระราชทานอภัยโทษ “มนัส” ฮีโร่นักชกแชมป์โอลิมปิก
ทัพโรบินฮู้ดพาราไทยฟิตเต็มร้อย ตั้งเป้า 4 ทองอาเซียนพาราเกมส์
ข่าว & คลิป
PTT Station ยืนหนึ่ง! คว้ามาตรฐาน ‘หัวจ่ายระดับสีเงิน’ สูงสุดในไทย มั่นใจเติมเต็มลิตรทั่วประเทศ
สถานีบริการ “PTT Station หลักเมือง” ศูนย์กลางปั่นสุขสู่ชุมชนให้ยั่งยืน
Wingstop Bro บทบาทใหม่ "เนม-ปราการ ไรวา" จากเวที "ดนตรี" สู่สังเวียน "ธุรกิจ" : ผู้จัดการ 360
การเมืองทำพิษ!! ซวย "ชาวบ้านชายแดน" รายได้ไม่มี หนี้ต้องจ่าย ไหน? "เยียวยา" : LIVE Style
ส่อง 3 ทีมม้ามืด "ไทยลีก 2" มาแรงเกินคาดหลังจบเลกแรก : MGR Sport
การันตีคืนทุนบวกกำไรตั้งแต่เริ่มขาย! กุยช่ายสูตรอาม่าพลิกชีวิตแฟชั่นนิสต้าตัวตึงสู่เถ้าแก่แฟรนไชส์ : SMEs Manager
“PTT Station หลักเมือง” ศูนย์รวมความสุขและความยั่งยืนแห่งสุพรรณบุรี ที่เปลี่ยนสถานีบริการให้เป็นมากกว่าที่เคย
“พอลล่า” หวาน “เต้ บรม” ควงเที่ยวญี่ปุ่นพร้อมลูกๆ ทั้ง3 สไตล์แฟมิลี่
สลากกินแบ่งรัฐบาล 16 ธันวาคม 2568
รางวัลที่ 1
763895
เลขหน้า 3 ตัว
431 176
เลขท้าย 3 ตัว
014 449
เลขท้าย 2 ตัว
52
ตรวจรางวัลงวดนี้เพิ่มเติม 
PTT Station ยืนหนึ่ง! คว้ามาตรฐาน ‘หัวจ่ายระดับสีเงิน’ สูงสุดในไทย มั่นใจเติมเต็มลิตรทั่วประเทศ
 
ยอดนิยม
ทัพเรือภาค 1 จับเรือน้ำมันPHOENIXขนดีเซลหมื่นลิตรตรวจสอบพฤติกรรมการขนส่งน้ำมันเชื้อเพลิง
แห่ยินดี “จอย ศิริลักษณ์” เปิดตัวคบ “บี กฤษณะพงศ์” นักดนตรีมือเบส
วางแล้ว ตู้คอนเทนเนอร์กั้นเขตแดนบ้านหนองจานตามแผนที่ 1 ต่อ 50,000 เป็นของขวัญปีใหม่ให้คนไทย
“โดม” ยอมรับ “ผมเป็นคนทำเอง” หลังไปเมนต์เชิงคุกคาม “จินนี่” ลูกสาว “คุณหญิงสุดารัตน์”
"ดร.อานนท์" เชียร์ส้มเดินหน้าหนุน "Sex Worker" อย่าย้อนแย้งหลัง "ไอซ์ รักชนก" โดนขุดประวัติ
ฉาวโฉ่!มาเลยเซียพักงานผบ.ทบ. จู่โจมตรวจค้นหลายบริษัท เอี่ยวทุจริตจัดซื้อจัดจ้างกองทัพ
“เล็ก คาราบาว” โยนคำถามทุกคนโอเคไหมถ้าวันนึงจะไม่มี “แอ๊ด คาราบาว” ในวง ยื้อไม่ไหวป่วยนานเสี่ยงเสียงหายถาวร
ทีมทนาย “จินนี่” เตรียมเอาผิด “โดม ปกรณ์ ลัม” ประเดิม พ.ร.บ.คอมบ์ฯ - คุกคามทางเพศ ฉบับปรับปรุง เพิ่งประกาศใช้ 29 ธ.ค.68
"สุรวิชช์" ดับฝันพรรคส้ม ชี้เปลี่ยนตัวผู้สมัครไม่ได้ แค่ถอนตัวยังไม่มีลักษณะต้องห้ามตามม.50
ปักกิ่งรับจบ!สื่อนอกชี้จีนมีส่วนต้องรับผิดชอบ เหตุโดรนเขมรกว่า250ลำล่วงละเมิดไทย
แนะนำ
บล็อกเกอร์ดังชาวเวียดนามถูกคุมตัวในกัมพูชา จนท.อ้างใช้พาสปอร์ตปลอมเดินทาง
Devialet เปิดตัว Devialet Astra นวัตกรรมเสียงถ่ายทอดอารมณ์ที่แท้จริงของดนตรี
คลิกคลิป : เสร็จสิ้นการเจรจาเพื่ออัปเกรดเขตการค้าเสรีจีนและอาเซียน
คลิกคลิป : ส่อง “นครคาซาน” เมืองเก่าแก่ของรัสเซีย เจ้าภาพจัดการประชุมสุดยอด BRICS ครั้งที่ 16
ลูกแพ้แม่เลยสร้างแบรนด์! Apple Monkey ธุรกิจอาหารออร์แกนิกสำหรับเด็ก ได้มาตรฐานสากล พร้อมลุยตลาดโลก
ตะลุย “โซล” รำลึกสงครามเกาหลี ตามรอย KPop Demon Hunters
เมืองไทย 360๐
"ดอยอินทนนท์"แน่นเอี้ยด! คนแห่ท้าหนาวจองจุดกางเต็นท์เคาท์ดาวน์ปีใหม่-เย็น5องศาฯ เกิด"เหมยขาบ"9วันติด
เกิดเหตุไฟไหม้ป่าเขาจีนแล เจ้าหน้าที่ ระดมทุกกำลังเข้า คุมเพลิง หวั่นลามชุมชน-แหล่งท่องเที่ย
ไฟไหม้กองไม้พาเลทบริษัทรีไซเคิล ศรีราชา วอดกว่า 1 ไร่ รถโฟล์คลิฟท์เสียหาย เร่งตรวจสาเหตุ
ส่งท้ายปีเก่าต้อนรับปีใหม่ ฝูงโลมาปากขวด โผล่ทักทายเจ้าหน้าที่อุทยานฯ
หยุดยาวปีใหม่นี้... ชวน “ล่องถ้ำเลที่ยาวที่สุดในไทย” ตามหาหัวใจที่ปลายอุโมงค์ ณ ถ้ำเลสเตโกดอน มรดกธรณีโลกที่สตูล
คาดเงินสะพัดกว่า 600 ล้านบาท ททท.คาดนักท่องเที่ยวเข้าหาดใหญ่เกือบ 8 หมื่นคน
ช.การช่าง มอบ 4 ล้านบาท แก่สภากาชาดไทย ฟื้นฟูที่พักอาศัยพื้นที่ชายแดนไทย-กัมพูชา
 
น่าสนใจ
กูรู เชียร์สะสม 17 หุ้นพื้นฐาน-ปันผลเด่น ข้ามปี
ไฮสปีด “ไทย-จีน” ไม่จบ เร่งรื้อแบบสถานีอยุธยา คาด อีก 8 เดือน-แยกส่วนทางวิ่งประมูลก่อน
‘เหมืองแตก’ รับปีใหม่! ความยากขุดบิทคอยน์พุ่งสูงสุดปี 69 วิกฤตสัญญาณ Bullish จากแฮชเรตหดตัว ‘Bitmain’ หั่นราคาเครื่องเทกระจาด
“ขบ.-บขส.”ลงพื้นที่”สายใต้ใหม่”ปราบแก้งค์ขายตั๋วผี แจ้งความดำเนินคดี เร่งจัดรถส่งผู้โดยสารตกค้าง
THG แจง"ก.ล.ต."กล่าวโทษ14 ราย ยันไม่กระทบธุรกิจ
บสย.เยียวยาลูกค้า-ลูกหนี้ได้รับผลกระทบสถานการณ์ชายแดนไทย-กัมพูชา-พักชำระค่าธรรมเนียม-ค่างวด 6 เดือน
โบรกฯมองหุ้นปีหน้าร้อนแรง ดีดรับ Election Rally-ดอกเบี้ยขาลง ผสานพลัง New S-Curve
สศอ.คาดMPI ปี68ติดลบ1%หลุดเป้าที่ตั้งไว้-0.75% คาดปีหน้าMPIโต1-2%
ทิสโก้ มองโอกาสเลือกตั้งดัน SET พุ่ง 73% แนะ 8 หุ้นเด่นรับอานิสงส์-ชูหุ้นปันผลสูงสู้เศรษฐกิจซบ
เจาะลึกปรากฏการณ์ “ปฏิทินเคี้ยงคุง 2569” จากปฏิทินโหราศาสตร์จีนยอดนิยม สู่ตำแหน่ง “ปฏิทินครอบครัวข่าว”
MGR Live
69 ปีรับทรัพย์!! ดวงดีทั้ง 12 ราศี พฤษภ-เฮงทุกด้าน พิจิก-งานปัง 2 ราศี-เตรียมสละโสด
นักพยากรณ์ชี้ “พฤหัสฯ” ย้าย 2 รอบ ส่งโชคดีครบทั้ง 12 ราศี ดาราเป็นใจ “ดาวร้าย” ย้ายดี เคราะห์กรรมปีนี้ไม่หนัก ราศีที่ดวงปัง มาแรงสุดคือ “ชาวพฤษภ” ยืนหนึ่ง “เฮงตลอดปี”
“หาดใหญ่” ยังขาดแคลน ชุมชนชายขอบจมกองขยะ “3 เดือน” ขั้นต่ำ กว่าจะฟื้นฟูสำเร็จ
เป็นพระเอกต้องกล้า!! วิถี "เจ้าพ่อมอเตอร์โชว์ระดับโลก" อย่ากลัว-เลิกอ้าง-จะสำเร็จ
ดรามา “อภิมหาพลุเคาท์ดาวน์” กลางกรุง เสียงเดือดร้อนชุมชน “โดรน” ก็งบสูงเกินเอื้อม? [มีคลิป]
เช็กดวง! ประจำวันอังคารที่ ๓๐ ธันวาคม ๒๕๖๘
เช็กดวง! ระหว่างวันที่ 27 ธ.ค. 68 – 2 ม.ค. 69
การเมืองทำพิษ!! ซวย “ชาวบ้านชายแดน” รายได้ไม่มี หนี้ต้องจ่าย ไหน? “เยียวยา” [มีคลิป]
ตายตาหลับแล้ว!! “บุ๋ม-ปนัดดา” หญิงแกร่งผู้ไปสุดทุกอย่าง ชีวิตแฮปปี้ได้ช่วยเหลือสังคม [มีคลิป]
กั๊กดีนัก เจ๊งซะให้เข็ด!! ผู้จัดคอนเสิร์ต ดัดหลังแม่ค้า “โก่งราคา-เก็งกำไร” ต้องแก้เผ็ด [มีคลิป]
คอลัมนิสต์
การเมืองไทยในกงล้อแห่งการทดลอง : วิเคราะห์ผ่านปรัชญา 守破離 (Shuhari) กับวิกฤตการณ์ขาดช่วงของนักปกครองมืออาชีพ
“ราคาทองคำ”ดัชนีชี้วัด“สงครามโลกครั้งที่ 3”
เทวสถานของเทวดาในมือรัฐอาชญากรรม
ช้าไปไหม ก.ล.ต. - ห้าม “แอน จักรพงษ์” หนี / สุนันท์ ศรีจันทรา
วิวัฒนาการระบอบพระมหากษัตริย์ภายใต้รัฐธรรมนูญของสวีเดน (67): การสิ้นสุดสมบูรณาญาสิทธิราชย์สวีเดน
ท้าวกุเวรธเนศวรธนบดี มหาราชลีลาราชายักษ์ เจ้าแห่งขุมทรัพย์และโชคลาภ
1
จัดลำดับหัวข้อ
ขึ้นบนสุด
ขึ้นบน
ลงล่าง
ลงล่างสุด
2
จัดลำดับหัวข้อ
ขึ้นบนสุด
ขึ้นบน
ลงล่าง
ลงล่างสุด
3
จัดลำดับหัวข้อ
ขึ้นบนสุด
ขึ้นบน
ลงล่าง
ลงล่างสุด
4
จัดลำดับหัวข้อ
ขึ้นบนสุด
ขึ้นบน
ลงล่าง
ลงล่างสุด
5
จัดลำดับหัวข้อ
ขึ้นบนสุด
ขึ้นบน
ลงล่าง
ลงล่างสุด
6
จัดลำดับหัวข้อ
ขึ้นบนสุด
ขึ้นบน
ลงล่าง
ลงล่างสุด
7
จัดลำดับหัวข้อ
ขึ้นบนสุด
ขึ้นบน
ลงล่าง
ลงล่างสุด
8
จัดลำดับหัวข้อ
ขึ้นบนสุด
ขึ้นบน
ลงล่าง
ลงล่างสุด
9
จัดลำดับหัวข้อ
ขึ้นบนสุด
ขึ้นบน
ลงล่าง
ลงล่างสุด
10
จัดลำดับหัวข้อ
ขึ้นบนสุด
ขึ้นบน
ลงล่าง
ลงล่างสุด
ติดตามข่าวสารผ่านทาง LINE
MGR Online Application
ติดตาม MGR Online
นโยบายความเป็นส่วนตัว
นโยบายการใช้คุกกี้
ข้อกำหนดและเงื่อนไขการใช้บริการ
นโยบายการใช้ข้อมูล Facebook
เกี่ยวกับเรา
ติดต่อเรา
© 2014-2025 mgronline.com. All rights reserved.
เลือกจุดที่ต้องการไป
1
Online Section, การเมือง, ผู้จัดกวน, อาชญากรรม
2
ภูมิภาค, ภาคใต้, ต่างประเทศ, อินโดจีน, ญี่ปุ่น จีน
3
ชุมชน-คุณภาพชีวิต, Good health & Well-being, ท่องเที่ยว
4
กีฬา, กอล์ฟ, Motoring
5
หุ้น, Cryptocurrency, Green Innovation & SD, เศรษฐกิจ-ธุรกิจ, SMEs, กองทุนรวม
6
Positioning, ผู้จัดการ 360๐
7
วิทยาศาสตร์, Cyber BIZ, CbizReview, เกม
8
Mars Online, Mars Homme, Celeb Online
9
Infographic, Special Scoop
10
บันเทิง, ละคร