株式
米国株
FX
仮想通貨
投信
先物
保険
マガジン
マガジンTOP
マガジン総合
資産形成のはじめ方
NISA・つみたてNISA
iDeCo（イデコ）
株 初心者入門
投資信託 初心者入門
FX 初心者入門
仮想通貨 初心者入門
不動産 初心者入門
先物取引 初心者入門
2
みんかぶプレミアム
30日間無料で体験
ログイン
株価予想
	
銘柄を探す
	
ニュース
	
ブログ
	
学習/お得情報
	
アセプラで資産管理
	
PR
今買う大化け株
特別無料銘柄
テンバガー★2026
すぐ大噴火株_12月
欧米日株CFD取引
IRフェア2026
日経平均株価
50,526.92
(12/29)
-223.47 (-0.44%)
TOPIX
3,426.52
(12/29)
+3.46 (+0.10%)
NYダウ
48,710.97
(12/27)
-20.19 (-0.04%)
上海総合
3,965.39
(12/29)
+1.71 (+0.04%)
米ドル/円
155.95
(01:01)
-0.55 (-0.35%)
東京金
23,084
(12/29)
-208 (-0.89%)
ビットコイン/円
13,684,655
(01:01)
-65,488 (-0.47%)
一覧
みんかぶトップニュース
		
「なぜ日本では中国人が現金で不動産を買えるのか？」参政党の問い
		
１泊5000円台！「中国人観光客激減に日本人歓喜」
みんなの株価予想
買い
売り
		株価	前日比
1	
ＷＮＩウェザ
	4,065.0	+350.0(+9.42%)
2	
中外鉱
	1,038.0	+150.0(+16.89%)
3	
帝人
	1,362.0	+19.0(+1.41%)
みんなの予想傾向
		

買い優勢

+4.8% (前日比)
買い予想株をもっと見る
みんなの株価予想
株式ランキング
値上株
値下株
配当利回
		株価	前日比	値上率	予想株価
1	
Ａクリエイト
	207.0	+50.0	+31.84%	
売
192

2	
ＷＡＳＨハウ
	389.0	+80.0	+25.89%	
買
498

3	
免疫生物研
	2,045.0	+400.0	+24.31%	
売
1,354


株価値上がりランキング
株主優待
ストリーム
エターナルＧ
Ｔ－ＢＡＳＥ
ＷＡ
今月のおすすめ優待
人気テーマランキング	
1位 フィジカルAI
2位 レアアース
3位 半導体
4位 人工知能
5位 ペロブスカイト太陽電池
6位 TOPIXコア30
7位 地方銀行
8位 防衛
9位 ロボット
10位 データセンター
マーケットニュース
ニュース一覧
ヘッドライン
人気復活の鐘は鳴るか、成長エリア健在「メタバース」関連を徹底追跡 ＜株探トップ特集＞
12/29 19:30
―今年も新サービス続々登場、エンタメ以外にも活用広がり市場規模は拡大へ― 　サンリオ <8136> [東証Ｐ]は11日、常設型 VRテーマパーク「Virtual Sanrio Puroland」をオープンし...続きを読む	
明日の株式相場に向けて＝「マテリアル系」銘柄にビッグウェーブ
12/29 17:30
２９日香港・ハンセン指数＝終値２５６３５．２３（－１８３．７０）
12/29 17:34
欧米為替見通し: ドル・円は戻りの鈍い値動きか、日米金融政策に思惑
12/29 17:25
明日の為替相場見通し＝１５６円ライン意識の一進一退も
12/29 17:21
日経平均寄与度ランキング（大引け）～日経平均は3日ぶり反落、アドバンテ...
12/29 17:18
ドル円、１５６円台前半　短期的な下値リスクを意識する動きも＝ＮＹ為替序盤
12/29 23:32
今晩は引き付けて155.80で買ってみる。
12/29 18:54
資源・新興国通貨の2026年6月までの展望
12/29 14:50
【PR】ポートフォリオに「安定感」を。個人向け国債が今、見直される理由
カテゴリ
市況 個別株 為替 外国市況 仮想通貨 商品 達人の予想 記事コラム
タグ
#日経平均株価の見通し材料
#個人投資家の予想
#決算
#相場見通し
#配当
#注目銘柄
#IPO
#日銀
#金融政策
#長期金利
株価指数・通貨
株価指数・通貨チャート
期間 ｜日中 ｜3ヶ月 ｜6ヶ月 ｜1年 ｜3年 ｜5年
日経平均株価
12/29
買い
	
売り
	
50,526.92
-223.47(-0.44%)
米ドル/円
01:01
155.95
-0.55(-0.35%)
[USDJPY] 6時間
2025/12/30 01:00
19
20
21
22
23
12/30
01
156
TOPIX
12/29
3,426.52
+3.46(+0.10%)
買い
	
売り
NYダウ
12/27
48,710.97
-20.19(-0.04%)
上海総合
12/29
3,965.39
+1.71(+0.04%)
買い
	
売り
ユーロ/円
01:01
183.54
-0.55(-0.30%)
株価指数・為替チャートをまとめて見る
新着ニュース
新着ニュース一覧
今日
00:36
【市場反応】米11月中古住宅販...
00:20
まもなく米週間石油在庫統計の発表
00:11
米経済指標【中古住宅販売成約指数】
00:00
日経225先物：30日0時＝1...
昨日
23:50
まもなく米中古住宅販売成約指数の発表
23:32
ドル円、１５６円台前半　短期的...
23:24
NY外為：円底堅い、日銀の利上...
23:16
金は下げて始まる＝ＮＹ金オープン
23:14
原油は５８ドル付近に上昇して始...
新着ニュース一覧へ
達人が選ぶチャンス株
04/28
買い 中国塗 (4617)
伊東聡
04/24
買い メガチップス (6875)
伊東聡
04/14
買い ワイエイシイ (6298)
伊東聡
04/01
買い グリーＨＤ (3632)
伊東聡
03/25
買い テーオーシー (8841)
伊東聡
03/17
買い エスイー (3423)
伊東聡
03/04
買い シンクロ (3963)
伊東聡
02/27
買い アイダ (6118)
伊東聡
02/27
買い 酉島 (6363)
伊東聡
02/25
買い 三菱商 (8058)
伊東聡
達人の予想一覧へ
コーポレートアクション
IPO/新規上場
株式分割
上場廃止
株式併合
12/28~01/03
日	月	火	水	木	金	土

28
 
	
29
 
	
30
 
	
31
 
	
1
 
	
2
 
	
3
 
IPO・新規上場スケジュール
注目！みんかぶ企業分析
【PR】過去最高益の理由に迫る！エンタメとテクノロジーで成長し続けるソニーグループ（6758）
2025/12/26
AI・GXの波を追い風に、「電力の次」を描く中部電力(9502)― ３期連続黒字が示す堅実な成長力
2025/12/09
インターネットの詐欺被害から守る！ デジタル社会の信頼と安全を支えるインフラ企業GMOグローバルサイン・ホールディングス（3788）
2025/11/28
【PR】国内小麦粉シェアNo.1なのに“割安”！？ 成長と安定の二刀流「日清製粉グループ本社」（2002）
2025/11/19
No.１地域金融グループ、コンコルディアFGが「横浜FG」に社名変更へ。 利上げを追い風に連続２桁増益、株主還元も強化
2025/09/18
AI市場拡大を追い風に、NVIDIAエリートパートナーの実力で９期連続増益！― ジーデップ・アドバンス（5885）
2025/09/12
みんかぶ企業分析一覧
MINKABU IR掲載についてのお問い合わせ
資産形成のための情報メディア
アセプラ
資産情報の確認
資産目標サポート
お金の勉強
お金を増やす方法
新NISA・新しいNISA
iDeCo（個人型確定拠出年金）
投資信託
投資信託ランキング
投資信託検索
投資信託初心者
米国株
米国株人気ランキング
マーケットイベント
ETF人気ランキング
FX/為替
為替レート
経済指標
ニュース/コラム
仮想通貨
チャート一覧
ランキング
仮想通貨ニュース
先物
価格/チャート
先物ニュース
セミナー情報
保険
医療保険
火災保険
自動車保険
初心者おすすめ記事
	
ネット証券を徹底比較

2025年最新！大手ネット証券ランキング

	
株初心者入門

株のはじめ方、銘柄の選び方など学ぶなら

	
ロボアドの選び方

ロボアドの違いや始め方を紹介

	
新NISA始めるなら？

NISA向きの証券会社を比較

	
少額投資ではじめる株式投資

まとまったお金がなくてもできる3つの投資

	
証券会社の選び方とは？

用途・目的から証券会社を選ぶなら

広告を非表示にする
開催中のキャンペーン
投資コラム・特集
	
みんかぶ特別企画PR
その資産、"株式だけ"で大丈夫？	
	特集 トランプ政権の米国株相場	
	

おすすめ証券会社を比較！

ネット証券ランキング	
最近見た銘柄
株式
投資信託

閲覧履歴はありません

まずは株式銘柄を検索してみましょう

条件に合ったおすすめ銘柄を探す
株テーマ
株式ランキング
新規公開株
株主優待
最新予想動向
達人の予想
おすすめ条件でスクリーニング
割安な優良銘柄
出来高急増銘柄
アナリスト上方修正銘柄
 プレミアム限定
高配当銘柄
5万円以下で配当狙い
業績が好調な企業
 プレミアム限定
押し目買い狙い
 プレミアム限定
配当・優待二刀流銘柄
増配期待の配当銘柄
 プレミアム限定
日本版ダウの犬
バフェット銘柄
急成長テンバガー候補
好きな条件で銘柄を探す
注目の決算短信AI要約
サイバー
（4751）
Ｍ＆Ａ総研
（9552）
霞ヶ関Ｃ
（3498）
ウエストＨＤ
（1407）
タスキＨＤ
（166A）
ＨＥＮＮＧＥ
（4475）
株価値上がり・値下がりランキング
株価値上がり
株価値下がり
銘柄	株価

1位	
8798
Ａクリエイト
	
207.0(12/29)
+50.0 (+31.84%)


2位	
6537
ＷＡＳＨハウ
	
389.0(12/29)
+80.0 (+25.88%)


3位	
4570
免疫生物研
	
2,045.0(12/29)
+400.0 (+24.31%)


4位	
6993
大黒屋
	
81.0(12/29)
+14.0 (+20.89%)


5位	
7042
アクセスＨＤ
	
869.0(12/29)
+150.0 (+20.86%)
株価値上がりランキング
配当利回りランキング
銘柄	配当利回り

1位	
471A
ＮＳグループ
	19.32%

2位	
3205
ダイドー
	8.14%

3位	
7814
日本創発Ｇ
	7.75%

4位	
2491
Ｖコマース
	7.33%

5位	
9782
ＤＭＳ
	6.82%
配当利回りランキング
みんかぶ編集室厳選！マネー記事
東京23区にこだわる人が見逃している「ピンポイントで輝く資産性抜群エリア」の見抜き方 中古マンション“過去の安値”に囚われる人の悲惨な末路とは
ブリリアント 2025.12.29
普通のサラリーマンが「業務委託」の世界で“無双”できてしまう理由 稼げる副業案件が大量に眠っている「お宝サイト」の実名も公開
ずみさん 2025.12.29
プロポーカープレイヤー投資家が教える「流行銘柄」には手を出さないワケ
木原直哉 2025.12.29
“会社でやっている仕事”をそのまま売るだけで「月10万円はすぐ稼げる」 スケジュール管理能力がお金に変わる狙い目の副業とは
ずみさん 2025.12.28
マンション専門家が注目する「都心に近いのに割安なエリア」の正体 資産価値上昇の波にタダ乗りする“究極のマンション選び”とは
ブリリアント 2025.12.28
マネー記事一覧
注目！みんかぶ企業分析
【PR】過去最高益の理由に迫る！エンタメとテクノロジーで成長し続けるソニーグループ（6758）
2025/12/26
AI・GXの波を追い風に、「電力の次」を描く中部電力(9502)― ３期連続黒字が示す堅実な成長力
2025/12/09
インターネットの詐欺被害から守る！ デジタル社会の信頼と安全を支えるインフラ企業GMOグローバルサイン・ホールディングス（3788）
2025/11/28
みんかぶ企業分析一覧
関連サイト
投資・お金について学ぶ入門サイト

株式初心者入門

FX初心者入門

暗号資産入門

先物取引入門

保険コラム

投資信託初心者

	
先物取引ならみんかぶ(先物)
先物に関するニュースや著名アナリストによるコラムなど情報満載！

	
複数の保険商品をまとめて見積もり
- 自動車保険で交通事故等に備える
- 火災保険で住宅のリスクに備える
- 医療保険で病気リスクに備える

	
おすすめのクレジットカード
- 還元率が高いクレジットカード
- 入会特典がお得なクレジットカード

	
おすすめのカードローン
- 消費者金融おすすめ
- 銀行カードローンおすすめ
ページTOPへ
株式/指数

みんなの売買予想、予想株価がわかる資産形成のための情報メディアです。株価・チャート・ニュース・株主優待・IPO情報等の企業情報に加えSNS機能も提供しています。『証券アナリストの予想』『株価診断』『個人投資家の株価予想』これらを総合的に算出した目標株価を掲載。『ブログ』で個人投資家同士の意見交換や情報収集をしたり、売買シミュレーションができる『株価予想』機能も、無料でご利用いただけます。

【ご注意】『みんかぶ』における「買い」「売り」の情報はあくまでも投稿者の個人的見解によるものであり、情報の真偽、株式の評価に関する正確性・信頼性等については一切保証されておりません。 また、東京証券取引所、名古屋証券取引所、China Investment Information Services、NASDAQ OMX、CME Group Inc.、東京商品取引所、堂島取引所、 S&P Global、S&P Dow Jones Indices、Hang Seng Indexes、bitFlyer 、ＮＴＴデータエービック、ICE Data Services等から情報の提供を受けています。 日経平均株価の著作権は日本経済新聞社に帰属します。 『みんかぶ』に掲載されている情報は、投資判断の参考として投資一般に関する情報提供を目的とするものであり、投資の勧誘を目的とするものではありません。 これらの情報には将来的な業績や出来事に関する予想が含まれていることがありますが、それらの記述はあくまで予想であり、その内容の正確性、信頼性等を保証するものではありません。 これらの情報に基づいて被ったいかなる損害についても、当社、投稿者、情報提供者及び企業IR広告主は一切の責任を負いません。 投資に関するすべての決定は、利用者ご自身の判断でなさるようにお願いいたします。 個別の投稿が金融商品取引法等に違反しているとご判断される場合には「証券取引等監視委員会への情報提供」から、同委員会へ情報の提供を行ってください。 また、『みんかぶ』において公開されている情報につきましては、営業に利用することはもちろん、第三者へ提供する目的で情報を転用、複製、販売、加工、再利用及び再配信することを固く禁じます。

運営会社 利用規約 プライバシーポリシー 特定商取引表示 ご利用上の注意（関連法規） 広告掲載・取扱商品 ヘルプ/FAQ サイトマップ
	(C) MINKABU THE INFONOID, Inc.