Содружество
НОВОСТИ
СТАТЬИ
ВИДЕО
#MIRLIVE
ПЕРЕДАЧИ
ФИЛЬМЫ И СЕРИАЛЫ
ТЕЛЕПРОГРАММА
О КОМПАНИИ
#НОВЫЙ ГОД
#ПОГОДА В МИРЕ
#ПАМЯТЬ СЕРДЦА
15:58
30 декабря
-4
Москва

77.45

11.05

ПРЯМОЙ ЭФИР
НОВОСТИ
ПОЛИТИКА
ОБЩЕСТВО
ЭКОНОМИКА
ПРОИСШЕСТВИЯ
В СОДРУЖЕСТВЕ
В МИРЕ
НАУКА И ТЕХНОЛОГИИ
ЗДОРОВЬЕ И МЕДИЦИНА
СПОРТ
АВТО
КУЛЬТУРА
ШОУ-БИЗНЕC
СТИЛЬ ЖИЗНИ
САД И ОГОРОД
СТАТЬИ
ВИДЕО
#MIRLIVE
ПЕРЕДАЧИ
ФИЛЬМЫ И СЕРИАЛЫ
ТЕЛЕПРОГРАММА
О КОМПАНИИ
О НАС
ИСТОРИЯ
РУКОВОДСТВО
НОВОСТИ
ПРЕССА О НАС
КАРЬЕРА
РЕКЛАМА
ОБРАТНАЯ СВЯЗЬ
ПРЯМОЙ ЭФИР
#НОВЫЙ ГОД
#ПОГОДА В МИРЕ
#ПАМЯТЬ СЕРДЦА
СОДРУЖЕСТВО
#ПОГОДА В МИРЕ
Снегопад в Москве и Подмосковье. Автомобилистам в последний рабочий день года рекомендуют пересесть на метро
14:56, 30/12/2025 
#ЗАКОНЫ
Какие законы в России вступают в силу в январе?
16:28, 29/12/2025
#ПОЛИТИКИ
Экс-премьер-министр Бангладеш Халеда Зия умерла на 81-м году жизни
15:29, 30/12/2025 
#МТРК МИР
«Ледовая Москва. В кругу семьи». Скульптура телеканала «МИР» украсит российскую столицу
02:00, 30/12/2025
#НОВЫЙ ГОД
Главная новогодняя елка Беларуси собрала тысячи ребят со всей страны. Что пожелал им Александр Лукашенко?
01:23, 30/12/2025
#МОШЕННИКИ
Мошенники начали обирать россиян под видом переоформления интернет-тарифа
00:11, 30/12/2025
#СОЦПОДДЕРЖКА
Названа стоимость покупки пенсионных баллов в России в 2026 году
14:30, 30/12/2025
#ПУТЕШЕСТВИЯ
Казахстан обновит свои курортные объекты на Иссык-Куле
21:27, 29/12/2025
#ЗАКОНЫ
О новых отметках в паспорте с января 2026 года рассказали в МВД России
15:57, 30/12/2025 
#СОЦПОДДЕРЖКА
На сколько в России увеличится единовременное пособие при рождении ребенка в 2026 году, рассказали в Соцфонде
15:46, 30/12/2025 
#НОВЫЙ ГОД
Ребенок попросил необычный новогодний подарок. Как к этому относиться, рассказала психолог
12:31, 30/12/2025
#ГОРОСКОП
Гороскоп на 30 декабря от Радио «МИР»
10:15, 30/12/2025
#НОВЫЙ ГОД
Новогодний стол. Как приготовить «оливье» и выбрать красную икру?
08:19, 30/12/2025
#ПРИМЕТЫ И ПОВЕРЬЯ
Приметы и поверья на 30 декабря: что нельзя делать в Данилов день
06:35, 30/12/2025
Новости Молдовы
md.mir24.tv
#ЭКОЛОГИЯ
Сохранение заповедников в бассейне Прута обсудили эксперты
02:13, 26/12/2025
#НОВЫЙ ГОД
Безопасные зимние каникулы: рекомендации полиции
01:07, 26/12/2025
#ПУТЕШЕСТВИЯ
Молдаване выбирают экзотические страны для отдыха
00:04, 26/12/2025
МИР
MСК
МИР 24
Последние новости
15:57

О новых отметках в паспорте с января 2026 года рассказали в МВД России

15:46

На сколько в России увеличится единовременное пособие при рождении ребенка в 2026 году, рассказали в Соцфонде

15:29

Экс-премьер-министр Бангладеш Халеда Зия умерла на 81-м году жизни

15:00

Имбирное печенье, пирог штоллен и другая рождественская выпечка. Рецепты

14:56

Снегопад в Москве и Подмосковье. Автомобилистам в последний рабочий день года рекомендуют пересесть на метро

14:30

Названа стоимость покупки пенсионных баллов в России в 2026 году

12:31

Ребенок попросил необычный новогодний подарок. Как к этому относиться, рассказала психолог

10:15

Гороскоп на 30 декабря от Радио «МИР»

08:19

Новогодний стол. Как приготовить «оливье» и выбрать красную икру?

06:35

Приметы и поверья на 30 декабря: что нельзя делать в Данилов день

05:26

Колбаса для оливье. В чем секрет настоящей докторской?

03:59

Трамп назвал телефонный разговор с Путиным крайне продуктивным

03:50

Елка мэра Москвы. Сколько детей посетят праздник в этом году?

03:15

Об опасности новогодних алкогольных марафонов предупредил врач

02:41

Финал Суперлиги-2025 по футзалу в Таджикистане. Какие команды поборются за чемпионский титул?

Эксклюзив
СТАТЬИ
Там, где скакали цари. История Московского ипподрома
29 декабря 2025
Спортивный флешмоб и дискотека на льду. МТРК «Мир» собрала гостей на предновогодний праздник в Москве
29 декабря 2025
Магия улыбок и музыки. Парад «МИРовых» Дедов Морозов с оркестром прошел по центру Москвы
28 декабря 2025
Видео
СМОТРЕТЬ ЕЩЁ
Скоро в эфире
Прогноз погоды на 10 дней
Телепередачи
ПЕРЕДАЧИ И ПРОЕКТЫ
23 часа назад
Будь, готовь!
Салат с грейпфрутом – вкусный заряд бодрости и здоровья
1 день назад
Культ личности
Любимая сказка. Режиссер Игорь Волошин о премьере фильма «Буратино»
1 день назад
Память сердца
Ветеран Евгений Макаров вспоминает службу в пехоте
1 день назад
Евразия. Регионы
Кыргызстан новогодний. Прогуливаемся по нарядному Бишкеку
1 день назад
Память сердца
«Война – это не только фронт и тыл, но и партизанское движение». Ерлан Джиеналиев о подвигах казахстанцев
1 день назад
Евразия. Культурно
«Театральная эстафета добра» стартовала в Москве
СМОТРЕТЬ ЕЩЕ
Фильмы и сериалы
ТЕЛЕПРОГРАММА
30.12 / 16:10
телеканал МИР
Старик Хоттабыч
детский фильм/приключения/фэнтези • 16+
30.12 / 17:55
телеканал МИР
Месть и закон
боевик/драма/комедия • 16+
30.12 / 22:05
телеканал МИР
Зита и Гита
мюзикл/драма/мелодрама/комедия/приключения/семейный • 16+
31.12 / 01:20
телеканал МИР
Танцуй, танцуй
мелодрама/музыкальный фильм • 16+
#MIRLIVE
СМОТРЕТЬ ЕЩЕ
👍🏻
3
😢
😲
😆
5
😲
👍🏻
2
👍🏻
2
😆
1
😢
1
😆
1
😍
😆
2
😍
😲
😆
4
👍🏻
😢
😆
6
😲
😍
👍🏻
6
👍🏻
😍
2
😍
😆
👍🏻
6
😢
👍🏻
😲
7
😢
😲
2
👍🏻
1
👍🏻
😲
3
👍🏻
😢
3
😍
👍🏻
2
👍🏻
😲
2
👍🏻
😍
2
😢
😲
👍🏻
3
😲
👍🏻
😆
4
👍🏻
2
👍🏻
1
👍🏻
😢
3
👍🏻
2
👍🏻
😆
2
😍
1
😲
1
Радио МИР
radiomir.fm

Подписывайтесь на нас в социальных сетях

И скачивайте наше мобильное приложение

НОВОСТИ

Политика
Общество
Экономика
Происшествия
В содружестве
В мире
Наука и технологии
Здоровье и медицина
Спорт
Авто
Культура
Шоу-бизнес
Стиль жизни
Сад и огород

ПЕРЕДАЧИ

Вместе
Будь, готовь!
Дела судебные
Диктор делает
Игра в кино
Игра в кино. Мультфильмы
Игра в кино. Чемпинат МИРа
Исторический детектив
Миллион за 5 минут
Миллион за 5 минут. Дети
МИР. Мнение
Мировое соглашение
Понять. Простить
Пять причин поехать в...
Фазенда.Live

МТРК «МИР»

О компании
История
Руководство
Новости компании
Пресса о нас
Карьера
Реклама
Закупки и тендеры
Результаты СОУТ
Обратная связь

Для корреспонденции: 107076, Москва, улица Краснобогатырская, д. 44, стр.1

Юридический адрес: 115184, Москва, улица Пятницкая, д. 25

Телефон / факс: +7 (495) 648-07-92

Размещение рекламы: +7 (495) 748-13-90

Служба развития сети:  +7 (495) 748-35-96

Интернет-портал: Алексей Тихонов

Радио «МИР»: Елена Коритич

© 1992-2025. Закрытое акционерное общество «Межгосударственная телерадиокомпания «Мир»
Все права на любые материалы, опубликованные на сайте, защищены в соответствии с российским и международным законодательством об авторском праве и смежных правах. При любом использовании материалов МТРК «Мир» ссылка (для сайтов - гиперссылка на www.mir24.tv) обязательна.

Политика по обработке персональных данных
Согласие посетителя сайта на обработку персональных данных

«МИР24» информационно-аналитический интернет-портал. Сетевое издание. Закрытое акционерное общество «Межгосударственная телерадиокомпания «Мир». Главный редактор: Батыршин Р.И. Свидетельство о регистрации СМИ ЭЛ No ФС77-50091 от 06 июня 2012 года. Свидетельство выдано Федеральной службой по надзору в сфере связи, информационных технологий и массовых коммуникаций.

ПРЯМОЙ ЭФИР