ะกะพะดััะถะตััะฒะพ
ะะะะะกะขะ
ะกะขะะขะฌะ
ะะะะะ
#MIRLIVE
ะะะะะะะงะ
ะคะะะฌะะซ ะ ะกะะะะะะซ
ะขะะะะะะะะะะะะ
ะ ะะะะะะะะ
#ะะะะซะ ะะะ
#ะะะะะะ ะ ะะะะ
#ะะะะฏะขะฌ ะกะะะะฆะ
09:59
31 ะดะตะบะฐะฑัั
-6
ะะพัะบะฒะฐ

78.23

11.16

ะะะฏะะะ ะญะคะะ
ะะะะะกะขะ
ะะะะะขะะะ
ะะะฉะะกะขะะ
ะญะะะะะะะะ
ะะะะะกะจะะกะขะะะฏ
ะ ะกะะะะฃะะะกะขะะ
ะ ะะะะ
ะะะฃะะ ะ ะขะะฅะะะะะะะ
ะะะะะะะฌะ ะ ะะะะะฆะะะ
ะกะะะะข
ะะะขะ
ะะฃะะฌะขะฃะะ
ะจะะฃ-ะะะะะC
ะกะขะะะฌ ะะะะะ
ะกะะ ะ ะะะะะะ
ะกะขะะขะฌะ
ะะะะะ
#MIRLIVE
ะะะะะะะงะ
ะคะะะฌะะซ ะ ะกะะะะะะซ
ะขะะะะะะะะะะะะ
ะ ะะะะะะะะ
ะ ะะะก
ะะกะขะะะะฏ
ะะฃะะะะะะกะขะะ
ะะะะะกะขะ
ะะะะกะกะ ะ ะะะก
ะะะะฌะะะ
ะะะะะะะ
ะะะะะขะะะฏ ะกะะฏะะฌ
ะะะฏะะะ ะญะคะะ
#ะะะะซะ ะะะ
#ะะะะะะ ะ ะะะะ
#ะะะะฏะขะฌ ะกะะะะฆะ
ะกะะะะฃะะะกะขะะ
#ะะะะะะะะะข ะะะกะกะะ
ะััะธะฝ ะฟัะพะฒะตะป ัะตัะธั ัะตะปะตัะพะฝะฝัั ะฟะตัะตะณะพะฒะพัะพะฒ ัะพ ัะฒะพะธะผะธ ะบะพะปะปะตะณะฐะผะธ
23:23, 30/12/2025
#ะะะะะะะะฅะะะะะะะ
ะะพะผะธะฝะธััััะธะน ััะฐะผะผ ะณัะธะฟะฟะฐ ะฒ ะะพััะธะธ ะฝะฐะทะฒะฐะปะธ ะฒ ะะพัะฟะพััะตะฑะฝะฐะดะทะพัะต
21:30, 30/12/2025
#ะะะะ ะะะะะะ
ะัะพะดััะตั ยซะะฐัะบะพะฒะพะณะพ ะผะฐัยป ะะฝะดัะตะน ะะฐะทะธะฝ ะทะฐะพัะฝะพ ะฐัะตััะพะฒะฐะฝ ะฟะพ ะดะตะปั ะพ ะผะพัะตะฝะฝะธัะตััะฒะต
18:27, 30/12/2025
#ะะขะะ ะะะ
ะะพะฒะพะณะพะดะฝะธะน ะฟัะฐะทะดะฝะธะบ ั ยซะะะะพะผยป ะฒ ะะพัะบะฒะต: ะฒะธะบัะพัะธะฝั, ัะฐะฝัั ะธ ะปะตะดัะฝัะต ัะบัะปัะฟัััั
01:58, 31/12/2025
#ะะขะะ ะะะ
ะะธัะตะบัะพั ะะขะะ ยซะะธัยป ะฒ ะะตะปะฐัััะธ ะะปัะณะฐ ะจะฟะธะปะตะฒัะบะฐั ะฝะฐะณัะฐะถะดะตะฝะฐ ะผะตะดะฐะปัั ะคัะฐะฝัะธัะบะฐ ะกะบะพัะธะฝั
01:17, 31/12/2025
#ะะกะะซะจะะ ะะ ะกะะะะฆะ
ะะฐะณะฝะธัะฝะฐั ะฑััั ะพะถะธะดะฐะตััั 1 ัะฝะฒะฐัั. ะะต ะฒะตัะพััะฝะพััั ััะตะฝัะต ะพัะตะฝะธะฒะฐัั ะฒ 56%
00:12, 31/12/2025
#ะะะะะฌ ะะะะะ
ะั ะฟะพะฟ-ะดะธะฒั ะดะพ ะบะฐะฝััะธ-ะทะฒะตะทะดั. ะะฐะบ ะะตะนะพะฝัะต ะทะฐัะฐะฑะพัะฐะปะฐ ะผะธะปะปะธะฐัะด?
19:18, 30/12/2025
#ะะะจะะะะะะ
ะฎะฝัะน ะถะธัะตะปั ะะพะฒะพัะธะฑะธััะบะฐ ะพะบะฐะทะฐะปัั ะพะฟััะฝัะผ ะบัััะตัะพะผ ะผะพัะตะฝะฝะธะบะพะฒ, ะฝะพ ะฟะพะฟะฐะปัั ั ะฑะฐะฝะบะพะน ะดะตะฝะตะณ
22:33, 30/12/2025
#ะะะะะกะขะ ะกะะะะขะ
ะกะฟะพัั ะฒะฝะต ะฒะพะทัะฐััะฐ. ะะฐะบ 71-ะปะตัะฝัั ะบะธัะฐัะฝะบะฐ ะทะฐะฒะพะตะฒะฐะปะฐ ะฝะฐะณัะฐะดั ะฝะฐ ัะพัะตะฒะฝะพะฒะฐะฝะธัั ะฟะพ ะฑะพะดะธะฑะธะปะดะธะฝะณั?
08:19, 31/12/2025
#ะะะะะะขะซ ะ ะะะะะะฌะฏ
ะัะธะผะตัั ะธ ะฟะพะฒะตััั ะฝะฐ 31 ะดะตะบะฐะฑัั: ััะพ ะฝะตะปัะทั ะดะตะปะฐัั ะฝะฐ ะะตะปะฐะฝัะธะฝ ะดะตะฝั
06:20, 31/12/2025
#ะะะะซะ ะะะ
ะะปะพัะฝัะต ะธะณัััะบะธ ัะฒะพะธะผะธ ััะบะฐะผะธ. ะะปั ัะตะณะพ ะถะธัะตะปะธ ะัะผะตะฝะธะธ ะธะดัั ะฝะฐ ะผะฐััะตั-ะบะปะฐััั ะฟะพ ะปะตะฟะบะต?
05:26, 31/12/2025
#ะกะะฆะะะะะะะะะ
ะะปะตะบัะฐะฝะดั ะขัััะธะฝ ะฟะพะดะฐัะธะป ะดะตััะผ-ะธะฝะฒะฐะปะธะดะฐะผ ะบะพะผะฟัััะตัั ะฒ ัะฐะผะบะฐั ะฐะบัะธะธ ยซะะฐัะธ ะดะตัะธยป
03:59, 31/12/2025
#ะะะะ ะะะะะะะ
ะกะตัะณะตะน ะกะพะฑัะฝะธะฝ ะฟัะธะฝัะป ััะฐััะธะต ะฒ ยซะะปะบะต ะถะตะปะฐะฝะธะนยป
03:46, 31/12/2025
#ะะะะซะ ะะะ
ะะพะปะพะฝัะตัั ะฒ ะกะฐะฝะบั-ะะตัะตัะฑััะณะต ะฟะพะดะณะพัะพะฒะธะปะธ ะฝะพะฒะพะณะพะดะฝะธะต ะฝะฐะฑะพัั ะดะปั ะฑะตะทะดะพะผะฝัั
03:23, 31/12/2025
ะะพะฒะพััะธ ะะพะปะดะพะฒั
md.mir24.tv
#ะญะะะะะะะฏ
ะกะพััะฐะฝะตะฝะธะต ะทะฐะฟะพะฒะตะดะฝะธะบะพะฒ ะฒ ะฑะฐััะตะนะฝะต ะัััะฐ ะพะฑััะดะธะปะธ ัะบัะฟะตััั
02:13, 26/12/2025
#ะะะะซะ ะะะ
ะะตะทะพะฟะฐัะฝัะต ะทะธะผะฝะธะต ะบะฐะฝะธะบัะปั: ัะตะบะพะผะตะฝะดะฐัะธะธ ะฟะพะปะธัะธะธ
01:07, 26/12/2025
#ะะฃะขะะจะะกะขะะะฏ
ะะพะปะดะฐะฒะฐะฝะต ะฒัะฑะธัะฐัั ัะบะทะพัะธัะตัะบะธะต ัััะฐะฝั ะดะปั ะพัะดััะฐ
00:04, 26/12/2025
ะะะ
Mะกะ
ะะะ 24
ะะพัะปะตะดะฝะธะต ะฝะพะฒะพััะธ
08:19

ะกะฟะพัั ะฒะฝะต ะฒะพะทัะฐััะฐ. ะะฐะบ 71-ะปะตัะฝัั ะบะธัะฐัะฝะบะฐ ะทะฐะฒะพะตะฒะฐะปะฐ ะฝะฐะณัะฐะดั ะฝะฐ ัะพัะตะฒะฝะพะฒะฐะฝะธัั ะฟะพ ะฑะพะดะธะฑะธะปะดะธะฝะณั?

06:20

ะัะธะผะตัั ะธ ะฟะพะฒะตััั ะฝะฐ 31 ะดะตะบะฐะฑัั: ััะพ ะฝะตะปัะทั ะดะตะปะฐัั ะฝะฐ ะะตะปะฐะฝัะธะฝ ะดะตะฝั

05:26

ะะปะพัะฝัะต ะธะณัััะบะธ ัะฒะพะธะผะธ ััะบะฐะผะธ. ะะปั ัะตะณะพ ะถะธัะตะปะธ ะัะผะตะฝะธะธ ะธะดัั ะฝะฐ ะผะฐััะตั-ะบะปะฐััั ะฟะพ ะปะตะฟะบะต?

04:10

ยซะ ะปะตะด, ะธ ะฟะปะฐะผะตะฝัยป. ยซะะะะพะฒัะตยป ะะตะดั ะะพัะพะทั ะพัะบััะปะธ ัะตััะธะฒะฐะปั ะปะตะดัะฝัั ัะบัะปัะฟััั ะฝะฐ ะะพะบะปะพะฝะฝะพะน ะณะพัะต

03:59

ะะปะตะบัะฐะฝะดั ะขัััะธะฝ ะฟะพะดะฐัะธะป ะดะตััะผ-ะธะฝะฒะฐะปะธะดะฐะผ ะบะพะผะฟัััะตัั ะฒ ัะฐะผะบะฐั ะฐะบัะธะธ ยซะะฐัะธ ะดะตัะธยป

03:46

ะกะตัะณะตะน ะกะพะฑัะฝะธะฝ ะฟัะธะฝัะป ััะฐััะธะต ะฒ ยซะะปะบะต ะถะตะปะฐะฝะธะนยป

03:23

ะะพะปะพะฝัะตัั ะฒ ะกะฐะฝะบั-ะะตัะตัะฑััะณะต ะฟะพะดะณะพัะพะฒะธะปะธ ะฝะพะฒะพะณะพะดะฝะธะต ะฝะฐะฑะพัั ะดะปั ะฑะตะทะดะพะผะฝัั

03:05

ะะธััััะธะฝ ะธัะฟะพะปะฝะธะป ะฝะพะฒะพะณะพะดะฝะธะต ะผะตััั ััะฐััะฝะธะบะพะฒ ยซะะปะบะธ ะถะตะปะฐะฝะธะนยป

02:45

ะะธะฝัะบะพะผั ะฒะพะบะทะฐะปั โ 25 ะปะตั. ะะฐะบ ัะฐะฑะพัะฐะตั ะฑะตะปะพััััะบะฐั ยซััะณัะฝะบะฐยป ะฒ ะฝะฐัะธ ะดะฝะธ?

02:40

ะะพัะฐะฝะพะฒะฐ ะฟะพะทะดัะฐะฒะธะปะฐ ัะฝัั ะฟะฐัะธะตะฝัะพะฒ ะะะะฆ ะดะตััะบะพะน ะพะฝะบะพะปะพะณะธะธ ั ะฝะฐัััะฟะฐััะธะผ ะะพะฒัะผ ะณะพะดะพะผ

01:58

ะะพะฒะพะณะพะดะฝะธะน ะฟัะฐะทะดะฝะธะบ ั ยซะะะะพะผยป ะฒ ะะพัะบะฒะต: ะฒะธะบัะพัะธะฝั, ัะฐะฝัั ะธ ะปะตะดัะฝัะต ัะบัะปัะฟัััั

01:54

ะกะฐะผัะน ะฑะพะปััะพะน ะฒ ะะพััะธะธ. ะะฐะบ ะธะดะตั ัััะพะธัะตะปัััะฒะพ ะบะพะผะฟะปะตะบัะฐ ยซะะะะฅ ะญะบัะฟะพยป?

01:46

ะฉะตะปะบัะฝัะธะบ, ะะฐัะตะถะบะฐ, ะััะณะฐ. ะะฐะบะธะต ะบะปะธัะบะธ ะดะฐัั ัะตะฝะบะฐะผ ัะพััะธัะฝะต ะทะธะผะพะน?

01:17

ะะธัะตะบัะพั ะะขะะ ยซะะธัยป ะฒ ะะตะปะฐัััะธ ะะปัะณะฐ ะจะฟะธะปะตะฒัะบะฐั ะฝะฐะณัะฐะถะดะตะฝะฐ ะผะตะดะฐะปัั ะคัะฐะฝัะธัะบะฐ ะกะบะพัะธะฝั

01:05

ะะพัะธัะธะฒัะธะต 500 ะผะปะฝ ััะฑะปะตะน ั ะะธะฝะพะฑะพัะพะฝั ะะพััะธะธ ะฟะพะปััะธะปะธ ััะพะบะธ ะฒ ะบะพะปะพะฝะธะธ

ะญะบัะบะปัะทะธะฒ
ะกะขะะขะฌะ
ยซะ ะปะตะด, ะธ ะฟะปะฐะผะตะฝัยป. ยซะะะะพะฒัะตยป ะะตะดั ะะพัะพะทั ะพัะบััะปะธ ัะตััะธะฒะฐะปั ะปะตะดัะฝัั ัะบัะปัะฟััั ะฝะฐ ะะพะบะปะพะฝะฝะพะน ะณะพัะต
31 ะดะตะบะฐะฑัั 2025
ยซะั ััะพะน ะฟะตัะฝะธ ะฝะตะปัะทั ะฑัะปะพ ัะฟัััะฐััััยป. ะัะทัะบะฐะปัะฝัะน ะบัะธัะธะบ ะฝะฐะทะฒะฐะป 10 ะณะปะฐะฒะฝัั ัะธัะพะฒ 1996 ะณะพะดะฐ
30 ะดะตะบะฐะฑัั 2025
ะะฐะปะฐะฝั ะผะตะถะดั ัะฟะพัััะผะตะฝะพะผ, ัััะธััะพะผ ะธ ยซััะปะตะฝะตะผยป. ะะฐะบ ะฝะต ะฟะพััะฐัะธัั ะฝะพะฒะพะณะพะดะฝะธะต ะฟัะฐะทะดะฝะธะบะธ ะฒะฟััััั?
30 ะดะตะบะฐะฑัั 2025
ะะธะดะตะพ
ะกะะะขะะะขะฌ ะะฉะ
ะกะบะพัะพ ะฒ ััะธัะต
ะัะพะณะฝะพะท ะฟะพะณะพะดั ะฝะฐ 10 ะดะฝะตะน
ะขะตะปะตะฟะตัะตะดะฐัะธ
ะะะะะะะงะ ะ ะะะะะะขะซ
1 ะดะตะฝั ะฝะฐะทะฐะด
ะัะดั, ะณะพัะพะฒั!
ะกะฐะปะฐั ั ะณัะตะนะฟััััะพะผ โ ะฒะบััะฝัะน ะทะฐััะด ะฑะพะดัะพััะธ ะธ ะทะดะพัะพะฒัั
1 ะดะตะฝั ะฝะฐะทะฐะด
ะัะปัั ะปะธัะฝะพััะธ
ะัะฑะธะผะฐั ัะบะฐะทะบะฐ. ะะตะถะธััะตั ะะณะพัั ะะพะปะพัะธะฝ ะพ ะฟัะตะผัะตัะต ัะธะปัะผะฐ ยซะััะฐัะธะฝะพยป
1 ะดะตะฝั ะฝะฐะทะฐะด
ะะฐะผััั ัะตัะดัะฐ
ะะตัะตัะฐะฝ ะะฒะณะตะฝะธะน ะะฐะบะฐัะพะฒ ะฒัะฟะพะผะธะฝะฐะตั ัะปัะถะฑั ะฒ ะฟะตัะพัะต
1 ะดะตะฝั ะฝะฐะทะฐะด
ะะฒัะฐะทะธั. ะะตะณะธะพะฝั
ะััะณัะทััะฐะฝ ะฝะพะฒะพะณะพะดะฝะธะน. ะัะพะณัะปะธะฒะฐะตะผัั ะฟะพ ะฝะฐััะดะฝะพะผั ะะธัะบะตะบั
1 ะดะตะฝั ะฝะฐะทะฐะด
ะะฐะผััั ัะตัะดัะฐ
ยซะะพะนะฝะฐ โ ััะพ ะฝะต ัะพะปัะบะพ ััะพะฝั ะธ ััะป, ะฝะพ ะธ ะฟะฐััะธะทะฐะฝัะบะพะต ะดะฒะธะถะตะฝะธะตยป. ะัะปะฐะฝ ะะถะธะตะฝะฐะปะธะตะฒ ะพ ะฟะพะดะฒะธะณะฐั ะบะฐะทะฐัััะฐะฝัะตะฒ
1 ะดะตะฝั ะฝะฐะทะฐะด
ะะฒัะฐะทะธั. ะัะปััััะฝะพ
ยซะขะตะฐััะฐะปัะฝะฐั ัััะฐัะตัะฐ ะดะพะฑัะฐยป ััะฐััะพะฒะฐะปะฐ ะฒ ะะพัะบะฒะต
ะกะะะขะะะขะฌ ะะฉะ
#MIRLIVE
ะกะะะขะะะขะฌ ะะฉะ
๐๐ป
3
๐ข
๐ฒ
๐
5
๐ฒ
๐๐ป
2
๐๐ป
2
๐
1
๐ข
1
๐
1
๐
๐
2
๐
๐ฒ
๐
4
๐๐ป
๐ข
๐
6
๐ฒ
๐
๐๐ป
6
๐๐ป
๐
2
๐
๐
๐๐ป
6
๐ข
๐๐ป
๐ฒ
7
๐ข
๐ฒ
2
๐๐ป
1
๐๐ป
๐ฒ
3
๐๐ป
๐ข
3
๐
๐๐ป
2
๐๐ป
๐ฒ
2
๐๐ป
๐
2
๐ข
๐ฒ
๐๐ป
3
๐ฒ
๐๐ป
๐
4
๐๐ป
2
๐๐ป
1
๐๐ป
๐ข
3
๐๐ป
2
๐๐ป
๐
2
๐
1
๐ฒ
1
ะะฐะดะธะพ ะะะ
radiomir.fm

ะะพะดะฟะธััะฒะฐะนัะตัั ะฝะฐ ะฝะฐั ะฒ ัะพัะธะฐะปัะฝัั ัะตััั

ะ ัะบะฐัะธะฒะฐะนัะต ะฝะฐัะต ะผะพะฑะธะปัะฝะพะต ะฟัะธะปะพะถะตะฝะธะต

ะะะะะกะขะ

ะะพะปะธัะธะบะฐ
ะะฑัะตััะฒะพ
ะญะบะพะฝะพะผะธะบะฐ
ะัะพะธััะตััะฒะธั
ะ ัะพะดััะถะตััะฒะต
ะ ะผะธัะต
ะะฐัะบะฐ ะธ ัะตัะฝะพะปะพะณะธะธ
ะะดะพัะพะฒัะต ะธ ะผะตะดะธัะธะฝะฐ
ะกะฟะพัั
ะะฒัะพ
ะัะปััััะฐ
ะจะพั-ะฑะธะทะฝะตั
ะกัะธะปั ะถะธะทะฝะธ
ะกะฐะด ะธ ะพะณะพัะพะด

ะะะะะะะงะ

ะะผะตััะต
ะัะดั, ะณะพัะพะฒั!
ะะตะปะฐ ััะดะตะฑะฝัะต
ะะธะบัะพั ะดะตะปะฐะตั
ะะณัะฐ ะฒ ะบะธะฝะพ
ะะณัะฐ ะฒ ะบะธะฝะพ. ะัะปัััะธะปัะผั
ะะณัะฐ ะฒ ะบะธะฝะพ. ะงะตะผะฟะธะฝะฐั ะะะะฐ
ะััะพัะธัะตัะบะธะน ะดะตัะตะบัะธะฒ
ะะธะปะปะธะพะฝ ะทะฐ 5 ะผะธะฝัั
ะะธะปะปะธะพะฝ ะทะฐ 5 ะผะธะฝัั. ะะตัะธ
ะะะ. ะะฝะตะฝะธะต
ะะธัะพะฒะพะต ัะพะณะปะฐัะตะฝะธะต
ะะพะฝััั. ะัะพััะธัั
ะััั ะฟัะธัะธะฝ ะฟะพะตัะฐัั ะฒ...
ะคะฐะทะตะฝะดะฐ.Live

ะะขะะ ยซะะะยป

ะ ะบะพะผะฟะฐะฝะธะธ
ะััะพัะธั
ะัะบะพะฒะพะดััะฒะพ
ะะพะฒะพััะธ ะบะพะผะฟะฐะฝะธะธ
ะัะตััะฐ ะพ ะฝะฐั
ะะฐััะตัะฐ
ะะตะบะปะฐะผะฐ
ะะฐะบัะฟะบะธ ะธ ัะตะฝะดะตัั
ะะตะทัะปััะฐัั ะกะะฃะข
ะะฑัะฐัะฝะฐั ัะฒัะทั

ะะปั ะบะพััะตัะฟะพะฝะดะตะฝัะธะธ: 107076, ะะพัะบะฒะฐ, ัะปะธัะฐ ะัะฐัะฝะพะฑะพะณะฐััััะบะฐั, ะด. 44, ััั.1

ะฎัะธะดะธัะตัะบะธะน ะฐะดัะตั: 115184, ะะพัะบะฒะฐ, ัะปะธัะฐ ะััะฝะธัะบะฐั, ะด. 25

ะขะตะปะตัะพะฝ / ัะฐะบั: +7 (495) 648-07-92

ะะฐะทะผะตัะตะฝะธะต ัะตะบะปะฐะผั: +7 (495) 748-13-90

ะกะปัะถะฑะฐ ัะฐะทะฒะธัะธั ัะตัะธ: ย+7 (495) 748-35-96

ะะฝัะตัะฝะตั-ะฟะพััะฐะป: ะะปะตะบัะตะน ะขะธัะพะฝะพะฒ

ะะฐะดะธะพ ยซะะะยป: ะะปะตะฝะฐ ะะพัะธัะธั

ยฉ 1992-2025. ะะฐะบัััะพะต ะฐะบัะธะพะฝะตัะฝะพะต ะพะฑัะตััะฒะพ ยซะะตะถะณะพััะดะฐัััะฒะตะฝะฝะฐั ัะตะปะตัะฐะดะธะพะบะพะผะฟะฐะฝะธั ยซะะธัยป
ะัะต ะฟัะฐะฒะฐ ะฝะฐ ะปัะฑัะต ะผะฐัะตัะธะฐะปั, ะพะฟัะฑะปะธะบะพะฒะฐะฝะฝัะต ะฝะฐ ัะฐะนัะต, ะทะฐัะธัะตะฝั ะฒ ัะพะพัะฒะตัััะฒะธะธ ั ัะพััะธะนัะบะธะผ ะธ ะผะตะถะดัะฝะฐัะพะดะฝัะผ ะทะฐะบะพะฝะพะดะฐัะตะปัััะฒะพะผ ะพะฑ ะฐะฒัะพััะบะพะผ ะฟัะฐะฒะต ะธ ัะผะตะถะฝัั ะฟัะฐะฒะฐั. ะัะธ ะปัะฑะพะผ ะธัะฟะพะปัะทะพะฒะฐะฝะธะธ ะผะฐัะตัะธะฐะปะพะฒ ะะขะะ ยซะะธัยป ัััะปะบะฐ (ะดะปั ัะฐะนัะพะฒ - ะณะธะฟะตััััะปะบะฐ ะฝะฐ www.mir24.tv) ะพะฑัะทะฐัะตะปัะฝะฐ.

ะะพะปะธัะธะบะฐ ะฟะพ ะพะฑัะฐะฑะพัะบะต ะฟะตััะพะฝะฐะปัะฝัั ะดะฐะฝะฝัั
ะกะพะณะปะฐัะธะต ะฟะพัะตัะธัะตะปั ัะฐะนัะฐ ะฝะฐ ะพะฑัะฐะฑะพัะบั ะฟะตััะพะฝะฐะปัะฝัั ะดะฐะฝะฝัั

ยซะะะ24ยป ะธะฝัะพัะผะฐัะธะพะฝะฝะพ-ะฐะฝะฐะปะธัะธัะตัะบะธะน ะธะฝัะตัะฝะตั-ะฟะพััะฐะป. ะกะตัะตะฒะพะต ะธะทะดะฐะฝะธะต. ะะฐะบัััะพะต ะฐะบัะธะพะฝะตัะฝะพะต ะพะฑัะตััะฒะพ ยซะะตะถะณะพััะดะฐัััะฒะตะฝะฝะฐั ัะตะปะตัะฐะดะธะพะบะพะผะฟะฐะฝะธั ยซะะธัยป. ะะปะฐะฒะฝัะน ัะตะดะฐะบัะพั: ะะฐััััะธะฝ ะ.ะ. ะกะฒะธะดะตัะตะปัััะฒะพ ะพ ัะตะณะธัััะฐัะธะธ ะกะะ ะญะ No ะคะก77-50091 ะพั 06 ะธัะฝั 2012 ะณะพะดะฐ. ะกะฒะธะดะตัะตะปัััะฒะพ ะฒัะดะฐะฝะพ ะคะตะดะตัะฐะปัะฝะพะน ัะปัะถะฑะพะน ะฟะพ ะฝะฐะดะทะพัั ะฒ ััะตัะต ัะฒัะทะธ, ะธะฝัะพัะผะฐัะธะพะฝะฝัั ัะตัะฝะพะปะพะณะธะน ะธ ะผะฐััะพะฒัั ะบะพะผะผัะฝะธะบะฐัะธะน.

ะะะฏะะะ ะญะคะะ