Новости
Латвия
Мир
Чп
Зеленая лампа
Mixer
Анекдоты
Здоровье
Спорт
Бизнес
Культура
Наука
Light
Mixnews — самые свежие новости Латвии и мира на русском языке

Все самые важные события дня — читайте новости Латвии сегодня и мировые обновления на русском языке. Только проверенные факты и свежая информация.

В МИРЕ

Всего девять человек в мире знают правду о состоянии здоровья легендарного Михаэля Шумахера

ЛАТВИЯ

Медики призывают сдать кровь перед праздниками для обеспечения бесперебойной работы больниц в новом году

СПОРТ

Усман Дембеле признан лучшим футболистом года на церемонии Globe Soccer Awards в Дубае

В МИРЕ

Куда мир тронется? Самые популярные туристические направления 2026 года (прогноз)

ЛАТВИЯ

В Риге откроется пятизвёздочный отель Eurostars

В МИРЕ

Испанский ответ «Восточному экспрессу»: запущен роскошный люксовый поезд

В МИРЕ

Британская ясновидящая предсказала смерть крупного мирового лидера в 2026 году. Но это не Дональд Трамп
Читайте 
Мир в деталях: 16 кадров, которые ломают привычные сценарии
Домашние сырные палочки из моцареллы: идеальная праздничная закуска
Близнецы, Козероги, Овны и Раки в гороскопе Тамары Глобы на вторник 30…
Тихий ужас перфекциониста: почему некоторые фотографии вызывают…

ЛАТВИЯ

В Риге построят специальный детсад за 2 млн евро
ВИДЕО

В МИРЕ

ВИДЕО: Гигантский торнадо обрушился на курорт в Испании: есть жертвы, разрушены яхты и порт

В МИРЕ

ВИДЕО: Над городами США промчался огненный шар неизвестного происхождения

В МИРЕ

Пассажиры Ryanair пострадали из-за сильной турбулентности на рейсе на Тенерифе
Есть мнение
Брижит Бардо: женщина, изменившая ХХ век
Почему в Латвии цены растут быстрее, чем в других странах Европы? Мнение президента Банка Латвии
Лента новостей
31 декабря и 1 января проезд в общественном транспорте Риги и парковки будут бесплатными
Трагедия в Мексике: пассажирский поезд сошел с рельсов - есть погибшие и раненые
В Восточной больнице провели особо сложную операцию пациенту с опухолью легкого
«Зеленая лампа»: для 3-летнего Самуэля из Добеле полностью собрана нужная на лечение сумма
В 2026 году повысится не только минимальная зарплата, но и многие акцизы
Cеверная Корея заявила об испытаниях ядерных дальнобойных ракет
Трагедия в Индонезии: тренер «Валенсии» и трое его детей погибли при кораблекрушении
Европа должна запретить соцсети для подростков - мнение профессора
Новый глава NASA хочет строить американскую базу на Луне
Кризис христиан в Африке: массовые нападения наконец привлекли внимание мира
Новости
ТОП ЗА СУТКИ
ТОП ЗА НЕДЕЛЮ
1

В МИРЕ

| 14:00
Британская ясновидящая предсказала смерть крупного мирового лидера в 2026 году. Но это не Дональд Трамп
2
Пассажиры Ryanair пострадали из-за сильной турбулентности на рейсе на Тенерифе
3
Трагедия в Индонезии: тренер «Валенсии» и трое его детей погибли при кораблекрушении
4
Раймонд Паулс раскритиковал подготовку своего юбилея, на который не давал согласия
5
Опубликована карта стран, которые США бомбили при Трампе, Байдене и Обаме
6
31 декабря и 1 января проезд в общественном транспорте Риги и парковки будут бесплатными
7
В Риге откроется пятизвёздочный отель Eurostars
Все новости
В мире
29 декабря, 17:59
Всего девять человек в мире знают правду о состоянии здоровья легендарного Михаэля Шумахера
29 декабря, 16:00
Куда мир тронется? Самые популярные туристические направления 2026 года (прогноз)
14:00
Испанский ответ «Восточному экспрессу»: запущен роскошный люксовый поезд
14:00
Британская ясновидящая предсказала смерть крупного мирового лидера в 2026 году. Но это не Дональд Трамп
13:30
ВИДЕО: Гигантский торнадо обрушился на курорт в Испании: есть жертвы, разрушены яхты и порт
13:00
ВИДЕО: Над городами США промчался огненный шар неизвестного происхождения
12:30
Пассажиры Ryanair пострадали из-за сильной турбулентности на рейсе на Тенерифе
11:27
Трагедия в Мексике: пассажирский поезд сошел с рельсов - есть погибшие и раненые
09:30
Cеверная Корея заявила об испытаниях ядерных дальнобойных ракет
08:58
Трагедия в Индонезии: тренер «Валенсии» и трое его детей погибли при кораблекрушении
08:27
Европа должна запретить соцсети для подростков - мнение профессора
Латвия
29 декабря, 17:29
Медики призывают сдать кровь перед праздниками для обеспечения бесперебойной работы больниц в новом году
29 декабря, 15:30
В Риге откроется пятизвёздочный отель Eurostars
14:00
В Риге построят специальный детсад за 2 млн евро
11:58
31 декабря и 1 января проезд в общественном транспорте Риги и парковки будут бесплатными
10:59
В Восточной больнице провели особо сложную операцию пациенту с опухолью легкого
09:57
В 2026 году повысится не только минимальная зарплата, но и многие акцизы
18:20
Раймонд Паулс раскритиковал подготовку своего юбилея, на который не давал согласия
16:59
Что нас ждет в понедельник: порывистый ветер и мокрый снег
16:19
В Старой Риге введены ограничения движения в связи с празднованием Нового года
14:57
Каждое пятое видео в рекомендациях ютуба сгенерировано ИИ и является «помойным» - исследование
13:38
Крыша пострадала: сильный ветер сорвал часть кровли у Академии художеств
ЧП
ВИДЕО
29 декабря, 13:30
ВИДЕО: Гигантский торнадо обрушился на курорт в Испании: есть жертвы, разрушены яхты и порт
29 декабря, 13:00
ВИДЕО: Над городами США промчался огненный шар неизвестного происхождения
29 декабря, 12:30
Пассажиры Ryanair пострадали из-за сильной турбулентности на рейсе на Тенерифе
23 декабря, 13:28
В Нидерландах автомобиль врезался в зрителей рождественского парада: 9 пострадавших
ВИДЕО
21 декабря, 21:16
В Сан-Франциско восстановили электроснабжение после масштабного блэкаута - без света оставались 130 000 домов и предприятий
21 декабря, 14:29
Под носом у Макрона: Елисейский дворец два года обворовывал его собственный дворецкий
21 декабря, 10:40
Вооруженные люди убили девять человек во время нападения на таверну в Южной Африке. Это уже второе массовое убийство за последние недели
20 декабря, 20:18
Взрыв в таллинском торговом центре: люди эвакуированы
Бизнес
16 декабря, 10:00
Volkswagen впервые в истории закрывает завод в Германии
9 декабря, 08:58
Кирсис расскажет, как Рига поможет переходу к единой школе с обучением на госязыке
13:02
В Дубае открылся самый высокий отель в мире
20:55
Искусственный интеллект готовится сделать следующий шаг в развитии
20:11
12 тысяч евро за Instagram-страницу: как госрасходы на IT в Латвии превращаются в сюрпризы
20:00
«Чёрная пятница 2025»: рост мошенничества - эксперты предупреждают о рисках для покупателей
08:04
Европейский центробанк решил не менять процентные ставки.
20:20
СМИ: вещание каналов MTV в Европе прекратится к концу года
18:43
Китай призывает США прекратить угрозы введения пошлин и призывает к переговорам.
20:24
Авиакомпании вводят плату за откидывание кресел в новых Boeing 737
20:42
Интерес к Labubu стремительно тает: в сентябре продажи на маркетплейсах упали ещё на ~40%
Культура
28 декабря, 18:20
Раймонд Паулс раскритиковал подготовку своего юбилея, на который не давал согласия
28 декабря, 12:05
Ушла из жизни легендарная Брижит Бардо
28 декабря, 11:00
Умер 100-летний композитор Александр Мерлин - его песни исполняла Шульженко
28 декабря, 09:40
С 2026 года 12 деятелей культуры Латвии будут получать пожизненные стипендии - в их числе Раймонд Паулс и Ольга Житлухина
27 декабря, 21:00
«Я, вероятно, умру»: новая книга о Дэвиде Боуи раскрывает тайну последних месяцев жизни
ВИДЕО
27 декабря, 19:00
Снятый в Риге рождественский клип Кайли Миноуг возглавил британский чарт
27 декабря, 15:40
Слишком страшно: хоррор-сериал из Казахстана покоряет фестивали и пугает продюсеров
27 декабря, 12:59
Климт обошел всех: топ-10 самых дорогих картин, проданных на аукционах в 2025 году
Mixer
29 декабря, 18:10
Стрельцы, Девы, Водолеи и Козероги в гороскопе на вторник 30 декабря
29 декабря, 17:06
Мир в деталях: 16 кадров, которые ломают привычные сценарии
29 декабря, 16:07
Домашние сырные палочки из моцареллы: идеальная праздничная закуска
29 декабря, 15:32
Близнецы, Козероги, Овны и Раки в гороскопе Тамары Глобы на вторник 30 декабря
29 декабря, 15:07
Тихий ужас перфекциониста: почему некоторые фотографии вызывают непреодолимое желание немедленно всё исправить
29 декабря, 14:07
Когда маленькое решение меняет всё: Таро-прогноз на последнюю неделю года
29 декабря, 13:06
Юмор для тех, кто уже повзрослел и понял, что «релакс» - это когда кот не орёт в 5 утра
29 декабря, 12:20
🔮 Нумерологический прогноз на 2026 год: перемены уже в воздухе
Зеленая Лампа
29 декабря, 10:28
«Зеленая лампа»: для 3-летнего Самуэля из Добеле полностью собрана нужная на лечение сумма
26 декабря, 12:58
«Зеленая лампа»: на оплату лечения 3-летнего Самуэля из Добеле не хватает 2300 евро
24 декабря, 13:39
«Зеленая лампа»: рождественская акция помощи для 3-летнего Самуэля
23 декабря, 18:26
«Зеленая лампа»: 3-летнему Самуэлю из Добеле нужна помощь
23 декабря, 13:59
«Зеленая лампа»: для 5-летнего Артиса из Даугавпилса полностью собрана нужная сумма
22 декабря, 22:10
«Зеленая лампа»: 3-летнему Самуэлю из Добеле нужна помощь, чтобы он начал говорить
22 декабря, 12:30
Цена вопроса - 500 евро. Многодетная мама из Даугавпилса просит помощи на лечение 5-летнего сына
19 декабря, 15:00
На лечение 5-летнего Артиса из Даугавпилса не хватает 2 000 евро. Нужна помощь
Спорт
29 декабря, 16:59
Усман Дембеле признан лучшим футболистом года на церемонии Globe Soccer Awards в Дубае
22 декабря, 18:57
Ну, за баскетбол! «Человеком Европы в Латвии» стал генсек ЛБС Каспар Ципрусс
21 декабря, 10:54
«Я повторил рекорд своего кумира Роналду, мой гол посвящен ему», - сказал Мбаппе после победы над «Севильей».
21 декабря, 07:43
Энтони Джошуа сдержал своё обещание и победил Джейка Пола нокаутом, сломав ему челюсть (ВИДЕО).
18 декабря, 12:00
«Уже ясно, кто будет успешнее»: эксперт сравнил Алькараса и Синнера
16 декабря, 13:59
Латвия готовит заявку на проведение ЧМ по хоккею в 2030 году вместе с Финляндией
15 декабря, 22:35
Юные фехтовальщики ярко завершили сезон на Рождественском турнире
15 декабря, 09:05
Австралийка стала первой женщиной, выигравшей марафон в Антарктиде
НОВОСТИ
НОВОСТИ ЭКОНОМИКИ
ШОУ БИЗНЕС
ЛИЧНЫЕ ФИНАНСЫ
НОВОСТИ ТЕХНОЛОГИЙ
ТЕСТЫ
ТЕСТ НА IQ
ПСИХОЛОГИЧЕСКИЕ ТЕСТЫ
ТЕСТЫ НА ТИП ЛИЧНОСТИ
ЗАГАДКИ
МАТЕМАТИЧЕСКИЕ ЗАДАЧИ
ЮМОР И РАЗВЛЕЧЕНИЯ
АНЕКДОТЫ
ЮМОР ЗА ДЕНЬ
МЕМЫ
СМЕШНЫЕ КАРТИНКИ
ИНТЕРЕСНЫЕ ФАКТЫ
КРАСИВЫЕ ФОТО
ИСТОРИЧЕСКИЕ ФОТО
НОВИНКИ КИНО
ЧТО ПОЧИТАТЬ
ЖЕНСКИЙ РАЗДЕЛ
МАКИЯЖ
МАНИКЮР
ПРИЧЕСКИ
ОТНОШЕНИЯ
ДИЕТА
ПОХУДЕНИЕ
РЕЦЕПТЫ
САДОВОДСТВО
ДИЗАЙН ИНТЕРЬЕРА
ГОРОСКОПЫ
ГОРОСКОП НА 2025
ЗНАКИ ЗОДИАКА

Новости Латвии и мира - Mixnews
Телефон: +371 67 001 027

KROKUS F, Audēju iela 14 - 10, Riga, LV-1050, Latvia

Электронная почта: info@mixnews.lv

Авторы
Политика конфиденциальности
Реклама
Контакты
О нас