Mobiles
Laptops
TV
Appliances
News & Reviews
Explore Top Categories
Mobiles
Laptops
TVs
ACs
Refrigerators
Washing Machine
Spotlight
5 Ways ColorOS 16 Makes Everyday Phone Use Feel More Intuitive
By Brand Promotion | 23 Dec, 2025
LG Gallery TV announced ahead of CES 2026 with MiniLED panel and magnetic frames
By Harpal Vadher | 30 Dec, 2025
The Realme P4x review: Big Battery, Smooth Moves, No Drama
By Shubh Bhushan | 30 Dec, 2025
Xiaomi Mijia Air Purifier 6 Pro targets large homes with dual-module filtration and high CADR
By Surbhi Chawla | 30 Dec, 2025
Ahead of realme 16 Series Launch, Francis Wong Explains Why the Number Series Is Going Camera-First Again
By Surbhi Chawla | 30 Dec, 2025
Popular Mobiles
Motorola Edge 70
Snapdragon 7 Gen 4
50 MP Rear Camera
5000 mAh Battery
₹29,999
5 ★
OnePlus 15R
Snapdragon 8 Gen 5
50 MP Rear Camera
7400 mAh Battery
₹44,999
4.6 ★
OnePlus 15
Snapdragon 8 Elite Gen 5
50 MP Rear Camera
7300 mAh Battery
₹72,999
4.5 ★
OnePlus Nord CE 5 5G
MediaTek Dimensity 8350 Apex
50 MP Rear Camera
7100 mAh Battery
₹24,999
4.4 ★
Moto G67 Power
Snapdragon 7s Gen 2
50 MP Rear Camera
7000 mAh Battery
₹15,482
4.3 ★
Vivo V60e
MediaTek Dimensity 7360 Turbo
200 MP Rear Camera
6500 mAh Battery
₹29,900
4.6 ★
Vivo X300
MediaTek Dimensity 9500
200 MP Rear Camera
6040 mAh Battery
₹75,999
4.6 ★
Realme P4x
MediaTek Dimensity 7400 Ultra
50 MP Rear Camera
7000 mAh Battery
₹14,992
4.5 ★
Samsung Galaxy S24 FE
Samsung Exynos 2400e
50 MP Rear Camera
4700 mAh Battery
₹34,240
4.5 ★
OPPO K13 5G
Snapdragon 6 Gen 4
50 MP Rear Camera
7000 mAh Battery
₹17,000
4.3 ★
Motorola Edge 60 Pro
MediaTek Dimensity 8350 Extreme Edition
50 MP Rear Camera
6000 mAh Battery
₹29,526
4.5 ★
Vivo V60
Snapdragon 7 Gen 4
50 MP Rear Camera
6500 mAh Battery
₹36,499
4.4 ★
OnePlus Nord 5
Snapdragon 8s Gen 3
50 MP Rear Camera
6800 mAh Battery
₹33,907
4.4 ★
Moto G96 5G
Snapdragon 7s Gen 2
50 MP Rear Camera
5500 mAh Battery
₹16,999
4.5 ★
Vivo T4 Pro
Snapdragon 7 Gen 4
50 MP Rear Camera
6500 mAh Battery
₹27,999
4.4 ★
vivo T4X
MediaTek Dimensity 7300
50 MP Rear Camera
6500 mAh Battery
₹15,499
4.4 ★
Motorola Edge 60 Fusion
MediaTek Dimensity 7400
50 MP Rear Camera
5500 mAh Battery
₹21,550
4.2 ★
Vivo X300 Pro
MediaTek Dimensity 9500
50 MP Rear Camera
6510 mAh Battery
₹109,999
4.4 ★
Realme P4
MediaTek Dimensity 7400 Ultra
50 MP Rear Camera
7000 mAh Battery
₹18,499
4.4 ★
Realme P4 Pro
Snapdragon 7 Gen 4
50 MP Rear Camera
7000 mAh Battery
₹24,640
›
Find Products by Price Range
Mobiles
Below ₹ 10,000
₹ 10,000 - ₹ 15,000
₹ 15,000 - ₹ 20,000
₹ 20,000 - ₹ 30,000
₹ 30,000 and Above
 
Laptops
Below ₹ 25,000
₹ 25,000 - ₹ 30,000
₹ 30,000 - ₹ 35,000
₹ 35,000 - ₹ 50,000
₹ 50,000 and Above
 
TVs
Below ₹ 20,000
₹ 20,000 - ₹ 30,000
₹ 30,000 - ₹ 50,000
₹ 50,000 - ₹ 75,000
₹ 75,000 and Above
 
Refrigerators
Below ₹ 15,000
₹ 15,000 - ₹ 20,000
₹ 20,000 - ₹ 35,000
₹ 35,000 - ₹ 50,000
₹ 50,000 and Above
 
ACs
Below ₹ 25,000
₹ 25,000 - ₹ 30,000
₹ 30,000 - ₹ 35,000
₹ 35,000 - ₹ 50,000
₹ 50,000 and Above
 
Washing Machines
Below ₹ 10,000
₹ 10,000 - ₹ 15,000
₹ 15,000 - ₹ 25,000
₹ 25,000 - ₹ 35,000
₹ 35,000 and Above
 
Performance Tests
4.4 ★
Moto G67 Power
Snapdragon 7s Gen 2
50 MP Rear Camera
7000 mAh Battery
₹15,482
4.3 ★
iQOO 15
Snapdragon 8 Elite Gen 5
50 MP Rear Camera
7000 mAh Battery
₹72,999
4.6 ★
Realme P4x
MediaTek Dimensity 7400 Ultra
50 MP Rear Camera
7000 mAh Battery
₹14,992
4.3 ★
iQOO Neo 10
Snapdragon 8s Gen 4
50 MP Rear Camera
7000 mAh Battery
₹36,999
4.5 ★
Vivo V60
Snapdragon 7 Gen 4
50 MP Rear Camera
6500 mAh Battery
₹36,499
4.4 ★
Realme GT 7T
MediaTek Dimensity 8400 Max
50 MP Rear Camera
7000 mAh Battery
₹29,499
4.6 ★
Vivo X300
MediaTek Dimensity 9500
200 MP Rear Camera
6040 mAh Battery
₹75,999
POCO C85 5G
MediaTek Dimensity 6300
50 MP Rear Camera
6000 mAh Battery
₹11,999
Xiaomi Redmi 15C
MediaTek Dimensity 6300
50 MP Rear Camera
6000 mAh Battery
₹12,499
4.7 ★
Oppo Find X9 Pro
MediaTek Dimensity 9500
50 MP Rear Camera
7500 mAh Battery
₹109,999
4.6 ★
Oppo Find X9
MediaTek Dimensity 9500
50 MP Rear Camera
7025 mAh Battery
₹74,999
4.6 ★
OnePlus 15
Snapdragon 8 Elite Gen 5
50 MP Rear Camera
7300 mAh Battery
₹72,999
4.2 ★
Xiaomi Redmi 15
Snapdragon 6s Gen 3
50 MP Rear Camera
7000 mAh Battery
₹15,767
4.3 ★
iQOO Z10R
MediaTek Dimensity 7400
50 MP Rear Camera
5700 mAh Battery
₹20,999
4.1 ★
Infinix GT 30 Pro
MediaTek Dimensity 8350 Ultimate
108 MP Rear Camera
5500 mAh Battery
₹25,999
›
Deals and Guides
Black Friday Sales 2025: Dreame and Haier Announce Major Deals on Home Appliances in India
By Harpal Vadher | 21 Nov, 2025
Struggling With Bad AQI? Best Heavy-Duty Air Purifiers for Large Rooms in India
By Harpal Vadher | 20 Nov, 2025
Dyson Cuts Prices on Air Purifiers and Vacuum Cleaners as Deal Days Begin
By Harpal Vadher | 17 Nov, 2025
India’s Appliance Market Finds Its Festive Sweet Spot with Smart and Energy-Efficient Upgrades
By Surbhi Chawla | 10 Oct, 2025
In-Depth Reviews
The Realme P4x review: Big Battery, Smooth Moves, No Drama
By Shubh Bhushan | 30 Dec, 2025
iQOO 15 Review: Continues To Deliver, But Why The Price Hike?
By Mustafa Khan | 15 Dec, 2025
Oppo Find X9 Pro Review: Might be the Best Camera Phone of the Year
By Mustafa Khan | 28 Nov, 2025
Xbox Cloud Gaming in India: Is It a True Console Alternative?
By Shubh Bhushan | 25 Nov, 2025
Latest Videos
View All
►07:54
OnePlus 15 vs iQOO 15 Camera Comparison | Daylight, Low Light, Zoom & Video Test
►05:50
Canon EOS R6 Mark III Explained: Why Pro Cameras Still Beat Smartphones | Canon India Interview
►05:28
OnePlus Pad Go 2 Review: Pros, Cons, and Everything Else! 😳
►09:23
OnePlus 15R Gaming Test 🔥 BGMI, Genshin, Wuthering Waves | Thermals, FPS & Battery Explained
►04:38
Redmi 15C 5G Review: Best Phone Under Rs 15,000? 🥵
►05:49
Vivo X300 Pro Gaming Test: 100% Smooth Gaming | MediaTek Dimensity 9500 Tested | Daily Performance
►06:49
Best Bluetooth Speakers Under ₹5,000 to ₹25,000 | Which One Should You Buy in 2025?
►13:17
The iQOO 15 Extreme Gaming Test: Is the Performance Good Enough for Serious Gamers?
►08:50
OnePlus 15 Extreme Gaming Test : BGMI, Genshin, Wuthering Waves, Grid Legends! FPS + Heating
►03:07
Vivo X300 Pro First Look 😱 | 200MP Telephoto, ZEISS Cameras, Crazy Telephoto Kit!
›
Popular Appliances
Refrigerators
Washing Machine
ACs
3.3 ★
Whirlpool IF Pro INV CNV 355 Illusia Steel(2S)-TL 308 L 2 Star Inverter Frost Free Double Door Refrigerator
₹33,249
4.4 ★
LG GL-D201ABEU 185 L 5 Star Inverter Direct Cool Single Door Refrigerator
₹17,490
4.3 ★
Whirlpool 205 WDE PRM 2S SAPPHIRE BLOOM-Z 184 L 2 Star Direct Cool Single Door Refrigerator
₹14,190
4.4 ★
LG GL-D201ASCU 185 L 5 Star Inverter Direct Cool Single Door Refrigerator
₹17,490
4.4 ★
Samsung RT30C3742S9 256 L 2 Star Inverter Frost Free Double Door Refrigerator
₹28,690
4.4 ★
Haier HED-205MFB-P 190 L 5 Star Direct Cool Single Door Refrigerator
₹17,290
4.4 ★
Samsung RT28C3922CR 236 L 2 Star Inverter Frost Free Double Door Refrigerator
₹24,690
4.2 ★
Whirlpool 205 WDE CLS 2S SAPPHIRE BLUE-Z 184 L 2 Star Direct Cool Single Door Refrigerator
₹11,990
4.3 ★
Haier HED-204DS-P 190 L 4 Star Direct Cool Single Door Refrigerator
₹14,990
4.4 ★
Haier HED-205MAB-P 185 L 5 Star Direct Cool Single Door Refrigerator
₹24,477
›
Popular Laptops
4.2 ★
Dell Inspiron 15 3530 (OIN353034011RINS1M) Laptop
₹48,884
4.5 ★
Samsung Galaxy Book 4 NP750XGJ-LG4IN Laptop
₹42,990
4.7 ★
Apple MacBook Air M2 MC7W4HN/A Ultrabook
₹70,990
4.3 ★
ASUS VivoBook 15 X1504ZA-NJ342WS Laptop
₹42,950
4.3 ★
ASUS VivoBook 15 X1504ZA-NJ341WS Laptop
₹45,990
4.3 ★
Acer Aspire 7 A715-79G (UN.34PSI.001) Laptop
₹60,990
4.2 ★
Dell Inspiron 15 3530 (OIN353034071RINS1M) Laptop
₹55,990
4 ★
Dell Inspiron 15 3520 (D560865WIN9B) Laptop
₹46,600
4 ★
Acer Aspire 3 A324-45 (UN.342SI.003) Laptop
₹25,150
4 ★
Dell Inspiron 15 3520 (D560871WIN9B) Laptop
₹46,990
›
Industry Insights
India’s air purifier market is shifting from seasonal buy to year-round essential
By Surbhi Chawla | 26 Dec, 2025
Why iQOO Believes the iQOO 15 Is Built for a Tougher 2026
By Surbhi Chawla | 18 Dec, 2025
BEE Energy Label Norms Set to Tighten From January 1: What AC Buyers Should Expect in 2025
By Surbhi Chawla | 15 Dec, 2025
Air Purifier Sales at Croma Jump 30% in 2025 as Delhi NCR Drives Bulk of Demand
By Surbhi Chawla | 05 Dec, 2025
समाचार
See All News
40,000 रुपये से कम में टॉप 4K Smart TVs, बड़ी स्क्रीन साइज के साथ मिलेंगे दमदार फीचर्स
By Amit Nidhi | 30 Dec, 2025
जनवरी 2026 में आने वाले स्मार्टफोंस, यहां देखें अपकमिंग फोन की लिस्ट
By Amit Nidhi | 30 Dec, 2025
iPhone 17 Pro पर ₹23,000 से ज्यादा का फायदा, जानें कैसे Vijay Sales पर मिलेगी यह डील
By Amit Nidhi | 30 Dec, 2025
Samsung Galaxy S25 Ultra पर धमाकेदार ऑफर, बैंक डिस्काउंट के साथ ₹26,000 तक की बचत
By Amit Nidhi | 30 Dec, 2025
20,000 रुपये से कम में टॉप 4K QLED Smart TVs, देखें अमेजन और फ्लिपकार्ट पर मिलने वाली बेस्ट डील
By Amit Nidhi | 29 Dec, 2025

At MySmartPrice, we help people make confident decisions when buying home electronics, home appliances, and personal technology.

Our goal is simple: to ensure every purchase delivers the best value for money.

We do this through a unique combination of expert analysis, independent research, price tracking, hands-on testing and timely deal alerts. Whether it’s a smartphone, a washing machine, a laptop, or a smart TV, we cut through the noise to explain what new technologies, features, and prices really mean for you.

Quick Links:
Contact us About us Purpose Advertise Privacy Terms FAQ
Download Our App
Follow Us
   
© MSP Digital Media Private Limited
Made with ❤ in 