Home | DD News On Air Social Media Links Facebook Twitter Instagram YouTube whatsapp Search Close Start Date to End Date Select Type Select Type News Listen News Regional Bulletins Bulletins Detail News Programmes Special Programs Mann ki Baat From Archives Circulars RTI Replies Vacancies Regional Units Detail Download Mobile App Language Selection English हिन्दी मराठी ગુજરાતી Urdu Dogri Assamese Rajasthani বাংলা Menu News On AIR International Regional News Business Sports Miscellaneous Archives Audios: News & Current Affairs Transcripts News in Regional Languages (Audios & Text) Text Archive Search Listen News Morning News Mann Ki Baat Screen Reader Access Hourly News Hourly News Player Categories National Regional News Elections Business Sports International Explore All Categories Social Feed Loading Facebook feed... Loading Twitter feed... Tweets by airnewsalerts Read News English Morning News Midday News Evening News Hindi समाचार प्रभात दोपहर समाचार समाचार संध्या News Magazine Parikrama Aaj Savere Regional Bulletins Regional News NSD News Current Affairs Spotlight 34 mins ago | National 379 PM Modi says, PRAGATI helped fast-track projects worth over 85 lakh crore rupees during past 10 y... Prime Minister Narendra Modi chaired the 50th meeting of PRAGATI - the ICT-enabled multi-modal platform for Pro-Active Governance and Timely Implementation in New Delhi yesterday. During the meeting, Mr Modi reviewed five critical infrastructure projects across sectors, including Road, Railways, Power, Water Resources, and Coal.
These projects span five states, with a cumulative cost of more than 40 thousand crore rupees. Prime Minister said that in last decade, PRAGATI led ecosystem has helped... 35 mins ago 35 mins ago | National 75 People across the globe welcome new year with display of fireworks and celebrations 40 mins ago 40 mins ago | National 82 EC rejects all allegations made in police complaints against poll officials in connection with on... National Bulletins Select Language English Hindi Urdu View All This is a pre-recorded audio bulletin titled "Morning News" 
										in the Morning News category, published on 31 Dec 2025 at 8.15 AM. Morning News 31 Dec 2025 | 8.15 AM This is a pre-recorded audio bulletin titled "Midday News" 
										in the Midday News category, published on 31 Dec 2025 at 2.00 PM. Midday News 31 Dec 2025 | 2.00 PM This is a pre-recorded audio bulletin titled "Evening News" 
										in the Evening News category, published on 31 Dec 2025 at 9.00 PM. Evening News 31 Dec 2025 | 9.00 PM This is a pre-recorded audio bulletin titled "Hourly News" 
										in the Hourly News category, published on 31 Dec 2025 at 10:05 PM. Hourly News 31 Dec 2025 | 10:05 PM News Magazine View All This is a News Magazine audio bulletin titled "Parikrama" 
													published on 31 Dec 2025 | 4:30 PM. Parikrama 31 Dec 2025 | 4:30 PM This is a News Magazine audio bulletin titled "Aaj Savere" 
													published on 31 Dec 2025 | 7:30 AM. Aaj Savere 31 Dec 2025 | 7:30 AM Regional Bulletins Regional News National News News Programmes Daily Weekly Daily Weekly View All View All This is a News Programmes audio bulletin titled "विश्व दर्पण" 
													published on 31 Dec 2025 | 10:10 PM. विश्व दर्पण 31 Dec 2025 | 10:10 PM This is a News Programmes audio bulletin titled "Spotlight : Discussion on Union Cabinet Decisions." 
													published on 31 Dec 2025 | 9:15 PM. Spotlight : Discussion on Union Cabinet Decisions. 31 Dec 2025 | 9:15 PM This is a News Programmes audio bulletin titled "Sports Scan" 
													published on 31 Dec 2025 | 8:30 PM. Sports Scan 31 Dec 2025 | 8:30 PM This is a News Programmes audio bulletin titled "Surkhiyon Mein : केन्द्रीय मंत्रिमंडल के निर्णयों पर चर्चा।" 
													published on 31 Dec 2025 | 7:10 PM. Surkhiyon Mein : केन्द्रीय मंत्रिमंडल के निर्णयों पर चर्चा। 31 Dec 2025 | 7:10 PM This is a News Programmes audio bulletin titled "Market Mantra" 
													published on 31 Dec 2025 | 6:30 PM. Market Mantra 31 Dec 2025 | 6:30 PM This is a News Programmes audio bulletin titled "Charcha Ka Vishay Hai : विशेष श्रृंखला –  सुधारों का वर्ष 2025 : खेलों में भारत के गौरवशाली प्रदर्शन" 
														published on 31 Dec 2025 | 9:30 PM. Charcha Ka Vishay Hai : विशेष श्रृंखला –  सुधारों का वर्ष 2025 : खेलों में भारत के गौरवशाली प्रदर्शन 31 Dec 2025 | 9:30 PM This is a News Programmes audio bulletin titled "Manthan – विशेष शृंखलाः सुधारों का वर्ष 2025 – विश्व में भारत के बढ़ते सांस्कृतिक प्रभाव" 
														published on 30 Dec 2025 | 9:45 PM. Manthan – विशेष शृंखलाः सुधारों का वर्ष 2025 – विश्व में भारत के बढ़ते सांस्कृतिक प्रभाव 30 Dec 2025 | 9:45 PM This is a News Programmes audio bulletin titled "Money Talk – Special Series –  2025- The Year of Reforms : India’s Growing Manufacturing Power" 
														published on 30 Dec 2025 | 9:30 PM. Money Talk – Special Series –  2025- The Year of Reforms : India’s Growing Manufacturing Power 30 Dec 2025 | 9:30 PM This is a News Programmes audio bulletin titled "Public Speak – Viksit Bharat-Guarantee for Rozgar and Ajeevika Mission (Gramin) Act, 2025" 
														published on 29 Dec 2025 | 9:30 PM. Public Speak – Viksit Bharat-Guarantee for Rozgar and Ajeevika Mission (Gramin) Act, 2025 29 Dec 2025 | 9:30 PM This is a News Programmes audio bulletin titled "Purvottar Diary" 
														published on 28 Dec 2025 | 5:30 PM. Purvottar Diary 28 Dec 2025 | 5:30 PM Special Programs View All This is a Special Programs audio bulletin titled "पूर्व प्रधानमंत्री भारत रत्न अटल बिहारी वाजपेयी जी की 101वीं जयंती पर विशेष कार्यक्रम – आर्थिक सुधारों का ‘अटल’ स्वप्न …."
													published on 25 Dec 2025 | 9:30 PM. पूर्व प्रधानमंत्री भारत रत्न अटल बिहारी वाजपेयी जी की 101वीं जयंती पर विशेष कार्यक्रम – आर्थिक सुधारों का ‘अटल’ स्वप्न …. This is a Special Programs audio bulletin titled "Person Behind the Story | Chhonzin Angmo : First Visually Impaired Woman to Climb Mt. Everest"
													published on 03 Dec 2025 | 8:30 PM. Person Behind the Story | Chhonzin Angmo : First Visually Impaired Woman to Climb Mt. Everest Ubharta Bharat Naya Bharat This is a Ubharta bharat naya bharat audio bulletin titled "Women in Media (Part-2)" published on 09 Jan 2024. Women in Media (Part-2) 09 Jan 2024 This is a Ubharta bharat naya bharat audio bulletin titled "Women in Media (Part-1)" published on 09 Jan 2024. Women in Media (Part-1) 09 Jan 2024 This is a Ubharta bharat naya bharat audio bulletin titled "पंचायत से 𝙋𝙖𝙧𝙡𝙞𝙖𝙢𝙚𝙣𝙩 तक" published on 09 Jan 2024. पंचायत से 𝙋𝙖𝙧𝙡𝙞𝙖𝙢𝙚𝙣𝙩 तक 09 Jan 2024 This is a Ubharta bharat naya bharat audio bulletin titled "Labour Force" published on 09 Jan 2024. Labour Force 09 Jan 2024 This is a Ubharta bharat naya bharat audio bulletin titled "Science" published on 09 Jan 2024. Science 09 Jan 2024 This is a Ubharta bharat naya bharat audio bulletin titled "Health" published on 09 Jan 2024. Health 09 Jan 2024 This is a Ubharta bharat naya bharat audio bulletin titled "Sports" published on 09 Jan 2024. Sports 09 Jan 2024 This is a Ubharta bharat naya bharat audio bulletin titled "Skills & Entrepreneurship" published on 09 Jan 2024. Skills & Entrepreneurship 09 Jan 2024 International National View All Jordan praises Saudi Arabia & UAE for role in supporting Yemen’s stability Jordan has said it is closely monitoring developments in Yemen and reaffirmed its support for all efforts aimed at de-escalation, safeguarding the country’s security and stability, respecting its sove... Bangladesh: Begum Khaleda Zia laid to rest following state funeral Bangladesh bid a final farewell to former prime minister and Bangladesh Nationalist Party (BNP) chairperson Begum Khaleda Zia, who was laid to rest with full state honours following her funeral prayer... View All President Droupadi Murmu, PM Modi extend greetings on the occasion of New Year President Droupadi Murmu has extended her greetings to citizens of the country and abroad on the occasion of the New Year. In her message, the President said that the New Year symbolises renewed energ... VB-G RAM G scheme will promote employment, empower women & farmers: Shivraj Singh Chouhan Union Minister for Agriculture and Farmers Welfare and Rural Development, Shivraj Singh Chouhan said that Viksit Bharat G-RAM-G scheme will promote employment for workers, empower women and farmers, a... Spotlight View All Video titled "Spotlight : Discussion on Union Cabinet Decisions." from the Spotlight section for this embedded video. Surkhiyon Mein View All Video titled "Surkhiyon Mein : केन्द्रीय मंत्रिमंडल के निर्णयों पर चर्चा।" from the Surkhiyon mein section for this embedded video. Regional News View All Ayodhya becomes centre of religious and spiritual tourism: Def Min Rajnath Singh 31 Dec 2025 | 8:58 PM 288 Goa all set to welcome New year 2026! 31 Dec 2025 | 8:50 PM 357 Met Dept issues warning of severe cold & snowfall in higher regions of Uttarakhand 31 Dec 2025 | 8:00 PM 1.4K Business Sports View All Oil prices up 31 Dec 2025 | 7:30 PM 87 Broadband subscribers  crosses 100 cr mark in Nov says govt 31 Dec 2025 | 7:14 PM 146 Gold down by 1.1%, Silver by 6.6% 31 Dec 2025 | 6:28 PM 713 View All Junior National Kho Kho Championship begins in Bengaluru 14 mins ago 28 Grandmaster Arjun Erigaisi takes Bronze medal after semifinal loss at World Blitz Chess Championship 31 Dec 2025 | 9:03 AM 275 India beat Sri Lanka by 15 runs in 5th & final T20I to complete 5-0 sweep 31 Dec 2025 | 8:04 AM 231 Mann Ki Baat View All Video titled "129th Episode of Mann Ki Baat" from the Mann ki baat section. 129th Episode of Mann Ki Baat Video titled "128th Episode of Mann Ki Baat" from the Mann ki baat section. 128th Episode of Mann Ki Baat Video titled "127th Episode of Mann Ki Baat" from the Mann ki baat section. 127th Episode of Mann Ki Baat Highlights About Us Citizens Charter Citizens Charter In Hindi All India Radio Code News Services Division News Policy for Broadcast Media Feedback Internal complaints committee Details on Sexual Harassment of Women At Workplace (Prevention, Prohibition and Redressal) Web Information Manager Help SHe-Box Site Map What's New Tenders Circulars RTI Replies RTI News Schedule Vacancies Contact Us Akashwani Annual Awards Audios: News & Current Affairs Transcripts News in Regional Languages (Audios & Text) Text Archive Search Related Sites Ministry of I & B Press Information Bureau DAVP National Portal Of India Regional Units Details RNU Non RNU PTC Details PTC Guidelines Prasar Bharati Prasar Bharati Prasar Bharati Policy for Contractual Engagements Akashvani DD News Press Release Social Connect Privacy Policy | Copyright © 2026 News On Air. All rights reserved Last Updated: 1st Jan 2026 Back to top