福岡のニュースなら【西日本新聞me】株式会社西日本新聞社 公式Webサイト
2025年12月30日(火)
福岡
マイページ
朝刊・夕刊
セレクト
おでかけ・特典
運行情報
紙面
あな特
7日間無料トライアル
登録する
ログイン
トップ
福岡
九州
速報
経済
地場企業
コラム・社説
社会
くらし
ホークス
カテゴリ一覧
#おくやみ
#墓碑銘
#倒産情報
#末吉興一さん聞き書き
#公開予定記事を「予告」
【全国高校バスケ】福岡大大濠が初の連覇　東山を破り5度目の“冬の頂点”　福岡県勢は直近10年で7度目V

◆バスケットボール・全国高校選手権ウインターカップ福岡大大濠97－71東山（29日、東京体育館）男子決勝が行われ、昨年優勝の福岡大大濠（福岡②）が同4強で初優勝を目指した東山（京都）を97－71...

2025/12/29 14:34
#バスケ
福岡大大濠の連覇支えた2人　戦況分析や精神的ケア「日本一のアシスタントコーチに」【全国高校バスケ】
2025/12/29 19:54
#バスケ
【ひと】全国高校バスケットボール選手権で連覇を果たした福岡大大濠のチーム主将・勝又絆さん（18）
2025/12/29 19:11
#バスケ
麻生太郎氏「まさか君の弔辞を私が」腹心の秘書逝く　東京と橋渡し、地元福岡・筑豊に尽くした40年
2025/12/29 09:30
#衆院選
老朽インフラ、広がる長寿命化　コスト減、造り替えず小まめに修理
2025/12/29 06:00
#インフラ
九州の12鉄道、運賃値上げ相次ぐ　物価高に加え国が基準見直し【各社の値上げ幅】
2025/12/29 06:00
#西鉄
【2025年の九州十大ニュース】「福岡空港第2滑走路が供用開始」「佐賀県警がDNA型鑑定不正」「大分市佐賀関で大規模火災」など
2025/12/29 11:00
#日産自動車九州
福岡女子商業高の蜂蜜「女子商ハニー」 屋上で養蜂、生徒の愛情たっぷり
2025/12/29 06:00
#福岡市中央区
福岡市がモバイルバッテリー回収場所を大幅拡充　事故防止へ9カ所から66カ所に
2025/12/29 06:00
#ブランチ博多

事件・事故
一覧へ
福岡・柳川市で工場の一部が燃える
2025/12/29 16:34
#福岡の事件事故・裁判
福岡・嘉麻市の民家で火災
2025/12/28 15:14
#福岡の事件事故・裁判
傷害容疑で福岡・飯塚市の男を逮捕　別の殺人未遂事件に関与か
2025/12/28 15:13
#福岡の事件事故・裁判
久留米市の専門学校生を殺人未遂容疑で逮捕　父親の頭を包丁で切り付ける
2025/12/27 22:45
#福岡の事件事故・裁判
経済ニュース
一覧へ
九州の12鉄道、運賃値上げ相次ぐ　物価高に加え国が基準見直し【各社の値上げ幅】

九州の鉄道事業者による運賃改定が相次いでいる。背景には、頻発する自然災害や物価高、人手不足を踏まえ、国土交通省が昨年度...

2025/12/29 06:00
#西鉄
長崎、熊本、鹿児島3県巡る「ちゃんぽんスタンプラリー」　計30店参加、来年2月末まで
2025/12/29 06:00
#九州の祭り・イベント
福岡・朝倉市のガーゼ専門店　1月3日の初売りで七草がゆ振る舞い
2025/12/29 06:00
#九州の祭り・イベント
福岡市中央区「かもめ広場」にカキ小屋　地域活性化目指し住民らが初開催
2025/12/29 06:00
#九州の祭り・イベント
福岡・直方のひしや染物店にポニーテール柄手拭い　干支モチーフ、デザインに遊び心
2025/12/29 06:00
#筑豊版
福岡ニュース
一覧へ
福岡県内のおくやみ　12月30日掲載分

亡くなられた方の通夜、葬儀の日取り、会場、自宅、喪主をご案内しています。西日本新聞購読者を対象に、ご遺族の方からのご連絡をお受けします。葬儀を済まされた場合は悲報の告知だ...

2025/12/29 21:30
#福岡、佐賀、長崎のおくやみ
福岡大大濠の連覇支えた2人　戦況分析や精神的ケア「日本一のアシスタントコーチに」【全国高校バスケ】
2025/12/29 19:54
#バスケ
【ひと】全国高校バスケットボール選手権で連覇を果たした福岡大大濠のチーム主将・勝又絆さん（18）
2025/12/29 19:11
#バスケ
福岡・柳川市で工場の一部が燃える
2025/12/29 16:34
#福岡の事件事故・裁判
【復刻】室原知幸翁　末吉興一さん聞き書き「挑む。巧む。走る。」〈32〉
2025/12/29 11:00
#北九州市
あなたの特命取材班
一覧へ
全国各地に「福岡」なぜ？　埼玉、富山、岩手…　駅や学校に名残も
2025/12/25 10:00
#西鉄
【独自】東海大福岡高の生徒自死、遺族が剣道部元顧問ら提訴へ　「いじめ知りながら報告せず」
2025/12/19 06:00
#福岡の事件事故・裁判
調査依頼
一覧へ
私立高校の学費、無償化になっても高すぎるのでは？
HOT
13人共感16人もっと知りたい
詐欺に遭わない方法を知りたい
HOT
37人共感0人もっと知りたい
セレクト
一覧へ
注目のセレクト記事
社会
一覧へ
福岡・柳川市で工場の一部が燃える
2025/12/29 16:34
#福岡の事件事故・裁判
【2025年の九州十大ニュース】「福岡空港第2滑走路が供用開始」「佐賀県警がDNA型鑑定不正」「大分市佐賀関で大規模火災」など
2025/12/29 11:00
#日産自動車九州
経済
一覧へ
九州の12鉄道、運賃値上げ相次ぐ　物価高に加え国が基準見直し【各社の値上げ幅】
2025/12/29 06:00
#西鉄
長崎、熊本、鹿児島3県巡る「ちゃんぽんスタンプラリー」　計30店参加、来年2月末まで
2025/12/29 06:00
#九州の祭り・イベント
政治
一覧へ
【復刻】室原知幸翁　末吉興一さん聞き書き「挑む。巧む。走る。」〈32〉
2025/12/29 11:00
#北九州市
【復刻】初代所長、野島虎治　末吉興一さん聞き書き「挑む。巧む。走る。」〈31〉
2025/12/29 10:30
#北九州市
社説・コラム
一覧へ
V・ファーレン長崎がJ1復帰　佐世保玉屋閉店へ【長崎回顧2025④10~12月】
2025/12/29 06:00
#ジャパネット
80回目の原爆の日　両陛下と愛子さま来県【長崎回顧2025③7~9月】
2025/12/28 06:00
#雲仙・普賢岳
医療・健康
一覧へ
宮崎大病院、26年4月から土曜診療へ　病床稼働率上げ経営改善狙い
2025/12/28 06:00
#社会面
大分の日田製茶園、子どもたちに煎茶贈る「風邪予防に役立てて」
2025/12/27 06:00
#インフルエンザ
教育
一覧へ
特別支援学校を除外、50年以上か　文科省、大学進学率調査
2025/12/27 06:00
#教育・学校
特攻機と同名の新中学校名案、「桜花」に込めた生徒たちの思い　賛否割れる現状に専門家の見方は
2025/12/27 06:00
#教育・学校
文化
一覧へ
【回顧2025都市圏】発見続く糸島半島の「伊都国」　歴史遺産の発信強化を
2025/12/29 06:00
#歴史・伝統
描く少女に託した未来　松本豊太「画室の二少女」
2025/12/28 06:00
#新聞美術館
くらし
一覧へ
イライラの最大要因は「人間関係」　日常的な怒りの負荷、健康にも影響　日本アンガーマネジメント協会調査
2025/12/29 09:30
#ハラスメント
半島の道路網強化に高い壁　脆弱な自治体財政、顕著な高齢過疎化…　専門家「自ら生き延びる備えを」
2025/12/29 06:00
#防災
芸能
一覧へ
『サムシング・エクストラ！ やさしい泥棒のゆかいな逃避行』それぞれの個性を発揮【シネマアイズ】
2025/12/27 10:27
#サッカー
Netflix「トレイン・ドリームズ」　木と生きた男の喪失と再生【映画監督遠山昇司・漂流の国のNetShow】
2025/12/27 10:26
#ドラマ・映画・CM
スポーツ
一覧へ
福岡大大濠の連覇支えた2人　戦況分析や精神的ケア「日本一のアシスタントコーチに」【全国高校バスケ】
2025/12/29 19:54
#バスケ
【ひと】全国高校バスケットボール選手権で連覇を果たした福岡大大濠のチーム主将・勝又絆さん（18）
2025/12/29 19:11
#バスケ
こどもタイムズ
一覧へ
クリスマス特集　名前という贈り物（下）こども記者　それぞれの由来
2025/12/24 14:30
#こども記者
クリスマス特集　名前という贈り物（上）こども記者　それぞれの由来
2025/12/23 14:30
#こども記者
科学・環境
一覧へ
福岡市がモバイルバッテリー回収場所を大幅拡充　事故防止へ9カ所から66カ所に
2025/12/29 06:00
#ブランチ博多
福岡県が森林づくり団体募集　最大100万円補助、1月23日締め切り
2025/12/27 06:00
#ふくおか版
全国・海外ニュース
一覧へ
全国各地に「福岡」なぜ？　埼玉、富山、岩手…　駅や学校に名残も
2025/12/25 10:00
#西鉄
下関市の飲食店運営会社が破産申請準備
2025/12/23 12:18
#外食
ニュースリリース
一覧へ
デイズ/サクラ 専用 LEDコンソールボックス予約開始。車種専用設計で、純正のようなフィット感。抜群の収納力で、快適な車内空間を提供。スッキリ充電体験でデザイン性・使いやすさを実現！
2025/12/29 15:53
創業55周年『九州筑豊ラーメン山小屋』、イオン九州企画参加を機に“食からライフスタイルへ” ブランド価値の拡張を推進
2025/12/29 15:30
#イオン九州
紙面購読
試し読み
購読申込
速報
一覧へ
2025/12/29
22:51
福岡市早良区の火災で消防隊出動　有田5丁目20番付近（12月29日午後10時38分ごろ）New
2025/12/29
21:34
福岡市城南区で発生のわいせつ事件で犯人摘発　道路上で女性の体触る
アクセスランキング
一覧へ
2025/12/30 00:00 更新
「あな特」へ寄せられている調査依頼
HOT
ちょっと聞いて
教育
私立高校の学費、無償化になっても高すぎるのでは？

13人共感

16人もっと知りたい

調査内容の詳細を見る

to VISUAL NEWS

スピーチするベッツ

スピーチする大谷

スピーチするカーショー

GO TO
TODAY IN MLB
福岡のイベント
一覧へ
開催中
冬の北海道展
開催日
2025年12月17日(水) 〜 2025年12月30日(火)
開催場所
大丸福岡天神店 本館8階催場
開催中
JA福岡市歳末青空市
開催日
2025年12月13日(土) 〜 2025年12月30日(火)
開催場所
JA福岡市の各支店
開催中
サザエさん商店街通りPay販売
開催日
2025年9月1日(月) 〜 2025年12月31日(水)
開催場所
サザエさん商店街通り
開催中
JA福岡市　歳末大市
開催日
2025年12月27日(土) 〜 2025年12月31日(水)
開催場所
博多じょうもんさん市場
開催中
「ヴェルジェ・ダンブル【琥珀の果樹園】」
開催日
2025年11月1日(土) 〜 2025年12月31日(水)
開催場所
ホテルオークラ福岡1階　ラウンジ＆バー ハカタガワ
西日本新聞のお知らせ
西日本新聞グループビジネスソリューションサイトを開設しました

PR、イベント、経営課題解決など、多彩なソリューションをご紹介。

西日本新聞meのご利用料金がお得になりました。

日頃より西日本新聞meをご愛顧いただきありがとうございます。20...

西日本文化サークル受講生募集中！

５市５教室に楽しい講座がいっぱい。あなたの「学び」を応援します。

紙面への投稿について

こだま・ひまわり・紅皿・ひょうたんなまずの投稿規定はこちら

会員特典パートナー募集中

店舗・企業・施設の皆さん、会員特典を提供して集客しませんか？

西日本新聞めくると

カードをめくって広がるセカイ。毎日楽しい話題を無料配信＆プレゼントも！

PR
福岡のうどんチェーン買収　堀江貴文氏顧問の食品企業
남성기능 20대처럼 복구하는 <특허물질> 먹자마자 전립선비대증 끝낸다! 빈뇨 잔뇨 끝내고 소변발 콸콸!
남성 지구력 폭발
|
PR
"척추관협착증" 으로 걷기까지 힘들다면 수술없이 간단치료!
제일정형외과병원
|
PR
더 읽기
西日本新聞me
九州ニュース
福岡
佐賀
長崎
熊本
大分
宮崎
鹿児島
速報
社会
経済
政治
文化
芸能
くらし
スポーツ
教育
医療・健康
科学・環境
気象
こどもタイムズ
読書
福岡ソフトバンクホークス
全国・海外ニュース
政治
社会
国際
経済
文化
芸能
くらし
スポーツ
医療・健康
科学・環境
気象
ニュースリリース
社説・コラム
社説
春秋(オピニオン)
デスク日記
あなたの特命取材班
あな特調査依頼
アンケート一覧
コンテンツ
朝刊・夕刊
福岡イベント情報
特集一覧
テーマ一覧
記者一覧
ランキング
写真特集
天気予報
防災情報
西日本新聞主催イベント情報
お問い合わせ
個人情報保護方針
サイトポリシー
アクセスデータの取得について
利用規約
FAQ
西日本新聞me登録手順
Facebook
X(旧Twitter)
LINE
サービス
新聞購読申込
記事・写真の利用案内
ネット書店
後援申請
講師派遣
出前授業
コンテンツ
クラウドファンディング
西日本新聞フォトライブラリー
ぐらんざ
イキカタ
防災新聞
脳活新聞
YAKUSAKE
唐泊VILLAGE
西日本新聞セレクトモール
生活の窓口
ぐらんざBEAUTY
ARTNE
提携サイト
47NEWS
47CLUB
コーポレートサイト
会社案内
採用情報
ビジネスソリューション
新聞広告
Web広告
主催イベント
記事データベース
西日本会
西日本文化サークル

Copyright The Nishinippon Shimbun. All rights reserved.