본문바로가기
회원가입
로그인
장바구니
주문배송
고객센터
올영매장
Global
검색
오늘드림

배송지를 등록하고 오늘드림으로 구매 가능한 상품을 확인하세요!

올영매장찾기 
최근 본 상품 
카테고리
오특
랭킹
LUXE EDIT
기획전
세일
기프트카드
멤버십/쿠폰
이벤트
스킨케어
메이크업/네일
뷰티소품
더모 코스메틱
맨즈케어
향수/디퓨저
헤어케어
바디케어
건강식품
푸드
구강/건강용품
위생용품
라이프/케이팝
AWARDS
이전 슬라이드

올영PICK
올리브영이
PICK한
이 달의 브랜드
BEST 아이템 특가

올영PICK
피부 고민에
맞춰 선택하는
스킨케어 가이드
PDRN&레티놀 BEST

올영PICK
새해맞이
피부 컨디션
스위치 ON
진정부터 탄력, 미백까지

올영PICK
푸석하고 건조한
겨울철 피부엔
더모로 케어해요
보습&탄력 BEST

올영PICK
신상 뷰티템으로
확인하는
새해의 트렌드
2026년 신상 뷰티 ITEM

올영PICK
새해엔 머리부터
두피는 가볍게
모발은 탄탄하게
동안 헤어케어템 BEST

올영PICK
쉽게 지치는
계절엔 잘 먹고
잘 채우기
겨울 이너뷰티템 BEST

올영PICK
바디 피부의
컨디션에 맞는
새해 보습 루틴
보습부터 세정까지 BEST템

올영PICK
칼바람에
손상된 모발까지
매끈해져요
케라스타즈 특별전 할인 쿠폰

올영PICK
매끈 면도부터
두피케어까지
맨즈케어 꿀템
3단계로 맨즈케어 완성하기

다음 슬라이드
멈춤

1/10

요즘 주목 받는 상품
더보기
베스트

지노마스터 질유산균 30캡슐 어워즈 한정기획 (+2캡슐 추가증정) (32일분)

41,000원 ~

오늘드림

 

클리오 크리스탈 글램 틴트 3.4g 23종

18,000원 ~12,600원 ~

세일오늘드림

베스트

헤라 블랙쿠션 리필기획 (15g+15g)

74,000원 ~66,600원 ~

쿠폰증정오늘드림

 

[1+1] 이니스프리 레티놀 시카 흔적 앰플 30ml 더블 기획

52,000원 29,600원

세일오늘드림

베스트

일리윤 세라마이드 아토 로션 600ml+334ml 어워즈 한정기획

39,500원 ~25,000원 ~

세일오늘드림

 

[속눈썹영양제/젤라 PICK] 리필드 사이토카인 아이래쉬 듀얼 앰플

33,500원 ~

오늘드림

베스트

[2025어워즈/한정기획] 오프라 미니 하이라이터 (단품/기획)

36,000원 ~

오늘드림

 
베스트

[1+1/최다구성 한정기획] 스킨푸드 캐롯 카로틴 카밍 워터 패드 어워즈 한정기획 (본품+본품+복숭아패드 10매)

42,000원 26,200원

세일오늘드림

베스트

[2025 어워즈] 메디큐브 에이지알 미니플러스 짱구 에디션(올영한정)/미니플러스 라인업 택

126,000원 ~122,000원 ~

세일오늘드림

 
베스트

[2025 어워즈/9년 연속수상] 바이오더마 센시비오 H2O 500ml 2입 어워즈 한정기획

42,000원 31,900원

세일오늘드림

다른상품 추천해드릴게요15
고객님을 위한 추천 상품
더보기
베스트

[1월 올영픽/15년연속 누적판매 1위] 메디힐 에센셜 마스크팩 10+1/10매 7종 택1

20,000원 ~10,000원 ~

세일오늘드림

 
베스트

[카이스트특허기술] 그래비티 헤어리프팅 샴푸 엑스트라 스트롱 475ml (단품/증정기획)

38,000원 ~

오늘드림

베스트

[1월 올영픽/위글위글] 컬러그램 누디 블러 틴트 22 COLOR(기획/단품)

10,000원 ~8,500원 ~

세일쿠폰오늘드림

 
베스트

[1월 올영픽/15년연속 누적판매 1위] 메디힐 에센셜 마스크팩 10+1/10매 7종 택1

20,000원 ~10,000원 ~

세일오늘드림

베스트

[2025 어워즈 1위] 토리든 다이브인 저분자 히알루론산 세럼 100ml 어워즈 한정기획

50,000원 35,000원

세일증정오늘드림

 
베스트

[2025어워즈1위] 정샘물 에센셜 스킨 누더 쿠션 기획(미니하이라이터+물크림8ml) /본품+리필

45,000원 ~36,000원 ~

세일증정오늘드림

[New컬러] 프레시안 에그라이크 크림 블러셔

22,000원 ~19,800원 ~

세일오늘드림

 

페리페라 맑게 물든 선샤인 치크

8,000원 ~

오늘드림

[쿨링 화잘먹팩] 아페리레 스파 릴리프 비 프로즌 빙하토 포어 마스크 기획 (120g+팩 브러쉬)

25,000원 16,000원

세일오늘드림

 

[화잘먹미스트/탱글젤리광] 메디큐브 PDRN 핑크 콜라겐 젤리 미스트 100ml 기획 (+앰플5ml+크림10ml)

27,800원 19,900원

세일오늘드림

다른상품 추천해드릴게요15
인기 행사만 모았어요!

빛나는 피부를 위한
데일리 선케어 루틴
#톤업썬&수분썬 BEST 모아보기

베스트
아누아

[파데프리 선크림] 아누아 매트벗글로우 커버 베이지 50ml 2입

찜하기전

51,000원 34,900원

세일오늘드림

 
달바

[쿨톤보정/세미매트] 달바 퍼플 톤업 선크림 듀오 기획 (50ml+50ml)

찜하기전

51,000원 ~33,900원 ~

세일쿠폰증정오늘드림

신상품 런칭 기념
아벤느X언폴드 증정
자극없이 부드러운 꽉찬 밀도 보습

아벤느

[1월올영픽/밀도보습] 아벤느 이드랑스 리치 하이드레이팅 크림 40ml 2입 기획

찜하기전

25,000원 16,900원

세일쿠폰증정오늘드림

 
아벤느

[1월올영픽/수분 충전]아벤느 이드랑스 에센스-인-로션 200ml 2입기획

찜하기전

51,000원 31,900원

세일쿠폰증정오늘드림

스타일 UPGRADE
패션템&메이크업 툴
보온UP 메이크업 완성도UP

베스트
나른

[1월 올영픽] 나른 맨살 캡내장 히트티 (크롭, 베이직)/맨살 히트 타이즈

찜하기전

19,900원 ~13,900원 ~

세일쿠폰오늘드림

 
베스트
베리시

[1월 올영픽] 베리시 웜시스루 스타킹 (유발/무발)

찜하기전

17,900원 ~11,900원 ~

세일쿠폰오늘드림

올바른 구강관리
지금 시작하세요!
#새해맞이 #첫인상레벨업

베스트
뷰센

[2025어워즈] 뷰센28 치아미백제 105g 대용량 한정기획 (+ 양치키트 세트 증정 - 뷰센30미니&칫솔1P)

찜하기전

14,000원 10,200원

세일쿠폰증정오늘드림

 
베스트
가그린

[2025어워즈] 듀오버스터 민트볼 30입 더블 한정기획 (+오리지널 스틱 가글 10ml*2)

찜하기전

17,800원 11,900원

세일오늘드림

소주연 PICK!
피부의 근본
#바이오코어 #유산균

바이오코어유산균

[부자유산균]CJ BYOCORE 건강한 500억 유산균(30+3기획)

찜하기전

49,900원 29,900원

세일쿠폰오늘드림

 
베스트
바이오코어유산균

[1월 올영픽] CJ 바이오코어 피부면역유산균 100억 30포+10포 (20일분)

찜하기전

27,900원 12,500원

세일쿠폰오늘드림

두피 컨디션 UP!
탈모관리 필수템 VT
#뿌리볼륨 #새해엔 #탈모관리

베스트
VT

[더블기획][뿌리볼륨/탈모관리] VT 리들샷 헤어 부스팅 앰플 100디엘 단품/기획 2종 택 1

찜하기전

32,000원 ~21,900원 ~

쿠폰증정오늘드림

 
VT

[뿌리볼륨/탈모관리] VT 리들샷 헤어 부스팅 앰플 100디엘 뿌리볼륨개선 단품

찜하기전

32,000원 21,900원

쿠폰증정오늘드림

데오드릭스 런칭,
에이센트
#강력한탈취 #선착순증정

에이센트

에이센트 솔리드 에어프레셔너 고체탈취제 프레쉬린넨 350g

찜하기전

18,800원 15,800원

세일쿠폰증정오늘드림

 
에이센트

에이센트 스프레이 에어프레셔너 섬유탈취제 프레쉬린넨 500ml

찜하기전

12,800원 10,200원

세일쿠폰증정오늘드림

빛나는 피부를 위한
데일리 선케어 루틴
#톤업썬&수분썬 BEST 모아보기

베스트
아누아

[파데프리 선크림] 아누아 매트벗글로우 커버 베이지 50ml 2입

찜하기전

51,000원 34,900원

세일오늘드림

 
달바

[쿨톤보정/세미매트] 달바 퍼플 톤업 선크림 듀오 기획 (50ml+50ml)

찜하기전

51,000원 ~33,900원 ~

세일쿠폰증정오늘드림

신상품 런칭 기념
아벤느X언폴드 증정
자극없이 부드러운 꽉찬 밀도 보습

아벤느

[1월올영픽/밀도보습] 아벤느 이드랑스 리치 하이드레이팅 크림 40ml 2입 기획

찜하기전

25,000원 16,900원

세일쿠폰증정오늘드림

 
아벤느

[1월올영픽/수분 충전]아벤느 이드랑스 에센스-인-로션 200ml 2입기획

찜하기전

51,000원 31,900원

세일쿠폰증정오늘드림

스타일 UPGRADE
패션템&메이크업 툴
보온UP 메이크업 완성도UP

베스트
나른

[1월 올영픽] 나른 맨살 캡내장 히트티 (크롭, 베이직)/맨살 히트 타이즈

찜하기전

19,900원 ~13,900원 ~

세일쿠폰오늘드림

 
베스트
베리시

[1월 올영픽] 베리시 웜시스루 스타킹 (유발/무발)

찜하기전

17,900원 ~11,900원 ~

세일쿠폰오늘드림

올바른 구강관리
지금 시작하세요!
#새해맞이 #첫인상레벨업

베스트
뷰센

[2025어워즈] 뷰센28 치아미백제 105g 대용량 한정기획 (+ 양치키트 세트 증정 - 뷰센30미니&칫솔1P)

찜하기전

14,000원 10,200원

세일쿠폰증정오늘드림

 
베스트
가그린

[2025어워즈] 듀오버스터 민트볼 30입 더블 한정기획 (+오리지널 스틱 가글 10ml*2)

찜하기전

17,800원 11,900원

세일오늘드림

1
2
3
4
prev
next
오직 올리브영에서만
새해 슬리밍목표
달라지는 눈바디
탄탄 다이어트젤리
위글위글 콜라보
귀여움+귀여움
기간한정 증정까지!
필리밀리
올영픽 5일특가
한정수량증정까지
알파드라이브원과
신년 꿀피부 계획
특가+증정 아자쓰!
짜기 전/후
어떤걸 살지 고민
올인원기획으로 한번에!
신상 3종 출시!
새해 프로틴 루틴
딜라이트 프로젝트
새해 슬리밍목표
달라지는 눈바디
탄탄 다이어트젤리
위글위글 콜라보
귀여움+귀여움
기간한정 증정까지!
필리밀리
올영픽 5일특가
한정수량증정까지
알파드라이브원과
신년 꿀피부 계획
특가+증정 아자쓰!
짜기 전/후
어떤걸 살지 고민
올인원기획으로 한번에!
신상 3종 출시!
새해 프로틴 루틴
딜라이트 프로젝트
1
2
이 상품 어때요?
Previous
아이오페

[한정기획]아이오페 레티놀 레티젝션 세럼 30ml +25ml 기획

찜하기전

59,000원 43,900원

세일쿠폰오늘드림

베스트
정샘물

[2025어워즈1위] 정샘물 에센셜 스킨 누더 쿠션 기획(미니하이라이터+물크림8ml) /본품+리필

찜하기전

45,000원 ~36,000원 ~

세일증정오늘드림

0
0
4
8
에스쁘아

[NEW컬러/브러쉬 기획] 에스쁘아 스트로빙 하이라이터 8g 9colors

찜하기전

30,000원 ~21,900원 ~

세일쿠폰오늘드림

성분에디터

[1월올영픽]성분에디터 그린토마토 NMN 포어 리프팅 앰플 40ml 더블 기획 (+산리오캐릭터즈 빗거울)

찜하기전

36,000원 22,900원

세일쿠폰오늘드림

베스트
VT

[NEW][모공/피지케어]VT 리들샷 포맨 올인원 100 엠플러스 150ml 단품/기획

찜하기전

23,000원 ~19,700원 ~

세일쿠폰오늘드림

0
0
4
8
아이오페

[한정기획] 아이오페 레티놀 슈퍼 바운스 세럼 30ml +25ml 기획

찜하기전

50,000원 36,500원

세일쿠폰오늘드림

베스트
메디힐

[1월 올영픽/15년연속 누적판매 1위] 메디힐 에센셜 마스크팩 10+1/10매 7종 택1

찜하기전

20,000원 ~10,000원 ~

세일오늘드림

달바

[1월올영픽/NO.1 미스트세럼] 달바 퍼스트 스프레이 세럼 100ml 2개 기획

찜하기전

59,800원 32,900원

세일쿠폰오늘드림

베스트
크런틴

[1월 올영픽] 크런틴 크런치볼 단백질쉐이크 50g 4종 택1

찜하기전

5,900원 ~

1+1오늘드림

아이오페

[1등레티놀] 아이오페 레티놀 슈퍼 바운스 세럼 30ml 기획 (+세럼 10ml+바이오에센스48ml)

찜하기전

50,000원 36,900원

세일쿠폰오늘드림

베스트
메디힐

[15년연속 누적판매 1위] 메디힐 에센셜 마스크팩 1매 고기능 7종 택1

찜하기전

2,000원 ~1,000원 ~

세일오늘드림

0
0
4
8
아벤느

[1월올영픽]아벤느 오 떼르말 미스트 300ml 2입 기획

찜하기전

34,000원 19,900원

세일쿠폰증정오늘드림

아이오페

[한정기획]아이오페 레티놀 레티젝션 세럼 30ml +25ml 기획

찜하기전

59,000원 43,900원

세일쿠폰오늘드림

베스트
정샘물

[2025어워즈1위] 정샘물 에센셜 스킨 누더 쿠션 기획(미니하이라이터+물크림8ml) /본품+리필

찜하기전

45,000원 ~36,000원 ~

세일증정오늘드림

0
0
4
8
에스쁘아

[NEW컬러/브러쉬 기획] 에스쁘아 스트로빙 하이라이터 8g 9colors

찜하기전

30,000원 ~21,900원 ~

세일쿠폰오늘드림

성분에디터

[1월올영픽]성분에디터 그린토마토 NMN 포어 리프팅 앰플 40ml 더블 기획 (+산리오캐릭터즈 빗거울)

찜하기전

36,000원 22,900원

세일쿠폰오늘드림

베스트
VT

[NEW][모공/피지케어]VT 리들샷 포맨 올인원 100 엠플러스 150ml 단품/기획

찜하기전

23,000원 ~19,700원 ~

세일쿠폰오늘드림

0
0
4
8
아이오페

[한정기획] 아이오페 레티놀 슈퍼 바운스 세럼 30ml +25ml 기획

찜하기전

50,000원 36,500원

세일쿠폰오늘드림

베스트
메디힐

[1월 올영픽/15년연속 누적판매 1위] 메디힐 에센셜 마스크팩 10+1/10매 7종 택1

찜하기전

20,000원 ~10,000원 ~

세일오늘드림

달바

[1월올영픽/NO.1 미스트세럼] 달바 퍼스트 스프레이 세럼 100ml 2개 기획

찜하기전

59,800원 32,900원

세일쿠폰오늘드림

Next
1
2
3
신상 업데이트

1초만에 착! 붙이는 순간 케어 시작

케어플러스 흔적패치 89매 신상 출시

슬라이드 한 번, 터치 한 번

공기처럼 스며드는 가벼운 치크

아메리칸 에나멜웨어, 크로우캐년

일상을 풍성하게 채우는 테이블웨어

칫솔위에 톡, 톡

구강 관리의 새로운 패러다임

최립우 싱글 [SWEET DREAM]

발매 기념 올리브영 단독 특전

오프온 리페어 로션의 철벽보습

올 겨울, 건조하고 민감한 피부를 위해

분위기를 바꾸는 가장 쉬운 방법

특별한 순간의 정서를 섬세하게 담아내다, 시머스

먹는 레티놀과 비타민C로 맑은 광채 에너지

NEW 바이탈뷰티 슈퍼레티놀

그날에는? 이지엔6 아랫배 온열패치!

온열테라피로 한 번, 아로마케어로 두 번 감싸주세요

나르카 하입 핏 헤어 마스카라 윈터 에디션

#겨울 잔머리 스타일링 #퍼부츠 키링 증정

추운 겨울 포근한 향기

투데이이즈 EDP

유럽 No.1 스포츠 뉴트리션 브랜드, 마이프

20g 고단백, 고식이섬유 단백질 쉐이크, 건강한 영양 솔루션

신상 더보기 16
주목해야 할 브랜드
구달
멕리듬
디어스킨
포인트오브뷰
오니스트
페이퍼백
보로탈코
닥터포헤어
바스
우르오스
구달
16,762명이 좋아합니다.
[2025 어워즈] 구달 청귤 비타C 잡티케어세럼 알파 50ml 어워즈 기획(+50ml+크림 10ml+겔마스크 1매)
46,000원29,900원
세일증정오늘드림
[2025 어워즈]구달 맑은어성초 진정 수분 선크림 50ml 어워즈기획(+50ml+수분 톤업 선크림 25ml)
24,000원18,500원
세일증정오늘드림
멕리듬
[리뉴얼/24매] 멕리듬 온열 스팀 아이마스크 (12P+12P) 7종 (무향/라벤더/캐모마일/유자/숲속/히노키/금목서)
25,020원22,500원~
세일
[1월올영픽] 멕리듬 온열 순환 스팀 아이마스크 5매 7종 택1 (무향/라벤더/캐모마일/숲속/유자/히노키/금목서)
7,900원6,700원~
세일오늘드림
디어스킨
디어스킨 에어엠보 생리대 8종 택 1(패드 / 라이너 / 슈퍼롱 / 입는오버)
5,300원~
오늘드림
디어스킨 리얼모달 생리대 8종 택 1(패드 / 라이너 / 슈퍼롱 / 입는오버)
7,900원6,710원~
1+1쿠폰오늘드림
포인트오브뷰
[올리브영 X 포인트오브뷰] 2026 다이어리북 (블랙/그린/브라운)
25,000원16,000원~
세일오늘드림
[올리브영 X 포인트오브뷰] 시즌 스티커 (웰니스/크리스마스)
3,000원2,000원~
세일오늘드림
오니스트
[1월 올영픽] 오니스트 트리플콜라겐 14일 루틴
36,700원28,900원
세일오늘드림
[1월 올영픽] 오니스트 케라그로우 망고 14일 루틴 (14일분)
34,900원27,900원
세일오늘드림
페이퍼백
[주지훈pick+올영픽] 페이퍼백 마이너스 쉐이크 50g 요거트
5,000원
2+1오늘드림
[주지훈pick+올영픽] 페이퍼백 마이너스 쉐이크 ~60g4종 택 1 ( 초코프로틴 / 까만콩 / 병아리콩 / 요거트)
5,000원~
2+1오늘드림
보로탈코
[1월 올영픽] 보로탈코 벨벳팅 크림 5종 택 1
46,000원28,000원~
세일증정오늘드림
[단독] 보로탈코 벨벳팅 크림 250ml + 30ml 기획
46,000원
증정오늘드림
닥터포헤어
[1월 올영픽/정수리탈모앰플] 닥터포헤어 폴리젠 씨크닝 세럼 50ml + 스케일러 50g 기획 탈모앰플 탈모케어
39,000원28,900원
세일증정오늘드림
닥터포헤어 폴리젠 탈모증상완화 두피케어 샴푸 300ml + 100ml 탈모 샴푸
22,000원14,900원
세일쿠폰증정오늘드림
바스
BASX에스더버니 특대형 핑크 고체형 탈취제 350g 외 탈취제 6종
19,800원~
BAS 토일렛 퍼퓸 시크릿 푸 레몬향 20ml 1+1 기획
15,900원~
우르오스
우르오스 올인원 스킨로션 200ml 증정기획/단품
29,700원23,100원~
세일쿠폰오늘드림
우르오스 올인원 스킨밀크 200ml 증정기획/단품
29,700원23,100원~
세일쿠폰오늘드림
prev slide
next slide
공지사항

새로운 소식이 없어요

더보기
고객센터

1577-4887

일반문의 : 09:00~18:00 (평일)｜오늘드림 : 09:00~23:00 (평일, 주말)

고객센터 미운영 시간에는 1:1문의하기를 이용해주세요.

1:1문의하기 자주하는 질문
회사소개
채용안내
가맹점 개설문의
상품입점 문의
대량구매
사이버 감사실
고객센터
CJ그룹 계열사 바로가기

씨제이올리브영 주식회사

대표이사 : 이선정 | 사업자등록번호 : 809-81-01574

주소 : (04323) 서울특별시 용산구 한강대로 372, 24층
(동자동, KDB타워)

호스팅사업자 : CJ 올리브네트웍스

통신판매업신고번호 : 2019-서울용산-1428

이메일 : oliveyoung@cj.net

사업자 정보확인 >

이용약관법적고지
개인정보처리방침
청소년보호방침
고정형 영상정보처리기기 운영/관리 방침
이메일무단수집거부
하나은행 구매안전 서비스

올리브영은 현금 결제한 금액에 대해
하나은행과 채무지급보증 계약을체결
하여 안전한 거래를 보장하고 있습니다
서비스 가입사실 확인 >

올리브영 홈페이지에서 판매되는 상품 중에는 올리브영에 입점한 개별 판매자가 판매하는 상품이 포함되어 있습니다. 개별 판매자의 판매 상품의 경우, 올리브영은 통신판매중개자로서 통신판매의 당사자가 아니며 판매자가 등록한 상품정보 및 거래 정보 등에 대하여 책임을 부담하지 않습니다.
정보보호 및 개인정보보호 관리체계 ISMS-P 인증 획득 인증 범위 : 온라인 쇼핑몰 운영(올리브영 국내, 올리브영 글로벌, 디플롯) 유효기간 : 2024.12.04~2027.12.03

Copyright ⓒ CJ OliveYoung. All Rights Reserved.

OLIVE YOUNG SNS