BIHAR STAFF SELECTION COMMISSION


P.O-VETERINARY COLLEGE, PATNA - 800014
HOME
NOTICE BOARD


इस वेबसाईट से किसी प्रकार की छेड़-छाड़ की जाती है तो उनके विरूद्ध आवश्यक कानूनी कार्रवाई की जाएगी। सभी USERS कृपया ध्यान रखें कि उनसे संबंधित सूचनायें संग्रहित की जा रही है।
THE SERVER WILL BE UNDER MAINTENANCE FROM 09:00 PM TO 11:30 PM ON 31ST OCTOBER 2025.
DATE OF PUBLISH	DATE OF CLOSING	NAME OF THE POST	ADVT. NO.	VIEW PDF	LINK
15-10-2025	13-01-2026 (11:59 PM)	 ADV. NO. 02/23 (A), POST- SECOND INTER LEVEL COMBINED COMPETITIVE EXAMINATION	ADV. NO. 02/23 (A)
DATE EXTENSION NOTICE
DATE EXTENSION NOTICE		APPLY
09-10-2025	11-12-2025 (11:59 PM)	 ADV NO. 08/25, POST- SPORTS TRAINER	ADV NO. 08/25
DATE EXTENSION NOTICE
DATE EXTENSION NOTICE		CLOSED
25-09-2025	21-11-2025 (11:59 PM)	ADV NO. 07/25, POST- STENOGRAPHER/STENO TYPIST GRADE-III	ADV NO. 07/25
DATE EXTENSION NOTICE		CLOSED
25-08-2025	21-11-2025 (11:59 PM)	ADV NO. 06/25, POST- OFFICE ATTENDANT/ATTENDANT(SPECIAL) COMBINED COMPETITIVE EXAM	ADV NO. 06/25 NOTICE
DATE EXTENSION NOTICE
DATE EXTENSION NOTICE		CLOSED
25-08-2025	21-11-2025 (11:59 PM)	ADV NO. 05/25, POST- 4TH GRADUATE LEVEL COMBINED COMPETITIVE EXAM	ADV NO. 05/25 NOTICE
DATE EXTENSION NOTICE
DATE EXTENSION NOTICE		CLOSED
30-07-2025	10-08-2025 (01:00 PM)	DOWNLOAD ADMIT CARD FOR ADV NO. 03/25, POST- FIELD ASSISTANT (AGRICULTURE DEPARTMENT)	ADVT. NO.-03/25		CLOSED
18-06-2025	29-06-2025 (02:00 PM)	DOWNLOAD ADMIT CARD FOR ADV NO. 02/25, POST- WELFARE ORGANISER AND LOWER DIVISION CLERK (SAINIK KALYAN NIDESHALAYA)	ADVT. NO.-02/25		CLOSED
15-05-2025	16-06-2025 (11:59 PM)	CLICK HERE TO APPLY FOR ADV NO. 04/25, POST- LABORATORY ASSISTANT	ADVT. NO.-04/25		CLOSED
25-04-2025	21-05-2025 (11:59 PM)	CLICK HERE TO APPLY FOR ADV NO. 03/25, POST- FIELD ASSISTANT (AGRICULTURE DEPARTMENT)	ADVT. NO.-03/25		CLOSED
25-04-2025	21-05-2025 (11:59 PM)	CLICK HERE TO APPLY FOR ADV NO. 02/25, POST- WELFARE ORGANISER AND LOWER DIVISION CLERK (SAINIK KALYAN NIDESHALAYA)	ADVT. NO.-02/25		CLOSED
30-04-2025	11-05-2025 (11:00 AM)	विज्ञान, प्रावैधिकी एवं तकनीकी शिक्षा विभाग द्वारा प्रकाशित विज्ञापन संख्या - 02/2022 अंतर्गत कार्यालय परिचरी पद हेतु लिखित परीक्षा के प्रवेश पत्र के संबंध में	ADVT. NO.- 02/2022		CLOSED
01-04-2025	19-04-2025 (11:59 PM)	APPLY FOR ADVT. NO.-01/25, SUB STATISTICAL OFFICER/ BLOCK STATISTICAL OFFICER	ADVT. NO.-01/25		CLOSED
09-09-2024		ADMIT CARD OF OFFICE ATTENDANT / ATTENDANT (SPECIAL) EXAMINATION	
		CLOSED
22-08-2024	29-08-2024 (10:30 AM)	ADMIT CARD OF ADV NO. 01/19, SAHAYAK URDU ANUWADAK (MAINS) EXAMINATION-2019	ADVT.NO.-01/19
CLICK HERE FOR IMPORTANT NOTICE REGARDING ADVT NO- 01/19		CLOSED
07-08-2024	12-08-2024 (11:59 PM)	SCORE CARD OF ADV. NO. 01/23, STENOGRAPHER/INSTRUCTOR-STENOGRAPHER	ADVT.NO.-01/23
CLICK HERE FOR IMPORTANT NOTICE REGARDING ADVT NO- 01/23		CLOSED
03-08-2024	20-08-2024 (11:59 PM)	APPLY FOR ADV NO. 01/19, SAHAYAK URDU ANUWADAK (MAINS) EXAMINATION-2019	ADVT.NO.-01/19
CLICK HERE FOR IMPORTANT NOTICE REGARDING ADVT NO- 01/19		CLOSED
25-05-2024	11-06-2024 (11:59 PM)	EDIT AND UPLOAD THE DOCUMENTS FOR ADVT NO- 02/23, SECOND INTER LEVEL COMBINED COMPETITIVE EXAMINATION	ADVT.NO.-02/23
CLICK HERE FOR IMPORTANT NOTICE REGARDING ADVT NO- 02/23		CLOSED
13-05-2024	11-06-2024 (11:59 PM)	APPLY AND UPLOAD DOCUMENTS FOR ADV NO. 02/23, SECOND INTER LEVEL COMBINED COMPETITIVE EXAMINATION	ADVT.NO.-02/23
CLICK HERE FOR IMPORTANT NOTICE REGARDING ADVT NO- 02/23		CLOSED
18-01-2024	18-03-2024 (11:59 PM)	EDIT AND UPLOAD THE DOCUMENTS FOR ADVT NO- 02/23, SECOND INTER LEVEL COMBINED COMPETITIVE EXAMINATION	ADVT.NO.-02/23
CLICK HERE FOR IMPORTANT NOTICE REGARDING DATE EXTENSION AND DOCUMENTS REUPLOAD FOR ADVT NO- 02/23		CLOSED
30-01-2024	03-02-2024 (02:00 PM)	DOWNLOAD ADMIT CARD FOR POST-DRIVER
NOTE: LOGIN WITH YOUR ROLL NO. AND DATE OF BIRTH.	ADVT.NO.-01/12		CLOSED
15-01-2024	31-01-2024 (11:59 PM)	माननीय उच्च न्यायालय पटना द्वारा सी० डब्ल्यू० जे० सी० संख्या- 18612/2019 एवं अन्य संलग्न वादों में दिनांक- 18-12-2019 को पारित न्यायादेश के आलोक में परिचारी / परिचारी (विशिष्ट) के पदों पर नियुक्ति हेतु अभ्यर्थियों (पटना जिला स्तर) का ऑनलाइन आवेदन	--		CLOSED
	05-01-2024 (11:59 PM)	CLICK HERE TO VIEW SCORE CARD OF ADV. NO. 01/22, 3RD GRADUATE LEVEL COMBINED COMPETITIVE EXAMINATION-2022
NOTE:ONLY THOSE CANDIDATES CAN VIEW THEIR SCORE CARD WHO HAVE OBTAINED CATEGORY-WISE MINIMUM QUALIFYING MARKS IN THE MAIN EXAM.	ADVT.NO.-01/22		CLOSED
11-12-2023	19-12-2023 (11:59 PM)	UPLOAD THE DOCUMENTS FOR ADV. NO. 01/22, POST - 3RD GRADUATE LEVEL COMBINED COMPETITIVE (MAIN) EXAMINATION-2022	ADVT.NO.-01/22		CLOSED
27-09-2023	11-12-2023 (11:59 PM)	CLICK HERE TO APPLY FOR ADV NO. 02/23, SECOND INTER LEVEL COMBINED COMPETITIVE EXAMINATION	ADVT.NO.-02/23
NOTICE REGARDING DATE EXTENSION		CLOSED
03-10-2023	07-10-2023 (11:59 PM)	UPLOAD THE DOCUMENTS FOR ADV. NO. 01/22, POST - 3RD GRADUATE LEVEL COMBINED COMPETITIVE (MAIN) EXAMINATION-2022	ADVT.NO.-01/22		CLOSED
08-09-2023	19-09-2023 (05:00 PM)	ADMIT CARD FOR INTERVIEW DOWNLOAD LINK FOR SENIOR SCIENTIST ASSISTANT	ADVT.NO.-02/22		CLOSED
21-07-2023	30-07-2023 (09:00 AM)	ADMIT CARD DOWNLOAD LINK FOR
STENOGRAPHER/INSTRUCTOR-STENOGRAPHER	ADVT.NO.-01/23		CLOSED
14-07-2023	23-07-2023 (09:00 AM)	ADMIT CARD DOWNLOAD LINK FOR
3RD GRADUATE LEVEL COMBINED COMPETITIVE (MAIN) EXAM-2022	ADVT.NO.-01/2022		CLOSED
06-06-2023	27-06-2023 (11:59 PM)	3rd GRADUATE LEVEL COMBINED COMPETITIVE (MAINS) EXAMINATION-2022	ADVT.NO.-01/22		CLOSED
15-05-2023	01-07-2023 (11:59 PM)	STENOGRAPHER/INSTRUCTOR-STENOGRAPHER	ADVT.NO.-01/23		CLOSED
28-04-2023	13-05-2023 (11:59 PM)	SENIOR SCIENTIST ASSISTANT (APPLICATION FORM)	ADVT.NO.-02/22
CLOSED FOR CORRIGENDUM		CLOSED
10-04-2023	01-05-2023 (11:59 PM)	माननीय उच्च न्यायालय पटना द्वारा सी० डब्ल्यू० जे० सी० संख्या- 18612/2019 एवं अन्य संलग्न वादों में दिनांक- 18-12-2019 को पारित न्यायादेश के आलोक में परिचारी / परिचारी (विशिष्ट) के पदों पर नियुक्ति हेतु अभ्यर्थियों का ऑनलाइन आवेदन	--		CLOSED
26-02-2023		ADMIT CARD DOWNLOAD LINK FOR
3RD GRADUATE LEVEL COMBINED COMPETITIVE (P.T.) EXAM-2022
(ADMIT CARD FOR RE-EXAMINATION OF 1ST SHIFT HELD ON 23-12-2022)	ADVT.NO.-01/2022		CLOSED
12-12-2022		ADMIT CARD DOWNLOAD LINK FOR
3RD GRADUATE LEVEL COMBINED COMPETITIVE (P.T.) EXAM-2022	ADVT.NO.-01/2022		CLOSED
22-11-2022	24-12-2022 (11:59 PM)	SENIOR SCIENTIST ASSISTANT (APPLICATION FORM)	ADVT.NO.-02/22		CLOSED
22-07-2022	29-07-2022	LINK FOR UPLOAD APPLICATION (PDF)
THIRD GRADUATE LEVEL COMBINED COMPETITIVE EXAMINATION-2022	ADVT.NO.-01/2022		CLOSED
11-07-2022		LINK FOR DOWNLOAD SCORECARD/STATUS
1ST INTER LEVEL COMBINED COMPETITIVE P.T. EXAM-2014	ADVT.NO.-06060114		CLOSED
08-07-2022		LINK FOR DOWNLOAD SCORE CARD
1ST INTER LEVEL COMBINED COMPETITIVE EXAM-2014	ADVT.NO.-06060114		CLOSED
	14-06-2022	LINK FOR UPLOAD NCLC CERTIFICATE
1ST INTER LEVEL COMBINED COMPETITIVE EXAM-2014	ADVT.NO.-06060114		CLOSED
27-04-2022	10-05-2022 10:00 AM	ADMIT CARD DOWNLOAD LINK FOR
MINES INSPECTOR (NON GAZETTED)
खान निरीक्षक (अराजपत्रित)	ADVT.NO.-01/2021		CLOSED
14-04-2022	30-05-2022 11:59 PM	3RD GRADUATE LEVEL COMBINED COMPETITIVE EXAMINATION	ADVT.NO.-01/2022		CLOSED
07-10-2021	18-10-2021 10:00 AM	ADMIT CARD DOWNLOAD LINK FOR
1ST INTER LEVEL COMBINED COMPETITIVE (MAINS) EXAM-2014	ADVT.NO.-06060114		CLOSED
20-09-2021	22-10-2021 11:59 PM	APPLICATION FORM PROCESS LINK FOR
MINES INSPECTOR (NON GAZETTED)	ADVT.NO.-01-2021		CLOSED
20-09-2021	04-10-2021 11:59 PM	APPLICATION FORM PROCESS LINK FOR
1ST INTER LEVEL COMBINED COMPETITIVE (MAINS) EXAM-2014	ADVT.NO.-06060114		CLOSED
11-09-2021 06:00 PM	19-09-2021 04:30 PM	ADMIT CARD DOWNLOAD LINK FOR
SAHAYAK URDU ANUWADAK (MAINS) EXAM	ADVT.NO.-01/19		CLOSED
03-08-2021 06:00 PM	23-08-2021 11:59 PM	LINK FOR DOWNLOADING SAHAYAK URDU ANUWADAK (MAINS) APPLICATION FORM	ADVT.NO.-01/19		CLOSED



इस वेबसाईट से किसी प्रकार की छेड़-छाड़ की जाती है तो उनके विरूद्ध आवश्यक कानूनी कार्रवाई की जाएगी। सभी USERS कृपया ध्यान रखें कि उनसे संबंधित सूचनायें संग्रहित की जा रही है।
DEVELOPED & MAINTAINED BY IT CELL, BSSC, PATNA
© BIHAR STAFF SELECTION COMMISSION, ALL RIGHT RESERVED.
IP ADDRESS: 106.254.248.154