+
होमपेज
समाचार
बिजनेस
सेयर मार्केट्स
NEW
स्वास्थ्य
NEW
जीवनशैली
मनोरन्जन
पात्रो
NEW
खेलकुद
विचार
राशिफल
ENGLISH
EDITION
ट्रेन्डिङ
+
१
सुदनले भने– रवि, बालेन र कुलमानको सहमति भयो, ड्राफ्ट उहाँहरूले नै बाहिर ल्याउनुहुन्छ
२
कुलमान घिसिङ रास्वपाको उपसभापति, समानुपातिकमा १८ जना समावेश गराइने
३
सर्वोच्च अदालतमा एकाएक किन गठन भयो १९ सदस्यीय बृहत पूर्ण इजलास ?
४
समानुपातिक बन्दसूची बुझाउन रसिद काट्ने र आयोग परिसर प्रवेश गर्ने दलले मात्रै पाउने
५
प्रहरी परिचर बुद्धनगरमा मृत फेला
६
रेणु र प्रदीपले छोडे जसपा, उपेन्द्र यादवसँग एकता
७
निर्वाचन आयोगभित्र नाराबाजी
८
एकता नभएपछि समानुपातिकको सूची बनाउने गृहकार्यमा जुट्यो उज्यालो नेपाल पार्टी
९
रवि-बालेन एकता : देश विकासको रहर कि लोकरिझ्याइँको लहर ?
ताजा अपडेट
+
राप्रपाको समानुपातिक सूचीमा को–को ?
परिवर्तनकारी वैकल्पिक शक्ति निर्माणमा जुट्न रास्वपा र उनेपाको आह्वान
चुनावी अन्योल हटाएकोमा सरकार, दल र जेनजीलाई धन्यवाद
साना पार्टीलाई उम्मेदवार नपाएर हैरान, ठूलालाई चित्त बुझाउनै मुस्किल
अमेरिका हिँडेका ५ नेपाली युवा डेढ वर्षदेखि लिबियाबाट सम्पर्कविहीन
आगामी धान सिजनलाई रासायनिक मल बजेट पक्का, सवा २० अर्ब स्रोत सहमति
कुलमानसँग एकतापछि रास्वपाको चुनाव चिह्न घण्टी नै रहने
समानुपातिक बन्दसूची बुझाउन रसिद काट्ने र आयोग परिसर प्रवेश गर्ने दलले मात्रै पाउने
रास्वपामा तीन उपसभापति, पहिलो वरीयतामा कुलमान
Skip to content
१४ पुष २०८२, सोमबार
होमपेज
समाचार
बिजनेस
जीवनशैली
मनोरञ्जन
विचार
खेलकुद
अन्य
पात्रो
सेयर मार्केट्स
स्वास्थ्य
EN
कुलमान घिसिङ
सर्वोच्च अदालत
निर्वाचन आयोग
नेपाल प्रहरी
प्रदीप यादव
समानुपातिक उम्मेदवार
कुलमानको आगमनसँगै मजबुत बन्यो रास्वपा
 कौशल काफ्ले
 २ मिनेट अगाडि
 0

‘उहाँले रविज्यूको फोन उठाउनुभएको थिएन । खाली कुरा गर्छन्, मिल्दैनन् भनेर सबै निराश जस्तै थियौँ । तर, एकाएक सुदन गुरुङहरु आएर लिएर गए,’ कुलमाननिकट एक नेताले अनलाइनखबरसँग भने ।

परिवर्तनकारी वैकल्पिक शक्ति निर्माणमा जुट्न रास्वपा र उनेपाको आह्वान
 अनलाइनखबर
 २० मिनेट अगाडि
सम्पादकीय
चुनावी अन्योल हटाएकोमा सरकार, दल र जेनजीलाई धन्यवाद
 अनलाइनखबर
 २० मिनेट अगाडि
 0

फागुनमा चुनाव हुन्छ कि हुँदैन भन्ने आशंका चिर्दै निर्वाचन आयोगको कार्यतालिका पछ्याएकोमा सरकार, राजनीतिक दल, जेनजी र नागरिक सरोकारवालाहरू धन्यवादका भागिदार छन् ।

साना पार्टीलाई उम्मेदवार नपाएर हैरान, ठूलालाई चित्त बुझाउनै मुस्किल
 रघुनाथ बजगाईं
 २३ मिनेट अगाडि
 0

निर्वाचन आयोगका अधिकारीहरूका अनुसार दलहरूलाई समानुपातिक तर्फको बन्द सूची बनाउँदा क्लस्टर मिलाउन सकस परेको छ ।

कुलमानसँग एकतापछि रास्वपाको चुनाव चिह्न घण्टी नै रहने
 अनलाइनखबर
 ३२ मिनेट अगाडि
 0

यसअघि पार्टी एकताको लागि पटकपटक भएका छलफलमा कुलमान घिसिङले पार्टीको नाम रास्वपा नै रहने भए चुनाव चिह्न बलिरहेको बत्ती राख्नु पर्ने अडान राख्दै आएका थिए ।

रास्वपामा तीन उपसभापति, पहिलो वरीयतामा कुलमान
 अनलाइनखबर
 ३४ मिनेट अगाडि
 0

उज्यालो नेपाल पार्टीका संरक्षक कुलमान घिसिङ तीन उपसभापतिमध्ये पहिलो वरियतामा रहने भएका छन् ।

रास्वपा-उनेपाबीच ७ बुँदे सहमति, बालेन साक्षी
 अनलाइनखबर
 ३९ मिनेट अगाडि
 0

सोमबार काठमाडौंमा रास्वपा सभापति रवि लामिछाने र उज्यालो नेपालका संरक्षक कुलमान घिसिङबीच भएको छलफलपछि सात बुँदे सहमति भएको हो ।

निगम जहाजको इन्जिनमा १८ करोड अनियमितता : इजरायलले १३ करोड क्षतिपूर्ति दिने
 जनार्दन बराल
 ४३ मिनेट अगाडि
 0

९ लाख अमेरिकी डलर अर्थात् करिब १३ करोड रुपैयाँ क्षतिपूर्ति रकम निगमले तिर्नुपर्ने बिलमा समायोजन गर्ने गरी इजरायली कम्पनीसँग सहमति भएको निगम स्रोतले बतायो ।

रवि, बालेन र कुलमान मिलाएँ, अब सिभिलियन फोर्स गठन गर्छु : सुदन गुरुङ
 ४४ मिनेट अगाडि
अमेरिका हिँडेका ५ नेपाली युवा डेढ वर्षदेखि लिबियाबाट सम्पर्कविहीन
 २३ मिनेट अगाडि
आगामी धान सिजनलाई रासायनिक मल बजेट पक्का, सवा २० अर्ब स्रोत सहमति
 ३१ मिनेट अगाडि
समानुपातिक बन्दसूची बुझाउन रसिद काट्ने र आयोग परिसर प्रवेश गर्ने दलले मात्रै पाउने
 ३३ मिनेट अगाडि
त्रिवि शिक्षा तथा विकास विषयको प्रश्नपत्र अघिल्लो वर्षकै हुबहु
 ३४ मिनेट अगाडि
 २४ घण्टाका ताजा अपडेट
वेबस्टोरिज
कति उपयोगी, सुन्तलाको बोक्रा ?
8 STORIES
चलनचल्तीमा छन् यी औंठी
9 STORIES
जाडोमा कागती खान हुन्छ ?
7 STORIES
दुखाइ कम गर्न पेनकिलर खाने बानी छ ?
9 STORIES
यी १० सामग्री, जसले क्रिसमसलाई खास बनाउँछन्
12 STORIES
समाचार
राप्रपाको समानुपातिक सूचीमा को–को ?

१४ पुस, काठमाडौं । राष्ट्रिय प्रजातन्त्र पार्टी (राप्रपा) ले खुश्बु ओलीलाई समानुपातिकको खस आर्य महिलातर्फ पहिलो नम्बर सूचीमा राखेको छ । यो क्लस्टरको सूचीमा स्वाती थापा दोस्रो र देवु...

बालेनले लेखे- म नेपाल हाँसेको हेर्न चाहन्छु
हर्क साम्पाङले हटाएका मित्र परियार नेकपाको समानुपातिक बन्द सूचीमा
नेकपा समानुपातिकको पहिलो नम्बरमा प्रमेश हमाल
तीन पुस्ताको संयोजन गरेर एमालेले बुझायो समानुपातिकको बन्दसूची
कुलमान घिसिङ रास्वपाको उपसभापति, समानुपातिकमा १८ जना समावेश गराइने
एमाले समानुपातिक सूचीको आदिवासी जनजातितर्फ बादल पहिलो नम्बरमा
नेकपा र रञ्जिता नेतृत्वको नाउपाबीच एकता
सुदनले भने– रवि, बालेन र कुलमानको सहमति भयो, ड्राफ्ट उहाँहरूले नै बाहिर ल्याउनुहुन्छ
आयोगमा ५३ दलले बुझाए धरौटी, रास्वपा र एमाले पनि पुग्यो
यी हुन् क्लस्टरअनुसार बढी मत पाउने रास्वपाका समानुपातिक आकांक्षी
सिंहदरबारमै जेनजीसँगको सम्झौता च्यात्ने युवाले गरे निर्वाचन आयोगभित्रै हुलदंगा
आईटी कम्पनीले विदेश लैजान २० हजार डलर नि:सर्त सटही पाउने  
यो सरकार निर्वाचन गराउन सक्षम छैन : उपेन्द्र यादव
जाँचबुझ आयोगमा लेखक- ‘मसँग बल प्रयोगको अधिकारै थिएन, सिडिओले जान्ने कुरा हो’
निर्वाचन आयोगभित्र नाराबाजी
बालेन जहाँबाट उठे पनि चुनाव हराउँछौं : हर्क साम्पाङ
बिजनेस
अर्थनीति
पर्यटन
रोजगार
बैंक / वित्त
अटो
कर्पोरेट
आगामी धान सिजनलाई रासायनिक मल बजेट पक्का, सवा २० अर्ब स्रोत सहमति

कृषि मन्त्रालयका सहसचिव रामकृष्ण श्रेष्ठका अनुसार यो रकम आगामी आर्थिक वर्ष २०८३/८४ को बजेटबाट व्यवस्थापन गर्ने गरी हाललाई खरिद प्रक्रिया अघि बढाउन अनुमति दिइएको हो ।

निगम जहाजको इन्जिनमा १८ करोड अनियमितता : इजरायलले १३ करोड क्षतिपूर्ति दिने
आगामी जनवरी अन्तिम साता साउदीसँग श्रम सम्झौतामा हस्ताक्षर हुने
प्रदूषण मापदण्ड विपरीत काठमाडौंका सवारी, ५६ वटा जाँच्दा ३२ कारबाहीमा
आईटी कम्पनीले विदेश लैजान २० हजार डलर नि:सर्त सटही पाउने  
श्रममन्त्री भण्डारी र महासंघ अध्यक्ष ढकालबीच भेट, के भयो कुराकानी ?
आयोजना बैंकमा प्रविष्ट नभएका आयोजनाले बहुवर्षीय स्रोत सहमति नपाउने
१०.५३ अंक घट्यो सेयर बजार, कारोबार रकम पनि खुम्चियो
अनुदानको मल वितरणमा डिजिटल प्रणाली, किसानले घरबाटै विवरण हेर्न सक्ने
गार्डियन माइक्रो लाइफ इन्स्योरेन्सले एक बराबर एक हकप्रद सेयर निष्कासन गर्ने 
लक्ष्मी सनराइज बैंकको बोनस सेयर साधारणसभाबाट स्वीकृत
नेवानिको ‘न्यारो बडी’ जहाज इन्जिन सट्टापट्टा गर्न इजरायल जाँदै
केन्द्रीय बैंकको २५ अर्बको ‘राष्ट्र बैंक ऋणपत्र’ निष्कासन
निबुवा र कागतीको भाउ घट्यो
किवी र सरिफाको मूल्य बढ्यो
कर्पोरेट
गार्डियन माइक्रो लाइफ इन्स्योरेन्सले एक बराबर एक हकप्रद सेयर निष्कासन गर्ने 
लक्ष्मी सनराइज बैंकको बोनस सेयर साधारणसभाबाट स्वीकृत
टेक्निकल सेवाको नयाँ योजना : १ वर्ष वारेन्टी, किस्ताबन्दी सुविधा
हिमालयन एभरेस्ट इन्स्योरेन्सद्वारा ८ प्रतिशत नगद लाभांश प्रस्ताव
रिलायन्सको आईपीओमा ३३ गुणा बढी आवेदन
हार्दिक आईभीएफको एक महिने निःशुल्क आईयूआई क्याम्प सञ्चालन
‘डिजिटल डिसेम्बर’ अन्तर्गत उद्यम नवप्रवर्तनलाई लक्ष्मी सनराइज बैंकको समर्थन
सिद्धार्थ बैंकको वार्षिकोत्सवमा लाइफटाइम फ्री क्रेडिट कार्ड अफर
सबै 
प्रदेश समाचार
१ २ ३ ४ ५ ६ ७
गोगनेको ‘कालो सुन’ र पैसाको थुप्र
गोरखा हुलाक कार्यालय स्मार्ट घोषणा
सरकारले गर्‍यो ७ सचिवको सरुवा
बन्दसूची बुझाउन एमाले पनि पुग्यो निर्वाचन आयोग
जेनजी आन्दोलनमा क्षतिग्रस्त सुदूरपश्चिम प्रदेश सभा भवन तयार
सिंहदरबारमै जेनजीसँगको सम्झौता च्यात्ने युवाले गरे निर्वाचन आयोगभित्रै हुलदंगा
नयाँ गृहसचिवमा राजकुमार श्रेष्ठ, दंगालको बिदाइ
सत्यनारायण साफीलाई १ लाख ५ हजार सहयोग
रेशम चौधरीको प्रश्न– मैले चुनाव लड्न नपाए ओली-देउवा-रविले पाउँछन् त ?
यी हुन् कांग्रेसमा सुदूरपश्चिम प्रदेशबाट समानुपातिक सांसदका लागि पेस भएकाहरू
निर्वाचन आयोगमा ७ वटा दलले बुझाए समानुपातिकको सूची (अपडेट)
बन्दसूची बुझाउन जसपा नेपाल पुग्यो आयोग
नेकपा रामेछापबाट प्रतिनिधिसभा र राष्ट्रियसभाका उम्मेदवार सिफारिस
ट्रेन्डिङ
१
सुदनले भने– रवि, बालेन र कुलमानको सहमति भयो, ड्राफ्ट उहाँहरूले नै बाहिर ल्याउनुहुन्छ
२
कुलमान घिसिङ रास्वपाको उपसभापति, समानुपातिकमा १८ जना समावेश गराइने
३
सर्वोच्च अदालतमा एकाएक किन गठन भयो १९ सदस्यीय बृहत पूर्ण इजलास ?
४
समानुपातिक बन्दसूची बुझाउन रसिद काट्ने र आयोग परिसर प्रवेश गर्ने दलले मात्रै पाउने
५
प्रहरी परिचर बुद्धनगरमा मृत फेला
६
रेणु र प्रदीपले छोडे जसपा, उपेन्द्र यादवसँग एकता
७
निर्वाचन आयोगभित्र नाराबाजी
८
एकता नभएपछि समानुपातिकको सूची बनाउने गृहकार्यमा जुट्यो उज्यालो नेपाल पार्टी
फिचर
जापानी भ्यागुतामा भेटियो ‘क्यान्सरको औषधि’
वाणिज्य विभागले उपभोक्ता अदालतलाई नपत्याएको हो ?
पूर्ण छात्रवृत्तिमा एमबीबीएस पढ्न सत्यनारायणले गरेको त्यो संघर्ष
यूएई ‘एजुकेसन स्क्याम’ : कहाँ पुग्यो सीआईबी र शिक्षा मन्त्रालयको अनुसन्धान ?
२ दिने जेनजी विद्रोहमा कहाँ, कतिबेला, के भयो ?
एक रातको जीवन बाँच्ने बैंसालु फूल
निगम जहाजको इन्जिनमा १८ करोड अनियमितता : इजरायलले १३ करोड क्षतिपूर्ति दिने
जापानी भ्यागुतामा भेटियो ‘क्यान्सरको औषधि’
वाणिज्य विभागले उपभोक्ता अदालतलाई नपत्याएको हो ?
पूर्ण छात्रवृत्तिमा एमबीबीएस पढ्न सत्यनारायणले गरेको त्यो संघर्ष
यूएई ‘एजुकेसन स्क्याम’ : कहाँ पुग्यो सीआईबी र शिक्षा मन्त्रालयको अनुसन्धान ?
२ दिने जेनजी विद्रोहमा कहाँ, कतिबेला, के भयो ?
एक रातको जीवन बाँच्ने बैंसालु फूल
निगम जहाजको इन्जिनमा १८ करोड अनियमितता : इजरायलले १३ करोड क्षतिपूर्ति दिने
जापानी भ्यागुतामा भेटियो ‘क्यान्सरको औषधि’
‹
›
कभर स्टोरी
कभर स्टोरी
पार्टी विस्तारमा हर्क साम्पाङ
कभर स्टोरी
संविधानभन्दा संस्कारमा खोट देखायो जेनजीले
जेन-जी विद्रोह : क्रान्ति कि प्रतिक्रान्ति ?
‘संघीयताको अभ्यासमा प्रदेश स्वीकार्न समय लाग्छ’
कभर स्टोरी
एमालेमा ‘नियन्त्रित लोकतन्त्र’
एमाले : आन्तरिक लोकतन्त्रको अगुवा
एमालेभित्र साँघुरिदै गएको जनवाद
सप्ताहान्त
नेपाली समालोचनाका लौह व्यक्ति, जसले साझा प्रकाशनलाई हुर्काए

प्रजातान्त्रिकपछि सबै स्वतन्त्र भए, कोही कसैको अण्डरमा नबस्ने । कसैको कुरा स्वीकार नगर्ने खालको प्रवृत्ति पनि थियो । यसले...

इथियोपियाको ज्वालामुखी र नुनिला ताल

सुविधाको अभावका बाबजुद पनि प्रकृतिसँगको साक्षात्कारले हर तरिकाबाट हाम्रो यात्रा सार्थक रह्यो । अन्त्यमा, यस्तो अद्भुत प्रकृतिका सृजनाहरूलाई...

‘चोटहरूको उत्सव’ : प्रेम सिकाउने कविता संग्रह
आँशुले डोर्‍याएको कतार यात्रा
कुनै खबर पढेपछि कहिलेकाहीं…
जसका लागि शास्त्रीय संगीत केवल प्रस्तुति होइन, जीवन जिउने तरिका हो
सूचना-प्रविधि
आईटी कम्पनीले विदेश लैजान २० हजार डलर नि:सर्त सटही पाउने  
इजरायली सेनालाई एन्ड्रोइड फोनमा प्रतिबन्ध, आइफोन मात्रै चलाउन पाउने
आफ्नै खर्चमा दुई पटक अन्तरिक्ष पुग्ने अर्बपति बने नासाको नयाँ प्रमुख
अब बदल्न सकिनेछ जिमेलको ‘युजरनेम’
मान्छेले भन्दा धेरै पानी पिउँदै एआई, वार्षिक ७ खर्ब लिटर
›
स्वास्थ्य
अल्जाइमर
आयुर्वेद
इन्डोक्राइन (हर्मोन रोग)
एचआईभी
नेत्ररोग
प्रसूति तथा स्त्रीरोग
बालरोग
मानसिक स्वास्थ्य (डिप्रेसन, एन्जाइटी)
मिर्गौला तथा मुत्र रोग
चिनी र मधुमेहबीच के छ सम्बन्ध ?

मधुमेह भएका मात्र होइन, सामान्य व्यक्तिलाई पनि चिनी कम गर्न सल्लाह दिन्छौं, किनकि यो...

ट्रेन्डिङ डाक्टर
डा. जीवन अधिकारी
 
डा. दीपेन्द्र पाण्डे
 
डा. उपमा बस्नेत
 
डा. बालकृष्ण साह
 
डा. बाबुराम पाण्डे
 
आयुष अधिकारी
 
डा. दीर्घराज जोशी
चिकित्सक संघ निर्वाचन : डा. शाहीको उम्मेदवारी कायम राख्न अन्तरिम आदेश
जापानी भ्यागुतामा भेटियो ‘क्यान्सरको औषधि’
डा. भगवान कोइरालाको नेतृत्वमा बनेको बहुविशिष्टीकृत बाल अस्पताल सञ्चालनमा
मेडिकल काउन्सिल निवार्चन : करिब आधा मतगणना हुँदा को-को छन् अगाडि
अन्तर्वार्ता
‘विगतमा विभाजनको तितो भोग्यौं, अब मधेश कसिलो बनाएर लैजान्छौं’
अनलाइनखबर
‘कुलमानले कार्यकारी सभापतिको आकांक्षा राखेपछि कुरा बिग्रियो’
‘म अहिले कुनै पार्टीमा छैन, वैकल्पिक धारका सबैले अभिभावक भन्नुहुन्छ’
विचार
बालेनको रास्वपा प्रवेशपछिका तरंग
झलक सुवेदी
 के सबै आमाहरू झुट बोल्छन् ?
वसन्ती बास्तोला
जिम्मेवारी बोक्न तम्सेका बालेनलाई नमागेको सुझाव
जगन्नाथ लामिछाने
ब्लग
खेल जगत‍्मा गम्भीर विषय बन्दै डोपिङ, नेपालमा कस्तो छ अवस्था ?
करिना पुरी
पुस्तागत जिम्मेवारी र जेन–वाईको भूमिका
सहदेव धमला (बिमल)
मनोरञ्जन
गशिप
फिचर
बलिउड / हलिउड
मनोरञ्जन भिडियो
ब्लोअप
न्यूयोर्कमा ‘एक्लो’ को वर्ल्ड प्रिमियर : प्रदीप खड्का, जेमी बेकन सहभागी
नेपाली डकुमेन्ट्री ‘जिरो टु ८८४८’ लाई फ्रान्समा ‘उत्कृष्ट एसियाली फिल्म’ को अवार्ड
फिल्म छाडेर पूर्णकालिन राजनीतिमा होमिए साउथ स्टार विजय थलापति
नेपालमा चलिरहेका ५ विदेशी फिल्मले गतसाता कति कमाए ?
खेलकुद
एनभीए भलिबल : महिलातर्फ न्यु डायमन्डको दोस्रो जित, सुदूरपश्चिमको पहिलो जित
नेपाल पुलिस क्लब बन्यो एन्फा यू–१६ युथ लिग च्याम्पियन
दुई दिनमै सकिएको टेस्टपछि मेलबर्न क्रिकेट मैदानलाई आईसीसीको कारबाही
एनभीए भलिबल च्याम्पियनसिप : पुरुषतर्फ रुकुम पश्‍चिम र आर्मी क्‍वाटरफाइनलमा
एकै खेलमा ८ विकेट लिएर भुटानका सोनामले बनाए विश्‍व कीर्तिमान
यस्तो छ साफ फुटसल च्याम्पियनसिपको खेलतालिका
एनभीए भलिबल च्याम्पियनसिप : लगातार दुई जितसहित हेल्प नेपाल र पुलिस क्‍वाटरफाइनलमा
एनएसजेएफ पल्सर स्पोर्ट्स अवार्डको नयाँ मिति घोषणा, एनएसजेएफ ‘स्पोर्ट्स समिट’ पनि हुने
एनभीए भलिबल च्याम्पियनसिप : महिलातर्फ आर्मी र एपीएफको लगातार दोस्रो जित
महिला क्रिकेट टोलीको जर्सी प्रायोजनका लागि क्यानले दोस्रोपटक माग्यो आवेदन
›
राशिफल
दैनिक मासिक बार्षिक
ज्याे. प. नारायणप्रसाद दुलाल
मेष
वृष
मिथुन
कर्कट
सिंह
कन्या
तुला
वृश्चिक
धनु
मकर
कुम्भ
मीन
क्यालेन्डर
पौष २०८२
Dec / Jan 2025-026
आ
सो
मं
बु
बि
शु
श
२८
14
२९
15
१
16
२
17
३
18
४
19
५
20
६
21
७
22
८
23
९
24
१०
25
११
26
१२
27
१३
28
१४
29
१५
30
१६
31
१७
1
१८
2
१९
3
२०
4
२१
5
२२
6
२३
7
२४
8
२५
9
२६
10
२७
11
२८
12
२९
13
३०
14
१
15
२
16
३
17
जीवनशैली
आयुर्वेद
कभर स्टोरी
खाना
गृह सजावट
फिटनेस
स्न्याक्सले हाम्रो खाने बानीलाई कसरी परिवर्तन गरिरहेको छ ?
श्रवणदृष्टिविहीन बालबालिकाको शिक्षामा पहुँच : नीति भए पनि कार्यान्वयनमा चुनौती
बल्खुमा कुकुरमाथि कुटपिट गर्ने व्यक्ति पक्राउ
कस्मेटिका एक्स्पो : अन्तर्राष्ट्रिय सौन्दर्य करियरका सम्भावना र सीप विकासमा जोड
जब एक गणितज्ञले चर्चका पादरीहरूलाई अनन्तताबारे बुझाउन लागे…
मासु पसलमा आएको भन्दै कुकुरलाई मरणासन्न हुनेगरी रडले हिर्काउने व्यक्ति पक्राउ
साहित्य
‘साह्रै सजिलो छ विरोध गर्न’
‘नार्सिसिस्ट’ ऐंठनले अनिंदो शालिक !
नगरकोटियन साँझ : अनि ‘कविताहरू गुनगुनाइए’
पूर्वमन्त्रीदेखि चिकित्सकसम्मले सुनाए कविता
डा. अमर गिरीका कविता र निबन्ध विमोचन
बाह्रखरी कथा प्रतियोगितामा शिवराजको ‘एक मान्ठ एक देउता’ प्रथम
कविता : दूरी
मौरिस हर्जोगको पुस्तक ‘अन्नपूर्ण’ अब नेपालीमा
साहित्यिक गतिविधि
केदार संकेतको ‘अन्तिम साँझ’ लोकार्पण
नगरकोटियन साँझ : अनि ‘कविताहरू गुनगुनाइए’
बाह्रखरी कथा प्रतियोगितामा शिवराजको ‘एक मान्ठ एक देउता’ प्रथम
आख्यान लेखनमाथि चर्चा र कविता वाचन गरी सांग्रिला संवादको तेस्रो शृंखला सम्पन्न
नगरकोटियन साँझ, यदाकदा
सबै
भिडियो
गोल्डमेडलिस्टको एकै स्वर : देशमै काम गर्न चाहन्छौँ, सरकारले पुलको काम गरोस्
१०८ रोपनी चौरमा उपत्यकाको संस्कृति झल्कने एमाले मञ्च (भिडियो)
पाँचौं महाधिवेशनदेखि एमालेको मञ्च बनाइरहेका विनोद (भिडियो)
‘एक्लै बस्दा सधैं मलाई सम्झना तिम्रो आइदिन्छ’
नेतृत्वको जाम तोड्ने प्रयासमा एमाले प्रतिनिधि
अन्तर्राष्ट्रिय
इन्डोनेसियाको नर्सिङ होममा आगलागी, १६ जनाको मृत्यु
मेक्सिकोमा रेल दुर्घटना हुँदा कम्तीमा १३ को मृत्यु, झण्डै सय जना घाइते
फ्लोरिडामा भेटेपछि ट्रम्प र जेलेन्स्कीले भने– वार्ता ‘उत्कृष्ट’ र ‘शानदार’
अमेरिकी सीईओको वाहवाही : कम्पनी बेचेर कर्मचारीलाई बाँडे ३४ अर्ब
थाइल्यान्ड र क्याम्बोडियाबीच ३ सातापछि शान्ति सम्झौता
नाइजेरियामा अमेरिकाको घातक हमला
एक देश, दुई राष्ट्रपति : तान्जानियाको राजनीतिक तानाबाना
प्रवास
लन्डनस्थित नेपाली दूतावासमा पहिलोपटक आयोजना भयो ध्यान शिविर
बेलायतका नेपालीले पहिलोपटक गरे पौडी प्रतियोगिता, गौरिकाको सहभागिताले थप्यो उत्साह
भूतपूर्व ब्रिटिश गोर्खा सैनिकलाई समान पेन्सन नदिने बेलायतको अडान यथावत
एनआरएनएको १२ औं विश्व सम्मेलन फागुनमा
बेलायतबाट नेपाल लगेर सुधार केन्द्रमा राखिएका युवाको मृत्यु शंकास्पद भन्दै जाहेरी
विचित्र संसार
काममा धेरै छिटो आएको भन्दै कर्मचारी बर्खास्त
बेलायती होटेलमा अनौठो ‘न्यू इयर पार्टी’, सहभागी सबै निर्वस्त्र
अनलाइन किनमेलको रोचक दृश्य : १ लाखको कण्डम, १० रुपैयाँको छपाइ सामग्री
संग्रहालयको प्रदर्शनीमा छोराको शव देखेपछि…
संसारकै चिसो शहरको तापक्रम यति तल झर्‍यो, कस्तो छ जनजीवन ?
चिनियाँ अर्बपतिले अमेरिकामा जन्माए १०० सन्तान !
धेरै कमेन्ट गरिएका
१०
‘अस्तित्व’ को प्रश्न उठाउँदै कुलमानको निष्कर्ष- नाम, चिह्न र पद सबै उताको, हाम्रो के ?
९
बयान दिन्नँ, गोली ठोके हुन्छ : केपी शर्मा ओली
८
शंकर पोखरेल भन्छन्– षड्यन्त्रको दोस्रो चरणको तयारी हुँदैछ, पुराना शक्तिबीच एकता आवश्यक
६
को पहिले प्रधानमन्त्री भन्नेमा केन्द्रित रह्यो रवि–बालेन छलफल, अरु एजेन्डा यस्ता
६
वैकल्पिक शक्तिहरूको नयाँ हेडक्वाटर
पौरखी प्रवासी
कतारमा हजारौं नेपालीलाई रोजगारी दिएका युवा उद्यमी
नेपालदेखि नासासम्म : लुजेन्द्रको मंगल खोज यात्रा
११ लाखको जागिर छोडेर दुबईमा १ अर्बको कम्पनी
टर्कियेमा ‘जिउँदो भगवान’ को सम्मान पाएका नेपाली चिकित्सक
अमेरिकामा रोग नियन्त्रणको गणितीय सूत्र खोजिरहेका नेपाली वैज्ञानिक
कतारमा जमेका नेपाली व्यवसायी
अष्ट्रेलियामा नेपाली स्वाद पस्किंदै कक्षपति जोडी
डा. विनयकुमारले स्विट्जरल्यान्ड बसेर देखेको नेपाली सपना
मुम्बईमा मजदुरीदेखि मस्तिष्क क्यान्सरको अनुसन्धानसम्म
इंग्ल्यान्डको लिगमा चम्किएकी अस्मिता
३२ वर्ष मलेसियामै, बने हजारौंका उद्धारक
मासु काट्दा काट्दै अमेरिकामा रेस्टुरेन्ट मालिक
अन्तर्राष्ट्रिय संगीत मञ्चमा चम्किएका जेनजी कलाकार
कम्प्युटरको ‘ब्रेन’ निर्माणका अनुसन्धानकर्ता
कतारकी ‘मेकअप आर्टिस्ट’
सेलिब्रेटी बारिस्टा धनको व्यवसायमा छलाङ
भियना विश्वविद्यालयकी नेपाली गुरुआमा
अमेरिकामा अब्बल नेपाली डाटा इन्जिनियर
इटालियन स्वादका नेपाली सेफ
चीन बसेर हिमालको बिमार जाँचिरहेका नेपाली वैज्ञानिक
›
फोटो ग्यालरी
मेरो प्यारो ओखलढुंगा (तस्वीरहरू)
चित्ताकर्षक पाँचपोखरी (ट्राभलग)
घुम्न जाउँ, उपल्लो ताप्लेजुङ (तस्वीरहरू)
तिलिचो तालमा हिउँसँग स्पर्श (फोटो फिचर)
झरीपछि खुलेको रानागाउँ, मखमली र मनास्लु
›
छुटाउनुभयो कि ?
संकटमोचक पूर्वरथीलाई परराष्ट्रको जिम्मेवारी
नेपाल बंगलादेश बन्नसक्ने प्रधानमन्त्रीको चेतावनीले के संकेत गर्छ?
श्रीमतीको मृत्युको कारण खोज्न काखे छोरी च्यापेर धाइरहेका सुवास
गगन र विश्वप्रकाशबेगर कांग्रेस कसरी चुनावमा जाला ?
वैकल्पिक शक्तिहरूको नयाँ हेडक्वाटर
आफ्नै नेतृत्वमा दल बनाउने योजनामा बालेन
मुकाम ज्वागल- दलका नेतादेखि जेनजीसँग बालेनले बिताए १२ घण्टा
गोल्डमेडलिस्टको एकै स्वर : देशमै काम गर्न चाहन्छौँ, सरकारले पुलको काम गरोस्
समाचार
समाज
विचार/ब्लग
साहित्य
अन्तर्वार्ता
खेलकुद़़
जीवनशैली/स्वास्थ्य
प्रवास
अन्तर्राष्ट्रिय
बिजनेस
बजार
पर्यटन
रोजगार
बैंक / वित्त
अटो
सूचना-प्रविधि
खेलकुद लाईभ
एनपीएल २०८१
ICC Men T20 World Cup 2024
IPL 2024
Aaha RARA Pokhara gold cup
Nepal Super League - 2080
अनलाइनखबर सूची
चालीस मुनिका चालीस- २०८२
नेपालका ५० प्रभावशाली महिला २०८१
नेपालका ५० प्रभावशाली महिला २०८०
चालीस मुनिका चालीस- २०८१
मेरो कथा
फ्रन्टलाइन हिरोज्
प्रीति टु युनिकोड कन्भर्टर
युनिकोड टु प्रीति कन्भर्टर
विशेष शृङ्खला
सहकारी संकट विशेष
लघुवित्त संकट विशेष
संसद् विघटन विशेष
निर्वाचन २०७४
स्थानीय चुनाव २०७९
निर्वाचन २०७९
एमाले महाधिवेशन २०८२
विश्वकप २०२२
दशैं-बसैं २०८१
अनलाइनखबर
हाम्रो टिम
प्रयोगका सर्त
विज्ञापन
प्राइभेसी पोलिसी
सम्पर्क
अध्यक्ष तथा प्रबन्ध निर्देशक:
धर्मराज भुसाल
प्रधान सम्पादक:
बसन्त बस्नेत
सूचना विभाग दर्ता नं.
२१४ / ०७३–७४
+977-1-4790176, +977-1-4796489
news@onlinekhabar.com
  
© २००६-२०२५ Onlinekhabar.com सर्वाधिकार सुरक्षित