Panda Express - An American Chinese Restaurant Skip to main content You have been logged out. Open menu Our Food Order Now Philosophy Innovation Our Values Family Community Panda Cares Panda CommUnity Fund Our Shop Gift Cards Swag Shop Our Rewards Join Our Family Close
            menu Find Your Panda Delivery Mode Store Name My Bag $0.00 0 Order Sign Up Today! Earn Panda Points® with every qualifying purchase, get exclusive offers & rewards, and save & reorder your
      favorites for a fast checkout experience! Sign Up Log In Start an Order Try This Dish We Wok For You Choose Your Meal Type Below Choose Your Meal Type to Start Your Order. Menu Recent Favorite Panda Bundles Get a Bowl, Plate, or Bigger Plate with a Medium Fountain Drink 280
                                                    - 2560
                                                     Cal per serving Bowl 1 Side & 1 Entree 280
                                                    - 1130
                                                     Cal per serving Plate 1 Side & 2 Entrees 430
                                                    - 1640
                                                     Cal per serving Bigger Plate 1 Side & 3 Entrees 580
                                                    - 2150
                                                     Cal per serving Balanced Protein Plates Pre-set Plates that Taste Good & Feel Good 460
                                                    - 875
                                                     Cal per serving Panda Cub Meal™ 1 Jr. Side, 1 Jr. Entree, Fruit Side & Bottled Water or Kid's Juice 300
                                                    - 740
                                                     Cal per serving 5 Person Family Meal 2 Large Sides & 3 Large Entrees 430
                                                    - 1640
                                                     Cal per serving Appetizers and More Something Extra with Your Meal 150
                                                    - 240
                                                     Cal per serving A La Carte Individual Entrees & Sides 130
                                                    - 620
                                                     Cal per serving Drinks Add a Refreshing Beverage 0
                                                    - 570
                                                     Cal per serving Catering Large orders made easy— includes our catering exclusive Hot Orange Chicken 130
                                                    - 620
                                                     Cal per serving Loading recent orders ... Loading favorite orders ... Our Food Chinese Flavors with American Tastes Learn More Panda Promise® How We Craft Dishes that Taste and Feel Good Read video description Learn More * This video contains no audio. Tablet Meta a:19:{s:14:"GETID3_VERSION";s:19:"1.9.20-202105131611";s:8:"filesize";i:2258706;s:8:"filepath";s:14:"/files/2021-10";s:8:"filename";s:28:"Panda-Promise-Tablet-Opt.mp4";s:12:"filenamepath";s:43:"/files/2021-10/Panda-Promise-Tablet-Opt.mp4";s:12:"avdataoffset";i:12412;s:9:"avdataend";i:2258706;s:10:"fileformat";s:3:"mp4";s:5:"audio";a:8:{s:10:"dataformat";s:3:"mp4";s:5:"codec";s:19:"ISO/IEC 14496-3 AAC";s:11:"sample_rate";d:48000;s:8:"channels";i:2;s:15:"bits_per_sample";i:16;s:8:"lossless";b:0;s:11:"channelmode";s:6:"stereo";s:7:"streams";a:1:{i:0;a:7:{s:10:"dataformat";s:3:"mp4";s:5:"codec";s:19:"ISO/IEC 14496-3 AAC";s:11:"sample_rate";d:48000;s:8:"channels";i:2;s:15:"bits_per_sample";i:16;s:8:"lossless";b:0;s:11:"channelmode";s:6:"stereo";}}}s:5:"video";a:7:{s:10:"dataformat";s:9:"quicktime";s:6:"rotate";i:0;s:12:"resolution_x";i:810;s:12:"resolution_y";i:406;s:6:"fourcc";s:4:"avc1";s:13:"fourcc_lookup";s:16:"H.264/MPEG-4 AVC";s:10:"frame_rate";d:25;}s:4:"tags";a:1:{s:9:"quicktime";a:1:{s:13:"encoding_tool";a:1:{i:0;s:26:"HandBrake 1.4.2 2021100300";}}}s:7:"warning";a:3:{i:0;s:75:"Unknown QuickTime atom type: "sgpd" (73 67 70 64), 26 bytes at offset 12188";i:1;s:75:"Unknown QuickTime atom type: "sbgp" (73 62 67 70), 28 bytes at offset 12214";i:2;s:75:"Unknown QuickTime atom type: "titl" (74 69 74 6c), 21 bytes at offset 12264";}s:8:"comments";a:1:{s:8:"language";a:2:{i:0;s:12:"Undetermined";i:1;s:7:"English";}}s:8:"encoding";s:5:"UTF-8";s:9:"mime_type";s:9:"video/mp4";s:16:"playtime_seconds";d:18.388;s:7:"bitrate";d:977286.926256254;s:9:"tags_html";a:1:{s:9:"quicktime";a:1:{s:13:"encoding_tool";a:1:{i:0;s:26:"HandBrake 1.4.2 2021100300";}}}s:15:"playtime_string";s:4:"0:18";} Mobile Meta a:19:{s:14:"GETID3_VERSION";s:19:"1.9.20-202105131611";s:8:"filesize";i:4751099;s:8:"filepath";s:14:"/files/2021-10";s:8:"filename";s:28:"Panda-Promise-Mobile-Opt.mp4";s:12:"filenamepath";s:43:"/files/2021-10/Panda-Promise-Mobile-Opt.mp4";s:12:"avdataoffset";i:12148;s:9:"avdataend";i:4751099;s:10:"fileformat";s:3:"mp4";s:5:"audio";a:8:{s:10:"dataformat";s:3:"mp4";s:5:"codec";s:19:"ISO/IEC 14496-3 AAC";s:11:"sample_rate";d:48000;s:8:"channels";i:2;s:15:"bits_per_sample";i:16;s:8:"lossless";b:0;s:11:"channelmode";s:6:"stereo";s:7:"streams";a:1:{i:0;a:7:{s:10:"dataformat";s:3:"mp4";s:5:"codec";s:19:"ISO/IEC 14496-3 AAC";s:11:"sample_rate";d:48000;s:8:"channels";i:2;s:15:"bits_per_sample";i:16;s:8:"lossless";b:0;s:11:"channelmode";s:6:"stereo";}}}s:5:"video";a:7:{s:10:"dataformat";s:9:"quicktime";s:6:"rotate";i:0;s:12:"resolution_x";i:750;s:12:"resolution_y";i:1080;s:6:"fourcc";s:4:"avc1";s:13:"fourcc_lookup";s:16:"H.264/MPEG-4 AVC";s:10:"frame_rate";d:25;}s:4:"tags";a:1:{s:9:"quicktime";a:1:{s:13:"encoding_tool";a:1:{i:0;s:26:"HandBrake 1.4.2 2021100300";}}}s:7:"warning";a:3:{i:0;s:75:"Unknown QuickTime atom type: "sgpd" (73 67 70 64), 26 bytes at offset 11924";i:1;s:75:"Unknown QuickTime atom type: "sbgp" (73 62 67 70), 28 bytes at offset 11950";i:2;s:75:"Unknown QuickTime atom type: "titl" (74 69 74 6c), 21 bytes at offset 12000";}s:8:"comments";a:1:{s:8:"language";a:2:{i:0;s:12:"Undetermined";i:1;s:7:"English";}}s:8:"encoding";s:5:"UTF-8";s:9:"mime_type";s:9:"video/mp4";s:16:"playtime_seconds";d:18.388;s:7:"bitrate";d:2061758.1031107241;s:9:"tags_html";a:1:{s:9:"quicktime";a:1:{s:13:"encoding_tool";a:1:{i:0;s:26:"HandBrake 1.4.2 2021100300";}}}s:15:"playtime_string";s:4:"0:18";} Our Story Family Owned with Family Values Learn More Panda In The Community How Panda Supports Our Communities One neighborhood at a time, we partner with local organizations to build thriving, local communities. Learn More Our Impact Organizations Supported 20K+ Donation Contributions 11M+ Panda Cares $415M+ Powered by our Guests, Associates and Business Partners, through our charitable foundation. Learn More Find Out More About Panda Express Contact Us Careers Gift Cards Email Sign Up Fundraising Nutrition Information Company Locations Real Estate & Licensing Download Our App and Order Now Privacy Policy Terms & Conditions (Updated) CA Supply Chain Act Accessibility Statement Cookie Preferences Do Not Sell My Personal Information Do Not Sell Or Share My Personal Information © 2025 Panda Restaurant Group. All right reserved. Are You Sure? icon/32x32/nav/exit icon/32x32/nav/exit Deleting this item will permanently remove it from your favorites list. Never mind, I changed my mind. Remove Delivery Mode Store Name 0 Home Rewards Scan Account Gift Cards Order