This XML file does not appear to have any style information associated with it. The document tree is shown below.

<ListBucketResult xmlns="http://doc.s3.amazonaws.com/2006-03-01">
<Name>pghub-global-bucket-tapad-frontend-prd</Name>
<Prefix/>
<Marker/>
<IsTruncated>false</IsTruncated>
<Contents>
<Key>cd/</Key>
<Generation>1652723905384019</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2022-05-16T17:58:25.414Z</LastModified>
<ETag>"d41d8cd98f00b204e9800998ecf8427e"</ETag>
<Size>0</Size>
</Contents>
<Contents>
<Key>js-uc/</Key>
<Generation>1617141572724737</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2021-03-30T21:59:32.753Z</LastModified>
<ETag>"d41d8cd98f00b204e9800998ecf8427e"</ETag>
<Size>0</Size>
</Contents>
<Contents>
<Key>js-uc/pandg-sdk.dev.js</Key>
<Generation>1617821083866582</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2021-04-07T18:44:43.901Z</LastModified>
<ETag>"f3f3dce45607bada0639b17072c59fc9"</ETag>
<Size>13302</Size>
</Contents>
<Contents>
<Key>js-uc/pandg-sdk.js</Key>
<Generation>1617821084086086</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2021-04-07T18:44:44.121Z</LastModified>
<ETag>"4260d776749d8afa77a638e2f44c4caf"</ETag>
<Size>3885</Size>
</Contents>
<Contents>
<Key>js-uc/prebid.js</Key>
<Generation>1706131419835923</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2024-01-24T21:23:39.955Z</LastModified>
<ETag>"3d415a2b5d619a1db131a606a521e101"</ETag>
<Size>56940</Size>
</Contents>
<Contents>
<Key>js-uc/scratch_25.js</Key>
<Generation>1633447433160113</Generation>
<MetaGeneration>3</MetaGeneration>
<LastModified>2021-10-05T15:23:53.189Z</LastModified>
<ETag>"6c2b1ba77e92544f08af834fab26f53d"</ETag>
<Size>194</Size>
</Contents>
<Contents>
<Key>js-uc/tapad-sdk-1pc.js</Key>
<Generation>1617821084293811</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2021-04-07T18:44:44.329Z</LastModified>
<ETag>"b875340823c0ec28a4accd5c01a7eac0"</ETag>
<Size>8105</Size>
</Contents>
<Contents>
<Key>js-uc/tapad-sdk-beta-1670254735921.js</Key>
<Generation>1670257063572256</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2022-12-05T16:17:43.671Z</LastModified>
<ETag>"4d5bab3cdfe2ee05d8171d856a5a01f9"</ETag>
<Size>28871</Size>
</Contents>
<Contents>
<Key>js-uc/tapad-sdk-beta-1673035072012.js</Key>
<Generation>1673035106768955</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2023-01-06T19:58:26.799Z</LastModified>
<ETag>"752dfeec076114fdee237c7a60c2078f"</ETag>
<Size>29402</Size>
</Contents>
<Contents>
<Key>js-uc/tapad-sdk-beta-1673040146818.js</Key>
<Generation>1673040539972328</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2023-01-06T21:29:00.002Z</LastModified>
<ETag>"50176ac467db8bcaa97dd399f09023ef"</ETag>
<Size>29448</Size>
</Contents>
<Contents>
<Key>js-uc/tapad-sdk-beta-1673041164273.js</Key>
<Generation>1673041193472526</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2023-01-06T21:39:53.504Z</LastModified>
<ETag>"44d1c911dfc452d02f50f746816a8466"</ETag>
<Size>29449</Size>
</Contents>
<Contents>
<Key>js-uc/tapad-sdk-beta-1674153368794.js</Key>
<Generation>1674153387136835</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2023-01-19T18:36:27.167Z</LastModified>
<ETag>"5f011117ad83dccc4672908cc56749b3"</ETag>
<Size>17553</Size>
</Contents>
<Contents>
<Key>js-uc/tapad-sdk-no-1pc.js</Key>
<Generation>1617821084510591</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2021-04-07T18:44:44.546Z</LastModified>
<ETag>"f3fab92a59ebf46a42212da7e40e7f6e"</ETag>
<Size>4353</Size>
</Contents>
<Contents>
<Key>js-uc/tapad-test-1pc-ver2.js</Key>
<Generation>1617821084755663</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2021-04-07T18:44:44.790Z</LastModified>
<ETag>"f6987414701088f5de345b604b4035f2"</ETag>
<Size>9375</Size>
</Contents>
<Contents>
<Key>js-uc/tapad-test-no-1pc-ver2.js</Key>
<Generation>1617821084988432</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2021-04-07T18:44:45.024Z</LastModified>
<ETag>"f3dd9058dada6a8488fa976c0a5d9aa6"</ETag>
<Size>5623</Size>
</Contents>
<Contents>
<Key>js-uc/tapad-test-no-1pc.js</Key>
<Generation>1617821085208053</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2021-04-07T18:44:45.243Z</LastModified>
<ETag>"f3dd9058dada6a8488fa976c0a5d9aa6"</ETag>
<Size>5623</Size>
</Contents>
<Contents>
<Key>js-uc/test-iframe.html</Key>
<Generation>1672854898280250</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2023-01-04T17:54:58.311Z</LastModified>
<ETag>"6878c6a11c629541325bb9915113e19d"</ETag>
<Size>868</Size>
</Contents>
<Contents>
<Key>js/</Key>
<Generation>1617141566921718</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2021-03-30T21:59:26.950Z</LastModified>
<ETag>"d41d8cd98f00b204e9800998ecf8427e"</ETag>
<Size>0</Size>
</Contents>
<Contents>
<Key>js/ctv-vast2-wrapper.xml</Key>
<Generation>1721941272804219</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2024-07-25T21:01:12.844Z</LastModified>
<ETag>"f95c23747ec98b79cd79a02a001d7c22"</ETag>
<Size>2051</Size>
</Contents>
<Contents>
<Key>js/dcs-id5-xhr.js</Key>
<Generation>1712153366900622</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2024-04-03T14:09:27.040Z</LastModified>
<ETag>"b81d15c85a894fb0128da164376360f4"</ETag>
<Size>5721</Size>
</Contents>
<Contents>
<Key>js/dcs-xhr.js</Key>
<Generation>1745511515065271</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2025-04-24T16:18:35.156Z</LastModified>
<ETag>"ac872700dbdfcfc8bffb017de70d74cc"</ETag>
<Size>5958</Size>
</Contents>
<Contents>
<Key>js/double-wrapped-vast.xml</Key>
<Generation>1721236960484542</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2024-07-17T17:22:40.530Z</LastModified>
<ETag>"3c688b2ca2d3a93d09845d7cea592eeb"</ETag>
<Size>2559</Size>
</Contents>
<Contents>
<Key>js/experian-test-1.js</Key>
<Generation>1619188976331074</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2021-04-23T14:42:56.364Z</LastModified>
<ETag>"3124ea098ea11d11cdb69001f534c93a"</ETag>
<Size>11236</Size>
</Contents>
<Contents>
<Key>js/experian-test-2.js</Key>
<Generation>1619188961097116</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2021-04-23T14:42:41.201Z</LastModified>
<ETag>"ca460bb51eb90e04c5047deac7020c2c"</ETag>
<Size>11236</Size>
</Contents>
<Contents>
<Key>js/experian-test-3.js</Key>
<Generation>1619188745533489</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2021-04-23T14:39:05.633Z</LastModified>
<ETag>"c123874615156d5284b36a96aeba2654"</ETag>
<Size>11236</Size>
</Contents>
<Contents>
<Key>js/new-vast2-wrapper.xml</Key>
<Generation>1721745795547309</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2024-07-23T14:43:15.589Z</LastModified>
<ETag>"a02c1580653221fbbe24e7085a47b202"</ETag>
<Size>2004</Size>
</Contents>
<Contents>
<Key>js/new-vast4-wrapper.xml</Key>
<Generation>1721745872285360</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2024-07-23T14:44:32.332Z</LastModified>
<ETag>"905f833507be93c990e141fdf685d2e4"</ETag>
<Size>2004</Size>
</Contents>
<Contents>
<Key>js/olv-vast2-wrapper.xml</Key>
<Generation>1721941233126769</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2024-07-25T21:00:33.174Z</LastModified>
<ETag>"2900d18449216b15f415e6ae8ef43114"</ETag>
<Size>2050</Size>
</Contents>
<Contents>
<Key>js/pandg-sdk.dev.js</Key>
<Generation>1685977127142888</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2023-06-05T14:58:47.230Z</LastModified>
<ETag>"d682f8a85ca8996df6b92f4edb03a919"</ETag>
<Size>49347</Size>
</Contents>
<Contents>
<Key>js/pandg-sdk.js</Key>
<Generation>1685983010517890</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2023-06-05T16:36:50.595Z</LastModified>
<ETag>"47a886353056caf33a998c6041e20896"</ETag>
<Size>5009</Size>
</Contents>
<Contents>
<Key>js/pixel.js</Key>
<Generation>1675192846226189</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2023-01-31T19:20:46.388Z</LastModified>
<ETag>"8181b2db4a7dfc94a8e2dae5c9e16edc"</ETag>
<Size>5112</Size>
</Contents>
<Contents>
<Key>js/ready-gov-vast.xml</Key>
<Generation>1721397650993572</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2024-07-19T14:00:51.034Z</LastModified>
<ETag>"a5e09731a9f020c68c92e1b3f2ab4233"</ETag>
<Size>2093</Size>
</Contents>
<Contents>
<Key>js/strong-vast2-wrapper.xml</Key>
<Generation>1721768190035671</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2024-07-23T20:56:30.083Z</LastModified>
<ETag>"c52418e17b2a84bdf1915957b6a80cfc"</ETag>
<Size>2020</Size>
</Contents>
<Contents>
<Key>js/strong-vast4-wrapper.xml</Key>
<Generation>1721767999801307</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2024-07-23T20:53:19.850Z</LastModified>
<ETag>"6a9003941a46c88a0d20fe552fbac5eb"</ETag>
<Size>2020</Size>
</Contents>
<Contents>
<Key>js/tag-generator.js</Key>
<Generation>1638814107294395</Generation>
<MetaGeneration>9</MetaGeneration>
<LastModified>2021-12-06T18:08:27.381Z</LastModified>
<ETag>"4706f27938e9a3a96c203edb6906d825"</ETag>
<Size>2353</Size>
</Contents>
<Contents>
<Key>js/tapad-cookie-test.js</Key>
<Generation>1740694423332031</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2025-02-27T22:13:43.379Z</LastModified>
<ETag>"67833baa036e1862a37588a071f49e1d"</ETag>
<Size>5982</Size>
</Contents>
<Contents>
<Key>js/tapad-iqvia.html</Key>
<Generation>1720460748375521</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2024-07-08T17:45:48.408Z</LastModified>
<ETag>"7225f7c06b57f438a2df3ab532ee370b"</ETag>
<Size>197</Size>
</Contents>
<Contents>
<Key>js/tapad-iqvia.js</Key>
<Generation>1721310436659060</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2024-07-18T13:47:16.773Z</LastModified>
<ETag>"95ebdb88012fb52d8c48e4f2268dd913"</ETag>
<Size>6082</Size>
</Contents>
<Contents>
<Key>js/tapad-iqviaa.js</Key>
<Generation>1721753318434167</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2024-07-23T16:48:38.474Z</LastModified>
<ETag>"267241af4bd978033e1e36fa02120234"</ETag>
<Size>6121</Size>
</Contents>
<Contents>
<Key>js/tapad-sdk.js</Key>
<Generation>1674237638978761</Generation>
<MetaGeneration>2</MetaGeneration>
<LastModified>2023-01-20T18:00:39.100Z</LastModified>
<ETag>"b3517e216253857ea8c4209cb84004df"</ETag>
<Size>4955</Size>
</Contents>
<Contents>
<Key>js/tapad-test.dev.js</Key>
<Generation>1617820801158556</Generation>
<MetaGeneration>9</MetaGeneration>
<LastModified>2021-04-07T18:40:01.274Z</LastModified>
<ETag>"dfb9879c4ff36eba3c94aea8bc0814a7"</ETag>
<Size>23061</Size>
</Contents>
<Contents>
<Key>js/tapad-test.js</Key>
<Generation>1617820801214220</Generation>
<MetaGeneration>9</MetaGeneration>
<LastModified>2021-04-07T18:40:01.331Z</LastModified>
<ETag>"6b6372c69cb56dd7ac64bb01f66c4cb2"</ETag>
<Size>2615</Size>
</Contents>
<Contents>
<Key>js/tapad-vpaid.js</Key>
<Generation>1721934109790416</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2024-07-25T19:01:49.919Z</LastModified>
<ETag>"cc53b1e6e9e2204dfed79fe7d1054c24"</ETag>
<Size>1375</Size>
</Contents>
<Contents>
<Key>js/tapad.js</Key>
<Generation>1617820801223834</Generation>
<MetaGeneration>9</MetaGeneration>
<LastModified>2021-04-07T18:40:01.358Z</LastModified>
<ETag>"e62a30778a7f6883f84e6d48a11cf796"</ETag>
<Size>3612</Size>
</Contents>
<Contents>
<Key>js/vast2-wrapper.xml</Key>
<Generation>1721742315327440</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2024-07-23T13:45:15.459Z</LastModified>
<ETag>"f6578e15adb12faaa7ced0b91fdd6c78"</ETag>
<Size>2007</Size>
</Contents>
<Contents>
<Key>js/vast4-wrapper.xml</Key>
<Generation>1721742257658891</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2024-07-23T13:44:17.842Z</LastModified>
<ETag>"400fac04a8483f3140846c9b825bfcf3"</ETag>
<Size>2007</Size>
</Contents>
</ListBucketResult>