首页
拼多多商家入驻
热点资讯
社会招聘
校园招聘
招采平台
帮助中心
举报平台
分享赚钱
查快递
精彩活动
更多 >
精选专题
更多 >
微信扫码下载
App专享优惠

扫描二维码微信关注

扫描二维码下载App

微信扫码免费领取拼多多店铺

联系我们

客服&举报电话：021-53395288

商家热线：021-5339-5088

商家客服服务时间：8:00-20:30

消费者客服服务时间：8:00-23:00

消费者客服外呼号码显示：9541366（仅呼出，不支持呼入）

上海寻梦信息技术有限公司

入驻多多国际
校园招聘
关于我们
帮助中心
下载App
消费者保障
知识产权
廉正举报
服务协议
隐私政策
征求意见
Investor Relations
Copyright 2015-2025 pinduoduo.com 版权所有(增值电信业务经营许可证：沪B2-20170215)
网络文化经营许可证：沪网文 [2022] 3418-243 号
沪公网安备 31010502000392号（沪）网械平台备字[2018]第00003号沪ICP备15010535号-13|营业执照
全国旅游服务热线：12301