/
How it works
Trending
Breaking
New
Politics
Sports
Crypto
Finance
Geopolitics
Earnings
Tech
Culture
World
Economy
Trump
Elections
Mentions
More
Polymarket | The World's Largest Prediction Market
All
Trump
Ukraine
Trump-Netanyahu
Minnesota Fraud
Epstein
Venezuela
Lighter
Ukraine Peace Deal
Fed
SpaceX
Warner Bros
Weather
Equities
Best of 2025
Derivatives
Primaries
Midterms
Movies
China
Global Elections
Gaza
Parlays
Earnings
Israel
AI
Earn 4%
US Election
Crypto Prices
Bitcoin

Will anyone be charged over Daycare fraud in Minnesota?

45%

chance

Yes

No

$213k Vol.

Super Bowl Champion 2026

Los Angeles R

15%

Yes
15%
No
85%

Seattle

13%

Yes
13%
No
87%

Philadelphia

11%

Yes
11%
No
89%

Denver

9%

Yes
9%
No
91%

San Francisco

9%

Yes
9%
No
91%

$638m Vol.

Russia x Ukraine ceasefire by January 31, 2026?

7%

chance

Yes

No

$4m Vol.

What will Trump say during Netanyahu event on Monday?

Gaza / Israel 12+ times

69%

Yes
69%
No
31%

Bibi 3+ times

64%

Yes
64%
No
36%

Eighth war / Eight wars

65%

Yes
65%
No
35%

Phase Two / Second Phase

75%

Yes
75%
No
25%

Hamas / Hezbollah

87%

Yes
87%
No
13%

$123k Vol.

Angola

32%

Egypt

38%

Angola

DRAW

Egypt

$640k Vol.

•
ACN
•
1:00 AM

Rams

76%

Falcons

25%

Rams

Falcons

$622k Vol.

•
NFL
•
10:15 AM

Fed decision in January?

50+ bps decrease

1%

Yes
1%
No
99%

25 bps decrease

13%

Yes
13%
No
87%

No change

87%

Yes
87%
No
13%

25+ bps increase

<1%

Yes
<1%
No
100%

$76m Vol.

Who will die in Stranger Things: Season 5?

Eight

72%

Yes
72%
No
28%

Eleven

48%

Yes
48%
No
52%

Murray

21%

Yes
21%
No
79%

Will Byers

16%

Yes
16%
No
84%

Steve Harrington

14%

Yes
14%
No
86%

$2m Vol.

S&P 500 (SPX) Up or Down on December 29?

13%

Up

Up

Down

$33k Vol.

What day will the Lighter airdrop be?

December 29

15%

Yes
15%
No
85%

December 30

38%

Yes
38%
No
62%

December 31

16%

Yes
16%
No
84%

No airdrop in 2025

36%

Yes
36%
No
64%

$13m Vol.

Lighter market cap (FDV) one day after launch?

>$1B

64%

Yes
64%
No
36%

>$2B

63%

Yes
63%
No
37%

>$3B

34%

Yes
34%
No
66%

>$4B

15%

Yes
15%
No
85%

>$6B

3%

Yes
3%
No
97%

$55m Vol.

Ukraine officially agrees to a US backed ceasefire framework by...?

December 31

1%

Yes
1%
No
99%

January 31

26%

Yes
26%
No
74%

March 31

53%

Yes
53%
No
47%

$664k Vol.

How long will Trump and Netanyahu shake hands for when they meet?

<2s

3%

Yes
3%
No
97%

2–6s

45%

Yes
45%
No
55%

6–10s

36%

Yes
36%
No
64%

10–15s

13%

Yes
13%
No
87%

15s+

5%

Yes
5%
No
95%

$32k Vol.

Will Silver (SI) hit__ by end of January?

↑ $85

41%

Yes
41%
No
59%

↑ $80

55%

Yes
55%
No
45%

↓ $75

95%

Yes
95%
No
5%

↓ $70

93%

Yes
93%
No
7%

↓ $65

39%

Yes
39%
No
61%

$40k Vol.

Will Ukraine agree to cede territory to Russia before 2027?

42%

chance

Yes

No

$147k Vol.

Tim Walz charged by...?

March 31, 2026

9%

Yes
9%
No
91%

December 31, 2026

32%

Yes
32%
No
68%

$57k Vol.

Who will be named in newly released Epstein files in 2025?

Henry Kissinger

10%

Yes
10%
No
90%

David Koch

8%

Yes
8%
No
92%

Anderson Cooper

8%

Yes
8%
No
92%

Piers Morgan

8%

Yes
8%
No
92%

Sean Combs

7%

Yes
7%
No
93%

$22m Vol.

Logan Paul’s Pikachu Illustrator Sale Price

>$4m

91%

Yes
91%
No
9%

>$5m

88%

Yes
88%
No
12%

>$6m

84%

Yes
84%
No
16%

>$7m

72%

Yes
72%
No
28%

>$8m

56%

Yes
56%
No
44%

$1m Vol.

PDC World Darts Championship Winner

Luke Littler

60%

Yes
60%
No
40%

Luke Humphries

13%

Yes
13%
No
87%

Gian van Veen

8%

Yes
8%
No
92%

Michael van Gerwen

6%

Yes
6%
No
94%

Gary Anderson

4%

Yes
4%
No
96%

$2m Vol.

Maduro out by...?

December 31, 2025

1%

Yes
1%
No
99%

January 31, 2026

10%

Yes
10%
No
90%

February 28, 2026

18%

Yes
18%
No
82%

March 31, 2026

28%

Yes
28%
No
72%

December 31, 2026

51%

Yes
51%
No
49%

$39m Vol.

Epstein client list released by...?

December 31

3%

Yes
3%
No
97%

June 30

29%

Yes
29%
No
71%

$3m Vol.

Who will Trump nominate as Fed Chair?

Kevin Hassett

42%

Yes
42%
No
58%

Kevin Warsh

33%

Yes
33%
No
67%

Christopher Waller

11%

Yes
11%
No
89%

Rick Rieder

6%

Yes
6%
No
94%

Judy Shelton

3%

Yes
3%
No
97%

$93m Vol.

Bitcoin above ___ on December 29?

80,000

100%

Yes
100%
No
<1%

82,000

100%

Yes
100%
No
<1%

84,000

100%

Yes
100%
No
<1%

86,000

97%

Yes
97%
No
3%

88,000

32%

Yes
32%
No
68%

$4m Vol.

Where will Zelenskyy and Putin meet next?

No meeting by December 31

99%

Yes
99%
No
1%

Qatar / UAE

<1%

Yes
<1%
No
100%

Turkey

<1%

Yes
<1%
No
100%

US

<1%

Yes
<1%
No
100%

Russia

<1%

Yes
<1%
No
100%

$17m Vol.

Adventure One QSS Inc. © 2025

•

Privacy

•

Terms of Use

•

Learn

•

Careers

•

Press