Log in
Register
Mobiles
Wireless Earbuds
Smart Watches
Trimmers Shaver
Power Banks
Wall Chargers
Bluetooth Speakers
Tablets
Laptops
Latest Personal Cares
View All
 5.0 4 Reviews
Dingling RF-609 Rechargeable Professional Hair &amp; Beard Trimmer
Rs 2,699
Rs 4,500
40% OFF
 4.9 6 Reviews
Kemei KM-600 11 in 1 Grooming Kit
Rs 3,899
Rs 5,055
23% OFF
 5.0 5 Reviews
Kemei KM-6558 3 in 1 Grooming Kit
Rs 1,849
Rs 3,000
38% OFF
REMINGTON Hair Straightener Color Protect S6300
Rs 9,199
Rs 12,800
28% OFF
REMINGTON Hair Straightener Advanced Color Protect S8605
Rs 23,849
Rs 29,000
18% OFF
 5.0 3 Reviews
REMINGTON Hair Straightener Silk Ceramic S9600
Rs 16,099
Rs 19,999
20% OFF
Beurer Travel hair dryer (HC 25)
Rs 8,399
Rs 8,500
1% OFF
Philips EssentialCare 1200W Hair Dryer (BHC010)
Rs 5,999
Rs 6,500
8% OFF
Philips 3000 Series 2100W Hair Dryer (BHD340/10)
Rs 13,999
Rs 17,000
18% OFF
 3.0 1 Reviews
Boli Razor Chargeable Shaver Machine RSCW-8008
Rs 1,399
Rs 3,000
53% OFF
Philips Satinelle Essential Corded compact epilator (BRE225/01)
Rs 8,799
Rs 10,000
12% OFF
Braun Silk Epil 3 SE3420 2-in-1 Epilator
Rs 13,699
Rs 18,999
28% OFF
Latest Wireless Earbuds
View All
 5.0 2 Reviews
Audionic Trance Airbud 810 With ANC
Rs 9,449
Rs 20,999
55% OFF
 4.7 197 Reviews
A9 Pro Airpods
Rs 1,499
Rs 5,000
70% OFF
 4.6 170 Reviews
Airs pro 2 Tws wireless Earbuds
Rs 779
Rs 2,000
61% OFF
 4.7 2625 Reviews
M10 TWS Wireless Bluetooth Earbuds
Rs 759
Rs 2,499
70% OFF
 4.6 23 Reviews
Zero Carbon Earbuds
Rs 3,399
Rs 4,499
24% OFF
 4.3 44 Reviews
M04 TWS Wireless Bluetooth Earbuds
Rs 849
Rs 3,000
72% OFF
 4.8 80 Reviews
M25 Gaming Wireless Earbuds
Rs 1,049
Rs 3,999
74% OFF
 4.8 629 Reviews
Audionic Airbud 550
Rs 3,749
Rs 9,990
62% OFF
 4.9 377 Reviews
Audionic Wireless Airbuds 425
Rs 3,369
Rs 7,999
58% OFF
 5.0 1 Reviews
Oraimo OEB-611 Wireless Neckband
Rs 3,849
Rs 7,000
45% OFF
 5.0 6 Reviews
Ronin R-7080 NOX Earbuds
Rs 5,499
Rs 10,050
45% OFF
 4.9 28 Reviews
Anker Soundcore Liberty 4 NC Earbuds
Rs 14,799
Rs 24,000
38% OFF
Latest Smart Watches
View All
 4.7 249 Reviews
Ultra Smart Watch With 7 Straps
Rs 1,549
Rs 8,000
81% OFF
 4.7 170 Reviews
Ultra Smart Watch With 10 Straps
Rs 1,849
Rs 6,000
69% OFF
 4.6 30 Reviews
I20 Ultra Smart Watch With Earbuds And 7 Straps
Rs 1,899
Rs 8,000
76% OFF
 4.5 4 Reviews
X10 Pro Max Smart Watch
Rs 1,599
Rs 3,500
54% OFF
 4.7 81 Reviews
T900 Ultra 2 Smart Watch
Rs 1,199
Rs 4,000
70% OFF
 5.0 2 Reviews
Infinix XWatch N4 Pro Smart Watch XW4E
Rs 8,999
Rs 17,999
50% OFF
Samsung Watch 8 Classic 46mm
Rs 89,999
Rs 139,999
36% OFF
 5.0 4 Reviews
Samsung Galaxy Fit 3 (1 Year Brand Warranty)
Rs 12,599
Rs 16,650
24% OFF
 4.7 27 Reviews
Zero Luna Smart Watch
Rs 4,799
Rs 21,499
78% OFF
 4.7 27 Reviews
DT900 ULTRA Smart watch With 7 Straps
Rs 1,699
Rs 8,500
80% OFF
 5.0 1 Reviews
Huawei Watch Fit 4
Rs 32,299
Rs 59,999
46% OFF
 4.5 38 Reviews
i10 Pro Max Series 9 Smart Watch
Rs 1,349
Rs 4,000
66% OFF
Best Seller
Get the best prices in town
Tecno spark 40
 4.8 29 Reviews
Rs 31,850
Rs 33,999
6% OFF
Realme Note 70
 5.0 10 Reviews
Rs 28,299
Rs 31,999
12% OFF
Nothing Phone 3A
 5.0 4 Reviews
Rs 139,999
Rs 149,900
7% OFF
Samsung Galaxy A07
 4.8 91 Reviews
Rs 24,499
Rs 27,500
11% OFF
Xiaomi Redmi A5
 4.8 69 Reviews
Rs 20,299
Rs 22,999
12% OFF
Latest Mobiles
View All
 4.9 173 Reviews
Xiaomi Redmi Note 14
Rs 46,799
Rs 53,999
13% OFF
 4.9 25 Reviews
Samsung Galaxy A17
Rs 50,499
Rs 54,999
8% OFF
 5.0 12 Reviews
Tecno Spark Go 2
Rs 22,600
Rs 24,499
8% OFF
 5.0 18 Reviews
Infinix Hot 60 Pro Plus
Rs 54,999
Rs 59,999
8% OFF
Itel A100
Rs 21,799
Rs 23,999
9% OFF
 4.9 26 Reviews
Honor X6c
Rs 27,499
Rs 31,999
14% OFF
 5.0 1 Reviews
Realme C85 Pro
Rs 51,599
Rs 59,999
14% OFF
 4.8 6 Reviews
Vivo Y400
Rs 57,999
Rs 64,999
11% OFF
Oppo A6
Rs 49,600
Rs 54,999
10% OFF
 5.0 1 Reviews
Nothing Phone 3A Pro
Rs 166,999
Rs 179,900
7% OFF
 5.0 6 Reviews
Xiaomi Redmi 15
Rs 40,449
Rs 45,999
12% OFF
 4.9 32 Reviews
Tecno Camon 40 Pro
Rs 62,800
Rs 67,999
8% OFF
Shop by Price
Below Rs. 15,000
Rs. 15,000 - Rs. 25,000
Rs. 25,000 - Rs. 40,000
Rs. 40,000 - Rs. 60,000
Rs. 60,000 - Rs. 80,000
Rs. 80,000 - Rs. 100,000
Rs. 100,000 - Rs. 150,000
Above 150,000
Shop by Brand
Customer Reviews
What our Customers say about Priceoye.pk
SU
Saad Ullah
Verified
    
17 December 2025
Good Product Quality And Good Call soung and music sound And Good Battery Timing ❤️
MA
Mohsin Ali
Verified
    
12 December 2025
Valued product. Thanks
MA
MairaNoor
Verified
    
23 December 2025
I am really satisfied with the product ☺️ It is really good according to it's price It was brandnew with original packaging I will again order from this app They have a good customer service
OA
OSAMA ALI
Verified
    
17 May 2023
Im giving review after 5 years pesa wasul hogya is phone ka time to change new phone now
AK
Asad Khan
Verified
    
29 December 2025
Absolutely beautiful with great quality. I have a little doubt about the camera; once I compare it with another Samsung A55 device, I will give my final review.
MA
Mohammad Abbasi
Verified
    
29 December 2025
Very good product 👍 Super fast charging 2.0 Packaging is very good This is my first order to price oye Thanks price oye team for original quality product
AH
Aakash Haider
Verified
    
04 May 2025
Pro Review : Display, Battery, Software and Hardware are Excellent Camera Quality is Good.
MW
Muhammad Wasif
Verified
    
28 December 2025
Ordered on 25th December, received on 27th December. First time i used Priceoye, Excellent delivery time & very satisfied with the product. Using the phone & i hope it remains the same. good work Priceoye. But youneed to add one thing : update delivery time timely on the app or ask the rider to call before coming to deliver. overall good experience.
MH
Mujtaba Haider
Verified
    
28 December 2025
Original and brand new product with affordable price.
MS
Muhammad Sarmad
Verified
    
08 December 2025
Yes Alhumdulilah Received Original Brand New Device 100% Recommend
Latest Air Purifiers
View All
Infinix Air Purifier XAP02
Rs 36,499
Rs 60,000
39% OFF
 5.0 2 Reviews
Xiaomi Smart Air Purifier 4
Rs 57,499
Rs 70,000
18% OFF
 5.0 1 Reviews
Xiaomi Smart Air Purifier 4 Lite
Rs 48,699
Rs 65,000
25% OFF
 5.0 2 Reviews
Xiaomi Smart Air Purifier 4 Compact
Rs 34,499
Rs 40,000
14% OFF
Beurer Air Purifier (LR210)
Rs 47,999
Rs 50,999
6% OFF
Beurer Air Purifier (LR310)
Rs 77,999
Rs 85,000
8% OFF
Beurer Air Purifier (LR401)
Rs 97,999
Rs 105,000
7% OFF
Air Dehumidifier LE 250
Rs 114,499
Rs 125,000
8% OFF
Homage HAP-403DWB Air Purifier
Rs 49,999
Rs 79,999
38% OFF
Gree GA-170W1 Air Purifier
Rs 39,999
Rs 49,999
20% OFF
Gree GA-350W1 Air Purifier
Rs 59,999
Rs 79,999
25% OFF
Homage HAP-251DWB Air Purifier
Rs 31,999
Rs 49,000
35% OFF
Latest Bluetooth Speakers
View All
 5.0 1 Reviews
Infinix XS01 Pocket Beat Wireless Bluetooth Speaker
Rs 1,529
Rs 5,000
69% OFF
ORAIMO SpaceBox 8W FM Wireless Speaker OBS-382
Rs 4,799
Rs 12,800
63% OFF
ORAIMO Rover 12W FM Wireless Speaker OBS-53D
Rs 7,899
Rs 21,200
63% OFF
 4.9 97 Reviews
JBL M3 Mini Wireless Bluetooth Speaker
Rs 819
Rs 1,400
42% OFF
 4.3 12 Reviews
JBL M3 Mini Wireless Bluetooth Speaker (Memory Card Supported)
Rs 849
Rs 2,000
58% OFF
Airox SP07 Bluetooth Speaker
Rs 2,099
Rs 4,449
53% OFF
 5.0 1 Reviews
K12 Speaker Portable Bluetooth Children&#039;s Speaker (With Mic)
Rs 1,099
Rs 4,000
73% OFF
 4.4 5 Reviews
G shaped Lamp - Bluetooth Speaker- Wireless Charger &amp; Digital Clock
Rs 1,799
Rs 4,000
55% OFF
 4.3 3 Reviews
Mic With Children&#039;s Speaker
Rs 1,299
Rs 2,500
48% OFF
Bluks BX-300 Beatstorm Bluetooth Speaker
Rs 7,999
Rs 12,849
38% OFF
Bluks BX-190 Portable Wireless Speaker
Rs 1,699
Rs 2,999
43% OFF
Bluks BX-191 Wireless Speaker
Rs 1,749
Rs 4,999
65% OFF
Craziest Deals of the Year
 4.9 13 Reviews
Beclad 45W Type-C Adapter
Rs 2,499
Rs 5,300
53% OFF
 5.0 6 Reviews
Dingling RF-609 Pro Professional Hair Clipper With led Display
Rs 3,099
Rs 6,200
50% OFF
 5.0 6 Reviews
Ronin R-7080 NOX Earbuds
Rs 5,499
Rs 10,050
45% OFF
Latest Tablets
View All
 5.0 3 Reviews
Tecno MegaPad 10
Rs 29,999
Rs 44,999
33% OFF
 4.7 5 Reviews
Huawei MatePad SE 11-Inch Tablet
Rs 54,399
Rs 70,000
22% OFF
 5.0 2 Reviews
Itel Vista Tab 10 Mini
Rs 24,849
Rs 29,999
17% OFF
 5.0 1 Reviews
Samsung Galaxy A11 Wifi Tab (1 Year Brand Warranty)
Rs 43,549
Rs 48,400
10% OFF
 4.8 12 Reviews
Samsung Galaxy Tab A9 With Sim (X115)
Rs 36,599
Rs 50,000
27% OFF
Apple iPad Pro 11 M2 WiFi
Rs 331,999
Rs 375,000
11% OFF
 5.0 3 Reviews
Infinix Xpad X1101B
Rs 35,999
Rs 52,000
31% OFF
 5.0 8 Reviews
Apple iPad 11 (A16)
Rs 113,299
Rs 124,999
9% OFF
Samsung Galaxy Tab S10 Lite WiFi X400 With One Year Warranty (6GB-128GB)
Rs 99,999
Rs 130,000
23% OFF
Lenovo Tab M10 Plus 3rd Generation
Rs 33,999
Rs 49,999
32% OFF
 5.0 3 Reviews
Samsung Galaxy Tab S9 FE Plus WiFi (X610)
Rs 138,999
Rs 200,000
31% OFF
 5.0 3 Reviews
Redmi Pad Pro
Rs 79,999
Rs 98,500
19% OFF
Shop More Categories
Mobiles
Wireless
Earbuds
Smart
Watches
Power
Banks
Latest Laptops
View All
 5.0 2 Reviews
Apple MacBook Air 13 M1 MGN63 (8GB-256GB)
Rs 203,499
Rs 258,000
21% OFF
 4.3 5 Reviews
Apple Macbook Air 13 MW123 M4 Chip
Rs 280,999
Rs 350,000
20% OFF
ASUS Zenbook 14 UX3405CA Intel Core Ultra 7 255H (16GB-512GB SSD)
Rs 285,999
Rs 330,000
13% OFF
Lenovo ThinkPad E16 Gen 2 - Intel Core Ultra 7 (16GB-512GB)
Rs 287,999
Rs 340,000
15% OFF
Lenovo IdeaPad Slim 3 Ryzen 7 (8GB-512GB)
Rs 146,999
Rs 175,000
16% OFF
HP 250 G10 Ci3 N305 (8GB-512GB SSD)
Rs 115,999
Rs 144,999
20% OFF
Acer Nitro V15 Ci5-13420H (16GB-512GB SSD) RTX 5050 8GB
Rs 274,999
Rs 299,999
8% OFF
Acer Nitro V15 Ci7-13620H (16GB-512GB SSD) RTX 5050 8GB
Rs 329,999
Rs 349,999
6% OFF
 5.0 1 Reviews
Dell Latitude 3540 Ci5-1335U (8GB-256GB SSD) 15.6 FHD
Rs 169,999
Rs 249,999
32% OFF
Dell Latitude 15 5540 15.6 Inches 13th Gen Core i7 DOS (8GB - 512GB)
Rs 343,999
Rs 415,000
17% OFF
Dell Latitude 15 3540 15.6 Inches 13th Gen Core i7 DOS (8GB - 512GB)
Rs 251,999
Rs 320,000
21% OFF
 5.0 3 Reviews
Lenovo IdeaPad Slim 3 Core i5 13th Gen
Rs 134,999
Rs 174,999
23% OFF
Online Official Retailer
Top Deals In Samsung
 5.0 1 Reviews
Samsung 50W 3pin PD Duo Power Adapter
Rs 5,099
Rs 7,999
36% OFF
Samsung 3 Pin 25W Travel Adapter
Rs 3,399
Rs 5,999
43% OFF
Samsung Watch 8 40mm
Rs 64,999
Rs 109,999
41% OFF
Samsung Watch Ultra SM-L705F
Rs 101,999
Rs 130,000
22% OFF
Samsung Galaxy Tab S10 Lite WiFi X400 With One Year Warranty (6GB-128GB)
Rs 99,999
Rs 130,000
23% OFF
 4.8 13 Reviews
Samsung Galaxy S25 FE
Rs 184,500
Rs 219,999
16% OFF
Samsung Galaxy Buds3 FE
Rs 30,999
Rs 56,699
45% OFF
 5.0 1 Reviews
Samsung Galaxy A11 Wifi Tab (1 Year Brand Warranty)
Rs 43,549
Rs 48,400
10% OFF
Samsung Galaxy Tab A9 With Sim (X115) With One Year Brand Warranty
Rs 37,999
Rs 56,000
32% OFF
Latest Wall Chargers
View All
Anker Zolo 20w 2 Pin Mini Charger (A2699J11)
Rs 2,749
Rs 4,490
39% OFF
 5.0 4 Reviews
Anker Zolo 30w 2 Pin Mini Charger (A2698J11)
Rs 3,299
Rs 4,990
34% OFF
 4.9 170 Reviews
Apple USB-C Power Adapter (20W)
Rs 5,299
Rs 6,999
24% OFF
 4.9 13 Reviews
Beclad 45W Type-C Adapter
Rs 2,499
Rs 5,300
53% OFF
Oraimo Compact 10W Charger Kit USB-C (OCW-1111E+C53)
Rs 799
Rs 999
20% OFF
Samsung 3 Pin 25W Travel Adapter
Rs 3,399
Rs 5,999
43% OFF
 4.9 73 Reviews
Samsung 45W 2 Pin Travel Adapter
Rs 4,999
Rs 14,999
67% OFF
 5.0 27 Reviews
Samsung 45W 3 Pin Power Adapter 1.8M C2C
Rs 6,799
Rs 12,000
43% OFF
 4.9 362 Reviews
Samsung EP-T2510 25W 2 Pin Low Standby Power Adapter
Rs 2,799
Rs 4,500
38% OFF
Beclad 25W 2-Pin Charger
Rs 2,249
Rs 2,999
25% OFF
Astro 20W USB-C Power Adapter
Rs 1,049
Rs 1,500
30% OFF
Ugreen X524 45W GaN Super Fast Charging Power Adapter
Rs 3,799
Rs 4,999
24% OFF
Lowest Prices of the Year
 5.0 1 Reviews
Samsung Watch 8 44mm
Rs 68,999
Rs 149,999
54% OFF
Samsung Galaxy Tab A9 With Sim (X115) With One Year Brand Warranty
Rs 37,999
Rs 56,000
32% OFF
KTS-2232 Wireless Portable Speaker With Double Mic
Rs 8,659
Rs 16,720
48% OFF
 5.0 1 Reviews
Audionic Hammer Wireless Headphone
Rs 5,849
Rs 20,999
72% OFF
Faster XB7000 Multimedia Speaker
Rs 21,999
Rs 34,499
36% OFF
 5.0 2 Reviews
Samsung Galaxy Tab S10 FE Plus (X620)
Rs 141,999
Rs 169,999
16% OFF
 5.0 8 Reviews
Vivo V60
Rs 131,999
Rs 149,999
12% OFF
Huawei Watch Gt6 Pro
Rs 123,999
Rs 150,000
17% OFF
Sony WH-1000XM6 Wireless Headphones
Rs 103,999
Rs 149,999
31% OFF
Latest Trimmers Shaver
View All
 5.0 4 Reviews
Dingling RF-609 Rechargeable Professional Hair &amp; Beard Trimmer
Rs 2,699
Rs 4,500
40% OFF
 4.9 6 Reviews
Kemei KM-600 11 in 1 Grooming Kit
Rs 3,899
Rs 5,055
23% OFF
 5.0 5 Reviews
Kemei KM-6558 3 in 1 Grooming Kit
Rs 1,849
Rs 3,000
38% OFF
 4.8 46 Reviews
KM-6330 3 in 1 Grooming Kit
Rs 1,699
Rs 3,000
43% OFF
 5.0 1 Reviews
kemei KM-1015 10 in 1 Hair Trimmer
Rs 4,299
Rs 5,550
23% OFF
Kemei KM-1551 Professional Hair Clipper
Rs 3,449
Rs 9,048
62% OFF
 4.0 1 Reviews
KM-6332 3 in 1 Grooming Kit
Rs 1,599
Rs 4,000
60% OFF
 5.0 1 Reviews
REMINGTON Pilot Personal Groomer Kit PG180
Rs 5,799
Rs 6,900
16% OFF
VGR V-695 Hair Clipper Trimmer With IPX7 Waterproof
Rs 5,949
Rs 12,999
54% OFF
VGR V-060 Hair Trimmer
Rs 3,949
Rs 7,500
47% OFF
 5.0 2 Reviews
VGR V-331 IPX4 Waterproof Professional Mens Shaver
Rs 1,799
Rs 3,499
49% OFF
REMINGTON G4 Graphite Series Multi Grooming Kit PG4000
Rs 11,899
Rs 12,900
8% OFF
Reason to Buy
Priceoye
Extended Warranty
Know More
Packaging
Video
Know More
Open Parcel
(ISB - LHR - KHI)
Know More
Easy
Installments
Know More
New Arrivals
Latest Power Banks
View All
Infinix XP05 XPower Go 12W 5000mAh
Rs 1,449
Rs 3,000
52% OFF
Anker Nano Power Bank 5000mAh(Built-In Type C Connector)
Rs 7,799
Rs 13,000
40% OFF
Anker Nano Power Bank 5000mAh(Built-In Lightning Connector)
Rs 7,799
Rs 13,000
40% OFF
 5.0 2 Reviews
Baseus 22.5W Comet Series Dual Cable Digital Display Power Bank
Rs 6,249
Rs 15,000
58% OFF
Airox 3G Plus Turbo 22.5W Super Fast Charging 20000mAh Power Bank
Rs 3,249
Rs 5,900
45% OFF
Airox PB19 18000 mAh Fast Charge Power Bank
Rs 3,549
Rs 5,000
29% OFF
 5.0 5 Reviews
Xiaomi 33W Power Bank (Integrated Cable) 10000mAh
Rs 6,199
Rs 8,199
24% OFF
Xiaomi 10000mAh 22.5W Lite Power Bank
Rs 4,099
Rs 4,999
18% OFF
 4.9 67 Reviews
Joyroom Ultra-Fast Charging Power Bank JR-QP193 (30000mAh)
Rs 6,999
Rs 10,000
30% OFF
Romoss SW10PF 10000mAh 22.5W 5A Digital LED Display Fast Charging Power Bank
Rs 3,149
Rs 6,999
55% OFF
Bluks BX-207 10000mAh Fast Charging Power Bank
Rs 3,099
Rs 5,149
40% OFF
Yosonda YXD-A196 PD20W &amp; 22.5W Super Fast Charging Power Bank
Rs 3,799
Rs 6,999
46% OFF
Top Deals In Xiaomi
 5.0 3 Reviews
Xiaomi PB2020MI 20000mAh 22.5W Fast Charging Built-in Cable Power Bank
Rs 6,499
Rs 12,000
46% OFF
 5.0 2 Reviews
Xiaomi Poco C85
Rs 37,299
Rs 39,999
7% OFF
 4.9 7 Reviews
Xiaomi Redmi Pad 2 8/256
Rs 55,499
Rs 64,999
15% OFF
 5.0 6 Reviews
Xiaomi Redmi 15
Rs 40,449
Rs 45,999
12% OFF
 5.0 10 Reviews
Xiaomi Redmi 15C
Rs 29,099
Rs 31,999
9% OFF
Xiaomi Redmi Pad 2 Wifi 1 Year Warranty
Rs 55,999
Rs 79,999
30% OFF
 5.0 4 Reviews
Xiaomi 15T
Rs 157,999
Rs 169,999
7% OFF
Xiaomi Smart Air Purifier Elite Filter
Rs 14,799
Rs 29,000
49% OFF
You Might Also Like
Mobiles
Wireless Earbuds
Smart Watches
Power Banks
Recommended Products
PTA Approved
Mobile Phone
1 Year
Brand Warranty
Packaging Video
See Your Product
Fast Delivery
All Over Pakistan
About Us
FAQs
Contact Us
Careers
Press & Blog
Terms & Condition
Customer Service
Help Center
Privacy Policy
Installments Plan
E-Warranty Activation
Sell on Priceoye
Secure Payments Methods
 
Copyright © 2025 Priceoye.pk