มหาวิทยาลัยสงขลานครินทร์ ผู้สนใจเข้าศึกษา | นักศึกษา | ศิษย์เก่า | บุคลากร | เว็บไซต์วิทยาเขต TH | EN ชีวิตใน ม.อ. เกี่ยวกับ ม.อ. วิสัยทัศน์/พันธกิจ/เป้าประสงค์ ตรามหาวิทยาลัย ประวัติมหาวิทยาลัย ปรัชญาการศึกษา วันสำคัญ ประวัติพระราชบิดา เพลงประจำมหาวิทยาลัย สื่อประชาสัมพันธ์ คณะ/ส่วนงาน กรรมการสภามหาวิทยาลัย ผู้บริหาร วิจัย วิจัยและนวัตกรรม Financial Conflict of Interest
                            Policy บริการวิชาการ ITA ม.อ.กับการพัฒนาที่ยั่งยืน การจัดอันดับมหาวิทยาลัย ม.อ.กับการพัฒนาที่ยั่งยืน(SDG s ) วัตถุประสงค์เชิงกลยุทธ์(SO s ) ติดต่อ/ร้องเรียน/Q&A ชีวิตใน ม.อ. เกี่ยวกับ ม.อ. วิสัยทัศน์/พันธกิจ/เป้าประสงค์ ตรามหาวิทยาลัย ประวัติมหาวิทยาลัย ปรัชญาการศึกษา วันสำคัญ ประวัติพระราชบิดา เพลงประจำมหาวิทยาลัย สื่อประชาสัมพันธ์ คณะ/ส่วนงาน กรรมการสภามหาวิทยาลัย ผู้บริหาร วิจัย วิจัยและนวัตกรรม Financial Conflict of Interest
                                Policy บริการวิชาการ ITA ม.อ.กับการพัฒนาที่ยั่งยืน การจัดอันดับมหาวิทยาลัย ม.อ.กับการพัฒนาที่ยั่งยืน(SDGs) วัตถุประสงค์เชิงกลยุทธ์(SOs) ติดต่อ/ร้องเรียน/Q&A ผู้สนใจเข้าศึกษาต่อ นักศึกษา ศิษย์เก่า บุคลากร เว็บไซต์วิทยาเขต TH | EN เกี่ยวกับ ม.อ. Who are we ? มหาวิทยาลัยสงขลานครินทร์ มหาวิทยาลัยสงขลานครินทร์
                            ก่อตั้งขึ้นตามนโยบายการพัฒนาภาคใต้
                            โดยมีเจตนารมณ์ตั้งแต่แรกเริ่มที่จะให้เป็นมหาวิทยาลัยหลักของภาคใต้ ทำหน้าที่ผลิตบัณฑิต วิจัย
                            บริการวิชาการและทำนุบำรุงศิลปวัฒนธรรม
                            การจัดการศึกษาของมหาวิทยาลัยจึงมุ่งเน้นที่การพัฒนาคนเพื่อให้เป็นกำลังหลักของสังคมและยึดตามแนวทางการจัดการศึกษาของชาติที่มุ่งเน้นผู้เรียนเป็นศูนย์กลาง ปรัชญาการศึกษาของมหาวิทยาลัยสงขลานครินทร์
                            จึงเป็นการจัดการศึกษาตามแนวทาง พิพัฒนาการนิยม (Progressivism) คือการพัฒนาผู้เรียนในทุกด้าน
                            เพื่อให้พร้อมที่จะอยู่ในสังคมได้อย่างมีความสุขและปรับตัวได้ดีตามสถานการณ์ที่เปลี่ยนไป
                            โดยใช้กระบวน การจัดการเรียนรู้เป็นเครื่องมือในการพัฒนาผู้เรียนโดยให้ผู้เรียนเป็นศูนย์กลาง
                            ของการเรียนรู้ และพัฒนา จากความต้องการของผู้เรียน ผ่านกระบวนการแก้ปัญหาและค้นคว้าด้วยตนเอง
                            กระบวนการที่ต้อง ลงมือปฏิบัติทั้งในและนอกห้องเรียน ซึ่งจะนำไปสู่การเรียนรู้ที่ยั่งยืน
                            และจากแนวคิดที่ว่าการพัฒนาคือการเปลี่ยนแปลง
                            การเรียนรู้จึงไม่ได้หยุดอยู่เพียงภายในมหาวิทยาลัยแต่จะดำเนินไปตลอดชีวิต
                            การจัดการศึกษาของมหาวิทยาลัยจึงมุ่งเน้นถึง การเรียนรู้ตลอดชีวิต ด้วย 0 5 วิทยาเขต ในภาคใต้ 0 คณะ และหน่วยงานผลิตบัณฑิต 0 หลักสูตร 0 สัดส่วนของจำนวนนักศึกษา ต่ออาจารย์ หลักสูตร หลักสูตรที่เปิดสอน ข่าวสาร ประชาสัมพันธ์ ข่าวเด่น ข่าววิจัยและนวัตกรรม ข่าวบริการวิชาการ ม.อ.เพื่อสังคมยั่งยืน สมัครงาน จัดซื้อ-จัดจ้าง 30 ธ.ค. 2568  | วิทยาเขตสุราษฎร์ธานี #ข่าวเด่น                                     #SDG #SO 30 ธ.ค. 2568  | ส่วนกลางมหาวิทยาลัย #ข่าวเด่น 30 ธ.ค. 2568  | วิทยาเขตหาดใหญ่ | คณะวิทยาศาสตร์ #ข่าวเด่น                                     #SDG 29 ธ.ค. 2568  | วิทยาเขตสุราษฎร์ธานี | คณะศิลปศาสตร์และวิทยาการจัดการ #ข่าวเด่น   #SO 26 ธ.ค. 2568  | ส่วนกลางมหาวิทยาลัย #ข่าวเด่น 26 ธ.ค. 2568  | ส่วนกลางมหาวิทยาลัย #ข่าวเด่น   #SO 26 ธ.ค. 2568  | วิทยาเขตปัตตานี | คณะมนุษยศาสตร์และสังคมศาสตร์ #ข่าวเด่น 23 ธ.ค. 2568  | วิทยาเขตหาดใหญ่ #ข่าวเด่น                                     #SDG #SO 23 ธ.ค. 2568  | ส่วนกลางมหาวิทยาลัย #ข่าวเด่น   #SO ...ดูข่าวทั้งหมด 16 ธ.ค. 2568  | ส่วนกลางมหาวิทยาลัย #ข่าวเด่น#วิจัย   #SO 3 พ.ย. 2568  | วิทยาเขตหาดใหญ่ | คณะวิทยาศาสตร์ #ข่าวเด่น                                 #SDG #SO 27 ต.ค. 2568  | วิทยาเขตปัตตานี | คณะวิทยาศาสตร์และเทคโนโลยี #ข่าวเด่น#วิจัย                                 #SDG #SO 16 ต.ค. 2568  | ส่วนกลางมหาวิทยาลัย #ข่าวเด่น#วิจัย                                 #SDG #SO 8 ต.ค. 2568  | วิทยาเขตหาดใหญ่ | สำนักวิจัยและพัฒนา #ข่าวเด่น#วิจัย                                 #SDG #SO 3 ต.ค. 2568  | วิทยาเขตหาดใหญ่ | คณะวิทยาศาสตร์ #ข่าวเด่น                                 #SDG #SO 2 ต.ค. 2568  | วิทยาเขตหาดใหญ่ | มหาวิทยาลัยสงขลานครินทร์ #ข่าวเด่น#วิจัย                                 #SDG #SO 12 ก.ย. 2568  | วิทยาเขตหาดใหญ่ | อุทยานวิทยาศาสตร์ มหาวิทยาลัยสงขลานครินทร์ #ข่าวเด่น#วิจัย                                 #SDG #SO 23 ส.ค. 2568  | วิทยาเขตสุราษฎร์ธานี | คณะวิทยาศาสตร์และเทคโนโลยีอุตสาหกรรม #ข่าวเด่น#วิจัย                                 #SDG #SO ...ดูข่าวทั้งหมด 18 ก.พ. 2568  | วิทยาเขตภูเก็ต | คณะการบริการและการท่องเที่ยว #ข่าวเด่น#บริการวิชาการ                             #SDG 26 มิ.ย. 2567  | วิทยาเขตปัตตานี #ข่าวเด่น                             #SDG 24 มิ.ย. 2567  | วิทยาเขตหาดใหญ่ | สำนักพัฒนาทรัพยากรมนุษย์และพันธกิจสังคม #ข่าวเด่น                             #SDG 2 เม.ย. 2567  | วิทยาเขตหาดใหญ่ | สำนักพัฒนาทรัพยากรมนุษย์และพันธกิจสังคม #ข่าวเด่น                             #SDG 16 ก.พ. 2567  | วิทยาเขตหาดใหญ่ | สำนักพัฒนาทรัพยากรมนุษย์และพันธกิจสังคม #ข่าวเด่น                             #SDG 29 ก.ย. 2566  | วิทยาเขตหาดใหญ่ | สำนักพัฒนาทรัพยากรมนุษย์และพันธกิจสังคม #ข่าวเด่น                             #SDG 21 ส.ค. 2566  | ส่วนกลางมหาวิทยาลัย #บริการวิชาการ                             #SDG 10 ก.ค. 2566  | วิทยาเขตหาดใหญ่ | สถาบันนโยบายสาธารณะ #บริการวิชาการ                             #SDG 23 พ.ค. 2566  | วิทยาเขตหาดใหญ่ | สำนักพัฒนาทรัพยากรมนุษย์และพันธกิจสังคม #ข่าวเด่น                             #SDG ...ดูข่าวทั้งหมด 31 ธ.ค. 2564  | วิทยาเขตภูเก็ต #ข่าวเด่น                         #SDG 20 ธ.ค. 2564  | วิทยาเขตปัตตานี #ข่าวเด่น                         #SDG 17 ธ.ค. 2564  | วิทยาเขตหาดใหญ่ #ข่าวเด่น                         #SDG 3 ธ.ค. 2564  | วิทยาเขตปัตตานี #ข่าวเด่น                         #SDG 19 พ.ย. 2564  | วิทยาเขตตรัง #ข่าวเด่น                         #SDG 8 พ.ย. 2564  | วิทยาเขตสุราษฎร์ธานี #ข่าวเด่น                         #SDG 29 ต.ค. 2564  | ส่วนกลางมหาวิทยาลัย #ข่าวเด่น                         #SDG 15 ต.ค. 2564  | ส่วนกลางมหาวิทยาลัย #ข่าวเด่น                         #SDG 29 มิ.ย. 2564  | วิทยาเขตสุราษฎร์ธานี #ข่าวเด่น                         #SDG ...ดูข่าวทั้งหมด 16 ก.ค. 2568  | วิทยาเขตหาดใหญ่ | คณะพยาบาลศาสตร์ #สมัครงาน 2 ม.ค. 2568  | วิทยาเขตหาดใหญ่ | คณะอุตสาหกรรมเกษตร #สมัครงาน 12 ธ.ค. 2567  | วิทยาเขตหาดใหญ่ | คณะอุตสาหกรรมเกษตร #สมัครงาน 15 พ.ย. 2567  | วิทยาเขตหาดใหญ่ #สมัครงาน 2 ต.ค. 2567  | วิทยาเขตหาดใหญ่ #สมัครงาน 11 ก.ย. 2567  | วิทยาเขตหาดใหญ่ #จัดซื้อ-จัดจ้าง 11 ก.ย. 2567  | วิทยาเขตหาดใหญ่ #จัดซื้อ-จัดจ้าง 9 เม.ย. 2567  | วิทยาเขตหาดใหญ่ #สมัครงาน 6 ก.พ. 2567  | วิทยาเขตหาดใหญ่ #สมัครงาน ...ดูข่าวทั้งหมด 24 ธ.ค. 2568  | วิทยาเขตหาดใหญ่ #จัดซื้อ-จัดจ้าง 24 ธ.ค. 2568  | วิทยาเขตหาดใหญ่ #จัดซื้อ-จัดจ้าง 20 พ.ย. 2568  | วิทยาเขตหาดใหญ่ #จัดซื้อ-จัดจ้าง 20 พ.ย. 2568  | วิทยาเขตหาดใหญ่ #จัดซื้อ-จัดจ้าง 20 พ.ย. 2568  | วิทยาเขตหาดใหญ่ #จัดซื้อ-จัดจ้าง 20 พ.ย. 2568  | วิทยาเขตหาดใหญ่ #จัดซื้อ-จัดจ้าง 3 พ.ย. 2568  | วิทยาเขตหาดใหญ่ #จัดซื้อ-จัดจ้าง 3 พ.ย. 2568  | วิทยาเขตหาดใหญ่ #จัดซื้อ-จัดจ้าง 3 พ.ย. 2568  | วิทยาเขตหาดใหญ่ #จัดซื้อ-จัดจ้าง ...ดูข่าวทั้งหมด PSU Rankings 6th ม.อ. อันดับ 6 ของไทยมหาวิทยาลัยด้านความยั่งยืน จัดอันดับโดย QS World University Rankings: Sustainability 2026 8th QS Asia 2026 จัด ม.อ. อันดับ 8 มหาวิทยาลัยชั้นนำในไทย พุ่งขึ้นติดอันดับ 178 ร่วมของเอเชีย 6th ‘สงขลานครินทร์’ อันดับ 6 ร่วมมหาวิทยาลัยชั้นนำในไทย จัดอันดับโดย THE World University Rankings 2026 6th ม.อ. อันดับ 6 มหาวิทยาลัยชั้นนำในไทย อันดับ 851-900 ของโลก จัดอันดับโดย QS World University Rankings 2026 More สนุกกับการเรียนรู้ Explore  &  Commit  &  Discover วัฒนธรรมองค์กร ประโยชน์ของเพื่อนมนุษย์เป็นกิจที่หนึ่ง (Our Soul is for the Benefit of Mankind) วิทยาเขต วิทยาเขตปัตตานี วิทยาเขตหาดใหญ่ วิทยาเขตภูเก็ต วิทยาเขตสุราษฎร์ธานี วิทยาเขตตรัง ข้อมูลทั่วไป วิสัยทัศน์ / พันธกิจ / เป้าประสงค์ ตรามหาวิทยาลัย ประวัติพระราชบิดา ประวัติมหาวิทยาลัย ปรัชญาการศึกษา ติดต่อ มหาวิทยาลัยสงขลานครินทร์ 15 ถ.กาญจนวณิชย์ อ.หาดใหญ่ จ.สงขลา 90110 0-7428-2000 0-7455-8941 สำหรับรับ-ส่งเอกสาร ที่เป็นทางการ, หนังสือราชการ [email protected] Integrity and Transparency Assessment : ITA 2025 มหาวิทยาลัยสงขลานครินทร์ร่วมเป็นส่วนหนึ่งในการประเมินคุณธรรมและความโปร่งใสระดับชาติ ขอเชิญผู้รับบริการ-ผู้ติดต่องานของมหาวิทยาลัยสงขลานครินทร์ร่วมประเมินคุณภาพผู้มีส่วนได้ส่วนเสียภายนอก (EIT) © 2021 Copyright:
          Prince of Songkla University, All right reserved ป้อนคำค้นหา × ศูนย์วิจัยภัยพิบัติภาคใต้