|
服务中心
|
应用中心
|
首页
游戏
资讯
活动
友皆乐TV
推荐游戏


《魔灵召唤》
超越经典之RPG大作！！魔灵召唤！ 

顶级乐趣，震撼享受！
超大规模，制作绝对精良的RPG！

围绕魔力水晶而展开的天空竞技场！ 
与400多种魔灵一起，召唤师们的壮观战争开始了。

魔灵召唤是什么样的呢？ 
贴吧
|
进入官网 ->


《钓鱼发烧友:第2季》
在手指间感受紧张刺激的钓鱼快感！以Full 3D呈现的真实钓鱼游戏《钓鱼发烧友》！


不会钓鱼？没关系！就算是一根手指也能让你尽享钓鱼的快感！
仿佛真实呈现在眼前的世界著名钓场以及活生生的各种鱼类！逼真效果，令人惊叹！
现在就向<钓鱼发烧友>的世界出航吧！
贴吧
|
进入官网 ->


《银河足球队》
新增全新内容！
1.新增全新选手及最终觉醒选手
2.新增全新独特精神石
3.新增特训系统
4.新增爱心度在15%以上时，可参与爱心度专属的活动
5.新增比赛中可显示队伍战况信息的功能
6.故事模式中新增地狱模式


优化内容
1.更新了精神石系统
2.优化了选手详情信息UI
3.训练时额外增加同属性的经验值
4.更新了精灵比赛
5.PVP比赛结束时，将变更为以分数较高的一方为获胜条件


请将您的宝贵建议留给我们吧!
留下的评论我们都会逐一确认哦。
贴吧
|
进入官网 ->


《高尔夫之星》
下一步
手中就能体验到的高尔夫乐趣！尽在<高尔夫之星>！


逼真的效果、丰富的技能，还有各种物理法则，快来体验超真实的高尔夫游戏吧！
无论何时何地，在<高尔夫之星>都可实时与全世界的玩家们一同尽享游戏高尔夫的无限乐趣。


* 3G / LTE环境下也可安装和更新！
- 附加下载容量共400MB
- 安装时需要1.8 GB内存空间


* 完美支持中文简体! 
此外，还支持[中文繁體, 한글, English, Deutsch, Français, Português, Español, 日本語, Indonesia, ไทย]等多国语言！
* 已适配平板电脑。
贴吧
|
进入官网 ->
热门活动
新年7日特别礼物及每日能量礼物日程变更通知
在指定期间登录时，[能量+50]礼物将发送至游戏内收件箱。 若错过领取时间将无法补领，请记得准时登录哦！ *每日能量礼物将以各服务器时间为基准进行发放。 ===================================== 祝大家游戏愉快。
2025-12-26
每日[魔法商店刷新&远古/高级符文制作]免费活动
活动期间，可每日免费刷新魔法商店物品列表，
2025-12-25
[试炼之塔]免费入场活动！
助各位召唤师成功征服100层的试炼之塔免费入场活动开始喽~！ 能量0消耗！向更高层尽情挑战吧！ ============================================​ ▼活动日期：2025-12-27 ~ 2025-12-28（各服务器时间为基准） ▼活动内容：活动期间，零能量入塔！（普通/困难） ▼免费入场时间 第1次：13:00~14:00 第2次：21:00~22:00
2025-12-25
圣诞&年终纪念！感恩好礼通知
魔灵召唤上线11周年纪念，可召唤所有属性的特别的召唤卷轴。 根据概率随机召唤火、水、风、光、黑暗属性胎3~5星魔灵。 祝大家游戏愉快！
2025-12-23
游戏资讯
<魔灵召唤>
中国实名认证流程指南
2018-01-26
<魔灵召唤>
v9.0.6版本（仅限安卓）及12/19附加资源更新公告
2025-12-19
<钓鱼发烧友>
黑色星期五转盘活动相关问题补充通知（3）
2025-12-18
<魔灵召唤>
第35季世界竞技场传奇阶级淘汰赛直播事前通知 (修改)
2025-12-17
<钓鱼发烧友>
黑色星期五转盘活动相关问题补充通知
2025-12-17
<魔灵召唤>
安卓设备最低配置版本变更通知
2025-12-17
<钓鱼发烧友>
黑色星期五转盘活动相关问题通知
2025-12-16
<魔灵召唤>
游戏出现的问题及对应公告（12/15追加内容）
2025-12-13
<魔灵召唤>
12/12自动更新及服务器维护公告
2025-12-12
<魔灵召唤>
v9.0.5 新版本更新公告
2025-12-12
联系我们
|
隐私政策
|
服务协议
|
运营政策
|
防沉迷说明
|
客服中心
|
家长监护
友情链接：
COM2US
版权所有 2010 - 2019 北京友皆乐通信技术有限公司  

全国文化市场统一举报电话:

 12318
《网络经营文化许可》
京网文[2016]5426-694号
  
京ICP备09017781号-2
 
京公网安备 11010502038370号  