Перейти к основному контенту
Подписка на РБК
Инвестиции
Мероприятия
Отрасли
Недвижимость
Autonews
РБК Компании
Телеканал
РБК Вино
Спорт
РБК Образование
РБК Life
Тренды
Визионеры
Национальные проекты
Город
Стиль
Крипто
РБК Бизнес-среда
Дискуссионный клуб
Исследования
Кредитные рейтинги
Франшизы
Газета
Спецпроекты СПб
Конференции СПб
Спецпроекты
Проверка контрагентов
ESG-индекс
Политика
Экономика
Бизнес
Технологии и медиа
Финансы
Рынок наличной валюты
...
rbc.group
Главное
Мирный план по Украине Переговоры России и США Еще сюжеты
Эстонская разведка исключила риск нападения России на НАТО
Fox News узнал о шансе на разговор Путина и Зеленского из-за Трампа
NV узнало о планах Залужного уйти в отставку и вернуться на Украину
В Кремле выбрали источник финансирования проектов «мягкой силы» ЭКСКЛЮЗИВ
«Идея № 1 для инвестиций». Какие топ-5 глобальных акций покупать в 2026-м 
Как прошли переговоры Зеленского и Трампа в Мар-а-Лаго
Пресс-конференция Трампа и Зеленского по итогам переговоров. Полный текст
Путин запретил исполнять в России решения иностранных уголовных судов
Месть или расчет. Почему вернувшихся релокантов не берут на работу 
55 критериев: как ФНС будет оценивать бизнес в 2026 году 
Путин установил День памяти жертв геноцида советского народа
«$90 в час»: какие новые профессии создает бум искусственного интеллекта 
ИИ-стартапы накопили рекордные суммы на случай взрыва пузыря
Какое ядерное оружие есть у Китая и как он его демонстрировал в 2025 году
Новый год в пути: как встретить праздник в поезде или самолете 
РАДИО
«Медвежий» разворот. Почему падение доллара стало максимальным за 8 лет 
Как бизнес попадает под статью за перевод средств нерезидентам 
  
Сейчас ищут
Курс доллара ЦБ России
Кус обмена валют в банках
Курс серебра
Все о пенсиях в 2026 году
Налоговая реформа 2026: ключевые изменения
Дело о квартире Ларисы Долиной в Верховном суде
Чем опасен вирус гонконгского гриппа, симптомы
Что нельзя дарить на Новый год 2026
Военные сборы 2026
Какой сегодня праздник
	
USD/RUB F	11:08	77,92	+0,22
EUR/RUB F	11:07	91,86	+0,17
Бирж.	CNY	11:08	11,05	+0,01
ЦБ	USD	27.12	77,69	-0,19
	EUR	27.12	91,21	-0,68
	CNY	27.12	11,04	-0,03
Нал.	USD	11:08	80,75	77,92
	EUR	11:08	94,58	91,64
BTC/USD	11:08	89 528,00	+1 934,00
IMOEX	11:08	2 776,86	+0,80%
RTSI	11:08	1 125,95	+0,80%
Gold	11:08	4 491,70	-2,13%
Silver	11:08	75,58	-4,04%
Brent	11:08	61,36	+0,90%
Platinum	11:08	2 316,70	-9,34%
Nickel	11:07	16 300,00	-4,40%
MOEXBTC	26.12	87 301,89	0%
Cocoa	11:08	490,60	-0,18%
Aluminum	11:08	3 045,50	-5,01%
rbc.group
rbc.group
rbc.group
rbc.group
 Прямой эфир
Пропустить рекламу можно через
Совкомбанк ₽18 (+39,81%)
прогноз БКС к 18.12.26
Купить
 
«Промомед» ₽800 (+96,87%)
прогноз БКС к 18.12.26
Купить
 
Ozon ₽5 198 (+23,98%)
прогноз ПСБ к 17.12.26
Купить
 
МГКЛ ₽5,2 (+117,03%)
прогноз ИБ Синара к 24.12.26
Купить
 
«Совкомфлот» ₽105 (+35,85%)
прогноз Альфа-Банк к 15.12.26
Купить
 
Совкомбанк ₽18 (+39,81%)
прогноз БКС к 18.12.26
Купить
 
«Промомед» ₽800 (+96,87%)
прогноз БКС к 18.12.26
Купить
 
Ozon ₽5 198 (+23,98%)
прогноз ПСБ к 17.12.26
Купить
 
МГКЛ ₽5,2 (+117,03%)
прогноз ИБ Синара к 24.12.26
Купить
 
«Совкомфлот» ₽105 (+35,85%)
прогноз Альфа-Банк к 15.12.26
Купить
Новости
Пять мировых адресов силы: где живут миллиардеры
РБК и Reef Residence, 11:05
✍🏻 Почему вас не слышат? Тест на поведение в конфликте
11:00
Эстонская разведка исключила риск нападения России на НАТО
Политика, 10:55
rbc.group
Поиск работы: что успеть сделать в новогодние каникулы
Образование, 10:54
Следующий эпизод: что ждет российский рынок видеоплатформ в 2026 году
Тренды, 10:52
Когда придет время беспилотного транспорта
РБК и Kaspersky, 10:43
Путин подписал закон о запуске реестра УК для аварийных домов
Недвижимость, 10:34
Дарите то, что точно оценят, — Подписку на РБК
Подарить подписку
Демидов закрепил лидерство в гонке лучших новичков НХЛ
Спорт, 10:30
Народные облигации — гайд для инвестора
#всенабиржу!, 10:30
Какое ядерное оружие есть у Китая и как он его демонстрировал в 2025 году
Политика, 10:30
4 фатальные ошибки бизнеса, которые провоцируют потребительский терроризм
Подписка на РБК, 
10:29
ЦБ допустил, что россияне оставят наличными только 10% платежей
Общество, 10:24
Перевозчик сообщил об опоздании шести поездов «Таврия» в Крым и из него
Общество, 10:20
Как телеком ищет точки роста в условиях турбулентности
Тренды, 10:19
rbc.group
РБК
О компании
Контактная информация
Редакция
Размещение рекламы
 
Социальные сети
ВКонтакте
Одноклассники
Telegram
Дзен
	
Новости регионов
Санкт-Петербург и область
Екатеринбург
Новосибирск
Омск
Башкортостан
Вологодская область
Калининград
Краснодарский край
Нижний Новгород
Пермский край
Ростов-на-Дону
Татарстан
Тюмень
Черноземье
Кавказ
Карелия
Мурманск
Приморский край
	
Подписки
Скрыть баннеры на РБК
Подписка на РБК
Корпоративная подписка
Уведомления
RSS Новости
Оповещения RBC.ru
Рубрики
Политика
Экономика
Общество
Бизнес
Технологии и медиа
Финансы
Биографии
База знаний
РБК Образование
 
РБК Новости
iOS
Android
AppGallery
Другие продукты РБК
Облако для бизнеса
Корпоративный регистратор доменов
Хостинг сайтов
Знакомства
РБК Компании
	
Юридическая информация
Информация об ограничениях
О соблюдении авторских прав
Пользовательское соглашение
Политика в отношении обработки персональных данных
Политика обработки файлов cookie
© ООО «БИЗНЕСПРЕСС», АО «РОСБИЗНЕСКОНСАЛТИНГ», 1995–2025. Сообщения и материалы информационного агентства «РБК» (свидетельство о регистрации средства массовой информации выдано Федеральной службой по надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор) 09.12.2015 за номером ИА №ФС77-63848) и сетевого издания «РБК» (свидетельство о регистрации средства массовой информации выдано Федеральной службой по надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор) 03.12.2021 за номером ЭЛ №ФС77-82385) сопровождаются пометкой «РБК». 18+ letters@rbc.ru
Владельцем сайта является информационное агентство «РБК».
Данные предоставлены: Мосбиржа, Санкт-Петербургская биржа.
Индексы облигаций предоставлены Cbonds.
Чтобы отправить редакции сообщение, выделите часть текста в статье и нажмите Ctrl+Enter
Уведомления от РБК
Получайте уведомления о свежих новостях в своем браузере.
Подписаться
 
Не сейчас
rbc.group
rbc.group