메인 페이지로 건너뛰기

by

KRW
예약 관리
숙소
항공권
렌터카
투어 & 액티비티
공항 택시
차량 렌트 – 검색, 비교 후 예약
대부분의 예약 무료 취소 가능
픽업 가능 장소 60,000곳 이상
30개 이상의 언어로 고객 지원
픽업 장소
픽업일
1월 4일 (일)
시간
10:00
00:00
00:30
01:00
01:30
02:00
02:30
03:00
03:30
04:00
04:30
05:00
05:30
06:00
06:30
07:00
07:30
08:00
08:30
09:00
09:30
10:00
10:30
11:00
11:30
12:00
12:30
13:00
13:30
14:00
14:30
15:00
15:30
16:00
16:30
17:00
17:30
18:00
18:30
19:00
19:30
20:00
20:30
21:00
21:30
22:00
22:30
23:00
23:30
반납일
1월 7일 (수)
시간
10:00
00:00
00:30
01:00
01:30
02:00
02:30
03:00
03:30
04:00
04:30
05:00
05:30
06:00
06:30
07:00
07:30
08:00
08:30
09:00
09:30
10:00
10:30
11:00
11:30
12:00
12:30
13:00
13:30
14:00
14:30
15:00
15:30
16:00
16:30
17:00
17:30
18:00
18:30
19:00
19:30
20:00
20:30
21:00
21:30
22:00
22:30
23:00
23:30
검색
다른 지점에서 차량 반환하기
운전자의 연령이 만 30-65세 사이입니다
유연한 렌탈 서비스

대부분의 예약은 차량 픽업 48시간 전까지 무료 취소나 변경이 가능해요

숨은 비용 없음

실제 지불해야 할 금액을 정확히 알려드려요

500만 건 이상의 이용후기

검증된 실제 고객의 후기

전 세계 최대의 여행지
Guam
제주도
로스 앤젤레스 (Los Angeles)
나하
치토세
프랑크푸르트
샌프란시스코 (San Francisco)
후쿠오카
Hawaii - Oahu Island
프라하
전 세계 최고의 공항
괌 공항
제주국제공항
로스앤젤레스 공항
치토세 공항
나하 공항
호놀룰루 공항
프랑크푸르트 공항
샌프란시스코 공항
케플라비크 공항
방콕 수완나품 공항
자주 묻는 질문
차량을 예약하려면 무엇이 필요한가요?
차량을 렌트할 수 있는 최소연령은 어떻게 되나요?
렌트 당사자 외에 다른 사람이 대신 차량을 예약할 수 있나요?
가장 저렴한 렌터카를 찾는 방법이 있나요?
차량을 선택할 때 어떤 부분을 고려해야 하나요?
차량 대여 비용에 모든 추가비용이 포함되어 있나요?
추가 정보
차량 종류별 검색
인기 대여지역
공항
공급업체 위치
개인정보보호고지사항
쿠키 정책
이용약관
도움말
현대판 노예 제도 반대 성명
인권헌장
접근성 선언문
서비스 운영 방식
공급 업체 문의 & Marketplace
제휴 파트너 프로그램
채용정보
문의하기
Rentalcars.com은 잉글랜드와 웨일즈에 유한 회사로 등록(Number: 05179829) 된 Booking.com Transport Limited의 등록 상표입니다. 등록 주소지: 16 Goods Yard Street, Manchester, M3 3BG, 영국. VAT 번호: GB 855349007.
Rentalcars.com은 온라인 여행 관련 서비스의 선두주자인 Booking Holdings Inc. 의 일부입니다.
Copyright © 2025 Booking.com Transport Limited. All rights reserved