ุฑูุฒุงูู
ุฌููุงุช
ุดุนุฑ
ุจูฺฏุฑุงู
ฺฉุชุงุจ
ุณููุง
ฺฏุฑุฏุดฺฏุฑ
ุณูุงูุช
ุฒุจุง
ุขุดูพุฒ
ุชฺฉููููฺ
ุฌุณุชุฌู
ุฑูุฒุงูู

ุฑูุฒุงูู ุดุงูู ุฌููุงุช ู ูุชู ุฒุจุงุ ุงุดุนุงุฑุ ฺฉุชุงุจุ ุณูุงูุช ู ุฒุจุงุ ฺฏุฑุฏุดฺฏุฑ ู ุณูุฑุ ูุดุงุบูุ ุณููุง ู ุจูฺฏุฑุงูุ ููููุช ู โฆ

ูุฏูโูุง ูุงุฎู ุฒูุณุชุงูุ ุงููุงุน ูุงุฎู ุจุง ุฑูฺฏ ูุง ุฌุฐุงุจุ ูุฏู ูุง ุฎุงุต ู ุชุฑูุฏ
ถ ุฑูุด ุจุฑุง ุงูุฒุงุด ูพุฎุด ุจู ุนุทุฑ ู ูุงูุฏฺฏุงุฑ ุฑุงุญู
ฺฉุฑู ูู ฺุณุช ู ููุงุณุจ ฺู ฺฉุณุงู ุงุณุชุ ูุญูู ุงุณุชูุงุฏู ู ูฺฉุงุช ููู
ุฑฺู ููฺฉุฑุจ | ูุฒุงุง ู ุนูุงุฑุถ ุฑฺู ู ููุงุฏ ุบุฐุง ูุฌุงุฒ ู ุบุฑ ูุฌุงุฒ ุฏุฑ ุงู ุฑฺู
ฑต ุงุดุชุจุงู ุฑุงุฌ ุฏุฑ ุฎุฑุฏ ุฏุณุชฺฏุงู ุชุตูู ููุง ุจุฑุง ููุฒู (ุฑุงูููุง ุฎุฑุฏ)
ูุทุงูุจ ูฺู
ูุทุนุงุช ุฑูุฏฺฉ | ุงุดุนุงุฑ ุดุงูฺฉุงุฑ ู ุฒุจุง ุงุฒ ุฑูุฏฺฉ ูพุฏุฑ ุดุนุฑ ุฒุจุงู ูุงุฑุณ
ูุชู ุฑูุฒ ูพุฏุฑ ุงุญุณุงุณ | ุฌููุงุช ุนุงุดูุงูู ุชุจุฑฺฉ ุฑูุฒ ูพุฏุฑ | ุนฺฉุณ ููุดุชู ูพุฑููุงู ุฑูุฒ ูพุฏุฑ
ุฏูููุดุชู ุฒุจุง ุฏุฑ ููุฑุฏ ูุงุฏุฑ + ุนฺฉุณ ููุดุชู ุฏุนุง ุฎุฑ ูุงุฏุฑ
ฺุณุชุงู ุจุง ููุถูุน ุชุงุฑุฎ ุงุฑุงู [ูุนูุง ุณุฎุช ู ุขุณุงู ุชุงุฑุฎ ฺฉุดูุฑ ]
ูุตู ฺฉูุฏฺฉุงูู ุจุง ููุถูุน ูุธู { ุฏุงุณุชุงู ูุง ุจฺฺฏุงูู ุฏุฑุจุงุฑู ุงูุถุจุงุท }
ฺุณุชุงู ุจุง ููุถูุน ุงุทูุงุนุงุช ุนููู โ (ูุนูุง ุงุฒ ุณุงุฏู ุชุง ุณุฎุช)
ุบุฐุงูุง ุจุฑุง ฺฉุงูุด ุงุณุชุฑุณุ ุณุจุฒุฌุงุชุ ุฎูุฑุงฺฉุ ูุบุฒูุง ู ุฏูููุด ุขุฑุงูุด ุจุฎุด
ุทุฑุญ ู ูุฏู ูุงุฎู ุดฺฉ ู ุจุงฺฉูุงุณ (ุดฺฉ ุชุฑู ุทุฑุญ ูุง ูุงุช ุงูุณุชุงฺฏุฑุงู)
ูุนู ุถุฑุจ ุงููุซู ุจุง ุฏุณุช ูพุณ ูโุฒููุ ุจุง ูพุง ูพุด ูโฺฉุดู + ุญฺฉุงุช ู ุงูุดุง
ูุชู ุตุจุญ ุจุฎุฑ ฺฉูุชุงู ุจุฑุง ุงุณุชูุฑ + ุงุณุชูุฑุ ฺฉูพุดู ู ุฌููุงุช ฺฉูุชุงู
ูุทุงูุจ ุฌุฏุฏ
ุดููุงุฑ ูุงุฏ ูฺฏ ฺุณุชุ ุงููุงุน ฺฉุงุฑุจุฑุฏูุง ู ุงุฏู ูุง ุงุณุชุงู
ุจูุชุฑู ุณุฑุงู ูุง ุนูู ุชุฎู { ฑต ุณุฑุงู ุนูู ุชุฎู ฺฉู ุญุชูุง ุจุงุฏ ุจุจูุฏ! }
ุทุฑุฒ ุชูู ูุณูุท ุฒุนูุฑุงู ุฎูุดูุฒู (ูฺฉุงุช ุทูุง ูพุฎุช ู ูฺฏูุฏุงุฑ ุงู ุดุฑู)
ูุนู ุถุฑุจ ุงููุซู ุญูุงุฌ ฺฏุฑฺฏ ุจูุฏู + ุฏุงุณุชุงู ุฌุงูุจ ุงู ุถุฑุจ ุงููุซู
ูุตู ฺฉูุฏฺฉุงูู ุจุง ููุถูุน ุฎุงููุงุฏู ( ุฏุงุณุชุงูโูุง ุจฺฺฏุงูู ุฏุฑุจุงุฑู ุงููุช ุฎุงููุงุฏู )
ุญฺฉุงุชู ฺฉ ุฑุง ุงุฒ ูููฺฉ ุนุฌู ุญฺฉุงุช ฺฉููุฏ ฺฉู ุฏุณุช ุชุทุงูู ุงุฒ ฺฏูุณุชุงู ุณุนุฏ + ูุซุฑ ุณุงุฏู
ูุชู ุฒุจุง ุจุฑุง ูพุฏุฑ + ุฌููุงุช ุฒุจุง ุจุฑุง ุชุดฺฉุฑ ู ูุฏุฑุฏุงู ุงุฒ ูพุฏุฑุงู ุนุฒุฒ
ูุชู ฺฉูุชุงู ุจุฑุง ูพุฏุฑ + ุฏูููุดุชู ูุง ุฒุจุง ุจุฑุง ูพุฏุฑ ุฒุญูุช ฺฉุด ู ุชุดฺฉุฑ ุงุฒ ูพุฏุฑู
ุบุฒูุงุช ุญุฒู ูุงูุฌ | ุดุนุฑูุง ุนุงุดูุงูู ู ุฑูุงูุชฺฉ ุฒุจุง ุดุงุนุฑ ูุฏู
ฺุณุชุงู ุจุง ุฌูุงุจ ุจุฑุง ฺฉูุฏฺฉุงู 10 ุณุงูู [ ูุนูุง ุณุฎุช ู ุขุณุงู ]
ูุญูู ุชุดุฎุต ุณุงุนุช ฺฉุงุฑฺฉุฑุฏ ุชููุฒูู ุงู ุฌ
ุชุนุจุฑ ุฎูุงุจ ูพุชูุ ุชุนุงุจุฑ ุฎูุงุจ ูพุชู ููุ ุชูุฒุ ฺฉุซูุ ูุฏู ุฏุงุฏู ูพุชู ู โฆ
ูุชู ุจุงุฑุด ุจุฑู ุนุงุดูุงูู / ุฌููุงุช ุฑูุงูุชฺฉ ู ุฏูููุฑู ุจุฑู ู ุฒูุณุชุงู
ูุชู ุฏุฑ ููุฑุฏ ูุณุฑ ุฒูุฏฺฏุ ุฌููุงุช ุนูู ู ุฑูุงูุดูุงุณ ุฒูุฏฺฏ ู ูุณุฑ ุขู
ุงููุงุน ูุนุงูู ฺุดูุ ุขูุงุฏฺฏ ูุจูุ ูุญูู ู ุฒูุงู ูุนุงูู ู ุชูุณุฑ ูุชุงุฌ
ุฑุดุชู ุจุฑู ุตูุนุช ู ูููุนุช ูุง ุดุบู ุขูุ ุดุฑุงุท ูุฑูุฏ ู ุฏุฑุขูุฏ
Vุดฺฉู ูุฑูฺุ ุจูุชุฑู ูุฑู ูุงุฎู Vโูุฑูฺุ ุจูุชุฑู ุฑูฺฏ ู ุชุฑฺฉุจุงุช ู ุงุฏู ูุง ุฌุฐุงุจ
ุงูุดุง ุจุงุฑุงูุ 16 ุงูุดุง ุฏุฑ ููุฑุฏ ุฑูุฒ ุจุงุฑุงู ู ุชูุตู ุจุงุฑุงู
ุชุณุช ุดุฎุตุช ุดูุงุณ ุดูุงุฑู ทณ: ุชุณุช ุงุฌุชูุงุน! ูุฑุฏ ุฏุฑููฺฏุฑุงุ ุจุฑููฺฏุฑุง ุง ุงุฌุชูุงุน ูุณุชุฏุ
ุงุดุนุงุฑ ุบุงูุจ ุฏูููุ ฺฏูฺู ุบุฒูุงุช ู ุงุดุนุงุฑ ุงุญุณุงุณ ู ุนุงุดูุงูู
ูุชู ุชุฑุงูู ูุง ุดุงุฏููุฑ ุนูู ุจุง ุนฺฉุณ ููุดุชู ุขููฺฏ ูุง ุงุญุณุงุณ ุงู ุฎูุงููุฏู
ููุงุณู ุณุฑูุงู ฺฏุฐุงุฑ ุฏุฑ ฺฏูุงู ู ูุงุฒูุฏุฑุงูุ ูุฒุงุง ุฒุฑุณุงุฎุชุ ฺฏุฑุฏุดฺฏุฑ ู ุงูุชุตุงุฏ
ธ ุฏ ุฑูุฒ ุจุฒุฑฺฏุฏุงุดุช ุนููุจ ูุซ ุตูุงุฑ (ุงููุช ุงู ุฑูุฒุ ูพุงู ุชุจุฑฺฉ ู ุจุฑุฑุณ ุงูุฏุงู ุงู ูพุงุฏุดุงู ุงุฑุงู)
ุงููุงุน ูุฏู ุฏูุด ุญูุงูุ ุงููุงุน ุฏูุดุ ูุชุฑุงู ู ุฌูุณ ู ูฺฉุงุช ููู ุฎุฑุฏ
ุงู ุดุบู ฺฉูุชุฑ ุดูุฏูโุดุฏูุ ุงูุง ูพุฑุฏุฑุขูุฏ ุงุณุชุ ุดุบู ฺฉู ุชุง ููุช ูุฑุฏู ุบุฐุง ูโุฎูุฑูุฏุ ุฒูุฏู ูโูุงูุฏ
ฺุฑุง ุทุฑุงุญ ุงุณุชุงูุฏุงุฑุฏ ุงุนูุงููโ ุชุฑุญู ููู ุงุณุช
ุชุจุฑฺฉ ุฑูุฒ ูุฑุฏ ุจู ุฏุง ู ุนูู (ูุชู ู ุฌููุงุช ุฑูุฒ ูพุฏุฑ ุจุฑุง ุฏุง ู ุนูู)
ุนฺฉุณ ููุดุชู ุฑูุฒ ูุฑุฏ ุจุฑุง ููุณุฑู + ูุชู ู ุฌููุงุช ุจุฑุง ุชุจุฑฺฉ ุฑูุฒ ูุฑุฏ
ฺฏุฑุฏุดฺฏุฑ
ูุงู ุนุณู ุฏุฑ ฺฏูุงุ ูฺฏุงู ุจู ุจูุดุช ุฑูุง ฺฏูุงุ ูุฒูู ูุง ุณูุฑ ู ุชุตุงูุฑ ุขู
ุงุฑุฒุงู ุชุฑู ฺฉุดูุฑูุง ุขุณุง ุจุฑุง ุณูุฑ + ุฑุงูููุง ุณูุฑ ุจุง ุจูุฏุฌู ูุญุฏูุฏ
ุฌุงุฐุจู ูุง ฺฏุฑุฏุดฺฏุฑ ูุฑุณุชุงูุ ุฑุงูููุง ุณูุฑ ุจู ุฌุงุฐุจู ูุง ุดฺฏูุช ุงูฺฏุฒ
ุจูุชุฑู ููุงุท ฺฏูุงู ุจุฑุง ฺฉููพ ู ุทุจุนุช ฺฏุฑุฏ (ูฺฉุงุช ููู ฺฉููพ ุฒุฏู)
ฺุทูุฑ ุฏุฑ ุชุฑฺฉู ุฎุงูู ุงุฌุงุฑู ฺฉููุ ุฑุงูููุง ุงูุงูุช ุฏุฑ ุงุณุชุงูุจูู
ุฌุงุฐุจู ูุง ฺฏุฑุฏุดฺฏุฑ ูุงุฑุณ ูุฑุงูุณู ุงุฒ ฺฉูุณุง ุชุง ููุนู ู ูฺฉุงุช ููู ุณูุฑ
ฑฐ ุฎูุฏุฑู ุฑูุง ุจุฑุง ุณูุฑูุง ุทููุงู (ุงุฒ ุชููุชุง ุชุง ุชุณูุง)
ูฺฉุงุช ุฎุฑุฏ ุงุฒ ูุฑูุดฺฏุงู ูุง ุงุณุชุงูุจููุ ูุนุฑู ุจูุชุฑู ูุฑูุดฺฏุงู ูุง
ุฌุงุฐุจู ูุง ฺฏุฑุฏุดฺฏุฑ ูุทุฑุ ฑฒ ูฺฉุงู ุชูุฑุณุช ุงุฒ ููุฒู ููุฑ ุชุง ูพุงุฑฺฉ ุขุจ
ุฑูุงูุดูุงุณ ู ููููุช
ุชูุฏุฎูุงู ฺุณุชุ ูุญูู ุงุฏฺฏุฑ ู ููุงุฏุ ุขููุฒุด ุชูุฏ ุฎูุงูุฏู
ูฺฉุงุช ุงูู ุฏุฑ ุฑูุฒูุง ุจุฑู (ุฒูุฏฺฏ ุฏุฑ ุณุฑูุง ู ุฑุงููุฏฺฏ ุฏุฑ ุฒูุณุชุงู)
ููฺฉุฏู ฺุณุชุ ูฺฉุงุช ุงุณุชูุงุฏู ู ฺฉุงุฑุจุฑุฏูุงุ ุงูฺฉุงูุงุช ฺฉุงุฑุจุฑุฏ
ฺุทูุฑ ุชูุฑู ุฑุง ูุฏุฑุช ฺฉููุ ุฑูุด ูุง ฺฉูุชุฑู ุชูุฑู ู ุฏุฎู ู ุฎุฑุฌ ูุงูุงูู
ุจูฺฏุฑุงู
ุจูฺฏุฑุงู ู ุนฺฉุณ ูุง ุณูุณู ุชุณูู ู ูุงุฌุฑุง ููุงุฌุฑุช ุงุฒ ุงุฑุงู ู ุงุฒุฏูุงุฌ ู ุทูุงู ู
ุจูฺฏุฑุงู ุงูุง ฺฏุฑูุ ุงุฒ ุดุฑูุน ุจุงุฒฺฏุฑุ ุฒูุฏฺฏ ู ุงุฒุฏูุงุฌุ ูุนุงูุช ูุง ู ููู ูุง ุงู
ูฺฏุงู ุจุฑ ุฒูุฏฺฏ ุจูุฑุงู ุจุถุงุ ุงุฒ ุขุบุงุฒ ูุนุงูุช ููุฑ ุชุง ุฏุฑฺฏุฐุดุช ู ูุนุฑู ุขุซุงุฑ ุงู
ุจูฺฏุฑุงู ุญูุฑุงุ ุงุฒ ุดุฑูุน ุฎูุงููุฏฺฏุ ูุฎุงููุช ูพุฏุฑ ุชุง ูุนุฑูู ุดุฏู ู ุงุฒุฏูุงุฌ ุงู
ุณูุงูุช
ุงููุงุน ูุนุงูู ฺุดูุ ุขูุงุฏฺฏ ูุจูุ ูุญูู ู ุฒูุงู ูุนุงูู ู ุชูุณุฑ ูุชุงุฌ
ูู ุจูุฏ ุฒูุงู ู ุงุฑุงุฏู ุขุฒุงุฏ + ฺฉุดู ุงุฑุชุจุงุท ูุช ู ฺฉูุด ุฏุฑ ูุบุฒ ุงูุณุงู
ููุฒ ูุฑูู ฺุณุชุ ุนูู ู ุฏุฑูุงู ูุง ุฌุฏุฏุ ูพุดฺฏุฑ ู ุฌุฑุงุญ
ุณูุฏุฑูู ูุดุงุฑ ฺุดู ฺุณุชุ ุนูู ุจุฑูุฒุ ุฑูุด ูุง ูพุดฺฏุฑ ุชุง ุฏุฑูุงู
ูุฏุ ุขุฑุงุด ู ุฒุจุง
ุดููุงุฑ ูุงุฏ ูฺฏ ฺุณุชุ ุงููุงุน ฺฉุงุฑุจุฑุฏูุง ู ุงุฏู ูุง ุงุณุชุงู
Vุดฺฉู ูุฑูฺุ ุจูุชุฑู ูุฑู ูุงุฎู Vโูุฑูฺุ ุจูุชุฑู ุฑูฺฏ ู ุชุฑฺฉุจุงุช ู ุงุฏู ูุง ุฌุฐุงุจ
ุณูฺฏ ุนูู ฺุณุชุ ุงููุงุนุ ฺฉุงุฑุจุฑุฏูุงุ ุฑุงูููุง ุงูุชุฎุงุจ ู ุชุดุฎุต ุงุตุงูุช
ฺฉุงุจูุช ููุงููู ฺุณุชุ ฺฉุงุฑุจุฑุฏูุงุ ุงููุงุนุ ุฑุงูููุง ุฎุฑุฏ (ูุฒุงุง ู ูุนุงุจ)
ุณุฑฺฏุฑู ู ูุทุงูุจ ุฌุงูุจ
ฺุณุชุงู ุจุง ุฌูุงุจ ุจุฑุง ฺฉูุฏฺฉุงู 10 ุณุงูู [ ูุนูุง ุณุฎุช ู ุขุณุงู ]
ุชุนุจุฑ ุฎูุงุจ ูพุชูุ ุชุนุงุจุฑ ุฎูุงุจ ูพุชู ููุ ุชูุฒุ ฺฉุซูุ ูุฏู ุฏุงุฏู ูพุชู ู โฆ
ุชุณุช ุดุฎุตุช ุดูุงุณ ุดูุงุฑู ทณ: ุชุณุช ุงุฌุชูุงุน! ูุฑุฏ ุฏุฑููฺฏุฑุงุ ุจุฑููฺฏุฑุง ุง ุงุฌุชูุงุน ูุณุชุฏุ
ุชุนุจุฑ ุฎูุงุจ ุฏุฏู ุฑูุญุ ูุนู ุฎูุงุจ ุงุฑูุงุญุ ุงุญุถุงุฑ ู ุตุญุจุช ุจุง ุฑูุญ
ููุฑ
ุจูุชุฑู ุณุฑุงู ูุง ุนูู ุชุฎู { ฑต ุณุฑุงู ุนูู ุชุฎู ฺฉู ุญุชูุง ุจุงุฏ ุจุจูุฏ! }
ธ ุฏ ุฑูุฒ ุจุฒุฑฺฏุฏุงุดุช ุนููุจ ูุซ ุตูุงุฑ (ุงููุช ุงู ุฑูุฒุ ูพุงู ุชุจุฑฺฉ ู ุจุฑุฑุณ ุงูุฏุงู ุงู ูพุงุฏุดุงู ุงุฑุงู)
ฑณ ุฏ ููุงุฏุช ุงูุงู ุนู ุนูู ุงูุณูุงู ู ุฑูุฒ ูพุฏุฑ (+ูพุงู ูุง ุชุจุฑฺฉ)
ุจูฺฏุฑุงู ู ุนฺฉุณ ูุง ุณูุณู ุชุณูู ู ูุงุฌุฑุง ููุงุฌุฑุช ุงุฒ ุงุฑุงู ู ุงุฒุฏูุงุฌ ู ุทูุงู ู
ูุชู ู ุฌููุงุช
ูุชู ุฒุจุง ุจุฑุง ูพุฏุฑ + ุฌููุงุช ุฒุจุง ุจุฑุง ุชุดฺฉุฑ ู ูุฏุฑุฏุงู ุงุฒ ูพุฏุฑุงู ุนุฒุฒ
ูุชู ฺฉูุชุงู ุจุฑุง ูพุฏุฑ + ุฏูููุดุชู ูุง ุฒุจุง ุจุฑุง ูพุฏุฑ ุฒุญูุช ฺฉุด ู ุชุดฺฉุฑ ุงุฒ ูพุฏุฑู
ูุชู ุจุงุฑุด ุจุฑู ุนุงุดูุงูู / ุฌููุงุช ุฑูุงูุชฺฉ ู ุฏูููุฑู ุจุฑู ู ุฒูุณุชุงู
ูุชู ุฏุฑ ููุฑุฏ ูุณุฑ ุฒูุฏฺฏุ ุฌููุงุช ุนูู ู ุฑูุงูุดูุงุณ ุฒูุฏฺฏ ู ูุณุฑ ุขู
ุงูุดุง ุจุงุฑุงูุ 16 ุงูุดุง ุฏุฑ ููุฑุฏ ุฑูุฒ ุจุงุฑุงู ู ุชูุตู ุจุงุฑุงู
ูุชู ุชุฑุงูู ูุง ุดุงุฏููุฑ ุนูู ุจุง ุนฺฉุณ ููุดุชู ุขููฺฏ ูุง ุงุญุณุงุณ ุงู ุฎูุงููุฏู
ูุนุฑู ฺฉุชุงุจ
ุจุฑุฏูโูุง ุงุฒ โฺฉุชุงุจ ุงุฑุชุจุงุท ุจุฏูู ุฎุดููุชุ ุฒุจุงู ุฒูุฏฺฏโ ุงุซุฑ ูุงุฑุดุงู ุจ
ุจุฑุฏูโูุง ุงุฒ ฺฉุชุงุจ ุชุตุฑู ุนุฏูุงู ุงุซุฑ ููุง ุงูุฏุฑุดูู (ุฑูุงู ุนุงุดูุงูู ุฑูุงู ุดูุงุฎุช)
ุจุฑุฏูโูุง ุงุฒ ฺฉุชุงุจ ุดููุฑ ุขูู ุฎุงูู ุงุซุฑ ุนูโูุญูุฏ ุงูุบุงู (ุฑูุงู ุฏุฑุจุงุฑู ฺูุฏ ููุณุฑ)
ุจุฑุฏู ูุง ุงุฒ ฺฉุชุงุจ ฑฐฐฑ ูพุฑุณุด ูุจู ุงุฒ ุงุฒุฏูุงุฌ (ูุจู ุงุฒ ุงุฒุฏูุงุฌ ุจุฎูุงูุฏ!)
ุจุฑุฏูโูุง ุงุฒ ฺฉุชุงุจ ุตุจุญุงูู ุฏุฑ ุชูุงู ุงุซุฑ ุชุฑููู ฺฉุงูพูุช (ุฑูุงู ฺฉูุชุงู ุงุฏุจ)
ุจุฑุฏูโูุง ุงุฒ ฺฉุชุงุจ ููุญู ุฎูุงูุช ุงุซุฑ ุขูู ฺฏูุช (ุฏุฑุจุงุฑู ุฎูุงูุช ู ุงุณุชุนุฏุงุฏ)
ุดุนุฑ
ุบุฒูุงุช ุญุฒู ูุงูุฌ | ุดุนุฑูุง ุนุงุดูุงูู ู ุฑูุงูุชฺฉ ุฒุจุง ุดุงุนุฑ ูุฏู
ุงุดุนุงุฑ ุบุงูุจ ุฏูููุ ฺฏูฺู ุบุฒูุงุช ู ุงุดุนุงุฑ ุงุญุณุงุณ ู ุนุงุดูุงูู
ุดุนุฑ ุฑูุฒ ูพุฏุฑ ูุจุงุฑฺฉ ุจุงุจุง ููุฑุจุงููุ ุงุดุนุงุฑ ููุงุฏุช ุญุถุฑุช ุนู
ุดุนุฑ ูู ุฏุฑุจุงุฑู ุฑูุฒ ูพุฏุฑุ ุงุดุนุงุฑ ูพุฏุฑ ุฏูุณุชุช ุฏุงุฑู ู ุฏุฑ ูุตู ูพุฏุฑ
ูุทุนุงุช ุฑูุฏฺฉ | ุงุดุนุงุฑ ุดุงูฺฉุงุฑ ู ุฒุจุง ุงุฒ ุฑูุฏฺฉ ูพุฏุฑ ุดุนุฑ ุฒุจุงู ูุงุฑุณ
ุบุฒู ุดูุงุฑู ธฐ ุงุฒ ุบุฒูุงุช ุญุงูุธุ ุนูุจู ุฑููุฏุงู ููฺฉูู ุง ุฒุงูุฏู ูพุงฺฉุฒูโุณูุฑูุดุช! โฆ
ุฏุงุณุชุงู
ูุนู ุถุฑุจ ุงููุซู ุญูุงุฌ ฺฏุฑฺฏ ุจูุฏู + ุฏุงุณุชุงู ุฌุงูุจ ุงู ุถุฑุจ ุงููุซู
ูุตู ฺฉูุฏฺฉุงูู ุจุง ููุถูุน ุฎุงููุงุฏู ( ุฏุงุณุชุงูโูุง ุจฺฺฏุงูู ุฏุฑุจุงุฑู ุงููุช ุฎุงููุงุฏู )
ุญฺฉุงุชู ฺฉ ุฑุง ุงุฒ ูููฺฉ ุนุฌู ุญฺฉุงุช ฺฉููุฏ ฺฉู ุฏุณุช ุชุทุงูู ุงุฒ ฺฏูุณุชุงู ุณุนุฏ + ูุซุฑ ุณุงุฏู
ุญฺฉุงุชู ุงุฒ ุฎุฏุง ุฌูู ุชููู ุงุฏุจ ุงุฒ ูุซูู ูุนูู ูููุงูุง + ุชูุณุฑ ู ุดุนุฑ
ูุตู ุจฺฺฏุงูู ุจุง ููุถูุน ฺฉุฑุณูุณ ๐ | ุฏุงุณุชุงู ฺฉูุฏฺฉุงูู ูุดูฺฏ ู ุฒุจุง ุจุงุจุงููุฆู
ูุนู ุถุฑุจ ุงููุซู ุฏุฑูุบ ูุตูุญุชโุขูุฒ ุจูู ุฒ ุฑุงุณุช ูุชููโุงูฺฏุฒ (ุงูุดุง ู ฺฉุงุฑุจุฑุฏ)
ุขุดูพุฒ
ุทุฑุฒ ุชูู ูุณูุท ุฒุนูุฑุงู ุฎูุดูุฒู (ูฺฉุงุช ุทูุง ูพุฎุช ู ูฺฏูุฏุงุฑ ุงู ุดุฑู)
ุทุฑุฒ ุชูู ุงููุงุน ุบุฐุง ุจุง ฺฏูุดุช ุงุฑุฏฺฉ (ฑฐ ุบุฐุง ุฎูุดูุฒู ู ุจ ูุธุฑ ุจุง ุงุฑุฏฺฉ)
ุทุฑุฒ ุชูู ฺฉฺฉ ุฑูุงุณุ ด ููุน ฺฉฺฉ ุฎูุดูุฒู ุฑูุงุณ ู ูฺฉุงุช ุฎูุดูุฒู ุดุฏู
ุทุฑุฒ ุชูู ูพุงุณุชู ุงูุงุฑ ุฎูุฑุงฺฉ ุณุงูู ู ุฎูุดูุฒู ูฺู ุดุจ ูุฏุง
ุฏุณุฑ ุดุจ ูุฏุง + ุทุฑุฒ ุชูู ุฏุณุฑ ุงููุช ูุฎุตูุต ุดุจ ูุฏุง
ุงุฏู ูุง ุชุฒู ูุฒ ุดุจ ูุฏุง (ุชุฒูุงุช ุณูุช ุชุง ูุฏุฑู ุฌุฐุงุจ)
ุณุจฺฉ ุฒูุฏฺฏ
ุฑุงูููุง ุฎุฑุฏ ูพูููพุฒุ ุงููุงุนุ ูฺฉุงุช ููู ุฎุฑุฏ ู ุฑุงูฺฉุงุฑ ูฺฏูุฏุงุฑ ุงุฒ ุฏุณุชฺฏุงู
ูุนุฑู ฺฏุงู ุจุงูุจูุ ุฎูุงุต ู ููุงุฏ ุฎุฒุฑุงู (ูุตุงุฑู ุชุฒู ู โฆ)
ุฑุงูููุง ุฎุฑุฏ ู ุงูุชุฎุงุจ ุธุฑูู ูพุฑฺฉุณุ ุงููุงุน ู ฺฉุงุฑุจุฑุฏูุง ุขู
ุชูุฏุฎูุงู ฺุณุชุ ูุญูู ุงุฏฺฏุฑ ู ููุงุฏุ ุขููุฒุด ุชูุฏ ุฎูุงูุฏู
ุดุฑุงุท ูฺฏูุฏุงุฑ ฺฏู ูฺฉูุณ + ท ูฺฉุชู ุถุฑูุฑ ุจุฑุง ุฑุดุฏ ุจูุชุฑ ฺฏุงู
ุฑุงูููุง ุฎุฑุฏ ูุฑุต ูุงุดู ุธุฑูุดูุ ุงููุงุน ู ุชูุงูุช ูุง
ูุฏู ฺฉููพ
ฺฉููพ ุบูฺฏู ุจุฑู ุจุฑุง ุงุณุชูุฑ + ุฌููุงุช ู ุงุดุนุงุฑ ุณุฑุฏู ุฒูุณุชุงู ุบูโุงูฺฏุฒ
ฺฉููพ ุนุงุดูุงูู ุจุฑู / ูุฏู ูุง ฺฉูุชุงูู ุฑูุงูุชฺฉู ุจุฑู ุจุฑุง ุงุณุชูุฑ
ฺฉููพ ุบูฺฏู ุจุงุฑุงู ( ูุฏู ูุง ฺฉูุชุงู ุฏูพ ุจุงุฑุงู ุจุฑุง ุงุณุชูุฑ )
ฺฉููพ ุนุงุดูุงูู ุจุงุฑุงู / ูุฏู ูุง ฺฉูุชุงู ุนุงุดูุงูู ุจุงุฑุงู ุจุฑุง ุงุณุชูุฑ
ฺฉููพ ุดุจ ูุฏุง ุจุฑุง ูุถุนุช ูุงุชุณุงูพ ุจู ููุฑุงู ูุชู ูุง ุชุจุฑฺฉ ุฒุจุง
ฺฉููพ ุบูฺฏู ุดุจ ูุฏุง / ูุฏู ูุง ฺฉูุชุงู ุบู ุงูฺฏุฒ ูุฏุง ู ุชููุง
ฺฉููพ ุนุงุดูุงูู ุดุจ ูุฏุง (ูุฏู ูุง ฺฉูุชุงู ุงุณุชูุฑ ุนุงุดูุงูู ุจุฑุง ูุฏุง)
ฺฉููพ ุชุจุฑฺฉ ุดุจ ูุฏุง (ูุฏู ูุง ฺฉูุชุงู ุชุจุฑฺฉ ุดุจ ูุฏุง ุจุฑุง ุงุณุชูุฑ)
ฺฉููพ ูุงุฏุฑ ุดููุฑ ุจุฑุง ุฑูุฒ ูุงุฏุฑ ุจู ููุฑุงู ูุชู ูุง ุฒุจุง ุชุจุฑฺฉ
ฺฉููพ ุชุจุฑฺฉ ุฑูุฒ ุฒู ุฑูุฒ ูุงุฏุฑ ุจู ููุฑุงู ูุชู ูุง ุจุณุงุฑ ุฒุจุง ุชุจุฑฺฉ
ฺฉููพ ุงุดุนุงุฑ ูุฑูุบ ูุฑุฎุฒุงุฏ (ูุฏู ูุง ฺฉูุชุงู ุงุญุณุงุณ ุงุฒ ุงุดุนุงุฑ ูุฑูุบ)
ฺฉููพ ฺฉูุชุงู ุงุณุชูุฑ ุงูุงู ุฑุถุง (ุน) / ูุฏู ูุง ฺฉูุชุงู ุฏูุชูฺฏ ุญุฑู
ูุญุชูุง ุณูุงุฑุด ูฺู ูุดุงุบู
ูุญูู ุชุดุฎุต ุณุงุนุช ฺฉุงุฑฺฉุฑุฏ ุชููุฒูู ุงู ุฌ
ุณูุฑ ุจู ุงุฑููุณุชุงู ุจุง ูพุฑูุงุฒ ูุณุชููุ ูฺฉุงุช ฺฉู ูุณุงูุฑุงู ุจุงุฏ ุจุฏุงููุฏ
ุงู 7 ุฑูุณุชุงูุง ุจฺฉุฑ ูุงุฒูุฏุฑุงู ุฑุง ูุจู ุงุฒ ุดููุบโ ุดุฏู ุจุงุฏ ุฏุฏ!
ูุนุฑู ูุชู โูุง ููุงุณุจ ูุงูโ ุนุณู ุฏุฑ ุฌุฒุฑู ฺฉุด
ูููุชุงู ุฏุฎุชุฑ ฺฉุงุฏู ูโฺฏุฑู ุง ูพุณุฑุ ฺฉูุดูโุง ฺฉู ุจุงุฏ ุจุดฺฉูุฏ
ูุฏู ุดุจ ูุฏุง ฺู ุจุฎุฑูุ ุงุฒ ูุฏุงุงโ ุงูุชุตุงุฏ ุชุง ูุงฺฉฺุฑ

ุงุณุชูุงุฏู ุงุฒ ูุทุงูุจ ุฑูุฒุงูู ุจุง ุฐฺฉุฑ ููุจุน ู ูุฑุงุฑ ุฏุงุฏู ููฺฉ ุฑูุฒุงูู ุขุฒุงุฏ ุงุณุช.

ุชูุงุณ ุจุง ูุง
ุฏุฑุจุงุฑู ูุง
ุชุจูุบุงุช