ย ุตูุญู ุงุตู
โย ุฏุฑุจุงุฑู ูุง
โย English
โย ุงูุนุฑุจูุฉ
Monday, December 29, 2025ย ุฏูุดูุจูุ 08 ุฏ 1404
 ุณุงุณุช
 ุฌุงูุนู
 ุญูุงุฏุซ
 ุงูุชุตุงุฏ
 ูุฑุฒุด
 ุฏุงูุดฺฏุงู
 ููุฑ ู ุฑุณุงูู
 ุนูู ู ููุงูุฑ
 ุจุงุฒุงุฑ
 ูุฌูู ุฎุงููุงุฏู
 ูุฏู
 ุนฺฉุณ
 ุฎุจุฑ ุจุง ุชู
 ุงุณุชุงูโูุง
ุงูุชูุงุฏ ุนุฌุจ ฺฉูุงู ุงุฒ ูพุงู ุชุณูุช ูพุฒุดฺฉุงู ูพุณ ุงุฒ ููุช ุจูุฑุงู ุจุถุง
ุงุธูุงุฑุงุช ุฌูุฌุงู ุธุฑู: ุญูุงุณ ูฺ ฺฏููููโุง ฺฉู ุจุฎูุงูุฏ ุฏุฑ ุฏูุงุน ุงุฒ ุงุฑุงู ุจุงุดุฏุ ุดูฺฉ ูฺฉุฑุฏู/ ูุฏู ููุงููุช ุฏูุงุน ุงุฒ ุงุฑุงู ูุจูุฏ
ุงูุฒุงุด 36 ุฏุฑุตุฏ ุญููู ุจุงุฒูุดุณุชฺฏุงู ูุงูุนุช ุฏุงุฑุฏุ!
ูุฑุฒู ุจุง ุชุงุฏ ุณุฑุงู ููุง ูุงูุฏู ุดุฏุ / ุฑุณุงูู ููู ูุถุงุฆู ูพุงุณุฎ ุฏุงุฏ
ูุงุดูฺฏุชู ูพุณุช: ุขูุฑฺฉุง ุชูุงุด ุฏฺฏุฑ ุฑุง ุจุฑุง ูุฐุงฺฉุฑู ุจุง ุงุฑุงู ุขุบุงุฒ ฺฉุฑุฏู ุงุณุช
ุชููู 5 ฺฉูููุชุฑ ุฒุฑ ุจุงุฒุงุฑ ุชูุฑุงู ุตุญุช ุฏุงุฑุฏุ
ุขุฎุฑู ุงุฎุจุงุฑ ยย
ุจุดุชุฑ
(ูุฏู) ฺูุฑู ุฏุฏู ุฒููุณฺฉ ููุช ุชุฑุงููพ ูฺฏูุฏ ูพูุชู ุงุฒ ุชู ููุจ ููููุช ุงูฺฉุฑุงู ุฑุง ูุฎูุงูุฏ๐
2 ุฏููู ูุจู
ุทูุง ุฌูุงู ูพุณ ุงุฒ ููุณุงูุงุช ุงุฎุฑ ุนูุจโูุดู ฺฉุฑุฏ/ ุฑุฒุด ููุช ุฏุฑ ุฑุงู ุงุณุชุ
29 ุฏููู ูุจู
(ูุฏู) ุตุญุจุช ูุง ุนุฌุจ ูุนุงูู ูพุฒุดฺฉุงู ุฏุฑุจุงุฑู ุนูุช ุงูุฒุงุด ฺฉู ุญููู ฺฉุงุฑููุฏุงู/ ... ููุฑ ูฺฉุฑุฏู
42 ุฏููู ูุจู
ุงูุชูุงุฏ ุนุฌุจ ฺฉูุงู ุงุฒ ูพุงู ุชุณูุช ูพุฒุดฺฉุงู ูพุณ ุงุฒ ููุช ุจูุฑุงู ุจุถุง
2 ุณุงุนุช ูุจู
ุงุธูุงุฑุงุช ุฌูุฌุงู ุธุฑู: ุญูุงุณ ูฺ ฺฏููููโุง ฺฉู ุจุฎูุงูุฏ ุฏุฑ ุฏูุงุน ุงุฒ ุงุฑุงู ุจุงุดุฏุ ุดูฺฉ ูฺฉุฑุฏู/ ูุฏู ููุงููุช ุฏูุงุน ุงุฒ ุงุฑุงู ูุจูุฏ
2 ุณุงุนุช ูุจู
ุงูุฒุงุด 36 ุฏุฑุตุฏ ุญููู ุจุงุฒูุดุณุชฺฏุงู ูุงูุนุช ุฏุงุฑุฏุ!
2 ุณุงุนุช ูุจู
ูููโุชุฑู ุนูุงูู ูุฑุฒุด ุฏูุดูุจู 8 ุฏ 1404 ุฏุฑ ฺฉ ูฺฏุงู / ูุถุนุช ูุฑูุฒ ุขุจ ูุง
3 ุณุงุนุช ูุจู
ุฌุฏูู ูฺฏ ุจุฑุชุฑ ุฎูุฌ ูุงุฑุณ ุฏุฑ ููุชู ูพุงูุฒุฏูู ูฺฏ ุจุฑุชุฑ/ ุณูพุงูุงู ุตุฏุฑูุดูุ ูพุฑุณูพููุณ ุฏุฑ ุชุนูุจ
3 ุณุงุนุช ูุจู
ูุฑุฒู ุจุง ุชุงุฏ ุณุฑุงู ููุง ูุงูุฏู ุดุฏุ / ุฑุณุงูู ููู ูุถุงุฆู ูพุงุณุฎ ุฏุงุฏ
3 ุณุงุนุช ูุจู
ูุงุดูฺฏุชู ูพุณุช: ุขูุฑฺฉุง ุชูุงุด ุฏฺฏุฑ ุฑุง ุจุฑุง ูุฐุงฺฉุฑู ุจุง ุงุฑุงู ุขุบุงุฒ ฺฉุฑุฏู ุงุณุช
3 ุณุงุนุช ูุจู
ุชููู 5 ฺฉูููุชุฑ ุฒุฑ ุจุงุฒุงุฑ ุชูุฑุงู ุตุญุช ุฏุงุฑุฏุ
3 ุณุงุนุช ูุจู
ุฌุฐุจ 15 ูุฒุงุฑ ูุฑู ุฌุฏุฏ ุฏุฑ ูุฒุงุฑุช ุจูุฏุงุดุชุ ุจุดุชุฑู ุงุณุชุฎุฏุงูโูุง ุฏุฑ ูพุฒุดฺฉ ู ุฏูุฏุงููพุฒุดฺฉ
3 ุณุงุนุช ูุจู
ุฏฺฉุชุฑ ูพุฒุดฺฉุงู ุนูุช ุนุฏู ุชูุงูุง ุฏููุช ุฏุฑ ุญู ูุดฺฉูุงุช ูุฑุฏู ุฑุง ุชูุถุญ ุฏุงุฏ/ ูพุดุช ูพุฑุฏู ฺู ฺฉุณุงู ุงุฌุงุฒู ููุฏููุฏุ + ูุฏู
3 ุณุงุนุช ูุจู
ุฏุฑุงูุช ููโุฒูุงู ุณฺฏูุงู ุณู ูุงููุงุฑู ุงุฑุงูุ ูุฎุณุชู ฺฏุงู ูููู ยซุธูุฑ 2ยปุ ยซูพุงุงยป ู ยซฺฉูุซุฑยป ูพุณ ุงุฒ ูพุฑุชุงุจ
4 ุณุงุนุช ูุจู
ุขุฎุฑู ููุช ุฏูุงุฑุ ูุฑู ูุณุงุฑ ุงุฑุฒโูุง ุงูุฑูุฒ ุฏูุดูุจู 8 ุฏ 1404
4 ุณุงุนุช ูุจู
ุขุฎุฑู ููุช ุณฺฉู ู ุทูุง ุงูุฑูุฒ ุฏูุดูุจู 8 ุฏ 1404
4 ุณุงุนุช ูุจู
ุขุฎุฑู ููุช ุจุชโโฺฉููุ ุงุชุฑูู ู ุงุฑุฒูุง ูพุฑุทุฑูุฏุงุฑ ุงูุฑูุฒ ุฏูุดูุจู 8 ุฏ 1404
4 ุณุงุนุช ูุจู
ุขุฎุฑู ููุช ุฎูุฏุฑููุง ุงุฑุงู ุงูุฑูุฒ ุฏูุดูุจู 8 ุฏ 1404
4 ุณุงุนุช ูุจู
ุงุฎุจุงุฑ ุจุฑฺฏุฒุฏู ยย
(ูุฏุฆู) ยซุจฺูโูุง ุฑุง ุจุง ูพูู ุชูุฌุจ ูุฏูููุฏ ฺฉูุฏ!ยปุ ุชูุตูโูุง ุทูุง ู ุฌูุฌุงู ุฏฺฉุชุฑ ุณุนุฏ ุนุฒุฒ ุฏุฑุจุงุฑู ุงุณุชููุงู ูุงู ูุฑุฒูุฏุงู
ุฌูุฌุงู ุดุงุฑฺ ูุงูุงูู ูุฌูู 100 ูููู ุณุงุฎุชูุงูโูุง ูุงฺฉฺุฑ ุดูุงู ุชูุฑุงู + ูุฏุฆู
ุทูุง ุฌูุงู ูพุณ ุงุฒ ููุณุงูุงุช ุงุฎุฑ ุนูุจโูุดู ฺฉุฑุฏ/ ุฑุฒุด ููุช ุฏุฑ ุฑุงู ุงุณุชุ
(ูุฏุฆู) ุชุงุจุด ูุงูฺฉูฺฏ ู ฺฉูุงูุชูู ุจู ุณุจฺฉ ูุงุถโูพูุฑ! ููุช ููุงูุฏู ุณุงุจู ูุฌูุณ ูุนูู ูุฒฺฉ ูโุดูุฏ / ููุท ูุงููโ ฺฉุงูุฑุงู ูุฌูโุฒุงุฏู๐
(ูุฏู) ูููุงูุง: ุฌุงู ุฌูุงู ุฏูุด ฺฉุฌุง ุจูุฏูโุง/ ู ุบูุทูุ ุฏุฑ ุฏู ูุง ุจูุฏูโุงุ ุขูุงุฒ ุฏููุดู ู ุงุญุณุงุณ ุฌุงู ุฌูุงู ุจุง ุตุฏุง ุงุณุชุงุฏ ูุญูุฏุฑุถุง ุดุฌุฑุงู
ูููโุชุฑู ุนูุงูู ูุฑุฒุด ุฏูุดูุจู 8 ุฏ 1404 ุฏุฑ ฺฉ ูฺฏุงู / ูุถุนุช ูุฑูุฒ ุขุจ ูุง
ุฏฺฉุชุฑ ูพุฒุดฺฉุงู ุนูุช ุนุฏู ุชูุงูุง ุฏููุช ุฏุฑ ุญู ูุดฺฉูุงุช ูุฑุฏู ุฑุง ุชูุถุญ ุฏุงุฏ/ ูพุดุช ูพุฑุฏู ฺู ฺฉุณุงู ุงุฌุงุฒู ููุฏููุฏุ + ูุฏู
(ูุฏุฆู) ูุฑุดุชู ูุฌุงุช ุณุฑุทุงูโูุง ุงุฒ ููุจ ุชุจุฑุฒ ุจุฑุฎุงุณุชุ ุจุงูู ูุงุจุบูโุง ฺฉู ุจุง ูุฏุงู ุทูุง ููุณฺฉู ุฌูุงู ุฑุง ุจู ุชุนุธู ูุงุฏุงุดุช!
ูพุดุช ูพุฑุฏู ฺฉุดู ุชููู 5 ฺฉูููุชุฑ ุฒุฑ ุจุงุฒุงุฑ ุชูุฑุงู + ุนฺฉุณ
ุฌุฐุจ 15 ูุฒุงุฑ ูุฑู ุฌุฏุฏ ุฏุฑ ูุฒุงุฑุช ุจูุฏุงุดุชุ ุจุดุชุฑู ุงุณุชุฎุฏุงูโูุง ุฏุฑ ูพุฒุดฺฉ ู ุฏูุฏุงููพุฒุดฺฉ
ูพุงู ุงูุฑูุฒ ฺฉุงุฆูุงุช ุจุฑุง ุชูุ ุขุฎุฑ ุฎุท ฺฉู ูุฑุณ ูฺฏ ฺฉุงุด ูุฏุฑ ูููู ุฑูุฒูุงุฑู ูุฏููุณุชูุ ฺฉุงุฆูุงุช ฺฏุงู ุฑุงูุช ุฑู ุนูุถ ูโฺฉูู ุชุง ูุฌุงุชุช ุจุฏู/ ูพุงู ุงูฺฏุฒุด ุงูุฑูุฒ 8 ุฏ 1404 + ูุฏ
ุฏุฑุงูุช ููโุฒูุงู ุณฺฏูุงู ุณู ูุงููุงุฑู ุงุฑุงูุ ูุฎุณุชู ฺฏุงู ูููู ยซุธูุฑ 2ยปุ ยซูพุงุงยป ู ยซฺฉูุซุฑยป ูพุณ ุงุฒ ูพุฑุชุงุจ
ุฎุจุฑ ุจุงุชู ยย
ุจุดุชุฑ
โ
ูุงูุจ ุดูุฑุฏุงุฑ ุดูุดุชุฑ : ุจูุณุงุฒ ูุฑูุฏ ูพู ุขุฒุงุฏฺฏุงู ุขุบุงุฒ ุดุฏ
โ
ููู/ุญูู ุนุฌุจ ฺฏูุณููุฏ ุฒูุฏู ุฏุฑ ุณูู ุชุงฺฉุณ
โ
ููุงูุงุช ุนููู ุดูุฑููุฏุงู ุจุง ูุนุงููู ุดูุฑุฏุงุฑ ุดูุดุชุฑ
โ
ุญุงุฏุซู ุฏูุฎุฑุงุด ุชุตุงุฏู ุฏุฑ ุดูุฑฺฉ ุงูุฏุดูุ ุฌุงู ุจุงุฎุชู ุฏู ฺฉูุฏฺฉ ุฏุงูุดโุขููุฒ
ุชุจูุบุงุช ุฏุฑ ุณุงุนุฏููุฒ
09920401650 
ูุจุถ ุจุงุฒุงุฑ ยย
ุขุฎุฑู ููุช ุฏูุงุฑุ ูุฑู ูุณุงุฑ ุงุฑุฒโูุง ุงูุฑูุฒ ุฏูุดูุจู 8 ุฏ 1404
ุขุฎุฑู ููุช ุณฺฉู ู ุทูุง ุงูุฑูุฒ ุฏูุดูุจู 8 ุฏ 1404
ุขุฎุฑู ููุช ุจุชโโฺฉููุ ุงุชุฑูู ู ุงุฑุฒูุง ูพุฑุทุฑูุฏุงุฑ ุงูุฑูุฒ ุฏูุดูุจู 8 ุฏ 1404
ุขุฎุฑู ููุช ุฎูุฏุฑููุง ุงุฑุงู ุงูุฑูุฒ ุฏูุดูุจู 8 ุฏ 1404
ุขุฎุฑู ููุช ุฎูุฏุฑููุง ูุงุฑุฏุงุช ุงูุฑูุฒ ุฏูุดูุจู 8 ุฏ 1404
ุฑูุฏุงุฏูุง ูฺู ยย
ููุฑ: ูุตุงุญุจู ูพุฒุดฺฉุงู ุจุง ุณุงุช ุฑูุจุฑ ุงูููุงุจ: ูููโุชุฑู ุฏุบุฏุบ ุฑูุจุฑ ุงูููุงุจ ูุนุดุช ูุฑุฏู ุงุณุช
ุนูุช ุฏุฑฺฏุฐุดุช ูุงฺฏูุงู ุฏุฎุชุฑ ูุญูุฏุฑุถุง ุงุญูุฏุ ูุฌุฑ ูุนุฑูู ุชููุฒููุ ฺู ุจูุฏุ
ุงุนุชุฑุงูุงุช ุนุฌุจ ุฌูุงู ุงุฑุงู ฺฉู ุจุฑุง ุฑูุณโูุง ุฏุฑ ุงูฺฉุฑุงู ุฌูฺฏุฏู ู ุงุณุฑ ุดุฏู/ ุณุฑฺฏุฐุดุช ุฏุฑุฏูุงฺฉ ุงู ุฌูุงู ุฑุง ุจุจูุฏ....+ูุฏู
ุณุงุณุช ุฎุงุฑุฌ ุงุฑุงู ุฏุฑ ุชุนูู ูพุฑูุฒูู: ูุงู ุชูุงุฌู ุจู ูุธู ุฌูุงู ู ุชุทุจู ุจุง ุขู
ุฎุจุฑ ุฎูุด ุจุฑุง ฺฉุงุฑฺฏุฑุงู! ุญููู ฺฉุงุฑฺฏุฑุงู ุฏุฑ ุณุงู ุขูุฏู ฺู ูุฏุฑ ุงูุฒุงุด ูโุงุจุฏุ/ ูุฒุฑ ฺฉุงุฑ ูพุงุณุฎ ุฏุงุฏ+ ูุฏู
ฺูุฏ ุฑุณุงูู ุง ยย
(ูุฏู) ุตุญุจุช ูุง ุนุฌุจ ูุนุงูู ูพุฒุดฺฉุงู ุฏุฑุจุงุฑู ุนูุช ุงูุฒุงุด ฺฉู ุญููู ฺฉุงุฑููุฏุงู/ ... ููุฑ ูฺฉุฑุฏู
ุงุฏุนุง ุฌุฏุฏ ุฒุจุงฺฉูุงู ุฑุง ุจุจูุฏ!/ ุฌูููุฑ ุงุณูุงู ูุฎูุงูู ุดุฑูุท ุชุฑุงููพ ุฑุง ูพุฐุฑูุชูุ/ ุจูู ุนุจุงุณ ุขูุง๐
ุชุตุงูุฑ ุชููู ุนุธู ุฒุฑ ุจุงุฒุงุฑ ุชูุฑุงู ุฑุง ุจุจูุฏ!+ูุฏู
ุจุงูุงุฎุฑู ูุญููุฏ ุงุญูุฏโูฺุงุฏ ุฏุฑุจุงุฑู ุณุฑููุดุช ฺฉุงูพุดู ฺฉูุฑูู ุฑูฺฏู ูุนุฑููุด ุงูฺฏููู ุชูุถุญ ุฏุงุฏ+ูุฏู
ุชูุงุด ูุงุฆุฒู ูุงุดู ุจุฑุง ุซุงุจุช ฺฉุฑุฏู ุงูฺฉู ุฑุฆุณ ุฎูููโ ุงุดููู: ุงุตููุง ฺฉุฑูุงูโูุง ุฒูโุณุงูุงุฑูุฏุ ุชู ุฎูููโููู ูู ุจุดุชุฑ ุงููุงุช ูู ุฑุงุณุช ูโฺฉูู+ ูุฏู/ููุณุฑู ุฏุณุชูพุฎุช ุฎู...
ูุจุฏ: ุจุงุฏ ุจู ูพุฒุดฺฉุงู ุจู ุฎุงุทุฑ ููุนุธู ููุงูุฏฺฏุงู ุชุฐฺฉุฑ ุฏุงุฏ/ ูุฎุงุทุจ ุฎู ุงุฒ ุตุญุจุชโูุง ู ุจุงุฏูุง ู ูุจุงุฏูุง ุดุฎุต ุฎูุฏ ุฑุฆุณโุฌูููุฑ ู ูุฆุช ุฏููุช ุงุณุช ูู ูุฌูุณ
ูพุฒุดฺฉุงู: ุจู ูู ูฺฏููุฏ ุญููู ุฑุง ุจุดุชุฑ ฺฉู.... ุฎุจ ุงุฒ ฺฉุฌุง ุจุงุฑูุ+ูุฏู
(ูุฏู) ุชุตูู ุฌุฏุฏ ุฏฺฉุชุฑ ูพุฒุดฺฉุงู ุจุฑุง ูุงุฏุฑุงู/ ุงุฒ ุณุงู ุจุนุฏ ูุฑฺฉุณ ุจฺู ุฏุงุฑ ุจุดูุฏุ ุฏููุช ุจู ุญุณุงุจ ูุงุฏุฑ ูพูู ูุงุฑุฒ ูโฺฉูุฏ!/ ฺู ูุฏุฑ ูุงุฑุฒ ูุดูุ
ุงุนุชุฑุงุถ ุณุฑุฏุงุฑ ุณููุงู ุจู ุฎุฑุฏู ููู!!!+ ูุฏู
ุฏุฏุงุฑ ุนู ูุงุฑุฌุงู ุจุง ุฎุงููุงุฏู ุดูุฏุงู ุญุงุฌโุฒุงุฏู ู ูุญููุฏ ุจุงูุฑ/ ุนฺฉุณ ุฎุงุต ูุงุฑุฌุงู ุญู ุชูุงุดุง ุนฺฉุณ ูุง ุณุฑุฏุงุฑุงู ุดูุฏ ุฌูฺฏ 12 ุฑูุฒู + ุชุตุงูุฑ
ุตุญุจุช ูุง ููุชุฏุฑุงูู ุฏฺฉุชุฑ ูพุฒุดฺฉุงู ุงุฒ ูุฏุฑุช ูุธุงู ุงุฑุงู ูพุณ ุงุฒ ุฌูฺฏ 12 ุฑูุฒู/ ุงุณุฑุงุฆู ุฏูุจุงุฑู ุฌุฑุฆุช ุญููู ุฎูุงูุฏ ุฏุงุดุชุ
ูพุดุช ูพุฑุฏู ุณุงูโููุง ฺฏุฑุงู ุดุฏู ุจูุฒู ุฒุฑ ุณุฑ ฺู ฺฉุณุงูุณุชุ/ ุงู ููู ุณุฑูุตุฏุง ุจู ุฎุงุทุฑ ฺฏุฑุงู ุฏู ูุฒุงุฑ ุชููุงูุ!
ุณุฑุง ุงูุฏุดู ยย
ุจุงุฒฺฉู ุงุณุจู ุชู ูู: ุชุฑุงฺฉุชูุฑ ุงุนุชุจุงุฑ ููุชุจุงู ุงุฑุงู ุฏุฑ ุขุณุงุณุชุ ุฎุงููุงุฏู ุดุฌุงุน ฺู ฺฏูุงู ฺฉุฑุฏูุ
ูุงฺฏูุชู ูุง ุณุฑุฏุงุฑ ุทูุงุ ุฏูุณุช ูุฏู ูุงูุจุงูุโ ุฏุฑ ุจุงุฑู ุณูุฑุด ุจู ฺฉุงูุงุฏุง ู ูุงุฌุฑุง ุจุงุดฺฏุงู ุฑูุชูุด ุฏุฑ ุขูุฌุง/ ุจูุฏู ูพููุฏุงุฑ ุจูุฏู/ุงุฒ ฺฉุฌุง ูุนููู ูููุฐ ูุจุงุดุฏุ
ูพุงู ุฑูุฒุขููุฏ ุธุฑู ุจู ุขูุฑฺฉุงุ ุขุฎุฑู ุชูุงุด ุจุฑุง ุดฺฉุณุชู ุจูโุจุณุช ุจุฒุฑฺฏุ
ูพุดุช ูพุฑุฏู ุฏุฏุงุฑ ุชุฑุงููพ ู ูุชุงูุงูู ุ ุงุฏุงูู ุขุชุด ุจุณ ุง ุฌูฺฏ ุฏฺฏุฑุ
ุนูุงุจุณุชุงู: ุงุณุงุณ ุงูููุงุจุ ุจุฑุฏู ูุฑุฏู ุจู ุจูุดุช ุงุณุช/ ูุงููู ุงุณุงุณ ุจุงุฒูฺฏุฑ ุดูุฏ/ูุฌูุณุ ุนุตุงุฑู ูุถุงู ูุณุช
ุทุฑุญ ุฑุฆุณโุฌูููุฑ ุงุฏู ุจุณุงุฑ ุนุงู ุจุฑุง ูุนุงูโุณุงุฒ ูุญููโูุงุณุชุ ูุณุฌุฏ ุจุงุฏ ูุณุชู ุญู ูุดฺฉูุงุช ูุฑุฏู ุจุงุดุฏ
ุณุงุณุช ู ุงูุชุตุงุฏ ยย
8 ุฏ 1404 - 11:30
ุทูุง ุฌูุงู ูพุณ ุงุฒ ููุณุงูุงุช ุงุฎุฑ ุนูุจโูุดู ฺฉุฑุฏ/ ุฑุฒุด ููุช ุฏุฑ ุฑุงู ุงุณุชุ
ุงูุฒุงุด 36 ุฏุฑุตุฏ ุญููู ุจุงุฒูุดุณุชฺฏุงู ูุงูุนุช ุฏุงุฑุฏุ!
ุขุฎุฑู ููุช ุฏูุงุฑุ ูุฑู ูุณุงุฑ ุงุฑุฒโูุง ุงูุฑูุฒ ุฏูุดูุจู 8 ุฏ 1404
ุขุฎุฑู ููุช ุณฺฉู ู ุทูุง ุงูุฑูุฒ ุฏูุดูุจู 8 ุฏ 1404
ุขุฎุฑู ููุช ุจุชโโฺฉููุ ุงุชุฑูู ู ุงุฑุฒูุง ูพุฑุทุฑูุฏุงุฑ ุงูุฑูุฒ ุฏูุดูุจู 8 ุฏ 1404
ุขุฎุฑู ููุช ุฎูุฏุฑููุง ุงุฑุงู ุงูุฑูุฒ ุฏูุดูุจู 8 ุฏ 1404
8 ุฏ 1404 - 11:21
ุฑูุจุฑ ูุนุธู ุงูููุงุจ: ููุณุฑู ฺฉ ุงูฺฏุดุชุฑ ุทูุงู ูุนููู ูู ูุฏุงุฑุฏุ ููุฏุงุฑ ุฒูุฑุขูุงุช ุฏุงุดุช ฺฉู ุงุฒ ุฎุงูู ูพุฏุฑ ุขูุฑุฏู ุจูุฏ ู ุง ูุฏู ุจุฑุฎ ุจุณุชฺฏุงู ุจูุฏ ฺฉู ุขููุง ุฑุง ูู...
ุงูุชูุงุฏ ุนุฌุจ ฺฉูุงู ุงุฒ ูพุงู ุชุณูุช ูพุฒุดฺฉุงู ูพุณ ุงุฒ ููุช ุจูุฑุงู ุจุถุง
ุงุธูุงุฑุงุช ุฌูุฌุงู ุธุฑู: ุญูุงุณ ูฺ ฺฏููููโุง ฺฉู ุจุฎูุงูุฏ ุฏุฑ ุฏูุงุน ุงุฒ ุงุฑุงู ุจุงุดุฏุ ุดูฺฉ ูฺฉุฑุฏู/ ูุฏู ููุงููุช ุฏูุงุน ุงุฒ ุงุฑุงู ูุจูุฏ
ูุฑุฒู ุจุง ุชุงุฏ ุณุฑุงู ููุง ูุงูุฏู ุดุฏุ / ุฑุณุงูู ููู ูุถุงุฆู ูพุงุณุฎ ุฏุงุฏ
ูุงุดูฺฏุชู ูพุณุช: ุขูุฑฺฉุง ุชูุงุด ุฏฺฏุฑ ุฑุง ุจุฑุง ูุฐุงฺฉุฑู ุจุง ุงุฑุงู ุขุบุงุฒ ฺฉุฑุฏู ุงุณุช
ุชููู 5 ฺฉูููุชุฑ ุฒุฑ ุจุงุฒุงุฑ ุชูุฑุงู ุตุญุช ุฏุงุฑุฏุ
ูพุฑุจุงุฒุฏุฏุชุฑู
ูพุฑุจุญุซ ุชุฑู
ุงูุฑูุฒ
ุงู ููุชู
ุงู ูุงู
ูุงู ุงุจุฌุฏ ุฑูุฒุงูู ุฏูุดูุจู 8 ุฏ 1404 / ูพุงุงู ุตุจุฑุ ุขุบุงุฒ ุฑุณุฏู ุงุณุช...ุงูู ุขุฑุฒู ฺฉู ุณุงูโูุง ุชู ุฏูุช ุจูุฏ... ุฎู ูุฒุฏฺฉโุชุฑ ุงุฒ ุงููู ฺฉู ูฺฉุฑ ูโฺฉู
ูุงู ูููู ุจุง ูุดุงู ุฑูุฒ ุฏูุดูุจู 8 ุฏ 1404/ ุง ุตุงุญุจ ูุงู ูฺุฏู ู ุจุดุงุฑุช ุจุฑ ุดูุง ฺฉู ุฎูุฑุดุฏ ุฏุฑ ูุงูุชุงู ุจุฑฺฉุช ุจุฒุฑฺฏ ุงุณุช ู ุญูุงุช ูุงูุฏู
ุทุงูุนโุจู ุฑูุฒุ ุฎู ููุฑุจูู ุจูุฏุ ุงูุง ุฒุฎู ุดุฏุ ุงูุฌุง ุญุฑูโูุง ุฑู ูฺฏู ฺฉู ุจุงุฏ ุจุดููุ ุชู ูุงู ุนุดู ูุณุช ฺฉู ุดุฑุท ูุฏุงุดุชู ุจุงุดู / ุชููู ูุฌููุ ุงุนูุงูุ ุฐฺฉุฑ ู ููุงุฒ ุฑูุฒ ุฏูุดูุจู 8 ุฏ 1404
ูุงู ุฑูุฒุงูู ุงูุฑูุฒ ุฏูุดูุจู 8 ุฏ 1404/ ุงูุฑูุฒ ฺฉ ุงุฒ ุขู ุฑูุฒูุง ุงุณุช ฺฉู ุฏุฑ ุฒููู  ูุณุงุฆู ูุงุฏ ู ุงูุชุตุงุฏ ุดุงูุณ ุจุณุงุฑ ุฒุงุฏ ุฏุงุฑุฏ
ูุงู ุดูุน ุฑูุฒุงูู ุงูุฑูุฒ ุฏูุดูุจู 8 ุฏ ูุงู 1404/ ุง ุตุงุญุจ ูุงู ุจุฏุงู ู ุขฺฏุงู ุจุงุด ฺฉู ุงุฒ ุงู ุนุดู ุจู ูพุฑูุฒ ู ุดุงุฏ ู ุขุฏ
ูุงู ุงูุจุงุก ุฑูุฒุงูู ุฏูุดูุจู 8 ุฏ ูุงู 1404 / ุจู ุฒูุฏ ูุงููโุง ุงุฒ ุชูุฏุฑ ุจู ุฏุณุชุช ูโุฑุณุฏโฆ ุจุง ุฎุจุฑูุง ฺฉู ุฒูุฏฺฏโุงุช ุฑุง ุชุบุฑ ูโุฏูุฏ
ูุงู ุญุงูุธ ุจุง ุชูุณุฑ ุงูุฑูุฒ ุฏูุดูุจู 8 ุฏ 1404 +ููู / ุดุงูุณ ู ุงูุจุงู ุจู ุณุฑุงุบุช ุขูุฏู ฺฉู ุฏุฑ ูุงูุชุงู ูุดุงู ุงุฒ ฺฏุดุงุด ู ุชูุงูุงุฆ ุฏุฑ ูุดฺฉูุงุช ุงุณุช
(ูุฏู) ูุงฺฉูุด ุบุฑููุชุธุฑู ุงุณุชุงุฏ ุจู ุฎุจุฑ ุงุฒุฏูุงุฌ ุฏู ุฏุงูุดุฌู ุฏุฑ ฺฉูุงุณุ ยซูฺฉุฑ ูโฺฉุฑุฏู ุฏุงุฑุฏ ุฏุฑุณ ฺฏูุด ูุฏุฏ!ยป๐
ูพุงู ุงูุฑูุฒ ฺฉุงุฆูุงุช ุจุฑุง ุชูุ ุขุฎุฑ ุฎุท ฺฉู ูุฑุณ ูฺฏ ฺฉุงุด ูุฏุฑ ูููู ุฑูุฒูุงุฑู ูุฏููุณุชูุ ฺฉุงุฆูุงุช ฺฏุงู ุฑุงูุช ุฑู ุนูุถ ูโฺฉูู ุชุง ูุฌุงุชุช ุจุฏู/ ูพุงู ุงูฺฏุฒุด ุงูุฑูุฒ 8 ุฏ 1404 + ูุฏ
ุงุนุชุฑุงู ุชฺฉุงูโุฏููุฏู ูุฑุฏ ูุณู / ุจุนุฏ ุงุฒ ุฌุฏุง ููุณุฑูุ ุณุฑูุช ุชููุง ุฑุงู ุฏุฑุขูุฏ ุดุฏ
ูฺฏุงู ุจู ุชุงูุงุฑ ุนุฑูุณ ุงุนุงู ุจุง ูููุงูุงู ูฺู ุงูุฏุนุงูุดุงู ฺฉุงูพุชุงู ูพุฑุณูพููุณ / ุงุฒ ุฑูฺฏ ุทูุง ุชุง ฺฉุช ุดููุงุฑ ุณูุฏ
ุชุนุทู ูุฏุงุฑุณ ูุฑุฏุง 8 ุฏ 1404/ ูุฏุงุฑุณ ฺฉุฏุงู ุงุณุชุงูโูุง ู ุดูุฑูุง ุฏูุดูุจู ุชุนุทู ุงุณุชุ
ุฌุฏุฏุชุฑู ูุง ยย
(ูุฏู) ฺูุฑู ุฏุฏู ุฒููุณฺฉ ููุช ุชุฑุงููพ ูฺฏูุฏ ูพูุชู ุงุฒ ุชู ููุจ ููููุช ุงูฺฉุฑุงู ุฑุง ูุฎูุงูุฏ๐
(ูุฏู) ูุฑ ุฑูุฒ ฺฉ ุบุฒู ุงุฒ ุญุงูุธ ุจุง ุตุฏุง ุจูุดุช ุงุณุชุงุฏ ุดุฌุฑุงู: ูุง ุฒ ุงุฑุงู ฺุดู ุงุฑ ุฏุงุดุชูุ ุฎูุฏ ุบูุท ุจูุฏ ุขูฺู ูุง ูพูุฏุงุดุชู...
ููุงุด ุจโูุธุฑ ููุฏ ูุงุฏ ุฏุฑ ุงููุตุฑ/ ููุงุฑ ุงุฑุงู ุฏุฑ ุงูุงุฑุงุช ฺฏูู ฺฉุงุดุช+ููู
(ูุฏุฆู) ยซุจฺูโูุง ุฑุง ุจุง ูพูู ุชูุฌุจ ูุฏูููุฏ ฺฉูุฏ!ยปุ ุชูุตูโูุง ุทูุง ู ุฌูุฌุงู ุฏฺฉุชุฑ ุณุนุฏ ุนุฒุฒ ุฏุฑุจุงุฑู ุงุณุชููุงู ูุงู ูุฑุฒูุฏุงู
ุฌูุฌุงู ุดุงุฑฺ ูุงูุงูู ูุฌูู 100 ูููู ุณุงุฎุชูุงูโูุง ูุงฺฉฺุฑ ุดูุงู ุชูุฑุงู + ูุฏุฆู
ุทูุง ุฌูุงู ูพุณ ุงุฒ ููุณุงูุงุช ุงุฎุฑ ุนูุจโูุดู ฺฉุฑุฏ/ ุฑุฒุด ููุช ุฏุฑ ุฑุงู ุงุณุชุ
(ูุฏุฆู) ุชุงุจุด ูุงูฺฉูฺฏ ู ฺฉูุงูุชูู ุจู ุณุจฺฉ ูุงุถโูพูุฑ! ููุช ููุงูุฏู ุณุงุจู ูุฌูุณ ูุนูู ูุฒฺฉ ูโุดูุฏ / ููุท ูุงููโ ฺฉุงูุฑุงู ูุฌูโุฒุงุฏู๐
ุฑูุจุฑ ูุนุธู ุงูููุงุจ: ููุณุฑู ฺฉ ุงูฺฏุดุชุฑ ุทูุงู ูุนููู ูู ูุฏุงุฑุฏุ ููุฏุงุฑ ุฒูุฑุขูุงุช ุฏุงุดุช ฺฉู ุงุฒ ุฎุงูู ูพุฏุฑ ุขูุฑุฏู ุจูุฏ ู ุง ูุฏู ุจุฑุฎ ุจุณุชฺฏุงู ุจูุฏ ฺฉู ุขููุง ุฑุง ูู...
(ูุฏู) ุตุญุจุช ูุง ุนุฌุจ ูุนุงูู ูพุฒุดฺฉุงู ุฏุฑุจุงุฑู ุนูุช ุงูุฒุงุด ฺฉู ุญููู ฺฉุงุฑููุฏุงู/ ... ููุฑ ูฺฉุฑุฏู
ูฺฏุงู ุจู ูุฒุจุงู ุนู ุฏุง ุงุฒ ููุฑููุฏุงู ู ฺูุฑู ูุง ูุฑุฒุด ุฏุฑ ฺฏุงูุฑ ุฌูุงูุฑุงุช ููุณุฑุดุ ุงุฒ ูฺฉ ฺฉุฑู ู ฺฉููุฏ ุงูุฑุณููุงู ุชุง ุงูุดู ูพุฑูุงู ู ุนูุฑุถุง ุญูู+ุนฺฉุณ
ุจูุฒ ุณูุงุฑ ุงูุดู ูพุฑูุงู ุฏุฑ 8 ุณุงูฺฏ/ ุขูุง ููุชุจุงูุณุช ุงุฒ ุฒูุฏฺฏ ูุฑูู ุฎูุฏ ูพุฑุฏู ุจุฑุฏุงุดุช
ุฑูุฒ ู ุฑุงุฒ ุฑุงุจุทู ุฏุฎุชุฑ ูพุณุฑ ุงุฒ ุฒุจุงู ูพุฏุฑ ุชุดุฑูุงุช ุงุฑุงู:ุขูุงูู ุจุง ุงู ุฑูุด ูุง ุงุฒ ุฏุฎุชุฑ ููุฑุฏ ุนูุงูุชูู ุฏูุจุฑ ฺฉูู+ ููู
ุฑูุญู ุจุงูุง ููุณุฑ ุงูุฑุนู ูุจูุงู ุฏุฑ ุฏูุฑุงู ูุจุงุฑุฒู ุจุง ุณุฑุทุงู: ุฏูุจุงุฑู ุฏุฑฺฏุฑ ุจูุงุฑ ุณุฑุทุงู ุดุฏู!ุ ูุฒูู ุฏุฑูุงู ุงู ุจูุงุฑ ุฎู ุจุงูุงุณุช ู ูู ูฺฉุฑ ฺฉุฑุฏู ฺฉู...+ููู
(ูุฏุฆู) ูุณุชูุฏ ุญุงุช ูุญุด ุญูุงูุงุช/ ูุจุฑุฏ ุดุฑ ู ฺฏุงููุด
ูุฏุฆู/ ุฏุณุช ูุฏุฑุช ุงููู ุงุฒุฏ ุจุฑุง ููุณุฑุด ุฑู ุดุฏ: 2 ุชุง ููุจุงู ุฏุงุฑู ุฒูู ุฑูุฒ ููุจุงููู ููุฏููู ุงฺฏู ุจุฏููู ฺฉู ุจฺุงุฑู ุงู!
ุฎุงุทุฑุงุช ูุงุตุฑุงูุฏู ุดุงู ูุงุฌุงุฑ: ฺฉูุฒ ุนุฒุชโุงูุฏููู ูุง ุฑุง ุฏุฏุ ูฺ ุฑู ููโฺฏุฑูุชุ ุจุณุงุฑ ุฎุฌุงูุช ฺฉุดุฏู ู...
ุฌุงูุนู ู ุญูุงุฏุซ ยย
8 ุฏ 1404 - 11:32
ุฌูุฌุงู ุดุงุฑฺ ูุงูุงูู ูุฌูู 100 ูููู ุณุงุฎุชูุงูโูุง ูุงฺฉฺุฑ ุดูุงู ุชูุฑุงู + ูุฏุฆู
ุฎุงุทุฑุงุช ูุงุตุฑุงูุฏู ุดุงู ูุงุฌุงุฑ: ฺฉูุฒ ุนุฒุชโุงูุฏููู ูุง ุฑุง ุฏุฏุ ูฺ ุฑู ููโฺฏุฑูุชุ ุจุณุงุฑ ุฎุฌุงูุช ฺฉุดุฏู ู...
ูพุดุช ูพุฑุฏู ฺฉุดู ุชููู 5 ฺฉูููุชุฑ ุฒุฑ ุจุงุฒุงุฑ ุชูุฑุงู + ุนฺฉุณ
(ุชุตุงูุฑ) ุงููู ฺฉุงูู ุฎุฑฺฏูุด ูู ุงูุชุชุงุญ ุดุฏ!
ููุช ุนุฌุจ ู ุบุฑุจ ุฌูุฑุงุจ ู ุฒุฑูพูุด! / ูุญุจูุจ ุชุฑู ูุฏู ุฑูุฒ ูุฑุฏ ูู ูุงฺฉฺุฑ ุดุฏ+ุนฺฉุณ
ฺฉุฑุณูุณ ฺฏุฑุฏ ูุงฺฉฺุฑ ุงุฑุงู ูุง/ ุณูุฑ ุจู ุงุฑููพุง ุฏุฑ ุงุฒุง ุงุฒ ุฏุณุช ุฏุงุฏู ุฎุงูู ู ูุงุดู!
8 ุฏ 1404 - 07:45
ุนุงูุจุช ุฎููู ุฑุงุจุทู ูุงูุดุฑูุน ูพุฏุฑ ุฏุงูุงุฏ ุจุง ุนุฑูุณุด
ูุงุชู ูุฑุงุฑ ุฑุง ุดูุงุณุง ฺฉูุฏ/ ูพูุณ ุฏูุจุงู ุงู ุดุฎุต ุงุณุช + ุนฺฉุณ
ุงุนุชุฑุงู ุชฺฉุงูโุฏููุฏู ูุฑุฏ ูุณู / ุจุนุฏ ุงุฒ ุฌุฏุง ููุณุฑูุ ุณุฑูุช ุชููุง ุฑุงู ุฏุฑุขูุฏ ุดุฏ
ุจุจูุฏุ ูุญุธู ูููุน ุฒูุฒูู ูุญุดุชูุงฺฉ 6.7 ุฑุดุชุฑ
ููู ูุญุธู ุฎูุฏู ุฏุงุฑ ุงุฒ ุจุงุฒุฏุงุดุช ฺฉ ููุจุงู ูุงูพ+ ููู
ุจุจูุฏุ ุตุญูู ููููุงฺฉ ูพุฑุฏู ฺฉ ุดุฎุต ุงุฒ ุทุจูู ุจุงูุง ูุณุฌุฏุงูุญุฑุงู
ูุฑุฒุด ยย
8 ุฏ 1404 - 10:59
ูฺฏุงู ุจู ูุฒุจุงู ุนู ุฏุง ุงุฒ ููุฑููุฏุงู ู ฺูุฑู ูุง ูุฑุฒุด ุฏุฑ ฺฏุงูุฑ ุฌูุงูุฑุงุช ููุณุฑุดุ ุงุฒ ูฺฉ ฺฉุฑู ู ฺฉููุฏ ุงูุฑุณููุงู ุชุง ุงูุดู ูพุฑูุงู ู ุนูุฑุถุง ุญูู+ุนฺฉุณ
ุจูุฒ ุณูุงุฑ ุงูุดู ูพุฑูุงู ุฏุฑ 8 ุณุงูฺฏ/ ุขูุง ููุชุจุงูุณุช ุงุฒ ุฒูุฏฺฏ ูุฑูู ุฎูุฏ ูพุฑุฏู ุจุฑุฏุงุดุช
ูููโุชุฑู ุนูุงูู ูุฑุฒุด ุฏูุดูุจู 8 ุฏ 1404 ุฏุฑ ฺฉ ูฺฏุงู / ูุถุนุช ูุฑูุฒ ุขุจ ูุง
ุฌุฏูู ูฺฏ ุจุฑุชุฑ ุฎูุฌ ูุงุฑุณ ุฏุฑ ููุชู ูพุงูุฒุฏูู ูฺฏ ุจุฑุชุฑ/ ุณูพุงูุงู ุตุฏุฑูุดูุ ูพุฑุณูพููุณ ุฏุฑ ุชุนูุจ
ฺฉูุฑ ุฎูุงู ูุงุฏ ฺููพุงู ุจุง ุฑูููุง ุงุฒ ุนุถูุงุช ูุญุดุฑ ู ุณููฺฏูุด/ ฺฏุฑฺฏ ุงุฑุงู ุขูุงุฏู ุจุฑุง ููุฑูุงู ุฏุฑ ูุณุชุฑุงูููพุง ุณุงู ุขูุฏู+ุนฺฉุณ
ููู/ ุงููุฏ ุนุงูุดุงู ุชุงุฒู ุฏุงุฏูุงุฏ ุชู ูพุฑุณูพููุณ ุฒุฑ ุชุบ ุฌุฑุงุญ ุฑูุช/ ุฎุฏุง ุจุฏ ูุฏู!
8 ุฏ 1404 - 08:32
ููู/ูฺฏุงู ุจู ูฺฉุงูพ ู ุขูุงุฏู ุดุฏู ุงููุฏ ุนุงูุดุงูุ ฺฉุงูพุชุงู ูพุฑุณูพููุณ ุฏุฑ ุฑูุฒ ุนุฑูุณุด/ ุจุฑู ู ูุจู ู ุจุนุฏู ูฺฏู ุฎุงููู ูพุณูุฏ ุงุฒ ุดุงู ุฏุงูุงุฏ ุจุจูู
ุนู ุนููพูุฑ: ุฏูุณุช ุฏุงุฑู ุจุง ฺฉุฑุณุชุงูู ุฑููุงูุฏู ุฏุฑ ฺฉ ุฌุฒุฑู ุชููุง ุจุงุดู ุงฺฏุฑ ูุฑุงุฑ ุจุงุดุฏ ุชุง ุขุฎุฑ ุนูุฑ ุจุง ฺฉ ููุฑ ุฒูุฏฺฏ ฺฉูู...+ููู
ููุงุฑ: ุฏุฑุณุช ุงุณุช ุฏุฑ ฺฉูุฏฺฉ ุฎู ฺุฒูุง ุฑุง ูุฏุงุดุชู ุงูุง ูพุฏุฑู ุจุฑุง ูู ู ุฎูุงูุฑู ููู ฺฉุงุฑ ฺฉุฑุฏุ ุจุง ุงููู ูพููู ฺฉ ุฎุงูู ุฎุฑุฏู ฺฉู ุจุฑุงู ฺฉ ุงูุชุฎุงุฑ ุงุณุช ู...+ุนฺฉุณ
ุชุตูุฑ ุงุฒ ฺฉฺฉ ุชููุฏ ฺฉ ููุฑู ู ูููุงู ุนูุฑุถุง ุฌูุงูุจุฎุด ุฏุฑ ุชููุฏุด + ุนฺฉุณ/ ฺู ุฎููุช ู ุจ ุตุฑ ู ุตุฏุง
ุงฺฏุฑ ุงุตุงูุช ุงูุณุงู ุจูุฏ ูุดุฏ ุงู ูุฑุฏ/ ูุงุฏ ฺููพุงู ุจุง ุงู ุนฺฉุณ ุจู ููุฑ ุจูุฏู ุฎูุฏ ุงูุชุฎุงุฑ ฺฉุฑุฏ
ูฺฏุงู ุจู ุงุณุชุงู ุฏุงูุงุฏ ุนู ุฏุง ุฏุฑ ุขู ุณุงู ูุง
ูุญุจูุจ ุชุฑู ูุง
ุงูุฑูุฒ
ุงู ููุชู
ุงู ูุงู
ุทุงูุนโุจู ุฑูุฒุ ุฎู ููุฑุจูู ุจูุฏุ ุงูุง ุฒุฎู ุดุฏุ ุงูุฌุง ุญุฑูโูุง ุฑู ูฺฏู ฺฉู ุจุงุฏ ุจุดููุ ุชู ูุงู ุนุดู ูุณุช ฺฉู ุดุฑุท ูุฏุงุดุชู ุจุงุดู / ุชููู ูุฌููุ ุงุนูุงูุ ุฐฺฉุฑ ู ููุงุฒ ุฑูุฒ ุฏูุดูุจู 8 ุฏ 1404
ูุงู ูููู ุจุง ูุดุงู ุฑูุฒ ุฏูุดูุจู 8 ุฏ 1404/ ุง ุตุงุญุจ ูุงู ูฺุฏู ู ุจุดุงุฑุช ุจุฑ ุดูุง ฺฉู ุฎูุฑุดุฏ ุฏุฑ ูุงูุชุงู ุจุฑฺฉุช ุจุฒุฑฺฏ ุงุณุช ู ุญูุงุช ูุงูุฏู
ูุงู ุฑูุฒุงูู ุงูุฑูุฒ ุฏูุดูุจู 8 ุฏ 1404/ ุงูุฑูุฒ ฺฉ ุงุฒ ุขู ุฑูุฒูุง ุงุณุช ฺฉู ุฏุฑ ุฒููู  ูุณุงุฆู ูุงุฏ ู ุงูุชุตุงุฏ ุดุงูุณ ุจุณุงุฑ ุฒุงุฏ ุฏุงุฑุฏ
ูุงู ุงุจุฌุฏ ุฑูุฒุงูู ุฏูุดูุจู 8 ุฏ 1404 / ูพุงุงู ุตุจุฑุ ุขุบุงุฒ ุฑุณุฏู ุงุณุช...ุงูู ุขุฑุฒู ฺฉู ุณุงูโูุง ุชู ุฏูุช ุจูุฏ... ุฎู ูุฒุฏฺฉโุชุฑ ุงุฒ ุงููู ฺฉู ูฺฉุฑ ูโฺฉู
ูุงู ุงูุจุงุก ุฑูุฒุงูู ุฏูุดูุจู 8 ุฏ ูุงู 1404 / ุจู ุฒูุฏ ูุงููโุง ุงุฒ ุชูุฏุฑ ุจู ุฏุณุชุช ูโุฑุณุฏโฆ ุจุง ุฎุจุฑูุง ฺฉู ุฒูุฏฺฏโุงุช ุฑุง ุชุบุฑ ูโุฏูุฏ
ูุงู ุญุงูุธ ุจุง ุชูุณุฑ ุงูุฑูุฒ ุฏูุดูุจู 8 ุฏ 1404 +ููู / ุดุงูุณ ู ุงูุจุงู ุจู ุณุฑุงุบุช ุขูุฏู ฺฉู ุฏุฑ ูุงูุชุงู ูุดุงู ุงุฒ ฺฏุดุงุด ู ุชูุงูุงุฆ ุฏุฑ ูุดฺฉูุงุช ุงุณุช
ูุงู ุดูุน ุฑูุฒุงูู ุงูุฑูุฒ ุฏูุดูุจู 8 ุฏ ูุงู 1404/ ุง ุตุงุญุจ ูุงู ุจุฏุงู ู ุขฺฏุงู ุจุงุด ฺฉู ุงุฒ ุงู ุนุดู ุจู ูพุฑูุฒ ู ุดุงุฏ ู ุขุฏ
(ูุฏู) ูุงฺฉูุด ุบุฑููุชุธุฑู ุงุณุชุงุฏ ุจู ุฎุจุฑ ุงุฒุฏูุงุฌ ุฏู ุฏุงูุดุฌู ุฏุฑ ฺฉูุงุณุ ยซูฺฉุฑ ูโฺฉุฑุฏู ุฏุงุฑุฏ ุฏุฑุณ ฺฏูุด ูุฏุฏ!ยป๐
ูพุงู ุงูุฑูุฒ ฺฉุงุฆูุงุช ุจุฑุง ุชูุ ุขุฎุฑ ุฎุท ฺฉู ูุฑุณ ูฺฏ ฺฉุงุด ูุฏุฑ ูููู ุฑูุฒูุงุฑู ูุฏููุณุชูุ ฺฉุงุฆูุงุช ฺฏุงู ุฑุงูุช ุฑู ุนูุถ ูโฺฉูู ุชุง ูุฌุงุชุช ุจุฏู/ ูพุงู ุงูฺฏุฒุด ุงูุฑูุฒ 8 ุฏ 1404 + ูุฏ
ุฏุงูููุฏ ุขููฺฏ ุชุชุฑุงฺ ูุตู ุงูู ุณุฑุงู ูุญุด ุงุฒ ุญุฏู ูุฏุงุช+ูุชู/๏บ๏ปค๏ปด๏บฎู ุง๏ฎ๏ปช ๏ปณ๏บุฑ ุฏู ุฏู ๏ป๏ปจ๏ปช...
ุงฺฏุฑ ุณฺฉูุช ฺฉู ุทุนูู ฺฏุฑฺฏ ูุด! / ุงฺฏุฑ ุงู 4 ููุงุฑุช ุฑู ูุฏุงุดุชู ุจุงุดุ ููุดู ุจุงุฒฺู ุฏุณุช ุฏฺฏุฑุงู ูุด + ูุฏุฆู
ุฏุงูููุฏ ุขููฺฏ ูุญุณู ฺุงูุด ุจู ูุงู ยซฺู ุดุฏยป ุจุฑุง ุชุชุฑุงฺ ุณุฑุงู ุจุงูู ุนูุงุฑุช+ูุชู/ุจุง ฺฉู ฺุดู ุชู ุชุง ุดุฑูู ูุงุฒ ุฏุงุฑุฏ ฺฉุณ ููพุฑุณุฏ ุงุฒ ุชู ฺฉู ุงู ูุงุฌุฑุง ฺุฑุง ฺฉุฑุฏ
ููุฑ ู ุฑุณุงูู ยย
ุจุดุชุฑ
ุฑูุญู ุจุงูุง ููุณุฑ ุงูุฑุนู ูุจูุงู ุฏุฑ ุฏูุฑุงู ูุจุงุฑุฒู ุจุง ุณุฑุทุงู: ุฏูุจุงุฑู ุฏุฑฺฏุฑ ุจูุงุฑ ุณุฑุทุงู ุดุฏู!ุ ูุฒูู ุฏุฑูุงู ุงู ุจูุงุฑ ุฎู ุจุงูุงุณุช ู ูู ูฺฉุฑ ฺฉุฑุฏู ฺฉู...+ููู
ูุฏุฆู/ ุฏุณุช ูุฏุฑุช ุงููู ุงุฒุฏ ุจุฑุง ููุณุฑุด ุฑู ุดุฏ: 2 ุชุง ููุจุงู ุฏุงุฑู ุฒูู ุฑูุฒ ููุจุงููู ููุฏููู ุงฺฏู ุจุฏููู ฺฉู ุจฺุงุฑู ุงู!
ูุฏุฆู/ูุญุฏ ุฑูุจุงู ุง ุงููุงุฒ ุดุงฺฉุฑุฏูุณุชุ ูุณุฆูู ุงู ุงุณุช!
ููู/ุฏูุจุฑ ูุง ูุงุชูุงู ููุฏุงุฑ ฺฉูุงุฆ ูุฑุฒูุฏุฎูุงูุฏู 6 ุณุงูู ูุญุณู ุชูุงุจูุฏูยซูู ูุนูููยป ุฏุฑ ูพุดุช ุตุญูู ุณุฑุงู ูู ุจู ูู/ ุงุฒ ุดุฑู ุฒุจููุด ููุดู ฺฏุฐุดุช๐
ุจุฑฺฏุฑุฏู ุจู ุฏุดุจ ู ูุญุธุงุช ููุฑุงู ุจุงุดู ุจุง ุชููุฏ ุงูุฑ ููุงุฑู ุฏุฑ ฺฉูุณุฑุช ุชูุฑุงู ุจุง ูููุง ุจุงูุชู ุดุฏู! +ููู/ ุตุฏุงุด ุฑู ุฏูุณุช ุฏุงุฑูุ
ุขุฏู ุจุฑู ูุง ุฎูุงูุงูู ุจุงุฒฺฏุฑุงู ุงุฑุงู ู ุฐูู ุงููู ุจุฑู ุณุงู ูพุฑูุงุฒ ุงุฒุฏุงุฑุ ุดุจูู ููุฏูุ ูุงูู ุชูุณูุ ุจูููุด ุทุจุงุทุจุงุ ุณูฺฏู ุทููุงุณุจ ู...
ูฺฏุงู ุจู ฺุฏูุงู ุดุงูุงูู ู ุฏฺฉูุฑุงุณูู ููุฑ ููุฒู ุจุงุฒฺฏุฑุงู ยซุณุฑุงู ูพุงุชุฎุชยป/ ุงุฒ ููุง ูุงฺฉฺุฑ ุฑูุง ุฑุงููโูุฑ ู ูุณุฑู ูุตุฑุช ุชุง ููุฒู ุดฺฉ ุงุญูุฏ ููุฑุงูโูุฑ ู ูุญุณู ุชูุงุจูุฏู
ููุฑุงู ูุฏุฑุ ุจุงุฒฺฏุฑ ุณุฑุงู ุดุด ูุงูู: ุงุฒ ุญุฑุงุณุช ููู ุจุฑุฏูุฏ ู ฺฉุชฺฉู ุฒุฏูุฏุ ฺฏูุชู ุบูุท ฺฉุฑุฏู/ ูฺููุช ููููุฏู ุฑุฆุณ ุชุฆุงุชุฑ ฺุฑุง ุจุงุฏ ุจโุณู ู ุงุณูุญู ุฏุงุดุชู ุจุงุดู!ุ+ูุฏู
ูุงฺฉูุด ุนุฌุจ ูุฑู ูููู ุจู ฺฏุฑุงู ุฏูุงุฑ ุจุนุฏ ุงุฒ ุนุฑูุณ ุณููพุฑ ูุงฺฉฺุฑ ุงุด/ ุฏูุงุฑ ูุฏ ู ฺฉุดุฏ ู ูุง...
ุงูู ุญุง ุฏุฑ ููุด ุณููพุฑููุ ูุฑุดุชู ูุฌุงุช ุฏุฎุชุฑุงู ุดูู ุญุฌุงุจ ุดุฏ/ ุณฺฉุงูุณ ุจุฑุชุฑ ููู ยซุฒุจุง ุตุฏุงู ฺฉูยป
ููุฏ ูุญูุฏุฒุงุฏู ุงูุชุดุงุฑ ุงุณุชูุฑ ููุชุณุจ ุจู ุฎูุฏ ุฏุฑุจุงุฑู ุชุฑุงูู ุนูุฏูุณุช ุฑุง ุงูฺฏููู ุชฺฉุฐุจ ฺฉุฑุฏ+ ุนฺฉุณ
ุฏูุง ููุณู ยย
ุฏุงูููุฏ ุขููฺฏ ยซูู ููุงุฑูยป ุงุฒ ุนูุฑุถุง ุทูุณฺ +ูุชู/ ููุดู ููุช ูุฎูุฏ ุฏูู ุขุจ ูฺฉู
ุฏุงูููุฏ ุขููฺฏ ูุญุณู ฺุงูุด ุจู ูุงู ยซฺู ุดุฏยป ุจุฑุง ุชุชุฑุงฺ ุณุฑุงู ุจุงูู ุนูุงุฑุช+ูุชู/ุจุง ฺฉู ฺุดู ุชู ุชุง ุดุฑูู ูุงุฒ ุฏุงุฑุฏ ฺฉุณ ููพุฑุณุฏ ุงุฒ ุชู ฺฉู ุงู ูุงุฌุฑุง ฺุฑุง ฺฉุฑุฏ
ุฏุงูููุฏ ุขููฺฏ ุชุชุฑุงฺ ูุตู ุงูู ุณุฑุงู ูุญุด ุงุฒ ุญุฏู ูุฏุงุช+ูุชู/๏บ๏ปค๏ปด๏บฎู ุง๏ฎ๏ปช ๏ปณ๏บุฑ ุฏู ุฏู ๏ป๏ปจ๏ปช...
ููุฒฺฉ ูุฏุฆู ุดุงุฏ ู ูพุฑุงูุฑฺ ุณูฺฏูุฏ ุงุฒ ุญุงูุฏ ููุงูู /ุงุฑุง ุงุฑุง ุงุฑุง ุดุจ ฺฏุณู ฺฉููุฏ ุชู ุจููุฏ ุงุณุชุนุงุดู ูพุณูุฏ ุงุณุช
ุฏุฑ ุญุงุดู ยย
ููุงุฑ: ุฏุฑุณุช ุงุณุช ุฏุฑ ฺฉูุฏฺฉ ุฎู ฺุฒูุง ุฑุง ูุฏุงุดุชู ุงูุง ูพุฏุฑู ุจุฑุง ูู ู ุฎูุงูุฑู ููู ฺฉุงุฑ ฺฉุฑุฏุ ุจุง ุงููู ูพููู ฺฉ ุฎุงูู ุฎุฑุฏู ฺฉู ุจุฑุงู ฺฉ ุงูุชุฎุงุฑ ุงุณุช ู...+ุนฺฉุณ
ุดูุฎ ุงุจูุทุงูุจ ุจุง ุนูุฑุถุง ูฺฉุจุฎุช ูุงุญุฏ: ูุฏูุง 50 ููุฑ ุฑู ุชู ูพุงุฑุช ู ฺฏุฑูุชู ู ฺฏูุชู ุงูุง ูุฑุจ ุฎูุฑุฏูุ ุดูุง ุจุงุฏ ูุฑุจ ุฏููุฏู ุฑู ุจฺฏุฑูุ ุนูุฑุถุง ูฺฉุจุฎุช ูุงุญุฏ ุฑู ุจฺฏุฑู
ูุฏู ูู ุฑูุชู ุงุฒ ุนุฑูุณ ุงูุฏ ุนุงูุดุงู ุ ฺฉุงูพุชุงู ูพุฑุณูพููุณ
ุนู ุฏุง: ุฏุฑ ุฒูุงู ุขูุง ุฎุงุชู ูุฑ ฺฏุฑูุชุงุฑโ ฺฉู ุฏุงุดุชู ุญุช ุงูุชุธุงู ู ุญุฑุงุณุช ุจูุฏุ ุงุดูู ุจู ุฑุงุญุช ุญู ูโฺฉุฑุฏูุฏุ ุฏุฑุจุงุฑู ูพุงุฏุงุด ูู ุจู ุชูุงู ูููุดุงู ุนูู ฺฉุฑุฏูุฏ ู...
ุงุฒ ยซูุฏุงู ููุท ุจุฑุง ุงุฑุงูยป ุชุง ููฺฉุช ุขุฐุฑุจุงุฌุงูุ ุชุตูู ุฌูุฌุงู ูุญูุฏ ุจูุง
ูุฌูู ุฎุงููุงุฏู ยย
ุจุดุชุฑ
ุทุงูุนโุจู ุฑูุฒุ ุฎู ููุฑุจูู ุจูุฏุ ุงูุง ุฒุฎู ุดุฏุ ุงูุฌุง ุญุฑูโูุง ุฑู ูฺฏู ฺฉู ุจุงุฏ ุจุดููุ ุชู ูุงู ุนุดู ูุณุช ฺฉู ุดุฑุท ูุฏุงุดุชู ุจุงุดู / ุชููู ูุฌููุ ุงุนูุงูุ ุฐฺฉุฑ ู ููุงุฒ ุฑูุฒ ุฏูุดูุจู 8 ุฏ 1404
ูพุงู ุงูุฑูุฒ ฺฉุงุฆูุงุช ุจุฑุง ุชูุ ุขุฎุฑ ุฎุท ฺฉู ูุฑุณ ูฺฏ ฺฉุงุด ูุฏุฑ ูููู ุฑูุฒูุงุฑู ูุฏููุณุชูุ ฺฉุงุฆูุงุช ฺฏุงู ุฑุงูุช ุฑู ุนูุถ ูโฺฉูู ุชุง ูุฌุงุชุช ุจุฏู/ ูพุงู ุงูฺฏุฒุด ุงูุฑูุฒ 8 ุฏ 1404 + ูุฏ
ูุนุฑู 20 ุงุฏู ุฎุงุต ู ูุชูุงูุช ุจุฑุง ูุฏู ุฑูุฒ ูุฑุฏ ู ุฑูุฒ ูพุฏุฑ 1404 / ุฑูุฒ ูุฑุฏ ููุณุฑุช ุฑู ุฎุงุตโุชุฑ ุงุฒ ููุดู ฺฉู
ุณฺฉูุช ุนุงุทู ุฏุฑ ุฒูุฏฺฏ ูุดุชุฑฺฉุ ฺุฑุง ุงุชูุงู ูโุงูุชุฏุ
ุญฺฉุงุชโูุง ูุฏู ู ฺฉูุชุงู / ุฏุงุณุชุงู ุฎุฑุณูุงุฑ ุฑูุจุงู
ุงฺฏุฑ ุงู ุนูุงูุชโูุง ุฑุง ุฏุงุฑุฏุ ูุนูุงู ุงุฒุฏูุงุฌ ูฺฉูุฏ!
ุฑูุชุงุฑูุง ฺฉู ุขุฑุงูโุขุฑุงู ุฒูุฏฺฏ ุฒูุงุดู ุฑุง ุฎุฑุงุจ ูโฺฉูุฏ!
ุจูุชุฑู ุฒูุงู ุจุฑุง ุงุจุฑุงุฒ ูุญุจุชุ ุนุดู ู ุนูุงูู ุจู ุฒู ู ุดููุฑ
ุฎูุงูุช ุชุญุณูโุจุฑุงูฺฏุฒ ุงูุณุชุง ููุงุฏ ุจุฑุง ูพุฎุช ุฑููุช ุจุงุจุงููุฆู ุฎุงุต ู ุฏูุจุฑ + ูุฏุฆู
ฺุทูุฑ ุฑุงุจุทูโุง ุณุงูู ู ุนุงุดูุงูู ุจุง ููุณุฑูุงู ุจุณุงุฒูุ
ุฒู ุจุงููุด ฺฉู ูุจุถ ุฒูุฏฺฏ ูุดุชุฑฺฉ ุฑุง ุฏุฑ ุฏุณุช ุฏุงุฑุฏ
ุนูู ู ููุงูุฑ ยย
ุจุดุชุฑ
(ูุฏุฆู) ยซุจฺูโูุง ุฑุง ุจุง ูพูู ุชูุฌุจ ูุฏูููุฏ ฺฉูุฏ!ยปุ ุชูุตูโูุง ุทูุง ู ุฌูุฌุงู ุฏฺฉุชุฑ ุณุนุฏ ุนุฒุฒ ุฏุฑุจุงุฑู ุงุณุชููุงู ูุงู ูุฑุฒูุฏุงู
(ูุฏู) ุฑุงุฒูุง ู ุงุชูุงูุงุช ููู ุฏุฑ ุณุฑููุดุช ูพุฑ ูุฑุงุฒ ู ูุดุจ ุนููุจ ูุซ ุตูุงุฑ/ ูพุงุฏุดุงู ฺฉู ุชุงุฑุฎ ุงุฑุงู ุฑุง ุฏฺฏุฑฺฏูู ฺฉุฑุฏ!
(ูุฏุฆู) ฺุทูุฑ ูุฎุงููุดุงูุ 2500 ุณุงู ูุจู ุนููโุชุฑู ููุงุช ุฌูุงู ุฑุง ุณุงุฎุชูุฏุ / ูุจูุบ ูููุฏุณ ุงุฑุงูุงู ุจุงุณุชุงู ุฏุฑ ููุงุช ูุตุจู ฺฉู ูุงุตุฑุฎุณุฑู ุฑุง ูุจููุช ฺฉุฑุฏ
ุฏุฑุงูุช ููโุฒูุงู ุณฺฏูุงู ุณู ูุงููุงุฑู ุงุฑุงูุ ูุฎุณุชู ฺฏุงู ูููู ยซุธูุฑ 2ยปุ ยซูพุงุงยป ู ยซฺฉูุซุฑยป ูพุณ ุงุฒ ูพุฑุชุงุจ
(ูุฏู) ุฏฺฉุชุฑ ูุญููุฏ ุงููุดู ูุชุฎุตุต ุฑูุงูุดูุงุณ ุงุฑุงู: ุนุงุฏุช ูุง ุง ุจูุชุฑู ุฎุฏูุชโฺฉุงุฑ ุดูุง ูุณุชูุฏ ุง ุจุฏุชุฑู ุงุฑุจุงุจุงู ุดูุง...
(ูุฏู) ุตุญุจุช ูุง ุดูุฏู ุฏฺฉุชุฑ ุงูู ููุดูโุง: ูุง ุชููุงู ุชู ุงู ุนุงูู ฺฉ ุจุง ุดูุงุณุชุ
(ูุฏู) ูุฑ ฺฏุฑูู ุฎูู ูุณุชุนุฏ ฺู ุจูุงุฑ ูุง ุงุณุชุ / ุจุง ุดูุงุฎุช ฺฏุฑูู ุฎูู ุฎูุฏ ุจูุงุฑุชุงูโุฑุง ุชุดุฎุต ุฏูุฏ!
ููุงูุงุช ยย
(ูุฏุฆู) ยซุจฺูโูุง ุฑุง ุจุง ูพูู ุชูุฌุจ ูุฏูููุฏ ฺฉูุฏ!ยปุ ุชูุตูโูุง ุทูุง ู ุฌูุฌุงู ุฏฺฉุชุฑ ุณุนุฏ ุนุฒุฒ ุฏุฑุจุงุฑู ุงุณุชููุงู ูุงู ูุฑุฒูุฏุงู
(ูุฏุฆู) ุชุงุจุด ูุงูฺฉูฺฏ ู ฺฉูุงูุชูู ุจู ุณุจฺฉ ูุงุถโูพูุฑ! ููุช ููุงูุฏู ุณุงุจู ูุฌูุณ ูุนูู ูุฒฺฉ ูโุดูุฏ / ููุท ูุงููโ ฺฉุงูุฑุงู ูุฌูโุฒุงุฏู๐
ุฑูุจุฑ ูุนุธู ุงูููุงุจ: ููุณุฑู ฺฉ ุงูฺฏุดุชุฑ ุทูุงู ูุนููู ูู ูุฏุงุฑุฏุ ููุฏุงุฑ ุฒูุฑุขูุงุช ุฏุงุดุช ฺฉู ุงุฒ ุฎุงูู ูพุฏุฑ ุขูุฑุฏู ุจูุฏ ู ุง ูุฏู ุจุฑุฎ ุจุณุชฺฏุงู ุจูุฏ ฺฉู ุขููุง ุฑุง ูู...
ูุจ ฺฏุฑุฏ ยย
ูพุงูุงุฒ ููฺฉุช ฺฉููฺฉ ุฒุจุง ุชุจูุบุงุช ูุฏูููุฏ
ุขุฎุฑู ูุฏู ูุง
(ูุฏู) ูุฑ ุฑูุฒ ฺฉ ุบุฒู ุงุฒ ุญุงูุธ ุจุง ุตุฏุง ุจูุดุช ุงุณุชุงุฏ ุดุฌุฑุงู: ูุง ุฒ ุงุฑุงู ฺุดู ุงุฑ ุฏุงุดุชูุ ุฎูุฏ ุบูุท ุจูุฏ ุขูฺู ูุง ูพูุฏุงุดุชู...
ููุงุด ุจโูุธุฑ ููุฏ ูุงุฏ ุฏุฑ ุงููุตุฑ/ ููุงุฑ ุงุฑุงู ุฏุฑ ุงูุงุฑุงุช ฺฏูู ฺฉุงุดุช+ููู
(ูุฏุฆู) ยซุจฺูโูุง ุฑุง ุจุง ูพูู ุชูุฌุจ ูุฏูููุฏ ฺฉูุฏ!ยปุ ุชูุตูโูุง ุทูุง ู ุฌูุฌุงู ุฏฺฉุชุฑ ุณุนุฏ ุนุฒุฒ ุฏุฑุจุงุฑู ุงุณุชููุงู ูุงู ูุฑุฒูุฏุงู
ุฌูุฌุงู ุดุงุฑฺ ูุงูุงูู ูุฌูู 100 ูููู ุณุงุฎุชูุงูโูุง ูุงฺฉฺุฑ ุดูุงู ุชูุฑุงู + ูุฏุฆู
(ูุฏุฆู) ุชุงุจุด ูุงูฺฉูฺฏ ู ฺฉูุงูุชูู ุจู ุณุจฺฉ ูุงุถโูพูุฑ! ููุช ููุงูุฏู ุณุงุจู ูุฌูุณ ูุนูู ูุฒฺฉ ูโุดูุฏ / ููุท ูุงููโ ฺฉุงูุฑุงู ูุฌูโุฒุงุฏู๐
(ูุฏู) ุตุญุจุช ูุง ุนุฌุจ ูุนุงูู ูพุฒุดฺฉุงู ุฏุฑุจุงุฑู ุนูุช ุงูุฒุงุด ฺฉู ุญููู ฺฉุงุฑููุฏุงู/ ... ููุฑ ูฺฉุฑุฏู
ุจูุฒ ุณูุงุฑ ุงูุดู ูพุฑูุงู ุฏุฑ 8 ุณุงูฺฏ/ ุขูุง ููุชุจุงูุณุช ุงุฒ ุฒูุฏฺฏ ูุฑูู ุฎูุฏ ูพุฑุฏู ุจุฑุฏุงุดุช
ุฑูุญู ุจุงูุง ููุณุฑ ุงูุฑุนู ูุจูุงู ุฏุฑ ุฏูุฑุงู ูุจุงุฑุฒู ุจุง ุณุฑุทุงู: ุฏูุจุงุฑู ุฏุฑฺฏุฑ ุจูุงุฑ ุณุฑุทุงู ุดุฏู!ุ ูุฒูู ุฏุฑูุงู ุงู ุจูุงุฑ ุฎู ุจุงูุงุณุช ู ูู ูฺฉุฑ ฺฉุฑุฏู ฺฉู...+ููู
ูุฏุฆู/ ุฏุณุช ูุฏุฑุช ุงููู ุงุฒุฏ ุจุฑุง ููุณุฑุด ุฑู ุดุฏ: 2 ุชุง ููุจุงู ุฏุงุฑู ุฒูู ุฑูุฒ ููุจุงููู ููุฏููู ุงฺฏู ุจุฏููู ฺฉู ุจฺุงุฑู ุงู!
(ูุฏู) ูููุงูุง: ุฌุงู ุฌูุงู ุฏูุด ฺฉุฌุง ุจูุฏูโุง/ ู ุบูุทูุ ุฏุฑ ุฏู ูุง ุจูุฏูโุงุ ุขูุงุฒ ุฏููุดู ู ุงุญุณุงุณ ุฌุงู ุฌูุงู ุจุง ุตุฏุง ุงุณุชุงุฏ ูุญูุฏุฑุถุง ุดุฌุฑุงู
ููู/ุฏูุจุฑ ูุง ูุงุชูุงู ููุฏุงุฑ ฺฉูุงุฆ ูุฑุฒูุฏุฎูุงูุฏู 6 ุณุงูู ูุญุณู ุชูุงุจูุฏูยซูู ูุนูููยป ุฏุฑ ูพุดุช ุตุญูู ุณุฑุงู ูู ุจู ูู/ ุงุฒ ุดุฑู ุฒุจููุด ููุดู ฺฏุฐุดุช๐
ูุฏุฆู/ูุญุฏ ุฑูุจุงู ุง ุงููุงุฒ ุดุงฺฉุฑุฏูุณุชุ ูุณุฆูู ุงู ุงุณุช!
ูพุฑุจููุฏู ุชุฑู ูุฏู ูุง
ุงูุฑูุฒ
ุงู ููุชู
ุงู ูุงู
ุทุงูุนโุจู ุฑูุฒุ ุงุณู ุนุดูุช ุฑู ุจฺฏู ู ูุช ฺฉูุ ู ุนุดู ูุงุงุจุ ู ุฏูุชูฺฏ ุนูู ู ู ุจุงุฒฺฏุดุช ุฏุฑ ุฑุงูู... / ุชููู ูุฌููุ ุงุนูุงูุ ุฐฺฉุฑ ู ููุงุฒ ุฑูุฒ
ุทุงูุนโุจู ุฑูุฒุ ุฎู ููุฑุจูู ุจูุฏุ ุงูุง ุฒุฎู ุดุฏุ ุงูุฌุง ุญุฑูโูุง ุฑู ูฺฏู ฺฉู ุจุงุฏ ุจุดููุ ุชู ูุงู ุนุดู ูุณุช ฺฉู ุดุฑุท ูุฏุงุดุชู ุจุงุดู / ุชููู ูุฌููุ ุงุนูุงูุ ุฐฺฉุฑ ู ููุงุฒ ุฑูุฒ ุฏูุดูุจู 8 ุฏ 1404
ูพุงู ุงูุฑูุฒ ฺฉุงุฆูุงุช ูุฎุตูุต ุชูุ ุจุฑุง ุชู/ ุดุฑูุน ฺฉู! ุญุณุฑุช ุฌุง ูพุดุฑูุช ุฑุง ููโฺฏุฑุฏ ุจุฑฺฏุดุช ุจู ุนูุจ ููููุน! ูุณุฑ ููููุช ุงุฒ ููู ูุญุธู ุดุฑูุน ูโุดูุฏ/ ูพุงู ุงูฺฏุฒุด ุงูุฑูุฒ + ูุฏุฆู
ุฌุดู ุชููุฏ 1 ุณุงูฺฏ ุฌุงูุงูุ ุฏุฎุชุฑ ูุญูุฏ ุนูุฒุงุฏู ู ุณุงุฑุง ููุฌุฒโูพูุฑุ ุชููุฏ ุณุงุฏู ุจู ุณุจฺฉ ุงุฑููพุง ุจุง ฺฉฺฉ ุจู ุดฺฉู ุฎุฑฺฏูุด ู ูุจุงุณ ุชูุฑ ุฎูุดฺฏู ฺฉู ุฌุงูุงู ูพูุดุฏู ุจูุฏ+ูุฏู/ ฺูุฏุฑ ูุงุฒู๐
ูฺฏุงู ุจู ฺุฏูุงู ุฌุดู ุนุฑูุณ ูพุฑุทูุทุฑุงู ุงูุฏ ุนุงูุดุงู ู ููุณุฑุด ูฺฏู ูุฒู ุจู ูพุฑุงูู ูพุฑุณูพููุณ ู ุชุงุจูู ุฎูุด ุขูุฏฺฏู +ููู
ูุฏุฆู/ ูฺฏุงู ุจู ฺุฏูุงู ุดฺฉ ู ูุฌูู ุฎููู ูุดุชุฑฺฉ ูุชู ุณุชูุฏู ู ฺฉุงูุฑุงู ุชูุชุ ุฒูุฌ ุนุงุดู ุณููุง ุงุฑุงู/ ุงุฒ ุฑุฎููุง ูพุงูู ู ุฏุฑุฎุชฺู ูุง ุชุฒุฆู ุชุง ูพุฑุฏู ูุง ุงุนุงู
(ูุฏู) ูุงฺฉูุด ุบุฑููุชุธุฑู ุงุณุชุงุฏ ุจู ุฎุจุฑ ุงุฒุฏูุงุฌ ุฏู ุฏุงูุดุฌู ุฏุฑ ฺฉูุงุณุ ยซูฺฉุฑ ูโฺฉุฑุฏู ุฏุงุฑุฏ ุฏุฑุณ ฺฏูุด ูุฏุฏ!ยป๐
ุบู ู ุงูุฏูู ุจุงุฒฺฏุฑุงู ู ููุฑููุฏุงู ุงุฒ ุฎุจุฑ ุฏุฑฺฏุฐุดุช ุจูุฑุงู ุจุถุงุ ุดูุงุจ ุญุณูุ ุณุงู ุฏุฑุฎุดุงูุ ูููุง ฺฉุฑูุ ุจูููุด ุจุฎุชุงุฑุ ูพฺูุงู ุจุงุฒุบ ู...+ููู ู ุนฺฉุณ
ุชุงุฑุฎ ยย
ูฺู ุนูุงูู ููุฏุงู ุจู ุชุงุฑุฎ: ูุฑฺฏุจุงุฑุชุฑู ุฑูุฒ ุฏุฑ ุชุงุฑุฎ ุจุดุฑุช
ุดูุจูโูุง ุนุงุดูุงูู ุจุง ุงุณุชุงุฏ ุดูุฑุงุฑ/ ุบุฒู ูพุฑ ุงุฒ ุงุญุณุงุณ ุงุณุชุงุฏ ุดูุฑุงุฑ ู ุดุงู ุจุช ฺฉู ุชุจุฏู ุจู ุถุฑุจ ุงููุซู ุดุฏ/ ุฑู ฺฉู ุจู ูุฑ ฺฉู ุฎูุงู ฺฏู ูพุดุช ู ุฑู ูุฏุงุฑุฏ...
ุขุง ุฏุงุณุชุงู ุณุฑุงู ุงูุณุงูู ุฌููููฺฏ ุจุฑุงุณุงุณ ฺฉูพ ุงุฒ ุชุงุฑุฎ ุงุฑุงู ุจุงุณุชุงู ุงุณุช ุง ูุงูุนุชุ!+ุนฺฉุณ
ูฺู ุนูุงูู ููุฏุงู ุจู ูุฌูู: ฺฉุดู ูุณุชูู ุงฺฉุณฺู ุฏุฑ ุณุงุฑู ููุฒุงุฏ ุฒูู
ุฎุงุทุฑุงุช ูุงุตุฑุงูุฏู ุดุงู ูุงุฌุงุฑ: ฺฉูุฒ ุนุฒุชโุงูุฏููู ูุง ุฑุง ุฏุฏุ ูฺ ุฑู ููโฺฏุฑูุชุ ุจุณุงุฑ ุฎุฌุงูุช ฺฉุดุฏู ู...
ุขุฎุฑู ุชุตุงูุฑ ยย
ูฺฏุงู ุจู ูุฒุจุงู ุนู ุฏุง ุงุฒ ููุฑููุฏุงู ู ฺูุฑู ูุง ูุฑุฒุด ุฏุฑ ฺฏุงูุฑ ุฌูุงูุฑุงุช ููุณุฑุดุ ุงุฒ ูฺฉ ฺฉุฑู ู ฺฉููุฏ ุงูุฑุณููุงู ุชุง ุงูุดู ูพุฑูุงู ู ุนูุฑุถุง ุญูู+ุนฺฉุณ
ุขุฏู ุจุฑู ูุง ุฎูุงูุงูู ุจุงุฒฺฏุฑุงู ุงุฑุงู ู ุฐูู ุงููู ุจุฑู ุณุงู ูพุฑูุงุฒ ุงุฒุฏุงุฑุ ุดุจูู ููุฏูุ ูุงูู ุชูุณูุ ุจูููุด ุทุจุงุทุจุงุ ุณูฺฏู ุทููุงุณุจ ู...
ุฌุฏูู ูฺฏ ุจุฑุชุฑ ุฎูุฌ ูุงุฑุณ ุฏุฑ ููุชู ูพุงูุฒุฏูู ูฺฏ ุจุฑุชุฑ/ ุณูพุงูุงู ุตุฏุฑูุดูุ ูพุฑุณูพููุณ ุฏุฑ ุชุนูุจ
ูฺฏุงู ุจู ฺุฏูุงู ุดุงูุงูู ู ุฏฺฉูุฑุงุณูู ููุฑ ููุฒู ุจุงุฒฺฏุฑุงู ยซุณุฑุงู ูพุงุชุฎุชยป/ ุงุฒ ููุง ูุงฺฉฺุฑ ุฑูุง ุฑุงููโูุฑ ู ูุณุฑู ูุตุฑุช ุชุง ููุฒู ุดฺฉ ุงุญูุฏ ููุฑุงูโูุฑ ู ูุญุณู ุชูุงุจูุฏู
ฺฉูุฑ ุฎูุงู ูุงุฏ ฺููพุงู ุจุง ุฑูููุง ุงุฒ ุนุถูุงุช ูุญุดุฑ ู ุณููฺฏูุด/ ฺฏุฑฺฏ ุงุฑุงู ุขูุงุฏู ุจุฑุง ููุฑูุงู ุฏุฑ ูุณุชุฑุงูููพุง ุณุงู ุขูุฏู+ุนฺฉุณ
ูุงฺฉูุด ุนุฌุจ ูุฑู ูููู ุจู ฺฏุฑุงู ุฏูุงุฑ ุจุนุฏ ุงุฒ ุนุฑูุณ ุณููพุฑ ูุงฺฉฺุฑ ุงุด/ ุฏูุงุฑ ูุฏ ู ฺฉุดุฏ ู ูุง...
ููุฏ ูุญูุฏุฒุงุฏู ุงูุชุดุงุฑ ุงุณุชูุฑ ููุชุณุจ ุจู ุฎูุฏ ุฏุฑุจุงุฑู ุชุฑุงูู ุนูุฏูุณุช ุฑุง ุงูฺฏููู ุชฺฉุฐุจ ฺฉุฑุฏ+ ุนฺฉุณ
ูุงฺฉูุด ุจุงุฒฺฏุฑุงู ุจู ุงูุฒุงุด ฺุดูฺฏุฑ ููุช ุฏูุงุฑุ ุงุฒ ุงุณุชูุฑ ุฎุงุต ูุงุณ ุชุง ููุฏ ูุญูุฏุฒุงุฏูุ ููุณู ุฑูุดูุ ููุง ุดุนุจุงูโูฺุงุฏ ุจุงุฒฺฏุฑ ุดุด ูุงูู ู... +ุนฺฉุณ
(ุชุตุงูุฑ) ุงููู ฺฉุงูู ุฎุฑฺฏูุด ูู ุงูุชุชุงุญ ุดุฏ!
ูุนุฑู 20 ุงุฏู ุฎุงุต ู ูุชูุงูุช ุจุฑุง ูุฏู ุฑูุฒ ูุฑุฏ ู ุฑูุฒ ูพุฏุฑ 1404 / ุฑูุฒ ูุฑุฏ ููุณุฑุช ุฑู ุฎุงุตโุชุฑ ุงุฒ ููุดู ฺฉู
ุฎูุดฺฏุฐุฑุงู ุดุงูุฑุฎ ุงุณุชุฎุฑ ู ูุฑุฒูุฏุงูุด ุฏุฑ ฺฉูุงุฑ ุฏุฑุงฺู ุชุงุฑ
ุชุตูุฑ ุงุฒ ฺฉฺฉ ุชููุฏ ฺฉ ููุฑู ู ูููุงู ุนูุฑุถุง ุฌูุงูุจุฎุด ุฏุฑ ุชููุฏุด + ุนฺฉุณ/ ฺู ุฎููุช ู ุจ ุตุฑ ู ุตุฏุง
ุทุฑุงุญ ู ุชูุณุนู ุชูุณุท ุณุงุนุฏููุฒ