ข่าว ดูดวง ตรวจหวย ไลฟ์สไตล์ กีฬา รถยนต์ เศรษฐกิจ
ตรวจหวย
ขูดเลขนำโชค
WeTV
เข้าสู่ระบบสมาชิก
หน้าแรก
เรื่องฮอต
ข่าว
ข่าวบันเทิง
กีฬา
ดูดวง
เศรษฐกิจ
ไลฟ์สไตล์
รถยนต์
ไอที
วัยรุ่น
คลิป
Exclusive WeTV
นิยาย
ข่าว
เรื่องฮอต
ข่าว
ข่าวบันเทิง
ข่าวกีฬา
ข่าวเศรษฐกิจ
อัปเดตจีน
เช็กข่าวชัวร์
ดูดวง - ตรวจหวย
ดูดวง
หวยไทย
สถิติหวยไทย
หวยลาว
ไลฟ์สไตล์
ผู้หญิง
ผู้ชาย
วัยรุ่น
ไอที
รถยนต์
สุขภาพ
เที่ยว-กิน
Tasteful Thailand
Sanook Choice
บันเทิงครบรส
หนัง-ละคร
เพลง
เกมส์
คลิป
พอดแคสต์
ดูทีวี
WeTV
Exclusive WeTV
นิยาย
ความรู้รอบตัว
พจนานุกรม
ฮาวทู
กูรู-รอบรู้
ดาวน์โหลดสนุกแอปฟรี
ติดตามสนุกโซเชียลได้ที่
ติดต่อโฆษณา
tencentthbd
adopsgroup@tencent.co.th
สงวนลิขสิทธิ์ © 2568 บริษัท อิมเมจ ฟิวเจอร์ (ประเทศไทย) จำกัด
ร่วมงานกับเราร้องเรียนเนื้อหาไม่เหมาะสมแนะนำติชม แจ้งปัญหาการใช้งาน
เรื่องเด่นวันนี้วันจันทร์ ที่ 29 ธันวาคม 2568
สนุกสุดจัด 2025
ปลาบ้านๆ ที่คนจีนยก "บำรุงเท่าหูฉลาม" ดีต่อไต-สมอง ผู้ชายควรกินสุดๆ แต่มักถูกยี้ว่าสกปรก!
ข่าว 28 ธ.ค. 68
ปลาบ้านๆ ที่คนจีนยก "บำรุงเท่าหูฉลาม" ดีต่อไต-สมอง ผู้ชายควรกินสุดๆ แต่มักถูกยี้ว่าสกปรก!
ข่าว 28 ธ.ค. 68
123456
ไล่ไม่ทัน! "ฟุตซอลไทย" พ่าย อินโดนีเซีย 3-4 ชวดแชมป์อาเซียน ยู-16 ปี
 3 ชั่วโมงที่แล้วกีฬา
เลิกซื้อแบบนี้! 5 จุดสังเกต "เนื้อหมู-เนื้อไก่" ฉีดน้ำเร่งน้ำหนัก ดูให้ขาดก่อนจ่ายเงิน
 1 ชั่วโมงที่แล้วผู้หญิง
ยางรถ "เนื้อแหว่ง" เกิดจากอะไร อันตรายแค่ไหน เจอแบบนี้ต้องเปลี่ยนยางไหม?
 8 ชั่วโมงที่แล้วรถยนต์
นับถอยหลังสุดมัน! เคานต์ดาวน์ 2026 by AIS SIAM ส่งท้ายปีแบบจัดเต็มใจกลางสยาม
 27 ธ.ค. 68ท่องเที่ยว
เรื่องย่อ มีสติหน่อยคุณธีร์ Me and Thee EP.7 คุณธีร์ เดินหน้าจีบ พีช สถานะหัวใจเริ่มสั่นคลอน
 27 ธ.ค. 68หนัง-ละคร
ทะลุเป้า! ธอส. ปล่อยสินเชื่อใหม่ปี 2568 กว่า 243,000 ล้านบาท
 4 ชั่วโมงที่แล้วการเงิน
ชายเชือดสัตว์มาทั้งชีวิต อยู่ๆเหนื่อยจนทรุด ที่แท้ป่วยประหลาด "โรคขี้เกียจ" พบติดเชื้อจากแพะ
 1 ชั่วโมงที่แล้วข่าว
PM 2.5 กลับมาแล้ว! เผย 6 เคล็ดลับดูแลสุขภาพให้ปลอดภัยจากฝุ่นร้าย
 02 ธ.ค. 68สุขภาพ
รวม 50 แคปชันปีใหม่ฉบับ "คนโสด" ฉลองปีใหม่คนเดียวแบบแฮปปี้ ไม่ต้องง้อใคร!
 2 ชั่วโมงที่แล้ววัยรุ่น
ปิดฉาก COCKTAIL 77 EVER TOUR การเดินทาง 23 ปี ของวง COCKTAIL
 26 ธ.ค. 68เพลง
จัดอันดับความปัง 12 ปีนักษัตร ช่วง 28 ธันวาคม 2568 - 3 มกราคม 2569
 5 ชั่วโมงที่แล้วดูดวง
ลืมรหัส Facebook ไม่ต้องกู้ใหม่ ใครใช้ iPhone เช็กได้ด้วยวิธีง่ายๆ ตามนี้
 7 ชั่วโมงที่แล้วไอที
วิดิโอข่าวล่าสุด
00:20
"กรมชลประทาน" ชวนคนไทยเที่ยวปีใหม่ 2569 สัมผัสธรรมชาติ เขื่อนสวย น้ำใส ทั่วประเทศ
 1 ชั่วโมงที่แล้ว
01:16
ด่วน! "ผลหวยลาว" 29 ธ.ค. 68 ออกแล้ว "เลขเด็ด" งวดนี้คือเลขไหน?
 1 ชั่วโมงที่แล้ว
01:09
"ช่วยตัวเอง" บ่อยทำ "เสื่อม" จริงไหม? "หมอ" เฉลยชัดข่าวลือหรือเรื่องจริง
 2 ชั่วโมงที่แล้ว
01:15
"เศรษฐีเงินถัง" แต่ใช้ชีวิตเยี่ยง "ขอทาน"! เปิดปมเสียใจที่สุดของคู่รัก "เงินเก็บ 9 ล้าน"
 3 ชั่วโมงที่แล้ว
02:06
"รักกลางทะเล" หรือฝันร้าย? อดีต "พนง.เรือสำราญ" แฉ "นรก" ที่แท้จริงคือตอนไหน
 3 ชั่วโมงที่แล้ว
01:08
"ผัวเมีย" ป่วยคู่! "มะเร็งตับ" ถามหาเพราะนิสัย "ดื่มน้ำ" ที่คนคิดว่าดี
 5 ชั่วโมงที่แล้ว
00:55
ลืมน้ำส้มสายชูไปเลย! แม่บ้านมือโปรแนะใช้ "ของทำขนม" เช็ดตู้เย็น หอมฟุ้งเหมือนได้ตู้ใหม่
 6 ชั่วโมงที่แล้ว
00:23
จำได้ไหม? "น้องแพรว" ตุ๊ก ชนกวนันท์ เปิดภาพล่าสุด ทั้งสวยทั้งเก่ง ขึ้นแท่น "ดรัมเมเยอร์"
 6 ชั่วโมงที่แล้ว
อัปเดตจีน
เดินหน้าเมืองอัจฉริยะ "ซีอัน" เปิดเครือข่ายรถไฟใต้ดินสายใหม่แบบไร้คนขับ
 2 ชั่วโมงที่แล้ว
AI พลิกโฉม "ละครสั้นจีน" เสกกองทัพนักแสดงดิจิทัล ลดงาน 10 วันเหลือแค่ 2 ชั่วโมง!
 10 ชั่วโมงที่แล้ว
เช็กข่าวชัวร์
เช็กข่าวชัวร์ : ทาครีมกันแดด ทำให้ร่างกายได้รับวิตามินดีน้อยลงจริงหรอ?
 5 ชั่วโมงที่แล้ว
เช็กข่าวชัวร์ : กู้เงินออมสิน 100,000 บาท ผ่านทางออนไลน์ จริงไหม
 11 ชั่วโมงที่แล้ว
ข่าวดังในกระแส
รู้ไหม? ปลาดิบสีส้ม ในร้านบุฟเฟต์ ส่วนใหญ่ไม่ใช่ "แซลมอน" แท้จริงมันคือปลาอะไร?
 15 พ.ย. 68
10 อันดับเลขขายดีงวด 16 สิงหาคม 2568 เลขเด็ด "หวยแม่จำเนียร" งวด 16/8/68
 15 ส.ค. 68
หาเจอมั้ย? "แมงมุม" ในภาพนี้ หนุ่มโพสต์ท้า น้องพรางตัวเนียนสุดๆ
 11 ส.ค. 68
โกจิเบอร์รี่ยังสู้ไม่ได้! "ผลไม้" ริมรั้วคนไทย ซูเปอร์ฟู้ดที่ประโยชน์สูง ไม่ต้องนำเข้า
 6 มิ.ย. 68
บันเทิง-ดารา
"ซาร่า" ประกาศขาย ที่ดินพร้อมสวนลำไยที่เชียงใหม่ วิวสวยมาก พร้อมบอกเหตุผล
 4 ชั่วโมงที่แล้ว
ยินดี! "โต๋-ไบรท์" อุ้มเด็กน้อย ต้อนรับสมาชิกใหม่ครอบครัวเวชสุภาพร
 9 ชั่วโมงที่แล้ว
แฟนๆส่งกำลังใจ "แหม่ม อลิษา" ร่ายยาวความในใจ ก่อนผ่าตัดรักษามะเร็งปอด
 10 ชั่วโมงที่แล้ว
"เป้ย ปานวาด" สวยฉ่ำมาก ถ่ายรูปฉลองวันเกิดสุดเริ่ด แต่ละภาพแทบลืมอายุจริงเลย
 11 ชั่วโมงที่แล้ว
ดวง-ความเชื่อ-หวย
เปิด "ด้านมืด" ของทั้ง 12 ราศี ที่แม้แต่เจ้าตัวก็อาจจะยังไม่รู้!
 6 ชั่วโมงที่แล้ว
หวยลาววันนี้ 29 ธันวาคม 2568 ผลหวยลาววันนี้ ออกอะไร
 8 ชั่วโมงที่แล้ว
ครั้งสุดท้ายของปี! ฤกษ์ขอพรเทวดา เปิดคลังสมบัติรับโชค เปิดทางรับทรัพย์ปีใหม่
 11 ชั่วโมงที่แล้ว
เปิดราศี มีเกณฑ์ถึงเวลาปรับฮวงจุ้ยห้องรับแขกดูดทรัพย์ โดย มาสเตอร์ภัทร
 27 ธ.ค. 68
ตรวจสลากกินแบ่งรัฐบาล
ผลสลากฯ งวด 16 ธ.ค. 2568 
รางวัลที่ 1

763895

เลขหน้า 3 ตัว

431

176

เลขท้าย 3 ตัว

014

449

เลขท้าย 2 ตัว

52

งวดนี้คุณตรวจสลากฯ แล้วรึยัง?
16 ธันวาคม 2568
เช็กดวง
เลือกหมวดทำนายดวงชะตา
ดวงรายวัน
ทำนายฝัน
ดวงรายเดือน
กราฟชีวิต
ดวงรายปี 67
วิเคราะห์ชื่อ
ดวงความรักรายวัน
ดวงความรักรายเดือน
ไพ่ยิปซีรายวัน
ดูดวงสด
บทสวดมนต์
อื่นๆ
กีฬา-ฟุตบอล
โดนทีมีสะดุ้ง! "สึสึมิ" นักมวยดาวรุ่งญี่ปุ่นโชว์พลังกำปั้นชนะรวด 4 ไฟต์ (คลิป)
 6 ชั่วโมงที่แล้ว
ยังเล่นได้! กูรูคนดังชี้เป้า 2 ทีมนี้เหมาะกับ "สเตอริง" เชื่อช่วยยกระดับทีมได้แน่นอน
 8 ชั่วโมงที่แล้ว
ทุ่มกันไม่ยั้ง! เปิด 10 อันดับการย้ายทีมแพงที่สุดในตลาดซื้อขายนักเตะประจำปี 2025
 9 ชั่วโมงที่แล้ว
ทั้งปีโกยไปเท่าไร? ส่องเงินรางวัลรวม "วิว กุลวุฒิ" แบดมินตันไทยตลอดปี 2025
 11 ชั่วโมงที่แล้ว
เปิดตัวเส้นทางใหม่ "ต๋อง ศิษย์ฉ่อย" ตำนานสอยคิวไทยก้าวสู่สนามการเมือง
 12 ชั่วโมงที่แล้ว
ไลฟ์สไตล์
5 ผักใบเขียว "ซูเปอร์ฟู้ด" อัปเกรดพลังชายให้ฟิตปั๋ง เติมเต็มความมั่นใจให้คุณผู้ชาย!
 1 ชั่วโมงที่แล้ว
ห้องนอนแบบไหน ทำให้หลับลึก เคล็ดลับหลับง่ายๆ ที่หลายคนมองข้าม
 3 ชั่วโมงที่แล้ว
หมาแมวกลัวพลุทำไงดี? วิธีดูแลสัตว์เลี้ยงจาก "เสียงพลุปีใหม่" ให้ผ่านคืนข้ามปีไปได้แบบหายห่วง!
 8 ชั่วโมงที่แล้ว
เลิกหุงข้าวด้วยน้ำเปล่า! ลองใช้ 'น้ำสีขาวขุ่น' นี้แทน เคล็ดลับอายุยืน ผิวสวย ระดับน้ำตาลคงที่
 8 ชั่วโมงที่แล้ว
วันหยุดธนาคาร ปีใหม่ 2569 ธนาคารหยุดวันไหนบ้าง เช็กที่นี่
 9 ชั่วโมงที่แล้ว
เปิดรายได้ธุรกิจ บุญฤทธิ์ เรารุ่งโรจน์ อดีตผู้สมัคร สส. พรรคดัง ที่สังคมกำลังจับตา
 9 ชั่วโมงที่แล้ว
เกมส์-ไอที-รถ
วิธีเช็ค "โดนบล็อก LINE" แม่นยำที่สุด ไม่ต้องมโน! ว่าเพื่อนคนนั้นไม่อยากคุยกับเราแล้ว?
 10 ชั่วโมงที่แล้ว
ส่อง iPhone Air ลดราคาในแอปส์ ส้ม ราคาเริ่ม 32,900 บาท แต่! เก็บ Code ลดได้อีก
 28 ธ.ค. 68
รีวิว Deepal S05 REEV ทางเลือกที่ใช่! ของคน(ยัง)ไม่พร้อมไปรถไฟฟ้า 100%
 28 ธ.ค. 68
ห้ามเอาเข็มจิ้ม! "รูเล็กๆ" ข้างกล้อง iPhone มีไว้ทำไม? เฉลยความลับที่คน 90% ไม่รู้
 27 ธ.ค. 68
ช็อกวงการวิทยุ! "Tero Radio" ประกาศยุติกิจการสิ้นปี 2025 ปิดตำนาน 35 ปี
 27 ธ.ค. 68
จอมโหดทดสอบ Galaxy Z TriFold พังไม่พังมาดู!
 27 ธ.ค. 68
หนัง-ละคร-ซีรีส์
Netflix ปล่อยตัวอย่าง Bridgerton ซีซั่น 4 กับรักต้องห้ามข้ามชนชั้น
 26 ธ.ค. 68
ปีม้าคึกคัก ช่อง 3 เปิดโผละครใหม่ปี 2569 เปิดเกมรุกครั้งใหญ่ ขนนักแสดงตัวท็อปลงจอ
 26 ธ.ค. 68
ลิซ่า อลิซา แจ้งเกิดแดนมังกร ขึ้นแท่นนางเอกโกอินเตอร์จากบทสาวไทยข้ามภพ
 25 ธ.ค. 68
ความรักไม่จำกัดวัย! Forever by Your Side เปิดพื้นที่หัวใจให้คนโสดรุ่นใหญ่ ทาง WeTV
 25 ธ.ค. 68
เพลง
SMTOWN LIVE 2025-26 เปิดภาพโปสเตอร์ทางการ ตอกย้ำคอนเสิร์ตแห่งปี
 26 ธ.ค. 68
บัตรเกลี้ยง! Sold Out ถล่มทลาย ประกาศเพิ่มรอบ RISER CONCERT : THE FIRST RISE
 22 ธ.ค. 68
genie records ประกาศยึดราชมังฯ จัด #G27Fest ฉลอง 27 ปี รวมพลังร็อกครั้งประวัติศาสตร์
 17 ธ.ค. 68
SMTOWN LIVE 2025-26 กลับไทยในรอบ 13 ปี เปิดผังที่นั่ง นับถอยหลังสู่วันจองบัตร
 16 ธ.ค. 68
ดูหนัง ซีรีส์
แนะนำ
พากย์ไทย
ซีรีส์ไทย
อนิเมะ
วาไรตี้
ดั่งตะวันฉายฉาน
ภูผาอิงนที ‎(พากย์ไทย)
ครามพิฆาต ‎‎(พากย์ไทย)
Fourever You เพราะรักนำทาง Part 2
วาไรตี้เดต "รักไร้ขอบเขต LOVE(X)"
มหาศึกล้างพิภพ ‎ ‎ ‎ ‎ ‎ (พากย์ไทย)
ราคาทองคำ
ประเภท	ราคารับซื้อ	ราคาขาย
ทองคำแท่ง	66,400.00	66,500.00
ทองรูปพรรณ	65,066.72	67,300.00

อัปเดตข้อมูล วันที่ 29 ธ.ค. 68 (16:50 น.)

ดูราคาทองคำย้อนหลัง
ราคาน้ำมัน
วันที่ 29 ธ.ค. 68
ประเภท	ราคา (บาท/ลิตร)
แก๊สโซฮอล์ 97 พรีเมี่ยม	49.54
แก๊สโซฮอล์ 95	31.85
แก๊สโซฮอล์ 91	31.48
แก๊สโซฮอล์ E20	29.64
แก๊สโซฮอล์ E85	27.59
ไฮดีเซลพรีเมี่ยม	45.64
ไฮดีเซล	30.94

อัปเดตข้อมูล วันที่ 24 ธ.ค. 68 02:00 น.
*ราคาขายปลีก กทม. ไม่รวมภาษีบำรุงท้องถิ่น กทม.

ข้อมูลจากบางจาก
ตารางเปรียบเทียบราคาน้ำมันวันนี้
อัตราแลกเปลี่ยน
ประเภท	ราคารับซื้อ	ราคาขาย

USD
United State of America
	30.12	31.65

JPY
Japan (:100)
	19.59	20.68

EUR
Euro Zone
	36.33	37.42

GBP
United Kingdom
	41.41	42.92

HKD
Hong Kong
	3.93	4.10

CNY
China
	4.19	4.56

SGD
Singapore
	23.88	24.98

MYR
Malaysia
	6.89	7.69

LAK
Laos (:1000)
	1.04	1.23

KRW
Korea
	0.0191	0.0223

TWD
Taiwan
	0.85	1.01

VND
Vietnam (:1000)
	1.00	1.26

AUD
Australia
	20.18	21.49

INR
India
	0.15630	0.33270

AED
United Arab Emirate
	7.48	8.60

อัปเดตข้อมูล วันที่ 29 ธ.ค. 68 (21:00 น.)

ข้อมูลจากธนาคารกรุงเทพ
ผลบอล
ข่าวต่างประเทศ
กลอนอกหัก
นิยายอ่านฟรี
lottery
ลดความอ้วน
ทำนายฝัน
อาการคนท้อง
นิยายออนไลน์
คลิปวิดีโอ
บอลพรีเมียร์ลีก
ดูดวง
เรื่องย่อละคร
โรคซึมเศร้า
ตรวจหวย
dictionary
สถิติหวย
ที่เที่ยวเชียงใหม่
ข่าววันนี้
ตารางคะแนนพรีเมียร์ลีก
พจนานุกรม
ข่าว ดูดวง เพลง Joox หวย ผลบอล ดูทีวีออนไลน์ เกม

สงวนลิขสิทธิ์ © 2568 บริษัท อิมเมจ ฟิวเจอร์ (ประเทศไทย) จำกัด

เกี่ยวกับเรา
ร่วมงานกับเรา
นโยบายความเป็นส่วนตัว
นโยบายคุกกี้
ข้อกําหนดในการให้บริการ
ร้องเรียนเนื้อหาไม่เหมาะสม
แนะนำติชม แจ้งปัญหาการใช้งาน
ติดตามสนุกโซเชียลได้ที่
ดาวน์โหลดสนุกแอปฟรี
ติดต่อโฆษณา
Add
tencentthbd
Email
adopsgroup@tencent.co.th

เว็บไซต์นี้ใช้คุกกี้ เราใช้คุกกี้เพื่อให้ท่านได้รับประสบการณ์การใช้งานที่ดีที่สุดบน
เว็บไซต์ของเรา โปรดศึกษาเพิ่มเติมที่
นโยบายความเป็นส่วนตัว และ นโยบายคุกกี้

ตกลง