Daily Superfast Satta King Result of 29th December 2025 And Leak Numbers for Gali, Desawar, Ghaziabad and Faridabad With Complete Old Satta King Chart of 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024, 2025 From Satta King Fast, Satta King Ghaziabad, Satta King Desawar, Satta King Gali, Satta King Faridabad.

DISCLAIMER: This website is an independent media portal for informational and journalistic purposes only. As a non-transactional service, we are not affiliated with any entity mentioned. Users are solely responsible for complying with all applicable laws in their jurisdiction. Read More...

Updated: December 29, 2025, 14:03:48 IST.
Satta King Fast Results of December 29, 2025 & December 28, 2025


Regional Offline Draw Results
	
Sun. 28th
	
Mon. 29th


LIVE


U.P KING
at 02:00 PM
Record Chart
	
48
	
--


RAJDHANI JAIPUR
at 02:00 PM
Record Chart
	
23
	
47


AGRA BAZAR
at 02:00 PM
Record Chart
	
58
	
--


BIHAR KING
at 02:00 PM
Record Chart
	
33
	
--


JANTA CITY
at 02:00 PM
Record Chart
	
98
	
61


MATKA SONE KA
at 01:55 PM
Record Chart
	
61
	
06


SUPER KING
at 01:45 PM
Record Chart
	
77
	
--


GURU MANGAL
at 01:30 PM
Record Chart
	
88
	
86


BAGAD
at 01:30 PM
Record Chart
	
57
	
54


NEXT


SHREE GANGA NAGAR
at 02:10 PM
Record Chart
	
17
	
XX


JAIPUR KING
at 02:15 PM
Record Chart
	
55
	
XX


DELHI DREAM
at 02:15 PM
Record Chart
	
06
	
XX


SUPER TAJ
at 02:25 PM
Record Chart
	
68
	
XX


KALKA BAZAR
at 02:30 PM
Record Chart
	
14
	
XX


SAVERA
at 02:30 PM
Record Chart
	
58
	
XX


SUPER DELHI
at 02:30 PM
Record Chart
	
37
	
XX


DELHI CITY
at 02:30 PM
Record Chart
	
41
	
XX


BURJ KHALIFA - BK
at 02:35 PM
Record Chart
	
26
	
XX


CHENNAI
at 02:45 PM
Record Chart
	
49
	
XX


MOHALI
at 03:00 PM
Record Chart
	
29
	
XX


DELHI BAZAR
at 03:00 PM
Record Chart
	
79
	
XX


MEERUT CITY
at 03:00 PM
Record Chart
	
21
	
XX


MANGAL BAZAR
at 03:00 PM
Record Chart
	
91
	
XX


ROYAL CHALLENGE
at 03:10 PM
Record Chart
	
81
	
XX


TAJ
at 03:15 PM
Record Chart
	
64
	
XX


BADLAPUR
at 03:20 PM
Record Chart
	
70
	
XX


MAA BHAGWATI
at 03:30 PM
Record Chart
	
27
	
XX


ANARKALI
at 03:30 PM
Record Chart
	
82
	
XX


DUBAI DELHI
at 03:35 PM
Record Chart
	
77
	
XX


NEW GANGA
at 03:40 PM
Record Chart
	
58
	
XX


CHAND TARA
at 04:00 PM
Record Chart
	
71
	
XX


SHIV SHAKTI
at 04:05 PM
Record Chart
	
71
	
XX


SHRI GANESH
at 04:30 PM
Record Chart
	
21
	
XX


GHAZIABAD DIN
at 04:35 PM
Record Chart
	
62
	
XX


AHMEDABAD
at 05:00 PM
Record Chart
	
49
	
XX


DELHI DIN
at 05:00 PM
Record Chart
	
43
	
XX


GURGAON DELHI
at 05:00 PM
Record Chart
	
93
	
XX


BADRINATH
at 05:10 PM
Record Chart
	
--
	
XX


HINDUSTAN
at 05:10 PM
Record Chart
	
61
	
XX


MAHARAJ
at 05:15 PM
Record Chart
	
91
	
XX


UTTARAKHAND - UK
at 05:30 PM
Record Chart
	
01
	
XX


FARIDABAD
at 06:00 PM
Record Chart
	
75
	
XX


RAJDHANI
at 06:00 PM
Record Chart
	
50
	
XX


NEELKANTH
at 07:20 PM
Record Chart
	
69
	
XX


SHRI LAXMI
at 07:30 PM
Record Chart
	
51
	
XX


UTTAM NAGAR
at 07:30 PM
Record Chart
	
81
	
XX


DUBAI BAZAR
at 07:30 PM
Record Chart
	
98
	
XX


SUPER MAX
at 07:30 PM
Record Chart
	
64
	
XX


PARAS
at 07:40 PM
Record Chart
	
57
	
XX


FARIDA BAZAR
at 07:40 PM
Record Chart
	
08
	
XX


DELHI GOLDEN
at 07:45 PM
Record Chart
	
37
	
XX


DELHI STAR
at 07:45 PM
Record Chart
	
39
	
XX


DHAN KUBER
at 07:55 PM
Record Chart
	
22
	
XX


TODAY BAZAAR
at 08:00 PM
Record Chart
	
98
	
XX


ROYAL DELHI
at 08:00 PM
Record Chart
	
39
	
XX


NEW SAHIBABAD
at 08:00 PM
Record Chart
	
55
	
XX


SAWARIYA SETH
at 08:00 PM
Record Chart
	
06
	
XX


KHELO DELHI
at 08:00 PM
Record Chart
	
94
	
XX


PARIS BAZAR
at 08:00 PM
Record Chart
	
70
	
XX


REST


RAM BAZAR
at 01:30 AM
Record Chart
	
36
	
00


BIKANER SUPER
at 02:20 AM
Record Chart
	
93
	
03


DESAWAR
at 05:00 AM
Record Chart
	
29
	
53


NEW PUNJAB
at 11:10 AM
Record Chart
	
11
	
00


GALI DISAWAR MIX
at 08:15 PM
Record Chart
	
28
	
XX


WHITE GOLD
at 08:15 PM
Record Chart
	
71
	
XX


UP BAZAR
at 08:15 PM
Record Chart
	
40
	
XX


NEW DELHI DARBAR
at 08:30 PM
Record Chart
	
40
	
XX


GHAZIABAD NIGHT
at 08:30 PM
Record Chart
	
80
	
XX


NEW HYDERABAD
at 08:30 PM
Record Chart
	
34
	
XX


DISCOVERY
at 08:30 PM
Record Chart
	
80
	
XX


BRIJ RANI
at 09:00 PM
Record Chart
	
39
	
XX


SHRI VISHNU
at 09:15 PM
Record Chart
	
61
	
XX


GHAZIABAD
at 09:25 PM
Record Chart
	
55
	
XX


MUMBAI STAR
at 09:30 PM
Record Chart
	
96
	
XX


DEHRADUN CITY
at 09:40 PM
Record Chart
	
36
	
XX


BALA JI DADRI
at 10:15 PM
Record Chart
	
89
	
XX


JAISALMER
at 10:15 PM
Record Chart
	
57
	
XX


CHOTI GALI
at 10:50 PM
Record Chart
	
03
	
XX


NEW GALI
at 11:20 PM
Record Chart
	
77
	
XX


GALI
at 11:25 PM
Record Chart
	
53
	
XX


🎀 SHOW YOUR GAME HERE 🎀
Contact us to show your game here
NewShow Disawar as the last column of the past day
Monthly Satta King Result Chart of December 2025 for Gali, Desawer, Gaziabad and Faridabad

DATE	DSWR	FRBD	GZBD	GALI
01	XX	86	63	44
02	71	19	82	76
03	27	69	91	31
04	72	35	98	92
05	64	67	72	92
06	78	92	12	81
07	79	41	72	52
08	96	38	25	99
09	25	39	91	35
10	41	33	07	90
11	43	61	72	22
12	31	97	11	96
13	99	73	85	38
14	38	58	66	66
15	97	89	19	23
16	49	21	64	43
17	13	82	19	87
18	81	81	07	06
19	32	58	53	11
20	73	61	49	49
21	41	45	03	89
22	61	12	65	80
23	44	55	69	44
24	34	63	22	89
25	19	56	39	87
26	92	96	08	54
27	43	50	62	20
28	29	75	55	53
29	53	XX	XX	XX


Nov 2025
	-	
Jan 2026
Click here to view the latest chart for Gali, Desawar, Ghaziabad, and Faridabad for December-2025
 
Select a month and year to view the combined chart for Gali, Desawar, Ghaziabad, and Faridabad.
January
February
March
April
May
June
July
August
September
October
November
December
 
2025
2024
2023
2022
2021
2020
2019
2018
2017
2016
2015
 
    