RU
EN
Скорость сети
Все сервисы доступны
sales@selectel.ru
8 800 555-06-75
Продукты
Аренда физического сервера с готовностью от 2 минут
Виртуальные машины с моментальным масштабированием и соответствием 152‑ФЗ
Облако для любых задач от ведущего партнера VMware в России
Облачные и физические серверы с графическими картами
Полностью изолированное облако на инфраструктуре Selectel или on-premise
Полностью готовый к работе кластер Kubernetes для управления контейнерами
Готовые к работе управляемые базы данных PostgreSQL, MySQL, Redis и TimescaleDB
Масштабируемое хранилище данных с гибким ценообразованием, поддержкой FTP и S3 API
Регистрация, продление и перенос доменов
Услуги
Организация стабильной работы IT‑систем силами наших администраторов
Создание комфортной среды разработки для ваших приложений
Решение рутинных задач и круглосуточный мониторинг ваших сервисов
Перенос ваших проектов и систем на инфраструктуру Selectel
Совместная работа с кодом, хранение репозиториев и автоматизация CI/CD
Совместная работа над документами и таблицами, хранилище данных
Управление аутентификацией и авторизацией пользователей
Selectel
С 2008 года создаем лучшие облачные сервисы в России — 31 000+ клиентов с нами
Про базовые принципы честного ведения бизнеса
В Москве, Санкт‑Петербурге и Ленинградской области
Про защиту данных на всех уровнях
Об архитектуре и связности между продуктами
В любое время подскажем, поможем и устраним неполадки
Улучшаем наши продукты и услуги вместе с вами
Выплачиваем до 15% от суммы оказанных услуг привлеченному клиенту

Станьте частью нашей команды — у нас здорово!

Санкт-Петербург
ул. Цветочная, д. 21, лит. А
Москва
ул. Берзарина, д. 36, стр. 3
Цены
Инструмент для расчета затрат на инфраструктуру
Актуальные цены на все продукты и услуги Selectel
Специальные предложения и бонусы для новых и действующих клиентов
Документация
Академия
Техобзоры, инструкции и квизы для технических специалистов
Все об информационной безопасности, требованиях и изменениях в законодательстве
Бесплатные тематические подборки для специалистов с разным уровнем знаний
Вебинары, митапы и конференции Selectel в онлайн- и офлайн-форматах
Истории успеха клиентов Selectel
Инвесторам
	
Войти
Зарегистрироваться
Главная
Облачная платформа
S3
S3
Храните данные для работы сервисов и их бэкапы, данные аналитики и датасеты для ML. Обеспечим моментальное масштабирование и репликацию.
Хранение в 3 копиях Amazon S3 API FTP/FTPS 152-ФЗ, ФСТЭК № 21 PCI DSS, ISO 27001 Регистрация доменов
Соглашаюсь на обработку персональных данных в соответствии с Политикой
Соглашаюсь на получение новостной рассылки
Зарегистрироваться
Получить консультацию
S3
О продукте
Цены
Безопасность
Документация
FAQ
C этим заказывают
Сценарии использования объектного хранилища S3
Хранение критически важных данных и бэкапов
S3 не ограничено в объемах: храните файлы, резервные копии и архивы любых размеров.
Хранение медиаконтента
Размещайте логику сервиса на серверах, а контент — в объектном хранилище. Нужные файлы будут всегда в постоянном доступе.
Работа с big data и аналитикой
S3 позволяет хранить и анализировать большие объемы данных.
Ключевые возможности S3
Хранение данных в 3 копиях

Все объекты хранятся в трех копиях на разных серверах, в разных стойках и сегментах дата-центров уровня Tier III. Это гарантирует отказоустойчивость: если что-то произойдет с сервером, стойкой или даже серверной комнатой, с данными все будет в порядке.

Автоматическое масштабирование

Храните большие объемы данных и не думайте о месте на дисках. У хранилища нет ограничений по объему — увеличим его насколько потребуется и сделаем это незаметно. Масштабирование ресурсов происходит автоматически.

Доступность сервисов

Делаем все, чтобы у вас всегда был быстрый доступ к данным вне зависимости от класса хранения, типа данных и уровня пользовательской нагрузки. Убедиться в стабильной работе наших продуктов можно в статус-панели.

Управление доступом с помощью IAM

Вы сами управляете доступом к данным: можете давать его одним и ограничивать другим. Кроме того, можно настроить федерации удостоверений для входа в Selectel через SSO. О том, как устроена система управления пользователями и ролями рассказали на странице IAM.

Соответствие 152-ФЗ (УЗ-1), ФСТЭК № 21, PCI DSS, ISO 27001, 27017, 27018

S3 от Selectel соответствует российским и международным требованиям и стандартам. Перечислили самые важные на странице о безопасности.

Удобная панель управления

Работайте с хранилищем через S3 API, Swift API, Selectel Storage API, или в нашей панели управления Selectel.

Зарегистрируйтесь в панели управления, чтобы пользоваться нашими продуктами

Вы всегда можете получить бесплатную консультацию по телефону 8 800 555-06-75 или по почте sales@selectel.ru.

Электронная почта
Пароль
Соглашаюсь на обработку персональных данных в соответствии с Политикой
Соглашаюсь на получение новостной рассылки
Зарегистрироваться
Экономьте до 30% на хранении данных
Выберите класс хранилища в зависимости от ваших задач.
Ледяное хранилище
Для объектов, которые будут очень редко читать и изменять: логов, бэкапов и документов.
Тип репликации — Erasure Coding.
Стоимость хранения — самая низкая, а запросов и трафика — самая высокая.

От 0,79 ₽/мес.

Подключить
Холодное хранилище
Для хранения редко используемых данных: резервных копий, архивов.
Стоимость хранения ниже, чем в стандартном хранилище. Стоимость запросов и трафика — выше.

От 1,12 ₽ /мес.

Подключить
Стандартное хранилище
Для часто используемых данных: анализ Big Data, хранение и доставка мультимедиа.
Стоимость хранения выше, чем в холодном хранилище. Стоимость запросов и трафика — ниже.

От 2,29 ₽ /мес.

Подключить
От 1 ПБ
Выделенное S3
Изолированное хранилище, спроектированное под ваши бизнес-задачи.
Для хранения данных с повышенными требованиями к безопасности.
Подключить
Защитите S3-бакеты от потерь и атак с S3 Vault
Создавайте и храните резервные копии на изолированной инфраструктуре Selectel. Доступ только по письменному запросу, автоматическое копирование по расписанию и встроенные механизмы проверки гарантируют защиту и доступность ваших данных даже в самых критических ситуациях.
Узнать подробнее
Аренда S3-совместимого хранилища за несколько минут
Почему S3 — в Selectel
50+ продуктов в экосистеме
Вы можете арендовать выделенные и облачные серверы, развернуть облачные базы данных, защититься от DDoS-атак и не только.
Простое подключение к другим продуктам
К S3 можно подключиться с помощью любого продукта внутри Selectel или извне, если есть доступ в интернет. Вы легко можете организовать связность, даже если продукты размещены в разных дата-центрах.
Оплата по потреблению
Цена S3-хранилища рассчитывается по гибкой модели pay-as-you-go. Трафик внутри Selectel и входящий трафик не тарифицируются.
Техподдержка, которая быстро отвечает
Наши специалисты всегда на связи. Они расскажут, как работать с облачным хранилищем S3 и помогут, если что-то не будет получаться. Это бесплатно.
Собственная инфраструктура
Мы предоставляем S3-хранилище на основе инфраструктуры собственных дата-центров, расположенных в Москве, Санкт-Петербурге и Ленинградской области.
Мощное оборудование
Используем железо на базе процессоров Intel® Xeon® и Gold AMD EPYC™, а также высокопроизводительных жестких дисков.
Простая миграция
Перенесем ваши проекты в Selectel и внимательно проследим за работой сервисов. На время переезда вам не нужно платить за запросы и хранение.
Перенесите домен в Selectel за 1 рубль
Сохраним срок регистрации без дополнительных доплат. Акция доступна для новых клиентов. Подробные условия читайте по ссылке.
Подробнее
Компании, которые нам доверяют
Более 31 000 клиентов по всему миру построили свою инфраструктуру с продуктами Selectel, и у каждого своя история.
Наши клиенты
Ведущая продуктовая розничная компания России
Онлайн-платформа для изучения школьных предметов
Цифровая образовательная платформа для школ
Конструктор сайтов для фотографов
Российская социальная сеть
Бесплатный справочник с картой города
Уникальная онлайн-библиотека сериалов и фильмов
Международная сеть пиццерий
Одна из крупнейших аптечных сетей в России
Сервис онлайн-бронирования отелей
Один из лидеров в области лабораторной диагностики
Интернет-издание о бизнесе, стартапах и технологиях
Сервис онлайн-записи и платформа автоматизации для сферы услуг
Российская производственная и инжиниринговая компания
Сервис доставки продуктов на дом за 15 минут
Сервис доставки продуктов на дом из гипермаркетов
Истории успеха
Как мы помогли Wfolio организовать быстрый доступ к петабайтам фотографий в облаке

Wfolio требовалось организовать инфраструктуру для стабильной работы конструктора сайтов и надежного хранения файлов клиентов. Рассказываем, как компании удалось решить эту задачу при помощи Selectel.

Объектное хранилище
Выделенные серверы
Читать кейс
2,5+ петабайта

данных загрузили в S3 от Selectel

800+ тысяч

страниц создано на сайтах только за последний год

Как мы помогли Правовед.ru справиться с нагрузкой, когда количество посетителей сайта увеличилось в два раза

Правовед.ru предстояло мигрировать от зарубежного провайдера и разделить монолит на два отказоустойчивых сервиса. Для этого, в том числе, требовалось перенести файлы пользователей. Рассказываем, как это удалось при помощи Selectel.

Объектное хранилище
Выделенные серверы
Облачные серверы
Читать кейс
250+ тысяч

уникальных пользователей посещало проекты в сутки

1+ Тб

пользовательских файлов — счетов на оплату — было переведено в хранилище

Как мы помогли ЕДИНЫЙ ЦУПИС организовать инфраструктуру, не зависящую от больших нагрузок

ЕДИНОМУ ЦУПИС требовалось обеспечить бесперебойную работу высоконагруженной платежной платформы. Рассказываем, как в этом помог Selectel.

Объектное хранилище
Выделенные серверы
Место для сервера
Читать кейс
1,8+ млн

моментальных транзакций обрабатывается в сутки

99,99%

uptime внутренних сервисов

Как RobotMIA удалось запустить более 400 голосовых роботов в облаке

В компании хотели создать комфортные условия для пользователей при общении с голосовыми роботами, а также научить тех предоставлять максимально релевантные ответы. Все это удалось благодаря размещению сервисов на инфраструктуре Selectel.

Облачные серверы
Серверы с GPU
Объектное хранилище
Читать кейс
1–2 секунды

среднее время ответа голосового робота

4

региона ЦОД поддерживают инфраструктуру клиента

Рассчитайте стоимость аренды объектного хранилища S3
Бакет
0,79 ₽/мес.
Внести в расчет
Класс хранилища
Ледяное Хранение дешевле
Для архивного использования: регуляторные архивы, годовые и финальные бэкапы, данные закрытых проектов, устаревшие логи
Холодное
Для редко используемых данных: архивы, бэкапы, логи, копии документов
Стандартное Трафик и запросы дешевле
Подходит для большинства задач: контент на сайте и приложении, озеро данных
Расположение
Регион
Санкт-Петербург
Пул
ru-3
Объем хранения
ГБ
Исходящий внутри Selectel

Трафик между S3 и другими продуктами Selectel не тарифицируется на стороне S3.

Исходящий трафик в интернет
ГБ
Запросы
GET, HEAD
PUT, POST, COPY
Рассчитать примерную стоимость запросов для указанного объема трафика
Внести в расчет
Час
День
Месяц

Внесите продукт в расчет, чтобы отобразилась итоговая стоимость инфраструктуры

Перейти в панель
Рассчитать другие продукты
Остались вопросы по расчету?
Свяжитесь с нами и мы поможем
Входит в стоимость
Исходящий трафик внутри Selectel
Создание 2 000 контейнеров, больше — по запросу
Поддержка собственных доменов и сертификатов
Хранение данных в трех экземплярах независимо от класса хранения
Управление сервисом с помощью API или Terraform
Защита от DDoS-атак
Круглосуточная техподдержка
Облачное хранилище S3 от Selectel соответствует российским и международным стандартам
152-ФЗ
Соответствие 152-ФЗ позволяет хранить и обрабатывать персональные данные до первого уровня защищенности (УЗ-1) включительно. Мы бесплатно подготовим поручение на обработку персональных данных и отправим вам на подпись удобным способом.
ISO
У наших продуктов несколько сертификатов ISO:
ISO/IEC 27001. Соответствие гарантирует, что мы эффективно управляем безопасностью информации.
ISO/IEC 27017. Этот стандарт расширяет предыдущий и регулирует оказание облачных услуг.
ISO/IEC 27018. Позволяет обрабатывать персональные данные в облаке.
PCI DSS
PCI DSS 3.2.1 позволяет обрабатывать данные держателей карт.
Безопасность хранения данных — на всех уровнях
Система управления доступом

IAM-система разграничивает доступ к ресурсам и данным, а также определяет роли пользователей. В панели можно увидеть только ту функциональность, которая доступна пользователю в рамках его роли. Инструмент будет особенно полезен, если в вашей компании много подразделений и администраторов.

Политики доступа к бакетам (Bucket Policy)

Политики доступа к бакетам определяют, кто может выполнять действия с объектами и бакетами и какие это действия. Bucket Policy позволяет создавать более гибкие и точные настройки безопасности, чем традиционная модель доступа на основе ролей.

Защита от DDoS-атак

Для всех сервисов облачной платформы Selectel подключена базовая защита от DDoS Selectel — бесплатно. Она помогает отражать атаки на уровне сетевых протоколов L3, L4.

S3 — на базе дата-центров уровня Tier III
Резервируем все системы, чтобы ваши сервисы работали даже во время сбоев и плановых работ. Внимательно следим за температурным режимом, охлаждением и электропитанием.
В Санкт-ПетербургеМоскве
Группа дата-центров в Дубровке
59.834392, 30.932602 г. п. Дубровка, ул. Советская, д. 1
2 439 м²
площадь серверных
996
стоек
50+
продуктов
Группа дата-центров на Берзарина
55.791111, 37.466952 ул. Берзарина, д. 36 стр. 3
2 777 м²
площадь серверных
1 420
стоек
50+
продуктов
Собрали документы, инструкции и статьи, чтобы вам было проще взять в аренду облачное хранилище.
Документация
Инструкции
Блог
Мероприятия
Документы

Описание сервиса

Все о задачах, тарификации, квотах и соответствии 152-ФЗ

Быстрый старт

Как провести запуск хранилища, создать и настроить бакеты

Работа с хранилищем S3

Миграция в хранилище, размещение в нем статических сайтов и многое другое

Работа с объектами

Загрузка, перемещение и копирование объектов

Работа с бакетами

Управление бакетами и реализация принципа версионности

Инструменты для работы с хранилищем

Как работать с S3-хранилищем через FTP, Rclone, AWS CLI и другие инструменты

Управление пользователями и ролями

Как добавить пользователя, задать или изменить его роль, удалить пользователя

Как монтировать контейнер объектного хранилища в Windows

Рассказываем, как примонтировать контейнер объектного хранилища на хост с ОС Windows с помощью инструмента rclone.
Александр Шилов
20 ноября 2025
Как повысить надежность SaaS и сократить расходы на IT-инфраструктуру: опыт «Маяка»
Александр Зорин
14 ноября 2025
Как обеспечить бесперебойную работу логистической SaaS-платформы: опыт CARGO.RUN
Софья Шпак
31 октября 2025
История об идеальном преступлении и разрушенной карьере
Софья Шпак
31 октября 2025
Проклятие rm -rf: история про разработчика Петю, который и так все знает
Софья Шпак
31 октября 2025
Илья, Батон и экскаватор-убийца: история о потерянных данных
Алексей Клюев
14 октября 2025
Как избежать перезаписи в S3 с помощью условных заголовков
Смотреть все
Софья Шпак
2 июля 2025
Интеграция S3-хранилища Selectel с системой Хайстекс Акура
Юлия Раксина
13 января 2022
Хранение данных в Selectel
Предоставление облачного хранилища
Какие задачи решает S3-хранилище?
Чем S3 отличается от Google Drive, Dropbox и других хранилищ файлов?
Чем S3 отличается от файлового и блочного?
Что такое S3 и S3-объектное хранилище (S3 cloud storage)?
Чем холодное хранилище отличается от стандартного?
Сколько стоит аренда облачного хранилища?
Как защищены мои данные?
Как мигрировать в S3 от Selectel из хранилищ AWS S3, Azure, GCP?
Как начать работу с S3?
Какие инструменты доступны для работы с хранилищем?
Есть ли ограничения по объему хранимых данных?
Какие действия с объектами хранилища доступны?
Могу ли я подключить бакет S3 как сетевой диск?
Суммируются ли скидки на S3?
Какие данные можно хранить в S3-хранилище от Selectel?
Что такое метаданные и зачем они нужны?
Как S3 помогает снизить затраты?
Как управлять доступом к S3-хранилищу?
Как резервируются данные в S3?
С какой скоростью данные загружаются в хранилище и выгружаются из него?
Объединяйте S3 и другие продукты Selectel для решения разных задач
Все
Собрать инфраструктуру для работы с данными
Организовать сеть
Защитить данные от сетевых атак
Организовать машинное обучение и обработку данных
Собрать инфраструктуру для работы с данными
Используйте инфраструктуру Selectel для развития ваших проектов.
Популярно 🔥
Выделенные серверы
Функционируют на оборудовании, недоступном для виртуальных машин.
Позволяют экономить за счет длительной предсказуемой нагрузки.
от 800 ₽/мес.
Популярно 🔥
Облачные серверы
Подходят для нагрузок, которые могут моментально масштабироваться.
Поддерживают S3 и другие протоколы передачи данных.
от 342,69 ₽/мес.
Популярно 🔥
Managed Kubernetes
Упрощает процесс развертывания, масштабирования и обслуживания контейнерной инфраструктуры.
Помогает построить микросервисную архитектуру и процесс CI/CD, ускорить релизы.
от 4 224,35 ₽/мес.
Место для сервера
Выделяется в надежном дата-центре уровня Tier III.
В стоимость включен безлимитный интернет-трафик 100 Мбит/с или 1 Гбит/с до 30 ТБ.
от 5 200 ₽/мес.
Изолированная зона для серверов
Позволяет разместить оборудование в обособленном пространстве с видеонаблюдением и сигнализацией.
Уточняйте стоимость
Организовать сеть
Доставляйте контент из облака до пользователей быстро и не переживайте из-за больших нагрузок на сеть — наши продукты помогут ускорить доставку и распределять трафик.
Популярно 🔥
Глобальный роутер
Связывает физическую и облачную инфраструктуру в изолированную приватную сеть.
Объединяет серверы из разных регионов и пулов внутри Selectel.
Бесплатно
CDN
Ускоряет загрузку статического контента со стороны пользователей.
Помогает снизить нагрузку на собственные серверы.
от 500 ₽/мес.
Direct Connect
Связывает ваши сервисы с инфраструктурой Selectel или зарубежными гипероблаками.
от 400 ₽/мес.
Популярно 🔥
Домены
Регистрация, продление и перенос доменов .RU/.РФ прямо в панели управления Selectel.
от 120 ₽
DNS
Система, которая хранит все домены и информацию о них.
Преобразует запросы сайтов в IP-адреса, понятные для серверов.
Бесплатно
SSL-сертификаты
Выпуск сертификатов для безопасной передачи данных между пользователями и сайтом.
Уточняйте стоимость
Защитить данные от сетевых атак
Снизьте риск недоступности информационных систем и предотвратите потерю клиентов.
Защита от DDoS-атак
Борется с потоками нежелательного трафика из внешней сети.
Фильтрует атаки на уровне приложений L7, а также ускоряет загрузку сайта для пользователей.
от 2 550 ₽/мес.
Популярно 🔥
Защита приложения (WAF)
Анализирует трафик и фильтрует подозрительный.
Предотвращает целевые атаки.
от 36 000 ₽/мес.
Организовать машинное обучение и обработку данных
Собирайте, храните и обрабатывайте большие данные (big data) с помощью сервисов Selectel.
ML-платформа
Преднастроенная инфраструктура Selectel для обучения и развертывания ML-моделей.
Бесплатный двухнедельный тестовый период.
Уточняйте стоимость
Data Science Virtual Machine
Облачные серверы с предустановленными библиотеками для машинного обучения: Keras, TensorFlow, PyTorch, scikit-learn и другими.
Запуск JupyterLab без консоли прямо из браузера.
от 2 623,34 ₽/мес.
Data Analytics Virtual Machine
Облачные серверы с предустановленными библиотеками для обработки и анализа данных: Jupyter Lab, Prefect, Apache Superset и другими.
Встроенные Jupyter-ноутбуки с примерами кода и гайдами.
от 2 623,34 ₽/мес.
Собрать инфраструктуру для работы с данными
Используйте инфраструктуру Selectel для развития ваших проектов.
Популярно 🔥
Выделенные серверы
Функционируют на оборудовании, недоступном для виртуальных машин.
Позволяют экономить за счет длительной предсказуемой нагрузки.
от 800 ₽/мес.
Популярно 🔥
Облачные серверы
Подходят для нагрузок, которые могут моментально масштабироваться.
Поддерживают S3 и другие протоколы передачи данных.
от 342,69 ₽/мес.
Популярно 🔥
Managed Kubernetes
Упрощает процесс развертывания, масштабирования и обслуживания контейнерной инфраструктуры.
Помогает построить микросервисную архитектуру и процесс CI/CD, ускорить релизы.
от 4 224,35 ₽/мес.
Место для сервера
Выделяется в надежном дата-центре уровня Tier III.
В стоимость включен безлимитный интернет-трафик 100 Мбит/с или 1 Гбит/с до 30 ТБ.
от 5 200 ₽/мес.
Изолированная зона для серверов
Позволяет разместить оборудование в обособленном пространстве с видеонаблюдением и сигнализацией.
Уточняйте стоимость
Организовать сеть
Доставляйте контент из облака до пользователей быстро и не переживайте из-за больших нагрузок на сеть — наши продукты помогут ускорить доставку и распределять трафик.
Популярно 🔥
Глобальный роутер
Связывает физическую и облачную инфраструктуру в изолированную приватную сеть.
Объединяет серверы из разных регионов и пулов внутри Selectel.
Бесплатно
CDN
Ускоряет загрузку статического контента со стороны пользователей.
Помогает снизить нагрузку на собственные серверы.
от 500 ₽/мес.
Direct Connect
Связывает ваши сервисы с инфраструктурой Selectel или зарубежными гипероблаками.
от 400 ₽/мес.
Популярно 🔥
Домены
Регистрация, продление и перенос доменов .RU/.РФ прямо в панели управления Selectel.
от 120 ₽
DNS
Система, которая хранит все домены и информацию о них.
Преобразует запросы сайтов в IP-адреса, понятные для серверов.
Бесплатно
SSL-сертификаты
Выпуск сертификатов для безопасной передачи данных между пользователями и сайтом.
Уточняйте стоимость
Защитить данные от сетевых атак
Снизьте риск недоступности информационных систем и предотвратите потерю клиентов.
Защита от DDoS-атак
Борется с потоками нежелательного трафика из внешней сети.
Фильтрует атаки на уровне приложений L7, а также ускоряет загрузку сайта для пользователей.
от 2 550 ₽/мес.
Популярно 🔥
Защита приложения (WAF)
Анализирует трафик и фильтрует подозрительный.
Предотвращает целевые атаки.
от 36 000 ₽/мес.
Организовать машинное обучение и обработку данных
Собирайте, храните и обрабатывайте большие данные (big data) с помощью сервисов Selectel.
ML-платформа
Преднастроенная инфраструктура Selectel для обучения и развертывания ML-моделей.
Бесплатный двухнедельный тестовый период.
Уточняйте стоимость
Data Science Virtual Machine
Облачные серверы с предустановленными библиотеками для машинного обучения: Keras, TensorFlow, PyTorch, scikit-learn и другими.
Запуск JupyterLab без консоли прямо из браузера.
от 2 623,34 ₽/мес.
Data Analytics Virtual Machine
Облачные серверы с предустановленными библиотеками для обработки и анализа данных: Jupyter Lab, Prefect, Apache Superset и другими.
Встроенные Jupyter-ноутбуки с примерами кода и гайдами.
от 2 623,34 ₽/мес.
Что дальше?
Регистрация в панели управления

Чтобы подключить объектное хранилище, откройте панель управления Selectel. Если необходимо, пополните баланс удобным способом.

Создать аккаунт
Консультация перед заказом

По телефону 8 800 555-06-75 или по почте sales@selectel.ru— изучим задачу и подберем лучшее решение под ваш бюджет и требования.

Получить консультацию
Новости Selectel

Присоединяйтесь — нам есть о чем рассказать: запускаем новые продукты и акции, проводим мероприятия.

Подписаться на рассылку
Нужна помощь?

Звоните 8 800 555-06-75 или пишите sales@selectel.ru — изучим задачу и подберем подходящее решение.

Если у вас проблема в работе услуг — создайте тикет.

О КОМПАНИИ

История компании
Деловая этика и комплаенс
Контакты
Дата-центры
Техническая поддержка
Безопасность
Партнерская программа
Акции
Мнения
Горячая линия

ДОКУМЕНТАЦИЯ

Документация
API

КАРЬЕРА

Работа в Selectel
Вакансии
Стажировки

ИНВЕСТОРАМ

Инвестиции в Selectel

ПРЕССЕ

Новости и пресс-релизы
Пресса о нас
Материалы для прессы
Брендбук

АКАДЕМИЯ

Блог
Курсы
Мероприятия
Кейсы

КОНТРАГЕНТАМ

Документы
Способы оплаты
Реквизиты и лицензии
Тендеры и закупки

© АО «Селектел», 2008—2025

Лицензия на телематические услуги № 176267

Страница эмитента на сайте аккредитованного агентства

Политика в отношении обработки персональных данных

Мы используем Cookies

Продолжая пользоваться сайтом, вы соглашаетесь на обработку обязательных cookie. Подробнее — в Политике конфиденциальности.

Принять
Подробнее