DOW FUTURES
NASDAQ FUTURES
S&P FUTURES
FTSE FUTURES
DAX FUTURES
CAC FUTURES
NIKKEI FUTURES
SGX NIFTY
DOLLAR INDEX
COMEX LIVE
WORLD MARKETS
SIGNALS
NEWS
REPORTS
HOLIDAY CALENDAR 2025
 
SGX NIFTY
As on Tuesday, 30 Dec 2025 09:06 AM, India Time
Last Trade on 30 Dec 09:03 AM, Market Open 
Last Trade	Change	Change in %
 25,924.5	-41.5	-0.16%
High	Low	Open
25,989.5	25,905.0	25,918.0
Intraday Live Chart
Historical Chart
SGX Nifty Intraday Live Chart
25,900
25,910
25,920
25,930
25,940
25,950
25,960
25,970
25,980
25,990
15:00
18:14
21:01
00:11
06:32
09:00
15:00
18:14
21:01
00:11
06:32

SGX Nifty
Signal - Support & Resistance

Resistance	Support	Signal
R1	26,193.7	S1	25,977.2	5 Min	 Sell
R2	26,338.0	S2	25,905.0	1 Hour	 Sell
R3	26,410.2	S3	25,760.7	1 Day	 Buy

SGX Nifty
Moving Averages

Period	MA 20	MA 50	MA 100
5 Minutes	25925.19	25933.08	25926.14
1 Hour	25944.71	26042.77	26075.23
1 Day	26095.43	26072.83	25676.78
1 Week	25412.33	24576.95	24079.06

SGX Nifty
Period - High, Low & Average

Period	High
Change from Last	Low
Change from Last	Average
Change from Last
5 Days	26,182.0
 -257.5	25,905.0
 +19.5	26,073.5
 -149.0
1 Month	26,534.0
 -609.5	25,795.5
 +129.0	26,128.3
 -203.8
3 Month	26,565.0
 -640.5	24,586.5
 +1,338.0	25,856.7
 +67.8
6 Month	26,565.0
 -640.5	24,390.5
 +1,534.0	25,385.5
 +539.0
1 Year	26,565.0
 -640.5	21,853.0
 +4,071.5	24,558.6
 +1,365.9

SGX Nifty Trend for Today

 Extremely Bullish
 Somewhat Bullish
 Neutral
 Somewhat Bearish
 Extremely Bearish
 Don't Know

View Results

About SGX Nifty 
 Set Reload Minutes

Set Reload Time in Minutes. Enter 0 to disable Reload

SgxNifty.org is for Stock Market Information purposes only and is not associated with SGX / NSE / NSEIX / IFSC / Gift City / Nifty

SgxNifty.org is not a Financial Adviser / Influencer and does not provide any trading or investment skills / tips / recommendations via its website / directly / social media or through any other channel.

Disclaimer / Disclosure and Privacy Policy / Terms and conditions are applicable to all users /members of this website.

The usage of this website means you agree to all of the above

AboutPrivacy Policy / Terms of service / DisclaimerRisk DisclaimerAdvertise
International
Indices
 
Futures
 
Commodities
 
Currencies
Indices	Last	Chg	Chg%	
 DOW 30	48,461.90	-249.04	-0.51%	
 S&P 500	6,905.74	-24.20	-0.35%	
 NASDAQ COMPO	23,474.30	-118.75	-0.50%	
 FTSE 100	9,866.53	-4.15	-0.04%	
 DAX	24,351.10	11.06	0.05%	
 NIKKEI 225	50,465.40	-61.57	-0.12%	
 SHANGHAI COM	3,956.52	-8.76	-0.22%	
 
Latest News
SGX Nifty suggests a potential decline at the opening for equities
SGX NIFTY NEWS
December 30, 2025
India After Market Data – 29-Dec-2025
SGX NIFTY POSTMARKET
December 29, 2025
India Pre Market News : 29 Dec 2025
SGX NIFTY PREMARKET
December 29, 2025
SGX Nifty indicates a flat start for equities
SGX NIFTY NEWS
December 29, 2025
India Pre Market News : 28 Dec 2025
SGX NIFTY PREMARKET
December 29, 2025
India After Market Data – 26-Dec-2025
SGX NIFTY POSTMARKET
December 26, 2025
India Pre Market News : 26 Dec 2025
SGX NIFTY PREMARKET
December 26, 2025
SGX Nifty Signals Tepid Start for Stocks
SGX NIFTY NEWS
December 26, 2025
India Pre Market News : 25 Dec 2025
SGX NIFTY PREMARKET
December 25, 2025
India After Market Data – 24-Dec-2025
SGX NIFTY POSTMARKET
December 24, 2025
Privacy Policy / TOSI Accept
We use cookies to track usage and preferences.