Всі категорії
Додати товар
RU
Вхід
|
Реєстрація
Каталог
Знижки
Хендмейд
Зроблено в Україні
Для захисників
Новинки
Стрічка
VIP-Оголошення
VIP

8150 грн

15
Короткая натуральная дубленка, авиатор с мехом горной козы, италия

40 / L / 48і ще 1

VIP

1190 грн

1250 грн

-5%

5
Спортивний костюм з квітами для дівчинки 3–6 років | тринитка на флісі | туреччина | теплий

98і ще 4

VIP

1800 грн

6
Картини на стіну made in italy 🇮🇹
VIP

1800 грн

3

Marella

Елегантний костюм з високоякісної тканини. дуже дорого італійського бренду marella.купити новий костюм тут це джекпот

36 / S / 44

VIP

375 грн

13

Donella

Набір 5 шт трусики сліпи рубчик л донелла donella однотон мереживо

40 / L / 48

VIP

5300 грн

88
Сумка жіноча шкіряна 35 см
VIP

1200 грн

3
Amouage amouage existence парфумована вода тестер

100 мл

 (1)
VIP

51100 грн

4
Золотые серьги ссср "цветок граната"
VIP

560 грн

19
Жіноча хітова сумка 2025-26
VIP

820 грн

920 грн

-11%

5

Joiks

Куртка дитяча для дівчаток єврозима тм joiks

122

VIP

1199 грн

16
Намисто з натуральних річкових перлин

Інший

VIP

1000 грн

468

REJURAN

Rejuran active cream enhanced крем для обличчя з полінуклеотидами ( оновлена версія)

50 мл

 (32)
VIP

200 грн

8
Топ подовжений майка з чашками бра бюстгальтер на бретелях топик

36 / S / 44і ще 1

VIP

165 грн

4

Topshop

Джинси 👖mom ,штани

30 / Lі ще 1

VIP

350 грн

2

H&M

Бюст натуральний в рубчик білий h&m 80c 85b

80Cі ще 1

VIP

1850 грн

5
Собака робот на радіокеровані, зі світлом і звуком, робопес, робот
VIP

3000 грн

9
🖤 сукня, що підкорює з першого погляду 🖤

34 / XS / 42і ще 3

VIP

30000 грн

1
Шуба прекрасна норкова класична з воротом чорнобуркою

42 / XL / 50і ще 1

VIP

5300 грн

19

Burberry

Чоловіча сорочка burberry

38 / M / 46

VIP

950 грн

14
Штани палацо сяючі

40 / L / 48і ще 1

VIP

300 грн

79
В'язаний кіт пушин сірий 9 см
 (1)
VIP

1250 грн

7
Кардиган шотландський вінтажний

36 / S / 44

VIP

4100 грн

4

Mugler

Парфуми mugler - alien goddess supra florale, 90 ml

75 млі ще 1

VIP

340 грн

3
Базовий светр джемпер

34 / XS / 42і ще 2

Реклама на Шафі.Як сюди потрапити?

Встановити додаток

Зручніше спілкуватися з продавцями і купувати речі, де б ви не знаходились

Завантажуйте додаток

Купуйте речі і спілкуйтесь у будь-якому місці

Як це працює?

Україна, 02121, місто Київ, Харківське шосе, будинок 201-203, літера 4Г

Політика конфіденційності
Договір-оферта
Контакти

Ми у соц.мережах

facebook
instagram
youtube

Речі за кліком серця. Всі права захищені

© 2025 Shafa.ua