Smart Radius ุชุณุฌูู ุงูุฏุฎูู Smart Radius ุงูุฑุฆูุณูู ุงูุฃุณุนุงุฑ ุชูุงุตู ูุนูุง ุณูุงุณุฉ ุงูุฎุตูุตูู ุณูุงุณุฉ ุงูุงุณุชุฑุฌุงุน ุชุณุฌูู ุงูุฏุฎูู ุณูุงุฑุช ุฑุงุฏููุณ ุงูุญู ุงูุงูุซู ูุงุฏุงุฑุฉ ููุงุท ุงูููุช ุณุจูุช ุฏุงุฎู ุงูููุงุฏู ูุงูุดุฑูุงุช ูุงููุงูููุงุช ุงุดุชุฑู ุงูุงู ุชุณุฌูู ุงูุฏุฎูู ูููุฒุงุช ุงููุธุงู ุณูุงุฑุช ุฑุงุฏููุณ ูู ูุธุงู ุฑุงุฆุฏ ูุฅุฏุงุฑุฉ
                     ุญุณุงุจุงุช
                     ูุณุชุฎุฏูู ุงูุฅูุชุฑูุชุ ูุตูู ุฎุตูุตูุง ููุดุฑูุงุช ูุงูููุงุฏู ูุงูุดุจูุงุช. ุฅููุงููุฉ ุงูุฑุจุท ุจุฃูุซุฑ ูู ุณูุฑูุฑ ูู ุนูุฏู ุงูุชุฑ ูู ุดุจูุฉ ุงู ุณูุฑูุฑ ุชูุฏุฑ ุชุชุญูู ูููู ูู ุฎูุงู ุญุณุงุจู ุนูู ุงูุณูุณุชู ุฅุถุงูุฉ ุจูุงูุงุชู ุนูู ุตูุญุงุช ุงููุตู ูุชูุฏุฑ ุชุถูู ุงุฑูุงู ุงูุชููููู ูููุฌู ููุดุจูุฉ ุนูู ุตูุญุงุช ูุตู ุงูุฎุฏูุฉ ุชูุณูู ุงูุนููุงุก ุฅูู ูุฌููุนุงุช ูุชูุฏุฑ ุชูุฑุฒ ุงูุนููุงุก ุจุณูููุฉ ุงูู ูุฌููุนุงุช ุตุบูุฑู ูุซู ุดุงุฑุน ุงู ูุฏููู ุงู ุนูุงุฑุฉ ุฅููุงููุฉ ูุชุญ ุฃุฌูุฒุฉ ุงูุจุฑูุฏุจุงูุฏ ูุชูุฏุฑ ุชูุชุญ ูู ุงุฌูุฒุฉ ุงูุงุฑุณุงู ูุงูุงุณุชูุจุงู ูู ุฎุงุฑุฌ ุงูุดุจูุฉ ุจุณูููุฉ ุชุทุจูู ูุงู ุณูุงุฑุช ูู ุชุทุจูู ูููุดุชุฑู ููุชุงุจุนู ุงูุงุณุชููุงู ูุงูุถุง ุงูุชุญูู ูู ุญุณุงุจู ูู ุชุฌุฏูุฏ ูุดุญู ุงูุฑุตูุฏ ุณุฌู ูุญุงููุงุช ุงูุฏุฎูู ูุชูุฏุฑ ุชุนุฑู ุณุจุจ ุฑูุถ ุชุณุฌูู ุงูุฏุฎูู ููุนููู ูุชุณููู ุงูุตูุงูู ูุฑูุช ูู ุงู ููุงู ุฎุงุตูู ุญุตุฑูู ุงููุฑูุช ูุชูุฏุฑ ุชุณุฌู ูู ุงู ุดุจูุฉ ูู ุนูุฏู ุงูุชุฑ ูู ุดุจูุฉ ูุฎุชููู ุฏุฎูู ุชููุงุฆู ูููุดุชุฑููู ุฎุงุตูู ุญุตุฑูู  ูุชุณูู ุนูู ุงููุดุชุฑู ุชุณุฌูู ุงูุฏุฎูู ุงูู ุญุณุงุจู ูู ุฎูุงู ุงูุชุทุจูู ุชูุงุตู ูุนูุง ูุฑูู ุงูุฏุนู ุงูููู ูุชูุงุฌุฏ ุฏุงุฆูุง ูุฎุฏูุชูู ูู ุงู ููุช ู / ุฒูุฒู ุนูุฑู ุงุชุตู ูุงุชุณุงุจ ู / ุนูุฑู ููุจู ุงุชุตู ูุงุชุณุงุจ ุฎุทุท ุงูุงุณุนุงุฑ ููุฏู ููู ุฎุทุท ุฃุณุนุงุฑ ุชุชูุงุณุจ ูุน ุฌููุน ุงุญุชูุงุฌุงุชูู ูุจุฃุณุนุงุฑ ูุง ุชูุจู ุงูููุงูุณุฉ ุนุฑุถ 300 ุนููู 15 ุฏููุงุฑ ุดูุฑูุง ๐ฅ ุนุฏุฏ ุงููุดุชุฑููู 300 ุนููู ๐ฅ๏ธ ุนุฏุฏ ุงูุณูุฑูุฑุงุช 3 ุณูุฑูุฑ ๐ณ ุนุฏุฏ ูุฑูุช ุงูุทุจุงุนู 3000 ูุฑุช ุฅุดุชุฑู
                                ุงูุฃู ุนุฑุถ 500 ุนููู 20 ุฏููุงุฑ ุดูุฑูุง ๐ฅ ุนุฏุฏ ุงููุดุชุฑููู 500 ุนููู ๐ฅ๏ธ ุนุฏุฏ ุงูุณูุฑูุฑุงุช 4 ุณูุฑูุฑ ๐ณ ุนุฏุฏ ูุฑูุช ุงูุทุจุงุนู 4000 ูุฑุช ุฅุดุชุฑู
                                ุงูุฃู ุนุฑุถ 700 ุนููู 25 ุฏููุงุฑ ุดูุฑูุง ๐ฅ ุนุฏุฏ ุงููุดุชุฑููู 700 ุนููู ๐ฅ๏ธ ุนุฏุฏ ุงูุณูุฑูุฑุงุช 5 ุณูุฑูุฑ ๐ณ ุนุฏุฏ ูุฑูุช ุงูุทุจุงุนู 6000 ูุฑุช ุฅุดุชุฑู
                                ุงูุฃู ุนุฑุถ 1000 ุนููู 30 ุฏููุงุฑ ุดูุฑูุง ๐ฅ ุนุฏุฏ ุงููุดุชุฑููู 1000 ุนููู ๐ฅ๏ธ ุนุฏุฏ ุงูุณูุฑูุฑุงุช 6 ุณูุฑูุฑ ๐ณ ุนุฏุฏ ูุฑูุช ุงูุทุจุงุนู 7000 ูุฑุช ุฅุดุชุฑู
                                ุงูุฃู ุนุฑุถ 1500 ุนููู 35 ุฏููุงุฑ ุดูุฑูุง ๐ฅ ุนุฏุฏ ุงููุดุชุฑููู 1500 ุนููู ๐ฅ๏ธ ุนุฏุฏ ุงูุณูุฑูุฑุงุช 7 ุณูุฑูุฑ ๐ณ ุนุฏุฏ ูุฑูุช ุงูุทุจุงุนู 8000 ูุฑุช ุฅุดุชุฑู
                                ุงูุฃู ุนุฑุถ 2000 ุนููู 40 ุฏููุงุฑ ุดูุฑูุง ๐ฅ ุนุฏุฏ ุงููุดุชุฑููู 2000 ุนููู ๐ฅ๏ธ ุนุฏุฏ ุงูุณูุฑูุฑุงุช 8 ุณูุฑูุฑ ๐ณ ุนุฏุฏ ูุฑูุช ุงูุทุจุงุนู 10000 ูุฑุช ุฅุดุชุฑู
                                ุงูุฃู ุนุฑุถ 3000 ุนููู 45 ุฏููุงุฑ ุดูุฑูุง ๐ฅ ุนุฏุฏ ุงููุดุชุฑููู 3000 ุนููู ๐ฅ๏ธ ุนุฏุฏ ุงูุณูุฑูุฑุงุช 10 ุณูุฑูุฑ ๐ณ ุนุฏุฏ ูุฑูุช ุงูุทุจุงุนู 12000 ูุฑุช ุฅุดุชุฑู
                                ุงูุฃู ุนุฑุถ 4000 ุนููู 50 ุฏููุงุฑ ุดูุฑูุง ๐ฅ ุนุฏุฏ ุงููุดุชุฑููู 4000 ุนููู ๐ฅ๏ธ ุนุฏุฏ ุงูุณูุฑูุฑุงุช 10 ุณูุฑูุฑ ๐ณ ุนุฏุฏ ูุฑูุช ุงูุทุจุงุนู 15000 ูุฑุช ุฅุดุชุฑู
                                ุงูุฃู 4500 ุนููู + 80 ุณูุฑูุฑ 150 ุฏููุงุฑ ุดูุฑูุง ๐ฅ ุนุฏุฏ ุงููุดุชุฑููู 4500 ุนููู ๐ฅ๏ธ ุนุฏุฏ ุงูุณูุฑูุฑุงุช 80 ุณูุฑูุฑ ๐ณ ุนุฏุฏ ูุฑูุช ุงูุทุจุงุนู 20000 ูุฑุช ุฅุดุชุฑู
                                ุงูุฃู ุนุฑุถ 3000 ุนููู + 40 ุณูุฑูุฑ 100 ุฏููุงุฑ ุดูุฑูุง ๐ฅ ุนุฏุฏ ุงููุดุชุฑููู 3000 ุนููู ๐ฅ๏ธ ุนุฏุฏ ุงูุณูุฑูุฑุงุช 40 ุณูุฑูุฑ ๐ณ ุนุฏุฏ ูุฑูุช ุงูุทุจุงุนู 17000 ูุฑุช ุฅุดุชุฑู
                                ุงูุฃู ุฎุทู VIP ุดุจูุงุช 170 ุฏููุงุฑ ุดูุฑูุง ๐ฅ ุนุฏุฏ ุงููุดุชุฑููู 6000 ุนููู ๐ฅ๏ธ ุนุฏุฏ ุงูุณูุฑูุฑุงุช 80 ุณูุฑูุฑ ๐ณ ุนุฏุฏ ูุฑูุช ุงูุทุจุงุนู 40000 ูุฑุช ุฅุดุชุฑู
                                ุงูุฃู ุฌููุน ุงูุญููู ูุญููุธู ยฉ .
                        ูู ุดุฑูุฉ ุณูุงุฑุช
                                ุฌุฑูุจ ููุฃูุธูู
                        ุงูุฃูููู ูุฎุฏูุงุช ุงูุณูุฑูุฑุงุช ูููููุง ุงุณุชูุจุงู ุงููุฏููุนุงุช ุนุจุฑ ุณูุงุณู ุงูุฎุตูุตูู ูุณูุงุฑุช ุฑุงุฏููุณ ุชุชูุซู ุฅุญุฏู
                     ุฃููููุงุชูุง
                     ุงูุฑุฆูุณูุฉ ูู
                     ุฎุตูุตูุฉ ุฒูุงุฑูุง. ุชุญุชูู ูุซููุฉ ุณูุงุณุฉ ุงูุฎุตูุตูุฉ ูุฐู ุนูู ุฃููุงุน ุงููุนูููุงุช ุงูุชู ูุชู
                     ุฌูุนูุง ูุชุณุฌูููุง
                     ุจูุงุณุทุฉ ุณูุงุฑุช ุฑุงุฏููุณ ูููููุฉ ุงุณุชุฎุฏุงููุง . ุชูุทุจู ุณูุงุณุฉ ุงูุฎุตูุตูุฉ ูุฐู ููุท ุนูู ุฃูุดุทุชูุง ุนุจุฑ ุงูุฅูุชุฑูุช ููู ุตุงูุญุฉ ูุฒูุงุฑ ูููุนูุง
                     ุงูุฅููุชุฑููู ูููุง
                     ูุชุนูู ุจุงููุนูููุงุช ุงูุชู ุดุงุฑูููุง ุฃู ูุฌูุนูุง ูู ุณูุงุฑุช ุฑุงุฏููุณ . ูุง ุชูุทุจู ูุฐู ุงูุณูุงุณุฉ ุนูู ุฃู ูุนูููุงุช ูุชู ุฌูุนูุง ูู ูุถุน ุนุฏู ุงูุงุชุตุงู ุฃู ุนุจุฑ ูููุงุช
                     ุฃุฎุฑู ุบูุฑ ูุฐุง
                     ุงููููุน . ุจุงุณุชุฎุฏุงู ูููุนูุง ุ ูุฅูู ุจุฐูู ุชูุงูู ุนูู ุณูุงุณุฉ ุงูุฎุตูุตูุฉ ุงูุฎุงุตุฉ
                     ุจูุง ูุชูุงูู ุนูู
                     ุดุฑูุทูุง. ุงููุนูููุงุช ุงูุชู ูุฌูุนูุง : ุณูุชู ุชูุถูุญ ุงููุนูููุงุช ุงูุดุฎุตูุฉ ุงูุชู ููุทูุจ ููู ุชูุฏูููุง ุ
                     ูุฃุณุจุงุจ
                     ูุทุงูุจุชู ุจุชูุฏูููุง ุ ูู ุงูููุช ุงูุฐู ูุทูุจ ููู ููู ุชูุฏูู ูุนูููุงุชู ุงูุดุฎุตูุฉ. ุฅุฐุง ุงุชุตูุช ุจูุง ูุจุงุดุฑุฉ ุ ููุฏ ูุชููู ูุนูููุงุช ุฅุถุงููุฉ ุนูู
                     ูุซู ุงุณูู ูุนููุงู
                     ุจุฑูุฏู ุงูุฅููุชุฑููู ูุฑูู ูุงุชูู ููุญุชููุงุช ุงูุฑุณุงูุฉ ู / ุฃู ุงููุฑููุงุช ุงูุชู ูุฏ ุชุฑุณููุง
                     ุฅูููุง ูุฃู
                     ูุนูููุงุช ุฃุฎุฑู ูุฏ ุชุฎุชุงุฑ ุชูุฏูููุง. ุนูุฏ ุงูุชุณุฌูู ููุญุตูู ุนูู ุญุณุงุจ ุ ูุฏ ูุทูุจ ูุนูููุงุช ุงูุงุชุตุงู
                     ุงูุฎุงุตุฉ ุจู ุ
                     ุจูุง ูู ุฐูู ุนูุงุตุฑ ูุซู ุงูุงุณู ูุงุณู ุงูุดุฑูุฉ ูุงูุนููุงู ูุนููุงู ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ูุฑูู
                     ุงููุงุชู. ููู ูุณุชุฎุฏู ูุนูููุงุชู ุ ูุณุชุฎุฏู ุงููุนูููุงุช ุงูุชู ูุฌูุนูุง ุจุทุฑู ูุฎุชููุฉ ุ ุจูุง ูู ุฐูู : ุชูููุฑ ูุชุดุบูู ูุตูุงูุฉ ูููุนูุง ุชุญุณูู ูุชุฎุตูุต ูุชูุณูุน ูููุนูุง ููู ูุชุญููู ููููุฉ ุงุณุชุฎุฏุงูู ููููุนูุง ุชุทููุฑ ููุชุฌุงุช ูุฎุฏูุงุช ูููุฒุงุช ููุธุงุฆู ุฌุฏูุฏุฉ ุงูุชูุงุตู ูุนู ุ ุฅูุง ุจุดูู ูุจุงุดุฑ ุฃู ูู ุฎูุงู ุฃุญุฏ ุดุฑูุงุฆูุง ุ ุจูุง ูู ุฐูู ูุฎุฏูุฉ
                         ุงูุนููุงุก ุ ูุชุฒููุฏู
                         ุจุงูุชุญุฏูุซุงุช ูุงููุนูููุงุช ุงูุฃุฎุฑู ุงููุชุนููุฉ ุจุงููููุน ููุฃุบุฑุงุถ ุชุณููููุฉ ูุชุฑููุฌูุฉ ูุฑุงุณูุชู ุนุจุฑ ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ุงูุจุญุซ ุนู ูููุน ุงูุงุญุชูุงู ูุง ุชูุทุจู ูุฐู ุงูุณูุงุณุฉ ุนูู ุฃู ูุนูููุงุช ูุชู ุฌูุนูุง ูู
                     ูุถุน ุนุฏู ุงูุงุชุตุงู ุฃู ุนุจุฑ ูููุงุช
                     ุฃุฎุฑู ุบูุฑ ูุฐุง
                     ุงููููุน . ูููุงุช ุงูุฏุฎูู ุชุชุจุน ุณูุงุฑุช ุฑุงุฏููุณ ุฅุฌุฑุงุกู ููุงุณููุง ูุงุณุชุฎุฏุงู ูููุงุช
                     ุงูุณุฌู.
                     ุชุณุฌู ูุฐู ุงููููุงุช
                     ุงูุฒูุงุฑ ุนูุฏูุง ูุฒูุฑูู ููุงูุน ุงูููุจ. ุชููู ุฌููุน ุดุฑูุงุช ุงูุงุณุชุถุงูุฉ ุจุฐูู ูุฌุฒุก ูู ุชุญูููุงุช
                     ุฎุฏูุงุช
                     ุงูุงุณุชุถุงูุฉ. ุชุชุถูู ุงููุนูููุงุช ุงูุชู ูุชู ุฌูุนูุง ุจูุงุณุทุฉ ูููุงุช ุงูุณุฌู ุนูุงููู ุจุฑูุชูููู
                     ุงูุฅูุชุฑูุช (IP)
                     ูููุน ุงููุณุชุนุฑุถ ููููุฑ ุฎุฏูุฉ ุงูุฅูุชุฑูุช (ISP) ูุฎุชู ุงูุชุงุฑูุฎ ูุงูููุช ูุตูุญุงุช ุงูุฅุญุงูุฉ /
                     ุงูุฎุฑูุฌ ูุฑุจูุง
                     ุนุฏุฏ ุงูููุฑุงุช. ูุฐู ููุณุช ูุฑุชุจุทุฉ ุจุฃู ูุนูููุงุช ูุชุญุฏูุฏ ุงููููุฉ ุงูุดุฎุตูุฉ. ุงูุบุฑุถ ูู
                     ุงููุนูููุงุช ูู ุชุญููู
                     ุงูุงุชุฌุงูุงุช ูุฅุฏุงุฑุฉ ุงููููุน ูุชุชุจุน ุญุฑูุฉ ุงููุณุชุฎุฏููู ุนูู ุงููููุน ูุฌูุน ุงููุนูููุงุช
                     ุงูุฏูููุบุฑุงููุฉ. ููููู ุงูุฑุฌูุน ุฅูู ูุฐู ุงููุงุฆูุฉ ููุนุซูุฑ ุนูู ุณูุงุณุฉ
                     ุงูุฎุตูุตูุฉ ููู ูู ุดุฑูุงุก
                     ุงูุฅุนูุงู ููุณูุงุฑุช ุฑุงุฏููุณ. ุชุณุชุฎุฏู ุฎูุงุฏู ุงูุฅุนูุงูุงุช ุงูุฎุงุฑุฌูุฉ ุฃู ุดุจูุงุช ุงูุฅุนูุงูุงุช
                     ุชูููุงุช ูุซู ูููุงุช
                     ุชุนุฑูู ุงูุงุฑุชุจุงุท ุฃู ุฌุงูุง ุณูุฑูุจุช ุฃู ุฅุดุงุฑุงุช ุงูููุจ ุงููุณุชุฎุฏูุฉ ูู ุงูุฅุนูุงูุงุช ูุงูุฑูุงุจุท
                     ุงูุฎุงุตุฉ ุจูู
                     ูููุง ูุงูุชู ุชุธูุฑ ุนููุณูุงุฑุช ุฑุงุฏููุณ ุ ูุงูุชู ูุชู ุฅุฑุณุงููุง ูุจุงุดุฑุฉ ุฅูู ูุชุตูุญ
                     ุงููุณุชุฎุฏููู.
                     ูุชูููู ุนููุงู IP
                     ุงูุฎุงุต ุจู ุชููุงุฆููุง ุนูุฏ ุญุฏูุซ ุฐูู. ุชูุณุชุฎุฏู ูุฐู ุงูุชูููุงุช ูููุงุณ ูุนุงููุฉ ุญููุงุชูู
                     ุงูุฅุนูุงููุฉ ู / ุฃู
                     ูุชุฎุตูุต ูุญุชูู ุงูุฅุนูุงู ุงูุฐู ุชุฑุงู ุนูู ููุงูุน ุงูููุจ ุงูุชู ุชุฒูุฑูุง. ูุงุญุธ ุฃู ุณูุงุฑุช ุฑุงุฏููุณ ููุณ ูุฏููุง ุญู ุงููุตูู ุฅูู ูููุงุช
                     ุชุนุฑูู
                     ุงูุงุฑุชุจุงุท ูุฐู
                     ุฃู ุงูุชุญูู ูููุง ุงูุชู ูุณุชุฎุฏููุง ูุนูููู ูู ุฌูุงุช ุฎุงุฑุฌูุฉ. ุณูุงุณุงุช ุฎุตูุตูุฉ ุงูุทุฑู ุงูุซุงูุซ ูุง ุชูุทุจู ุณูุงุณุฉ ุงูุฎุตูุตูุฉ ุงูุฎุงุตุฉ ุจูุณูุงุฑุช ุฑุงุฏููุณ ุนูู
                     ุงููุนูููู ุฃู ุงูููุงูุน
                     ุงูุฅููุชุฑูููุฉ ุงูุฃุฎุฑู. ูุจุงูุชุงูู ุ ูุฅููุง ููุตุญู ุจุงูุฑุฌูุน ุฅูู ุณูุงุณุงุช ุงูุฎุตูุตูุฉ ุงูุฎุงุตุฉ
                     ุจุฎูุงุฏู ุฅุนูุงูุงุช
                     ุงูุฌูุงุช ุงูุฎุงุฑุฌูุฉ ููุญุตูู ุนูู ูุนูููุงุช ุฃูุซุฑ ุชูุตููุงู. ูุฏ ูุชุถูู ููุงุฑุณุงุชูู ูุชุนูููุงุชูู
                     ุญูู ููููุฉ
                     ุงูุงูุณุญุงุจ ูู ุจุนุถ ุงูุฎูุงุฑุงุช. ููููู ุงุฎุชูุงุฑ ุชุนุทูู ูููุงุช ุชุนุฑูู ุงูุงุฑุชุจุงุท ูู ุฎูุงู
                     ุฎูุงุฑุงุช ุงููุชุตูุญ
                     ุงููุฑุฏูุฉ ุงูุฎุงุตุฉ ุจู. ููุนุฑูุฉ ุงููุฒูุฏ ูู ุงููุนูููุงุช ุงูุชูุตูููุฉ ุญูู ุฅุฏุงุฑุฉ ูููุงุช ุชุนุฑูู
                     ุงูุงุฑุชุจุงุท ูุน
                     ูุชุตูุญุงุช ุงูููุจ ุงููุญุฏุฏุฉ ุ ูููู ุงูุนุซูุฑ ุนูููุง ูู ููุงูุน ุงูููุจ ุงูุฎุงุตุฉ ุจุงููุชุตูุญุงุช. ุญููู ุฎุตูุตูุฉ CCPA (ูุง ุชุจูุน ูุนูููุงุชู ุงูุดุฎุตูุฉ) ุจููุฌุจ ูุงููู ุญูุงูุฉ ุฎุตูุตูุฉ ุงููุณุชููู ูู ูุงููููุฑููุง ุ ูู ุจูู ุญููู ุฃุฎุฑู ุ ูุญู
                     ูููุณุชููููู ูู
                     ูุงููููุฑููุง: ุงุทูุจ ูู ุงูุดุฑูุฉ ุงูุชู ุชุฌูุน ุงูุจูุงูุงุช ุงูุดุฎุตูุฉ ูููุณุชููู ุฃู ุชูุดู ุนู ูุฆุงุช ูุฃุฌุฒุงุก ูุนููุฉ
                     ูู ุงูุจูุงูุงุช
                     ุงูุดุฎุตูุฉ ุงูุชู ุฌูุนุชูุง ุงูุดุฑูุฉ ุนู ุงููุณุชููููู. ุงุทูุจ ูู ุดุฑูุฉ ูุง ุญุฐู ุฃู ุจูุงูุงุช ุดุฎุตูุฉ ุนู ุงููุณุชููู ุฌูุนุชูุง ุงูุดุฑูุฉ. ุงุทูุจ ูู ุงูุดุฑูุฉ ุงูุชู ุชุจูุน ุงูุจูุงูุงุช ุงูุดุฎุตูุฉ ูููุณุชููู ุ ุฃูุง ุชุจูุน ุงูุจูุงูุงุช ุงูุดุฎุตูุฉ
                     ูููุณุชููู. ุฅุฐุง ููุช ุจุชูุฏูู ุทูุจ ุ ููุฏููุง ุดูุฑ ูุงุญุฏ ููุฑุฏ ุนููู. ุฅุฐุง ููุช ุชุฑุบุจ ูู ููุงุฑุณุฉ ุฃู ูู
                     ูุฐู ุงูุญููู ุ
                     ูุฑุฌู ุงูุงุชุตุงู ุจูุง. ุญููู ุญูุงูุฉ ุจูุงูุงุช GDPR ููุฏ ุงูุชุฃูุฏ ูู ุฃูู ุนูู ุฏุฑุงูุฉ ูุงููุฉ ุจุฌููุน ุญููู ุญูุงูุฉ ุงูุจูุงูุงุช ุงูุฎุงุตุฉ ุจู. ูุญู ููู
                     ูุณุชุฎุฏู ูุง
                     ููู: ุงูุญู ูู ุงููุตูู - ูุญู ูู ุทูุจ ูุณุฎ ูู ุจูุงูุงุชู ุงูุดุฎุตูุฉ. ูุฏ ููุฑุถ ุนููู ุฑุณูููุง ุฑูุฒูุฉ
                     ููุงุจู ูุฐู
                     ุงูุฎุฏูุฉ. ุงูุญู ูู ุงูุชุตุญูุญ - ูุญู ูู ุฃู ุชุทูุจ ููุง ุชุตุญูุญ ุฃู ูุนูููุงุช ุชุนุชูุฏ ุฃููุง ุบูุฑ ุฏูููุฉ.
                     ูุฏูู ุฃูุถูุง ุงูุญู
                     ูู ุทูุจ ุฅููุงู ุงููุนูููุงุช ุงูุชู ุชุนุชูุฏ ุฃููุง ุบูุฑ ูุงููุฉ. ุงูุญู ูู ุงููุณุญ - ูุญู ูู ุทูุจ ูุณุญ ุจูุงูุงุชู ุงูุดุฎุตูุฉ ุ ูู ุธู ุธุฑูู ูุนููุฉ. ุงูุญู ูู ุชูููุฏ ุงููุนุงูุฌุฉ - ูุญู ูู ุทูุจ ุชูููุฏ ูุนุงูุฌุฉ ุจูุงูุงุชู ุงูุดุฎุตูุฉ ุ ูู ุธู ุธุฑูู
                     ูุนููุฉ. ุงูุญู ูู ุงูุงุนุชุฑุงุถ ุนูู ุงููุนุงูุฌุฉ - ูุญู ูู ุงูุงุนุชุฑุงุถ ุนูู ูุนุงูุฌุชูุง ูุจูุงูุงุชู ุงูุดุฎุตูุฉ ุ
                     ูู ุธู ุธุฑูู
                     ูุนููุฉ. ุงูุญู ูู ููู ุงูุจูุงูุงุช - ูุญู ูู ุฃู ุชุทูุจ ููุง ููู ุงูุจูุงูุงุช ุงูุชู ุฌูุนูุงูุง ุฅูู ูุคุณุณุฉ
                     ุฃุฎุฑู ุ ุฃู ุฅููู
                     ูุจุงุดุฑุฉู ุ ูู ุธู ุธุฑูู ูุนููุฉ. ุฅุฐุง ููุช ุจุชูุฏูู ุทูุจ ุ ููุฏููุง ุดูุฑ ูุงุญุฏ ููุฑุฏ ุนููู. ุฅุฐุง ููุช ุชุฑุบุจ ูู ููุงุฑุณุฉ ุฃู ูู
                     ูุฐู ุงูุญููู ุ
                     ูุฑุฌู ุงูุงุชุตุงู ุจูุง. ูุนูููุงุช ุงูุฃุทูุงู ุฌุฒุก ุขุฎุฑ ูู ุฃููููุงุชูุง ูู ุฅุถุงูุฉ ุญูุงูุฉ ููุฃุทูุงู ุฃุซูุงุก ุงุณุชุฎุฏุงู ุงูุฅูุชุฑูุช. ูุดุฌุน ุงูุขุจุงุก
                 ูุงูุฃูุตูุงุก ุนูู
                 ูุฑุงูุจุฉ ูุดุงุทูู ุนุจุฑ ุงูุฅูุชุฑูุช ูุงููุดุงุฑูุฉ ููู ู / ุฃู ูุฑุงูุจุชู ูุชูุฌููู. ูุง ุชุฌูุน ุณูุงุฑุช ุฑุงุฏููุณ ุนู ูุตุฏ ุฃู ูุนูููุงุช ุชุนุฑูู ุดุฎุตูุฉ ูู ุงูุฃุทูุงู ุฏูู ุณู 13 ุนุงููุง. ุฅุฐุง
                 ููุช
                 ุชุนุชูุฏ ุฃู ุทููู
                 ูุฏู ูุฐุง ุงูููุน ูู ุงููุนูููุงุช ุนูู ูููุนูุง ุ ููุญู ูุดุฌุนู ุจุดุฏุฉ ุนูู ุงูุงุชุตุงู ุจูุง ุนูู ุงูููุฑ
                 ูุณูุจุฐู ูุตุงุฑู
                 ุฌูุฏูุง ุนูู ุงูููุฑ ุฅุฒุงูุฉ ูุฐู ุงููุนูููุงุช ูู ุณุฌูุงุชูุง. ุงูุชุบููุฑุงุช ุนูู ุณูุงุณุฉ ุงูุฎุตูุตูุฉ ูุฐู ูุฏ ูููู ุจุชุญุฏูุซ ุณูุงุณุฉ ุงูุฎุตูุตูุฉ ุงูุฎุงุตุฉ ุจูุง ูู ููุช ูุขุฎุฑ. ูุจุงูุชุงูู ุ ููุตุญู ุจูุฑุงุฌุนุฉ ูุฐู
                 ุงูุตูุญุฉ ุจุดูู
                 ุฏูุฑู ูุฃูุฉ ุชุบููุฑุงุช. ุณูุฎุทุฑู ุจุฃู ุชุบููุฑุงุช ุนู ุทุฑูู ูุดุฑ ุณูุงุณุฉ ุงูุฎุตูุตูุฉ ุงูุฌุฏูุฏุฉ ุนูู ูุฐู
                 ุงูุตูุญุฉ. ุชุณุฑู
                 ูุฐู ุงูุชุบููุฑุงุช ููุฑ ูุดุฑูุง ุนูู ูุฐู ุงูุตูุญุฉ. ุฅุฐุง ูุงูุช ูุฏูู ุฃุณุฆูุฉ ุฅุถุงููุฉ ุฃู ุชุญุชุงุฌ ุฅูู ูุฒูุฏ ูู ุงููุนูููุงุช ุญูู ุณูุงุณุฉ ุงูุฎุตูุตูุฉ
                     ุงูุฎุงุตุฉ ุจูุง ุ
                     ููุง ุชุชุฑุฏุฏ ูู ุงูุงุชุตุงู ุจูุง . ุณูุงุณุฉ ุงูุฅุณุชุฑุฌุงุน ูุงูุฅุณุชุฑุฏุงุฏ ูู ุณูุงุฑุช ุฑุงุฏููุณ ุดูุฑูุง ูู ุนูู
                     ุงูุชุณูู
                     ูู ูููุน ุณูุงุฑุช ุฑุงุฏููุณ ูุชุทุจูู ูุงู ุณูุงุฑุช. ุฅุฐุง ูู ุชูู ุฑุงุถููุง ุชูุงููุง ุนู ุนูููุฉ ุดุฑุงุก ูุฃู ุณุจุจ ูู ุงูุฃุณุจุงุจ ุ ูุฅููุง ูุฏุนูู ููุฑุงุฌุนุฉ
                     ุณูุงุณุชูุง ุจุดุฃู ุงููุจุงูุบ ุงููุณุชุฑุฏุฉ ูุงููุฑุชุฌุนุงุช. . ุชุณุฑู ุงูุดุฑูุท ุงูุชุงููุฉ ุนูู ุฃู ููุชุฌุงุช ุงุดุชุฑูุชูุง ูุนูุง. ุงูุชูุณูุฑ ูุงูุชุนุฑููุงุช - ุชูุณูุฑ ุงููููุงุช ุงูุชู ูุชู ูุชุงุจุฉ ุงูุญุฑู ุงูุฃูู ุจูุง ูุนุงูู ูุญุฏุฏุฉ ููููุง
                     ููุดุฑูุท ุงูุชุงููุฉ. ูุฌุจ ุฃู ูููู ููุชุนุฑููุงุช ุงูุชุงููุฉ ููุณ ุงููุนูู ุจุบุถ ุงููุธุฑ ุนูุง ุฅุฐุง ูุงูุช
                     ุชุธูุฑ ุจุตูุบุฉ ุงูููุฑุฏ ุฃู ุงูุฌูุน. - ุชุนุฑููุงุช ูุฃุบุฑุงุถ ุณูุงุณุฉ ุงูุฅุฑุฌุงุน ูุงูุงุณุชุฑุฏุงุฏ ูุฐู: ุงูุชุทุจูู ูุนูู ุงูุจุฑูุงูุฌ ุงูุฐู ุชููุฑู ุงูุดุฑูุฉ ุงูุฐู ุชููู ุจุชูุฒููู ุนูู ุฃู
                             ุฌูุงุฒ ุฅููุชุฑููู ูุณูู ุณูุงุฑุช ุฑุงุฏููุณ ุชุดูุฑ ุงูุดุฑูุฉ (ุงููุดุงุฑ ุฅูููุง ุจุงุณู "ุงูุดุฑูุฉ" ุฃู "ูุญู" ุฃู "ููุง" ุฃู
                             "ูุฏููุง" ูู ูุฐู ุงูุงุชูุงููุฉ) ุฅูู ุณูุงุฑุช ุฑุงุฏููุณ. ุชุดูุฑ ุงูุจุถุงุฆุน ุฅูู ุงูุนูุงุตุฑ ุงููุนุฑูุถุฉ ููุจูุน ูู ุงูุฎุฏูุฉ. ุงูุทูุจุงุช ุชุนูู ุทูุจูุง ููู ูุดุฑุงุก ุงูุจุถุงุฆุน ููุง. ุชุดูุฑ ุงูุฎุฏูุฉ ุฅูู ุงูุชุทุจูู ุฃู ุงููููุน ุงูุฅููุชุฑููู ุฃู ูููููุง. ูุดูุฑ ูููุน ุงูููุจ ุฅูู ุณูุงุฑุช ุฑุงุฏููุณ ุ ููููู ุงููุตูู ุฅููู ูู smart-radius.com ุฃูุช ุชุนูู ุงููุฑุฏ ุงูุฐู ูุตู ุฅูู ุงูุฎุฏูุฉ ุฃู ูุณุชุฎุฏููุง ุ ุฃู ุงูุดุฑูุฉ ุ ุฃู
                             ุงูููุงู ุงููุงูููู ุงูุขุฎุฑ ุงูุฐู ูููู ูุฐุง ุงููุฑุฏ ุจุงููุตูู ุฅูู ุงูุฎุฏูุฉ ุฃู
                             ุงุณุชุฎุฏุงููุง ููุงุจุฉ ุนูู ุ ุญุณุจ ุงูุฅูุชุถุงุก. - ุญููู ุฅูุบุงุก ุทูุจู ูุญู ูู ุฅูุบุงุก ุทูุจู ูู ุบุถูู 7 ุฃูุงู ุฏูู ุฅุจุฏุงุก ุฃู ุณุจุจ ููููุงู
                     ุจุฐูู. ุงูููุนุฏ ุงูููุงุฆู ูุฅูุบุงุก ุงูุทูุจ ูู 7 ุฃูุงู ูู ุชุงุฑูุฎ ุงุณุชูุงูู ููุจุถุงุฆุน ุฃู ุนูุฏูุง ูุณุชุญูุฐ
                     ุทุฑู ุซุงูุซ ููุช ุจุชุนูููู ุ ูููุณ ุงููุงูู ุ ุนูู ุงูููุชุฌ ุงูุฐู ุชู ุชุณูููู. ูู ุฃุฌู ููุงุฑุณุฉ ุญูู ูู ุงูุฅูุบุงุก ุ ูุฌุจ ุนููู ุฅุจูุงุบูุง ุจูุฑุงุฑู ุนู ุทุฑูู ุจูุงู ูุงุถุญ. ููููู
                     ุฅุจูุงุบูุง ุจูุฑุงุฑู ูู ุฎูุงู: ุนู ุทุฑูู ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: loggingvpn@gmail.com ุนู ุทุฑูู ุฑูู ุงููุงุชู: 2001008256588 ุณูููู ุจุชุนููุถู ูู ููุนุฏ ุฃูุตุงู 14 ููููุง ูู ููู ุงุณุชูุงููุง ููุจุถุงุฆุน ุงููุฑุชุฌุนุฉ. ุณูุณุชุฎุฏู
                     ููุณ ูุณุงุฆู ุงูุฏูุน ุงูุชู ุงุณุชุฎุฏูุชูุง ูู ุงูุทูุจ ุ ููู ุชุชุญูู ุฃู ุฑุณูู ููุงุจู ูุฐุง
                     ุงูุณุฏุงุฏ. - ุดุฑูุท ุงูุฅุฑุฌุงุน ููู ุชููู ุงูุจุถุงุฆุน ูุคููุฉ ููุฅุฑุฌุงุน ุ ูุฑุฌู ุงูุชุฃูุฏ ููุง ููู: ุชู ุดุฑุงุก ุงูููุชุฌ ุฃู ุงูุฎุฏูุฉ ูู ุขุฎุฑ 7 ุฃูุงู ูุฌุจ ุชูุถูุญ ุงูุณุจุจ ูุน ุทูุจ ุงูุฅุฑุฌุงุน ูุงูุงุณุชุฑุฏุงุฏ ูุน ุงุณุชููุงุก ุดุฑูุท ูุจูู ุงูุฅุฑุฌุงุน. ูุญุชูุธ ุจุงูุญู ูู ุฑูุถ ุฅุฑุฌุงุน ุฃู ุณูุนุฉ ูุง ุชุณุชููู ุดุฑูุท ุงูุฅุฑุฌุงุน ุงููุฐููุฑุฉ ุฃุนูุงู ููููุง
                     ูุชูุฏูุฑูุง ุงูุฎุงุต. - ุงูุณูุน ุงููุณุชุฑุฌุนุฉ ุฃูุช ูุณุคูู ุนู ุชูููุฉ ููุฎุงุทุฑ ุฅุนุงุฏุฉ ุงูุณูุน ูุฌุจ ุนููู ุงูุงุชุตุงู ููุท
                     ู ุณูู ููู ุจุงุนุงุฏุฉ ุงุฑุฌุงุน ุงููุจูุบ ุงููุญุตู ูู ุณูุงุฏุชูู - ุชูุงุตู ูุนูุง ุฅุฐุง ูุงูุช ูุฏูู ุฃู ุฃุณุฆูุฉ ุญูู ุณูุงุณุฉ ุงูุฅุฑุฌุงุน ูุงูุงุณุชุฑุฏุงุฏ ุ ููุฑุฌู ุงูุงุชุตุงู ุจูุง: ุนู ุทุฑูู ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: loggingvpn@gmail.com ุนู ุทุฑูู ุฑูู ุงููุงุชู: 2001008256588