Soccer Live Scores, Results, Standings, Odds comparison
24
SPORT NETWORK:
SOCCER
|
TENNIS
|
BASKETBALL
|
ICE HOCKEY
|
CRICKET
|
BASEBALL
|
GOLF
|
MOTORSPORT
|
VOLLEYBALL
|
HANDBALL
|
DARTS
|
HORSE RACING
|
BETTING
LOGIN
ALL
LIVE
MY
0
RESULTS
UPCOMING
30/12 TU
Africa Cup of Nations
AFRICA: 
Live Standings
1
X
2
17 
Angola
Egypt
0
0
2.80
2.90
2.70
17 
Zimbabwe
South Africa
0
1
5.75
3.50
1.67
04:00
Comoros
Mali
PREVIEW
8.00
3.60
1.53
04:00
Zambia
Morocco
PREVIEW
15.00
6.50
1.20
Serie A
ITALY: 
Standings
1
X
2
04:45
AS Roma
Genoa
PREVIEW
1.62
3.70
6.00
Ligue 1
ALGERIA: 
display matches (2)
A-League Women
AUSTRALIA: 
Standings
1
X
2
17:00
WS Wanderers W
Wellington Phoenix W
-
-
3.63
3.50
1.85
Premier League
BAHRAIN: 
Live Standings
1
X
2
17 
Al Khalidiyah
Al-Budaiya
0
0
1.36
4.94
7.71
Federation Cup
BANGLADESH: 
Standings
1
X
2
17:30
Abahani Limited
Rahmatgonj MFS
-
-
-
-
-
17:30
Arambagh
Bashundara Kings
-
-
-
-
-
17:30
Bangladesh Police
Fortis
-
-
-
-
-
17:30
Brothers U.
PWD Sports Club
-
-
1.73
3.62
4.04
Premier League
BURKINA FASO: 
Live Standings
1
X
2
44 
Rahimo
AS Douanes
1
0
1.66
3.30
5.66
Premiere Division - LPFN
CHAD: 
Standings
1
X
2
23:30
FRO
Colombe
Stars J. Talents
-
-
-
-
-
23:30
FRO
Yves
CotonTchad
-
-
-
-
-
Ligue 1
DR CONGO: 
Standings
1
X
2
22:00
FRO
Maniema
Dauphins Noirs
-
-
-
-
-
22:00
FRO
US Panda
Sanga Balende
-
-
-
-
-
23:00
FRO
FC Renaissance
New Jack
-
-
-
-
-
Championship
ENGLAND: 
Standings
1
X
2
03:00
Coventry
Ipswich
PREVIEW
2.20
3.30
3.20
04:45
Leicester
Derby
PREVIEW
2.05
3.25
3.50
04:45
Middlesbrough
Hull
PREVIEW
1.62
4.20
4.50
04:45
Millwall
Bristol City
PREVIEW
2.32
3.30
2.95
04:45
Norwich
Watford
PREVIEW
2.50
3.40
2.57
04:45
Oxford Utd
Swansea
PREVIEW
2.65
3.20
2.65
04:45
Portsmouth
Charlton
PREVIEW
2.20
3.05
3.40
04:45
Sheffield Wed
Blackburn
PREVIEW
4.50
3.50
1.76
04:45
Stoke
Sheffield Utd
PREVIEW
2.70
3.25
2.45
04:45
West Brom
QPR
PREVIEW
1.91
3.40
3.90
04:45
Wrexham
Preston
PREVIEW
2.15
3.20
3.30
05:15
Birmingham
Southampton
PREVIEW
2.20
3.50
2.95
League One
ENGLAND: 
Standings
1
X
2
04:45
AFC Wimbledon
Exeter
PREVIEW
2.35
3.05
2.95
04:45
Barnsley
Lincoln
PREVIEW
2.57
3.25
2.50
04:45
Blackpool
Rotherham
PREVIEW
1.91
3.30
3.80
04:45
Bolton
Mansfield
PREVIEW
1.39
4.33
7.50
04:45
Bradford City
Port Vale
PREVIEW
1.62
3.75
4.75
04:45
Burton
Wigan
PREVIEW
2.50
3.25
2.57
04:45
Cardiff
Stevenage
PREVIEW
1.68
3.50
4.50
04:45
Huddersfield
Northampton
PREVIEW
1.42
4.10
7.00
04:45
Luton
Leyton Orient
PREVIEW
1.57
3.75
5.25
04:45
Peterborough
Reading
PREVIEW
2.40
3.20
2.75
04:45
Plymouth
Wycombe
PREVIEW
2.85
3.30
2.30
04:45
Stockport County
Doncaster
PREVIEW
1.76
3.70
4.10
League Two
ENGLAND: 
Standings
1
X
2
04:30
Newport
Crewe
-
-
3.70
3.30
1.96
04:45
Accrington
Harrogate
-
-
1.62
3.60
5.00
04:45
Bristol Rovers
Barnet
-
-
3.20
3.30
2.15
04:45
Cheltenham
Swindon
-
-
3.40
3.40
2.01
04:45
Chesterfield
Cambridge Utd
-
-
2.55
3.20
2.65
04:45
Crawley
Bromley
-
-
2.75
3.40
2.30
04:45
Gillingham
Colchester
-
-
2.65
3.20
2.55
04:45
Grimsby
Shrewsbury
-
-
1.68
3.75
4.50
04:45
MK Dons
Notts Co
-
-
1.79
3.50
4.10
04:45
Salford
Fleetwood
-
-
1.71
3.70
4.20
04:45
Tranmere
Barrow
-
-
1.96
3.30
3.70
04:45
Walsall
Oldham
-
-
1.96
3.20
3.90
National League South
ENGLAND: 
Standings
1
X
2
04:45
Chelmsford
Dag & Red
-
-
2.21
3.13
3.05
Premier League
ETHIOPIA: 
Live Standings
1
X
2
60 
Mekelle 70 Enderta
St. George
0
1
2.77
2.90
2.77
19:00
Dire Dawa
Negele Arsi Ketema
-
-
3.21
2.67
2.41
21:00
Hawassa
Hadiya Hossana
-
-
2.74
2.73
2.63
22:00
Shire Endaselassie
Adama City
-
-
3.20
2.70
2.40
GFA League
GAMBIA: 
Live Standings
1
X
2
17 
Bombada
Real Banjul
0
0
3.19
2.79
2.45
15 
Medina United
Team Rhino
1
0
2.38
3.10
2.97
Division One League
GHANA: 
Standings
1
X
2
00:00
FRO
Police National
Sekondi Eleven Wise
-
-
1.64
3.75
4.94
IWL Women
INDIA: 
Standings
1
X
2
12:30
Garhwal United W
Nita FA W
-
-
5.58
5.05
1.38
12:30
Sreebhumi W
Sethu W
-
-
1.60
3.75
4.78
18:00
East Bengal W
Sesa FA W
-
-
-
-
-
18:00
Gokulam Kerala W
Kickstart W
-
-
1.90
3.40
3.55
Super League
INDONESIA: 
Standings
1
X
2
17:30
Arema FC
Persita
-
-
2.03
3.20
3.37
Persian Gulf Pro League
IRAN: 
Standings
1
X
2
22:00
Tractor
Malavan
-
-
1.72
3.04
6.28
Stars League
IRAQ: 
display matches (1)
Premier League
JAMAICA: 
display matches (2)
Premier League
LEBANON: 
Standings
1
X
2
21:15
Al Ansar
Bourj FC
-
-
1.18
5.50
13.40
21:15
Safa
Al Sahel
-
-
2.04
3.22
3.32
Premier League
LIBYA: 
display matches (2)
Ligue 1
MAURITANIA: 
Live Standings
1
X
2
17 
Pompiers
SNIM
0
0
1.75
3.40
4.63
National League
MYANMAR: 
Standings
1
X
2
18:00
Yadanarbon
Dagon
-
-
2.12
3.84
2.71
18:30
Dagon Port
Thitsar Arman
-
-
3.00
4.05
1.92
Sultan Cup
OMAN: 
Draw
1
X
2
25 
Al Seeb
Jaalan
1
0
1.06
13.00
21.00
Liga Portugal
PORTUGAL: 
Standings
1
X
2
05:15
FC Porto
AFS
-
-
1.05
11.00
21.00
QSL
QATAR: 
Live Standings
1
X
2
78 
Shamal
Al-Sadd
0
3
4.47
4.54
1.60
01:30
Al Ahli Doha
Umm-Salal
-
-
1.69
3.84
4.06
Division 2
QATAR: 
Standings
1
X
2
23:30
Al Bidda
Lusail
-
-
2.77
3.24
2.32
23:30
Al Markhiya
Al Khor
-
-
2.14
3.65
2.77
23:30
Al-Waab
Al-Kharitiyath
-
-
3.87
3.64
1.76
23:30
Muaither SC
Al Mesaimeer
-
-
2.27
3.58
2.54
Premier League
RWANDA: 
Live Standings
1
X
2
16 
Al-Hilal Omdurman
AS Kigali
0
0
1.56
3.86
5.58
Saudi Professional League
SAUDI ARABIA: 
Live Standings
1
X
2
75 
Al Khaleej
Al Fateh
0
1
1.91
3.60
3.20
02:30
Al Riyadh
Al Hazem
-
-
2.60
3.10
2.40
02:30
Al Taawon
Al Najma
-
-
1.29
5.00
8.50
Division 1
SAUDI ARABIA: 
Standings
1
X
2
21:25
Al Arabi
Al Wehda
-
-
2.91
3.32
2.19
21:45
Al-Ula
Al Anwar
-
-
1.47
3.76
6.42
23:40
Al Adalah
Al Jabalain
-
-
3.80
3.32
1.86
Ligue 1
SENEGAL: 
Standings
1
X
2
01:30
Ouakam
Mbour
-
-
2.75
2.27
3.38
02:00
Generation F.
Pikine
-
-
2.45
2.55
3.10
Premier League
SIERRA LEONE: 
Standings
1
X
2
01:15
FRO
East End Lions
Wilberforce Strikers
-
-
-
-
-
UAE League
UNITED ARAB EMIRATES: 
Live Standings
1
X
2
32 
Al Dhafra
Bani Yas
0
1
2.58
3.57
2.50
Division 1
UNITED ARAB EMIRATES: 
Standings
1
X
2
21:55
Al Hamriyah
Al Arabi
-
-
2.32
3.25
2.67
21:55
Al-Ittifaq
Al Urooba
-
-
6.99
4.10
1.40
Club Friendly
WORLD: 
1
X
2
07:00
Lagarto (Bra)
CSA (Bra)
-
-
2.67
3.04
2.44
07:30
Treze PB (Bra)
Academica Vitoria (Bra)
-
-
1.55
3.65
5.48
09:00
Tlaxcala (Mex)
Pachuca (Mex)
-
-
6.90
4.25
1.45
21:00
CS Sfaxien (Tun)
OC Kerkennah (Tun)
-
-
-
-
-
22:00
Monastir (Tun)
Hammam-Lif (Tun)
-
-
-
-
-
Cancelled
OC Kerkennah (Tun)
Stade Gabesien (Tun)
-
-
-
-
-
22:00
UCAM Murcia (Esp)
Murcia (Esp)
-
-
-
-
-
PINNED LEAGUES
Premier League
Ligue 1
Bundesliga
Serie A
Eredivisie
LaLiga
Africa Cup of Nations
Euro
Champions League
Europa League
Conference League
UEFA Nations League
Euro U21
World Cup
FIFA Club World Cup
MY TEAMS
ADD THE TEAM
COUNTRIES
Albania
Algeria
Andorra
Angola
Antigua & Barbuda
Argentina
Armenia
Aruba
Australia
Austria
Azerbaijan
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Benin
Bermuda
Bhutan
Bolivia
Bosnia and Herzegovina
Botswana
Show more
Livescore platform Soccer24.com covers live scores, results, standings, betting odds, goal updates and highlights from 1000+ soccer leagues - European competitions (e.g. Premier League, LaLiga, Serie A, Bundesliga, UEFA Champions League), African soccer leagues (e.g. CAF Champions League, Egyptian Premier League, PSL South Africa, Ligi Kuu Bara, Ethiopian Premier League), Asian tournaments (e.g. Chinese Super League, Saudi Pro League), South American football (e.g. Copa Libertadores, Brazilian Série A), or MLS results. Get all the updates you need including previews of soccer matches, in-play statistics, odds comparison and live betting odds, H2H stats, lineups with player rankings, live commentary, match reports, real-time notifications or video highlights. Looking for more than just football live scores? Check out online betting sites or football news and transfer news & rumours sections at Flashscore.com!
SOCCER24.COM
Terms of Use
Privacy Policy
GDPR and Journalism
Impressum
Advertise
Contact Us
Recommended Sites
FAQ
Betting offers
FOLLOW US
Facebook
X
Instagram
TikTok
MOBILE APPLICATIONS
Our mobile app is optimized for your phone. Download it for free!
Gamble Responsibly. Gambling Therapy. 18+
Copyright © 2009-25 Soccer24.com
 Set privacy
We Care About Your Privacy
We and our 936 partners store and access personal data, like browsing data or unique identifiers, on your device. Selecting I Accept enables tracking technologies to support the purposes shown under we and our partners process data to provide. Selecting Reject All or withdrawing your consent will disable them. If trackers are disabled, some content and ads you see may not be as relevant to you. You can resurface this menu to change your choices or withdraw consent at any time by clicking the Manage Preferences link on the bottom of the webpage [or the floating icon on the bottom-left of the webpage, if applicable]. Your choices will have effect within our Website. For more details, refer to our Privacy Policy.Third parties
We and our partners process data to provide:

Use precise geolocation data. Actively scan device characteristics for identification. Store and/or access information on a device. Personalised advertising and content, advertising and content measurement, audience research and services development.
List of Partners (vendors)

I Accept
Reject All
Manage Preferences