Поддержка

Всегда онлайн

Хостинг
VDS
Домены
Выделенные серверы
Поддержка
Оплатить
Войти в почту
Создать аккаунт
Войти
ХОСТИНГ
С БЕСПОДОБНОЙ ПОДДЕРЖКОЙ
Удобная панель управления, бесплатные бекапы и Al-powered.
Аптайм сайтов — 99,9999%
От 129
 ₽
 в месяц
Тестовый период — 30 дней
Выбрать тариф
Плюсик
1 ГБ
для 1 сайтa
Ресурсы
Фичи
512 МБ
Память RAM
5 000 CPU
Мощность процессора
Безлимит
На домены и FTP
При оплате
на год
на месяц
179
129
 ₽
в месяц
Сэкономите 600
 ₽
 в год
Начать бесплатно
Плюс-1
5 ГБ
для 2 сайтов
Ресурсы
Фичи
512 МБ
Память RAM
5 000 CPU
Мощность процессора
Безлимит
На домены, FTP и базы данных
При оплате
на год
на месяц
299
249
 ₽
в месяц
Сэкономите 600
 ₽
 в год
Начать бесплатно
Плюс-10
10 ГБ
для 5 caйтов
Ресурсы
Фичи
512 МБ
Память RAM
5 000 CPU
Мощность процессора
Безлимит
На домены, FTP и базы данных
При оплате
на год
на месяц
479
399
 ₽
в месяц
Сэкономите 960
 ₽
 в год
Начать бесплатно
Плюс-11
15 ГБ
для 10 caйтов
Ресурсы
Фичи
1 024 МБ
Память RAM
15 000 CPU
Мощность процессора
Безлимит
На домены, FTP и базы данных
При оплате
на год
на месяц
629
529
 ₽
в месяц
Сэкономите 1 200
 ₽
 в год
Начать бесплатно
Плюс-100
25 ГБ
для
сайтов
Ресурсы
Фичи
1 536 МБ
Память RAM
15 000 CPU
Мощность процессора
Безлимит
На домены, FTP и базы данных
При оплате
на год
на месяц
899
749
 ₽
в месяц
Сэкономите 1 800
 ₽
 в год
Начать бесплатно
Эпик-101
35 ГБ
для
сайтов
Ресурсы
Фичи
2 048 МБ
Память RAM
20 000 CPU
Мощность процессора
Сверхтариф
Все спринтсервисы уже внутри
При оплате
на год
на месяц
1 600
1 490
 ₽
в месяц
Сэкономите 1 320
 ₽
 в год
Начать бесплатно
Эпик-110
50 ГБ
для
сайтов
Ресурсы
Фичи
2 048 МБ
Память RAM
30 000 CPU
Мощность процессора
Сверхтариф
Все спринтсервисы уже внутри
При оплате
на год
на месяц
4 700
4 290
 ₽
в месяц
Сэкономите 4 920
 ₽
 в год
Начать бесплатно
Эпик-111
80 ГБ
для
сайтов
Ресурсы
Фичи
2 048 МБ
Память RAM
60 000 CPU
Мощность процессора
Сверхтариф
Все спринтсервисы уже внутри
При оплате
на год
на месяц
9 990
9 390
 ₽
в месяц
Сэкономите 7 200
 ₽
 в год
Начать бесплатно

Не нашли нужный тариф?

Поможем подобрать максимально выгодный тариф под проект

Время ответа ~1 минута

Написать в поддержку
Подробное описание тарифов
IPv4 и IPv6
FTP‑аккаунты
SSH
PHP 5.2–8.4
PHP 8.5
Последняя версия
MySQL 5.7
MySQL 8.0
Последняя версия
PostgreSQL
Memcache
Redis
Sphinx
Git
Zend Guard
Composer
uWSGI (python)
Node.js
Zend OPcache
Xdebug
XCache
APC/APCu
ionCube Loader
Веб‑сервер Apache
Персональный
Уже разместили
500 000 сайтов
Домены .RU и .РФ по 149 ₽

Зарегистрируйте домен и получите 2 месяца по специальному тарифу «Спутник-1» в подарок

Подобрать домен

Свежие версии
фреймворков и CMS

Поддержка
всегда рядом
В чате
Средняя скорость ответа — всего 2 минуты

Думаем перенести сайты
к вам на хостинг

А можно ли сначала
протестировать работу сайтов
без смены DNS-записей?

Да, конечно

Вы можете подключаться к любому
добавленному на аккаунт домену
по техническому адресу
example.ru.xsph.ru
Это быстрый и удобный способ
протестировать хостинг 👌

В тикете
Не бросим, даже если решение требует времени и сил
В базе знаний
Уже ответили на все часто задаваемые вопросы. И постоянно пополняем базу ответов
Найти ответ
Аптайм
99,9999%
Работаем с юрлицами
Оферта
Коммерческий договор
Бюджетный договор по 44-ФЗ
Безналичный расчет
Можно платить со счета юрлица
Бесплатный ЭДО
Работаем с любым провайдером
Отчетные документы
Отправляем 5 числа каждого месяца

Удобная панель управления

Понятный интерфейс, в котором всё под рукой

8 800 555-78-23
support@sprinthost.ru
База знаний
Как сделать телеграм-бота на хостинге
и ещё более 100 статей и инструкций
Спринтхост Статус
Онлайн-статусы сервисов и история доступности. Аптайм — 99,9999%
Партнёрка
Зарабатывайте сколько угодно
и мониторьте свой доход
Ещё
Дополните свой тариф
Оплата
Пополните счет по логину и домену
Спринтсайт
Конструктор no‑code для сайтов
Спринтбокс
Сверхскоростные VDS на NVMe
SSL
Делает сайты безопасными
Акции
Тут всё, что мы придумываем
Дата‑центры
Контакты
Новости
Бесплатный хостинг
Документы
Вакансии
2005–2025 ООО «СПРИНТХОСТ.РУ»
Входит в Реестр аккредитованных ИТ-компаний
и Реестр провайдеров хостинга
Лицензия №162552