The World
Primary tabs
(active tab)
About
Help
Web Hosting
Login
Web Mail


The World® A Public Information Utility™

The World (www.TheWorld.com), operated by Software Tool & Die, Is an Internet service provider with headquarters in Boston, MA, USA.

In 1989 we were the first commercial Internet Service Provider on the planet for the general public. And we're still proud to be the best.

Welcome to The World®
We have completely rebuilt our web site from the ground up so we can begin to offer new services. Bear with us, much of the site is still under construction but we think you'll see big improvements even with this first release. If you have problems, concerns, requests, or maybe even compliments (we can only hope!) please contact us at support@TheWorld.com any time of the day or night!
And Welcome to The World®!
Account? 
@TheWorld.com
Area Code
Or State/Province
201
202
203
204
205
206
207
208
209
210
212
213
214
215
216
217
218
219
224
225
226
228
229
231
234
239
240
248
251
252
253
254
256
260
262
267
269
270
276
281
289
301
302
303
304
305
307
308
309
310
312
313
314
315
316
317
318
319
320
321
323
325
330
334
336
337
339
343
347
352
360
361
385
386
401
402
403
404
405
406
407
408
409
410
412
413
414
415
416
417
418
419
423
425
430
432
434
435
440
443
469
478
479
480
484
501
502
503
504
505
507
508
509
510
512
513
514
515
516
517
518
519
520
530
540
541
559
561
562
563
567
570
571
573
574
575
579
580
581
585
586
587
601
602
603
604
605
606
607
608
609
610
612
613
614
615
616
617
618
619
620
626
630
631
636
641
646
650
651
660
661
662
678
682
701
702
703
704
705
706
707
708
712
713
714
715
716
717
718
719
720
724
727
731
732
734
740
757
760
763
765
769
770
772
773
774
775
778
779
780
781
785
786
787
801
802
803
804
805
806
808
810
812
813
814
815
816
817
818
819
828
830
831
832
843
845
847
848
850
856
857
858
859
860
862
863
864
865
870
873
901
903
904
905
906
907
908
909
910
912
913
914
915
916
917
918
919
920
925
928
931
936
937
939
940
941
949
951
952
954
956
970
971
972
973
978
979
984
985
989
Alberta
Alaska
Alabama
Arkansas
Arizona
British Columbia
California
Colorado
Connecticut
District of Columbia
Delaware
Florida
Georgia
Hawaii
Iowa
Idaho
Illinois
Indiana
Kansas
Kentucky
Louisiana
Massachusetts
Manitoba
Maryland
Maine
Michigan
Minnesota
Missouri
Mississippi
Montana
North Carolina
North Dakota
Nebraska
New Hampshire
New Jersey
New Mexico
Nevada
New York
Ohio
Oklahoma
Ontario
Oregon
Pennsylvania
Province of Quebec
Puerto Rico
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Virginia
Vermont
Washington
Wisconsin
West Virginia
Wyoming
List all numbers by area code
List all numbers by state
Comments? Questions? Problems? Contact us.
Page last modified July 31, 2010.
Web site contents & design Copyright © 2010 Software Tool & Die.
Legal information. | Privacy policy.