日經
50526.92
-0.44%
台股
28810.89
0.89%
道瓊
48530.01
-0.37%
美元
31.3515
-0.14%
美債10Yr
4.125
-0.29%
WTI原油
58.08
2.36%
訂閱VIP
免費試閱
VIP
新聞
評論
財經
風生活
風影音
諾貝爾演講
台灣矽盾
支持風傳媒
快訊
中共軍演衝擊航班！30日馬祖航線全面取消　金門18時前停飛
快訊
台灣洗腎人口居高不下原因曝光！這款醬料2湯匙就鈉含量超標　替代解方一次整理
快訊
天氣/寒流真的要來了？入冬最強冷空氣「平地低溫探7度以下」，直到這天才會回暖
快訊
雙城論壇落幕隔天大陸宣布舉行軍演！陸委會：精心設計的兩手策略
快訊
中共軍演侵犯我方領海！國防部證實：解放軍將我12海浬畫進演訓區
快訊
台股狂漲站穩28810點！成交量4390億元並非硬拉　台積電多頭能否延續
快訊
獨家》一個人的武林！國民黨團總召1月2日改選　傅崐萁料將續任
快訊
台灣60億科技大廠爆關廠！南科「4條產線全停產」　過年前恐大裁員
快訊
解放軍一句話露餡！小笠原欣幸示警：明日軍演恐發射彈道飛彈
快訊
不是日本！中共軍演點名「這1國」勾連台灣，這次圍台和過去有何不同？解放軍用語差異一次看
快訊
直呼北檢認證不雅照非深偽「令人訝異」　曹興誠曝盲點：我40年前就戒菸了
快訊
一周天氣／今年最強冷空氣南下！低溫下探7度　跨年、元旦是否下雨一次看
快訊
只差1分就亮紅燈！11月景氣燈號仍是黃紅燈，國發會提醒2026年注意這些風險
快訊
高鐵明年2月2日起再加開！每周1134班創新高　直達台南只要83分鐘
快訊
2026跨年、元旦有連假嗎？12/31有放假嗎？2026(民國115)年行事曆放假懶人包一次看！
快訊
台灣25年知名科技大廠撐不住了！30分鐘近萬張出場，年前恐大裁員？官方1句回應員工心冷了
快訊
中國3款戰機外銷有望大成長　美國防部揭「客戶不只巴基斯坦」：這些國家都有興趣
快訊
台灣高鐵再增班！首開南下直達車、每周達1134班，搶票時間/加班車/時刻表一次看
快訊
7.0強震衝擊，台積電財損嚴重？業界預估「驚人金額」：產線高價晶圓難免報廢
快訊
「正義使命-2025」的海報有何玄機？中共官媒：鐵盾鎖島、美援折返，台灣兩大海上生命線遭到封鎖
快訊
國際零時差》中國軍演牽動台海局勢！俄烏和談卡關、美俄軍事動向交錯，北韓試射飛彈與非洲難民危機同步升溫
快訊
台灣自行車王國潰敗？2大廠股價跌回10年前　專家揭雙重挑戰：並非完全沒救
快訊
「台灣病」竟與台人超愛買ETF有關？謝金河從0050規模破兆揭啓示：全世界都有這現象
快訊
台海再升溫！陸海空火箭軍「正義使命-2025」全面出動　解放軍演練「要港封鎖」意圖為何？
快訊
京元電2449強攻漲停！245元排隊買單破萬張　Google與輝達新架構成最大推力
科技熱潮
標題 「連衣服都摺不好！」新創技術長潑冷水，坦言人形機器人仍是昂貴玩具
快訊
台北101跨年煙火站這最好看！2重點避開人群和濃煙　掌握這關鍵讓下雨觀賞更有利
快訊
2026免補班連假出爐！2月請4天就能休16天　假期排休攻略「想出國就這樣排」
快訊
青文出版社果斷切割！日BL作家貼五星旗稱台灣「那個國家」遭炎上　簽名會取消並全額退費
快訊
共軍正義使命-2025圍台軍演啟動！台灣哪些區域被鎖定？海空域遭封鎖多久？解放軍部署一次看
快訊
年底政府發紅包！勞保/勞退/國民年金「10筆款項」很多人領到了，這族群領近100000元
快訊
2026保險新制大翻轉！65歲高齡投保變簡單？旅遊不便險可賠超過2萬？最快上路時間出爐
快訊
北檢認證！曹興誠不雅照「查無深偽」　謝寒冰挨告不起訴：終於證實是真的
快訊
六福村新規定急轉彎定案！4種常見物品怎麼帶入園？申請流程與家長重點一次看
快訊
可寧衛(8422)站上29元！淨利年增72％，這家環保龍頭做什麼的？還能進場？專家搖頭：別追了
快訊
00929升級豪華陣容！台積電、聯發科入列　專家點評：修正過往2大缺失
快訊
家樂福明年改名叫什麼？統一董事長回應了，400家店換招牌最快啟動時間曝光
快訊
2026新北藍白合破局？黃國昌大造勢爭市長　鄭麗文鬆口：明年徵召李四川
快訊
陳建仁能「中立」擔任中研院長？細數公職期間輔選逾百位綠候選人　7度替這大咖站台
快訊
2026租屋補助新制》每月最多可領8000元！租金補貼金額、請領資格，一鍵上網快速申請
快訊
東吳、輔仁輸了！台灣最強私立大學「註冊率100％」，21所註冊率破9成學校名單曝光
快訊
YouBike投保全面上路！通勤族騎乘要多付錢？保費誰出？會員/單次租車投保QA、步驟一次看
快訊
中國對台軍演10小時實彈射擊！「正義使命-2025」是什麼意思？全台海空封鎖時間軸一次看
快訊
中共明將軍演10小時！共941航班、10萬旅客慘被影響　民航局：嚴厲譴責粗暴挑釁
快訊
中共軍演衝擊航班！30日馬祖航線全面取消　金門18時前停飛
快訊
台灣洗腎人口居高不下原因曝光！這款醬料2湯匙就鈉含量超標　替代解方一次整理
中共明將軍演10小時！共941航班、10萬旅客慘被影響　民航局：嚴厲譴責粗暴挑釁
華爾街日報
2025-12-29 11:23
華爾街日報》又是為了繁殖嗎？Telegram創辦人力抗全球生育危機：捐精逾10年、擁百餘名子女，還能分5千億遺產
國際中心
2025-12-29 08:50
「連衣服都摺不好！」多位新創技術長潑冷水，坦言人形機器人仍是昂貴玩具
魏鑫陽
2025-12-29 08:50
【新新聞】2026科技股投資前瞻》輝達王座坐得穩嗎？最強挑戰者現身
熱門推薦
最新
政治
財經
國際
生活
影音
23:08
白銀黃金漲勢雙雙突破新高　專家分析「比AI更瘋狂」：情緒已蔓延至工業金屬
22:30
賴清德挑兵工廠受訪、裝甲車當背景！黃揚明直呼「歷任總統第一人」：他要引在野上鉤
22:16
「台灣病」竟與台人超愛買ETF有關？謝金河從0050規模破兆揭啓示：全世界都有這現象
21:40
中共明將軍演10小時！共941航班、10萬旅客慘被影響　民航局：嚴厲譴責粗暴挑釁
21:16
籲國人支持國軍海巡　賴清德強調不升高衝突、不挑起爭端
21:06
幕後》中國軍演台灣傻乎乎？國安人士：上週就知道對方12月29日要動作
21:05
直呼北檢認證不雅照非深偽「令人訝異」　曹興誠曝盲點：我40年前就戒菸了
閱讀更多
限量回饋！訂閱VVIP會籍即贈TANITA八合一腳點體成組計（市價：$1,980）送完為止！
科技熱議》中國軍容盛大的機器人產業，是用老百姓的苦日子換來的？
財經
經濟熱議》每天打工14小時、每單僅掙1美元：中國零工大軍為何「打死不退」？
財經
評論
蔣帆威
2025-12-29 23:08
白銀黃金漲勢雙雙突破新高　專家分析「比AI更瘋狂」：情緒已蔓延至工業金屬
風評：韓國瑜之怒
主筆室
2025-12-29 07:10
江岷欽觀點：2025─民主重新定價的一年
江岷欽
2025-12-29 07:00
劉燕婷
2025-12-29 06:50
劉燕婷觀點：中美日「台灣有事」風暴─是高市早苗狂飆還是印太北約前兆？
黎蝸藤專欄：雙重錯誤，堆疊不出憲政正確
黎蝸藤
2025-12-29 06:40
戴世瑛觀點：大法官造就的台灣司法「太平輪」
戴世瑛
2025-12-29 06:30
王惠珀
2025-12-29 06:20
王惠珀觀點：奉行程序正義，制定標準作業程序做事，怎麼會有依憲/違憲的爭議？
張鈞凱專欄：美國人的「斬殺線」與關老爺的「疑美論」
張鈞凱
2025-12-29 06:10
觀點投書：法袍下的叢林─當守護神化作分食憲法的怪獸
潘科伸
2025-12-29 06:00
劉宗夏
2025-12-29 05:50
觀點投書：藍白不要畏懼不利民調，要勇敢把話說清楚！
點教育》公立學校教育的崩盤及補救之道
諄筆群
2025-12-29 05:40
陳國祥觀點：臺灣司法工具化淪為執政者鷹犬
陳國祥
2025-12-29 05:35
最多人看
新聞
政治
財經
國際
評論
全解析
生活
周育信
260895
副食品、餅乾都中鏢！家長最愛回購知名食品「重金屬超標」50件違規清單一鍵查
6
鍾秉哲
256369
幕後》哪壺不開提哪壺！台灣要求正名　外交部踩地雷觸怒韓國
7
楊騰凱
240082
大陸重量級學者研判：美國最新國安戰略「反對兩岸統一」，局勢比過去更加危險
8
李瑋萱
238340
停砍公教年金完換「勞保年改」？月退領3萬驚人年資曝光：逾300萬勞工被低報
9
周育信
232020
停砍年金恐「副署不執行」！他揭1後果「藍白2028年完全執政」這群人不排除提告政府
10
李瑋萱
517124
台灣民意基金會民調》停砍年金壞消息？近半國人不挺　軍公教、退休族態度曝光
1
周育信
486846
全球最賺錢好市多在台灣！1縣市蟬聯「全球營業額之冠」前10名我國就占了4間
2
周育信
330639
不用買北臉也很暖！通勤族最愛「這1款」親民羽絨外套　10°C抗寒、防雨一次到位
3
李瑋萱
278514
軍公教停砍年金民調「沒那麼挺」！他揭藍營恐翻車原因：既得利益者凋零中
4
德國之聲
276581
979人對1647人！中國以「人海戰術」把持聯合國，日本也狂塞近千人進駐相關機構
5
周育信
260895
副食品、餅乾都中鏢！家長最愛回購知名食品「重金屬超標」50件違規清單一鍵查
6
鍾秉哲
256369
幕後》哪壺不開提哪壺！台灣要求正名　外交部踩地雷觸怒韓國
7
楊騰凱
240082
大陸重量級學者研判：美國最新國安戰略「反對兩岸統一」，局勢比過去更加危險
8
李瑋萱
238340
停砍公教年金完換「勞保年改」？月退領3萬驚人年資曝光：逾300萬勞工被低報
9
周育信
232020
停砍年金恐「副署不執行」！他揭1後果「藍白2028年完全執政」這群人不排除提告政府
10
李瑋萱
517124
台灣民意基金會民調》停砍年金壞消息？近半國人不挺　軍公教、退休族態度曝光
1
周育信
486846
全球最賺錢好市多在台灣！1縣市蟬聯「全球營業額之冠」前10名我國就占了4間
2
周育信
330639
不用買北臉也很暖！通勤族最愛「這1款」親民羽絨外套　10°C抗寒、防雨一次到位
3
李瑋萱
278514
軍公教停砍年金民調「沒那麼挺」！他揭藍營恐翻車原因：既得利益者凋零中
4
德國之聲
276581
979人對1647人！中國以「人海戰術」把持聯合國，日本也狂塞近千人進駐相關機構
5
VIP
楊舒媚
2025-12-29 21:06
幕後》中國軍演台灣傻乎乎？國安人士：上週就知道對方12月29日要動作
李忠謙
2025-12-29 17:13
習近平2025在忙啥？《外交政策》總結：對外打贏川普貿易戰，對內繼續整肅解放軍
楊舒媚
2025-12-29 11:00
幕後》台灣被美國當盤子？軍方高層揭露台美軍購實錄
楊舒媚
2025-12-29 11:00
幕後》中國航母能不能戰？台灣軍方第一手評估
閱讀更多
財經
中國市場大洗牌，這產業關店180萬家！麗豐-KY走出谷底，2026年全面啟動展店計劃
川黑媒體讚川普「牛仔外交」　不按牌理出牌卻能端出成果
風傳媒綜合報導
2025-12-29 15:21
特斯拉有危險了！這1家車廠2025年可望超車，成全球電動車龍頭
中央社
2025-12-29 14:56
國際兩岸
「正義使命-2025」的海報有何玄機？中共官媒：鐵盾鎖島、美援折返，台灣兩大海上生命線遭到封鎖
直接把DEI定義為詐騙　川普要用反詐欺法調查大型企業多元化政策
風傳媒綜合報導
2025-12-29 14:07
BBC資深記者：我報導過40場戰爭，2025年是最令人擔憂的一年
BBC News 中文
2025-12-29 14:10
川普送給美國的250歲壽禮：把白宮草坪變成UFC格鬥場！《經濟學人》：這是一場沒有「奴隸制」與「恥辱感」的偉大狂歡
高市早苗、大谷翔平與丙午年詛咒：彭博專欄對日本2026的五大看點
李忠謙
2025-12-28 16:21
納坦雅胡應川普之邀見面　主因加薩停火協議第二階段執行困難
風傳媒綜合報導
2025-12-29 13:53
熱議華爾街
科技熱議》AI更好賺！比特幣價格下挫、加密礦場大轉型，股價集體上升90%
經濟熱議》每天打工14小時、每單僅掙1美元：中國零工大軍為何「打死不退」？
金牛幫幫忙
2025-12-26 12:30
科技熱議》中國軍容盛大的機器人產業，是用老百姓的苦日子換來的？
金牛幫幫忙
2025-12-26 12:00
國際熱議》中國若侵台，第一個目標會打哪裡？快看《華爾街日報》的獨家動畫兵推
國際熱議》德國決定徹底戒掉「中國病」！明年發布的「經濟安全戰略」有何亮點？
金牛幫幫忙
2025-12-19 11:30
經濟崩潰沒有出現，復甦也未真正到來！為什麼大家都誤判了川普關稅？
金牛幫幫忙
2025-12-18 12:00
華爾街日報選文
華爾街日報》又是為了繁殖嗎？Telegram創辦人力抗全球生育危機：捐精逾10年、擁百餘名子女，還能分5千億遺產
華爾街日報》美國禁止新的中國產無人機，操作員們怒了
Heather Somerville
2025-12-26 09:22
華爾街日報》中國奮力衝刺科技主導地位，卻難掩經濟體系的千瘡百孔
Brian Spegele
2025-12-25 08:16
全解析
白霧時光200坪旗艦店落腳板橋！路易莎新品牌一整天都能吃　早午餐到精釀啤酒一次到位
文化幣領用率破八成確定擴大發放！13到22歲都能領1200元　開放時間與領取方式一次看
林家群
2025-12-29 18:09
YouBike投保全面上路！通勤族騎乘要多付錢？保費誰出？會員/單次租車投保QA、步驟一次看
周育信
2025-12-29 17:50
風健康
2025永續健康觀察：南山人壽如何重新定義保險為健康領航者角色、協助台灣邁向「百歲人生」常態？
醬油膏才排第2！醫師點名「5大國民醬料」超傷腎，第1名台灣人超愛吃
魏甫丞
2025-12-29 10:41
肺癌、乳癌有救了！英國「萬能疫苗」從源頭攔截癌細胞，首波試驗時間曝光
魏甫丞
2025-12-29 09:45
1% Style
1% 推薦週報》辦公與生活結合？西門町這個超新奇空間打工人必去，超感人！她放棄優渥生活，從醫人到醫動物，及其他風格觀點
1% Knowledge》不只買到賺到！揭開「黑色星期五」的歷史、心理學與購物三部曲：它如何成為全球化集體朝聖的消費文化符號？
1% Style
2025-12-05 13:30
1% 跨界實驗室｜關於微醺》氧化如何成為風味的語法？從茶到葡萄酒的分子敘事
1% Style
2025-12-05 10:10
風影音
2026全台財神廟推薦》11間最靈驗過年必拜清單！補財庫時機、參拜供品、禁忌一次看
【下班經濟學】現在先別碰台積電？全球晶片戰升溫！黃仁勳最怕的事發生了？
【下班經濟學】千萬別太晚做白內障？出現這些「恐怖前兆」千萬別拖！
不婚不生、單身買房超辛苦！ 用對保險 , 打造你的安全 Plan B
【下班經濟學】台股重返2萬8漲到2月？揭台積電2大買點？鎖定3檔年底作帳股？
【下班經濟學】Switch2爆災情？這兩款主機慘賠停賣！任天堂黑歷史曝光！
【下班經濟學】降血糖、降血脂！名醫曝不吃藥逆轉三高！
有錢人都這樣買豪宅？陶朱隱園降價引發買盤觀望，專家揭密背後策略
【下班經濟學】外資喊鴻海400元出貨？破解AI泡沫5大指標？台積電還能買嗎？
【下班經濟學】台積電赴美設廠的真相？護國神山面臨史上最大考驗？
2025-11-27 18:00
【下班經濟學】台股漲太高？3大反轉訊號曝光，出現兩個就要逃，第三個恐直接崩
2025-11-25 18:00
少子化時代「這類宅」仍熱賣！專家揭「兩大關鍵力量」撐住房價不崩盤
2025-11-24 18:00
【下班經濟學】台積電買點出現？台股進場撿便宜？主升段還沒結束？
2025-11-21 18:00
【下班經濟學】抗發炎＋解毒最強食物！名醫曝5大超級營養素：提升免疫、抑制癌細胞！
風生活
補班
除權息
台指期貨
GU
中秋節
洪煜勛
2025-12-29 18:01
IG合照不用一個個標記了！ 官方推「一鍵轉發」新功能，如何使用、關閉懶人包一次看
梁珈瑄
2025-12-29 17:47
2026跨年、元旦有連假嗎？12/31有放假嗎？2026(民國115)年行事曆放假懶人包一次看！
魏甫丞
2025-12-29 17:31
中共軍演對準「5範圍」封鎖台灣！演習日期、影響航班等資訊一次看，10小時實彈射擊大解密
陳得馥
2025-12-29 17:24
台大、清大都逃不過！台灣54個碩博班註冊率掛零，國立頂大「這1間」最多系沒人讀
梁珈瑄
2025-12-29 17:08
印度神童最新預言！2026年全球將有重大轉折「百年一見」，他點名4國家首當其衝
賴怡均
2025-12-29 17:06
告別外帶咖啡！咖啡機租賃搭配多元化豆款方案，成為 2026 高 CP 值企業福利
陳得馥
2025-12-29 17:00
台灣最好逛老街不是九份、鹿港？內行一票全推「它」，遊客讚：美食多有特色、30年在地人也逛不膩
李伊晴
2025-12-29 17:00
《鬼滅之刃》快輸了！1神片全台票房飆破6.3億，穩坐2025好萊塢冠軍，在其他國家也大賺
下班經濟學
2025-12-29 16:51
2026台股封關日全攻略：農曆過年休市11天、開紅盤時間一文看，封關前必做這3件事！
林俐
2025-12-29 16:42
UNIQLO、GU年末大特價！保暖外套現省1000元「比感謝祭買更便宜」，羽絨外套折扣也下殺
魏甫丞
2025-12-29 16:36
年末珍奶優惠來了！清心福全「4款奶茶」第2杯現折10元，從跨年喝到2026
李伊晴
2025-12-29 16:30
台灣「1行業」爆撤退潮？官方狠酸：是舊新聞！9國業者持續加碼，成外資避風港
魏甫丞
2025-12-29 16:19
歲末最後翻身機會！12生肖年底招財密技一次看，搶先布局讓你富過年
陳得馥
2025-12-29 16:07
台灣高鐵再增班！首開南下直達車、每周達1134班，搶票時間/加班車/時刻表一次看
魏甫丞
2025-12-29 16:03
2026年「6個天赦日」曝光！60年一遇紅羊劫怎麼躲？掌握這一招火海也能變金礦
李伊晴
2025-12-29 16:00
2026（民國115年）台股行事曆》台股封關時間是什麼時候？股市開市、財報公布、休市時程一次看
閱讀更多
最新文章
新聞
財經
生活
蔣帆威
2025-12-29 22:30
賴清德挑兵工廠受訪、裝甲車當背景！黃揚明直呼「歷任總統第一人」：他要引在野上鉤
張大任
2025-12-29 22:16
「台灣病」竟與台人超愛買ETF有關？謝金河從0050規模破兆揭啓示：全世界都有這現象
張大任
2025-12-29 21:40
中共明將軍演10小時！共941航班、10萬旅客慘被影響　民航局：嚴厲譴責粗暴挑釁
黃信維
2025-12-29 21:16
籲國人支持國軍海巡　賴清德強調不升高衝突、不挑起爭端
蔣帆威
2025-12-29 21:05
直呼北檢認證不雅照非深偽「令人訝異」　曹興誠曝盲點：我40年前就戒菸了
蔣帆威
2025-12-29 20:58
永豐餘學院長何壽川新書發表　盼農林循環經濟成為台灣新一代護國神山
楊騰凱
2025-12-29 20:51
中國無人機逼近台北？共軍震撼公布台北101畫面，網：可執行斬首？
張曜麟
2025-12-29 20:48
中共「冷啟動」軍演壓縮我應對時間？國防部重申全程掌握：只是種宣傳說法
楊騰凱
2025-12-29 20:18
北京全面施壓！福建海警船繞行馬祖執法，陸官媒：依一中原則管控台灣附屬島嶼
張庭維
2025-12-29 20:00
停砍公教年金卡關？政院副署不執行　李來希4字力挺藍委發言「當年大砍卻不讓停」
陳怡慈
2025-12-29 19:36
北富銀、高檢署簽可疑交易分析機制合作意向書
羅立邦
2025-12-29 19:27
偵獲中共軍演14艘海警船　海巡署曝「最近距離21海浬」：靠近就頂出去
閱讀更多
熱門關鍵字
半導體
閱讀更多
李伊晴
2025-12-29 15:03
不是醫學、電機系！115學測「大學10大熱門科系曝光」：薪水高、就業有保障，第一名超意外
張庭維
2025-12-29 11:45
7.0強震衝擊，台積電財損嚴重？業界預估「驚人金額」：產線高價晶圓難免報廢
張大任
2025-12-28 20:51
台積電最大敵人不是三星、英特爾！外媒點「2大問題」已快失控：壓力全在它身上
李孟恩
2025-12-28 08:40
只有台積電賺？李鴻基警告「台股兩極化」成國安問題：近1200家公司跌破年線
疫苗
華爾街日報
旅遊
台積電
理財
房地產
台股
BBC News 中文
電動車
兩岸關係
美元
台灣
南海
房價
行政院
致富
鴻海
韓國
地方新聞
王秀禾
水湳中央公園跨年交通　中市交通局建議捷運轉乘接駁車 坐滿發車最便利
6
陳逸群
FF1總決賽台北海洋雲豹男足6:2封王、女足PK惜敗，張建偉「4字金句」神預言
7
何長澤
為孩子撐起未來 賴順仁攜手翔愛公益慈善協會捐200萬助學金
8
徐炳文
鳳山醫院二期醫療大樓剪綵啟用！ 陳其邁：大幅提升鳳山、大寮醫療品質
9
楊艾喬
MEET48首爾發表2026藍圖 AI娛樂結合Web3全面啟動
10
方詠騰
「跟風玩新竹」官方LINE上線！高虹安：一鍵開啟山湖海智慧旅遊
1
李梅瑛
美食、市集、演唱會一次滿足! 新北跨年夜雙主場 倒數迎2026 閃耀新北1314跨河煙火 淡水、八里逾50攤市集同步登場
2
徐炳文
高雄跨年晚會倒數三天！Wing Stars彩排勁舞「加大」青春能量
3
李梅瑛
水果、花草與屋瓦變身陶作故事！「自然的永續之境」國際駐村典藏展陶博館亮相
4
徐炳文
雙語就是孩子競爭力！林岱樺：以外師與協同教學強化高雄學習資源
5
王秀禾
水湳中央公園跨年交通　中市交通局建議捷運轉乘接駁車 坐滿發車最便利
6
陳逸群
FF1總決賽台北海洋雲豹男足6:2封王、女足PK惜敗，張建偉「4字金句」神預言
7
何長澤
為孩子撐起未來 賴順仁攜手翔愛公益慈善協會捐200萬助學金
8
徐炳文
鳳山醫院二期醫療大樓剪綵啟用！ 陳其邁：大幅提升鳳山、大寮醫療品質
9
楊艾喬
MEET48首爾發表2026藍圖 AI娛樂結合Web3全面啟動
10
方詠騰
「跟風玩新竹」官方LINE上線！高虹安：一鍵開啟山湖海智慧旅遊
1
李梅瑛
美食、市集、演唱會一次滿足! 新北跨年夜雙主場 倒數迎2026 閃耀新北1314跨河煙火 淡水、八里逾50攤市集同步登場
2
徐炳文
高雄跨年晚會倒數三天！Wing Stars彩排勁舞「加大」青春能量
3
李梅瑛
水果、花草與屋瓦變身陶作故事！「自然的永續之境」國際駐村典藏展陶博館亮相
4
徐炳文
雙語就是孩子競爭力！林岱樺：以外師與協同教學強化高雄學習資源
5
品牌專輯
風傳媒集團一向致力於台灣最重要的各種產業經濟議題
透過十年來所累積的品牌專題以及高峰論壇等形式，皆能看到風傳媒與台灣各產業代表們的共同倡議。
期許台灣能夠因為各界的努力不懈，使所有生活在塊土地上的人們邁向更美好的未來。
風傳媒十一週年社慶論壇《大浪當前》

大浪當前 淊天巨變。美國總統川普掀起關稅和烏克蘭的變局，台灣如何自處？台積電如何在科技管制和英特爾救援的難題中，破局而出？孤立主義和地緣政治相互擺盪，利率和匯率晃動，金融市場動盪難免，可能導致財富重分配？這是大浪當前的年代，風傳媒陪您一起探討，謙沖面對。

風傳媒 2025《碳夢想》論壇
隨著台灣正式邁入碳定價時代，碳費制度不僅成為實現淨零轉型的關鍵工具，也將深刻重塑企業經營策略與產業競爭格局。無論是製造、金融、能源或科技業，面對新興法規、成本壓力......
剖析詐騙內幕
本次風傳媒反詐新戰術2.0不僅要破解多變的詐騙型態，我們將反詐議題擴大報導，募集民眾慘痛的詐騙經歷，詐騙組織背後的運作，金融機關在打詐作為與成效，最後邀請各領域專家來深度剖析詐騙真實樣貌，教導民眾如何解套。
以資料驅動治理 為生活帶來更好的改變
臺北市政府推動資料開放，透過影片中的主角從出生到老年、從學生到成為社會人士，在日常生活中接觸各項智慧服務，人的需求在哪裡，智慧應用就在那裡，打造「Smart臺北．Easy生活」數位台北，便利生活每一天！
幸福花蓮 向前邁進
徐榛蔚縣長帶領縣府團隊三年來，展現亮麗的施政成果。未來將以「國際智慧城市，觀光友善花蓮」為展望願景，以「慢．精品」花蓮為施政核心主軸，持續推動政策計畫。
看更多品牌特輯
風傳媒頻道
新聞
評論
財經
風生活
下班經濟學
風影音
VIP
華爾街日報訂閱
RSS訂閱
旗下媒體
新新聞
風傳媒日本語新聞
1% STYLE
關於我們
集團簡介
意見回饋
支持我們
我要投稿
人才招募
隱私權政策
會員服務條款
序號兌換
廣告服務
品牌聯名合作
廣告刊登
合作提案
合作夥伴
理財菁英沙龍
更多粉絲團
風傳媒
風生活
下班經濟學
風傳媒 x 華爾街日報
新新聞
1% STYLE
風傳媒觀點
更多社群
風傳媒
Google 新聞
風傳媒
下班經濟學
風傳媒
下班經濟學
風傳媒 x 華爾街日報
1% STYLE
風傳媒
下班經濟學
台湾ニュース＠風傳媒
忠於真實・看見未來
Stay True・Look Beyond
地址：114 北市內湖區瑞光路513巷37號4樓
 ｜ 
電子郵件地址：
service@storm.mg

Copyright © 2025 Storm Media Group All Rights Reserved. ◎未經授權．不得轉載

Version: 20251224-120009