☰
LOGIN
SIGN UP
 
Promos
Sports
Casino
Numbers
Betgames
Virtuals
Search
Popular
Data Free Site
NEW
Live Now
19
Man United SuperBoost
Africa Cup of Nations
English Premier League
England Championship
SA 20
PDC World Championship
Sports
American Football
☆
Basketball
☆
Boxing
☆
Cricket
☆
Darts
☆
Golf
☆
Horse Racing
☆
Ice Hockey
☆
MMA
☆
Rugby Union
☆
Snooker
☆
More Sports
Other
Registration
Download Mobile App
FAQ
Terms and Conditions
Privacy Policy
Contact Us
About Us
18+ Only T&C Apply
18+ Only T&C Apply
18+ Only T&C Apply
18+ Only T&C Apply
18+ Only T&C Apply
18+ Only T&C Apply
18+ Only T&C Apply
18+ Only T&C Apply
18+ Only T&C Apply
18+ Only T&C Apply
18+ Only T&C Apply
18+ Only T&C Apply
18+ Only T&C Apply
18+ Only T&C Apply
18+ Only T&C Apply
18+ Only T&C Apply
18+ Only T&C Apply
18+ Only T&C Apply
18+ Only T&C Apply
18+ Only T&C Apply
18+ Only T&C Apply
18+ Only T&C Apply
18+ Only T&C Apply
18+ Only T&C Apply
18+ Only T&C Apply
18+ Only T&C Apply
18+ Only T&C Apply
18+ Only T&C Apply
18+ Only T&C Apply
18+ Only T&C Apply
18+ Only T&C Apply
18+ Only T&C Apply
18+ Only T&C Apply
18+ Only T&C Apply
18+ Only T&C Apply
18+ Only T&C Apply
18+ Only T&C Apply
18+ Only T&C Apply
18+ Only T&C Apply
18+ Only T&C Apply
18+ Only T&C Apply
18+ Only T&C Apply
18+ Only T&C Apply
18+ Only T&C Apply
18+ Only T&C Apply
18+ Only T&C Apply
18+ Only T&C Apply
18+ Only T&C Apply
18+ Only T&C Apply
18+ Only T&C Apply
18+ Only T&C Apply
18+ Only T&C Apply
18+ Only T&C Apply
18+ Only T&C Apply
18+ Only T&C Apply
18+ Only T&C Apply
18+ Only T&C Apply
18+ Only T&C Apply
18+ Only T&C Apply
18+ Only T&C Apply
18+ Only T&C Apply
18+ Only T&C Apply
18+ Only T&C Apply
Best Odds and SuperBoosts

Manchester United v Wolverhampton

Man United to Win (SuperBoost from 1.35)

1.65

Uganda v Nigeria

Nigeria to Win (Boost from 2.12)

2.18

Benin v Senegal

Senegal to Win (Boost from 1.32)

1.35

Tanzania v Tunisia

Over 2.5 Match Goals (Boost from 2.23)

2.32

Arsenal v Aston Villa

Aston Villa to Score 1+ Goals (Boost from 1.75)

1.80

Chelsea v Bournemouth

Bournemouth to Win (Boost from 5.50)

5.85

West Ham v Brighton

Over 2.5 Match Goals (Boost from 1.76)

1.80

Burnley v Newcastle

Burnley to Win (Boost from 5.0)

5.80

Nottingham Forest v Everton

Everton to Win (Boost from 3.60)

3.75
Featured
Live Now
1 Hour
6 Hours
24 Hours
Soccer
111
Cricket
5
Basketball
53
Ice Hockey
84
American Football
9
Table Tennis
89
Darts
4
Soccer
Match Winner
Africa Cup of Nations
Home
Draw
Away

Tanzania

Tunisia

7.50
3.80
1.51

31st Dec, 01:00

46

Uganda

Nigeria

3.40
3.15
2.23

31st Dec, 01:00

48

Benin

Senegal

11.00
5.00
1.3

31st Dec, 04:00

49

Botswana

DR Congo

13.25
5.50
1.25

31st Dec, 04:00

43

Sudan

Burkina Faso

6.50
2.90
1.80

1st Jan, 01:00

35

Equatorial Guinea

Algeria

5.00
3.40
1.76

1st Jan, 01:00

44

Gabon

Ivory Coast

7.50
4.00
1.47

1st Jan, 04:00

45

Mozambique

Cameroon

6.00
3.60
1.62

1st Jan, 04:00

46

Premier League
Home
Draw
Away

West Ham

Brighton

3.20
3.60
2.15

31st Dec, 04:30

36

Burnley

Newcastle

5.00
4.20
1.6

31st Dec, 04:30

35

Chelsea

Bournemouth

1.53
4.33
5.50

31st Dec, 04:30

36

Nottingham Forest

Everton

2.12
3.30
3.60

31st Dec, 04:30

35

Arsenal

Aston Villa

1.45
4.50
6.50

31st Dec, 05:15

35

Manchester United

Wolverhampton

1.35
5.00
8.00

31st Dec, 05:15

36

Scottish Premiership
Home
Draw
Away

Hibernian FC

Aberdeen FC

1.87
3.50
3.80

31st Dec, 04:45

29

FC Livingston

Dundee United FC

2.54
3.20
2.70

31st Dec, 04:45

28

Glasgow Rangers FC

Saint Mirren FC

1.55
4.00
5.50

31st Dec, 04:45

29

Dundee FC

Kilmarnock

2.80
3.15
2.55

31st Dec, 04:45

28

Motherwell

Celtic FC

4.00
3.80
1.78

31st Dec, 05:00

29

Saudi Arabia Profesional League
Home
Draw
Away

Al Ahli Jeddah

Al Feiha

1.43
4.33
6.00

31st Dec, 00:30

33

Al Akhdoud

Damac FC

2.59
3.15
2.59

31st Dec, 02:30

32

Al-Ettifaq Dammam

Al-Nassr Riyadh

8.00
5.50
1.27

31st Dec, 02:30

32

Neom SC

Al-Ittihad

2.90
3.80
2.05

1st Jan, 00:25

33

Al Shabab Riyadh

Al-Qadsiah Al Khubar

5.00
3.80
1.6

1st Jan, 02:30

31

Al Kholood

Al Hilal Riyadh

9.00
6.00
1.22

1st Jan, 02:30

34

Australia A-League
Home
Draw
Away

Central Coast Mariners

Brisbane Roar FC

3.40
3.30
2.08

31st Dec, 17:00

32

Club Friendlies
Home
Draw
Away

UCAM Murcia

Real Murcia

2.63
3.40
2.22

31st Dec, 00:00

19

Club Tijuana Xoloitzcuintles de Caliente

Mazatlan FC

2.05
3.80
2.80

31st Dec, 06:00

19

CF Atlas Guadalajara

Necaxa

2.40
4.00
2.34

31st Dec, 06:00

19

SC Penedense

Itabaiana

3.40
3.05
2.05

31st Dec, 07:00

7

England National League North
Home
Draw
Away

Spennymoor Town

Scarborough Athletic

2.02
3.40
3.15

31st Dec, 04:45

21

Southport FC

Curzon Ashton

2.07
3.30
3.10

31st Dec, 04:45

21

Alfreton Town FC

Leamington FC

1.79
3.50
3.80

31st Dec, 04:45

21

Darlington

South Shields

3.10
3.60
2.00

31st Dec, 04:45

21

Bedford Town FC

Kings Lynn

2.80
3.30
2.27

31st Dec, 04:45

21

Peterborough Sports

Oxford City FC

2.06
3.40
3.10

31st Dec, 04:45

21

Merthyr Town

Hereford FC

1.93
3.70
3.15

31st Dec, 04:45

21

Chester FC

Macclesfield FC

2.18
3.40
2.80

31st Dec, 04:45

21

Buxton

Worksop Town FC

1.99
3.40
3.20

31st Dec, 04:45

21

Kidderminster Harriers

AFC Telford United

1.82
3.50
3.80

31st Dec, 04:45

21

Chorley

Marine

1.94
3.28
3.40

31st Dec, 04:45

21

Radcliffe Borough

AFC Fylde

2.63
3.60
2.22

31st Dec, 04:45

21

Indonesia Liga 1
Home
Draw
Away

Arema Malang

Persita Tangerang

1.99
3.20
3.30

30th Dec, 17:30

21

Ethiopia Premier League
Home
Draw
Away

Dire Dawa

Negele Arsi

3.10
2.63
2.40

30th Dec, 19:00

20

Hawassa City

Hadiya Hosaena

2.77
2.63
2.70

30th Dec, 21:00

20

England National League South
Home
Draw
Away

AFC Totton

Chippenham Town FC

1.75
3.60
3.80

31st Dec, 04:45

21

Horsham FC

Farnborough FC

1.84
3.50
3.70

31st Dec, 04:45

21

Dover Athletic FC

Ebbsfleet United FC

3.15
3.40
2.03

31st Dec, 04:45

21

Tonbridge Angels FC

Eastbourne Borough FC

2.55
3.40
2.39

31st Dec, 04:45

21

Weston-super-Mare FC

Salisbury FC

1.6
3.60
4.75

31st Dec, 04:45

21

AFC Hornchurch

Maidstone Utd

2.31
3.20
2.80

31st Dec, 04:45

21

Hemel Hempstead Town FC

Enfield Town FC

1.66
3.50
4.33

31st Dec, 04:45

21

Slough Town FC

Chesham United FC

2.73
3.30
2.31

31st Dec, 04:45

21

Worthing FC

Dorking Wanderers

1.87
3.70
3.40

31st Dec, 04:45

21

Bath City

Torquay United

3.60
3.30
1.91

31st Dec, 04:45

21

Iraq Stars League
Home
Draw
Away

Amanat Baghdad SC

Al Shorta

4.33
3.15
1.73

31st Dec, 00:30

20

Al Quwa/Jawiya

Duhok

1.87
3.00
4.15

31st Dec, 00:30

20

England National League
Home
Draw
Away

Woking FC

Braintree Town FC

1.82
3.30
3.80

31st Dec, 04:45

22

Tamworth FC

Halifax Town

2.60
3.20
2.40

31st Dec, 04:45

21

Carlisle United

Morecambe FC

1.35
4.50
6.00

31st Dec, 04:45

22

Southend United

Sutton United FC

1.40
4.33
5.50

31st Dec, 04:45

22

Rochdale

Hartlepool United

1.53
3.80
5.00

31st Dec, 04:45

22

Yeovil Town

Eastleigh

2.37
3.05
2.73

31st Dec, 04:45

21

Boreham Wood FC

Solihull Moors

1.43
4.25
5.50

31st Dec, 04:45

22

Boston United FC

Brackley Town FC

2.10
3.20
3.15

31st Dec, 04:45

21

Scunthorpe United

Gateshead

1.33
4.50
6.50

31st Dec, 04:45

22

Forest Green Rovers

Truro City FC

1.22
5.00
9.00

31st Dec, 04:45

22

Altrincham

York City FC

5.00
4.33
1.47

31st Dec, 04:45

22

Aldershot Town FC

Wealdstone FC

2.15
3.40
2.80

31st Dec, 04:45

22

Kuwait 1. Division
Home
Draw
Away

AL Jazira FC

Sporty

1.28
4.75
7.50

30th Dec, 23:30

27

Al Shamiya FC

Yarmouk

8.50
4.75
1.27

30th Dec, 23:30

27

Wales Premier League
Home
Draw
Away

Cardiff Metropolitan University F.C.

Haverfordwest County

2.27
3.30
2.73

31st Dec, 04:45

21

Briton Ferry Athletic FC

Barry Town FC

2.90
3.40
2.12

31st Dec, 21:30

19

Connah's Quay

The New Saints FC

5.50
4.00
1.45

31st Dec, 23:30

21

Brazil Tocantinense
Home
Draw
Away

Tocantinopolis EC

Araguaina

1.74
3.20
4.33

31st Dec, 04:00

11

Australia A-League Women
Home
Draw
Away

Western Sydney Wanderers FC (W)

Wellington Phoenix (W)

3.70
3.50
1.74

30th Dec, 17:00

21

Central Coast Mariners (W)

Brisbane Roar FC (W)

2.23
3.60
2.60

31st Dec, 14:15

20

Mauritania Super D1
Home
Draw
Away

Nouakchott King's

Chemal FC

2.90
3.00
2.27

31st Dec, 01:00

6

ACS Ksar

ASC Gendrim

6.00
3.40
1.50

31st Dec, 01:00

6

Israel Ligat Ha'AL
Home
Draw
Away

Maccabi Bnei Raina

Hapoel Ironi Kiryat Shmona

3.10
3.30
2.11

31st Dec, 02:00

21

Hapoel Haifa

Bnei Sakhnin FC

2.04
3.28
3.30

31st Dec, 02:30

25

Maccabi Tel-Aviv

Ironi Tiberias

1.20
6.00
10.00

31st Dec, 03:00

22

Maccabi Netanya

Hapoel Petah Tikva

2.06
3.60
3.00

1st Jan, 02:30

21

MS Ashdod

Maccabi Haifa FC

4.50
3.80
1.6

1st Jan, 02:45

21

Hapoel Beer-Sheva

Hapoel Jerusalem FC

1.25
5.50
8.50

1st Jan, 03:00

22

United Arab Emirates UAE Reserve League
Home
Draw
Away

Ajman Club U23

Shabab Al Ahli Dubai U23

3.10
3.30
2.02

30th Dec, 21:50

20

Honduras Reserve League
Home
Draw
Away

CD Olimpia Reserves

Real Espana Reserves

1.71
3.40
4.20

31st Dec, 06:00

19

Saudi Arabia Division 1
Home
Draw
Away

Al Adalah

Al Jabalain

3.70
3.30
1.87

30th Dec, 23:40

20

Al-Draih

Al Jubail Club

1.28
4.75
8.00

31st Dec, 21:15

20

Al-Baten

Abha

3.80
3.50
1.76

31st Dec, 21:15

20

Northern Ireland Premiership
Home
Draw
Away

Coleraine FC

Linfield FC

2.02
3.30
3.30

31st Dec, 04:45

21

Glentoran FC

Portadown FC

1.40
4.25
6.50

31st Dec, 04:45

21

Glenavon FC

Dungannon Swifts

3.50
3.40
1.91

31st Dec, 04:45

21

Bangor

Ballymena United FC

2.39
3.30
2.63

31st Dec, 04:45

21

Crusaders FC

Carrick Rangers

2.63
3.50
2.33

31st Dec, 04:45

21

Larne

Cliftonville FC

1.87
3.30
3.80

31st Dec, 04:45

20

Qatar League 2
Home
Draw
Away

Al Bidda SC

Lusail City

2.63
3.10
2.40

30th Dec, 23:30

20

Lebanon Premier League
Home
Draw
Away

Al Ansar Beirut

Al Bourj

1.12
6.50
13.25

30th Dec, 21:15

20

Spain Spain Youth League
Home
Draw
Away

Real Betis Balompie U19

UD Melilla U19

1.02
13.25
23.00

30th Dec, 20:45

10

CD Marino U19

CF Juventud Laguna U19

2.20
3.40
2.70

31st Dec, 03:00

19

View More

Next Races
18:45
Turffontein
19:20
Turffontein
19:55
Turffontein
20:30
Turffontein
21:05
Turffontein
21:35
Haydock
21:40
Turffontein
21:50
Taunton
21:55
Deauville
22:05
Haydock
22:15
Turffontein
22:20
Taunton
22:30
Deauville
22:35
Haydock
22:50
Taunton
18:45 Turffontein
EW

Buffalo King Cody
Mickaelle Michel
SP
Catfish
G Lerena
SP
Dads Dream
Kabelo Matsunyane
SP
Spirit Of Gabz
Trent Mayhew
SP
View Full Racecard
19:20 Turffontein
EW

Princess Of All
Craig Zackey
SP
Bell Of Angelus
Jeffery Syster
SP
Loveonthehorizon
Rachel Venniker
SP
Duchess Zahra
Mickaelle Michel
SP
View Full Racecard
Local time:
FAQ
Terms and Conditions
Privacy Policy
Betting Rules
Virtual Rules
Safer Gambling
Contact Us
Limits
FICA
PAIA Manual
National Responsible Gambling Programme
WCGRB: Totalisator Operational Rules
WCGRB: Bookmaker Operational Rules
WCGRB: Racing and Betting Operational Rules

SuperSportBet (Pty) Ltd, registration number 2021/962295/07, is licenced by the Western Cape Gambling and Racing Board.

Bookmaker licence: 10191097, Licence issued in Cape Town on 22nd November 2022.

Warning: No persons under the age of 18 are permitted to gamble. Gambling involves risk and is addictive.
By gambling on this website, you run the risk that you may lose. Winners know when to stop.

National Responsible Gambling Programme: 0800 006 008 or WHATSAPP HELP 076 675 0710.






Build Version: .28de87f0-47d6035-967b80d36
10.04.05-gli-RC20250902
By clicking “Accept All Cookies”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts.
Cookies Settings Accept All Cookies