К основному контенту
ИНТЕРНЕТ
ДЛЯ БИЗНЕСА
ИНТЕРНЕТ + ТВ
ЕЩЁ
ЛИЧНЫЙ КАБИНЕТ
ОПЛАТА
ВАКАНСИИ
Lorem ipsum

Lorem ipsum dolor sit amet, consectetur adipiscing elit

ВИДЕОНАБЛЮДЕНИЕ
ТЕЛЕФОНИЯ
ИНТЕРНЕТ + КТВ + IPTV


От 830 ₽/мес
ВЫБРАТЬ ТАРИФ
от 100 Мбит/c
Скорость:
ТВ:
более 230 каналов
ИНТЕРНЕТ


От 690 ₽/мес
от 100 Мбит/c
Скорость:
ВЫБРАТЬ ТАРИФ
+7
Даю согласие на обработку персональных данных скачать
ОТПРАВИТЬ
ОСТАВИТЬ ЗАЯВКУ НА ПОДКЛЮЧЕНИЕ
НОВОСТИ 📰БЛОГ ✍АКЦИИ ✅
23.12.2025НОВОСТИ 📰
ГРАФИК РАБОТЫ ОФИСОВ В ПРАЗДНИЧНЫЕ ВЫХОДНЫЕ ДНИ
18.12.2025НОВОСТИ 📰
ВНИМАНИЕ! ИЗМЕНЕНИЕ СТОИМОСТИ УСЛУГ!
17.12.2025НОВОСТИ 📰
КАНАЛ E TV ЗАКРЫВАЕТСЯ
15.12.2025НОВОСТИ 📰
ИЗМЕНЕНИЕ СТОИМОСТИ ТАРИФНЫХ ПЛАНОВ "ТЕРА", "ТЕРА КТВ" И "ТЕРА IPTV"
15.12.2025АКЦИИ ✅
МАКСИМАЛЬНАЯ СКОРОСТЬ С МАКСИМАЛЬНОЙ СКИДКОЙ!
20.11.2025НОВОСТИ 📰
ВНИМАНИЕ! ИЗМЕНЕНИЕ СТОИМОСТИ УСЛУГ!
ЗАГРУЗИТЬ ЕЩЁ 
© ООО "Русская компания", г. Тюмень
Политика обработки персональных данных
КАК С НАМИ СВЯЗАТЬСЯ
УСЛУГИ
ЕЩЁ
Интернет для квартиры
О компании
Вакансии
Оборудование
Телефония
Видеонаблюдение
Для бизнеса
Контакты
ОПЛАТА
Кассы
Оплата картой
Написать в
Личный кабинет
Служба тех.поддержки тел:
Заявка на подключение тел:
Интернет + ТВ для квартиры
Написать обращение
Сроки устранения неисправностей
Интерактивное телевидение
39-00-00
Проверить баланс тел:
39-00-00 доб. 5
39-00-39
Уважаемый абонент!

Внимание! С 1 января 2026 года изменится размер абонентской платы по архивным тарифным планам. Подробнее о тарифах, стоимость которых будет изменена ПО ССЫЛКЕ

Закрыть