ОЭЗ
ПЛОЩАДКИ
УСЛУГИ
МЕРОПРИЯТИЯ
РЕЗИДЕНТЫ
КАРЬЕРА В ОЭЗ
ПРЕСС-ЦЕНТР
+7 495 647 08 18
EN
|
RU
Вакансии
Экскурсии
Новости
Мероприятия
FAQ
Сайт использует cookie-файлы для обеспечения работы сайта и аналитики. Запретить обработку cookie-файлов можно в настройках Вашего браузера.
Оставаясь на сайте, вы даёте свое согласие на использование cookie-файлов (документ).
Пожалуйста, ознакомьтесь с условиями обработки персональных данных и политикой использования cookie-файлов.
Согласен
MOS.RU
INVESTMOSCOW.RU
Особая экономическая зона
ТЕХНОПОЛИС
МОСКВА
Центр развития высокотехнологичных производств
Стать резидентом
Презентация ОЭЗ
Арендовать
Сделано в ОЭЗ

Город в городе – уникальная среда, где каждая компания получит лучшие возможности для развития, а сотрудники удобную и доступную инфраструктуру.

Наша цель – развивать инновационную экосистему города и создавать максимально благоприятные условия для размещения промышленных предприятий.

287
млрд руб.
ВНЕБЮДЖЕТНЫЕ
ИНВЕСТИЦИИ
> 30 тыс.
РАБОЧИХ МЕСТ
> 240
КОЛИЧЕСТВО
ПРЕДПРИЯТИЙ
126
ИЗ НИХ
РЕЗИДЕНТЫ
АЛАБУШЕВО
ПЕЧАТНИКИ
РУДНЕВО
МИКРОН
АНГСТРЕМ
МИЭТ
КМЗ
КРАСНАЯ ПАХРА
ТОЛСТОПАЛЬЦЕВО
ГКНПЦ ИМ. М.В. ХРУНИЧЕВА
392 ГА — ОБЩАЯ ПЛОЩАДЬ
ОЭЗ «ТЕХНОПОЛИС МОСКВА»
Алабушево

С 2010 Г. ВКЛЮЧЕНА В ГРАНИЦЫ ОЭЗ

Микроэлектроника и фотоника, фармацевтика

Узнать больше
Микрон
МИЭТ
Ангстрем
Печатники
Руднево
Карачаровский механический завод
ГКНПЦ им. М.В. Хруничева
Красная Пахра
Толстопальцево
ПЛОЩАДКИ
ОСОБОЙ ЭКОНОМИЧЕСКОЙ ЗОНЫ
ПЕЧАТНИКИ
38 Га
Общая площадь
550 тыс. м²
Производственных и общественных площадей
>11,4 тыс.
Рабочих мест
59
Резидентов
>67,8 млрд руб.
Инвестиции
Теплоснабжение
184 Гкал/час
Водоснабжение
2 420 м³/сутки
Электроэнергия
110 МВт
Водоотведение
807 м³/сутки
Федеральная трасса
М10, М11
Ж/д станция
Текстильщики
Подробнее
Скачать презентацию
МИЭТ
4,5 Га
Общая площадь
55 тыс. м²
Производственных и общественных площадей
>1,4 тыс.
Рабочих мест
6
Резидентов
10,9 млрд руб.
Инвестиции
Теплоснабжение
16,5 Гкал/час
Водоснабжение
80 м³/сутки
Электроэнергия
6,4 МВт
Водоотведение
77 м³/сутки
Федеральная трасса
М10, М11
Ж/д станция
Алабушево
Подробнее
Скачать презентацию
АНГСТРЕМ
>15 Га
Общая площадь
133 тыс. м²
Производственных и общественных площадей
>2,3 тыс.
Рабочих мест
3
Резидентов
71,9 млрд руб.
Инвестиции
Теплоснабжение
15 Гкал/час
Водоснабжение
690 м³/сутки
Электроэнергия
9,6 МВт
Водоотведение
690 м³/сутки
Федеральная трасса
М10, М11
Ж/д станция
Алабушево
Подробнее
Скачать презентацию
МИКРОН
>13,3 Га
Общая площадь
93 тыс. м²
Производственных и общественных площадей
>2,7 тыс.
Рабочих мест
5
Резидентов
6,9 млрд руб.
Инвестиции
Теплоснабжение
51,94 Гкал/час
Водоснабжение
2 599 м³/сутки
Электроэнергия
16,38 МВт
Водоотведение
2 599 м³/сутки
Федеральная трасса
М10, М11
Ж/д станция
Алабушево
Подробнее
Скачать презентацию
РУ́ДНЕВО
53 Га
Общая площадь
440 тыс. м²
Производственных и общественных площадей
>4,2 тыс.
Рабочих мест
13
Резидентов
15,3 млрд руб.
Инвестиции
Теплоснабжение
184 Гкал/час
Водоснабжение
555 м³/сутки
Электроэнергия
10 МВт
Водоотведение
424 м³/сутки
Федеральная трасса
М10, М11
Ж/д станция
м. Некрасовка
Подробнее
Скачать презентацию
АЛАБУШЕВО
157 Га
Общая площадь
383 тыс. м²
Производственных и общественных площадей
>5,7 тыс.
Рабочих мест
38
Резидентов
89,7 млрд руб.
Инвестиции
Теплоснабжение
184 Гкал/час
Водоснабжение
2 419 м³/сутки
Электроэнергия
111 МВт
Водоотведение
1807 м³/сутки
Федеральная трасса
М10, М11
Ж/д станция
Алабушево
Подробнее
Скачать презентацию
ПЕЧАТНИКИ
38 Га
Общая площадь
550 тыс. м²
Производственных и общественных площадей
>11,4 тыс.
Рабочих мест
59
Резидентов
>67,8 млрд руб.
Инвестиции
Теплоснабжение
184 Гкал/час
Водоснабжение
2 420 м³/сутки
Электроэнергия
110 МВт
Водоотведение
807 м³/сутки
Федеральная трасса
М10, М11
Ж/д станция
Текстильщики
Подробнее
Скачать презентацию
МИЭТ
4,5 Га
Общая площадь
55 тыс. м²
Производственных и общественных площадей
>1,4 тыс.
Рабочих мест
6
Резидентов
10,9 млрд руб.
Инвестиции
Теплоснабжение
16,5 Гкал/час
Водоснабжение
80 м³/сутки
Электроэнергия
6,4 МВт
Водоотведение
77 м³/сутки
Федеральная трасса
М10, М11
Ж/д станция
Алабушево
Подробнее
Скачать презентацию
АНГСТРЕМ
>15 Га
Общая площадь
133 тыс. м²
Производственных и общественных площадей
>2,3 тыс.
Рабочих мест
3
Резидентов
71,9 млрд руб.
Инвестиции
Теплоснабжение
15 Гкал/час
Водоснабжение
690 м³/сутки
Электроэнергия
9,6 МВт
Водоотведение
690 м³/сутки
Федеральная трасса
М10, М11
Ж/д станция
Алабушево
Подробнее
Скачать презентацию
МИКРОН
>13,3 Га
Общая площадь
93 тыс. м²
Производственных и общественных площадей
>2,7 тыс.
Рабочих мест
5
Резидентов
6,9 млрд руб.
Инвестиции
Теплоснабжение
51,94 Гкал/час
Водоснабжение
2 599 м³/сутки
Электроэнергия
16,38 МВт
Водоотведение
2 599 м³/сутки
Федеральная трасса
М10, М11
Ж/д станция
Алабушево
Подробнее
Скачать презентацию
РУ́ДНЕВО
53 Га
Общая площадь
440 тыс. м²
Производственных и общественных площадей
>4,2 тыс.
Рабочих мест
13
Резидентов
15,3 млрд руб.
Инвестиции
Теплоснабжение
184 Гкал/час
Водоснабжение
555 м³/сутки
Электроэнергия
10 МВт
Водоотведение
424 м³/сутки
Федеральная трасса
М10, М11
Ж/д станция
м. Некрасовка
Подробнее
Скачать презентацию
АЛАБУШЕВО
157 Га
Общая площадь
383 тыс. м²
Производственных и общественных площадей
>5,7 тыс.
Рабочих мест
38
Резидентов
89,7 млрд руб.
Инвестиции
Теплоснабжение
184 Гкал/час
Водоснабжение
2 419 м³/сутки
Электроэнергия
111 МВт
Водоотведение
1807 м³/сутки
Федеральная трасса
М10, М11
Ж/д станция
Алабушево
Подробнее
Скачать презентацию
ПЕЧАТНИКИ
38 Га
Общая площадь
550 тыс. м²
Производственных и общественных площадей
>11,4 тыс.
Рабочих мест
59
Резидентов
>67,8 млрд руб.
Инвестиции
Теплоснабжение
184 Гкал/час
Водоснабжение
2 420 м³/сутки
Электроэнергия
110 МВт
Водоотведение
807 м³/сутки
Федеральная трасса
М10, М11
Ж/д станция
Текстильщики
Подробнее
Скачать презентацию


НАЛОГОВЫЕ ПРЕФЕРЕНЦИИ
И ЛЬГОТЫ ДЛЯ НАШИХ РЕЗИДЕНТОВ
0%
НАЛОГ НА ЗЕМЛЮ
В ТЕЧЕНИЕ 10 ЛЕТ
ВЫКУП
ЗЕМЛИ
1%
0%
ТРАНСПОРТНЫЙ
НАЛОГ
НА 10 ЛЕТ
0%
ТАМОЖЕННЫЕ ПОШЛИНЫ
РЕЖИМ СТЗ
НАЛОГ
НА ПРИБЫЛЬ
2%
0%
НАЛОГ НА ИМУЩЕСТВО
В ТЕЧЕНИЕ 10 ЛЕТ
0%
НАЛОГ НА ЗЕМЛЮ
В ТЕЧЕНИЕ 10 ЛЕТ
ВЫКУП
ЗЕМЛИ
1%
0%
ТРАНСПОРТНЫЙ
НАЛОГ
НА 10 ЛЕТ
0%
ТАМОЖЕННЫЕ ПОШЛИНЫ
РЕЖИМ СТЗ
НАЛОГ
НА ПРИБЫЛЬ
2%
0%
НАЛОГ НА ИМУЩЕСТВО
В ТЕЧЕНИЕ 10 ЛЕТ
0%
НАЛОГ НА ЗЕМЛЮ
В ТЕЧЕНИЕ 10 ЛЕТ
ВЫКУП
ЗЕМЛИ
1%
0%
ТРАНСПОРТНЫЙ
НАЛОГ
НА 10 ЛЕТ
Подробнее
НОВОСТИ И СОБЫТИЯ

09.12.2025

Собянин рассказал о прорывных разработках резидентов ОЭЗ «Технополис Москва»

08.12.2025

Более 110 миллиардов рублей вложили резиденты ОЭЗ «Технополис Москва» в отрасль микроэлектроники

05.12.2025

Москва и регионы Китая будут сотрудничать в сфере высоких технологий

29.12.2025

В медучреждения города резидент ОЭЗ Москвы поставил 3,7 млн единиц изделий

24.12.2025

Доноры ОЭЗ «Технополис Москва» сдали свыше 670 литров крови с 2021 года

22.12.2025

В ОЭЗ «Технополис Москва» откроется новое производство препаратов для животных

20.12.2025

Компания из ОЭЗ «Технополис Москва» начнет поставки лекарств в Оман

19.12.2025

В ОЭЗ «Технополис Москва» подвели итоги новогоднего конкурса «ТехноЕлка-2026»

18.12.2025

Резидент ОЭЗ Москвы поставил Московскому метрополитену свыше 700 единиц досмотровых комплексов

17.12.2025

В ОЭЗ «Технополис Москва» открылся фитнес-центр

16.12.2025

Резидент ОЭЗ «Технополис Москва» разработал новый прибор для оценки дыхательной функции пациентов

15.12.2025

Мишустин и Собянин открыли Центр практической подготовки для машиностроения в ОЭЗ Москвы

15.12.2025

Руководителям предприятий регионов рассказали о преимуществах локализации производства в ОЭЗ «Технополис Москва»

14.12.2025

Собянин: В Москве создана уникальная система поддержки для отрасли робототехники

13.12.2025

На роуд-шоу в Москве инвесторам представили крупные объекты коммерческой недвижимости

12.12.2025

Москва представила инвестиционные лоты в ОЭЗ «Технополис Москва»

11.12.2025

Москва объявила торги на строительство общественно-делового корпуса в столичной ОЭЗ

11.12.2025

Производители микроэлектроники ОЭЗ «Технополис Москва» создали свыше 10 тысяч рабочих мест

10.12.2025

Опорный вуз ОЭЗ «Технополис Москва» выпустил свыше 40 тысяч специалистов

10.12.2025

Москва проводит торги на строительство общественного комплекса в ОЭЗ «Технополис Москва»

09.12.2025

Собянин рассказал о прорывных разработках резидентов ОЭЗ «Технополис Москва»

08.12.2025

Более 110 миллиардов рублей вложили резиденты ОЭЗ «Технополис Москва» в отрасль микроэлектроники

05.12.2025

Москва и регионы Китая будут сотрудничать в сфере высоких технологий

29.12.2025

В медучреждения города резидент ОЭЗ Москвы поставил 3,7 млн единиц изделий

24.12.2025

Доноры ОЭЗ «Технополис Москва» сдали свыше 670 литров крови с 2021 года

22.12.2025

В ОЭЗ «Технополис Москва» откроется новое производство препаратов для животных

20.12.2025

Компания из ОЭЗ «Технополис Москва» начнет поставки лекарств в Оман

19.12.2025

В ОЭЗ «Технополис Москва» подвели итоги новогоднего конкурса «ТехноЕлка-2026»

18.12.2025

Резидент ОЭЗ Москвы поставил Московскому метрополитену свыше 700 единиц досмотровых комплексов

17.12.2025

В ОЭЗ «Технополис Москва» открылся фитнес-центр

16.12.2025

Резидент ОЭЗ «Технополис Москва» разработал новый прибор для оценки дыхательной функции пациентов

15.12.2025

Мишустин и Собянин открыли Центр практической подготовки для машиностроения в ОЭЗ Москвы

15.12.2025

Руководителям предприятий регионов рассказали о преимуществах локализации производства в ОЭЗ «Технополис Москва»

14.12.2025

Собянин: В Москве создана уникальная система поддержки для отрасли робототехники

13.12.2025

На роуд-шоу в Москве инвесторам представили крупные объекты коммерческой недвижимости

12.12.2025

Москва представила инвестиционные лоты в ОЭЗ «Технополис Москва»

11.12.2025

Москва объявила торги на строительство общественно-делового корпуса в столичной ОЭЗ

11.12.2025

Производители микроэлектроники ОЭЗ «Технополис Москва» создали свыше 10 тысяч рабочих мест

10.12.2025

Опорный вуз ОЭЗ «Технополис Москва» выпустил свыше 40 тысяч специалистов

10.12.2025

Москва проводит торги на строительство общественного комплекса в ОЭЗ «Технополис Москва»

09.12.2025

Собянин рассказал о прорывных разработках резидентов ОЭЗ «Технополис Москва»

08.12.2025

Более 110 миллиардов рублей вложили резиденты ОЭЗ «Технополис Москва» в отрасль микроэлектроники

05.12.2025

Москва и регионы Китая будут сотрудничать в сфере высоких технологий
Посмотреть еще новости
ОТРАСЛИ
ПРОМЫШЛЕННОСТИ
Микроэлектроника, оптика и электронная аппаратура
Энергоэффективные, современные технологии
Информационно-коммуникационные технологии
Современные материалы и нанотехнологии
Высокотехнологичные производства
Медицинские технологии, оборудование и биофарма
РЕЗИДЕНТЫ
ЭКОНОМИЧЕСКОЙ ЗОНЫ
ПОЧЕМУ ОЭЗ «ТЕХНОПОЛИС МОСКВА»
АМЕДАРТ

«...Еще один плюс, о котором стоит упомянуть, — это среда, которая сформировалась на территории ОЭЗ. Тут создан целый биотехнологический и фармацевтический кластер.

Мы строим свое предприятие
среди наших коллег»




Андрей Колокольцов,
генеральный директор компании «Амедарт»
НЦК

«Ключевые факторы конкурентоспособности ОЭЗ, такие как транспортно-логистическая доступность, развитая инфраструктура, а также налоговые преференции и льготы, делают площадки привлекательными для инвесторов»

Михаил Столяров,
генеральный директор компании «НЦК»
МЦР

«Это площадка для взаимодействия. Особая экономическая зона организовывает огромное количество мероприятий, обучений, встреч, конференций, в том числе с иностранными представительствами»

Алексей Голиков,
генеральный директор компании «МЦР»
ТЗМОИ

«Быть резидентом ОЭЗ «Технополис Москва» - удобно! Всё решается в режиме «одного окна», а резидентам остаётся только трудиться»

Александр Просвиряков,
генеральный директор ТЗМОИ
ЗАВОД МИКРОН

«ОЭЗ «Технополис Москва» – площадка, где компании друг друга хорошо знают. Сегодня мы нашли темы для взаимодействия с несколькими компаниями и уже пригласили коллег к себе обсудить кооперацию более детально»

Гульнара Хасьянова,
генеральный директор завода «Микрон»
НЕОРОС

«...Для бизнеса очень важно, где развиваться. Для нас это место — ОЭЗ «Технополис Москва», причём не только с экономической точки зрения. Здесь можно выстраивать вертикальную и горизонтальную кооперации»

Магомед Алиханов,
генеральный директор компании «Неорос»
АМЕДАРТ

«...Еще один плюс, о котором стоит упомянуть, — это среда, которая сформировалась на территории ОЭЗ. Тут создан целый биотехнологический и фармацевтический кластер.

Мы строим свое предприятие
среди наших коллег»




Андрей Колокольцов,
генеральный директор компании «Амедарт»
НЦК

«Ключевые факторы конкурентоспособности ОЭЗ, такие как транспортно-логистическая доступность, развитая инфраструктура, а также налоговые преференции и льготы, делают площадки привлекательными для инвесторов»

Михаил Столяров,
генеральный директор компании «НЦК»
МЦР

«Это площадка для взаимодействия. Особая экономическая зона организовывает огромное количество мероприятий, обучений, встреч, конференций, в том числе с иностранными представительствами»

Алексей Голиков,
генеральный директор компании «МЦР»
ТЗМОИ

«Быть резидентом ОЭЗ «Технополис Москва» - удобно! Всё решается в режиме «одного окна», а резидентам остаётся только трудиться»

Александр Просвиряков,
генеральный директор ТЗМОИ
ЗАВОД МИКРОН

«ОЭЗ «Технополис Москва» – площадка, где компании друг друга хорошо знают. Сегодня мы нашли темы для взаимодействия с несколькими компаниями и уже пригласили коллег к себе обсудить кооперацию более детально»

Гульнара Хасьянова,
генеральный директор завода «Микрон»
НЕОРОС

«...Для бизнеса очень важно, где развиваться. Для нас это место — ОЭЗ «Технополис Москва», причём не только с экономической точки зрения. Здесь можно выстраивать вертикальную и горизонтальную кооперации»

Магомед Алиханов,
генеральный директор компании «Неорос»
АМЕДАРТ

«...Еще один плюс, о котором стоит упомянуть, — это среда, которая сформировалась на территории ОЭЗ. Тут создан целый биотехнологический и фармацевтический кластер.

Мы строим свое предприятие
среди наших коллег»




Андрей Колокольцов,
генеральный директор компании «Амедарт»
ГОТОВЫ РАЗМЕСТИТЬ ПРОИЗВОДСТВО?
ЗАПОЛНИТЕ ОНЛАЙН-АНКЕТУ
на получение статуса резидентства
в особой экономической зоне
Заполнить онлайн-анкету
Оставить заявку на звонок
АРЕНДОВАТЬ
АЛАБУШЕВО
АНГСТРЕМ
КМЗ
КРАСНАЯ ПАХРА
МИКРОН
МИЭТ
ПЕЧАТНИКИ
РУДНЕВО
ГКНПЦ ИМ. М.В. ХРУНИЧЕВА
ТОЛСТОПАЛЬЦЕВО
ЮЛ
ИП
Введите код с картинки:
🔄
Я согласен на обработку персональных данных
Даю согласие на получение рассылок
Даю согласие на получение SMS-сообщений рекламного характера
* Обязательные для заполнения поля
Отправить заявку

Нажимая кнопку " Отправить" Вы даете согласие на обработку своих персональных данных в соответствии со статьей 9 Федерального закона от 27 июля 2006 г. Nº152-ФЗ "О персональных данных"

© 2025 Technopolis. All rights reserved.
ПОДПИШИСЬ
МЕНЮ
ОЭЗ
Личный кабинет
Аренда
Контакты
Мероприятия
FAQ
КОНТАКТЫ
office@technomoscow.ru
+7 495 647 08 18
109316 г. Москва,
Волгоградский проспект,
д. 42
КОНТАКТЫ ДЛЯ СМИ
+7 495 647 08 18 (доб. 1209)
pr@technomoscow.ru
Политика конфиденциальности
Раскрытие информации
Противодействие коррупции
Антитеррористическая деятельность
Закупки