​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​
바로가기
메인 콘텐츠
연결되지 않았습니다.
네트워크 연결을 확인하세요.
더 보기
무료 배송
Special for you
배송 보장
문제 발생 시 환불
무료 반품
최대 90일*
가격 조정
30일 이내
배송 보장
문제 발생 시 환불
Temu 앱 다운로드
베스트셀러 상품
별점 5점
신상품
카테고리
t팬티 여성
주문 & 계정
지원 센터
한국어
왜 Temu를 선택해야 할까요?
개인 정보 보호
안전한 결제
배송 보장
보안 알림: Temu는 SMS나 이메일을 통해 추가 비용을 요구하지 않으니 스캠 메시지와 링크에 주의하세요.
보기
번개 특가
기간 한정 혜택
90GB/64GB/16GB/128MB USB C 플래시 드라이브 - 듀얼 C타입 USB 2.0 고속 OTG 저장 장치, 다채로운 디자인의 휴대용 USB 드라이브, 안드로이드 스마트폰용 내구성 및 경량
2,813원
2,813원
10만판매됨
10만
판매됨
기간 한정
별점 5점 중 4.6개
리뷰 5,336건
5,336
남녀 비비맥스 스포츠이중파일 등산양말 10켤레
9,816원
9,816원
원가 12,201원
12,201원
3,409판매됨
3,409
판매됨
-19% 기간 한정
별점 5점 중 4.8개
리뷰 336건
336
두꺼운 빨아쓰는 규조토발매트 욕실 /현관/주방
6,332원
6,332원
2,135판매됨
2,135
판매됨
기간 한정
별점 5점 중 4.7개
리뷰 161건
161
1개 LED 데스크 램프, LED 데스크탑 램프, 눈보호 책상 램프, USB 충전 기숙사 침실 침대 옆 램프, 스터디 데스크 터치 디밍 램프, 독서용 램프 (색상: 핑크, 화이트, 블루). 크리스마스 선물
4,369원
4,369원
원가 7,486원
7,486원
7.1만판매됨
7.1만
판매됨
별점 5점 중 4.7개
리뷰 1,596건
1,596
1개 세트 양면 수동 린트 브러시, 재사용 가능한 애완동물 털 제거기, 옷, 침구, 소파, 가구, 카펫에 적합, 전기 필요 없음, 강아지 털 정리 및 그루밍용, 크리스마스 선물, 할로윈, 자동차 액세서리, 가을 및 겨울용
1,312원
1,312원
원가 1,654원
1,654원
4,396판매됨
4,396
판매됨
-20% 기간 한정
별점 5점 중 4.7개
리뷰 163건
163
[산해직송] 쪄서가는 쫀득한 백찰옥수수
9,567원
9,567원
원가 11,192원
11,192원
855판매됨
855
판매됨
-14% 마지막 2일
별점 5점 중 4.7개
리뷰 66건
66
1+1 메르헨트 차량용 방향제 디퓨저 80ml 6종향 디퓨져 고급 자동차 차량 방향제 명품 집들이선물
5,893원
5,893원
원가 9,452원
9,452원
7,728판매됨
7,728
판매됨
-37% 기간 한정
별점 5점 중 4.7개
리뷰 923건
923
기하학 패턴 욕실 매트 | 부드럽고 피부 친화적, 미끄럼 방지, 세탁기 사용 가능, 샤워실, 욕실 입구, 침실, 방 장식에 적합, 폴리에스터 및 PVC 소재
4,125원
4,125원
6.4만판매됨
6.4만
판매됨
기간 한정
별점 5점 중 4.6개
리뷰 2,172건
2,172
1개 조절 가능 무릎 보호대 - 무릎 안정, 스포츠 및 일상 활동 모두에 편안함 제공 - 통기성 소재, 세탁 가능 - 다양한 색상으로 제공, 스포츠 무릎 보호대 | 조절 가능한 지지 스트랩 | 통기성 소재
1,918원
1,918원
원가 2,500원
2,500원
7만판매됨
7만
판매됨
-23% 마지막 2일
별점 5점 중 4.7개
리뷰 2,837건
2,837
가방 계량기, 전자 계량기, 휴대용 계량기, 후크 계량기, 패키지 계량기, 50KG 미니 하이잉 계량기, 휴대용 스프링 리프팅 계량기, 낚시 계량기
3,619원
3,619원
원가 5,470원
5,470원
10만판매됨
10만
판매됨
별점 5점 중 4.7개
리뷰 1,255건
1,255
관심 상품 둘러보기
추천
추천
해변
의상
해변
의상
아동화
아동화
여성
속옷&잠옷
여성
속옷&잠옷
스마트
홈
스마트
홈
악기
악기
여성화
여성화
남성화
남성화
전기제품
전기제품
전자기기
전자기기
뷰티&건강
뷰티&건강
아동
패션
아동
패션
반려동물
용품
반려동물
용품
장난감&게임
장난감&게임
남성
속옷&잠옷
남성
속옷&잠옷
여성
의류
여성
의류
건강&가정용품
건강&가정용품
도구&집
꾸미기
도구&집
꾸미기
여성 커브
플러스
여성 커브
플러스
차량
용품
차량
용품
스포츠&아웃도어
스포츠&아웃도어
유아&출산
유아&출산
비즈니스&산업&과학
비즈니스&산업&과학
주얼리&액세서리
주얼리&액세서리
사무용품&학용품
사무용품&학용품
가방&여행가방
가방&여행가방
휴대폰&액세서리
휴대폰&액세서리
가구
가구
파티오&잔디&정원
파티오&잔디&정원
남성
의류
남성
의류
식품 및
식료품
식품 및
식료품
예술품&공예품&봉제
용품
예술품&공예품&봉제
용품
남성 플러스
사이즈
남성 플러스
사이즈
홈&주방
홈&주방
도서 &
미디어
도서 &
미디어
인기 추천
국내발송
[고기중독]프리미엄 소고기모듬 1kg (안창살,토시살,부채살,우삼겹)
새 탭에서 열기.
19,765원
19,765원
원가 23,207원
23,207원
4,805판매됨
4,805
판매됨
베스트셀러 상품 - 팬토리의 필수품
베스트셀러 상품
팬토리의 필수품
별점 5점 중 4.5개
리뷰 454건
454
인기 추천
자동차 점프 스타터 - 최대 5.0L 가솔린 및 3.0L 디젤 엔진용 점프 스타터 배터리 팩, USB 포트, LCD 디스플레이 및 LED 라이트가 있는 휴대용 12V 점프 박스
새 탭에서 열기.
28,219원
28,219원
원가 30,599원
30,599원
9,766판매됨
9,766
판매됨
베스트셀러 상품 - 공구&장비
베스트셀러 상품
공구&장비
별점 5점 중 4.7개
리뷰 453건
453
브랜드 공식 스토어: STSCELZ
빠르게 보기
인기 추천
국내발송
4개 프리미엄 대용량 자동 변기세정제 화장실 변기 청소 크리너
새 탭에서 열기.
5,256원
5,256원
1.4만판매됨
1.4만
판매됨
베스트셀러 상품 - 청소 용품
베스트셀러 상품
청소 용품
별점 5점 중 4.8개
리뷰 1,859건
1,859
빠르게 보기
남성용 와이드 스티칭 합금 버클 벨트 - 청바지 및 바지용 - 심플하고 쿨한 스포츠 플레이 벨트, 데일리 데코레이션용
새 탭에서 열기.
3,321원
3,321원
원가 5,569원
5,569원
10만판매됨
10만
판매됨
베스트셀러 상품 - 남성 벨트
베스트셀러 상품
남성 벨트
별점 5점 중 4.7개
리뷰 2,618건
2,618
빠르게 보기
인기 추천
국내발송
2장1세트주방발매트 러그 규조흙방수매트 싱크대발매트 욕실 러그 발매트
새 탭에서 열기.
4,371원
4,371원
원가 7,074원
7,074원
6,478판매됨
6,478
판매됨
베스트셀러 상품 - 주방&테이블 보
베스트셀러 상품
주방&테이블 보
별점 5점 중 4.6개
리뷰 656건
656
빠르게 보기
국내발송
플로비즈 베트남 천연 야생화꿀 2kg
새 탭에서 열기.
14,728원
14,728원
1,741판매됨
1,741
판매됨
최다 재구매 - 팬토리의 필수품
최다 재구매
팬토리의 필수품
별점 5점 중 4.9개
리뷰 137건
137
인기 추천
스테인리스 스틸 내장형 빗 눈썹 가위 - 핑크 핸들 정밀 미용 도구, 양손잡이 디자인, 전문가용 및 가정용 그루밍, 내구성 강한 금속 구조, 눈썹 트리머, [4계절 사용 가능]
새 탭에서 열기.
859원
859원
7.1만판매됨
7.1만
판매됨
베스트셀러 상품 - 뷰티 도구
베스트셀러 상품
뷰티 도구
별점 5점 중 4.5개
리뷰 3,113건
3,113
빠르게 보기
가을/겨울 신상 남성 스탠드 칼라 반지퍼 긴팔 스웨트셔츠, 다용도 탑, 트렌디 브랜드, 양면 디자인
새 탭에서 열기.
13,680원
13,680원
원가 19,302원
19,302원
7.5만판매됨
7.5만
판매됨
베스트셀러 상품 - 남성 폴로셔츠
베스트셀러 상품
남성 폴로셔츠
별점 5점 중 4.7개
리뷰 2,090건
2,090
빠르게 보기
국내발송
농심 봉지라면 혼합 30봉(신라면10봉+짜파게티10봉+너구리10봉)
새 탭에서 열기.
30,166원
30,166원
원가 34,700원
34,700원
6,093판매됨
6,093
판매됨
베스트셀러 상품 - 식품 및 음료 선물
베스트셀러 상품
식품 및 음료 선물
별점 5점 중 4.9개
리뷰 478건
478
브랜드: 농심
빠르게 보기
인기 추천
국내발송
[국내발송]부드러운 기능성 바른자세 경추베개 통기성 좋은 목편한 숙면 베개 1pcs
새 탭에서 열기.
6,175원
6,175원
원가 8,181원
8,181원
8,068판매됨
8,068
판매됨
베스트셀러 상품 - 전문 의료용품
베스트셀러 상품
전문 의료용품
별점 5점 중 4.3개
리뷰 598건
598
1개 6.6인치 멀티기능 LED 알람 시계 - 곡선형 대형 스크린 디지털 데스크 시계, 시간, 온도, 습도 표시, 플러그 전원/AA 배터리 3개 사용 가능 (배터리만 사용 시 스크린 자동 꺼짐), 크리스마스, 발렌타인데이, 새해 선물
새 탭에서 열기.
8,440원
8,440원
원가 15,712원
15,712원
2.8만판매됨
2.8만
판매됨
최고 평점 - 홈 데코 제품
최고 평점
홈 데코 제품
별점 5점 중 4.7개
리뷰 790건
790
인기 추천
스테인리스 스틸 다용도 야채 껍질 벗기기 & 커터 – 감자, 과일 등을 위한 올인원 주방 도구 – 추수감사절과 크리스마스 선물에 완벽, 주방 준비 도구 | 세련된 주방용품 | 날카로운 칼날 커터, 야채 슬라이서
새 탭에서 열기.
1,980원
1,980원
원가 3,128원
3,128원
10만판매됨
10만
판매됨
베스트셀러 상품 - 주방 용품
베스트셀러 상품
주방 용품
별점 5점 중 4.6개
리뷰 16,149건
16,149
겨울 신상 - 안감 두꺼운 미니멀리스트 스트레치 블루 바지
새 탭에서 열기.
26,274원
26,274원
원가 43,054원
43,054원
1.1만판매됨
1.1만
판매됨
베스트셀러 상품 - 남성 청바지
베스트셀러 상품
남성 청바지
별점 5점 중 4.8개
리뷰 515건
515
인기 추천
초장시간 배터리 수명 스포츠 게임 미니 듀얼 스테레오 이어버드 투명 무선 이어버드 무선 5.3 헤드폰 ENC 노이즈 캔슬링 이어폰, HiFi 듀얼 스테레오 마이크 미니 이어버드 충전 케이스 및 LED 디지털 디스플레이 스포츠 헤드셋
새 탭에서 열기.
3,438원
3,438원
원가 3,781원
3,781원
10만판매됨
10만
판매됨
베스트셀러 상품 - 헤드폰&이어 버즈&액세서리
베스트셀러 상품
헤드폰&이어 버즈&액세서리
별점 5점 중 4.7개
리뷰 17,203건
17,203
브랜드: LAN XUN
빠르게 보기
인기 추천
국내발송
깔집낸 25년산 햇 약단밤 500g
새 탭에서 열기.
5,200원
5,200원
3,834판매됨
3,834
판매됨
베스트셀러 상품 - 농산품
베스트셀러 상품
농산품
별점 5점 중 4.6개
리뷰 190건
190
빠르게 보기
인기 추천
2개 세트 가을 겨울용 안감 포근한 하이넥 스웨터, 블랙 & 화이트 솔리드 컬러 니트 탑, 두꺼운 아우터웨어
새 탭에서 열기.
18,621원
18,621원
원가 27,844원
27,844원
5,896판매됨
5,896
판매됨
베스트셀러 상품 - 남성 스웨터
베스트셀러 상품
남성 스웨터
별점 5점 중 4.6개
리뷰 202건
202
인기 추천
진공 흡착 컵 자석 휴대폰 홀더 접이식 망원경 사무실 레이지 양면 다기능 마그네틱 모바일 스탠드
새 탭에서 열기.
2,527원
2,527원
원가 3,324원
3,324원
3.7만판매됨
3.7만
판매됨
베스트셀러 상품 - 차량 휴대폰 거치대
베스트셀러 상품
차량 휴대폰 거치대
별점 5점 중 4.4개
리뷰 1,093건
1,093
빠르게 보기
국내발송
건강한아침 꿀사과 경북 부사사과 4kg
새 탭에서 열기.
12,383원
12,383원
원가 14,231원
14,231원
865판매됨
865
판매됨
베스트셀러 상품 - 농산품
베스트셀러 상품
농산품
별점 5점 중 3.7개
리뷰 52건
52
인기 추천
국내발송
프리미엄 초강력 3단 샤워기 헤드 호스 거치대 세트
새 탭에서 열기.
6,588원
6,588원
원가 10,016원
10,016원
6,036판매됨
6,036
판매됨
베스트셀러 상품 - 욕실 비품
베스트셀러 상품
욕실 비품
별점 5점 중 4.5개
리뷰 643건
643
인기 추천
가을, 겨울철 가정용 필수 플러시 슬리퍼, 남녀공용 따뜻한 실내 레저화 (플리스 추가), 부드럽고 편안한 반부착형 경량 슬리퍼, 남성 및 커플에게 적합.
새 탭에서 열기.
3,565원
3,565원
원가 8,198원
8,198원
7,114판매됨
7,114
판매됨
베스트셀러 상품 - 남성 슬리퍼
베스트셀러 상품
남성 슬리퍼
별점 5점 중 4.5개
리뷰 164건
164
인기 추천
2026 주간 플래너 A5, 데일리 플래닝 테이블, 새해 노트북, 학교 플래너 - 학생 및 개인용 사무용품 일정 관리에 적합
새 탭에서 열기.
8,176원
8,176원
원가 11,980원
11,980원
1.1만판매됨
1.1만
판매됨
베스트셀러 상품 - 용지&라벨&색인
베스트셀러 상품
용지&라벨&색인
별점 5점 중 4.9개
리뷰 181건
181
인기 추천
10개입 고강도 재사용 가능 벽걸이 후크 - 드릴 설치 불필요, 방수 및 방유, 욕실, 주방용 - 수건, 주방 조리 도구를 위한 공간 절약형 벽걸이 설치 - 가정, 사무실, 레스토랑에 적합 - 간편한 설치, 욕실 수납
새 탭에서 열기.
2,168원
2,168원
원가 2,843원
2,843원
3,638판매됨
3,638
판매됨
베스트셀러 상품 - 욕실 용품
베스트셀러 상품
욕실 용품
별점 5점 중 4.7개
리뷰 110건
110
인기 추천
남성용 두꺼운 기모 안감 캐주얼 스포츠 바지, 가을/겨울철 착용에 적합.
새 탭에서 열기.
9,766원
9,766원
원가 20,541원
20,541원
2,263판매됨
2,263
판매됨
최다 재구매 - 남성 캐주얼 팬츠
최다 재구매
남성 캐주얼 팬츠
별점 5점 중 4.6개
리뷰 78건
78
빠르게 보기
국내발송
제철진미 제주 서귀포 햇 노지감귤 제주햇귤 4.5kg 9kg 산지직송
새 탭에서 열기.
6,310원
6,310원
원가 6,988원
6,988원
838판매됨
838
판매됨
최고 평점 - 농산품
최고 평점
농산품
별점 5점 중 4.3개
인기 추천
새 태블릿 스탠드, 데스크탑 라이브 스트리밍 휴대폰 홀더, 360° 회전 모바일 베이스 크리스마스 선물, 휴대폰 및 태블릿 지원, 태블릿 회전 스탠드, 태블릿 및 휴대폰 고정 장치, 넓고 안정적인 태블릿 홀더, 차량 뒷좌석용 태블릿 스탠드
새 탭에서 열기.
3,897원
3,897원
원가 5,321원
5,321원
1.9만판매됨
1.9만
판매됨
베스트셀러 상품 - 태블릿&노트북&액세서리
베스트셀러 상품
태블릿&노트북&액세서리
별점 5점 중 4.5개
리뷰 595건
595
빠르게 보기
10켤레 헤비듀티 따뜻한 플러시 루프 양말 - 두꺼운 사계절용 보온 바닥 양말, 컬러 블록 스트라이프 (베이지/브라운/탄/네이비/블랙/머스타드), 부드러운/야외용 겨울 양말, 세탁기 사용 가능
새 탭에서 열기.
7,716원
7,716원
원가 11,013원
11,013원
4,067판매됨
4,067
판매됨
베스트셀러 상품 - 스포츠&아웃도어 액세서리
베스트셀러 상품
스포츠&아웃도어 액세서리
별점 5점 중 4.7개
리뷰 134건
134
인기 추천
효율적인 실꿰기 도구, 모든 바느질에 사용 가능한 간편한 실꿰기, 가정용 바느질 장치, 로프 실꿰기, 부드러운 로프 실꿰기, 다용도 탄성 허리 밴드
새 탭에서 열기.
662원
662원
10만판매됨
10만
판매됨
베스트셀러 상품 - 바느질
베스트셀러 상품
바느질
별점 5점 중 4.8개
리뷰 3,794건
3,794
빠르게 보기
8-in-1 EU 멀티탭 (연장 케이블 포함) | AC 콘센트 3구 & USB 2구 & Type-C 2구 | 3가지 색상 야간 조명, 밝기 조절 가능 (웜 화이트, 웜, 화이트) | 가정, 사무실, 여행, 컴퓨터에 적합
새 탭에서 열기.
12,825원
12,825원
원가 14,202원
14,202원
8,969판매됨
8,969
판매됨
베스트셀러 상품 - 멀티탭
베스트셀러 상품
멀티탭
별점 5점 중 4.8개
리뷰 446건
446
인기 추천
2-in-1 다기능 자동차 스티어링 휠 트레이 테이블 - 운전 편의성, 식사, 작업 및 독서 보관에 적합 – 내구성 있는 소재, 대부분의 차량 모델에 적합
새 탭에서 열기.
4,806원
4,806원
4,989판매됨
4,989
판매됨
베스트셀러 상품 - 인테리어 액세서리
베스트셀러 상품
인테리어 액세서리
별점 5점 중 4.4개
리뷰 277건
277
빠르게 보기
인기 추천
국내발송
1+1 메르헨트 바세린 바디로션 1000ml 대용량 바디크림 향좋은 고보습
새 탭에서 열기.
9,548원
9,548원
원가 12,921원
12,921원
3,910판매됨
3,910
판매됨
베스트셀러 상품 - 피부관리
베스트셀러 상품
피부관리
별점 5점 중 4.8개
리뷰 451건
451
빠르게 보기
인기 추천
국내발송
파라고나 겨울 꽃무늬 김장조끼 촌캉스 보아 누빔조끼
새 탭에서 열기.
4,258원
4,258원
원가 5,562원
5,562원
7,183판매됨
7,183
판매됨
베스트셀러 상품 - 여성 스웨터
베스트셀러 상품
여성 스웨터
별점 5점 중 4.9개
리뷰 177건
177
인기 추천
교체용 지퍼 손잡이 4개, 여행 가방, 의류 및 공예용 블랙 백 스트랩, 재킷, 배낭, 핸드백에 적합한 내구성 있는 멀티 컬러 메탈 슬라이드, 간편한 부착, 분리 가능한 헤드 - 멀티 컬러
새 탭에서 열기.
889원
889원
원가 1,341원
1,341원
10만판매됨
10만
판매됨
베스트셀러 상품 - 전문 의료용품
베스트셀러 상품
전문 의료용품
별점 5점 중 4.6개
리뷰 4,057건
4,057
인기 추천
채소 절단을 위한 사각 디자인의 다기능 다용도 그레이터 (5-in-1)
새 탭에서 열기.
8,292원
8,292원
원가 14,297원
14,297원
1만판매됨
1만
판매됨
베스트셀러 상품 - 주방 용품
베스트셀러 상품
주방 용품
별점 5점 중 4.7개
리뷰 352건
352
인기 추천
삼성 갤럭시 S25 엣지, S24, S23, S22 울트라 플러스, S25, S21, S20 FE, A14, A15, A16, A34, A35, A54, A55, A36, A56 5G 용 무선 충전 기능이 있는 인조 가죽 지갑 케이스, 신용 카드 3개 슬롯 포함
새 탭에서 열기.
6,462원
6,462원
1만판매됨
1만
판매됨
3개 남음
3개 남음
세부 정보
최고 평점 - 케이스&홀스터&파우치
최고 평점
케이스&홀스터&파우치


3개 남음
세부 정보
최고 평점
케이스&홀스터&파우치
별점 5점 중 4.8개
리뷰 635건
635
브랜드: LC.IMEEKE
빠르게 보기
인기 추천
국내발송
1+1 매일매일 바꿔쓰는 피그먼트 밴딩형 베개커버
새 탭에서 열기.
10,527원
10,527원
원가 13,748원
13,748원
6,783판매됨
6,783
판매됨
최고 평점 - 침구
최고 평점
침구
별점 5점 중 4.8개
리뷰 381건
381
인기 추천
7-in-1 수동 야채 다용도 도마 - 쉽게 썰고, 갈고, 으깨는 멀티 기능 주방 도구
새 탭에서 열기.
4,787원
4,787원
원가 6,086원
6,086원
8,225판매됨
8,225
판매됨
별점 5점 중 4.5개
리뷰 159건
159
인기 추천
3pcs 벽걸이 안경 정리대 - 현대적인 플라스틱 선반, 가정, 욕실 및 사무실 장식에 적합, 안경 및 액세서리 보관에 이상적, 액세서리 보관|미니멀리스트 디자인|플라스틱 구조, 욕실 정리대, 걸이형 보석 정리대
새 탭에서 열기.
1,814원
1,814원
원가 2,983원
2,983원
2,288판매됨
2,288
판매됨
별점 5점 중 4.8개
리뷰 69건
69
인기 추천
2개입 나노 방수 코팅 스프레이 - 헬멧, 자동차 와이퍼, 안경 및 거울용 강력 방수제 - 선명한 시야, 간편한 사용, 내구성 있는 방수 스프레이
새 탭에서 열기.
8,828원
8,828원
원가 9,912원
9,912원
1,395판매됨
1,395
판매됨
베스트셀러 상품 - 사이클링
베스트셀러 상품
사이클링
별점 5점 중 4.8개
인기 추천
8개 세트 시력 훈련 볼 세트 - 빠른 눈 움직임 훈련 - 빠른 땀 - 피트니스 운동 - 컴퓨터 눈 움직임 및 시력 훈련 키트, 탄성 밴드, 탁구 라켓 포함 - 홈 워크아웃에 완벽함
새 탭에서 열기.
5,905원
5,905원
원가 6,301원
6,301원
1.3만판매됨
1.3만
판매됨
베스트셀러 상품 - 실내외 캐주얼 게임
베스트셀러 상품
실내외 캐주얼 게임
별점 5점 중 4.7개
리뷰 618건
618
인기 추천
여성용 다용도 따뜻하고 두꺼운 가을/겨울 캐주얼 바지, 스트레이트 레그 와이드 디자인의 코듀로이 소재.
새 탭에서 열기.
10,687원
10,687원
원가 13,078원
13,078원
8,424판매됨
8,424
판매됨
최고 평점 - 여성 바지
최고 평점
여성 바지
별점 5점 중 4.7개
리뷰 336건
336
인기 추천
7피스 세트: 소형 박스 6개 + 대형 박스 1개, 다중 구획 투명 공구 보관함, 나사, 렌치, 하드웨어 액세서리 정리함, 장난감 보관함, 휴대용 분할 정리함
새 탭에서 열기.
4,249원
4,249원
원가 4,785원
4,785원
7,290판매됨
7,290
판매됨
최다 재구매 - 홈 수납&정리
최다 재구매
홈 수납&정리
별점 5점 중 4.7개
브랜드: AWAOKO
1개, 다섯 겹 스테인리스 양파 가위, 다기능 다층 해초, 야채, 보조 식품 주방 가위, 주방 가전제품
새 탭에서 열기.
2,869원
2,869원
원가 4,256원
4,256원
1.4만판매됨
1.4만
판매됨
별점 5점 중 4.6개
리뷰 448건
448
인기 추천
남성용 폴라 팬츠, 가을 겨울용 두꺼운 루즈 스트레이트 레그 팬츠, 양면 캐주얼 팬츠, 아웃도어 두꺼운 바지
새 탭에서 열기.
12,629원
12,629원
원가 50,101원
50,101원
1.4만판매됨
1.4만
판매됨
베스트셀러 상품 - 남성 바지
베스트셀러 상품
남성 바지
별점 5점 중 4.6개
리뷰 460건
460
빠르게 보기
국내발송
100매 20팩 한국생산 가성비 최고의 프리미엄 티슈 일회용
새 탭에서 열기.
8,870원
8,870원
원가 15,751원
15,751원
1.1만판매됨
1.1만
판매됨
별점 5점 중 4.7개
리뷰 1,180건
1,180
Made in South Korea
빠르게 보기
국내발송
테무특가] 더 달콤한 제주 타이벡감귤
새 탭에서 열기.
7,639원
7,639원
원가 8,940원
8,940원
2,324판매됨
2,324
판매됨
베스트셀러 상품 - 농산품
베스트셀러 상품
농산품
별점 5점 중 3.9개
리뷰 188건
188
인기 추천
유니섹스 캐주얼 슬립온 슬리퍼, 4가지 컬러 옵션, 라운드 토와 블록 힐, 물결무늬 EVA 갑창, 두꺼운 밑창으로 키높이 및 컬러 블로킹, 아치 지지 디자인 - 충격 흡수 소프트 EVA 밑창, 드라이클리닝 또는 손세탁 가능 - 관리가 쉬움, 햇빛 노출 피하기, 실내 침실 거실 일상 착용/야외 눈 하이킹 캐주얼 착용, 남성 및 청소년, 휴일 선물용
새 탭에서 열기.
5,605원
5,605원
원가 13,133원
13,133원
2,804판매됨
2,804
판매됨
베스트셀러 상품 - 남아 슬리퍼&샌들
베스트셀러 상품
남아 슬리퍼&샌들
별점 5점 중 4.3개
리뷰 91건
91
인기 추천
8개 실리콘 여행 가방 바퀴 커버 세트 - 충격 방지 및 소음 감소 보호 캡, 세탁기 사용 가능 및 내구성, 다채로운 혼합 색상 (오렌지/블루/블랙/핑크/퍼플/옐로우) 여행 액세서리, 여행 가방 부착물
새 탭에서 열기.
1,436원
1,436원
원가 2,218원
2,218원
8.5만판매됨
8.5만
판매됨
베스트셀러 상품 - 캐리어&여행 가방 액세서리
베스트셀러 상품
캐리어&여행 가방 액세서리
별점 5점 중 4.6개
리뷰 1,107건
1,107
인기 추천
국내발송
1+1 세트 15L+18L 자동센서 휴지통 화장실 사무실 침실 기저귀 냄새 차단 휴지통
새 탭에서 열기.
13,700원
13,700원
원가 23,311원
23,311원
1,212판매됨
1,212
판매됨
베스트셀러 상품 - 홈 수납&정리
베스트셀러 상품
홈 수납&정리
별점 5점 중 4.9개
리뷰 110건
110
인기 추천
두꺼운 기모 안감 재킷과 바지로 구성된 남성용 캐주얼 투피스 세트입니다. 겨울 스포츠 및 레저용으로 디자인되었습니다. 이 세트에는 따뜻한 양모 기모 안감이 있는 지퍼업 재킷이 포함되어 있으며 남녀 모두에게 적합합니다. 특성은 있습니다.
새 탭에서 열기.
21,983원
21,983원
원가 29,372원
29,372원
2.1만판매됨
2.1만
판매됨
베스트셀러 상품 - 남성의류 세트
베스트셀러 상품
남성의류 세트
별점 5점 중 4.7개
리뷰 1,046건
1,046
빠르게 보기
인기 추천
여성용 브러시드 모헤어 혼방 스웨터 | 프렌치 스타일 래글런 소매, 드롭 숄더, 크루넥, 긴소매, 단색 가을/겨울용 | 크리스마스 생일 선물로 이상적
새 탭에서 열기.
11,996원
11,996원
원가 20,617원
20,617원
3.3만판매됨
3.3만
판매됨
베스트셀러 상품 - 여성 스웨터
베스트셀러 상품
여성 스웨터
별점 5점 중 4.8개
리뷰 507건
507
인기 추천
국내발송
물광 듀얼 치크팩트 글라스 스킨 투톤 블러셔 치크 블러셔
새 탭에서 열기.
9,046원
9,046원
2,989판매됨
2,989
판매됨
베스트셀러 상품 - 메이크업
베스트셀러 상품
메이크업
별점 5점 중 4.6개
리뷰 118건
118
인기 추천
1개 겨울 야외 플리스 따뜻한 장갑, 스포츠 사이클링 스키 터치 스크린 장갑, 추운 날씨 장갑, 조절 가능한 핏, 내구성 좋은 폴리에스터 소재 장갑 터치 스크린 미끄럼 방지 대형, 중형 및 소형 3가지 사이즈 선택 가능, 스키에 적합
새 탭에서 열기.
2,280원
2,280원
2.1만판매됨
2.1만
판매됨
최다 재구매 - 스포츠&아웃도어 액세서리
최다 재구매
스포츠&아웃도어 액세서리
별점 5점 중 4.6개
리뷰 721건
721
인기 추천
국내발송
[고기중독] 프리미엄 칼집 갈매기살 1kg [ 500g+500g ]
새 탭에서 열기.
13,488원
13,488원
원가 18,168원
18,168원
3,835판매됨
3,835
판매됨
베스트셀러 상품 - 고기와 해산물
베스트셀러 상품
고기와 해산물
별점 5점 중 4.4개
리뷰 390건
390
스테인리스 스틸 사과 슬라이서, 재사용 가능한 코어 및 분배기 - 완벽하게 얇은 조각을 위한 조절 가능한 금속 블레이드가 있는 창의적인 과일 커터, 야외 피크닉, 캠핑 및 주방 사용에 이상적, 주방 가제트 | 인체공학적 디자인 | 정밀한 슬라이스 장치, 과일 슬라이서
새 탭에서 열기.
3,292원
3,292원
2.7만판매됨
2.7만
판매됨
베스트셀러 상품 - 주방 용품
베스트셀러 상품
주방 용품
별점 5점 중 4.7개
리뷰 799건
799
인기 추천
USB 충전식 전기 커피 컵 (온도 표시 및 저어는 기능 포함) - 대용량 휴대용 여행용 머그, 18650 리튬 배터리, 0.6W 전력, 가정 및 사무실용 USB 충전, 커피 메이커, 가정용 커피 메이커
새 탭에서 열기.
6,461원
6,461원
5.8만판매됨
5.8만
판매됨
베스트셀러 상품 - 커피&차 기구
베스트셀러 상품
커피&차 기구
별점 5점 중 4.7개
리뷰 1,412건
1,412
브랜드: XIYHUIA
인기 추천
Pearson OBM 겨울용 두꺼운 후드 재킷
새 탭에서 열기.
22,499원
22,499원
원가 27,246원
27,246원
1.1만판매됨
1.1만
판매됨
베스트셀러 상품 - 남성 재킷&코트
베스트셀러 상품
남성 재킷&코트
별점 5점 중 4.8개
리뷰 573건
573
빠르게 보기
국내발송
[지오클린] 퍼퓸 세탁세제 2.5L 4개 라벤더향 / 대용량 중성세제 통돌이 드럼 겸용 고농축 7중효소 액체세제
새 탭에서 열기.
8,425원
8,425원
5,645판매됨
5,645
판매됨
최고 평점 - 청소&위생용품
최고 평점
청소&위생용품
별점 5점 중 4.7개
리뷰 607건
607
Made in South Korea
인기 추천
국내발송
푼푼마녀 수제 도넛 10개(바바리안/딸기/감귤/블랙라즈베리/다크초코)
새 탭에서 열기.
9,401원
9,401원
원가 12,401원
12,401원
1,132판매됨
1,132
판매됨
베스트셀러 상품 - 빵과 제과
베스트셀러 상품
빵과 제과
별점 5점 중 4.8개
리뷰 73건
73
남성용 겨울 따뜻한 양말 3켤레 - 두꺼운 강화 발가락 & 뒤꿈치 하이킹 양말, 부드럽고 내구성 있는 추위 양말, 클래식 대형 사이즈 40-45 야외 활동용, 편안한 착용감, 필수 추위 장비
새 탭에서 열기.
2,797원
2,797원
원가 12,250원
12,250원
3.6만판매됨
3.6만
판매됨
베스트셀러 상품 - 남성 양말류
베스트셀러 상품
남성 양말류
별점 5점 중 4.7개
리뷰 981건
981
3개입 방수 타일 그라우트 펜, 빠른 건조 그라우트 실러, 욕실 실란트, 유연하고 균열 방지, 오래 지속되는 밀봉, 주방/발코니/욕실 타일 틈새에 적합
새 탭에서 열기.
5,470원
5,470원
원가 6,416원
6,416원
949판매됨
949
판매됨
베스트셀러 상품 - 건축 재료
베스트셀러 상품
건축 재료
별점 5점 중 4.1개
인기 추천
데스크탑이 있는 3단 이동식 카트, 금속 도구 및 보관용 스낵 랙, 내구성 강한 탄소강 프레임, 휴대용 바퀴, 가정 또는 사무실 사용에 적합한 롤링 스토리지 트롤리
새 탭에서 열기.
16,250원
16,250원
원가 24,771원
24,771원
7,304판매됨
7,304
판매됨
1개 남음
1개 남음
세부 정보
베스트셀러 상품 - 사무용 가구&부품
베스트셀러 상품
사무용 가구&부품


1개 남음
세부 정보
베스트셀러 상품
사무용 가구&부품
별점 5점 중 4.4개
리뷰 352건
352
빠르게 보기
인기 추천
여성용 플리스 안감 보온 팬츠 - 두꺼운 겨울 보온, 하이웨이스트 루즈핏 테이퍼드 레그 커프 오프닝, 캐주얼 및 정장용 풀 길이 스트레치 겨울 팬츠, 추운 날씨, 야외 및 가정 착용에 이상적 (고급스러운, 플리스, 단색, 편안한 핏, 손세탁 또는 드라이클리닝, 일상 및 정장용 다용도) - 겨울 사용에 이상적, 여성용 보온 레깅스, 여성용 스트레치 팬츠, 여성용 프린트 레깅스
새 탭에서 열기.
7,338원
7,338원
원가 10,991원
10,991원
1.5만판매됨
1.5만
판매됨
베스트셀러 상품 - 여성 스키니 팬츠
베스트셀러 상품
여성 스키니 팬츠
별점 5점 중 4.6개
리뷰 659건
659
빠르게 보기
인기 추천
국내발송
스미어티 프리미엄 실속형 500ML*2 대용량 실내디퓨저+유리병 2개+ 섬유스틱 10p 실내방향제 집들이선물 블랙체리
새 탭에서 열기.
8,237원
8,237원
원가 10,843원
10,843원
1,574판매됨
1,574
판매됨
별점 5점 중 4.7개
리뷰 177건
177
빠르게 보기
인기 추천
패브릭 라벨이 있는 유니섹스 니트 모자입니다. 두껍고 따뜻한 디자인으로 바람을 막아주며, 스타일리시한 비니는 부드럽고 편안하여 추운 가을과 겨울 시즌에 적합합니다. 가족을 위한 이상적인 선물로 선택할 수 있습니다.
새 탭에서 열기.
3,025원
3,025원
원가 5,277원
5,277원
8,221판매됨
8,221
판매됨
베스트셀러 상품 - 남성 모자&캡 모자
베스트셀러 상품
남성 모자&캡 모자
별점 5점 중 4.8개
리뷰 488건
488
빠르게 보기
인기 추천
국내발송
완도 신안 바삭한 명품 곱창김 50매/100매/100+100매 대용량
새 탭에서 열기.
11,538원
11,538원
원가 15,769원
15,769원
2,576판매됨
2,576
판매됨
베스트셀러 상품 - 팬토리의 필수품
베스트셀러 상품
팬토리의 필수품
별점 5점 중 4.5개
리뷰 176건
176
인기 추천
2개입 계란 껍질 분리 및 껍질 제거기 - 계란 분리용 빠르고 쉬운 도구, 식품 등급 휴대용 계란 껍질 제거기, 계란 껍질 오프너, 계란 거품기, 계란 분리기, 주방 계란 오프너, 수동 껍질 제거 도구,生的계란과 삶은계란 모두에 적합
새 탭에서 열기.
3,865원
3,865원
원가 4,213원
4,213원
1.6만판매됨
1.6만
판매됨
별점 5점 중 4.3개
리뷰 106건
106
60W 고속 충전 USB-C to USB-C 직조 케이블 | 3.0 Gen2 Type-C 수컷 to 수컷, 100/200/300cm 길이, 고속 데이터 전송 및 전원 전송 지원, Huawei, Xiaomi, Redmi, OPPO, OnePlus 등 스마트폰을 위한 내구성 있는 케이블 디자인
새 탭에서 열기.
1,384원
1,384원
5.9만판매됨
5.9만
판매됨
최고 평점 - 케이블&어댑터
최고 평점
케이블&어댑터
별점 5점 중 4.8개
리뷰 4,733건
4,733
인기 추천
1개 고품질 퀼팅 두꺼운 플러시 소파 커버. 코듀로이 가장자리로 수제 제작된 이 두꺼운, 따뜻하고 편안한 플러시 소파 커버는 반려동물 친화적이며 세탁기 사용 가능하며 모든 계절에 적합합니다. 미끄럼 방지 기능이 있으며 1/2/3/4인용 및 조합형 소파에 적합합니다.
새 탭에서 열기.
13,306원
13,306원
원가 14,013원
14,013원
4,360판매됨
4,360
판매됨
베스트셀러 상품 - 의자&소파 장식
베스트셀러 상품
의자&소파 장식
별점 5점 중 4.7개
리뷰 87건
87
인기 추천
남녀 공용 겨울 니트 플리스 모자 1개, 스타일리시한 야외 단색 두꺼운 따뜻한 모자, 귀 보호 기능 포함, 추운 날씨에 사이클링에 적합
새 탭에서 열기.
6,342원
6,342원
원가 7,609원
7,609원
2.2만판매됨
2.2만
판매됨
최고 평점 - 스포츠&아웃도어 액세서리
최고 평점
스포츠&아웃도어 액세서리
별점 5점 중 4.8개
리뷰 453건
453
브랜드 공식 스토어: WRELS
빠르게 보기
인기 추천
국내발송
스미어티 프리미엄 실속형 500ML 대용량 실내디퓨저+유리병 2개+ 섬유스틱 10p 실내방향제 집들이선물 블랙체리
새 탭에서 열기.
8,785원
8,785원
원가 11,221원
11,221원
4,374판매됨
4,374
판매됨
베스트셀러 상품 - 홈 데코 제품
베스트셀러 상품
홈 데코 제품
별점 5점 중 4.7개
리뷰 507건
507
인기 추천
110파운드/50키로그램 용량의 디지털 휴대용 수하물 저울, 차량 디테일링 도구용 휴대용 저울 장치, 미니 휴대용 전자 저울, 백라이트 LCD 디스플레이가 있는 택배용 저울, 여행 필수품.
새 탭에서 열기.
3,870원
3,870원
원가 5,601원
5,601원
4,131판매됨
4,131
판매됨
베스트셀러 상품 - 캐리어&여행 용품
베스트셀러 상품
캐리어&여행 용품
별점 5점 중 4.9개
리뷰 140건
140
인기 추천
유연한 배수 클리너 도구, 주방 및 욕실용 머리카락 포획기, 수동 막 제거기, 플라스틱 싱크 스트레이너, 전기 없음, 폐기물 파이프 청소, 머리카락 및 오염물 제거가 쉬움
새 탭에서 열기.
996원
996원
원가 1,137원
1,137원
10만판매됨
10만
판매됨
베스트셀러 상품 - 배관
베스트셀러 상품
배관
별점 5점 중 4.7개
리뷰 2,442건
2,442
빠르게 보기
인기 추천
남성용 겨울 스트레이트 청바지 - 다크 클리닝, 세탁 핏, 가벼운 스트레치 데님, 레귤러 길이, 캐주얼 슬림 청바지 | 워시드 청바지 | 탄력 있는 데님
새 탭에서 열기.
16,339원
16,339원
원가 22,581원
22,581원
7,437판매됨
7,437
판매됨
베스트셀러 상품 - 남성 청바지
베스트셀러 상품
남성 청바지
별점 5점 중 4.6개
리뷰 350건
350
휴대폰 케이스 - 삼성 갤럭시 S23/S23+/S23 울트라/S24/S24+ S24 울트라/S25/S25 플러스/S25 울트라 호환, 자석 유도 기능이 있는 휴대폰 케이스/커버
새 탭에서 열기.
6,416원
6,416원
원가 6,841원
6,841원
3.5만판매됨
3.5만
판매됨
베스트셀러 상품 - 케이스&홀스터&파우치
베스트셀러 상품
케이스&홀스터&파우치
별점 5점 중 4.7개
리뷰 896건
896
인기 추천
남녀 공용 편안한 EVA 미끄럼 방지 샌들 - 미니멀한 스트라이프 디자인, 사계절용, 손세탁 가능, 집과 해변에 이상적인 선택, 비치 슈즈 | 미니멀리스트 샌들 | EVA 홈 슬리퍼
새 탭에서 열기.
3,242원
3,242원
원가 7,410원
7,410원
2.4만판매됨
2.4만
판매됨
최고 평점 - 여성 슬리퍼
최고 평점
여성 슬리퍼
별점 5점 중 4.6개
리뷰 1,713건
1,713
브랜드: FAIRYHOUSE
인기 추천
30.48cm 발광 벽시계 - 무소음 모던 미니멀리스트 디자인, 야광 그린 핸즈, 쉬운 읽기 블랙 다이얼 - 침실, 사무실, 차고용 스타일리시 홈 데코, 배터리 작동 (AA 포함되지 않음), 현대적인 시간계시기, 내구성 있는 비닐, 세련된 외관, 고품질 공예, 사무직 종사자용
새 탭에서 열기.
13,253원
13,253원
원가 23,648원
23,648원
2,350판매됨
2,350
판매됨
베스트셀러 상품 - 홈 데코 제품
베스트셀러 상품
홈 데코 제품
별점 5점 중 4.5개
리뷰 135건
135
한 개 구매하면 한 개 무료 - 2개 세트 고강도 양면 테이프 | 카펫, 러그, 벽지, 풍선 다용도 접착 가능, 잔여물 없는 합성고무
새 탭에서 열기.
2,260원
2,260원
원가 4,564원
4,564원
10만판매됨
10만
판매됨
최고 평점 - 테이프&접착제&고정 장치
최고 평점
테이프&접착제&고정 장치
별점 5점 중 4.7개
리뷰 7,117건
7,117
인기 추천
남성용 보온 내의 투피스 세트 - 긴팔 셔츠 & 팬츠, 풀지퍼 클로저, 라운드넥 베이스 레이어, 추운 날씨용 보온 아이템, 손세탁 가능 (건조기 사용 금지), 성인용 레터링 디자인 내복
새 탭에서 열기.
7,371원
7,371원
원가 10,568원
10,568원
10만판매됨
10만
판매됨
베스트셀러 상품 - 보온 속옷
베스트셀러 상품
보온 속옷
별점 5점 중 4.7개
리뷰 2,018건
2,018
인기 추천
남녀 공용 겨울 플러시 슬리퍼, 실내외 겸용 EVA 단열, 부드럽고 따뜻한 슬립온 스타일의 플리스 소재.
새 탭에서 열기.
5,871원
5,871원
원가 7,264원
7,264원
10만판매됨
10만
판매됨
베스트셀러 상품 - 여성 슬리퍼
베스트셀러 상품
여성 슬리퍼
별점 5점 중 4.7개
리뷰 8,441건
8,441
8미터 길이: 자체 접착식 창문 및 문 방풍 씰 스트립 - 방풍, 방진, 소음 감소 실링 테이프
새 탭에서 열기.
3,439원
3,439원
원가 6,353원
6,353원
4,197판매됨
4,197
판매됨
별점 5점 중 4.7개
리뷰 189건
189
빠르게 보기
인기 추천
휴대폰 케이스: 텍스처 골든 바 배경 전기도금 강화유리 휴대폰 케이스, 삼성 갤럭시 S25울트라/S24울트라/S26/S25/S24/S23/S22/S21 호환, 낙하 방지, 스크래치 방지, 깨짐 방지 스크린 보호 디자인, 편안한 그립감, 크리스마스, 생일/발렌타인데이에 남성, 여성 또는 가족을 위한 완벽한 선물
새 탭에서 열기.
8,054원
8,054원
원가 10,178원
10,178원
391판매됨
391
판매됨
베스트셀러 상품 - 케이스&홀스터&파우치
베스트셀러 상품
케이스&홀스터&파우치
별점 5점 중 4.5개
인기 추천
2개 스테인리스 스틸 접이식 세면대 걸이 세트 - 드릴 없이 벽걸이 보관 솔루션, 주방 및 욕실에 적합한 메탈 다용도 행거, 비식품 접촉에 안전, 다용도 후크
새 탭에서 열기.
1,947원
1,947원
원가 2,219원
2,219원
5,418판매됨
5,418
판매됨
베스트셀러 상품 - 홈 수납&정리
베스트셀러 상품
홈 수납&정리
별점 5점 중 4.5개
리뷰 194건
194
인기 추천
남녀 공용 경량 PVC 미끄럼 방지 발목 레인 부츠, EVA 쿠션 안창 포함 - 둥근 토 디자인, 야외 활동 및 세차에 적합 - 통기성 좋은 패브릭 안감, 내구성 좋은 남녀 공용 캐주얼 신발, 남녀 공용 숏 부츠 | 기능성
새 탭에서 열기.
9,690원
9,690원
원가 17,482원
17,482원
6,781판매됨
6,781
판매됨
베스트셀러 상품 - 남성 레인부츠
베스트셀러 상품
남성 레인부츠
별점 5점 중 4.6개
리뷰 297건
297
인기 추천
국내발송
다층 유틸리티 보관 선반 튼튼한 금속 및 플라스틱 독립형 정리함 주방 욕실 및 거실용 전자레인지 책 및 소형 가전 제품 포함
새 탭에서 열기.
10,936원
10,936원
마지막 날
1,961판매됨
1,961
판매됨
베스트셀러 상품 - 홈 수납&정리
베스트셀러 상품
홈 수납&정리
별점 5점 중 4.2개
리뷰 137건
137
인기 추천
1개 LED 디스플레이 내장형 귀털 코털 정리기, 남녀 공용, 무통증 USB 충전식 눈썹, 얼굴 및 코털 정리기, 전문가용 양날날 - (블랙)
새 탭에서 열기.
3,153원
3,153원
원가 4,695원
4,695원
3.4만판매됨
3.4만
판매됨
베스트셀러 상품 - 개인 관리 용품
베스트셀러 상품
개인 관리 용품
별점 5점 중 4.8개
리뷰 1,843건
1,843
인기 추천
겨울용 따뜻하고 포근한 고양이 침대 - 대형 겨울 슬리핑백, 성묘 또는 2마리 새끼고양이용, 탈부착 가능한 다용도 밀폐형 침대 (3가지 색상), 추운 밤을 위한 따뜻하고 내구성 있는 편안한 침대
새 탭에서 열기.
7,068원
7,068원
원가 10,076원
10,076원
6,989판매됨
6,989
판매됨
최다 재구매 - 반려동물 침대&침구류
최다 재구매
반려동물 침대&침구류
별점 5점 중 4.4개
리뷰 183건
183
USB 충전식 아크 펄스 라이터 - 캔들, 바베큐, 캠핑에 완벽한 컴팩트 주방 도구 | 장시간 사용 가능한 170mAh 리튬 배터리, 스마트 빠른 점화 기능, 라이터
새 탭에서 열기.
2,532원
2,532원
원가 3,647원
3,647원
3만판매됨
3만
판매됨
최고 평점 - 등산&서바이벌 도구
최고 평점
등산&서바이벌 도구
별점 5점 중 4.9개
리뷰 2,313건
2,313
빠르게 보기
국내발송
메디올가 브라이트닝 크림
새 탭에서 열기.
9,899원
9,899원
원가 14,000원
14,000원
873판매됨
873
판매됨
최다 재구매 - 피부관리
최다 재구매
피부관리
별점 5점 중 4.4개
인기 추천
4개 세트 벽걸이 걸이형 걸레 & 빗자루 홀더 - 접착식/무드릴 설치, 내구성 플라스틱 걸레 정리 클립 & 빗자루 클립 랙, 공간절약형 수직 보관, 집, 주방, 욕실용 (나사 없음/DIY) - 모던 클리닝, 유틸리티 후크
새 탭에서 열기.
4,957원
4,957원
원가 8,830원
8,830원
1.9만판매됨
1.9만
판매됨
베스트셀러 상품 - 홈 수납&정리
베스트셀러 상품
홈 수납&정리
별점 5점 중 4.7개
리뷰 461건
461
브랜드: JOYBOS
빠르게 보기
인기 추천
신상 가을/겨울용 두꺼운 플리스 남성 캐주얼 스포츠 긴 바지, 루즈핏으로 데일리 운동에 적합, 탄성 허리 밴드, 사이드 포켓, 편안한 착용감을 위한 드로스트링 특징.
새 탭에서 열기.
7,893원
7,893원
원가 10,538원
10,538원
1만판매됨
1만
판매됨
베스트셀러 상품 - 남성 캐주얼 팬츠
베스트셀러 상품
남성 캐주얼 팬츠
별점 5점 중 4.6개
리뷰 273건
273
인기 추천
양배추 채칼 및 슬라이스기 | 내구성 있는 플라스틱 주방 도구 | 샐러드 준비를 위한 에르고노믹 핸들, 효율적인 채소 절단 및 절단 | 양배추, 오이, 당근에 적합 | 저장 용기 포함 | 홈 쿠킹, 채소 채칼 | 에르고노믹 주방 도구 | 이지 그립 핸들, 채소 슬라이스기
새 탭에서 열기.
4,288원
4,288원
원가 6,167원
6,167원
2.4만판매됨
2.4만
판매됨
별점 5점 중 4.8개
리뷰 154건
154
인기 추천
1쌍의 버클이 달린 끈 없는 신발끈 스니커즈 운동화
새 탭에서 열기.
1,055원
1,055원
원가 1,882원
1,882원
10만판매됨
10만
판매됨
최고 평점 - 신발 액세서리
최고 평점
신발 액세서리
별점 5점 중 4.7개
리뷰 17,113건
17,113
빠르게 보기
인기 추천
국내발송
이부르르 캐시미어 극세사 겨울 이불 따뜻하고 포근한 이중 양모 이불 부드러운 이불솜
새 탭에서 열기.
9,998원
9,998원
원가 18,315원
18,315원
1,169판매됨
1,169
판매됨
베스트셀러 상품 - 담요&덮개
베스트셀러 상품
담요&덮개
별점 5점 중 4.8개
리뷰 109건
109
인기 추천
1개 다기능 회전 타이머 - 3-in-1 주방 요리, 운동 & 공부 타이머, 3단계 조절 가능한 무소음 작동, 휴대용 360° 회전 다이얼, 컴팩트 공간 절약 디자인, 내구성 있는 모던 스타일 (배터리 미포함), 주방 타이머, 요리 액세서리, 세련된 기기, 메탈릭 메쉬
새 탭에서 열기.
5,536원
5,536원
원가 7,567원
7,567원
3만판매됨
3만
판매됨
별점 5점 중 4.7개
리뷰 926건
926
공간 절약형 스테인리스 스틸 주방 쓰레기 봉투 홀더 - 쉬운 설치, 내구성 있는 캐비닛 도어 정리함으로 깔끔한 집
새 탭에서 열기.
2,907원
2,907원
1.9만판매됨
1.9만
판매됨
최고 평점 - 홈 수납&정리
최고 평점
홈 수납&정리
별점 5점 중 4.7개
리뷰 550건
550
빠르게 보기
여성을 위한 고급 울 스카프, 가을/겨울에 적합, 한국 스타일의 분위기, 다용도 및 따뜻함, 학생 및 커플에게 완벽.
새 탭에서 열기.
11,193원
11,193원
원가 13,140원
13,140원
6,344판매됨
6,344
판매됨
베스트셀러 상품 - 여성 스카프&랩
베스트셀러 상품
여성 스카프&랩
별점 5점 중 4.7개
리뷰 127건
127
빠르게 보기
인기 추천
발을 건조하고 갈라지게 막고, 발을 위한 보이지 않는 보습 보호를 제공하는 실리콘 발 커버
새 탭에서 열기.
1,043원
1,043원
원가 2,051원
2,051원
2.3만판매됨
2.3만
판매됨
베스트셀러 상품 - 풋&핸드&네일 케어
베스트셀러 상품
풋&핸드&네일 케어
별점 5점 중 4.5개
리뷰 683건
683
빠르게 보기
새로운 가을/겨울 애완동물 옷, 리드줄 링 포함, 소형견 및 고양이를 위한 따뜻하고 편안한 조끼 특징.
새 탭에서 열기.
4,636원
4,636원
원가 6,360원
6,360원
2.3만판매됨
2.3만
판매됨
베스트셀러 상품 - 반려동물 의류&액세서리
베스트셀러 상품
반려동물 의류&액세서리
별점 5점 중 4.8개
리뷰 840건
840
인기 추천
16-in-1 소켓 렌치 세트 (미끄럼 방지 그립 & 회전 디자인) - 내구성, 사용 용이, 가정 및 자동차 수리용 범용 렌치 도구, 스테인리스 스틸
새 탭에서 열기.
3,639원
3,639원
원가 3,853원
3,853원
4,322판매됨
4,322
판매됨
베스트셀러 상품 - 수공구
베스트셀러 상품
수공구
별점 5점 중 4.6개
리뷰 51건
51
빠르게 보기
국내발송
ORB 핑크 에센스
새 탭에서 열기.
5,983원
5,983원
1,436판매됨
1,436
판매됨
베스트셀러 상품 - 얼굴 관리
베스트셀러 상품
얼굴 관리
별점 5점 중 4.8개
리뷰 62건
62
Made in South Korea
인기 추천
2개 세트 벽걸이 걸이형 걸레받침대, 무드릴 벽걸이 수납랙, 욕실 주방용 다기능 도구 정리대, 정원 청소용품, 실용적인 가정용 후크
새 탭에서 열기.
3,165원
3,165원
원가 3,332원
3,332원
10만판매됨
10만
판매됨
최다 재구매 - 홈 수납&정리
최다 재구매
홈 수납&정리
별점 5점 중 4.7개
리뷰 1,804건
1,804
브랜드: JOYBOS
인기 추천
남성용 기모 안감 캐주얼 바지, 튼튼한 따뜻한 겨울 바지 - 아웃도어 스포츠, 헬스, 일상복, 극한의 추운 스키, 스노ーボ드, 사이클링에 적합 - 방풍 및 방수 드로스트링 허리 밴드 특징 - 방풍 디자인
새 탭에서 열기.
9,071원
9,071원
원가 15,338원
15,338원
8,588판매됨
8,588
판매됨
최다 재구매 - 남성 캐주얼 팬츠
최다 재구매
남성 캐주얼 팬츠
별점 5점 중 4.8개
리뷰 607건
607
빠르게 보기
인기 추천
국내발송
산지직송 달달하고 맛있어요 베니하루카 꿀고구마 왕 사이즈 1kg
새 탭에서 열기.
2,508원
2,508원
원가 3,217원
3,217원
2,745판매됨
2,745
판매됨
베스트셀러 상품 - 농산품
베스트셀러 상품
농산품
별점 5점 중 3.9개
리뷰 114건
114
인기 추천
1개 강아지 코트 - 귀여운 플로럴 패턴, 따뜻하고 편안한 겨울 재킷 (목줄 부착 가능), 세탁기 사용 가능, 사계절 야외 애완 동물 의류 (소형/중형견 & 고양이용)
새 탭에서 열기.
4,654원
4,654원
원가 5,833원
5,833원
2,519판매됨
2,519
판매됨
베스트셀러 상품 - 반려동물 의류&액세서리
베스트셀러 상품
반려동물 의류&액세서리
별점 5점 중 4.9개
리뷰 62건
62
빠르게 보기
남성용 안감 두꺼운 조거 팬츠 - 뒷주머니 포함, 슬림핏 겨울 트레이닝 짐 팬츠, 테이퍼드 레그 보온 운동용 캐주얼 팬츠 (단색, 세탁기 사용 가능)
새 탭에서 열기.
7,328원
7,328원
원가 12,511원
12,511원
2,977판매됨
2,977
판매됨
최다 재구매 - 남성 트레이닝복
최다 재구매
남성 트레이닝복
별점 5점 중 4.1개
빠르게 보기
인기 추천
국내발송
카템 트리플 차량용 우산걸이 우산거치대
새 탭에서 열기.
3,505원
3,505원
원가 6,594원
6,594원
1,631판매됨
1,631
판매됨
별점 5점 중 4.7개
리뷰 82건
82
인기 추천
고급 메모리폼 욕실 매트 | 매우 부드럽고 두꺼운 25D, 미끄럼 방지, 세탁기 사용 가능, 속건성 폴리에스터 욕실 러그 (거실, 주방, 세탁실, 침실용)
새 탭에서 열기.
2,949원
2,949원
원가 4,347원
4,347원
10만판매됨
10만
판매됨
베스트셀러 상품 - 욕실 용품
베스트셀러 상품
욕실 용품
별점 5점 중 4.7개
리뷰 6,630건
6,630
인기 추천
조절 가능한 다기능 병 및 항아리 오프너 1개 - 손쉬운 그립 수동 주방 도구, 내구성 있는 ABS 소재, 전기가 필요 없음, 파티 및 일상 사용에 완벽함, 주방용 도구 오프너 | 사용자 친화적인 주방 도구 | 견고한 그립 기능, 주방용 항아리 오프너
새 탭에서 열기.
2,335원
2,335원
원가 3,546원
3,546원
4.2만판매됨
4.2만
판매됨
베스트셀러 상품 - 와인 제조&용품
베스트셀러 상품
와인 제조&용품
별점 5점 중 4.5개
리뷰 3,307건
3,307
빠르게 보기
여성용 따뜻한 겨울 양말 5켤레 - 미드 카프 골지 디자인, 멜랑쥬 엠보싱 일본 스타일 케이블 양말, 다용도하고 포근함
새 탭에서 열기.
4,144원
4,144원
원가 9,563원
9,563원
1,696판매됨
1,696
판매됨
베스트셀러 상품 - 여성 스타킹&양말류
베스트셀러 상품
여성 스타킹&양말류
별점 5점 중 4.7개
인기 추천
2025년 신상 가을/겨울 컬렉션은 청크이 빅사이즈 빈티지 루즈핏 캐주얼 스웨터로, 가을/겨울 시즌에 완벽한 선택입니다. 이 우아한 여성용 스웨터는 라운드넥, 긴소매이며 부드럽고 세탁기 사용이 가능합니다.
새 탭에서 열기.
13,826원
13,826원
원가 17,406원
17,406원
4,017판매됨
4,017
판매됨
베스트셀러 상품 - 여성 스웨터
베스트셀러 상품
여성 스웨터
별점 5점 중 4.6개
리뷰 145건
145
인기 추천
이 겨울 사이클링 캡은 얼굴 보호막, 귀 보호대, 목 스카프가 있는 후드가 포함되어 있으며, 편리한 착용을 위한 지퍼가 특징입니다. 사이즈 조절이 가능한 버클로 사이즈를 변경할 수 있어 사이클링, 스키, 다양한 스포츠 활동에 적합합니다.
새 탭에서 열기.
4,910원
4,910원
원가 6,956원
6,956원
891판매됨
891
판매됨
별점 5점 중 4.6개
인기 추천
1x 8-in-1 USB 허브 | 고속 충전 25W PD, 데이터 전송, 컴팩트 멀티 포트 어댑터 (노트북, 태블릿, 스마트폰, USB 드라이브, 모바일 하드 드라이브용) | 가정, 사무실, 여행, 컴퓨터, 카메라, 프린터, 스캐너 호환 | 고속 성능
새 탭에서 열기.
3,488원
3,488원
원가 4,632원
4,632원
4.6만판매됨
4.6만
판매됨
베스트셀러 상품 - 허브&어댑터
베스트셀러 상품
허브&어댑터
별점 5점 중 4.7개
리뷰 3,976건
3,976
인기 추천
1개 발바닥 근막 풋 마사지기 - 가정용 롤링 트레이너, 비전동식, 발 편안함을 위한 플라스틱 소재
새 탭에서 열기.
2,754원
2,754원
원가 5,142원
5,142원
10만판매됨
10만
판매됨
베스트셀러 상품 - 발 건강 제품
베스트셀러 상품
발 건강 제품
별점 5점 중 4.8개
리뷰 6,347건
6,347
인기 추천
2025년형 프리미엄 스테인리스 스틸 도마 - 양면 디자인 - 미끄럼 방지 베이스 - 세척 용이 - 내식성 스테인리스 스틸, 실내외 사용 가능 - 가정, 레스토랑, 캠핑, 피크닉, 크리스마스에 필수적인 주방 도구
새 탭에서 열기.
8,980원
8,980원
원가 9,941원
9,941원
9.4만판매됨
9.4만
판매됨
베스트셀러 상품 - 주방 용품
베스트셀러 상품
주방 용품
별점 5점 중 4.5개
리뷰 6,932건
6,932
빠르게 보기
인기 추천
남성용 겨울용 보온 안감 조거 팬츠 - 신축성 허리끈, 다중 포켓, 스트라이프 디자인, 따뜻한 캐주얼 아웃도어 바지, 블랙 폴리에스터, 레귤러 핏
새 탭에서 열기.
7,571원
7,571원
원가 11,000원
11,000원
1,803판매됨
1,803
판매됨
베스트셀러 상품 - 남성 캐주얼 팬츠
베스트셀러 상품
남성 캐주얼 팬츠
별점 5점 중 4.4개
리뷰 57건
57
인기 추천
통합형 압력 멀티펑션 암레스트 높이 조절 패드, 멀티펑션 암레스트 쿠션, 2개 컵홀더 포함 센터 콘솔 커버, 티슈, 휴대폰, 지갑, 음료수 보관용
새 탭에서 열기.
6,488원
6,488원
원가 9,688원
9,688원
2.2만판매됨
2.2만
판매됨
최고 평점 - 인테리어 액세서리
최고 평점
인테리어 액세서리
별점 5점 중 4.7개
리뷰 1,357건
1,357
빠르게 보기
인기 추천
국내발송
플라워 촌캉스 베스트 할머니 할매 엄마 학생 꽃무늬 김장조끼 보온 겨울 방한 빅사이즈 조끼
새 탭에서 열기.
4,207원
4,207원
원가 5,146원
5,146원
2,306판매됨
2,306
판매됨
최다 재구매 - 여성 코트 및 재킷
최다 재구매
여성 코트 및 재킷
별점 5점 중 4.7개
리뷰 102건
102
인기 추천
프로페셔널 방풍 부탄 토치, 휴대용 카드형 플레임 건 | 컴팩트 용접 스프레이 노즐 | 고온 | 조절 가능한 화염 제어 | 야외 바베큐, 베이킹, 스테이크 요리, 캠핑 불쏘시개에 이상적 | 인체공학적 그립, 내구성 있는 구조, 점화 액세서리 포함
새 탭에서 열기.
2,564원
2,564원
원가 4,279원
4,279원
3,302판매됨
3,302
판매됨
베스트셀러 상품 - 야외 바비큐 용품
베스트셀러 상품
야외 바비큐 용품
별점 5점 중 4.6개
리뷰 160건
160
빠르게 보기
인기 추천
6묶음, 100% 캐시미어 재질, 고품질 캐시미어 얀, 부드럽고 따뜻함, 코바늘 뜨개질 모자 및 스카프 제작에 적합, 총 무게 300그램.
새 탭에서 열기.
9,171원
9,171원
원가 17,910원
17,910원
2.1만판매됨
2.1만
판매됨
베스트셀러 상품 - 실
베스트셀러 상품
실
별점 5점 중 4.7개
리뷰 275건
275
빠르게 보기
국내발송
[한국제품/국내배송] 사조 살코기참치 85g*10개 / 고단백 다이어트 간식 반찬 식품
새 탭에서 열기.
14,782원
14,782원
원가 18,900원
18,900원
1.9만판매됨
1.9만
판매됨
최다 재구매 - 팬토리의 필수품
최다 재구매
팬토리의 필수품
별점 5점 중 4.8개
리뷰 1,795건
1,795
브랜드: SAJO
더보기
회사 정보
Temu 소개
제휴 및 인플루언서 프로그램: 가입하고 수익을 올리세요
문의하기
채용 정보
뉴스
Temu의 나무 심기 프로그램
고객 센터
반품 및 환불 정책
지적 재산권 정책
배송 정보
의심스러운 활동 신고하기
유해 제품 정보
도움말
고객센터 및 FAQ
안전 센터
Temu 구매 보호
Temu와 제휴하기
수백만 명의 구매자가 이용하는 Temu에서 판매를 시작해 보세요.
판매 계정 시작하기
Temu 앱 다운로드
가격 인하 알림
실시간 주문 추적
더 빠르고 안전한 결제
재고 부족 상품 알림
독점 혜택
쿠폰 및 혜택 알림
여기서 다운로드
App Store
여기서 다운로드
Google Play
Temu와 연락하기
사업자 정보•고지사항
업체명: Elementary Innovation Pte. Ltd.
주소: 6 Raffles Quay, #14-06, Singapore (048580) | 대표자: Qin Sun
사업자등록번호: 201900304D | 전화번호: +65 6717 3228
온라인 소매업체 보고서: 2025-공정-0013
사업자 정보 확인 링크
Temu는 고객님이 현금 결제한 금액에 대해 씨티은행(Citibank)과 지급 보증 계약을 체결하여 안전한 거래를 보장하고 있습니다. 단, 신용 카드 거래에는 적용되지 않습니다.
서비스 가입사실 확인 링크
문의 사항이 있거나 분쟁 해결이 필요한 경우 고객 서비스 또는 Dispute@temu.com으로 문의하시기 바랍니다.
호스팅 서비스 제공: Microsoft Azure
Temu는 통신판매중개자이며 통신판매당사자가 아닙니다. 따라서 Temu는 상품•거래 정보 및 거래 등에 대하여 책임을 지지 않습니다. Temu는 고객의 권리와 이익을 보호하기 위해 무료 반품, 배송 보장, 가격 조정 정책을 포함하되 이에 국한되지 않는 서비스를 제공합니다.
보안 인증
가능한 결제방법
© 2022－2025 Whaleco Inc.
이용 약관
개인정보 처리방침
개인정보 보호 선택
광고 선택
상위
네트워크 연결을 확인하고 다시 시도하십시오.