ูุดุฏุงุฑ
ุจู ูููุทูุงู ฺฏุฑุงู ุชูุตู ู ฺฏุฑุฏุฏ ฺฉู ุฏุฑ ุจุงุฒุงุฑ ูพุฑููุณุงู ู ูพุฑุชูุงุทู ูุนู ุ ุฌูุช ููุงูุนุช ุงุฒ ุถุฑุฑ ู ุฒุงู ูุง ุงุญุชูุงูุ ุงุฒ ูุนุงููุงุช ูุฌุงู ุฎูุฏุฏุงุฑ ููุงุฏ
ุดุจฺฉู ุงุทูุงุน ุฑุณุงู
ุทููููููููููููุงุ ุณููฺฉูููููููููููู ู ุงุฑุฒ
 ุดุงุฎุต ุงุจ
ุฏูุดูุจู ธ ุฏ - ฑท:ฒฐ:ตต
36
ูุฑูุฏ / ุซุจุช ูุงู
ูุฑูุฏ
ุนุถูุช
ุณุงูุงูู ูุนุงููุงุช ุทูุง
ุณุงูุงูู ูุนุงููุงุช ุฑูุฒุงุฑุฒ
ุณุจุฏ ุฏุงุฑุง
ูุดุฏุงุฑโูุง
ูุงฺโูุณุชโูุง
ุจูฺฉ ูุงุฑฺฉโูุง
ูุธุงู ุฑูุฒุงูู
ุงุฏุฏุงุดุชโูุง ู ุงุณูุงุฏ
ุฑุงูููุง ู ูุณุชูุฏุงุช
Editions
ุชุงุฑฺฉ / ุฑูุดู
ููุช ุฒูุฏู ุทูุงุ ุณฺฉูุ ุฏูุงุฑ ู ุงุฑุฒ
ุฎุจุฑ
ูพุฑูุงุฒ ฑธ ูููู ุณฺฉู ุงูุงูุ ุฏู ุฑูุฒ ฺฉู ุจุงุฒุงุฑ ุฑุง ุชฺฉุงู ุฏุงุฏ
ููุช ูุงู ุชุฑุงููพ ูู ุจุญุฑุงู ุญุณุงุจุฑุณ ุฑุง ูพููุงู ููโฺฉูุฏ
ููุงูู ุฑูุฒุงุฑุฒ ุฏุฑ ฒฐฒตุ ฺฉุฏุงู ููุฑุฑุงุช ุงุฒ ฺฉู ูพูู ุดูุง ูุญุงูุธุช ูโฺฉูุฏุ
ุฒูุฒูู ุจโุณุฑ ู ุตุฏุง ุฏุฑ ุจุงุฒุงุฑ ุงุณุชุจูโฺฉููโุ ููุด ุฌุฏุฏ ุขุณุง ุฏุฑ ุขูุฏู ูพูู ุฏุฌุชุงู
ุชูฺฉูโุณูุฒ ุจุฒุฑฺฏ ููโุณูุงูพุ ุจุงุฒุงุฑ ฺฺฏููู ูุงฺฉูุด ูุดุงู ุฏุงุฏุ
ฺุฑุง ฺฉ ุตุฑุงู ฺฉูฺฺฉ ุจู ูุฏู ุบููโูุง ูุงู ุชุจุฏู ุดุฏู ุงุณุชุ
ุงุณุชุฑุงุญุช ุทูุง ู ุณฺฉู ูพุณ ุงุฒ ุตุนูุฏ ุชูุงุฌูุ ูุณุฑ ุจุนุฏ ุทูุง ฺฉุฏุงู ุงุณุชุ
ุฏูุงุฑ ฑดณ ูุฒุงุฑ ุชููุงูุ ุฌูุด ููุช ููโุฒูุงู ุจุง ุชุดุฏุฏ ุดุงุนุงุช ุณุงุณ
ูุชุฌู ุชุบุฑ ุณุงุณุช ุงุฑุฒ ุฑูุณูุ ุชุถุนู ุฑูุจูุ
ุฑุดุฏ ูพุฑูุฏุฑุช ุดุงุฎุต ฺฉู ุจูุฑุณุ ุฑุดุฏ ุจุงุฒุงุฑ ุจู ฺฉุงู ูุฏุฑูุง ุจุงุฒุงุฑ
ุชุญูู ููุชฺฏ ุจุชโฺฉููุ ุณุทูุญ ฺฉูุฏ ู ุฑููุฏ ฺฉูุชุงูโูุฏุช
ูพุงุงู ุณุงูุ ุขุบุงุฒ ุจุฑูุงููโุฑุฒ ูุงูุงุช ุฏุฑ ุจุงุฒุงุฑ ฺฉุฑูพุชู
ููุฑู ุฏุฑ ุขุณูุงู ุฑฺฉูุฑุฏูุง: ุฌูุด ฑทฐูช ุฏุฑ ุณุงู ฒฐฒต
ฺุดูโุงูุฏุงุฒ ุณฺฉู ุจูุงุฑ ุขุฒุงุฏุ ุขุง ุณูู ฑถฐ ูููู ุชููุงู ุฏุฑ ุฏุณุชุฑุณ ุงุณุชุ
ุณุฑูุงูโฺฏุฐุงุฑ ฺฉูุงู ูุฑูุ ุฌุฑูู ุฑูุณุงูุณ ุง ุณุฑุงุจ ุงูุชุตุงุฏุ
ุขุง ุฑุดุฏ ุทูุง ุจู ููุน ุจุชโฺฉูู ุชูุงู ูโุดูุฏุ
ูุซูุงู ุทูุง ุจุงุฒ ูู ุฑฺฉูุฑุฏ ุฒุฏุ ุจุงุฒุงุฑ ุจโูพูุงู ุฏุฑ ุฏุณุช ุฏูุงุฑ ู ุงููุณ!
ุฎุฑูุฌ ุณุฑูุงู ุงุฒ ETFูุง ุงุชุฑูู: ุณฺฏูุงู ูุญุดุช ุง ุจุงุฒ ุชุงฺฉุชฺฉ ููุงุฏุ
ุณูฺฏโุชูุงู ุญููโูุง ุฏุฑ ุจูุฑุณุ ุดุงุฎุต ฺฉู ุจู ููู ุชุงุฑุฎ ูพุฑุชุงุจ ุดุฏ
ุชุตูู ูุฎุณุช ูุฏุฑุงู ุฑุฒุฑู ุฏุฑ ฒฐฒถ ฺู ุฎูุงูุฏ ุจูุฏุ
 ุจูุฑุณ
4,126,704
33,920 (0.82%)
 ุงูุณ ุทูุง
4,485.73
46.90 (1.05%)
 ูุซูุงู ุทูุง
660,550,000
24,500,000 (3.71%)
 ุทูุง ฑธ
152,475,000
5,679,000 (3.72%)
 ุณฺฉู
1,599,900,000
50,150,000 (3.13%)
 ุฏูุงุฑ
1,414,100
5,000 (0.35%)
 ููุช ุจุฑูุช
60.94
0.7 (1.16%)
 ุชุชุฑ
1,419,030
480 (0.03%)
 ุจุช ฺฉูู
89674.06
2114.36 (2.41%)
ุฏุงุบโุชุฑู / ุงูุฒุงุด
	ููุช ุฒูุฏู	ุชุบุฑ
	
ุฌู	312.2	(1.36%) 4.2	

ุฏูุงุฑ / ุฑุงูุฏ ุขูุฑูุง ุฌููุจ	16.7239	(0.31%) 0.051	

ุฏูุงุฑ / ุฏูุงุฑ ฺฉุงูุงุฏุง	1.3694	(0.14%) 0.0019	

ูุฑู / ุฏูุงุฑ	1.1778	(0.04%) 0.0005	
ุฌุฏุฏุชุฑู
	ููุช ุฒูุฏู	ุชุบุฑ
	
ูุงุชุฑฺฉุณโุฏุงฺฉ ฺฏููุฏ	4513.10	(1.16%) 52.19	

ุขุจุดุฏู ููุฏ	660,530,000	(3.73%) 24,620,000	

ุขุจุดุฏู ูุนุงููุงุช	661,050,000	(3.22%) 21,290,000	

ุณฺฉู ุจูุงุฑ ุขุฒุงุฏ	1,540,150,000	(2.26%) 34,750,000	
ุฏุงุบโุชุฑู / ฺฉุงูุด
	ููุช ุฒูุฏู	ุชุบุฑ
	
ูุณ	5.7517	(1.54%) 0.0883	

ูููุงุฏ	964	(0.31%) 3	

ูพูุจู	64.42	(0.11%) 0.07	

ุขูููููู	2991.5	(0.07%) 2	
   ุทูุง
668,676,000
ูุซูุงู / ุจุฏูู ุญุจุงุจ
ุชุบุฑ ุฑูุฒุงูู
9,334,000 (1.4%)
4,485.73
ุงูุณ ุทูุง
ุชุบุฑ ุฑูุฒุงูู
46.90 (1.05%)
152,475,000
ุทูุง 18 ุนุงุฑ
ุชุบุฑ ุฑูุฒุงูู
5,679,000 (3.72%)
4,520,200
ฺฏุฑู ููุฑู นนน
ุชุบุฑ ุฑูุฒุงูู
18,600 (0.41%)
660,550,000
ูุซูุงู ุทูุง
ุชุบุฑ ุฑูุฒุงูู
24,500,000 (3.71%)
660,530,000
ุขุจุดุฏู ููุฏ
ุชุบุฑ ุฑูุฒุงูู
24,620,000 (3.73%)
   ุทูุง
731,809
ุตูุฏูู ุทูุง ฺฏููุฑ
ุชุบุฑ ุฑูุฒุงูู
0 (0%)
4,485.73
ุงูุณ ุทูุง
ุชุบุฑ ุฑูุฒุงูู
46.90 (1.05%)
76.50
ุงูุณ ููุฑู
ุชุบุฑ ุฑูุฒุงูู
2.66 (3.48%)
2,343.20
ุงูุณ ูพูุงุชู
ุชุบุฑ ุฑูุฒุงูู
147.90 (6.31%)
1,875.00
ุงูุณ ูพุงูุงุฏูู
ุชุบุฑ ุฑูุฒุงูู
126.50 (6.75%)
152,475,000
ุทูุง 18 ุนุงุฑ
ุชุบุฑ ุฑูุฒุงูู
5,679,000 (3.72%)
203,298,000
ุทูุง 24 ุนุงุฑ
ุชุบุฑ ุฑูุฒุงูู
7,571,000 (3.72%)
150,441,660
ุทูุง ุฏุณุช ุฏูู
ุชุบุฑ ุฑูุฒุงูู
5,603,210 (3.72%)
660,550,000
ูุซูุงู ุทูุง
ุชุบุฑ ุฑูุฒุงูู
24,500,000 (3.71%)
660,530,000
ุขุจุดุฏู ููุฏ
ุชุบุฑ ุฑูุฒุงูู
24,620,000 (3.73%)
7,581,887
ุญุจุงุจ ุขุจุดุฏู
ุชุบุฑ ุฑูุฒุงูู
3,221,158 (73.87%)
668,676,000
ูุซูุงู / ุจุฏูู ุญุจุงุจ
ุชุบุฑ ุฑูุฒุงูู
9,334,000 (1.4%)
362,750
ุตูุฏูู ุทูุง ููุฏ
ุชุบุฑ ุฑูุฒุงูู
0 (0%)
652,099
ุตูุฏูู ุทูุง ุฒุฑ
ุชุบุฑ ุฑูุฒุงูู
0 (0%)
   ุทูุง
731,809
ุตูุฏูู ุทูุง ฺฏููุฑ
ุชุบุฑ ุฑูุฒุงูู
0 (0%)
362,750
ุตูุฏูู ุทูุง ููุฏ
ุชุบุฑ ุฑูุฒุงูู
0 (0%)
652,099
ุตูุฏูู ุทูุง ุฒุฑ
ุชุบุฑ ุฑูุฒุงูู
0 (0%)
ุงูุณ
ูุฑุฎ ุงูุณ
	ููุช ุฒูุฏู	ุชุบุฑ
	ฺฉูุชุฑู
	ุจุดุชุฑู
	ุฒูุงู	
ุงูุณ ุทูุง	4,485.73	(1.05%) 46.90	4,452.35	4,543.39	ฑฑ:ตฐ:ฒน	

ุงูุณ ููุฑู	76.50	(3.48%) 2.66	75.06	83.68	ฑฑ:ตฐ:ฒน	

ุงูุณ ูพูุงุชู	2,343.20	(6.31%) 147.90	2,290.00	2,570.00	ฑฑ:ตฐ:ณฐ	

ุงูุณ ูพุงูุงุฏูู	1,875.00	(6.75%) 126.50	1,810.00	2,135.00	ฑฑ:ณน:ดน	
ุจุดุชุฑ
ุทูุง
ููุช ุทูุง
	ููุช ุฒูุฏู	ุชุบุฑ
	ฺฉูุชุฑู
	ุจุดุชุฑู
	ุฒูุงู	
ุทูุง 18 ุนุงุฑ	152,475,000	(3.72%) 5,679,000	152,235,000	158,144,000	ฑฑ:ตฐ:ณฒ	

ุทูุง 24 ุนุงุฑ	203,298,000	(3.72%) 7,571,000	202,977,000	210,857,000	ฑฑ:ตฐ:ณฒ	

ุทูุง ุฏุณุช ุฏูู	150,441,660	(3.72%) 5,603,210	150,204,770	156,035,760	ฑฑ:ตฐ:ณฒ	

ฺฏุฑู ููุฑู นนน	4,520,200	(0.41%) 18,600	4,404,900	4,685,400	ฑฑ:ณฒ:ฒฐ	
 ุจุดุชุฑ
ูุธูู / ูุซูุงู
ุขุจุดุฏู / ูุซูุงู ุทูุง
	ููุช ุฒูุฏู	ุชุบุฑ
	ฺฉูุชุฑู
	ุจุดุชุฑู
	ุฒูุงู	
ูุซูุงู ุทูุง	660,550,000	(3.71%) 24,500,000	659,450,000	670,050,000	ฑฑ:ตฐ:ณถ	

ุขุจุดุฏู ููุฏ	660,530,000	(3.73%) 24,620,000	659,450,000	670,050,000	ฑฑ:ตฐ:ณถ	

ุขุจุดุฏู ูุนุงููุงุช	661,050,000	(3.22%) 21,290,000	656,950,000	668,050,000	ฑฑ:ตฐ:ณถ	

ูุซูุงู / ุจุฏูู ุญุจุงุจ	668,676,000	(1.4%) 9,334,000	665,743,000	669,187,000	ฑฑ:ตฐ:ณฒ	
ุจุดุชุฑ
ุทูุง ุฏุฑ ุจูุฑุณ
ุทูุง ุฏุฑ ุจูุฑุณ	ููุช ุฒูุฏู	ุชุบุฑ
	ฺฉูุชุฑู
	ุจุดุชุฑู
	ุฒูุงู	
ุตูุฏูู ุทูุง ุนุงุฑ	416,100	(0%) 0	404,501	441,333	ท ุฏ	

ุตูุฏูู ุทูุง ููุชูุณ	1,081,275	(0%) 0	1,052,990	1,148,500	ท ุฏ	

ุตูุฏูู ุทูุง ูุซูุงู	123,155	(0%) 0	119,121	130,099	ท ุฏ	

ุตูุฏูู ุทูุง ฺฏููุฑ	731,809	(0%) 0	712,009	764,694	ท ุฏ	
 ุจุดุชุฑ
ูุญุงุณุจู ฺฏุฑ ููุช ุทูุง

ูุฒู ุทูุง ุจู ฺฏุฑู : 	ุงุฌุฑุช : 	ููุช ุทูุง (ุฑุงู) : 	
ูุชุฌู
ุญุจุงุจ ุณูุฌ ุณฺฉู


ููุน ุณฺฉู
ุณฺฉู ุจูุงุฑ ุขุฒุงุฏ
ุณฺฉู ุงูุงู
ูู ุณฺฉู
ุฑุจุน ุณฺฉู
ุณฺฉู ฺฏุฑู
	ููุช ุฏูุงุฑ (ุฑุงู): 	ูุฒูู ุถุฑุจ (ุฑุงู): 	
ูุชุฌู
   ุณฺฉู
3,020,000
ุชูุงู ุณฺฉู ูุฑฺฉุฒ
ุชุบุฑ ุฑูุฒุงูู
0 (0%)
1,599,900,000
ุณฺฉู ุงูุงู
ุชุบุฑ ุฑูุฒุงูู
50,150,000 (3.13%)
1,540,150,000
ุณฺฉู ุจูุงุฑ ุขุฒุงุฏ
ุชุบุฑ ุฑูุฒุงูู
34,750,000 (2.26%)
866,600,000
ูู ุณฺฉู
ุชุบุฑ ุฑูุฒุงูู
28,200,000 (3.25%)
520,000,000
ุฑุจุน ุณฺฉู
ุชุบุฑ ุฑูุฒุงูู
14,700,000 (2.83%)
223,000,000
ุณฺฉู ฺฏุฑู
ุชุบุฑ ุฑูุฒุงูู
2,000,000 (0.9%)
   ุณฺฉู
223,300,000
ุณฺฉู ฺฏุฑู ุชฺฉ ูุฑูุด
ุชุบุฑ ุฑูุฒุงูู
2,000,000 (0.9%)
1,601,600,000
ุณฺฉู ุงูุงู ุชฺฉ ูุฑูุด
ุชุบุฑ ุฑูุฒุงูู
50,000,000 (3.12%)
1,540,900,000
ุณฺฉู ุจูุงุฑ ุขุฒุงุฏ ุชฺฉ ูุฑูุด
ุชุบุฑ ุฑูุฒุงูู
34,900,000 (2.26%)
867,200,000
ูู ุณฺฉู ุชฺฉ ูุฑูุด
ุชุบุฑ ุฑูุฒุงูู
28,200,000 (3.25%)
520,600,000
ุฑุจุน ุณฺฉู ุชฺฉ ูุฑูุด
ุชุบุฑ ุฑูุฒุงูู
14,700,000 (2.82%)
   ุณฺฉู
37,700,000
ุญุจุงุจ ุณฺฉู ฺฏุฑู
ุชุบุฑ ุฑูุฒุงูู
580,000 (1.56%)
92,880,000
ุญุจุงุจ ุณฺฉู ุงูุงู
ุชุบุฑ ุฑูุฒุงูู
28,910,000 (31.13%)
32,730,000
ุญุจุงุจ ุณฺฉู ุจูุงุฑ ุขุฒุงุฏ
ุชุบุฑ ุฑูุฒุงูู
13,860,000 (42.35%)
113,240,000
ุญุจุงุจ ูู ุณฺฉู
ุชุบุฑ ุฑูุฒุงูู
17,680,000 (15.61%)
143,300,000
ุญุจุงุจ ุฑุจุน ุณฺฉู
ุชุบุฑ ุฑูุฒุงูู
9,440,000 (6.59%)
ุณฺฉู / ููุฏ
ููุช ุณฺฉู 	ููุช ุฒูุฏู	ุชุบุฑ
	ฺฉูุชุฑู
	ุจุดุชุฑู
	ุฒูุงู	
ุณฺฉู ุงูุงู	1,599,900,000	(3.13%) 50,150,000	1,599,800,000	1,620,100,000	ฑฑ:ตฐ:ณต	

ุณฺฉู ุจูุงุฑ ุขุฒุงุฏ	1,540,150,000	(2.26%) 34,750,000	1,539,800,000	1,541,600,000	ฑฑ:ตฐ:ณถ	

ูู ุณฺฉู	866,600,000	(3.25%) 28,200,000	866,600,000	876,200,000	ฑฑ:ณธ:ณน	

ุฑุจุน ุณฺฉู	520,000,000	(2.83%) 14,700,000	520,000,000	530,000,000	ฑฑ:ดน:ฑด	

ุณฺฉู ฺฏุฑู	223,000,000	(0.9%) 2,000,000	223,000,000	224,000,000	ฑฑ:ณท:ฒฒ	
 ุจุดุชุฑ
ุญุจุงุจ ุณฺฉู
ุญุจุงุจ ุณฺฉู
	ููุช ุฒูุฏู	ุชุบุฑ
	ฺฉูุชุฑู	ุจุดุชุฑู	ุฒูุงู	
ุญุจุงุจ ุณฺฉู ุงูุงู	92,880,000	(31.13%) 28,910,000	100,010,000	97,180,000	ฑฑ:ตฐ:ณฒ	

ุญุจุงุจ ุณฺฉู ุจูุงุฑ ุขุฒุงุฏ	32,730,000	(42.35%) 13,860,000	32,730,000	67,910,000	ฑฑ:ตฐ:ณฒ	

ุญุจุงุจ ูู ุณฺฉู	113,240,000	(15.61%) 17,680,000	113,240,000	141,560,000	ฑฑ:ตฐ:ณฒ	

ุญุจุงุจ ุฑุจุน ุณฺฉู	143,300,000	(6.59%) 9,440,000	143,300,000	158,050,000	ฑฑ:ตฐ:ณฒ	

ุญุจุงุจ ุณฺฉู ฺฏุฑู	37,700,000	(1.56%) 580,000	37,700,000	39,730,000	ฑฑ:ตฐ:ณฒ	
 ุจุดุชุฑ
ุณฺฉู / ุชฺฉ ูุฑูุด
ููุช ุณฺฉู / ุชฺฉ ูุฑูุด
	ููุช ุฒูุฏู	ุชุบุฑ
	ฺฉูุชุฑู	ุจุดุชุฑู	ุฒูุงู	
ุณฺฉู ุงูุงู	1,601,600,000	(3.12%) 50,000,000	1,601,300,000	1,621,600,000	ฑฑ:ตฐ:ฒน	

ุณฺฉู ุจูุงุฑ ุขุฒุงุฏ	1,540,900,000	(2.26%) 34,900,000	1,540,700,000	1,542,500,000	ฑฑ:ตฐ:ณต	

ูู ุณฺฉู	867,200,000	(3.25%) 28,200,000	867,200,000	876,800,000	ฑฑ:ณธ:ดฐ	

ุฑุจุน ุณฺฉู	520,600,000	(2.82%) 14,700,000	520,600,000	530,600,000	ฑฑ:ดน:ฒฐ	

ุณฺฉู ฺฏุฑู	223,300,000	(0.9%) 2,000,000	223,300,000	224,300,000	ฑฑ:ณท:ฒด	
 ุจุดุชุฑ
ุณฺฉู ุฏุฑ ุจูุฑุณ
ุณฺฉู ุฏุฑ ุจูุฑุณ	ุขุฎุฑู ููุช	ุชุบุฑ
	ฺฉูุชุฑู	ุจุดุชุฑู	ุฒูุงู	
ุชูุงู ุณฺฉู ุฑูุงู	1,393,920	(0%) 0	1,369,700	1,393,920	ณฐ ุขุฐุฑ	

ุชูุงู ุณฺฉู ุขูุฏู	1,617,079	(0%) 0	1,550,001	1,679,970	ท ุฏ	

ุชูุงู ุณฺฉู ุณุงูุงู	1,622,000	(0%) 0	1,565,605	1,679,000	ท ุฏ	

ุตูุฏูู ุณฺฉู ฺฉูุฑุจุง	146,209	(0%) 0	141,716	153,799	ท ุฏ	

ฺฏูุงู ุณูพุฑุฏู ุณฺฉู						
 ุจุดุชุฑ
ูุฑุฎ ุงุฑุฒ ุขุฒุงุฏ
ุงุฑุงู
ุงูุบุงูุณุชุงู
ุชุฑฺฉู
ุนุฑุงู
ุงูุงุฑุงุช
ูุทุฑ
ุขุฐุฑุจุงุฌุงู
ุงุฑููุณุชุงู
ุชุงุฌฺฉุณุชุงู
ุชุฑฺฉููุณุชุงู
ุนุฑุจุณุชุงู
ุนูุงู
ููุช ุฏูุงุฑ
ุชุงุฑุฎ 08 ุฏ 1404 ุณุงุนุช 11:50:35
1,414,100
ููุช ุจู ุฑุงู
5,000 (0.35%)
ุชุบุฑ ุฑูุฒุงูู
293,700 (26.21%)
ุชุบุฑ ณ ูุงูู
532,900 (60.47%)
ุชุบุฑ ถ ูุงูู
616,950 (77.39%)
ููุณุงู ุณุงูุงูู
ุงุฑุฒ ุขุฒุงุฏ	ููุช ุฒูุฏู	ุชุบุฑ
	ฺฉูุชุฑู	ุจุดุชุฑู	ุฒูุงู	

ุฏูุงุฑ	1,414,100	(0.35%) 5,000	1,413,100	1,417,600	ฑฑ:ตฐ:ณต	


ูุฑู	1,681,000	(0.3%) 5,100	1,679,100	1,684,600	ฑฑ:ตฐ:ณฒ	


ุฏุฑูู ุงูุงุฑุงุช	388,720	(0.35%) 1,350	388,450	389,680	ฑฑ:ตฐ:ณฒ	


ูพููุฏ ุงูฺฏูุณ	1,924,900	(0.39%) 7,500	1,922,700	1,930,200	ฑฑ:ตฐ:ณฒ	


ูุฑ ุชุฑฺฉู	33,300	(0.3%) 100	33,200	33,300	ฑฑ:ตฐ:ณณ	


ูุฑุงูฺฉ ุณูุฆุณ	1,809,700	(0.28%) 5,100	1,808,600	1,815,400	ฑฑ:ตฐ:ณณ	


ูุงู ฺู	203,700	(0.34%) 700	203,500	204,200	ฑฑ:ตฐ:ณณ	


ู ฺุงูพู	913,550	(0.13%) 1,160	913,120	916,510	ฑฑ:ตฐ:ณฒ	


ููู ฺฉุฑู ุฌููุจ	1,000	(1.01%) 10	1,000	1,000	ฑฑ:ฐฐ:ฑณ	


ุฏูุงุฑ ฺฉุงูุงุฏุง	1,042,400	(0.5%) 5,200	1,041,500	1,046,100	ฑฑ:ตฐ:ณณ	


ุฏูุงุฑ ุงุณุชุฑุงูุง	956,900	(0.47%) 4,500	955,800	961,600	ฑฑ:ตฐ:ณณ	


ุฏูุงุฑ ููุฒููุฏ	830,200	(0.59%) 4,900	829,500	834,100	ฑฑ:ตฐ:ณณ	


ุฏูุงุฑ ุณูฺฏุงูพูุฑ	1,107,300	(0.72%) 8,000	1,106,400	1,111,300	ฑฑ:ตฐ:ณณ	


ุฑููพู ููุฏ	15,910	(0.25%) 40	15,880	15,940	ฑฑ:ตฐ:ณณ	


ุฑููพู ูพุงฺฉุณุชุงู	5,119	(0.33%) 17	5,115	5,131	ฑฑ:ตฐ:ณณ	


ุฏูุงุฑ ุนุฑุงู	1,110	(0.36%) 4	1,110	1,113	ฑฑ:ฒน:ฒต	


ูุฑ ุณูุฑู	129	(0%) 0	126	130	ท ุฏ	


ุงูุบุงู	21,580	(0.37%) 80	21,570	21,830	ฑฑ:ตฐ:ณณ	
 ุจุดุชุฑ
ุงุฑุฒ ุขุฒุงุฏ	ููุช ุฒูุฏู	ุชุบุฑ
	ฺฉูุชุฑู	ุจุดุชุฑู	ุฒูุงู	

ฺฉุฑูู ุฏุงููุงุฑฺฉ	225,100	(0.22%) 500	224,800	225,500	ฑฑ:ตฐ:ณณ	


ฺฉุฑูู ุณูุฆุฏ	155,500	(0.64%) 1,000	155,400	156,200	ฑฑ:ตฐ:ณฒ	


ฺฉุฑูู ูุฑูฺ	142,200	(0.77%) 1,100	142,100	142,900	ฑฑ:ตฐ:ณฒ	


ุฑุงู ุนุฑุจุณุชุงู	380,960	(0.25%) 940	380,700	381,900	ฑฑ:ตฐ:ณณ	


ุฑุงู ูุทุฑ	392,300	(0.36%) 1,400	392,000	393,200	ฑฑ:ตฐ:ณณ	


ุฑุงู ุนูุงู	3,707,000	(0.35%) 12,900	3,704,400	3,716,100	ฑฑ:ตฐ:ณณ	


ุฏูุงุฑ ฺฉูุช	4,644,400	(0.41%) 19,100	4,641,100	4,657,300	ฑฑ:ตฐ:ณณ	


ุฏูุงุฑ ุจุญุฑู	3,781,974	(0.35%) 13,100	3,779,274	3,791,274	ฑฑ:ตฐ:ณณ	


ุฑูฺฏุช ูุงูุฒ	351,700	(0.65%) 2,300	351,500	352,800	ฑฑ:ตฐ:ณณ	


ุจุงุช ุชุงููุฏ	45,530	(1.3%) 590	45,360	45,640	ฑฑ:ตฐ:ณณ	


ุฏูุงุฑ ููฺฏ ฺฉูฺฏ	183,500	(0.38%) 700	183,400	184,000	ฑฑ:ตฐ:ณณ	


ุฑูุจู ุฑูุณู	18,780	(1.68%) 310	18,320	18,800	ฑฑ:ตฐ:ฒน	


ููุงุช ุขุฐุฑุจุงุฌุงู	840,000	(0.35%) 2,900	839,400	842,100	ฑฑ:ตฐ:ณณ	


ุฏุฑุงู ุงุฑููุณุชุงู	3,740	(0.27%) 10	3,740	3,750	ฑฑ:ฒท:ฒฒ	


ูุงุฑ ฺฏุฑุฌุณุชุงู	530,700	(0.36%) 1,900	530,400	532,100	ฑฑ:ตฐ:ณณ	


ุณูู ูุฑูุฒุณุชุงู	16,330	(0.31%) 50	16,310	16,370	ฑฑ:ตฐ:ณต	


ุณุงูุงู ุชุงุฌฺฉุณุชุงู	155,100	(0.32%) 500	155,000	155,500	ฑฑ:ตฐ:ณด	


ููุงุช ุชุฑฺฉููุณุชุงู	408,300	(0.34%) 1,400	408,000	409,300	ฑฑ:ตฐ:ณด	
 ุจุดุชุฑ
ุชุญููโูุง ุชฺฉูฺฉุงู
ุงูุฒูุฏู ุชุญูู ุฌุฏุฏ
ุชุญููโูุง
ุชุญููโฺฏุฑูุง
ุทูุง
ูุซูุงู ู ุขุจุดุฏู
ุณฺฉู
ุฏูุงุฑ
ูุฑู
ุงุฑุฒูุง ุขุฒุงุฏ
ุจุชโฺฉูู
ุงุชุฑูู
ุขูุช ฺฉููโูุง
ุดุงุฎุต ฺฉู ุจูุฑุณ
ุณูุงู
ููุฒุงุช ฺฏุฑุงูุจูุง
ููุฒุงุช ูพุงู
ฺฉุงูุงูุง
ูุงุฑฺฉุณ
ููุช ู ุงูุฑฺ
ุดุงุฎุตโูุง ุฌูุงู
ุทูุง 18
ุชุญูู ูุฑูุงุฏ
ุชุญููโฺฏุฑ
ุทูุง 18 ุนุงุฑ / 750

ุดุจ ุฑููุฏ ุฏุฑ ุญุฏ ุงุณุช ฺฉู ุงูฺฉุงู ุชุตูุฑ ฺฉุฑุฏู ุขู ูุดฺฉู ุงุณุช ูู ุงฺฏุฑ ุงุชูุงู ุฎุงุต ููุชุฏ ูพุชุงูุณู ุฑุดุฏ ุชุง 1600 ู ุงุญุชูุงูุง ุญุฏูุฏ 1700 ูุดููุฏ ุงุณุช ู ุงุญุชูุงู ฺฉุงูุด ุง ุฑุฒุด ูพุณ ุงุฒ ุงู ูุญุฏูุฏู ูุง ูุงุจู ุจุฑุฑุณ ุงุณุช (ุชุญูู ุดุฎุต)

 19 ุณุงุนุช ูพุด
 3
ูุถุนุช ูุฑูุฒ
ูุญุณู ุงุณุฏ
ุชุญููโฺฏุฑ
ุฏูุงุฑ

ุชูุฑุจุง ุจู ุฌุง ุฑุณุฏู ฺฉู ูุดู ุงูุชุธุงุฑ ฺฉุงูุด ุฑู ุฏุงุดุช ูู ุงฺฏู ูุฑฺู ุณุฑุนุชุฑ ุจุฑุง ุชูุฑู ู ุชููู ููุช ฺฉุงุฑ ููุฏ ู ููุซุฑ ุงูุฌุงู ูุดู ุณูู ูุฌูุฏ ูุฎูุงูุฏ ุฏุงุดุช ...

 1 ุฑูุฒ ูพุด
 0
ุทูุง 18 ุนุงุฑ
MehD Nazari
ุชุญููโฺฏุฑ
ุทูุง 18 ุนุงุฑ / 750

ุทูุง ุงูุฌุง ุฏฺฏู ุจุญุซุด ุชฺฉูฺฉุงู ู ฺุงุฑุช ูุณุชุ ุจุญุซ HLA ( high liqudity asset) ุญุณุงุจ ูุดู !

 1 ุฑูุฒ ูพุด
 0
ุชุญูู ุณฺฉู ุงูุงู 140.10.06
ุญุณู ุตุงูุญ ูุฑุฏ
ุชุญููโฺฏุฑ
ุณฺฉู ุงูุงู ุชฺฉ ูุฑูุด

ุชุญูู ุณฺฉู ุงูุงู 1404.10.06

 2 ุฑูุฒ ูพุด
 0
ุทูุง
ุณูพูุฑ ุตู ุฎุงู
ุชุญููโฺฏุฑ
ุทูุง 18 ุนุงุฑ / 750

ุทูุง

 2 ุฑูุฒ ูพุด
 0
ุทูุง ุงุจุดุฏู
shazan kardan
ุชุญููโฺฏุฑ
ุขุจุดุฏู ููุฏ

ุชุญูู ุชู ูุนุงููุงุช MTX ๐ุชุญูู: ุฌูุดโูุง ุตุนูุฏ ูุจู ูุนูููุงู ุฏุฑ ุจุงุฒูโุง ุจู ฑณต ุชุง ฑดฒ ุฑูุฒ ุดฺฉู ฺฏุฑูุชูโุงูุฏุ ุงูุง ุขุฎุฑู ุฌูุด ุตุนูุฏ ุชููุง ุฏุฑ ตท ุฑูุฒ ุฑุฎ ุฏุงุฏู ฺฉู ูุดุงูโุฏููุฏูโ ูุดุงุฑ ุฎุฑุฏ ุจุณุงุฑ ุจุงูุง ู ููฺูู ุชุฃุซุฑ ุนูุงูู ุณุงุณ ุงุณุช. ุทูุง ุชุงฺฉููู ุณู ุณูู ููุช ุฑุง ุดฺฉุณุชู ุงุณุช: โข A: 20,062,600 โข B: 36,214,000 โข C: 49,018,959 ูพุณ ุงุฒ ูุฑ ุดฺฉุณุชุ ููุช ุฏุฑ ููุงุญ ูุดุฎุตโุดุฏู ุจุง ุฑูฺฏ ูุฑูุฒุ ฺฉ ุงุณุชุฑุงุญุช ฺฉูุชุงู ุฏุงุดุชู ู ุณูพุณ ุญุฑฺฉุช ุตุนูุฏ ุจุนุฏ ุฑุง ุขุบุงุฒ ฺฉุฑุฏู ุงุณุช. ูุชุฌูโฺฏุฑ: ุฏุฑ ุตูุฑุช ุงุฏุงููโ ุฑููุฏ ุตุนูุฏุ ุงูุชุธุงุฑ ูโุฑูุฏ ูพุณ ุงุฒ ฺฉ ุงุตูุงุญ (ุงุณุชุฑุงุญุช ููุช)ุ ุฑุฒุด ุชุง ูุญุฏูุฏูโ 58,501,000 ุฑุฎ ุฏูุฏ. ุงฺฏุฑ ุทูุง ุฏุฑ ุงู ูุญุฏูุฏู ูุงุญูโ ุญูุงุช ุฎูุฏ ุฑุง ุญูุธ ฺฉูุฏ ู ุจู ุฒุฑ ุขู ูููุฐ ูฺฉูุฏุ ุงูุฏุงู ููุช ุจุงูุงุชุฑุ ุญุช ุชุง ูุญุฏูุฏูโ 100 ูููู ุชููุงู ูุฒ ูุงุจู ุงูุชุธุงุฑ ุฎูุงูุฏ ุจูุฏ.

 2 ุฑูุฒ ูพุด
 0
ุงูุณ
ูุงุฏ ุถุฑุบุงู
ุชุญููโฺฏุฑ
ุงูุณ ุทูุง

ุทูุง

 2 ุฑูุฒ ูพุด
 1
ุฏูุงุฑ 4041005
A M
ุชุญููโฺฏุฑ
ุฏูุงุฑ

ุฏูุงุฑ 4041005

 2 ุฑูุฒ ูพุด
 0
ุงูุณ ุทูุง
ุชุญูู ูุฑูุงุฏ
ุชุญููโฺฏุฑ
ุงูุณ ุทูุง

ุฌุฑุงู ุจุงุฒุงุฑ ูพุชุงูุณู ุญุฑฺฉุช ุชุง ุญุฏูุฏ 4620 ู ุณูพุณ 4750 ุฑุง ุฏุงุฑุฏ ุงูุง ุงฺฏุฑ ุจุฑ ุงุณุงุณ ุงุชูุงูุงุช ุฌุฏุฏ ฺฉุงูุด ุฑุฎ ุฏูุฏ ุจู ุชุฑุชุจ ุญุฏูุฏ 4400 ู 4320 ู 4270 ูุงุจู ุชุญูู ุงุณุช (ุชุญูู ุดุฎุต)

 2 ุฑูุฒ ูพุด
 0
ูุงูุงูู
ุนุจุงุณ ุฎุงูู
ุชุญููโฺฏุฑ
ุงูุณ ููุฑู

ุงูุณ ููุฑู

 2 ุฑูุฒ ูพุด
 0
ุฏูุงุฑ
taha haghighi
ุชุญููโฺฏุฑ
ุฏูุงุฑ

ุชุญูู ุชุงู ูุฑู 4 ุณุงุนุชู ูุงูุงูู

 3 ุฑูุฒ ูพุด
 0
ุทูุง
taha haghighi
ุชุญููโฺฏุฑ
ุทูุง 18 ุนุงุฑ / 750

ุทูุง ุชุงู ูุฑู 4 ุณุงุนุชู ูุงูุงูู

 3 ุฑูุฒ ูพุด
 0
ุทูุง-18 ุนุงุฑ
ุงุญุณุงู ุฑูุจุฑ
ุชุญููโฺฏุฑ
ุทูุง 18 ุนุงุฑ / 750

ุจุง ุณูุงู ุทูุง ูพุณ ุงุฒ ฺฉ ุตุนูุฏ ุจููุฏ ูุฏุช ุฏุฑ ุจุงุฒุงุฑ ุฌูุงู ู ูุชุนุงูุจุง ุฏุฑ ุจุงุฒุงุฑ ุฏุงุฎู ุงุตูุงุญ ุฑุง ุดุงูุฏ ุฎูุงูุฏ ุจูุฏ ุงูุฏฺฉุงุชูุฑ ุงฺููฺฉู ุฏุฑ ุญุงู ุณุงุฎุช ุงุจุฑ ฺฉููู ุญุฌู ุจูุฏู ู ฺฉูุฏููุง ุจู ุณูุช ุงุจุฑ ูู ู ููุงูุฏ ุงูุฏฺฉุงุชูุฑ rsi ูู ุฏุฑ ููุทูู ุงุดุจุงุน ุฎุฑุฏ ู ุจุงุดุฏ ุงูุจุชู ุงู ุงุตูุงุญ ูุชูุงูุฏ ุจุง ฺูุฏ ุฑูุฒ ุจุงุฒุงุฑ ุฑูุฌ ุขุบุงุฒ ฺฏุฑุฏุฏ. ู ุชูุตู ุงู ุงุณุช ฺฉู ุจุฑุง ุฎุฑุฏ ุงุญุชูุงู ุงุตูุงุญ ุฏุงุฏู ุดูุฏ. ุงูุจุชู ุงู ุชุญูู ุชุงุจุน ุงุฎุจุงุฑ ุฌูุงู ู ุฏุงุฎู ู ุจุงุดุฏ ููุฐุง ูุชูุงูุฏ ุชุง ููุชูุง 139236749 ุงุตูุงุญ ููุงุฏ ุฏุฑ ุตูุฑุช ุฑุดุฏ ูุฏู ุชุงุฑฺฏุช 150000000 ุฑุงู ู ุจุงุดุฏ.

 3 ุฑูุฒ ูพุด
 0
ุทูุง ฺฏุฑู 4041004
A M
ุชุญููโฺฏุฑ
ุทูุง 18 ุนุงุฑ / 750

ุทูุง ฺฏุฑู 4041004

 3 ุฑูุฒ ูพุด
 0
ุฏูุงุฑ 14041004
ุงูุฑ ููุฏู
ุชุญููโฺฏุฑ
ุฏูุงุฑ

ุฏูุงุฑ ุชุง 155 ุชููุงู ุชุง ุญุฏูุฏ ูุฑูุฑุฏู 1405

 3 ุฑูุฒ ูพุด
 0
ููุง ฺฉู
ูุฑุฎ ุงุฑุฒ ุณูุง
ูุฑุฎ ุงุฑุฒ ููุง
ูุฑุฎ ุงุฑุฒ ุฏููุช
ุตุฑุงูโ ูู
ูุฑฺฉุฒ ูุจุงุฏูู ุงุฑุฒ ู ุทูุง ุงุฑุงู
ููุช ุฏูุงุฑ ุฏููุช
ุชุงุฑุฎ 08 ุฏ 1404 ุณุงุนุช 08:03:38
754,910
ููุช ุจู ุฑุงู
12,452 (1.68%)
ุชุบุฑ ุฑูุฒุงูู
167,601 (28.54%)
ุชุบุฑ ณ ูุงูู
154,090 (25.65%)
ุชุบุฑ ถ ูุงูู
186,626 (32.84%)
ููุณุงู ุณุงูุงูู
ูุฑุฎ ุงุฑุฒูุง	ุฎุฑุฏ / ุณูุง	ูุฑูุด / ุณูุง	ุฎุฑุฏ / ููุง	ูุฑูุด / ููุง	
ูุฑุฎ ุงุฑุฒ ุฏููุช
ุตุฑุงู ูู	ูุฑฺฉุฒ ูุจุงุฏูู ุงุฑุฒ ู ุทูุง ุงุฑุงู	

ุฏูุงุฑ	
1,203,185
	
1,214,112
	
817,726
	
825,152
	
754,910
	
1,214,112
	
1,214,112
	


ูุฑู	
1,416,008
	
1,428,868
	
962,367
	
971,107
	
888,441
	
1,428,868
	
1,428,868
	


ูพููุฏ ุงูฺฏูุณ	
1,623,999
	
1,638,748
	
1,103,725
	
1,113,749
	
1,018,940
	
	
	


ุฏุฑูู	
327,621
	
330,596
	
222,662
	
224,684
	
205,558
	
	
330,596
	


ูุฑ ุชุฑฺฉู	
28,072
	
28,327
	
19,079
	
19,252
	
17,613
	
	
	


ูุฑุงูฺฉ ุณูุฆุณ	
1,525,321
	
1,539,174
	
1,036,660
	
1,046,075
	
957,027
	
	
	


ูุงู ฺู	
171,709
	
173,268
	
116,699
	
117,759
	
107,735
	
	
173,268
	


100 ู ฺุงูพู	
769,892
	
776,884
	
523,245
	
527,997
	
483,050
	
	
776,884
	


1000 ููู ฺฉุฑู ุฌููุจ	
834,581
	
842,160
	
567,210
	
572,361
	
523,638
	
	
842,160
	


ุฏูุงุฑ ุงุณุชุฑุงูุง	
807,687
	
815,022
	
548,931
	
553,916
	
506,764
	
	
	


ุฏูุงุฑ ฺฉุงูุงุฏุง	
880,069
	
888,062
	
598,125
	
603,557
	
552,179
	
	
	


ุฑูุจู ุฑูุณู	
15,293
	
15,432
	
10,394
	
10,488
	
9,595
	
	
15,432
	


ุฑููพู ููุฏ	
13,396
	
13,518
	
9,105
	
9,188
	
8,405
	
	
13,518
	


100 ุฏูุงุฑ ุนุฑุงู	
91,823
	
92,657
	
62,406
	
62,973
	
57,612
	
	
	


ุฑุงู ุนุฑุจุณุชุงู	
320,849
	
323,763
	
218,061
	
220,041
	
201,309
	
	
	


ุฑุงู ูุทุฑ	
330,545
	
333,547
	
224,650
	
226,690
	
207,393
	
	
	


ฺฉุฑูู ูุฑูฺ	
120,180
	
121,271
	
81,678
	
82,420
	
75,404
	
	
	


ฺฉุฑูู ุณูุฆุฏ	
131,378
	
132,571
	
89,289
	
90,100
	
82,430
	
	
	
 ุจุดุชุฑ
ุงุฑุฒูุง ุฏุฌุชุงู
ุตุฑุงูโูุง ุฏุงุฎู
ููุงุณู ุจุงุฒุงุฑูุง ุฏุงุฎู
ุตุฑุงูโูุง ุฌูุงู
ููุงุณู ุจุงุฒุงุฑูุง ุฌูุงู
ููุช ุจุช ฺฉูู
ุชุงุฑุฎ 08 ุฏ 1404 ุณุงุนุช 11:49:54
127,247,491,000
ููุช ุจู ุฑุงู
3,035,301,000 (2.44%)
ุชุบุฑ ุฑูุฒุงูู
471,334,000 (0.37%)
ุชุบุฑ ณ ูุงูู
33,961,789,000 (36.41%)
ุชุบุฑ ถ ูุงูู
ููุช ุงุฑุฒูุง ุฏุฌุชุงู	ููุช ุฑุงู	ููุช ุฏูุงุฑ	ุชุบุฑ
	ฺฉูุชุฑู	ุจุดุชุฑู	ุฒูุงู	ุฎุฑุฏ ู ูุฑูุด	

ุจุช ฺฉูู	127,247,491,000	89674.06	2114.36 (2.41%)	87473.20	90349.16	ฑฑ:ดน:ตด	
ุฎุฑุฏูุฑูุด
	


ุงุชุฑูู	4,287,920,000	3021.79	87.72 (2.99%)	2930.28	3054.77	ฑฑ:ดน:ตด	
ุฎุฑุฏูุฑูุด
	


ูุงุช ฺฉูู	112,200,300	79.07	0.67 (0.85%)	77.92	80.14	ฑฑ:ดน:ตด	
ุฎุฑุฏูุฑูุด
	


ุจุช ฺฉูู ฺฉุด	875,012,200	616.64	4.02 (0.65%)	612.91	625.28	ฑฑ:ดน:ตด	
ุฎุฑุฏูุฑูุด
	


ุชุชุฑ	1,419,030	1.00000000	0 (0%)	1.00000000	1.00000000	ฐฐ:ฑด:ดฐ	
ุฎุฑุฏูุฑูุด
	


ุชุฑูู	403,300	0.28418481	0.0007 (0.25%)	0.28418481	0.28577892	ฑฑ:ดน:ตด	
ุฎุฑุฏูุฑูุด
	


ุจุงููุณ ฺฉูู	1,221,120,500	860.55	0.64 (0.07%)	857.55	870.52	ฑฑ:ดน:ตด	
ุฎุฑุฏูุฑูุด
	


ุงุณุชูุงุฑ	319,700	0.22531556	0.0062 (2.85%)	0.21832288	0.22723233	ฑฑ:ดน:ตด	
ุฎุฑุฏูุฑูุด
	


ุฑูพู	2,696,100	1.90	0.04 (2.15%)	1.86	1.92	ฑฑ:ฐถ:ดธ	
ุฎุฑุฏูุฑูุด
	


ุฏูุฌ ฺฉูู	180,200	0.12697397	0.0035 (2.83%)	0.00015985	0.12793160	ฑฑ:ดน:ตด	
ุฎุฑุฏูุฑูุด
	


ุฏุด	62,961,000	44.37	0.58 (1.32%)	43.67	45.08	ฑฑ:ดน:ตถ	
ุฎุฑุฏูุฑูุด
	


ฺฉุงุฑุฏุงูู	533,600	0.37606030	0.0126 (3.46%)	0.36252184	0.38279662	ฑฑ:ดน:ตด	
ุฎุฑุฏูุฑูุด
	


ูพููฺฉุงุฏุงุช	2,682,000	1.89	0.05 (2.72%)	1.83	1.90	ฑฐ:ตฒ:ฒณ	
ุฎุฑุฏูุฑูุด
	


ุณููุงูุง	181,604,000	127.98	4.49 (3.64%)	123.40	129.34	ฑฑ:ดน:ตด	
ุฎุฑุฏูุฑูุด
	


ุขูุงูุงูฺ	18,419,000	12.98	0.41 (3.26%)	12.54	13.14	ฑฑ:ดท:ฑณ	
ุฎุฑุฏูุฑูุด
	


ุดุจุง ุงูู	10	0.00000747	0 (2.33%)	0.00000001	0.00000755	ฑฑ:ดณ:ฑณ	
ุฎุฑุฏูุฑูุด
	


ุชููโฺฉูู	3,150,000	1.65	0 (0%)	1.64	1.69	ฑฑ:ณท:ดท	
ุฎุฑุฏูุฑูุด
	
 ุจุดุชุฑ
ุทูุง ุฏุฌุชุงู	ููุช	ุชุบุฑ
	

ุชุชุฑ ฺฏูุฏ	4485.49	58.03 (1.29%)	


ูพฺฉุณ ฺฏูุฏ	4497.52	62.05 (1.38%)	


ูุงุชุฑฺฉุณโุฏุงฺฉ ฺฏููุฏ	4513.10	52.19 (1.16%)	


ฺฉุงูุชฺฉ ฺฏูุฏ	143.73	0.26 (0.18%)	
 ุจุดุชุฑ
ุทูุง ุฏุฌุชุงู	ููุช	ุชุบุฑ
	

ฺฏูุฏุงุฆู	0.01035769	0.0003 (2.78%)	


ุชุชุฑ ฺฏูุฏ ุชูฺฉูุฒ	4472.32	73.64 (1.65%)	


ุฌโุงูโุฏโุช	1.49	0.09 (6.43%)	


ูุงฺฏุช ุชุฑููพ ฺฏูุฏ ุชูฺฉู	0.00013999	0 (0.01%)	
 ุจุดุชุฑ
ุทูุง ุฏุฌุชุงู	ููุช	ุชุบุฑ
	

ูฺฏูุฏ ุงูฺฉ	4931.41	80.65 (1.64%)	


ฺฉููุฑูู	4480.25	61.68 (1.38%)	


ฺฉูุณุฒ ฺฏูุฏ	130.21	1.26 (0.97%)	


ูโุงูโุงฺฉุณ	0.00420960649568	0 (0%)	
 ุจุดุชุฑ
ุงุฑุฒูุง ุฏุฌุชุงู
ุตุฑุงูโูุง ุฏุงุฎู
ููุงุณู ุจุงุฒุงุฑูุง ุฏุงุฎู
ุตุฑุงูโูุง ุฌูุงู
ููุงุณู ุจุงุฒุงุฑูุง ุฌูุงู
ุดุจฺฉูโูุง ุงุฌุชูุงุน
ุงุจุฒุงุฑูุง ฺฉุฑูพุชู
ูพุด ุจู
ููุช ุทูุงุ ููุชุ ููุฒุงุช ู ฺฉุงูุงูุง
ูพุด ุจู
ูุฑุฎ ุงุฑุฒ ฺฉูู ฺฉุดูุฑูุง
ูพุด ุจู
ุดุงุฎุต ุณูุงู ฺฉูู ฺฉุดูุฑูุง
ูพุด ุจู
ุงุฑุฒุด ุงูุฑุงู ูุฑุถู ฺฉูู ฺฉุดูุฑูุง
ูุจุฏู ููุงุณ ูุง
ุทูุง ู ุงุฑุฒ
ฺฉุงูุงูุง ุฌูุงู


	
ูุงุญุฏ ูุจุฏุง
ุฑุงู
ุฏูุงุฑ
ูุฑู
ูพููุฏ ุงูฺฏูุณ
ุฏุฑูู ุงูุงุฑุงุช
ูุซูุงู
ุทูุง 18 ุนุงุฑ
ุทูุง 24 ุนุงุฑ
ุณฺฉู ุจูุงุฑ ุขุฒุงุฏ
ุณฺฉู ุงูุงู
ูู ุณฺฉู
ุฑุจุน ุณฺฉู
ุณฺฉู ฺฏุฑู
	
ูุงุญุฏ ููุตุฏ
ุฑุงู
ุฏูุงุฑ
ูุฑู
ูพููุฏ ุงูฺฏูุณ
ุฏุฑูู ุงูุงุฑุงุช
ูุซูุงู
ุทูุง 18 ุนุงุฑ
ุทูุง 24 ุนุงุฑ
ุณฺฉู ุจูุงุฑ ุขุฒุงุฏ
ุณฺฉู ุงูุงู
ูู ุณฺฉู
ุฑุจุน ุณฺฉู
ุณฺฉู ฺฏุฑู
	
ูุชุฌู
ุขุฑุดู ุฒูุงู ูุฑุฎ ูุง

ุดุงุฎุต
ุฏูุงุฑ
ูุฑู
ูพููุฏ ุงูฺฏูุณ
ุฏุฑูู ุงูุงุฑุงุช
ฺฉุฑูู ูุฑูฺ
ฺฉุฑูู ุณูุฆุฏ
ุฏูุงุฑ ุนุฑุงู
ูุงู ฺู
ูุฑ ุชุฑฺฉู
ุฏูุงุฑ ุงุณุชุฑุงูุง
ุฏูุงุฑ ฺฉุงูุงุฏุง
ุญูุงูู ุฏูุงุฑ
ุญูุงูู ูุฑู
ุญูุงูู ุฏุฑูู
ุญูุงูู ูุงู
ูุซูุงู
ุทูุง 18 ุนุงุฑ
ุทูุง 24 ุนุงุฑ
ุณฺฉู ุจูุงุฑ ุขุฒุงุฏ
ุณฺฉู ุงูุงู
ูู ุณฺฉู
ุฑุจุน ุณฺฉู
ุณฺฉู ฺฏุฑู
ุงูุณ ุทูุง
ุงูุณ ููุฑู
ุจูุฑุณ
ููุช ุณุจฺฉ
ููุช ุงูพฺฉ
ููุช ุจุฑูุช
	
ุณุงู
1393
1394
1395
1396
1397
1398
1399
1400
1401
1402
1403
1404
	
ูุงู
1
2
3
4
5
6
7
8
9
10
11
12
	
ุฑูุฒ
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
	
ูุชุฌู
ุจุฑุงุจุฑ EUR/USD
 
1.1778
ููุช ุฑูุฒ
 
0.0005 (0.04%)
ุชุบุฑ ุฑูุฒุงูู
 
ธ ุฏ ฑดฐด
ุณุงุนุช 11:50:22
 
0 (0.44%)
ุชุบุฑ ณ ูุงูู
 
0 (0.49%)
ุชุบุฑ ถ ูุงูู
 
0 (12.97%)
ููุณุงู ุณุงูุงูู
ุจุฑุงุจุฑ ุงุฑุฒูุง
ูุฑุฎ ุจุฑุงุจุฑ ุงุฑุฒูุง
	ูุฑุฎ ุจุฑุงุจุฑ	ุชุบุฑ
	ฺฉูุชุฑู	ุจุดุชุฑู	ุฒูุงู	

EUR/USD	1.1778	(0.04%) 0.0005	1.1756	1.1787	ฑฑ:ตฐ:ฒฒ	


GBP/USD	1.3489	(0.12%) 0.0016	1.348	1.3514	ฑฑ:ตฐ:ฒฒ	


USD/CAD	1.3694	(0.14%) 0.0019	1.3659	1.3697	ฑฑ:ตฐ:ฒณ	


USD/JPY	156.24	(0.23%) 0.36	156.08	156.68	ฑฑ:ดธ:ฐท	


USD/CHF	0.7891	(0.06%) 0.0005	0.7883	0.7902	ฑฑ:ดต:ฒถ	


AUD/USD	0.6707	(0.16%) 0.0011	0.6703	0.6728	ฑฑ:ตฐ:ฒณ	
 ุจุดุชุฑ
ุจุฑุงุจุฑ ุงุฑุฒูุง
ูุฑุฎ ุจุฑุงุจุฑ ุงุฑุฒูุง
	ูุฑุฎ ุจุฑุงุจุฑ	ุชุบุฑ
	ฺฉูุชุฑู	ุจุดุชุฑู	ุฒูุงู	

USD/TRY	42.9359	(0.15%) 0.0648	42.9226	43.062	ฑฑ:ตฐ:ฒต	


USD/SAR	3.7548	(0.09%) 0.0035	3.7513	3.7548	ฑฐ:ตธ:ฐท	


USD/NZD	1.721	(0.26%) 0.0044	1.7145	1.7216	ฑฑ:ตฐ:ฒน	


USD/KRW	1433.12	(0.7%) 10.03	1430.05	1443.15	ฑฑ:ตฐ:ฒธ	


USD/CNY	7.0089	(0.03%) 0.0018	7.0083	7.0161	ฑฑ:ดต:ณฑ	


USD/SEK	9.1825	(0.19%) 0.017	9.1546	9.1907	ฑฑ:ตฐ:ฒต	
 ุจุดุชุฑ
ููุช ููุช ุจุฑูุช
 
60.94
ููุช ุฑูุฒ
 
0.7 (1.16%)
ุชุบุฑ ุฑูุฒุงูู
 
ธ ุฏ ฑดฐด
ุณุงุนุช 11:49:24
 
6 (8.73%)
ุชุบุฑ ณ ูุงูู
 
6 (8.77%)
ุชุบุฑ ถ ูุงูู
 
13 (17.41%)
ููุณุงู ุณุงูุงูู
ููุช ู ุงูุฑฺ
ููุช ููุช ู ุงูุฑฺ	ููุช / ุฏูุงุฑ	ุชุบุฑ
	

ููุช ุณุจฺฉ	57.46	(1.27%) 0.72	


ููุช ุจุฑูุช	60.94	(1.16%) 0.7	


ููุช ุงูพฺฉ	61.22	(0%) 0	


ุจูุฒู (ฺฏุงูู)	1.727	(1.15%) 0.0196	


ฺฏุงุฒ ุทุจุน	3.824	(1.39%) 0.053	


ฺฏุงุฒูุฆู	619	(0.12%) 0.75	
 ุจุดุชุฑ
ููุช ููุฒุงุช ูพุงู
	ููุช / ุฏูุงุฑ	ุชุบุฑ	
ุขูููููู	2974.75	(0.6%) 17.8	

 ูฺฉู	15869.38	(1.52%) 238	

 ุณุฑุจ	2013.98	(0.76%) 15.2	

 ุฑู	3107.8	(0.55%) 17	

 ูุณ	12511.45	(3.26%) 394.8	


ููุน	42797	(0%) 0	
 ุจุดุชุฑ
ฺฉุงูุงูุง ุงุณุงุณ
ููุช ฺฉุงูุงูุง
	ููุช / ุฏูุงุฑ	ุชุบุฑ	
 ูพูุจู	64.42	(0.11%) 0.07	

 ุดฺฉุฑ	15.17	(0%) 0	

 ุณูุง	1072.13	(0.03%) 0.37	

 ฺฏูุฏู	518.63	(0.07%) 0.37	

 ุฐุฑุช	448.38	(0.36%) 1.62	


ุจุฑูุฌ	10.1	(0.3%) 0.03	
 ุจุดุชุฑ
ุจูุฑุณ ุชูุฑุงู
 
4,126,704
ููุช ุฑูุฒ
 
33,920 (0.82%)
ุชุบุฑ ุฑูุฒุงูู
 
ธ ุฏ ฑดฐด
ุณุงุนุช 11:49:38
 
1,426,171 (52.81%)
ุชุบุฑ ณ ูุงูู
 
1,281,961 (45.06%)
ุชุบุฑ ถ ูุงูู
 
1,348,971 (48.56%)
ููุณุงู ุณุงูุงูู
ุจูุฑุณ ุชูุฑุงู
ุจูุฑุณ ุชูุฑุงู	ุงุฑุฒุด	ุชุบุฑ
ุดุงุฎุต ูู	4,126,840	 33,784
ุดุงุฎุตโูู ูู ูุฒู	1.133 ูููู	14388.6
ุดุงุฎุตโ ูุฑุงุจูุฑุณ	34,250.98	447.09
ุจุงุฒุงุฑ ุงูู ูุฑุงุจูุฑุณ	13,272.51	205.69
ุจุงุฒุงุฑ ุฏูู ูุฑุงุจูุฑุณ	12,764.48	160.82
ุดุงุฎุต ุจุงุฒุงุฑ ุงูู	3.385 ูููู	13104.7
 ุจุดุชุฑ
ุจูุฑุณ ุชูุฑุงู	ุงุฑุฒุด	ุชุบุฑ
ุดุงุฎุต ุจุงุฒุงุฑ ุฏูู	7.189	102609.14
ุดุงุฎุต 30 ุดุฑูุช ุจุฒุฑฺฏ	284,329.01	1375.61
ุดุงุฎุต 50 ุดุฑูุช ูุนุงูุชุฑ	172,170.65	1354.03
ุดุงุฎุตโููุช 50 ุดุฑูุช	13.833	58368.1
ุดุงุฎุตโููุช ูู ูุฒู	564,704.12	7067.1
ุดุงุฎุตโููุช ูุฒู ุงุฑุฒุด	725,529.53	5805.27
 ุจุดุชุฑ
ุจูุฑุณ ูุง ุฌูุงู	ุงุฑุฒุด	ุชุบุฑ

ุฏุงูุฌููุฒ	48710.97	(0%) 0

ุงุณ & ูพ 500	6929.94	(0%) 0

ูุฒุฏฺฉ	23593.1	(0%) 0

ุงุณูุงู ฺฉูพ 2000	2534.35	(0%) 0

ููุช 50	25961.3	(0.31%) 81

ูุชุณ ุจุฑุชุงูุง	9870.68	(0%) 0
 ุจุดุชุฑ
ุจูุฑุณ ูุง ุฌูุงู
ุจูุฑุณ ูุง ุฌูุงู	ุงุฑุฒุด	ุชุบุฑ

ุฏฺฉุณ ุขููุงู	24340.06	(0%) 0

ฺฉฺฉ ูุฑุงูุณู	8103.58	(0%) 0

ูฺฉ ฺุงูพู	50494	(0.51%) 256.39

ุดุงูฺฏูุง ฺู	3965.28	(0.04%) 1.6

ุขุจฺฉุณ ุงุณูพุงูุง	17172.9	(0%) 0

ุงุณ & ูพ ฺฉุงูุงุฏุง	31999.76	(0%) 0
 ุจุดุชุฑ
ุงุฎุจุงุฑ ู ููุงูุงุช
ุงุฎุจุงุฑ ุฌูุงู
ุชุฑุงููพ ู ุขูุฏู ุงูุชุตุงุฏ ุฌูุงูุ ุฏู ฺฉูุฏ ุจุฑุง ุฏุฑฺฉ ฒฐฒถ
ฺฉุดูุจู 7 ุฏ 1404 ุณุงุนุช 15:41
 ุณฺฏูุงู ุจูุฏุฌู ฑดฐต ุจู ุจุงุฒุงุฑ ุฎูุฏุฑูุ ุขุง ูพุงุงู ููุชโฺฏุฐุงุฑ ุฏุณุชูุฑ ูุฒุฏฺฉ ุงุณุชุ
 ุขุบุงุฒ ุณุงู ฒฐฒถุ ุฏูุงุฑุ ุทูุง ู ููุช ุฏุฑ ูุณุฑ ููุณุงู ุฌูุงู
 ุฏุณุช ุจุงุฒุงุฑุณุงุฒ ุจุฑุง ูุฏุงุฎูู ูุคุซุฑ ู ุงุฑุฒูพุงุด ุฎุงู ุดุฏู ุงุณุช
 ุงูุช ุจโุณุงุจูู ุชูุฌู ุนููู ุจู ฺฉุฑูพุชู ุฏุฑ ูพุงุงู ฒฐฒต
 ููุด ูุตููุน ุฏุฑ ูุฑุฒ ุจุญุฑุงูุ ุณูุฏ ุง ุงููุฌุงุฑ ูุงู ุฏุฑ ุขูุฏูุ
 ุจุงุฒุงุฑ ุทูุง ุฏุฑ ูุฎุณุชู ุฑูุฒ ููุชู ูููุฌุฑ ุดุฏุ ุฌูุด ท ูููู ุณฺฉู ุงูุงู ุชููุง ุฏุฑ ฺฉ ุฑูุฒ
 ุทูุง ฑธ ุนุงุฑ ุฏุฑ ูุฏุงุฑ ุตุนูุฏ ุจโููููุ ููุช ุจุงุฒุงุฑ ุนููุงู ุชุฑูุฒ ูุฏุงุฑุฏ
 ุณฺฉูุช ุฌูุฌุงู ุณูุฏ ุงููุช ูู ุชุฑุงููพ ุฏุฑุจุงุฑู ุฑูุฒุงุฑุฒ ู ุจูุงฺฉโฺู
ุงุฎุจุงุฑ ูฺู
ุชุญูู ุจูุงุฏู
ุชุญูู ุชฺฉูฺฉุงู
ุทูุง ู ุณฺฉู
ุจุงุฒุงุฑ ุงุฑุฒ
ุงุฑุฒ ุฏุฌุชุงู
ุฏุงูุดูุงูู ุงูุชุตุงุฏ
ุจุฑูฺฉุฑูุง
ูฺฉโฺฉุฑูพุชู
ูพุฑูุงุฒ ฑธ ูููู ุณฺฉู ุงูุงูุ ุฏู ุฑูุฒ ฺฉู ุจุงุฒุงุฑ ุฑุง ุชฺฉุงู ุฏุงุฏ
ุงุฎุจุงุฑ ุทูุง ู ุณฺฉู ุฏูุดูุจู 08 ุฏ 1404
ููุช ูุงู ุชุฑุงููพ ูู ุจุญุฑุงู ุญุณุงุจุฑุณ ุฑุง ูพููุงู ููโฺฉูุฏ
ุงุฎุจุงุฑ ุฌูุงู ุฏูุดูุจู 08 ุฏ 1404
ููุงูู ุฑูุฒุงุฑุฒ ุฏุฑ ฒฐฒตุ ฺฉุฏุงู ููุฑุฑุงุช ุงุฒ ฺฉู ูพูู ุดูุง ูุญุงูุธุช ูโฺฉูุฏุ
ุงุฎุจุงุฑ ุงุฑุฒูุง ุฏุฌุชุงู ฺฉุดูุจู 07 ุฏ 1404
ุฒูุฒูู ุจโุณุฑ ู ุตุฏุง ุฏุฑ ุจุงุฒุงุฑ ุงุณุชุจูโฺฉููโุ ููุด ุฌุฏุฏ ุขุณุง ุฏุฑ ุขูุฏู ูพูู ุฏุฌุชุงู
ุงุฎุจุงุฑ ุงุฑุฒูุง ุฏุฌุชุงู ฺฉุดูุจู 07 ุฏ 1404
ุชูฺฉูโุณูุฒ ุจุฒุฑฺฏ ููโุณูุงูพุ ุจุงุฒุงุฑ ฺฺฏููู ูุงฺฉูุด ูุดุงู ุฏุงุฏุ
ุงุฎุจุงุฑ ุงุฑุฒูุง ุฏุฌุชุงู ฺฉุดูุจู 07 ุฏ 1404
ฺุฑุง ฺฉ ุตุฑุงู ฺฉูฺฺฉ ุจู ูุฏู ุบููโูุง ูุงู ุชุจุฏู ุดุฏู ุงุณุชุ
ุงุฎุจุงุฑ ุงุฑุฒูุง ุฏุฌุชุงู ฺฉุดูุจู 07 ุฏ 1404
ุฏูุงุฑ ฑดณ ูุฒุงุฑ ุชููุงูุ ุฌูุด ููุช ููโุฒูุงู ุจุง ุชุดุฏุฏ ุดุงุนุงุช ุณุงุณ
ุงุฎุจุงุฑ ุงุฑุฒ ฺฉุดูุจู 07 ุฏ 1404
ูุชุฌู ุชุบุฑ ุณุงุณุช ุงุฑุฒ ุฑูุณูุ ุชุถุนู ุฑูุจูุ
ุงุฎุจุงุฑ ุฌูุงู ฺฉุดูุจู 07 ุฏ 1404
ุฑุดุฏ ูพุฑูุฏุฑุช ุดุงุฎุต ฺฉู ุจูุฑุณุ ุฑุดุฏ ุจุงุฒุงุฑ ุจู ฺฉุงู ูุฏุฑูุง ุจุงุฒุงุฑ
ุงุฎุจุงุฑ ุจูุฑุณ ฺฉุดูุจู 07 ุฏ 1404
ุชุญูู ููุชฺฏ ุจุชโฺฉููุ ุณุทูุญ ฺฉูุฏ ู ุฑููุฏ ฺฉูุชุงูโูุฏุช
ุงุฎุจุงุฑ ุงุฑุฒูุง ุฏุฌุชุงู ฺฉุดูุจู 07 ุฏ 1404
ูพุงุงู ุณุงูุ ุขุบุงุฒ ุจุฑูุงููโุฑุฒ ูุงูุงุช ุฏุฑ ุจุงุฒุงุฑ ฺฉุฑูพุชู
ุงุฎุจุงุฑ ุงุฑุฒูุง ุฏุฌุชุงู ฺฉุดูุจู 07 ุฏ 1404
ููุฑู ุฏุฑ ุขุณูุงู ุฑฺฉูุฑุฏูุง: ุฌูุด ฑทฐูช ุฏุฑ ุณุงู ฒฐฒต
ุงุฎุจุงุฑ ุทูุง ู ุณฺฉู ฺฉุดูุจู 07 ุฏ 1404
ุงุทูุณ ุงูุชุตุงุฏ ุฌูุงู
ุงูุชุฎุงุจ ฺฉุดูุฑ
ุงูุชุฎุงุจ ฺฉุดูุฑ
ููุช ุงุฑุฒ ุฏุฌุชุงู ุฏุฑ ุจุงุฒุงุฑูุง ุฏุงุฎู
ุชุชุฑ (USDT)
ุจุช ฺฉูู (BTC)
ุงุชุฑูู (ETH)
ุฏูุฌ (DOGE)
ุฑูพู (XRP)
ุชุฑูู (TRX)
ูุงุช ฺฉูู (LTC)
ฺฉุงุฑุฏุงูู (ADA)
ุงุณุชูุงุฑ (XLM)
ูุฆู (NEO)
ุฏุฌ ุจุงุช (DGB)
ุงุชุฑูู ฺฉูุงุณฺฉ (ETC)
ุจุงููุณ ฺฉูู (BNB)
ูุงูู (NANO)
ฺู ููฺฉ (LINK)
ุฒุฏ ฺฉุด (ZEC)
ุฏุด (DASH)
ุจุช ฺฉูู ฺฏูุฏ (BTG)
ูููุฑู (XMR)
ุจุช ฺฉูู ฺฉุด (BCH)
ุดุจุง ุงูู (SHIB)
ุจุช ุชูุฑูุช (BTT)
ุงุณุชุงุชูุณ (SNT)
ุงุณุชุฑุงุชุณ (STRAT)
ุขุณุงฺฉ ฺฉูู (ASAC)
ูุฑุฌ (XVG)
ุฑู.ูุงูุงูุณ (YFI)
ุฑู.ูุงูุงูุณ2 (YFII)
ูู (WIN)
ุงุชููุฏ (LEND)
ฺฉุงุฒูุงุฒ (ATOM)
ุชุฒูุณ (XTZ)
ูุงฺฉุฑ (MKR)
ุชุฑุงุณุช ููุช ุชูฺฉู (TWT)
ุงูฺฏูุง (ENG)
ูุณฺฉ (LSK)
ฺฏุณ (GAS)
ุงูุณฺฏู (OMG)
ฺฉุงุจุฑ ูุชูุฑฺฉ (KNC)
ูุงู ูุฑ (FUN)
ููุฏุง ููุงูุช ูพููุชุฒ (MDA)
ูุชุงู (MTL)
ูููุชุง (MTH)
ุฏุณุชุฑฺฉุช ุฒุฑู ุงฺฉุณ (DNT)
ุงุฑ ุณูุงูพ (AST)
ุงู ุง ุงฺฉุณ (OAX)
ุงูุฑฺฉุณ (EVX)
ุฑฺฉูุฆุณุช ูุชูุฑฺฉ (REQ)
ูุงุจุฑูุช (VIB)
ูพุงูุฑ ูุฌุฑ (POWR)
ุงูุฌู ฺฉูู (ENJ)
ุงุณุชูุฑุฌ (STORJ)
ุฑูพู ฺฉุฑุฏุช ูุชูุฑฺฉ (RCN)
ูุงูุณ (NULS)
ุฑุฏู ูุชูุฑฺฉ ุชูฺฉู (RDN)
ุขฺฏุฑูู (DLT)
ุขูุจุฑูุณุณ (AMB)
ุจุณฺฉ ุงุชูุดู ุชูฺฉู (BAT)
ุจูุงฺฉ ูุณู ฺฉุฑุฏุช ูพุฑูุชฺฉู (BCPT)
ุฌูุณุณ ูฺู (GVT)
ฺฉูู ุฏุด (CDT)
ุฌ ุงฺฉุณ ฺู (GXS)
ูพูุฆุช (POE)
ฺฉูุงูุช ุงุณุชููพ (QSP)
ุจุช ุดุฑุฒ (BTS)
ุชุฑูู (TNT)
ุงุชุฑูพุงุฑุช (FUEL)
ุฏุณูุชุฑุงููุฏ (MANA)
ุจุช ฺฉูู ุฏุงูููุฏ (BCD)
ุงุฏฺฉุณ (ADX)
ูพุงูพูููุณ (PPT)
ุณุงุจุฑูุงูุฒ (CMT)
ุณูุฏฺฉุชูุฑ (CND)
ุชุงู ูู ุจุงูฺฉ (TNB)
ููุฒ (WAVES)
ฺฏูุชู (GTO)
ุณููพู ุชูฺฉู (OST)
ุขูู (AION)
ุจุฑุฏ (BRD)
ุงุฏู (EDO)
ูู ฺฉูู (NAV)
ูููุฑ (LUN)
ุข ุงฺฏุฒฺฉ ุขุฑ ุงู ุณ (RLC)
ุณูุฏุจุงฺฉุณ (SAND)
ุณู ูพุงู (SFP)
ูุจูู (NEBL)
ุงูพ ฺฉููุฒ (APPC)
ูููพุฑูฺฏ (LRC)
ุงูู (ELF)
ูุงุจ (VIBE)
ุขฺฉูู (ICX)
ฺฉูุชูู (QTUM)
ุฒุฑู ุงฺฉุณ (ZRX)
ูุงุจ (WABI)
ุจุงูฺฉูุฑ (BNT)
ุณูฺฏููุงุฑ ุฏ ุช ู (SNGLS)
ูุงูุชูู (WTC)
ูพ ุข ู ุงฺฉุณ (PIVX)
ุจููุฒู (BLZ)
ูุงฺฉูู (VIA)
ุงุชุฑูุช (AE)
ุงุณุชู (STEEM)
ุข ุงู ุงุณ ุชูฺฉู (IOST)
ุขุฆูุฏู ฺฉูู (ADC)
ุงฺฏุฑ (REP)
ฺฏููู (GNT)
ฺฏุฑูุณ ุช ุงู ฺฉูู (GRS)
ููฺฉุณ ฺฉูู (LUX)
ูู ุงฺฉูููู (XEM)
ูฺฉุณูุณ (NXS)
ุงุณฺฉุง ฺฉูู (SKY)
ููุฑ ุฒู (ZEN)
ฺฉูููฺฉ (QLC)
ู ูพุงูุฑ (WPR)
ุงุณุชูุฑู (STORM)
ุฒูฺฉุง (ZIL)
ุขูุชูููฺ (ONT)
ูพ ุงู ุข ูุช ูุฑฺฉ (POA)
ุณุณ ฺฉูู (SYS)
ุณูฺฉ (CVC)
ุงุณุชุฑู ุฏุชุง ฺฉูู (DATA)
ููู ูุชูุฑฺฉ (LOOM)
ุชุฑู ู ุงุณ ุฏ (TUSD)
ุชุชุง ุชูฺฉู (THETA)
ุข ุงู ุชฺฉุณ (IOTX)
ฺฉูุงุฑฺฉ ฺุงู (QKC)
ุณุง ฺฉูู (SC)
ุณูู ฺฉ (KEY)
ูุจููุณ (NAS)
ูู ูุฑู (MFT)
ุฏูุช (DENT)
ุขุฑ ุฏูุฑ (ARDR)
ูููู (HOT)
ู ฺู (VET)
ุฏุงฺฉ (DOCK)
ูพุงูู (POLY)
ููฺฏุณ ฺฉูู (LGS)
ูพุฑูุฌฺฉุช ฺฉูู (PRJ)
ุจุช ฺฉูู ฺฏุฑู (BITG)
ุฏฺฉุฑุฏ (DCR)
ูพุงฺฉุณูุณ ุงุณุชุงูุฏุงุฑุฏ (PAX)
ูุงุชฺฉ ูุชูุฑฺฉ (MATIC)
ุงุณุชุงูุฏุงุฑุฏ ุชูฺฉูุฒุดู ูพุฑูุชฺฉูู (STPT)
ุงูุฑุฌู ูพุฑูุชฺฉูู (OGN)
ุจูุฏ ูพุฑูุชฺฉู (BAND)
ฺฉูุฑุชฺฉุณ (CTXC)
ุฌุงุณุช (JST)
ุฑุฒุฑู ุฑุงุช (RSR)
ุณุฑุงู (SRM)
ฺฉูุช (COTI)
ุงูุฑููุฏ (EGLD)
ุณูุชุชฺฉุณ ูุชูุฑฺฉ ุชูฺฉู (SNX)
ฺฉุงููพููุฏ (COMP)
ูู ูพุฑูุชูฺฉูู (FIO)
ูู ุณูุงูพ (UNI)
ุจุงูุงูุณุฑ (BAL)
ุฑู (REN)
ุณูุงูพ (SXP)
ุณูุด ุณูุงูพ (SUSHI)
ุจูุง ูพุฑูุชฺฉู (BEL)
ฺฉุงูุง (KAVA)
ุงูฺฏูุฑุงูุฏ (ALGO)
ุซูุฑ ฺู (RUNE)
ุงูุดู ูพุฑูุชฺฉู (OCEAN)
ุชุฑุงููุง (AVA)
ูู ฺู (WAN)
ูุงู ฺฉูู (FIL)
ูููุง ูพุฑูุชฺฉู (UNFI)
ฺฏุฑุงู ุชูฺฏู (GRT)
ุฑูู ฺฉูู (RVN)
ุงุณุชุฑุงุชุณ (STRAX)
ูุฑู (FIRO)
ุง ู (AAVE)
ูุงุฑููู (ONE)
ูุงู ุงูฺ (1INCH)
ฺูุฒ (CHZ)
ุงูฺฉุฑ (ANKR)
ู ุงุณ ุฏ ฺฉูู (USDC)
ุขูุชุง (IOTA)
ุง ุงู ุงุณ (EOS)
ูููุฑุณุงู ูุงุฑฺฉุช (UMA)
ูู (YOYO)
ูพููฺฉุงุฏุงุช (DOT)
ุณููุงูุง (SOL)
ุงูฺฉ ุจ (OKB)
ุจุช ฺฉูู ุงุณ ู (BSV)
ุชุฑุง (LUNA)
ููุจ ุชูฺฉู (HT)
ููุชุง (MIOTA)
ุงู ุช ุช (FTT)
ุขูุงูุงูฺ (AVAX)
ุฏุง (DAI)
ุณ ุขุฑ ุงู (CRO)
ูุฆูฺฉูู (LEO)
ฺฏููู (GLM)
ุจ ู ุงุณ ุฏ (BUSD)
ูุงูุชูู (FTM)
ูููุณ (XVS)
ุชููุฑ (TRB)
ฺฉุฑู ุฏุงุฆู (CRV)
ุชุชุงฺฉูู (TETHA)
ูพููุฏ ุงฺฉุณ (PUNDIX)
ูููุฑุงุฑ (NMR)
ุงุณุชฺฉุณ (STX)
ุขุฑุงฺฏูู (ANT)
ุงูุฌฺฉุชู ูพุฑูุชฺฉู (INJ)
ุจุช ฺฉูู ุฒุฑู (BZX)
ูพุฑูฺฉุช ูุงู / ุฏูุงุฑ (PMUSD)
ูุจ ูุงู / ุฏูุงุฑ (WMUSD)
ูพุฑูฺฉุช ูุงู / ูุฑู (PMEUR)
ุตุฑุงู	ุฎุฑุฏ	ูุฑูุด	ุฒูุงู	
ูุงูฺฉุณ	1,425,500	1,425,870	ฑดฐด/ฑฐ/ฐธ - ฑฐ:ตธ	

ููุจุชฺฉุณ	1,423,860	1,423,900	ฑดฐด/ฑฐ/ฐธ - ฑฑ:ฐฐ	

ุฑูุฒูฺฉุณ	1,419,411	1,419,500	ฑดฐด/ฑฐ/ฐธ - ฑฐ:ตธ	

ุจุช ูพู	-	1,424,740	ฑดฐด/ฑฐ/ฐธ - ฑฑ:ฐฐ	

ุขุจุงู ุชุชุฑ	1,420,400	1,430,700	ฑดฐด/ฑฐ/ฐธ - ฑฑ:ฐฐ	

ุขุฏุงุจฺฉุณ	-	1,423,730	ฑดฐด/ฑฐ/ฐธ - ฑฐ:ตธ	

ุขุฑุงุฑุงุช	-	1,425,500	ฑดฐด/ฑฐ/ฐธ - ฑฐ:ตท	

ุขุฑุณููฺฉุณ	-	1,423,100	ฑดฐด/ฑฐ/ฐธ - ฑฐ:ตน	

ุขุฑููฺฉุณ	1,093,550	1,421,260	ฑดฐด/ฐธ/ฒฐ - ฑณ:ฐธ	

ุขุณุงฺฉูู	1,416,940	1,429,060	ฑดฐด/ฑฐ/ฐธ - ฑฐ:ตท	

ุขฺฉูฺฉูู	-	1,208,000	ฑดฐด/ฐน/ฑต - ฐน:ฐถ	

ุงุชุฑุงฺฉุณ	-	1,410,000	ฑดฐด/ฑฐ/ฐธ - ฐฒ:ฑฒ	

ุงุฑุฒ ูพุงุง	1,414,500	1,419,000	ฑดฐด/ฑฐ/ฐธ - ฐธ:ฑฑ	

ุงุฑุฒ ูุฏุฑู	1,423,950	1,423,950	ฑดฐด/ฑฐ/ฐธ - ฑฑ:ฐฐ	

ุงุฑุฒุงู ูพทฒด	1,060,000	1,135,000	ฑดฐด/ฐธ/ฑธ - ฐฐ:ฐน	

ุงุฑุฒุงูุฌุง	1,423,950	1,423,950	ฑดฐด/ฑฐ/ฐธ - ฑฑ:ฐฐ	

ุงุฑุฒูพูุงุณ	1,432,190	1,436,650	ฑดฐด/ฑฐ/ฐธ - ฑฐ:ฒธ	

ุงุฑุฒุฎุงู	-	1,399,000	ฑดฐด/ฑฐ/ฐท - ฒฐ:ดธ	

ุงุฑุฒุฏฺฉุณ	-	1,406,880	ฑดฐด/ฑฐ/ฐท - ฑถ:ณต	

ุงุฑุฒฺฉุช	1,405,850	1,441,450	ฑดฐด/ฑฐ/ฐธ - ฑฐ:ตถ	

ุงุฑุฒููฺฉุณ	-	1,435,000	ฑดฐด/ฑฐ/ฐธ - ฑฐ:ดน	

ุงุฑุฒูพุชู	-	1,424,000	ฑดฐด/ฑฐ/ฐธ - ฑฑ:ฐฐ	

ุงูุฑุง ุชุชุฑ	1,418,873	1,435,824	ฑดฐด/ฑฐ/ฐธ - ฑฐ:ณธ	

ุงูููฺฉุณ	-	1,423,974	ฑดฐด/ฑฐ/ฐธ - ฑฐ:ตต	

ุงฺฉุณ ุงููฺฉุณ	1,075,520	1,429,730	ฑดฐด/ฐท/ณฐ - ฑณ:ณน	

ุงฺฉุณฺูุฌ ููุฏ	1,425,500	1,425,500	ฑดฐด/ฑฐ/ฐธ - ฑฐ:ตน	

ุงฺฉุณฺูุฌุฑ ูพุฑู	1,395,000	1,455,000	ฑดฐด/ฑฐ/ฐธ - ฑฐ:ตต	

ุงฺฉุณุฑุงู	-	1,425,500	ฑดฐด/ฑฐ/ฐธ - ฑฐ:ตธ	

ุงฺฉุณููุฑ ุข ุขุฑ	1,410,000	1,430,500	ฑดฐด/ฑฐ/ฐธ - ฐฑ:ณฐ	

ุงฺฉุณููุชู	-	1,384,000	ฑดฐด/ฑฐ/ฐถ - ฑธ:ฐต	

ุงฺฉุณฺฉููู	-	1,431,325	ฑดฐด/ฑฐ/ฐธ - ฑฐ:ตธ	

ุงฺฉุณููู	-	1,429,600	ฑดฐด/ฑฐ/ฐธ - ฑฐ:ตณ	

ุงฺฉุณูููโุขโุงู	-	1,421,000	ฑดฐด/ฑฐ/ฐธ - ฑฐ:ตต	

ุงฺฉุณุฑ	-	1,420,040	ฑดฐด/ฑฐ/ฐธ - ฑฑ:ฐฐ	

ุงูุชฺฉุณ	1,425,400	1,426,140	ฑดฐด/ฑฐ/ฐธ - ฑฐ:ตน	

ุงู ุงู ูพ ููฺฉุณ	-	1,424,700	ฑดฐด/ฑฐ/ฐธ - ฑฐ:ตธ	

ุงููพูุฏฺฉุณ	-	1,428,640	ฑดฐด/ฑฐ/ฐธ - ฑฐ:ดน	

ุงูฺฉ ุงฺฉุณฺูุฌ	1,423,890	1,423,890	ฑดฐด/ฑฐ/ฐธ - ฑฐ:ตน	

ุงูู ูพุฑุฏุงุฎุช	-	1,430,010	ฑดฐด/ฑฐ/ฐธ - ฑฐ:ตถ	

ุงุฑุงู ุงฺฉุณฺูุฌ	1,424,000	1,424,000	ฑดฐด/ฑฐ/ฐธ - ฑฑ:ฐฐ	

ุงุฑุงู ุจุชฺฉูู	-	1,407,540	ฑดฐด/ฑฐ/ฐธ - ฑฐ:ตต	

ุงฺฉุณ ูพ	1,418,000	1,438,000	ฑดฐด/ฑฐ/ฐธ - ฐน:ดธ	

ุงฺฉุณ ูุงุฏ	1,420,020	1,422,020	ฑดฐด/ฑฐ/ฐธ - ฑฐ:ตน	

ุงููฺฉุณ	-	1,426,480	ฑดฐด/ฑฐ/ฐธ - ฑฐ:ตน	

ุจุงููฺฉุณ	-	1,424,090	ฑดฐด/ฑฐ/ฐธ - ฑฐ:ตน	

ุจุช 24	-	1,428,316	ฑดฐด/ฑฐ/ฐธ - ฑฐ:ตธ	

ุจุช ุงุฑุฒ	1,402,120	1,441,920	ฑดฐด/ฑฐ/ฐธ - ฑฐ:ตธ	

ุจุช ุงูู	1,423,540	858,790	ฑดฐด/ฑฐ/ฐธ - ฑฐ:ตธ	

ุจุช ุจุฑฺฏ	-	1,399,000	ฑดฐด/ฑฐ/ฐธ - ฑฐ:ตธ	

ุจุช ุณูุจุช	1,403,000	1,445,200	ฑดฐด/ฑฐ/ฐธ - ฑฐ:ตต	

ุจุช ูุช	1,395,392	1,452,378	ฑดฐด/ฑฐ/ฐธ - ฑฑ:ฐฐ	

ุจุชุณุชุงู	1,426,000	1,431,000	ฑดฐด/ฑฐ/ฐธ - ฑฑ:ฐฐ	

ุจุชฺฉุณูู	-	1,446,380	ฑดฐด/ฑฐ/ฐธ - ฑฐ:ตต	

ุจุชูฺฉุณ	-	1,414,040	ฑดฐด/ฑฐ/ฐธ - ฑฐ:ฐณ	

ุจุชโฺฉ	-	1,433,290	ฑดฐด/ฑฐ/ฐธ - ฑฐ:ตน	

ุจุชูู	-	1,425,770	ฑดฐด/ฑฐ/ฐธ - ฑฐ:ตน	

ุจุณุช ุจุช	1,413,000	1,435,000	ฑดฐด/ฑฐ/ฐธ - ฐน:ฒด	

ูพุงุฑุณ ุจุช	1,415,368	1,428,280	ฑดฐด/ฑฐ/ฐธ - ฑฑ:ฐฐ	

ูพูู ูู	1,088,000	1,424,500	ฑดฐด/ฐธ/ฑท - ฒฒ:ฒณ	

ูพ ุงู ุงฺฉุณ ฺูุฌ	1,420,000	1,464,000	ฑดฐด/ฑฐ/ฐธ - ฐน:ตณ	

ูพูฺฏ	-	1,428,570	ฑดฐด/ฑฐ/ฐธ - ฑฐ:ตณ	

ุชุจุฏู	-	1,426,420	ฑดฐด/ฑฐ/ฐธ - ฑฐ:ตน	

ุชุชุฑููุฏ	-	1,425,000	ฑดฐด/ฑฐ/ฐธ - ฑฐ:ตด	

ุชูุงฺฉุณ	1,306,950	1,320,950	ฑดฐด/ฐน/ฒถ - ฑถ:ดน	

ุชุจูุจุช	-	1,412,310	ฑดฐด/ฑฐ/ฐธ - ฐท:ฑณ	

ุซูุงฺูุฌ	1,414,090	1,428,380	ฑดฐด/ฑฐ/ฐธ - ฑฐ:ตธ	

ุฌูุงู ุงุฑุฒ	1,418,660	1,432,630	ฑดฐด/ฑฐ/ฐธ - ฑฐ:ตน	

ุฌุจุชฺฉุณ	1,403,300	1,444,600	ฑดฐด/ฑฐ/ฐธ - ฑฑ:ฐฐ	

ฺูุฌ ฺฉู	1,415,040	1,421,620	ฑดฐด/ฑฐ/ฐธ - ฑฐ:ตต	

ุญุงู ูพุฑุฏุงุฎุช	1,415,853	1,438,833	ฑดฐด/ฑฐ/ฐธ - ฑฐ:ตถ	

ุฏุจูู ุงู ูุง	-	1,431,760	ฑดฐด/ฑฐ/ฐธ - ฑฐ:ตน	

ุฏูุงุฑ ููุช	-	1,423,840	ฑดฐด/ฑฐ/ฐธ - ฑฐ:ตท	

ุฑุงุจฺฉุณ	-	1,409,390	ฑดฐด/ฑฐ/ฐธ - ฑฐ:ตถ	

ุฑุงุจู ฺฉุด	1,423,000	1,432,500	ฑดฐด/ฑฐ/ฐท - ฑน:ณถ	

ุฑุงุณุชู	-	1,432,120	ฑดฐด/ฑฐ/ฐธ - ฑฐ:ตถ	

ุฑุจุชุงู	-	1,423,760	ฑดฐด/ฑฐ/ฐธ - ฑฐ:ตน	

ุฑูุฒ ูพูุงุณ	1,419,370	1,424,500	ฑดฐด/ฑฐ/ฐธ - ฑฐ:ตด	

ุฑูู ุงฺฉุณ	1,407,900	1,447,090	ฑดฐด/ฑฐ/ฐธ - ฑฐ:ตต	

ุณุงูุงุฑฺฉุณ	1,425,500	1,425,500	ฑดฐด/ฑฐ/ฐธ - ฑฐ:ตถ	

ุณุงูุงฺฉุด	1,416,000	1,438,000	ฑดฐด/ฑฐ/ฐธ - ฐน:ตฑ	

ุณุฑูุงฺฉุณ	1,418,840	1,433,100	ฑดฐด/ฑฐ/ฐธ - ฑฐ:ตน	

ุณ ูพู	-	1,425,312	ฑดฐด/ฑฐ/ฐธ - ฐฐ:ฒณ	

ุตุฑุงู	-	1,425,080	ฑดฐด/ฑฐ/ฐธ - ฑฐ:ตน	

ุตุฑุงูฺฉุณ	-	1,428,190	ฑดฐด/ฑฐ/ฐธ - ฑฐ:ตธ	

ุตุฑุงู ุข ุงู	-	1,421,390	ฑดฐด/ฑฐ/ฐธ - ฑฐ:ตท	

ุนุตุฑุชุชุฑ	1,418,220	1,428,000	ฑดฐด/ฑฐ/ฐธ - ฑฐ:ตต	

ุนู ุจุงุจุง	1,425,500	1,425,500	ฑดฐด/ฑฐ/ฐธ - ฑฐ:ตน	

ูุฑุงุณูุงูพ	-	1,425,000	ฑดฐด/ฑฐ/ฐธ - ฑฐ:ตท	

ฺฉุงูู ุงุฑุฒ	1,426,096	1,439,900	ฑดฐด/ฑฐ/ฐท - ฑน:ฑต	

ฺฉุฑูพุชูฺฉุงูุฑุณ	-	1,402,200	ฑดฐด/ฑฐ/ฐท - ฒณ:ฑณ	

ฺฉูู ฺฉุฏู	-	1,425,140	ฑดฐด/ฑฐ/ฐธ - ฑฐ:ตน	

ฺฉู ูพูู	1,415,480	1,427,480	ฑดฐด/ฑฐ/ฐธ - ฑฐ:ตท	

ฺฏุฑู ููุฌ	-	1,443,500	ฑดฐด/ฑฐ/ฐธ - ฑฐ:ตน	

ฺฏูฺฉุณ	-	1,431,824	ฑดฐด/ฑฐ/ฐธ - ฑฐ:ตน	

ููพุงุฑฺฉุณ	-	1,427,360	ฑดฐด/ฑฐ/ฐธ - ฑฐ:ตน	

ูุฏุง	-	1,423,860	ฑดฐด/ฑฐ/ฐธ - ฑฐ:ตน	

ููุฑุงู ุจุช	1,428,000	1,443,000	ฑดฐด/ฑฐ/ฐธ - ฑฐ:ฐน	

ููุฑุจุช	1,422,790	1,422,880	ฑดฐด/ฑฐ/ฐธ - ฑฑ:ฐฐ	

ููพูุชู	-	1,421,600	ฑดฐด/ฑฐ/ฐธ - ฑฐ:ตท	

ูฺฉ ูพุฑุฏุงุฎุช	-	1,450,760	ฑดฐด/ฑฐ/ฐธ - ฑฑ:ฐฐ	

ูููุงฺฉุณ	1,430,000	1,420,000	ฑดฐด/ฑฐ/ฐธ - ฑฐ:ตฑ	

ููุชุง ูพ	-	1,431,260	ฑดฐด/ฑฐ/ฐธ - ฑฑ:ฐฐ	

ูุชูุจุช	1,423,270	1,423,320	ฑดฐด/ฑฐ/ฐธ - ฑฐ:ตน	

ูุงู ูู	-	1,433,500	ฑดฐด/ฑฐ/ฐธ - ฑฐ:ตธ	

ูุงูููฺฉุณ	-	1,425,360	ฑดฐด/ฑฐ/ฐธ - ฑฐ:ตธ	

ูุฑุณููุฏ	1,416,000	1,436,000	ฑดฐด/ฑฐ/ฐธ - ฐน:ฒต	

ูุณุช ุจุช	1,424,000	1,424,310	ฑดฐด/ฑฐ/ฐธ - ฑฑ:ฐฐ	

ูุชุฑู ฺฉุงุฑุช	1,424,960	1,427,190	ฑดฐด/ฑฐ/ฐธ - ฑฐ:ตต	

ูุฏูฺฉุณ	1,412,490	1,443,200	ฑดฐด/ฑฐ/ฐธ - ฑฐ:ตต	

ูุฑุง	1,409,000	1,438,000	ฑดฐด/ฑฐ/ฐธ - ฑฐ:ดน	

ูุจุชฺฉุณ	1,420,780	1,421,450	ฑดฐด/ฑฐ/ฐธ - ฑฑ:ฐฐ	
ุจุดุชุฑ
ุชููู ุงูุชุตุงุฏ (ฑดฐด/ฑฐ/ฐธ)	ูุจู	ูพุด ุจู
03:30  SG (ููุช ูุง ุตุงุฏุฑุงุช (ุชุบุฑุงุช ุณุงูุงูู	-3.7%	-
03:30  SG (ููุช ูุง ูุงุฑุฏุงุช (ุชุบุฑุงุช ุณุงูุงูู	-2.4%	-
03:30  SG ุดุงุฎุต ููุช ุชููุฏฺฉููุฏู ุจูโูุณุจุช ุณุงู ฺฏุฐุดุชู	2.9%	3.6%
03:30  SA ูุฑุฎ ุจฺฉุงุฑ	3.2%	3.0%
03:30  BR ุจุงุฒุฎูุงู ุจุงุฒุงุฑ ุชูุฑฺฉุฒุจุงูฺฉ ูุฑฺฉุฒ ุจุฑุฒู	-	-
03:30  US ุชุนุงุฏู ุชุฌุงุฑุช ฺฉุงูุง	-	-
03:30  US Retail Inventories Ex Autos (ูุงูุงูู) Adv	-	-
03:30  US Adv ููุงูุงุช ุนูุฏู ูุฑูุด (ูุงูุงูู)	-	-
03:30  BR ุฎุงูุต ุตูุฑุช ูุง ูพุฑุฏุงุฎุช	85.15K	80.0K
06:00  RU S&P Global ุดุงุฎุต ุฎุฑุฏ ูุฏุฑุงู (ูพ ุงู ุข) ุชููุฏ	48.3	-
10:30  IN ุชููุฏ ุตูุนุช ุณุงูุงูู	0.4%	4.1%
10:30  IN (ุชููุฏุงุช ฺฉุงุฑุฎุงูู ุง (ุชุบุฑุงุช ุณุงูุงูู	1.8%	4.6%
10:30  RU ุฎูุงุตูโุง ุงุฒ ุจุญุซ ูุฑุฎ ฺฉูุฏ	-	-
11:00  BR ุชูุฑู IGP-M (ูุงูุงูู)	0.27%	0.2%
11:00  FR ุดฺฉุงุงุช ูุฒุงุง ุจฺฉุงุฑ	68.8K	45.0K
11:00  FR ุชุนุฏุงุฏ ฺฉู ุงูุฑุงุฏ ุฌูุง ฺฉุงุฑ	3150.8K	3195.8K
13:30  US ุชุนุงุฏู ุชุฌุงุฑุช ฺฉุงูุง	-	-
13:30  US Retail Inventories Ex Autos (ูุงูุงูู) Adv	-	-
13:30  US Adv ููุงูุงุช ุนูุฏู ูุฑูุด (ูุงูุงูู)	-	-
14:00  FR BTF ูุฒุงุฏู ุฏูุงุฒุฏู ูุงูู	-	-
14:00  FR BTF ูุฒุงุฏู ุณู ูุงูู	-	-
14:00  FR BTF ูุฒุงุฏู ุดุด ูุงูู	-	-
15:00  US ุชุบุฑุงุช ูุงูุงูู ูพุด ูุฑูุด ูุณฺฉู	1.9%	-
15:00  US ุชุบุฑุงุช ุณุงูุงูู ูพุด ูุฑูุด ูุณฺฉู	-0.4%	-
15:30  US ุดุงุฎุต ุชููุฏ ุจุงูฺฉ ูุฏุฑุงู ุฏุงูุงุณ	-10.4	-2.5
15:30  US EIA ุชุบุฑ ุณูุงู ููุช ุฎุงู	-1.274M	-
15:30  US EIA ุชุบุฑ ุณูุงู ฺฏุงุฒูุฆู	4.808M	-
15:30  US EIA ุชุบุฑ ูุงุฑุฏุงุช ููุช ุฎุงู	-0.719M	-
15:30  US Cushing EIA ุชุบุฑ ุฐุฎุงุฑ ููุช ุฎุงู	-0.742M	-
15:30  US EIA ุชุบุฑ ุชููุฏ ุณูุฎุช ุชูุทุฑ	-0.228M	-
15:30  US EIA ุชุบุฑ ุณูุงู ููุทุฑ	1.712M	-
15:30  US EIA ุชุบุฑ ุชููุฏ ุจูุฒู	0.033M	-
15:30  US EIA ุชุบุฑ ุฐุฎุงุฑ ููุช ฺฏุฑูุงุด	0.267M	-
15:30  US EIA ุชุบุฑููุช ุฎุงู ูพุงูุงุดฺฏุงู	0.128M	-
16:00  RU ูุฑุฎ ุชูุฑู (ูุงูุงูู)	0.4%	0.6%
16:00  RU ูุฑุฎ ุชูุฑู (ุณุงูุงูู)	6.6%	6.2%
16:30  US ูุฒุงุฏู ุจูุท 3 ูุงูู	-	-
16:30  US ุดุด ูุงูู Bill ูุฒุงุฏู	-	-
17:00  US EIA ุชุบุฑ ุฐุฎุงุฑ ฺฏุงุฒุทุจุน	-167Bcf	-
21:00  KR ุงุทููุงู ฺฉุณุจ ู ฺฉุงุฑ	70	72
23:00  KR ุชููุฏ ุตูุนุช (ูุงูุงูู)	-4%	0.7%
23:00  KR ุชููุฏ ุตูุนุช ุณุงูุงูู	-8.1%	4.6%
23:00  KR (ุฎุฑุฏู ูุฑูุด ( ุชุบุฑุงุช ูุงูุงูู	3.5%	-0.8%
ุจุดุชุฑ
ูพุฑุจุงุฒุฏุฏุชุฑู / ุงุฎุจุงุฑ ู ุชุญูู ูุง ุงูุชุตุงุฏ
ฑดฐด/ฑฐ/ท
ฑต:ดฑ
ุฌูุงู
ุชุฑุงููพ ู ุขูุฏู ุงูุชุตุงุฏ ุฌูุงูุ ุฏู ฺฉูุฏ ุจุฑุง ุฏุฑฺฉ ฒฐฒถ
ฑดฐด/ฑฐ/ท
ฑฒ:ดฒ
ุฌูุงู
ุขุบุงุฒ ุณุงู ฒฐฒถุ ุฏูุงุฑุ ุทูุง ู ููุช ุฏุฑ ูุณุฑ ููุณุงู ุฌูุงู
ฑดฐด/ฑฐ/ท
ฑด:ดณ
ุฌูุงู
ูุชุฌู ุชุบุฑ ุณุงุณุช ุงุฑุฒ ุฑูุณูุ ุชุถุนู ุฑูุจูุ
ฑดฐด/ฑฐ/ท
ฑด:ดฑ
ูุณฺฉู
ุจูุฏุฌู ฑดฐต ู ูพุฐุฑุด ฺฉ ุดฺฉุณุช ุณุงุณุช ุฏุฑ ูุณฺฉู
ฑดฐด/ฑฐ/ท
ฑฒ:ตด
ุฎูุฏุฑู
ุณฺฏูุงู ุจูุฏุฌู ฑดฐต ุจู ุจุงุฒุงุฑ ุฎูุฏุฑูุ ุขุง ูพุงุงู ููุชโฺฏุฐุงุฑ ุฏุณุชูุฑ ูุฒุฏฺฉ ุงุณุชุ
ฑดฐด/ฑฐ/ท
ฑท:ฒฑ
ุชููุฏ
ุณููุท ุชุงุฑุฎ ููุช ุจุฑูุฌุ ุจุงุฒุงุฑ ุฒุฑ ุจุงุฑ ุนุฑุถู
ฑดฐด/ฑฐ/ท
ฑธ:ฐด
ุฌูุงู
ุชุตูู ุฌุฏุฏ ุจุงูฺฉ ูุฑฺฉุฒ ุจุฑุง ฺฉุงูุด ููุช ุทูุง ู ุฏูุงุฑ
ฑดฐด/ฑฐ/ท
ฑฒ:ดต
ุดุฑฺฉุชโูุง
ุฌูุด ุฏูุงุฑ ู ุทูุงุ ููุช ูุตุงูุญ ุณุงุฎุชูุงู ู ุจููฺฉ ุณูุงู ุณุจฺฉ ุฏูุงุฑ ูโุดูุฏุ
ุฌุฏุฏุชุฑู / ุงุฎุจุงุฑ ู ุชุญูู ูุง ุงูุชุตุงุฏ
ุชูุงู ุนูุงูู
ุฎูุฏุฑู
ูุณฺฉู
ุชููุฏ
ููุงูุฑ
ููุช ูุง
ุฌูุงู
ุดุฑฺฉุชโูุง
ฑดฐด/ฑฐ/ธ
ฑฐ:ดต
ุฌูุงู
ยซูุงุตุฑ ููฺฉ ูุทุนยป ุฏุฑ ุญุงู ุฏูุฏู ุฏุฑ ุฎุงุจุงู ูุง ุชูุฑุงูุ ุณุงู ตด
ฑดฐด/ฑฐ/ธ
ฑฐ:ดต
ุฌูุงู
ุขุชุดโุณูุฒ ุฏุฑ ฺฉ ุฎุงูู ุณุงูููุฏุงู ุฏุฑ ุงูุฏููุฒ ฑถ ฺฉุดุชู ุจุฑุฌุง ฺฏุฐุงุดุช
ฑดฐด/ฑฐ/ธ
ฑฐ:ดต
ุฌูุงู
ุนุฑุงูฺ: ูุฐุงฺฉุฑู ููุฑ ุฏูพููุงุณ ุงุณุช/ ูุคูููโูุง ูุฏุฑุช ูู ุฏุฑ ุฏูพููุงุณ ุชุนูโฺฉููุฏูโุงูุฏ + ููู
ฑดฐด/ฑฐ/ธ
ฑฐ:ดต
ุฌูุงู
ุนุฑุงูฺ: ุญุงุฌ ูุงุณู ูุนูุงุฑ ูุญูุฑ ููุงููุช ุฏุฑ ููุทูู ุจูุฏ/ ุฏูพููุงุณ ุงุฑุงู ฺฉ ุฏูพููุงุณ ููุงููุชโูุญูุฑ ุงุณุช + ููู
ฑดฐด/ฑฐ/ธ
ฑฐ:ดต
ุฌูุงู
ุฎุทุจ ุฒุงุฏู: ุณุฑุฏุงุฑ ุณููุงู ุฑุง ููโุชูุงู ุจู ฺฉ ูุฑูุงูุฏู ูุธุงู ูุฑูฺฉุงุณุช/ ุญุงุฌ ูุงุณู ูุนูุงุฑ ููุน ุงุฒ ุงููุช ุฏุฑููโุฒุง ู ุดุจฺฉูโุง ุฏุฑ ุบุฑุจ ุขุณุง ุจูุฏ + ููู
ฑดฐด/ฑฐ/ธ
ฑฐ:ดด
ุฌูุงู
ูุดุฑูุญ ฺฉููุฑุงูุณ ุจูโุงูููู ยซุฏูพููุงุณ ู ููุงููุช ุฏุฑ ูฺฉุชุจ ุญุงุฌ ูุงุณูยป
ฑดฐด/ฑฐ/ธ
ฑฐ:ดด
ุฌูุงู
ุฏฺฉูโูุง ุนุฌุจ ุงุชุฑุดุ ุญูุงูุงุช ฺฉู ุจุฑู ุฑุง ุญูู ูโฺฉููุฏ
ฑดฐด/ฑฐ/ธ
ฑฐ:ดด
ุฌูุงู
ถ ูพุฑูุงุฒ ูุณุฑ ุจุฑุฌูุฏ-ุชูุฑุงู ูุบู ุดุฏ
ฑดฐด/ฑฐ/ธ
ฑฐ:ดด
ุฌูุงู
ูพุฒุดฺฉุงู: ููุงุฑุฏูุง ุชููุงู ุจู ุฌุจุดุงู ูโุฑูุฏุ ุขููุง ููโฺฏุฐุงุฑูุฏ ฺฉุงุฑ ุฎูุฏ ุฑุง ุฏุฑุณุช ุงูุฌุงู ุฏูู
ฑดฐด/ฑฐ/ธ
ฑฐ:ดด
ุฌูุงู
Clair Obscur: Expedition ณณ ุจู ููููุช ุฌุฏุฏ ุฏุฑ ุฏูุง ุจุงุฒโูุง ุฏุณุช ุงูุช
ฑดฐด/ฑฐ/ธ
ฑฐ:ดด
ุฌูุงู
ยซุฌูุงูฺฏุฑ ุบูุงุฑ ู ุจูุฑูุฒ ูุซููยป ุฏุฑ ทท ู ธฐ ุณุงูฺฏุ ุณุงู นถ
ฑดฐด/ฑฐ/ธ
ฑฐ:ดด
ุฌูุงู
ููุงุฌุฑุช ูพุณุฑ ูุฑุฏูุ ุฎุงูุช ุง ุงุซุจุงุชุ
ฑดฐด/ฑฐ/ธ
ฑฐ:ดด
ุฌูุงู
ฒ ุจุงุฒฺฉู ูุชูุงูุช ููุฑุณุช ุฎุฑุฏ ูพุฑุณูพููุณุ ุฑูุจ ููุงุฏ ฺฉุณุชุ
ฑดฐด/ฑฐ/ธ
ฑฐ:ดด
ุฌูุงู
ูุฑฺฏ ุฏูุฎุฑุงุด ุฑุงููุฏู ุดุงุณโุจููุฏ ููุฏ
ฑดฐด/ฑฐ/ธ
ฑฐ:ดด
ุฌูุงู
ุงุณฺฉูโูุง ุฏุณุชโูุงูุชู Battlefield ถ
ุจุดุชุฑ
ูพุฑุจุงุฒุฏุฏุชุฑู / ุงุฎุจุงุฑ ู ุชุญูู ูุง ุชุฎุตุต
ฑดฐด/ฑฐ/ท
ฒณ:ดฑ
ุทูุง ู ุณฺฉู
ูพุด ุจู ุฑุณ ุงุณุจู ุงุชุญุงุฏู ุทูุง ุฏุฑุจุงุฑู ููุช ูุง ุฏุฑ ุฑูุฒูุง ุขูุฏู/ ุงูุฒุงุด ุนุฌุจ ู ุบุฑุจ ููุช ุทูุง ู ุณฺฉู ููฺูุงู ุงุฏุงูู ุฏุงุฑุฏุ
ฑดฐด/ฑฐ/ธ
ฐ:ฐต
ุทูุง ู ุณฺฉู
ูพุด ุจู ุฑุณ ุงุณุจู ุงุชุญุงุฏู ุทูุง ุฏุฑุจุงุฑู ููุช ูุง ุฏุฑ ุฑูุฒูุง ุขูุฏู
ฑดฐด/ฑฐ/ท
ฒณ:ฒณ
ุทูุง ู ุณฺฉู
ููุฑู ุจุฎุฑู ุง ุทูุงุ ุฑุงูููุง ููุดููุฏุงูู ุจุฑุง ุณุฑูุงูโฺฏุฐุงุฑ ุฏุฑ ุขูุฏู
ฑดฐด/ฑฐ/ท
ฑน:ฒณ
ุจุงุฒุงุฑ ุงุฑุฒ
ููุชุธุฑ ุงู ุงุชูุงู ุฏุฑ ุจุงุฒุงุฑ ุงุฑุฒ ูุจุงุดุฏ/ ูพุดโุจู ฺฉ ฺฉุงุฑุดูุงุณ ุงุฒ ููุช ุฏูุงุฑ
ฑดฐด/ฑฐ/ธ
น:ตณ
ุทูุง ู ุณฺฉู
ูพุฑูุงุฒ ฑธ ูููู ุณฺฉู ุงูุงูุ ุฏู ุฑูุฒ ฺฉู ุจุงุฒุงุฑ ุฑุง ุชฺฉุงู ุฏุงุฏ
ฑดฐด/ฑฐ/ท
ฒฐ:ดฒ
ุจุงุฒุงุฑ ุงุฑุฒ
ุฏูุงุฑ 150ูุฒุงุฑุชููุงู ุจุฑุง ูฺโฺฉุณ ุนุงุฏ ูุณุช!
ฑดฐด/ฑฐ/ท
ฒฐ:ฒฒ
ุจุงุฒุงุฑ ุงุฑุฒ
ููุฑุ ุขุบุงุฒ ุงุนุชุฑุงุถ ฺฉุณุจู ุชูุฑุงู ุจู ุงูุฒุงุด ููุช ุฏูุงุฑ ู ุทูุง / ฺุงุฑุณู ู ุนูุงุกุงูุฏู ุชุนุทู ุดุฏ
ฑดฐด/ฑฐ/ท
ฑธ:ตฒ
ุจุงุฒุงุฑ ุงุฑุฒ
ุงุฑุงู ุฏุฑ ูุณุฑ ุฏูุงุฑ ุดุฏู ูุซู ุงฺฉูุงุฏูุฑ
ุฌุฏุฏุชุฑู / ุงุฎุจุงุฑ ู ุชุญูู ูุง ุชุฎุตุต
ุชูุงู ุนูุงูู
ุทูุง ู ุณฺฉู
ุจุงุฒุงุฑ ุงุฑุฒ
ุงุฑุฒ ุฏุฌุชุงู
ููุช ู ุงูุฑฺ
ุจูุฑุณ
ุจุงูฺฉ ู ุจูู
ฑดฐด/ฑฐ/ธ
ฑฐ:ตฒ
ุจุงุฒุงุฑ ุงุฑุฒ
ุฒูุฒูู ุดุฏุฏ ููุช ุฏุฑ ุจุงุฒุงุฑ ุงุฑุฒ
ฑดฐด/ฑฐ/ธ
ฑฐ:ตฒ
ุจุงุฒุงุฑ ุงุฑุฒ
ุจุณุงุท ุขู ู ูุงูู ุฑุง ุฌูุน ฺฉูุฏ
ฑดฐด/ฑฐ/ธ
ฑฐ:ตฒ
ุจุงุฒุงุฑ ุงุฑุฒ
ุฎูุฏุฑููุง ุฏุงุฎู ููุงุฑุฏ ุดุฏูุฏ/ุงููุฌุงุฑ ููุช ูุง ุฏุฑ ุจุงุฒุงุฑ ุฎูุฏุฑู
ฑดฐด/ฑฐ/ธ
ฑฐ:ดณ
ุงูุฑฺ
ููุงุดูุงุณ ุงุฑุงู ุฏุฑ ููุชู ุฌุงุฑ / ูุนุงูุช ุณุงูุงูู ุจุงุฑุด ุชุฏุงูู ุฏุงุฑุฏ
ฑดฐด/ฑฐ/ธ
ฑฐ:ดณ
ุงูุฑฺ
ููุช ููุช ุงูุฑูุฒ ธ ุฏ ฑดฐด / ุทูุง ุณุงู ฺฏุฑุงู ุดุฏ
ฑดฐด/ฑฐ/ธ
ฑฐ:ดณ
ุจุงุฒุงุฑ ุงุฑุฒ
ูุงฺฉูุด ุฏูุงู ูุญุงุณุจุงุช ุจู ุงุธูุงุฑุงุช ูพุฒุดฺฉุงู ุฏุฑุจุงุฑู ูุงุฑุฏุงุช ุจูุฒู
ฑดฐด/ฑฐ/ธ
ฑฐ:ดณ
ุทูุง ู ุณฺฉู
ุทูุง ุฌูุงู ุชุญุช ุชุงุซุฑ ุงู ุฏู ุนุงูู ุนูุจโูุดู ฺฉุฑุฏ
ฑดฐด/ฑฐ/ธ
ฑฐ:ณฒ
ุจุงุฒุงุฑ ุงุฑุฒ
ูุดุงููโูุง ุชุบุฑ ูุถุง ุฏุฑ ุจุงุฒุงุฑ ุฑูุฒุงุฑุฒุ ุงูุฒุงุด ููุช ุจุชโฺฉูู ู ุงุชุฑูู
ฑดฐด/ฑฐ/ธ
ฑฐ:ณฒ
ุจุงุฒุงุฑ ุงุฑุฒ
ุงูุณุงุฑ ุฏูุงุฑ ุณุฑฺฉุด ุงูุฌุงุณุช
ฑดฐด/ฑฐ/ธ
ฑฐ:ณฒ
ุจุงุฒุงุฑ ุงุฑุฒ
ูุดุฏุงุฑ ุฏูุงู ูุญุงุณุจุงุช ุฏุฑุจุงุฑู ุงุฑุงุฆู ุงุทูุงุนุงุช ุบุฑุฏูู ุจู ุฑุฆุณโุฌูููุฑ ู ููุงูุงุช
ฑดฐด/ฑฐ/ธ
ฑฐ:ณฒ
ุทูุง ู ุณฺฉู
ููุช ุฌูุงู ุทูุง ู ููุฑู ุจุงูุงุฎุฑู ฺฉุงูุด ุดุฏ
ฑดฐด/ฑฐ/ธ
ฑฐ:ณฒ
ุทูุง ู ุณฺฉู
ุฑุฒุด ฒฐ ุฏูุงุฑ ุทูุง ุฏุฑ ูุฎุณุชู ุฑูุฒ ููุชูุ ฺุดูโุงูุฏุงุฒ ุตุนูุฏ ุชุง ฒฐฒถ
ฑดฐด/ฑฐ/ธ
ฑฐ:ฒน
ุงุฑุฒ ุฏุฌุชุงู
ูุฏุฑุนุงูู ฺฉููโุจุณ: ุจุชโฺฉูู ุบุฑูุณุชูู ุงุฒ ุฌุงฺฏุงู ุฏูุงุฑ ุญูุงุช ูโฺฉูุฏ
ฑดฐด/ฑฐ/ธ
ฑฐ:ฒถ
ุจุงุฒุงุฑ ุงุฑุฒ
ุฏูุงุฑ ฺฏุฑุงู ู ุชุถุนู ุฏุณุช ุจุงุฒุงุฑุณุงุฒ
ฑดฐด/ฑฐ/ธ
ฑฐ:ฒถ
ุทูุง ู ุณฺฉู
ุขุง ุงุตูุงุญ ฺฉูุชุงูโูุฏุช ุจุงุฒุงุฑ ุทูุง ุขุบุงุฒ ุดุฏูุ
 ุจุดุชุฑ
ูุญุงุณุจู ฺฏุฑ ุณูุฏ ู ุฒุงู
ุ


ุฏูุงุฑ
ูุฑู
ูพููุฏ ุงูฺฏูุณ
ุฏุฑูู ุงูุงุฑุงุช
ุณฺฉู ุจูุงุฑ ุขุฒุงุฏ
ุณฺฉู ุงูุงู
ูู ุณฺฉู
ุฑุจุน ุณฺฉู
ุณฺฉู ฺฏุฑู
ูุซูุงู
ุทูุง 18 ุนุงุฑ
ุทูุง 24 ุนุงุฑ
ฑ ุฑูุฒ
1,000,000 ุฑุงู
ฑ ููุชู
1,067,394 ุฑุงู
ฑ ูุงู
1,192,772 ุฑุงู
ณ ูุงู
1,246,246 ุฑุงู
ถ ูุงู
1,605,862 ุฑุงู
ฑ ุณุงู
1,743,580 ุฑุงู
ุขูุงุฑ ู ุงุทูุงุนุงุช ุฒูุฏู ุงูุชุตุงุฏ ุฌูุงู
ุดุงุฎุต ูุง
ฺฉุดูุฑูุง
ูพุด ุจู / ุดุงุฎุต ูุง
ูพุด ุจู / ฺฉุดูุฑูุง
ุฐุฎุงุฑ ุงุฑุฒ
ูุฑุฎ ุจูุฑู
ูุงู ุจู ุจุฎุด ุฎุตูุต
ูุฑุฎ ูุงู ุจุงูฺฉ
ูุฑุดฺฉุณุชฺฏ
ุดุงุฎุต ุชูุงูุงุช ุงูุชุตุงุฏ
ฺฏุฑุฏุด ุณุฑูุงู
ุชููุฏ ููุช ุฎุงู
ุญุณุงุจ ุฌุงุฑ
ุตุงุฏุฑุงุช
ุจุฏู ุฎุงุฑุฌ
ุณุฑูุงู ฺฏุฐุงุฑ ุฎุงุฑุฌ
ุฐุฎุงุฑ ุทูุง
ูุงุฑุฏุงุช
ุญูุงูู
ุชููุฏ ูุงุฎุงูุต ุฏุงุฎู
ูุฒุงู ุณุงุฎุช ู ุณุงุฒ
ูุฑุฎ ุชูุฑู
ููุช ุจูุฒู
ุชูุฑู ููุงุฏ ุบุฐุง
ุงุทููุงู ฺฉุณุจ ู ฺฉุงุฑ
ุณูููุช ุงูุฌุงู ฺฉุณุจ ู ฺฉุงุฑ
ุงุทููุงู ูุตุฑู ฺฉููุฏู
ุฌูุนุช
ุจูุฑู ูุฑ
ูุฑุฎ ุจฺฉุงุฑ
ุฏุณุชูุฒุฏ
ุงุฑุฒุงุจ ุงุนุชุจุงุฑ
ุฏูุงุฑ
 
ูุฑู
 
ูพููุฏ
 
ุงูุณ ุทูุง
 
ูุซูุงู
 
ุทูุง 18
 
ุทูุง 24
 
ุขุจุดุฏู
 
ุณฺฉู ุงูุงู
 
ูู
 
ุฑุจุน
 
ฺฏุฑู
 
ููุช ุจุฑูุช
 
ุจุช ฺฉูู
 
ุงุชุฑูู
 
ุชุชุฑ
ุชูุงู ุนูุงูู ุฎุจุฑ ุงุฎุจุงุฑ ูฺู ุชุญูู ุจูุงุฏู ุชุญูู ุชฺฉูฺฉุงู ฺฏุฒุงุฑุด ุจุงุฒุงุฑูุง ุทูุง ู ุณฺฉู ุจุงุฒุงุฑ ุงุฑุฒ ุงุฑุฒูุง ุฏุฌุชุงู ููุช ู ุงูุฑฺ ุจูุฑุณ ุฎูุฏุฑู ุจุงูฺฉ ููุช ูุง
ููุช ุทูุง
 
 ููุช ุณฺฉู
 
ูุฑุฎ ุงุฑุฒ
 
ููุช ุฏูุงุฑ
 
ุงุฑุฒูุง ุฏุฌุชุงู
 
ุจูุฑุณ ู ูุฑุงุจูุฑุณ
 
ุจุงุฒุงุฑ ุฌูุงู
 
ุจุงุฒุงุฑ ุฏุงุฎู
 
ุจุงุฒุงุฑูุง ุฏุงุฎู + ุฑูุฒุงุฑุฒูุง
ููุช ุงุฑุฒูุง ุขุฒุงุฏ
ููุช ุงุฑุฒูุง ุณูุง
ููุช ุงุฑุฒูุง ููุง
ููุช ุงุฑุฒ ูุง ุจุงูฺฉ
ุงุฑุฒูุง ุฏุฌุชุงู
ุงุจุฒุงุฑูุง ฺฉุฑูพุชู
ุตุฑุงูโูุง ุฏุงุฎู ุฑูุฒุงุฑุฒูุง
ุตุฑุงูโูุง ุฌูุงู ุฑูุฒุงุฑุฒูุง
ููุงุณู ุจุงุฒุงุฑูุง ุฏุงุฎู ุฑูุฒุงุฑุฒูุง
ููุงุณู ุจุงุฒุงุฑูุง ุฌูุงู ุฑูุฒุงุฑุฒูุง
 
ุจุงุฒุงุฑูุง ุฌูุงู
ุจุงุฒุงุฑ ูุจุงุฏูุงุช ุงุฑุฒ
ุจุงุฒุงุฑูุง ุงุฑุฒ ฺฉุดูุฑูุง
ุดุงุฎุต ูุง ุจูุฑุณ ฺฉุดูุฑูุง
ุจุงุฒุงุฑ ุณูุงู ฺฉุดูุฑูุง
ุจุงุฒุงุฑ ุงูุฑุงู ูุฑุถู ฺฉุดูุฑูุง
ุตูุฏูู ูุง ุณุฑูุงู ฺฏุฐุงุฑ
ุตูุฏูู ูุง ูุนุงููุงุช
ุชููู ุงูุชุตุงุฏ
ุงูุชุตุงุฏ ฺฉุดูุฑูุง
ูพุด ุจู ุงูุชุตุงุฏ ฺฉุดูุฑูุง
 
ุจุงุฒุงุฑูุง ุฌูุงู
ุจุงุฒุงุฑ ููุฒุงุช ฺฏุฑุงู ุจูุง
ุจุงุฒุงุฑ ููุฒุงุช ูพุงู
ุจุงุฒุงุฑ ููุช ู ุงูุฑฺ
ุจุงุฒุงุฑูุง ฺฉุงูุง
ูพุด ุจู ุจุงุฒุงุฑ ุทูุง ู ููุช
ูพุด ุจู ุจุงุฒุงุฑ ุงุฑุฒ ฺฉุดูุฑูุง
ูพุด ุจู ุจุงุฒุงุฑ ุณูุงู ฺฉุดูุฑูุง
ูพุด ุจู ุจุงุฒุงุฑ ุงูุฑุงู ฺฉุดูุฑูุง
ุดุงุฎุต ูุง ุงูุชุตุงุฏ
ูพุด ุจู ุดุงุฎุต ูุง ุงูุชุตุงุฏ
 
ุจูุฑุณ ู ูุฑุงุจูุฑุณ
ุจุงุฒุงุฑ ุจูุฑุณ
ุจุงุฒุงุฑ ูุฑุงุจูุฑุณ
ุดุงุฎุต ูุง
ุณูุงู
ุตูุฏูู ูุง
ุงูุฑุงู
ุชุฑุงุฒูุงูู
ุณูุฏ ู ุฒุงู
ุจุงุฒุงุฑ ุขุช ( ููฺุฑ )
ุจุงุฒุงุฑ ุงุฎุชุงุฑ ูุนุงููู ( ุขูพุดู )
ุจุฑฺฏุฒุฏู ุฏูุงุฒุฏููู ุฌุดููุงุฑู ูุจ ู ููุจุงู ุงุฑุงู ุจู ุนููุงู ุจุฑุชุฑู ูุจโุณุงุช ุญูุฒู ฺฉุณุจ ู ฺฉุงุฑ ู ูุฏุฑุช ู ุชุฌุงุฑุช ุฏุฑ ูุฑ ุฏู ุจุฎุด ุฏุงูุฑุงู ู ุขุฑุง ูุฑุฏู
 
ุตูุญู ูุฎุณุช
ุงูุฌูู ูุง
ุงุจุฒุงุฑูุง
ูุฌุชโูุง
 
ุณุงูุงูู ูุดุงุบู
ุณุงูุงูู ุณูฺฏ ูุง
ุณุงูุงูู ูพุดุชุจุงู
ุณุงูุงูู ูุฑูุด ู ุฎุฏูุงุช
 
ุชุจูุบุงุช
ูุจ ุณุฑูุณ
ุฑุงูููุง ู ุขููุฒุด
ูุงฺฺฏุงู ู ุงุตุทูุงุญุงุช
 
ููุงูู
ุชูุงุณ ุจุง ูุง
ูพุฎุดโูุง ุฒูุฏู
ุชุงุจูู ููุชโูุง
ุฏุงูููุฏ ุงูพูฺฉุดูโูุง
        
   

ุดุจฺฉู ุงุทูุงุน ุฑุณุงู ุทูุงุ ุณฺฉู ู ุงุฑุฒ ยฉ 1404-1388

ูุฑ ฺฏููู ฺฉูพ ุจุฑุฏุงุฑ ุงุฒ ูุญุชูุงุ ุชููุฏุงุชุ ุดฺฉู ู ุณุงุฑ ุงุฌุฒุง ุณุงุช ุตุฑูุง ุจุง ููุงููุช ูฺฉุชูุจ ูุฌุงุฒ ู ุจุงุดุฏ

ุณุงูุงูู ฺฏูุช ู ฺฏู ุขููุงู
ุชุญููโูุง
ุฑุงูููุง ุตูุญู
ุชูุงุณ ุจุง ูุง
ูพุดุชุจุงู
ุขุง ูุงูุฏ ุงุฒ ููุณุงูุงุช ุจุงุฒุงุฑ ุขฺฏุงู ุดูุฏุ
ุฏุฑุงูุช ูุดุฏุงุฑ ุฏุฑ ููุณุงูุงุช ููุช ุทูุงุ ุณฺฉูุ ุฏูุงุฑุ ุงููุณุ ููุชุ ุจูุฑุณ ู ุจุช ฺฉูู
ุจูู
ุฎุฑ