Tippmix
FOGADÁS
ÉLŐ
EREDMÉNYEK
V-SPORT
LOTTÓZÓK
RADAR
ÚTMUTATÓ
SZELVÉNY
0
KERESÉS
Sportok
Összes sport
Országok
Összes ország
Ligák
Összes liga
Esemény időpontja
Dátum-tól
Dátum-ig
Összes piac
Pre-match
Élő
Outright
LISTÁZÁS
Szuper odds
Most két eseményre is kiemelkedő nyereményszorzókkal fogadhatsz!
SORSZÁM	ESEMÉNY, IDŐPONT	ODDS
37329	
Darts, PDC vb
M. van Gerwen - G. Anderson
12.31. 05:30
	
A mérkőzés győztese
1,87

M. van Gerwen
1,94

G. Anderson

29600	
Labdarúgás, Premier Liga
Arsenal - Aston Villa
12.31. 05:15
	
1X2
1,46

Arsenal
4,55

Döntetlen
6,75

Aston Villa
Kiemelt ajánlatok
TOP
LABDARÚGÁS
Premier Liga
TOP
LABDARÚGÁS
Afrikai Nemzetek Kupája
LABDARÚGÁS
Skót bajnokság
LABDARÚGÁS
Szaúdi bajnokság
TOP
DARTS
PDC vb
TOP
JÉGKORONG
NHL
ÚJ
JÉGKORONG
Osztrák bajnokság
ÚJ
JÉGKORONG
Erste Liga
TOP
KOSÁRLABDA
NBA
TOP
KOSÁRLABDA
Euroliga
KOSÁRLABDA
NB I
TOP
AMERIKAI FOCI
NFL
KÉZILABDA
Német bajnokság
Fogadáskészítő szelvényajánló
Aktuális lista nyomtatása 
ARS - AVL
MUFC - WOL
BRN - NUFC
CHE - BOU
TÉT: 1 000 FT
ODDS: 12,97
VÁRHATÓ NYEREMÉNY: 12 970 FT
 HELYEZD A SZELVÉNYRE
SORSZÁM	ESEMÉNY, IDŐPONT	PIAC	HAZAI	DÖNTETLEN	VENDÉG
29603	
	
	
Labdarúgás, Premier Liga
Arsenal - Aston Villa
12.31. 05:15
	Mindkét csapat szerez gólt	
1,89
Igen
	
	
1,72
Nem

29623	
	
	
Labdarúgás, Premier Liga
Arsenal - Aston Villa
12.31. 05:15
	1. félidő - 1X2	
1,87
Arsenal
	
2,39
Döntetlen
	
6,25
Aston Villa

35586	
	
	
Labdarúgás, Premier Liga
Arsenal - Aston Villa
12.31. 05:15
	Szögletszám 10,5	
1,50
Kevesebb, mint 10,5
	
	
2,26
Több, mint 10,5

29708	
	
	
Labdarúgás, Premier Liga
Arsenal - Aston Villa
12.31. 05:15
	Hazai csapat szerez gólt mindkét félidőben?	
2,19
Igen
	
	
1,53
Nem
Szelvényajánlók
 Aktuális lista nyomtatása
Keddi focimix
1000-ből tízezrek
Ikszes szeló
Gólváltás
...
TÉT: 1 000 FT
ODDS: 14,06
VÁRHATÓ NYEREMÉNY: 14 055 FT
 HELYEZD A SZELVÉNYRE
SORSZÁM	ESEMÉNY, IDŐPONT	PIAC	HAZAI	DÖNTETLEN	VENDÉG
28419	
	
	
Labdarúgás, Premier Liga
Chelsea - Bournemouth
12.31. 04:30
	1X2	
1,41
Chelsea
	
4,60
Döntetlen
	
5,50
Bournemouth

29178	
	
	
Labdarúgás, Premier Liga
Nottingham - Everton
12.31. 04:30
	1X2	
1,92
Nottingham
	
3,25
Döntetlen
	
3,55
Everton

28129	
	
	
Labdarúgás, Premier Liga
Burnley - Newcastle
12.31. 04:30
	1X2	
5,25
Burnley
	
4,15
Döntetlen
	
1,47
Newcastle

29485	
	
	
Labdarúgás, Premier Liga
West Ham - Brighton
12.31. 04:30
	1X2	
3,20
West Ham
	
3,55
Döntetlen
	
1,92
Brighton

29600	
	
	
Labdarúgás, Premier Liga
Arsenal - Aston Villa
12.31. 05:15
	1X2	
1,46
Arsenal
	
4,55
Döntetlen
	
6,75
Aston Villa

29721	
	
	
Labdarúgás, Premier Liga
Manchester Utd. - Wolverhampton
12.31. 05:15
	1X2	
1,26
Manchester Utd.
	
5,25
Döntetlen
	
8,00
Wolverhampton
Legjobb meccsek
 Aktuális lista nyomtatása
Labdarúgás
Tenisz
Kosárlabda
Jégkorong
Kézilabda
...
SORSZÁM	ESEMÉNY, IDŐPONT	HAZAI	DÖNTETLEN	VENDÉG	PIACOK
02967	
	
	
Labdarúgás, Afrikai Nemzetek Kupája
Tanzánia - Tunézia
12.31. 01:00
	
7,75

H
	
3,90

D
	
1,37

V
	
+143 

03323	
	
	
Labdarúgás, Afrikai Nemzetek Kupája
Uganda - Nigéria
12.31. 01:00
	
3,45

H
	
3,15

D
	
1,99

V
	
+143 

28419	
	
	
Labdarúgás, Premier Liga
Chelsea - Bournemouth
12.31. 04:30
	
1,41

H
	
4,60

D
	
5,50

V
	
+171 

29178	
	
	
Labdarúgás, Premier Liga
Nottingham - Everton
12.31. 04:30
	
1,92

H
	
3,25

D
	
3,55

V
	
+148 

28129	
	
	
Labdarúgás, Premier Liga
Burnley - Newcastle
12.31. 04:30
	
5,25

H
	
4,15

D
	
1,47

V
	
+148 

29485	
	
	
Labdarúgás, Premier Liga
West Ham - Brighton
12.31. 04:30
	
3,20

H
	
3,55

D
	
1,92

V
	
+148 

29600	
	
	
Labdarúgás, Premier Liga
Arsenal - Aston Villa
12.31. 05:15
	
1,46

H
	
4,55

D
	
6,75

V
	
+167 

29721	
	
	
Labdarúgás, Premier Liga
Manchester Utd. - Wolverhampton
12.31. 05:15
	
1,26

H
	
5,25

D
	
8,00

V
	
+167 

30824	
	
	
Labdarúgás, Premier Liga
Crystal Palace - Fulham
01.02. 02:30
	
1,94

H
	
3,35

D
	
3,35

V
	
+142 

32157	
	
	
Labdarúgás, Premier Liga
Liverpool - Leeds
01.02. 02:30
	
1,41

H
	
4,50

D
	
5,75

V
	
+163 
Last minute fogadások
Labdarúgás
Darts
Tenisz
Kosárlabda
Jégkorong
...
SORSZÁM	ESEMÉNY, IDŐPONT	HÁTRALÉVŐ IDŐ	HAZAI	DÖNTETLEN	VENDÉG	PIACOK
47442	
	
	
Labdarúgás, Ausztrál bajnokság, női
Western Sydney Wanderers - Wellington Phoenix
12.30. 17:00
	Kezdésig
04:30	
3,55

H
	
3,45

D
	
1,73

V
	
+17 

19134	
	
	
Labdarúgás, Iráni bajnokság
Tractor Tabriz - Malavan Anzali
12.30. 20:30
	Kezdésig
08:00	
1,45

H
	
3,30

D
	
6,25

V
	
+17 

42323	
	
	
Labdarúgás, Szaúdi bajnokság
Al-Ahli (KSA) - Al-Fayha
12.31. 00:30
	Kezdésig
12:00	
1,35

H
	
4,55

D
	
6,75

V
	
+90 

02967	
	
	
Labdarúgás, Afrikai Nemzetek Kupája
Tanzánia - Tunézia
12.31. 01:00
	Kezdésig
12:30	
7,75

H
	
3,90

D
	
1,37

V
	
+143 

03323	
	
	
Labdarúgás, Afrikai Nemzetek Kupája
Uganda - Nigéria
12.31. 01:00
	Kezdésig
12:30	
3,45

H
	
3,15

D
	
1,99

V
	
+143 

20851	
	
	
Labdarúgás, Izraeli bajnokság
Maccabi Bnei Reine - Ironi Kiryat Shmona
12.31. 02:00
	Kezdésig
13:30	
2,93

H
	
3,25

D
	
2,00

V
	
+35 

20888	
	
	
Labdarúgás, Izraeli bajnokság
Hapoel Haifa - Hapoel Bnei Sakhnin
12.31. 02:30
	Kezdésig
14:00	
1,88

H
	
3,25

D
	
3,25

V
	
+35 

51864	
	
	
Labdarúgás, Szaúdi bajnokság
Al-Ettifaq - Al-Nassr
12.31. 02:30
	Kezdésig
14:00	
8,50

H
	
6,00

D
	
1,21

V
	
+95 

51773	
	
	
Labdarúgás, Szaúdi bajnokság
Al-Akhdood - Damac
12.31. 02:30
	Kezdésig
14:00	
2,28

H
	
3,30

D
	
2,70

V
	
+89 

21041	
	
	
Labdarúgás, Izraeli bajnokság
Maccabi TA - Ironi Tiberias
12.31. 03:00
	Kezdésig
14:30	
1,15

H
	
5,75

D
	
9,50

V
	
+35 
Sportágak
 Speciális
 Labdarúgás
 Tenisz
 Kosárlabda
 Jégkorong
 Kézilabda
 Vízilabda
 Röplabda
 Darts
 Motorsport
 Amerikai foci
 Rögbi
 Baseball
 Ökölvívás
 MMA
 Krikett
 Curling
 E-Sport
Ügyfélszolgálat:
06 (1) 201-0580
minden nap 7-23 óráig
ugyfelszolgalat@szerencsejatek.hu
Maradjon játék!
A túlzásba vitt szerencsejáték ártalmas, függőséget okozhat!
Éljen az önkorlátozás, önkizárás lehetőségével!
A játékszenvedélyről
Ajánlott felelős szervező!
Szerencsejátékban
csak 18 éven felüliek
vehetnek részt!
Szerencsejáték Zrt.
Adatvédelmi tájékoztató
Részvételi szabályzat
Lottózók
SzerencseMix
Nyereményjegyzék
A tippmix.hu oldalon sütiket (cookie-kat) használunk.
Ezeket a sütiket a weboldalunk megfelelő működéséhez, használatának megkönnyítéséhez, valamint ajánlataink személyre szabásához és a weboldalforgalmunk elemzéséhez alkalmazunk. Az oldal használatához feltétlenül szükséges (alapműködést biztosító) sütiken kívül amennyiben szeretnéd, az analitikai és a marketing jellegű sütik használatát személyre szabottan beállíthatod az alábbi jelölőnégyzet/ek bepipálásával, vagy az összes (valamennyi sütifajta) engedélyezésével. A weboldalainkon használt sütik működéséről és annak körülményeiről részletes információkat erre a tájékoztató linkre kattintva találsz!!
BEÁLLÍTÁSOK
ÖSSZES ENGEDÉLYEZÉSE