Android app
iPhone app
Wear OS app
Premium
Community
Business
Scam Alert
🇺🇸 EN
🇺🇸 English
🇮🇩 Bahasa Indonesia
🇨🇴 Español
🇪🇬 عربي
🇫🇷 Français
🇧🇷 Português Brasileiro
🇮🇹 Italiano
🇸🇪 Svenska
🇮🇳 हिंदी
🇲🇾 Melayu
🇮🇳 বাংলা
🇻🇳 Tiếng Việt
Sign in
Trusted by 450M+ people worldwide
The World’s Best Caller ID and Spam Blocking App
+82
Afghanistan (+93)
Albania (+355)
Algeria (+213)
American Samoa (+1684)
Andorra (+376)
Angola (+244)
Anguilla (+1264)
Antigua & Barbuda (+1268)
Argentina (+54)
Armenia (+374)
Aruba (+297)
Australia (+61)
Austria (+43)
Azerbaijan (+994)
Bahamas (+1242)
Bahrain (+973)
Bangladesh (+880)
Barbados (+1246)
Belarus (+375)
Belgium (+32)
Belize (+501)
Benin (+229)
Bermuda (+1441)
Bhutan (+975)
Bolivia (+591)
Bosnia & Herzegovina (+387)
Botswana (+267)
Brazil (+55)
British Indian Ocean Territory (+246)
British Virgin Islands (+1284)
Brunei (+673)
Bulgaria (+359)
Burkina Faso (+226)
Myanmar (Burma) (+95)
Burundi (+257)
Cambodia (+855)
Cameroon (+237)
Canada (+1)
Cape Verde (+238)
Cayman Islands (+1345)
Central African Republic (+236)
Chad (+235)
Chile (+56)
China (+86)
Christmas Island (+6189)
Colombia (+57)
Comoros (+269)
Congo - Brazzaville (+242)
Congo - Kinshasa (+243)
Cook Islands (+682)
Costa Rica (+506)
Croatia (+385)
Cuba (+53)
Cyprus (+357)
Czechia (+420)
Denmark (+45)
Djibouti (+253)
Dominica (+1767)
Dominican Republic (+1849)
Dominican Republic (+1829)
Dominican Republic (+1809)
Timor-Leste (+670)
Ecuador (+593)
Egypt (+20)
El Salvador (+503)
Equatorial Guinea (+240)
Eritrea (+291)
Estonia (+372)
Ethiopia (+251)
Faroe Islands (+298)
Fiji (+679)
Finland (+358)
France (+33)
French Guiana (+594)
French Polynesia (+689)
Gabon (+241)
Gambia (+220)
Georgia (+995)
Germany (+49)
Ghana (+233)
Gibraltar (+350)
Greece (+30)
Greenland (+299)
Grenada (+1473)
Guadeloupe (+590)
Guam (+1671)
Guatemala (+502)
Guinea (+224)
Guinea-Bissau (+245)
Guyana (+592)
Haiti (+509)
Honduras (+504)
Hong Kong (+852)
Hungary (+36)
Iceland (+354)
India (+91)
Indonesia (+62)
Iran (+98)
Iraq (+964)
Ireland (+353)
Israel (+972)
Italy (+39)
Côte d’Ivoire (+225)
Jamaica (+1876)
Japan (+81)
Jordan (+962)
Kazakhstan (+7)
Kenya (+254)
Kiribati (+686)
Kuwait (+965)
Kyrgyzstan (+996)
Laos (+856)
Latvia (+371)
Lebanon (+961)
Lesotho (+266)
Liberia (+231)
Libya (+218)
Liechtenstein (+423)
Lithuania (+370)
Luxembourg (+352)
Macao (+853)
North Macedonia (+389)
Madagascar (+261)
Malawi (+265)
Malaysia (+60)
Maldives (+960)
Mali (+223)
Malta (+356)
Marshall Islands (+692)
Martinique (+596)
Mauritania (+222)
Mauritius (+230)
Mayotte (+262)
Mexico (+52)
Moldova (+373)
Monaco (+377)
Mongolia (+976)
Montenegro (+382)
Montserrat (+1664)
Morocco (+212)
Mozambique (+258)
Namibia (+264)
Nauru (+674)
Nepal (+977)
Netherlands (+31)
Curaçao (+599)
New Caledonia (+687)
New Zealand (+64)
Nicaragua (+505)
Niger (+227)
Nigeria (+234)
Niue (+683)
Norfolk Island (+672)
Northern Mariana Islands (+1670)
North Korea (+850)
Norway (+47)
Oman (+968)
Pakistan (+92)
Palau (+680)
Palestine (+970)
Panama (+507)
Papua New Guinea (+675)
Paraguay (+595)
Peru (+51)
Philippines (+63)
Pitcairn Islands (+870)
Poland (+48)
Portugal (+351)
Puerto Rico (+1787)
Qatar (+974)
Réunion (+262)
Romania (+40)
Russia (+7)
Rwanda (+250)
St. Helena (+290)
St. Kitts & Nevis (+1869)
St. Lucia (+1758)
St. Martin (+1599)
St. Pierre & Miquelon (+508)
St. Vincent & Grenadines (+1784)
Samoa (+685)
San Marino (+378)
São Tomé & Príncipe (+239)
Saudi Arabia (+966)
Senegal (+221)
Serbia (+381)
Seychelles (+248)
Falkland Islands (Islas Malvinas) (+500)
Sierra Leone (+232)
Singapore (+65)
Slovakia (+421)
Slovenia (+386)
Solomon Islands (+677)
Somalia (+252)
South Africa (+27)
South Korea (+82)
South Sudan (+211)
Spain (+34)
Sri Lanka (+94)
Sudan (+249)
Suriname (+597)
Eswatini (+268)
Sweden (+46)
Switzerland (+41)
Syria (+963)
Taiwan (+886)
Tajikistan (+992)
Tanzania (+255)
Thailand (+66)
Togo (+228)
Tokelau (+690)
Tonga (+676)
Trinidad & Tobago (+1868)
Tunisia (+216)
Türkiye (+90)
Turkmenistan (+993)
Turks & Caicos Islands (+1649)
Tuvalu (+688)
Uganda (+256)
United Kingdom (+44)
Ukraine (+380)
United Arab Emirates (+971)
Uruguay (+598)
United States (+1)
Uzbekistan (+998)
Vanuatu (+678)
Venezuela (+58)
Vietnam (+84)
U.S. Virgin Islands (+1340)
Wallis & Futuna (+681)
Yemen (+967)
Zambia (+260)
Zimbabwe (+263)
PREMIUM
Go beyond basic protection. Go Premium.

If you love to be spam-free, you'll also love going ad-free!
Truecaller Premium is the best way to upgrade your communicatio­n

Upgrade to Premium
Truecaller on iPhone — Smarter calls, every time

Get real-time Caller ID on your iPhone with Truecaller. It’s fast, private, and designed to keep you in control — powered by Apple’s latest technology.

Think you are smarter than scammers?
Take our scam quiz and see how you will fare against frauds.
NEW
Meet Truecaller's new AI-powered Caller ID!

Get AI-powered, real-time insights that detect fraud, flag spam, classify businesses, and even summarize user comments — all while your phone is still ringing.

Read more

FEATURES

Trust your communicatio­n with Truecaller.

Truecaller is proud to be a leader in caller ID and spam blocking software as well as research around call and SMS harassment.

See all features
Caller ID
Identify incoming calls from unknown numbers
Spam Blocking
Block numbers
SMS Fraud Protection
Stay safe from fraud SMS and links
Messaging
No need to switch to other apps
Our fight against spam in 2024
56 billion+

Spam & fraud calls identified

173 billion+

Spam & fraud SMSs identified

3.2 trillion+

Unknown calls identified

Loved by our users
450 million

Monthly active users

1 billion+

Downloads

1.5 million+

5-star ratings

Globally Certified for Trust and Security

Truecaller is proudly certified under three internationally recognized ISO standards that affirm our pledge to global best practices in security, reliability, and quality.

For Information Security Management demonstrating rigorous protection of user data.

For Quality Management reflecting our commitment to delivering consistent and high quality services.

For Business Continuity Management ensuring reliable access to our services even in unforeseen circumstances.

Certified by TÜV Rheinland
See our latest articles
--------------
------------------------------
-----------------
-----------
--------------
------------------------------
-----------------
-----------
--------------
------------------------------
-----------------
-----------
--------------
------------------------------
-----------------
-----------
--------------
------------------------------
-----------------
-----------
--------------
------------------------------
-----------------
-----------
DOWNLOAD TODAY
Trust your communicatio­n with Truecaller.

Trusted by over 450 million people, Truecaller is proud to be a leader in caller ID and spam blocking software as well as research around call and SMS harassment.

Language
English
About us
About us
Truecaller Facts & Insights
CNAP & Truecaller Comparison
Impact
Safety Center
Careers
We're hiring
Media Kit
Engineering
Investors
Privacy
Help
All Truecaller features
Android app
iPhone app
Wear OS app
Premium
Truecaller Gold
Partner With Truecaller Premium
AI Call Scanner
Scam Alert
Caller ID
Spam Blocking
Message ID
Truecaller Assistant - Call Screening
Call Recording
Messaging with Truecaller
Calling with Truecaller
Caller ID for Messaging Apps
Reverse Phone Number Lookup
SMS Sender ID Lookup
Scam & Spam Number Lookup
Phone Number Locator
Instant Messaging
Contacts Manager
Download Truecaller
Community
Blog
Home
Insights
Scam Alert
Features
Impact
News
Diversity & Inclusion
Life At Truecaller
Business
For Advertisers
For Businesses
For Developers
© 2025 Truecaller AB
Privacy
Terms of Service
Cookies
Responsible Disclosure
Directory
Publication certificate
Indian Government Services
Edit cookies
Code of Conduct
Truecaller Policy Statements