 
Kalendorius
Gruodžio 29 d., pirmadienis
Vilnius +2°C
Horoskopai
Orai
Pranešti naujieną
Paieška
NAUJAUSIOS
KARAS UKRAINOJE
LIETUVA
VERSLAS
UŽSIENIS
GYVENIMAS
SPORTAS
VIDEO
ŽMONĖS
Naujausios
Skaitomiausios
Eurolyga
Karas Ukrainoje
Lietuvos talentai
M.A.M.A.
Dakaras
Rykliai
Testai
Podkastai
Galerijos
GalvOK
Pensijos
Horoskopai
EuroCup
MLKL
Gyvenimas
Kriminalai
Lietuva
Užsienis
Verslas
Video
Žmonės
Parateam
Sportas
TV3 žinios
Tiesioginės transliacijos
Kalendorius
Filmukai vaikams
TV programa
Horoskopai su Šulija
Orai
Siųsk foto Nagliui
Receptai
Automobilių skelbimai
Aktualiausios diskusijos

NAUJIENOS
MANO NAUJIENOS
 
Šiurpus incidentas – medis sutraiškė automobilius Visagine: štai kuo baigėsi
 
5
Lenkų orų modeliai rodo – netrukus Lietuvą užguls audra ir šaltis: štai kuriems rajonams klius labiausiai
 
02:46
1
Šventės kai kuriems gyvūnams baigėsi liūdnai: „Visi atiduoda savo dovanėles“
 
181
Pamatęs, kaip rusakalbiai elgiasi Vilniuje, Avulis prakalbo atvirai: „Turime aiškiai pasakyti“
 
2
Naujovė pacientams – šeimos gydytojai nemokamai galės paskirti daugiau tyrimų
 
10
Putino pareiškimas: ketina užimti dar vieną Ukrainos miestą, kol Zelenskis derasi su Trumpu
 
Mirė Lietuvos mylima aktorė: „Su giliu liūdesiu pranešame“
 
NUOLAT PILDOMA 
164
Karas Ukrainoje. Zelenskis įvardijo sudėtingiausią problemą: Rusija pasistengs, kad tai būtų pamiršta
 
Tragiškas incidentas Baltijos jūroje: žmogus iškrito iš kelto
TV3.LT VIDEO
TRANSLIACIJOS
TV3.LT LAIDOS
TV3 PLUS
12-22
12-23
12-24
12-25
12-26
12-27
12-28
Šiandien
12-30
12-31
01-01
01-02
01-03
01-04
01-05
12-22
12-23
12-24
12-25
12-26
12-27
12-28
Šiandien
12-30
12-31
01-01
01-02
01-03
01-04
12-22, 15:00 - 19:00
ARCHYVAS
Power popietė
12-22, 18:30 - 19:20
ARCHYVAS
TV3 žinios
12-22, 19:00 - 21:00
ARCHYVAS
Power muzika
12-22, 19:20 - 19:27
ARCHYVAS
TV3 sportas
12-22, 19:27 - 19:30
ARCHYVAS
TV3 orai
12-22, 19:30 - 21:00
ARCHYVAS
Rykliai. Lietuva
12-22, 21:00 - 22:00
ARCHYVAS
Tom Bones
12-22, 21:00 - 21:30
ARCHYVAS
Niekdariai
12-22, 21:30 - 22:20
ARCHYVAS
TV3 vakaro žinios
12-22, 22:00 - 23:00
ARCHYVAS
Power Top 15
12-22, 22:20 - 22:27
ARCHYVAS
TV3 sportas
12-22, 22:27 - 22:30
ARCHYVAS
TV3 orai
12-22, 23:00 - 00:00
ARCHYVAS
Driule and the Gang
12-23, 00:00 - 01:00
ARCHYVAS
G-Spot DJ's
12-23, 01:00 - 04:00
ARCHYVAS
Power muzika
12-23, 04:00 - 07:00
ARCHYVAS
Power muzika
12-23, 07:00 - 11:00
ARCHYVAS
Šok į kelnes
12-23, 08:30 - 09:00
ARCHYVAS
Niekdariai
12-23, 11:00 - 15:00
ARCHYVAS
Power hitai
12-23, 14:18 - 14:50
ARCHYVAS
DIENOS PJŪVIS. Susisiekimo sektorius 2026 m. – kokių pokyčių gali tikėtis gyventojai?
12-23, 15:00 - 19:00
ARCHYVAS
Power popietė
12-23, 16:00 - 16:27
ARCHYVAS
TV3 žinios
12-23, 16:27 - 16:30
ARCHYVAS
TV3 orai
12-23, 18:30 - 19:20
ARCHYVAS
TV3 žinios
12-23, 19:00 - 21:00
ARCHYVAS
Groja Ignatovičiūtė
12-23, 19:20 - 19:27
ARCHYVAS
TV3 sportas
12-23, 19:27 - 19:30
ARCHYVAS
TV3 orai
12-23, 19:30 - 19:45
ARCHYVAS
GoŽalgiris
12-23, 19:45 - 22:30
ARCHYVAS
Eurolyga. Kauno „Žalgiris“ - Atėnų „Panathinaikos“
12-23, 21:00 - 22:00
ARCHYVAS
Eelke Kleijn - Days Like Nights
12-23, 22:00 - 01:00
ARCHYVAS
Power muzika
12-23, 22:30 - 22:35
ARCHYVAS
TV3 vakaro žinios
12-23, 22:35 - 22:40
ARCHYVAS
TV3 orai
12-24, 01:00 - 04:00
ARCHYVAS
Power muzika
12-24, 04:00 - 07:00
ARCHYVAS
Power muzika
12-24, 07:00 - 11:00
ARCHYVAS
Šok į kelnes
12-24, 11:00 - 15:00
ARCHYVAS
Power hitai
12-24, 15:00 - 19:00
ARCHYVAS
Power popietė
12-24, 18:30 - 19:20
ARCHYVAS
TV3 žinios
12-24, 19:00 - 22:00
ARCHYVAS
Sundu
12-24, 19:20 - 19:27
ARCHYVAS
TV3 sportas
12-24, 19:27 - 19:30
ARCHYVAS
TV3 orai
12-24, 19:30 - 22:30
ARCHYVAS
Šv. Kūčių vakaras. Laiko atvirukas
12-24, 22:00 - 01:00
ARCHYVAS
Power muzika
12-25, 01:00 - 04:00
ARCHYVAS
Power muzika
12-25, 04:00 - 07:00
ARCHYVAS
Power muzika
12-25, 07:00 - 11:00
ARCHYVAS
Šok į kelnes
12-25, 11:00 - 15:00
ARCHYVAS
Power hitai
12-25, 15:00 - 19:00
ARCHYVAS
Power popietė
12-25, 18:30 - 19:20
ARCHYVAS
TV3 žinios
12-25, 19:00 - 20:00
ARCHYVAS
Power muzika
12-25, 19:20 - 19:27
ARCHYVAS
TV3 sportas
12-25, 19:27 - 19:30
ARCHYVAS
TV3 orai
12-25, 20:00 - 21:00
ARCHYVAS
Lost and Found
12-25, 21:00 - 22:00
ARCHYVAS
Armin Van Buuren - A State of Trance
12-25, 22:00 - 23:00
ARCHYVAS
Power Top 15
12-25, 23:00 - 00:00
ARCHYVAS
Victor Jay - DJ Cafe
12-26, 00:00 - 03:00
ARCHYVAS
Power muzika
12-26, 03:00 - 07:00
ARCHYVAS
Power muzika
12-26, 07:00 - 11:00
ARCHYVAS
Šok į kelnes
12-26, 11:00 - 15:00
ARCHYVAS
Power hitai
12-26, 15:00 - 17:00
ARCHYVAS
Power popietė
12-26, 17:00 - 19:00
ARCHYVAS
Power Top 15
12-26, 18:30 - 19:20
ARCHYVAS
TV3 žinios
12-26, 19:00 - 20:00
ARCHYVAS
BeLeo Vibes
12-26, 19:20 - 19:27
ARCHYVAS
TV3 sportas
12-26, 19:27 - 19:30
ARCHYVAS
TV3 orai
12-26, 20:00 - 21:00
ARCHYVAS
G-Spot DJ's
12-26, 21:00 - 22:00
ARCHYVAS
Driule and the Gang
12-26, 22:00 - 23:00
ARCHYVAS
Robin Schulz
12-26, 23:00 - 00:00
ARCHYVAS
ClubLife
12-27, 00:00 - 01:00
ARCHYVAS
Musical Freedom
12-27, 01:00 - 02:00
ARCHYVAS
Tom Bones
12-27, 02:00 - 05:30
ARCHYVAS
Power muzika
12-27, 05:30 - 07:00
ARCHYVAS
Power muzika
12-27, 07:00 - 08:00
ARCHYVAS
Power muzika
12-27, 08:00 - 09:00
ARCHYVAS
M.A.M.A Top 40
12-27, 09:00 - 11:00
ARCHYVAS
Power muzika
12-27, 11:00 - 12:00
ARCHYVAS
Power Top15
12-27, 12:00 - 16:00
ARCHYVAS
Power savaitgalis
12-27, 16:00 - 17:00
ARCHYVAS
Pagaminta Lietuvoje
12-27, 17:00 - 20:00
ARCHYVAS
Power muzika
12-27, 17:30 - 18:30
ARCHYVAS
Kas po kiek?
12-27, 18:30 - 19:20
ARCHYVAS
TV3 žinios
12-27, 19:20 - 19:27
ARCHYVAS
TV3 sportas
12-27, 19:27 - 19:30
ARCHYVAS
TV3 orai
12-27, 19:30 - 22:00
ARCHYVAS
galvOK
12-27, 20:00 - 21:00
ARCHYVAS
Auksinė valanda
12-27, 21:00 - 22:00
ARCHYVAS
Jovani@club
12-27, 22:00 - 00:00
ARCHYVAS
Filtered Tools
12-28, 00:00 - 01:00
ARCHYVAS
Lost and Found
12-28, 01:00 - 02:00
ARCHYVAS
G-Spot DJ's
12-28, 02:00 - 05:30
ARCHYVAS
Power muzika
12-28, 05:30 - 09:00
ARCHYVAS
Power muzika
12-28, 09:00 - 10:00
ARCHYVAS
Auksinė valanda
12-28, 10:00 - 11:00
ARCHYVAS
Power muzika
12-28, 11:00 - 12:00
ARCHYVAS
Power Top15
12-28, 12:00 - 16:00
ARCHYVAS
Power muzika
12-28, 16:00 - 17:00
ARCHYVAS
Pagaminta Lietuvoje
12-28, 17:00 - 19:00
ARCHYVAS
Power muzika
12-28, 18:30 - 19:20
ARCHYVAS
TV3 žinios
12-28, 19:00 - 20:00
ARCHYVAS
Cosmology
12-28, 19:20 - 19:27
ARCHYVAS
TV3 sportas
12-28, 19:27 - 19:30
ARCHYVAS
TV3 orai
12-28, 19:30 - 23:00
ARCHYVAS
Lietuvos talentai
12-28, 20:00 - 21:00
ARCHYVAS
Eelke Kleijn - Days Like Nights
12-28, 21:00 - 01:00
ARCHYVAS
Power muzika
12-28, 23:00 - 00:45
ARCHYVAS
Pagrobimas 3
12-29, 01:00 - 04:00
ARCHYVAS
Power muzika
12-29, 04:00 - 07:00
ARCHYVAS
Power muzika
12-29, 07:00 - 11:00
ARCHYVAS
Šok į kelnes
12-29, 11:00 - 15:00
ARCHYVAS
Power hitai
12-29, 14:03 - 14:30
ARCHYVAS
DIENOS PJŪVIS. Lietuviai bijo augančių kainų – kokių ekonominių pokyčių sulauksime 2026 m.?
12-29, 15:00 - 19:00
TIESIOGIAI
Power popietė
12-29, 16:00 - 16:27
ARCHYVAS
TV3 žinios
12-29, 16:27 - 16:30
ARCHYVAS
TV3 orai
12-29, 18:30 - 19:20
TV3 žinios
12-29, 19:00 - 21:00
Power muzika
12-29, 19:20 - 19:27
TV3 sportas
12-29, 19:27 - 19:30
TV3 orai
12-29, 19:30 - 21:00
Moksleivių vienaragių paieška
12-29, 21:00 - 22:00
Tom Bones
12-29, 21:00 - 21:30
Niekdariai
12-29, 21:30 - 22:20
TV3 vakaro žinios
12-29, 22:00 - 23:00
Power Top 15
12-29, 22:20 - 22:27
TV3 sportas
12-29, 22:27 - 22:30
TV3 orai
12-29, 23:00 - 00:00
Driule and the Gang
12-30, 00:00 - 01:00
G-Spot DJ's
12-30, 01:00 - 04:00
Power muzika
12-30, 04:00 - 07:00
Power muzika
12-30, 07:00 - 08:30
Moksleivių vienaragių paieška
12-30, 07:00 - 11:00
Šok į kelnes
12-30, 11:00 - 15:00
Power hitai
12-30, 15:00 - 19:00
Power popietė
12-30, 16:00 - 16:27
TV3 žinios
12-30, 16:27 - 16:30
TV3 orai
12-30, 18:30 - 19:20
TV3 žinios
12-30, 19:00 - 21:00
Groja Ignatovičiūtė
12-30, 19:20 - 19:27
TV3 sportas
12-30, 19:27 - 19:30
TV3 orai
12-30, 19:30 - 20:30
Miestas ar kaimas
12-30, 20:30 - 20:45
GoŽalgiris
12-30, 20:45 - 23:30
Eurolyga. Tel Avivo „Hapoel“ - Kauno „Žalgiris“
12-30, 21:00 - 22:00
Eelke Kleijn - Days Like Nights
12-30, 22:00 - 01:00
Power muzika
12-31, 01:00 - 04:00
Power muzika
12-31, 04:00 - 07:00
Power muzika
12-31, 07:00 - 11:00
Šok į kelnes
12-31, 11:00 - 15:00
Power hitai
12-31, 15:00 - 19:00
Power popietė
12-31, 18:30 - 19:20
TV3 žinios
12-31, 19:00 - 22:00
Sundu
12-31, 19:20 - 19:27
TV3 sportas
12-31, 19:27 - 19:30
TV3 orai
12-31, 19:30 - 23:50
Naujieji su M.A.M.A
12-31, 21:00 - 22:45
The Rolling Stones: Welcome to Shepherd's Bush
12-31, 22:00 - 01:00
Power muzika
12-31, 22:45 - 00:30
INXS: Live Baby Live
12-31, 23:50 - 23:51
Lietuvos Respublikos Prezidento Gitano Nausėdos naujametinis sveikinimas
12-31, 23:51 - 00:30
Naujieji su M.A.M.A
01-01, 00:30 - 02:35
HIPERBOLĖS legendos grįžta
01-01, 01:00 - 04:00
Power muzika
01-01, 02:35 - 04:55
Ingos Valinskienės koncertas "Meilės muzika"
01-01, 04:00 - 07:00
Power muzika
01-01, 07:00 - 11:00
Šok į kelnes
01-01, 11:00 - 15:00
Power hitai
01-01, 15:00 - 19:00
Power popietė
01-01, 18:30 - 19:20
TV3 žinios
01-01, 19:00 - 20:00
Power muzika
01-01, 19:20 - 19:27
TV3 sportas
01-01, 19:27 - 19:30
TV3 orai
01-01, 20:00 - 21:00
Lost and Found
01-01, 21:00 - 22:00
Armin Van Buuren - A State of Trance
01-01, 22:00 - 23:00
Power Top 15
01-01, 23:00 - 00:00
Victor Jay - DJ Cafe
01-02, 00:00 - 03:00
Power muzika
01-02, 03:00 - 07:00
Power muzika
01-02, 07:00 - 11:00
Šok į kelnes
01-02, 11:00 - 15:00
Power hitai
01-02, 15:00 - 17:00
Power popietė
01-02, 16:00 - 16:27
TV3 žinios
01-02, 16:27 - 16:30
TV3 orai
01-02, 17:00 - 19:00
Power Top 15
01-02, 18:30 - 19:20
TV3 žinios
01-02, 19:00 - 20:00
BeLeo Vibes
01-02, 19:20 - 19:27
TV3 sportas
01-02, 19:27 - 19:30
TV3 orai
01-02, 19:50 - 22:00
Europos taurė. Ulmo „Ratiopharm“ - Panevėžio „Lietkabelis“
01-02, 20:00 - 21:00
G-Spot DJ's
01-02, 21:00 - 22:00
Driule and the Gang
01-02, 21:30 - 22:20
TV3 vakaro žinios
01-02, 22:00 - 00:00
Dakarorama (sausio 2 d.)
01-02, 22:00 - 23:00
Robin Schulz
01-02, 22:20 - 22:27
TV3 sportas
01-02, 22:27 - 22:30
TV3 orai
01-02, 23:00 - 00:00
ClubLife
01-03, 00:00 - 01:00
Musical Freedom
01-03, 01:00 - 02:00
Tom Bones
01-03, 02:00 - 05:30
Power muzika
01-03, 02:25 - 04:25
Dakarorama
01-03, 05:30 - 07:00
Power muzika
01-03, 07:00 - 08:00
Power muzika
01-03, 08:00 - 09:00
M.A.M.A Top 40
01-03, 09:00 - 11:00
Power muzika
01-03, 11:00 - 12:00
Power Top15
01-03, 12:00 - 16:00
Power savaitgalis
01-03, 14:00 - 16:30
URBO-NKL rungtynės. „Kėdainių sporto centras“ - Marijampolės „Sūduva-Mantinga“
01-03, 16:00 - 17:00
Pagaminta Lietuvoje
01-03, 17:00 - 20:00
Power muzika
01-03, 18:30 - 19:20
TV3 žinios
01-03, 19:20 - 19:27
TV3 sportas
01-03, 19:27 - 19:30
TV3 orai
01-03, 19:30 - 22:00
galvOK
01-03, 20:00 - 21:00
Auksinė valanda
01-03, 20:00 - 22:00
Dakaras 2026 (sausio 3 d.)
01-03, 21:00 - 22:00
Jovani@club
01-03, 22:00 - 00:00
Filtered Tools
01-04, 00:00 - 01:00
Lost and Found
01-04, 00:20 - 02:20
Dakaras 2026
01-04, 01:00 - 02:00
G-Spot DJ's
01-04, 02:00 - 05:30
Power muzika
01-04, 05:30 - 09:00
Power muzika
01-04, 09:00 - 10:00
Auksinė valanda
01-04, 10:00 - 11:00
Power muzika
01-04, 11:00 - 12:00
Power Top15
01-04, 12:00 - 16:00
Power muzika
01-04, 14:00 - 16:30
Open Smart Way MLKL rungtynės. Šiaulių „Šiauliai-Vilmers“ - Vilniaus „Kibirkštis“
01-04, 16:00 - 17:00
Pagaminta Lietuvoje
01-04, 17:00 - 19:00
Power muzika
01-04, 18:30 - 19:20
TV3 žinios
01-04, 19:00 - 20:00
Cosmology
01-04, 19:20 - 19:27
TV3 sportas
01-04, 19:27 - 19:30
TV3 orai
01-04, 19:30 - 21:00
Šokių kovos "Red Bull Dance Your Style"
01-04, 20:00 - 22:00
Dakaras 2026 (sausio 4d.)
01-04, 20:00 - 21:00
Eelke Kleijn - Days Like Nights
01-04, 21:00 - 01:00
Power muzika
01-04, 23:15 - 01:15
Dakaras 2026
01-05, 01:00 - 04:00
Power muzika
Verta žinoti
Trečiadieniais
19:00
 
Dienos Pjūvis
Darbo dienomis
14:00
 
Pasikalbėkim
Sekmadieniais
19:00
 
TV3 Žinios
Kasdien
18:30
 
Tavo horoskopai su Nagliu Šulija
Sekmadieniais
20:30
 
Sveikatos DNR
Pirmadieniais
19:00
 
Kažkas naujo
Ketvirtadieniais
11:00
 
1
Ievos Juozapaitytės gyvenime – džiugus įvykis
 
Enrique Iglesias ir Anna Kournikova nustebino: parodė visus 4 vaikus
 
7
Ar Rusija rengiasi pulti Baltijos šalis? Estijos žvalgybos vado atsakymas
 
1
1 populiarus daiktas Lietuvos medikams vis dar kelia siaubą: skubiai įspėja visus gyventojus
 
1
Į Lietuvą atkeliauja pavojingas orų reiškinys: kelininkai įspėja – prasidės jau šiąnakt
 
2
Nuo sausio E. sveikatoje – įrašai apie psichikos sveikatą: ką reikia žinoti pacientams?
 
Po derybų su JAV vadovu – naujas Zelenskio pokalbis su Vašingtono atstovu
 
03:50
11
PAPILDYTA 15.30 VAL.
Virusas kerta negailestingai – nuo gripo mirė dar 3 žmonės, koronavirusas pražudė du
 
1
Kasos uždegimą išduoti gali vos 3 ženklai: pastebėję nelaukite nė minutės
 
1
Smūgis Rusijai: sugedo 2 iš 3 balistinių raketų stebėjimo palydovų

 KLAUSIA
 
Judrioje Vilniaus gatvėje sutriko vairuotojo sveikata, skubiai prireikė medikų
 
41:30
4
Prieš pat Donato Čižausko metines – jautrus jo kolegos gestas: vaizdo įrašas plinta masiškai
 
4
Nauja 5 metų sutartis su „Gazprom“: tranzitas į Kaliningradą per Lietuvą nesustos
 
02:59
5
Donaldas Trumpas rodo savo galią: rusai iš vienos šalies jau išvežė diplomatų šeimas
 
Po „Grupės 2 – Karolis ir Donatas“ koncertinio turo – atlikėjai atvėrė širdį: „Ištiko realybė“
SKAITOMIAUSIOS NAUJIENOS
KARAS UKRAINOJE
REKLAMA
 
Po derybų su JAV vadovu – naujas Zelenskio pokalbis su Vašingtono atstovu
 
Ukraina tikisi istorinio Trumpo sprendimo
 
Vokietija įvertino Trumpo pokalbių su Zelenskiu ir Putinu rezultatus
 
10
Putino pareiškimas: ketina užimti dar vieną Ukrainos miestą, kol Zelenskis derasi su Trumpu
 
5
Tuskas perspėja: štai kas lauks, jei Rusijai pavyks suskaldyti demokratines šalis
LIETUVA IR PASAULIS 2026
 
05:10
74
Bankai rėžė atvirai: štai kas kitąmet laukia klientų
 
26:21
41
Mažesnės palūkanos, pradinis įnašas ir pensijų pinigai: ar lengviau įpirksime NT?
 
31:00
216
Ar kitąmet grius koalicija? Įžvelgia gudrų socialdemokratų planą
 
140
„Forbes“ sąraše – Ruginienė, anksčiau buvo tik Grybauskaitė: ką tai reiškia?
 
139
Lukašenka spaudžia Lietuvą: kas bus toliau?
EUROLYGA
 
Lo apie dukrelės gimimą: tai mums buvo Kalėdų dovana
 
2
Francisco į Tel Avivą keliauja atskirai nuo „Žalgirio“ komandos
 
1
Tomas Masiulis prieš favoritų iššūkį: „Žalgiris“ turi žaisti disciplinuotai visą rungtynių laiką
 
1
„Žalgirio“ radare esantis aukštaūgis gali keltis į Belgradą
 
Brownas – dar vienas krepšininkas, paliksiantis „Partizan“
REDAKCIJA REKOMENDUOJA
DAUGIAU
66
Nuo 2026 m. darbuotojams Lietuvoje – begalė pokyčių: štai kas laukia
 
40
Simptomus nurašė refliuksui, o mirė nuo 4 stadijos vėžio: Rasos netektis veria širdį
 
11
Lietuvą užguls žiemiškas ciklonas: kris šlapdriba ir sniegas – štai kam klius daugiausiai
 
30
Marijampoliečių šeimos skausmui nėra ribų – 18-metės dukros neteko dėl medikų kaltės
 
INTERVIU
91
Artėjant Kalėdoms – Pabradėje žuvusio JAV kario žmona prabilo atvirai: „Norėčiau daugiau atsakymų“
 
3
Slapsto nuo darbų, skambina vadovams, duoda pinigų: įspėja gyventojus – dangstymai nepadės
 
114
„Vakar atliktas cholesterolio tyrimas, šiandien patirtas infarktas“: gydytojas rėžė – visuomenės sveikata mirusi
 
203
Pensija 2026 metais: štai kaip keisis pensinis amžius, stažas ir pensijų dydžiai
 
30
Ligoninėje negavus operacijos siunčia į kitą miestą: pasakė, kodėl taip nutinka
 
TV3 ŽINIOS
04:06
53
Aiškėja naujos detalės dėl rastų 3 skenduolių Panevėžyje
 
24
53
Iš sinoptikų – naujausia žinia: užklups dideli orų pokyčiai, pasiruoškite
 
36
Nepatikėjo savo akimis: paspaudė mygtuką ir akimirksniu prarado teisę vairuoti
 
296
Tragiška lemtis: Panevėžyje gelbėtojai iš upės ištraukė 3 žmones
 
28
Gydytoja įspėjo dėl lietuvių pamėgto gėrimo – gali privesti ir prie mirties: „Toks „kokteilis“ ypač klastingas“
 
28
„Sodros“ pensija – didesnė už atlyginimą: paaiškino, kaip tai įmanoma
TV3 GRUPĖ
TV pagalba 20 sezonas, 82 serija
16:30 - 18:30
Simpsonai 16 sezonas, 5 serija
17:30 - 18:00
Grei anatomija 5 sezonas, 24 serija
17:00 - 18:00
Kitas pasaulis. Brazilija 10 sezonas, 31 serija
16:50 - 18:00
Žinios
Laidos
Filmai
Serialai
Sportas
Vaikams
MVP
Pirmadienį
19:30
 
Sensodromas
Nuo sausio 6 d.
19:30
 
RedBull.Dance your style
Nuo sausio 4 d.
19:30
 
GalvOK
Šeštadienį
19:30
 
Kas po kiek?
Šeštadienį
17:30
 
Vytaro ferma
Sekmadienį
17:30
 
Gazas dugnas. Šou
Sekmadienį
16:30
 
La maistas. Italija
Sekmadienį
9:00
REKLAMA
LIETUVA
 
Šiurpus incidentas – medis sutraiškė automobilius Visagine: štai kuo baigėsi
 
1
Ispanija Lietuvoje dislokavo antidronines sistemas „Crow“
 
02:46
1
Šventės kai kuriems gyvūnams baigėsi liūdnai: „Visi atiduoda savo dovanėles“
 
1
NATO naikintuvai Baltijos šalyse 4 kartus lydėjo skrydžio taisykles pažeidusius Rusijos orlaivius
 
14
Monika Garbačiauskaitė-Budrienė: „Sveikinu, prasidėjo LRT pabaigos pradžia“
 
2
Nuo sausio E. sveikatoje – įrašai apie psichikos sveikatą: ką reikia žinoti pacientams?
 
5
Lenkų orų modeliai rodo – netrukus Lietuvą užguls audra ir šaltis: štai kuriems rajonams klius labiausiai
 
Sinoptikė atsakė, ar Naujuosius metus pasitiksime su sniegu
 
Praėjusią savaitę Kauno apskrityje nustatyti 27 neblaivūs vairuotojai
 
Judrioje Vilniaus gatvėje sutriko vairuotojo sveikata, skubiai prireikė medikų
TESTAI
 
1
Pirmadienio testas: ar atsakysite į 8 iš 10 bendrųjų žinių klausimų?
 
4
Dienos testas: ar atsakysite į 8 iš 10 klausimų apie Lietuvos paukščius?
ORAI
DAUGIAU
 
5
Lenkų orų modeliai rodo – netrukus Lietuvą užguls audra ir šaltis: štai kuriems rajonams klius labiausiai
 
Sinoptikė atsakė, ar Naujuosius metus pasitiksime su sniegu
AKTUALIJOS
 
1
Ispanija Lietuvoje dislokavo antidronines sistemas „Crow“
 
1
NATO naikintuvai Baltijos šalyse 4 kartus lydėjo skrydžio taisykles pažeidusius Rusijos orlaivius
ŽEMĖ IR ŪKIS
 
REKLAMA
3
Bitininkai gali ruoštis teikti paraiškas paramai savo veiklai gauti
 
REKLAMA
9
Naujas finansavimas smulkiesiems ūkiams suteikia realias galimybės plėstis
IŠSIPILDYMO AKCIJA


 
03:25:03
40
Kunigo Ričardo Doveikos kalba suvirpino lietuvių širdis: jo žodžiai palies kiekvieną
 
5
Rimvidas „Išsipildymo akcijos“ herojų gyvenimus mato iš arti: 1 dalykas – pats sunkiausias
 
21
Stano ir Deivydas Zvonkus uždainavo su išskirtine kompanija: tai išvysite nedažnai
 
6
Kristina Rimienė „Išsipildymo akcijai“ sukūrė kvapą gniaužiančias puošmenas: pamatykite patys
 
28
Tiesioginiame eteryje – jautri Adomo Vyšniausko kalba: „Man kartais būna keista“
VIDEO NAUJIENOS
REKLAMA
 
02:46
1
Šventės kai kuriems gyvūnams baigėsi liūdnai: „Visi atiduoda savo dovanėles“
 
26:59
1
DIENOS PJŪVIS. Lietuviai bijo augančių kainų – kokių ekonominių pokyčių sulauksime 2026 m.?
 
02:59
5
Donaldas Trumpas rodo savo galią: rusai iš vienos šalies jau išvežė diplomatų šeimas
 
04:38
20
Aiškėja, kiek turi ir ką darys politikai su antroje pakopoje sukauptais pinigais
 
TV3 ŽINIOS
04:37
5
Per reidą įkliuvo skandalingas Artur Tomaševič: „Norėjau pasiimti žiedą, kurį užsakiau“
„NIEKDARIAI“
 
Aktorių nustebino situacija, į kurią pakliuvo Antanas Sadauskas: „Pirmą kartą matau, kad taip galima elgtis“
 
7
Prekybos centre – stebinanti Kalėdų dovana: įpakavo netgi kopūstą
PASISAKYK
DAUGIAU
SKAITYTOJAI PRANEŠA
40
Uošvio klausimas prie Kalėdų stalo išmušė Jovitą iš vėžių: „Net kąsnis burnoje užstrigo“
 
SKAITYTOJAI PRANEŠA
27
Išpakavusi vyro kalėdinę dovana Ingrida sprogo iš pykčio: „Pasielgė kaip kiaulė“
 
SKAITYTOJAI PRANEŠA
16
Vilniaus oro uoste lietuvių šeima išgyveno tikrą košmarą: „Iki dabar neatsigaunu“
 
SKAITYTOJAI PRANEŠA
6
Atėjusi prie Vilniaus eglės Asta išvysti tokio vaizdo tikrai nesitikėjo: „Skonio reikalas“
 
SKAITYTOJAI PRANEŠA
4
Išvažiavusi į darbą vilnietė tokio vaizdo keliuose nesitikėjo: „Noriu garsiai pasakyti“
 
SKAITYTOJAI PRANEŠA
12
Įlipusi į traukinį Lietuvoje Gabija tokio vaizdo nesitikėjo: nustebo kaip reikiant
 
SKAITYTOJAI PRANEŠA
43
Lietuvą sukrėtus naujagimio paėmimo dramai – atviras 3 vaikų mamos laiškas: „Turime nustoti“
 
25
Nuvykus prie brolio kapo Jurgitą ištiko šokas: „Šitoje situacijoje negaliu tylėti“
 
SKAITYTOJAI PRANEŠA
15
Pamačius Martyno ir Mykolo Aleknų metimus pastebėjo 1 detalę: „Nerandu žodžių“
 
SKAITYTOJAI PRANEŠA
45
Išgirdusi, ką sako pavežėjas, vilnietė negalėjo patikėti savo ausimis: tokių žodžių nesitikėjo
 
SKAITYTOJAI PRANEŠA
90
Perskaičiusi apie Ingos Ruginienės rankinę rėžė be gailesčio: „Pasakysiu tiesiai šviesiai“
 
SKAITYTOJAI PRANEŠA
152
Įsėdusi į pavežėjo automobilį vilnietė neteko žado, ką išvydo: tai matė pirmą kartą
 
SKAITYTOJAI PRANEŠA
114
Kaunietė mokytoja kirto Rugsėjo 1-ąją dovanojantiems gėles: „Kada baigsis ši mada?“
 
SKAITYTOJAI PRANEŠA
48
Krikštynų kvietimą gavusi vilnietė pasišlykštėjo savo drauge: „Šventėje manęs tikrai nebus“
 
SKAITYTOJAI PRANEŠA
38
Išgirdusi, ką pirmokų tėvai ruošiasi dovanoti mokytojai, Rima net atsilošė: „Cirkas“
 
SKAITYTOJAI PRANEŠA
43
Atėjusi į grupinę treniruotę sporto klube Gintarė pasibaisėjo: „Patyliu, koks vaizdelis“
 
SKAITYTOJAI PRANEŠA
23
Išpakavus anytos vestuvių dovaną klaipėdietė sprogo iš pykčio: „Ką ji sau leidžia?“
 
SKAITYTOJAI PRANEŠA
41
Išvydusi gėrimų kainas Post Malone koncerte negalėjo patikėti: „Dar taip nesu mačiusi“
 
SKAITYTOJAI PRANEŠA
46
To, ką pamatė draugų vestuvėse, šiaulietė nepamirš ilgai: „Kiaulės kokių reta“
 
SKAITYTOJAI PRANEŠA
65
Pamačiusi, ką lietuviai daro Turkijoje, Kristina neturėjo, kur dėti akių: „Svetima gėda“
UŽSIENIS


REKLAMA
 
Ukraina tikisi istorinio Trumpo sprendimo
 
Vokietija įvertino Trumpo pokalbių su Zelenskiu ir Putinu rezultatus
 
10
Putino pareiškimas: ketina užimti dar vieną Ukrainos miestą, kol Zelenskis derasi su Trumpu
 
7
Ar Rusija rengiasi pulti Baltijos šalis? Estijos žvalgybos vado atsakymas
 
5
Tuskas perspėja: štai kas lauks, jei Rusijai pavyks suskaldyti demokratines šalis
 
Tragiškas incidentas Baltijos jūroje: žmogus iškrito iš kelto
 
11
Zelenskis rėžė tiesą apie Putino ketinimus
DIENOS KOMENTARAS
DAUGIAU
INTERVIU
06:17
50
Kunigas Ričardas Doveika: „Žmonės nori paprastumo ir būtent jame mato didžiausią prabangą“
 
18
Audronius Ažubalis apie tai, ar kitąmet Ukrainoje baigsis karas: „Makronas sužaidė blogą partiją Europai“
 
8
Kalėdos ir Naujieji Palangoje: ką kurortas naujo siūlo?
 
36
Politologas apie Lietuvos strategiją Baltarusijos klausimu: „Tai niekaip nedera su nepriklausomos valstybės laikysena“
 
28
Lietuvos gynybos štabo viršininkas apie Rusijos karius Baltarusijoje: realybė – visai kitokia
PAIMK GYVENIMĄ Į SAVO RANKAS
 
22:35
17
Ne tik žala sau, bet ir artimiesiems: gydytojas įvardijo, kaip mesti rūkyti
 
29:39
11
Psichoterapeutas prabilo apie neriminančią situaciją: su tuo susiduria vis jaunesni
ŽURNALISTO DARBAS IŠ ARTI
DAUGIAU
2
Žurnalistas Martynas Žilionis – apie teismus ir žodžio galią: „Pirmiausia turi informaciją patikrinti“
 
1
Darbas per naktis ir krizės be pabaigos: ką iš tiesų reiškia žurnalistika
 
2
Darbas nuo 5 ryto ir nuolatiniai iššūkiai: tv3.lt redaktorė papasakojo, kas vyksta užkulisiuose
 
6
Neapsigaukite: žurnalistė Vida Trinkaitė paaiškino, kaip atskirti melą socialiniuose tinkluose
 
Interviu apie žurnalisto darbą su Rūta Vildžiūnaite: reikia, kad patiktų bendrauti su žmonėmis
 
Interviu su Augustina Kizelyte apie žurnalisto darbą – kokia tai profesija
 
Interviu su Ugne Paulauskaite: kaip žurnalistai patikrina, ar informacija patikima
 
1
Interviu su žurnaliste Vida Trinkaite: jei abejojate, turite kritinį mąstymą
 
1
Arnas Cvirka apie kasdienį žurnalisto darbą ir kokių įgūdžių tam reikia
 
4
Interviu su Toma Andrulyte: ką reiškia būti žurnalistu
VERSLAS
REKLAMA
 
1
„Litgrid“ pasirašys 50 mln. eurų vertės sutartį su „Ignitis gamyba“
 
4
Nauja 5 metų sutartis su „Gazprom“: tranzitas į Kaliningradą per Lietuvą nesustos
 
Pirmadienį šoktelėjo naftos kaina tarptautinėje rinkoje
 
Dėl oro sąlygų sekmadienį buvo apribota laivyba Klaipėdos jūrų uoste
 
Dujų kainos Europos: vardija, kaip pasikeitė situacija
LIETUVIŠKAS ŽODI, GYVUOK!
 
REKLAMA
6
Aktorė Nijolė Narmontaitė: „Žemaičių kalba yra labai įtaigi“
 
REKLAMA
Ne tik pramoga: kaip stalo žaidimai prisideda prie lietuvių kalbos puoselėjimo
ŽAIDIMAS „GALVOK“
 
15
Mantas Katleris maloniai nustebo išvydęs kalėdinės laidos svečius: „Jaučiuosi kaip Hogvartse“
 
15
Žiurausko užuomina „GalvOK“ studijoje sukėlė sumaištį: „Ar jis čia šūdą mala, ar rimtai šneka?“
KALĖDOS 2025
 
TV3 ŽINIOS
03:57
3
Unikalus kaunietės kūrinys jau keliauja ne tik po Lietuvą: „Primins, ką atminty saugojo tėvai ar seneliai“
 
TV3 ŽINIOS
02:04
2
Kalėdų Senelis pradeda savo kelionę per pasaulį: pamatykite
M.A.M.A. APDOVANOJIMAI
 
35
Paskelbti M.A.M.A. 2025 nominantai: paaiškėjo, kas susižėrė daugiausiai nominacijų
 
9
Jessicai Shy – stulbinanti naujiena: susilaukė išskirtinio dėmesio
GYVENIMAS
 
1
1 populiarus daiktas Lietuvos medikams vis dar kelia siaubą: skubiai įspėja visus gyventojus
 
2
Nuo sausio E. sveikatoje – įrašai apie psichikos sveikatą: ką reikia žinoti pacientams?
 
27:00
6
Robertas įspėja visus apie dar neregėtą sukčių aferą Lietuvoje: plinta žaibiškai
 
1
Kasos uždegimą išduoti gali vos 3 ženklai: pastebėję nelaukite nė minutės
 
2
Naujovė pacientams – šeimos gydytojai nemokamai galės paskirti daugiau tyrimų
 
Rūkyti mesite iš karto ir daugiau niekada nenorėsite: štai kas jums padės
 
Paaiškino, kodėl padidėja cholesterolio kiekis: įsidėmėkite visiems laikams
 
Radinys Lietuvos miške nustebino net specialistus: staigmeną padovanojo pati gamta
 
03:50
11
PAPILDYTA 15.30 VAL.
Virusas kerta negailestingai – nuo gripo mirė dar 3 žmonės, koronavirusas pražudė du
 
1
Ant Naujųjų metų stalo padėkite tai: atneš sėkmę
MAISTAS
 
RECEPTAS
Atrado superinį patiekalą Naujųjų metų stalui: užtruksite vos 10 minučių
 
RECEPTAS
Taip gaminta mišrainė taps Naujųjų metų stalo pažiba: išbandykite
ŽMONĖS
 
1
Ievos Juozapaitytės gyvenime – džiugus įvykis
 
Enrique Iglesias ir Anna Kournikova nustebino: parodė visus 4 vaikus
 
Po „Grupės 2 – Karolis ir Donatas“ koncertinio turo – atlikėjai atvėrė širdį: „Ištiko realybė“
 
01:10:31
Iš Žilvino Grigaičio – jautrūs žodžiai
 
Mirė Lietuvos mylima aktorė: „Su giliu liūdesiu pranešame“
LIETUVOS TALENTAI
 
01:50
5
Paaiškėjus „Lietuvos talentų“ laimėtojui – pirmosios nugalėtojų emocijos: „Visiškas kosmosas“
 
01:50
65
Paaiškėjo, kas laimėjo „Lietuvos talentus“ ir pelnė 10 tūkst. eurų
KAS PO KIEK?
 
2
Šventinio stalo dilemos: šis delikatesas kainuoja net 100 eurų
 
Dalyvauk „Kas po kiek?“ žaidime ir laimėk prizus!
LIETUVOS ĮŽYMYBĖS
 
1
Ievos Juozapaitytės gyvenime – džiugus įvykis
 
01:10:31
Iš Žilvino Grigaičio – jautrūs žodžiai


SVEIKATA
 
2
Nuo sausio E. sveikatoje – įrašai apie psichikos sveikatą: ką reikia žinoti pacientams?
 
1
Kasos uždegimą išduoti gali vos 3 ženklai: pastebėję nelaukite nė minutės
SPORTAS
 
2
Francisco į Tel Avivą keliauja atskirai nuo „Žalgirio“ komandos
 
2026 m. Dakaro sunkvežimių klasė su Vaidotu Žala: „Iš šono tai atrodo kaip čekų ir olandų mafija, bet visi buvo labai svetingi“
 
„Startinis penketukas“: Ulecko karjeros mačas LKL ir spindintis duetas Italijoje
 
Ronaldo įvardijo, kiek pelnęs įvarčių galės baigti karjerą
 
Anthony Joshua patyrė sužalojimus per avariją Nigerijoje, žuvo du žmonės

NAUJIENOS

Lietuva
Gyvenimas
Žmonės
Užsienis
Verslas
Sportas

NAUDINGA

Orai
TV programa
Kalendorius
Horoskopai
Vardadieniai
Paskolos
SMS kreditai

INFORMACIJA

Privatumo politika
Apie tv3.lt
Logotipai
Reklama
Kontaktai
Karjera
Etikos normos
Atsakingas atskleidimas
Skaidrumo politika

TV3 Grupė

TV3 Play
Power Hit Radio
sportas.lt
lamaistas.lt
krepsinis.net
tevu-darzelis.lt
skelbimai.lt
autobilis.lt
sveikata.lt
indeliai.lt

SEK MUS

NAUJIENŲ PRENUMERATA:
su privatumo taisyklėmis susipažinau
MOBILIEMS:
 
© All Media Lithuania