English
News9
हिन्दी 
ಕನ್ನಡ
मराठी
ગુજરાતી
বাংলা
ਪੰਜਾਬੀ
தமிழ்
অসমীয়া
മലയാളം
मनी9
TV9-UP
AQI
Sign In
Continue with Google

By signing in or creating an account, you agree with Associated Broadcasting Company's Terms & Conditions and Privacy Policy.

Subscribe Whatsapp Channel
తాజా వార్తలు
ఎంటర్టైన్మెంట్
ఆంధ్రప్రదేశ్
తెలంగాణ
లైఫ్ స్టైల్
క్రికెట్‌
ఫోటోలు
బిజినెస్
వెబ్ స్టోరీస్
షార్ట్ వీడియోస్
జాతీయం
ట్రెండింగ్
హెల్త్‌
క్రైమ్
ఆధ్యాత్మికం
పాలిటిక్స్‌
బిగ్ బాస్
రివైండ్ 2025
ఐపీఎల్ వేలం
ఉద్యోగాలు
టెక్నాలజీ
వాతావరణం
బంగారం, వెండి
Ab Meri Baari
ప్రభాస్
జూ. ఎన్టీఆర్
మహేష్ బాబు
రామ్ చ‌ర‌ణ్‌
చంద్రబాబు నాయుడు
రేవంత్ రెడ్డి
పవన్ కళ్యాణ్
కేసీఆర్
వై ఎస్ జ‌గ‌న్
నరేంద్ర మోదీ
FLASH NEWS
తిరుమలలో తెరుచుకున్న వైకుంఠ ద్వారాలు.. ప్రముఖుల దర్శనం
Telugu News
ఏపీలో ఇకపై 28 జిల్లాలు.. ఈనెల 31న గెజిట్ నోటిఫికేషన్‌
తిరుమలలో తెరుచుకున్న వైకుంఠ ద్వారాలు.. ప్రముఖుల దర్శనం
న్యూ ఇయర్ వేడుకలు జరుపుకోని ప్రాంతాలు ఏవో తెలుసా?
JEE Advanced 2026 పరీక్షల షెడ్యూల్‌ విడుదల.. రిజిస్ట్రేషన్‌ తేదీ
10 ఓవర్లలో 120+ పరుగులు.. చెన్నై బౌలర్ అత్యంత చెత్త రికార్డ్
NCHM JEE 2026 నోటిఫికేషన్‌ విడుదల.. రాత పరీక్ష తేదీ ఇదే
తగ్గిపోతున్న ఏటీఎంల సంఖ్య.. అసలు కారణం ఏంటో తెలుసా..?
NEW YEAR: అదృష్టం కోసం ఆ దేశస్థులు చేసే పనులు చూస్తే షాక్!
చరణ్ - సుకుమార్ RC17లో క్రేజీ బ్యూటీ.. నిజమేనా?
గిల్ చరిత్రనే చించేసిన లేడీ కోహ్లీ.. మంధాన ఖాతాలో ప్రపంచ రికార్డ్
ఫ్యాన్స్ కోసం ప్రభాస్ రెడీ చేస్తున్న సర్‌‌ప్రైజ్ ఏంటి?
గెటప్స్‌తోనే సెకండ్ ఇన్నింగ్స్‌లో అదరగొడుతున్న ఫ్యామిలీ హీరో
బిట్‌ కాయిన్‌ మళ్లీ కొత్త రికార్డులు క్రియేట్‌ చేస్తుందా?
తగ్గుముఖం పడుతున్న బంగారం, వెండి ధరలు.. తాజా రేట్ల వివరాలు!
భారీగా పెరిగిన గుడ్ల ధర.. కారణాలు ఇవేనా?
LIVE TV
Trending Videos
అప్పట్లో కలాం.. ఇప్పుడు ముర్ము..
సర్కార్ భూమికి ఎసరు పెట్టిన రెవెన్యూ అధికారులు
ఒక్క రోజులో రూ.21,500 తగ్గిన కేజీ వెండి ధర
ఏదైనా కోర్టులోనే తేల్చుకుంటా: ఐ బొమ్మ రవి
కేసీఆర్ ను తిట్టడం తప్ప వాళ్ళు చేసిందేమీ లేదు
ఇళ్లలోకి దూరి భయభ్రాంతులకు గురి చేస్తున్న వానరాలు
అభిమానుల కోరిక మేరకు స్టేజ్ పై విజయ్ స్టెప్పులు
Trending Photos
ఆన్‌లైన్‌లో లోన్‌ తీసుకుంటున్నారా? అయితే బీ కేర్‌ఫుల్‌!
2026లో ఆ రాశుల వారు సమస్యలతో సతమతం! పరిహారాలతో ఊరట..
జిమ్‌, డైటింగ్ అవసరమే లేదు.. రోజూ ఇలా నడిస్తే కొవ్వు మంచులా..
2026లో పెట్టుబడి పెట్టాలనుకుంటున్నారా..? వీటిల్లో మీకు తిరుగులేదు
తెలుగు షార్ట్ వీడియోస్
View More
మందులు వాడకుండా రక్తంలో షుగర్ లెవల్స్ కంట్రోల్ చేయడం ఎలా?
తెలంగాణ హౌసింగ్ బోర్డు బంపర్ ఆఫర్..అతి తక్కువ ధరకే ఫ్లాట్స్
క్యాన్సర్‌ను నయంచేసే మందు ఒక కప్పలో ఉందా..?
Sprouted Onions: మొలకెత్తిన ఉల్లిపాయలు తినొచ్చా..? తినకూడదా..?
రివైండ్ 2025
2026లో ఆ రాశుల వారు సమస్యలతో సతమతం! పరిహారాలతో ఊరట..
మీన రాశి వార్షిక ఫలితాలు 2026: జూన్ తర్వాత అనుకూల పరిస్థితులు
కుంభ రాశి వార్షిక ఫలితాలు 2026: కొద్దిపాటి కష్టనష్టాలు
మకర రాశి వార్షిక ఫలితాలు 2026: కొత్త సంవత్సరంలో ఆదాయ వృద్ధి పక్కా
ధనుస్సు రాశి వార్షిక ఫలితాలు 2026: అనుకున్న పనులన్నీ పూర్తవుతాయి
2025లో గూగుల్‌లో ఎక్కువ ఎవరికోసం సెర్చ్‌ చేసారో తెలుసా ??
వృశ్చిక రాశి వార్షిక ఫలితాలు 2026: ఆర్థిక విషయాల్లో జాగ్రత్త
Entertainment
View More
నా బాడీ గురించి మీకెందుకు..!
అల్లు అర్జున్‌కు స్పెషల్ డే.. ఆ రోజే అల్లు శిరీష్ పెళ్లి
చరణ్ - సుకుమార్ RC17లో క్రేజీ బ్యూటీ.. నిజమేనా?
గెటప్స్‌తోనే సెకండ్ ఇన్నింగ్స్‌లో అదరగొడుతున్న ఫ్యామిలీ హీరో
ఫ్యాన్స్ కోసం ప్రభాస్ రెడీ చేస్తున్న సర్‌‌ప్రైజ్ ఏంటి?
దురంధర్‌‌ రికార్డులపై టాలీవుడ్ స్టార్ కన్ను.. బ్రేక్ చేసేస్తాడా?
ప్రీమియం కంటెంట్
View More
పెరుగుతున్న మత్తు కేసులు.. టన్నుల్లో మాదకద్రవ్యాలు
వస్త్రాలంక..రణం! వాళ్లు టేస్ట్‌ అంటారు.. వీళ్లు ట్రెడిషన్‌ అంటారు
పాలమూరు సెగలు
పాక్ పీడ నుంచి బయటపడేస్తే.. మనమీదే రంకెలా?
కాంగ్రెస్-బీఆర్ఎస్ మధ్యలో టీడీపీ!
‘స్కిన్ ఫాస్టింగ్‌’తో నేచురల్ నిగారింపు? అసలేంటీ ట్రెండ్
నిప్పుల కుంపటి రాజేస్తున్నది డ్రాగన్..?
ఎంజాయ్ చేయండి.. బట్.. అండర్ లిమిట్స్..!
ఎక్కడ ఎంత పెద్ద దాడైనా.. జాడలు భాగ్యనగరంలోనే!
WEATHER
AQI
Hyderabad 
Weather Conditions

Current Temperature Level

Hyderabad
Adilabad
Anantapur
kakinada
Khammam
Kurnool
Machilipatnam
Nalgonda
Nellore
Nizamabad
12°C
Mist
Visakhapatanam

20.7°C

79%

Amaravati

19.1°C

88%

Tirupati

19°C

82%

చివరిగా నవీకరించబడింది: 2025-12-30 08:01 (స్థానిక సమయం)

తెలంగాణ
View More
ALL
హైదరాబాద్
వరంగల్
ఇదేం చలి బాబోయ్‌.. వచ్చే 2, 3 రోజులు మరింత గజగజ! హెచ్చరికలు జారీ
NCHM JEE 2026 నోటిఫికేషన్‌ విడుదల.. రాత పరీక్ష తేదీ ఇదే
JEE Advanced 2026 పరీక్షల షెడ్యూల్‌ విడుదల.. రిజిస్ట్రేషన్‌ తేదీ
తెలంగాణలో మరో ఎన్నికల జాతర.. ఫిబ్రవరిలో షెడ్యూల్..!
మేడారం కోసం ఆర్టీసీ ప్రత్యేక బస్సులు.. ఎక్కడినుంచి ఎక్కడికంటే..
ఆంధ్రప్రదేశ్‌
View More
ALL
అమరావతి
విశాఖపట్నం
కర్నూలు
తిరుపతి
ఏపీలో ఇకపై 28 జిల్లాలు.. ఈనెల 31న గెజిట్ నోటిఫికేషన్‌
NCHM JEE 2026 నోటిఫికేషన్‌ విడుదల.. రాత పరీక్ష తేదీ ఇదే
JEE Advanced 2026 పరీక్షల షెడ్యూల్‌ విడుదల.. రిజిస్ట్రేషన్‌ తేదీ
తిరుమలలో తెరుచుకున్న వైకుంఠ ద్వారాలు.. ప్రముఖుల దర్శనం
ఏపీలోని మందుబాబులకు శుభవార్త.. పనివేళల్లో మార్పులు
రాశి ఫలాలు
View More
Horoscope Today: వారి ఆర్థిక సమస్యలు పరిష్కారమవుతాయి..
మీ పుట్టిన తేదీ వెనుక ఉన్న సక్సెస్ ఫార్ములా ఇదే!
2026లో ఆ రాశుల వారు సమస్యలతో సతమతం! పరిహారాలతో ఊరట..
మీన రాశి వార్షిక ఫలితాలు 2026: జూన్ తర్వాత అనుకూల పరిస్థితులు
కుంభ రాశి వార్షిక ఫలితాలు 2026: కొద్దిపాటి కష్టనష్టాలు
ఫోటో గ్యాలరీ
View More
5
రికార్డ్ స్థాయిలో వెండి ధరలు.. ఇంకెంత పెరుగుతాయంటే..?
5
ఎర్రటి చీరలో ముద్దుగుమ్మలా.. పూజ బ్యూటిపుల్ ఫొటోస్
5
చలికాలంలో నువ్వుల లడ్డూ తినడం వలన ఎన్ని లాభాలో తెలుసా?
5
చూపులతో కవ్విస్తున్న కుర్ర భామ..
5
సినిమాల స్పీడ్ తగ్గించిన తెలుగమ్మాయి..
క్రీడలు
View More
ప్రపంచ రికార్డుకు అడుగు దూరంలో టీమిండియా నయా సెన్సేషన్
గిల్ చరిత్రనే చించేసిన లేడీ కోహ్లీ.. మంధాన ఖాతాలో ప్రపంచ రికార్డ్
10 ఓవర్లలో 120+ పరుగులు.. చెన్నై బౌలర్ అత్యంత చెత్త రికార్డ్
కోచ్ పదవి నుంచి గౌతమ్ గంభీర్ అవుట్? క్లారిటీ ఇచ్చిన బీసీసీఐ
ధోనీ కారులో సిగరెట్ ప్యాకెట్.. వైరల్ వీడియోతో సోషల్ మీడియా షేక్
లైఫ్ స్టైల్
View More
న్యూ ఇయర్ వేడుకలు జరుపుకోని ప్రాంతాలు ఏవో తెలుసా?
NEW YEAR: అదృష్టం కోసం ఆ దేశస్థులు చేసే పనులు చూస్తే షాక్!
మహిళల రక్షణ కోసం ప్రస్తుతమున్న టాప్ సేఫ్టీ యాప్స్ ఇవే!
డీప్ ఫ్రైకి వాడిన నూనె మళ్లీ ఉపయోగిస్తే.. ఏ రోగాలు వస్తాయో తెలుసా
బ్లూ లైట్ గ్లాసెస్ వాడుతున్నారా? ఇది కచ్చితంగా తెలుసుకోండి..
బిజినెస్
View More
ఒక్క రోజులో రూ. 20 వేలు అప్.. ఆ మర్నాడే రూ. 21 వేలు డౌన్.!
ఇప్పుడు అలా కుదరదు.. మరో సంచలన నిర్ణయానికి సిద్ధమవుతున్న ఆర్బీఐ!
ఆన్‌లైన్‌లో లోన్‌ తీసుకుంటున్నారా? అయితే బీ కేర్‌ఫుల్‌!
బిట్‌ కాయిన్‌ మళ్లీ కొత్త రికార్డులు క్రియేట్‌ చేస్తుందా?
తగ్గిపోతున్న ఏటీఎంల సంఖ్య.. అసలు కారణం ఏంటో తెలుసా..?
WEB STORIES IN TELUGU | వెబ్ స్టోరీస్
View More
తెలుగులోకి గ్రాండ్ ఎంట్రీ ఇస్తున్న మాళవిక.. టాలీవుడ్ లో బిజీ అవ్వడం ఖాయం
41 ఏళ్లలోనూ అదే అందం.. కవ్విస్తున్న క్రేజీ బ్యూటీ ప్రియమణి
వైకుంఠ ఏకాదశి.. హైదరాబాద్‌లో తప్పక దర్శించుకోవాల్సిన ఆలయాలు ఇవే!
స్త్రీ లేదా పురుషుడు.. తులసి మొక్క ఎవరు నాటడం మంచిదో తెలుసా?
ఆరోగ్యాన్ని వెళ్లడిస్తున్న గోర్లు.. ఎలా ఉంటే ఏ సమస్యలు ఉన్నట్లో చూడండి!
జాతీయం
View More
NCHM JEE 2026 నోటిఫికేషన్‌ విడుదల.. రాత పరీక్ష తేదీ ఇదే
JEE Advanced 2026 పరీక్షల షెడ్యూల్‌ విడుదల.. రిజిస్ట్రేషన్‌ తేదీ
వందే భారత్ స్లీపర్ రైళ్లపై బిగ్ అప్డేట్.. ప్రారంభం ఎప్పుడంటే..?
ఉన్నావ్‌ కేసులో సుప్రీంకోర్టు కీలక ఆదేశాలు
శత్రువుల గుండెల్లో వణుకు.. ఆర్మీ చేతికి అత్యాధునిక అస్త్రాలు..
ఉద్యోగాలు
View More
NCHM JEE 2026 నోటిఫికేషన్‌ విడుదల.. రాత పరీక్ష తేదీ ఇదే
JEE Advanced 2026 పరీక్షల షెడ్యూల్‌ విడుదల.. రిజిస్ట్రేషన్‌ తేదీ
యూజీసీ నెట్‌ 2025 అడ్మిట్ కార్డులు విడుదల.. డౌన్‌లోడ్‌ లింక్ ఇదే
CUET యూజీ-2026 పరీక్ష తేదీ వెల్లడి.. వెబ్‌సైట్‌లో కీలక సూచనలు
పదో తరగతి అర్హతతో BSFలో కానిస్టేబుల్‌ ఉద్యోగాలు.. రాత పరీక్ష లేదు
ప్రపంచం
View More
న్యూయార్క్, న్యూజెర్సీలో మంచు తుఫాన్ తీవ్రత
'ధురందర్' పాక్‌ ఆసిమ్ మునీర్‌కు వెన్నులో వణుకు
H1B వీసాలపై భారత ప్రభుత్వం జోక్యం
మరో రైలు ప్రమాదం.. పట్టాలు తప్పి చెల్లాచెదురుగా పడిపోయిన బోగీలు!
హెచ్1బీ వీసాలకు లాటరీ రద్దు..! మారిన కొత్త రూల్స్ ఇవే
వీడియోలు
View More
అప్పట్లో కలాం.. ఇప్పుడు ముర్ము..
సర్కార్ భూమికి ఎసరు పెట్టిన రెవెన్యూ అధికారులు
ఒక్క రోజులో రూ.21,500 తగ్గిన కేజీ వెండి ధర
ఏదైనా కోర్టులోనే తేల్చుకుంటా: ఐ బొమ్మ రవి
కేసీఆర్ ను తిట్టడం తప్ప వాళ్ళు చేసిందేమీ లేదు
Latest Articles
View More
ప్రపంచ రికార్డుకు అడుగు దూరంలో టీమిండియా నయా సెన్సేషన్
ఒక్క రోజులో రూ. 20 వేలు అప్.. ఆ మర్నాడే రూ. 21 వేలు డౌన్.!
ఇప్పుడు అలా కుదరదు.. మరో సంచలన నిర్ణయానికి సిద్ధమవుతున్న ఆర్బీఐ!
నా బాడీ గురించి మీకెందుకు..!
ఆన్‌లైన్‌లో లోన్‌ తీసుకుంటున్నారా? అయితే బీ కేర్‌ఫుల్‌!
Latest Videos
View More
అప్పట్లో కలాం.. ఇప్పుడు ముర్ము..
సర్కార్ భూమికి ఎసరు పెట్టిన రెవెన్యూ అధికారులు
ఒక్క రోజులో రూ.21,500 తగ్గిన కేజీ వెండి ధర
ఏదైనా కోర్టులోనే తేల్చుకుంటా: ఐ బొమ్మ రవి
కేసీఆర్ ను తిట్టడం తప్ప వాళ్ళు చేసిందేమీ లేదు
ఇళ్లలోకి దూరి భయభ్రాంతులకు గురి చేస్తున్న వానరాలు
అభిమానుల కోరిక మేరకు స్టేజ్ పై విజయ్ స్టెప్పులు
హైదరాబాద్ వాసులకు మరోసారి ఈగల్ టీమ్ హెచ్చరిక
శ్రీశైలంలో ఆన్ లైన్ విధానానికి భక్తులలో అనూహ్య స్పందన
KCR దగ్గరకు వెళ్లి పలకరించిన CM రేవంత్ రెడ్డి
FOLLOW US ON
Contact Us
About Us
Advertise With Us
Complaint Redressal
Privacy & Cookies Notice
Terms & Conditions
DOWNLOAD APP
Copyright © 2025 TV9 Telugu. All Rights Reserved.