EN
TVBS新聞
女人我最大
食尚玩家
健康2.0
地球黃金線
節目
戲劇
享食尚
基金會
頻道資訊
更多
1 / 6
政治
海上對峙持續！共軍射火箭彈稱「全命中」海巡曝最新畫面報平安
娛樂
曹西平乾兒子現身殯儀館「兩眼哭腫」！帶女伴悲吐6字
生活
解放軍環台軍演影響民航　金門航班取消60班、影響近6千旅客
TVBS 新聞
今日天氣： 臺北市 19º - 21º｜
下載APP 追蹤我們：
元旦強烈冷氣團殺到！專家示警「挑戰寒流」　一圖看降溫時程
元旦強烈冷氣團殺到！專家示警「挑戰寒流」　一圖看降溫時程
28分鐘前
麥味登母公司進口馬來西亞辣椒　16公斤全檢出「一級致癌農藥」
麥味登母公司進口馬來西亞辣椒　16公斤全檢出「一級致癌農藥」
30分鐘前
快訊／資深藝人曹西平驚傳於三重住處離世　享壽66歲
10小時前
曹西平過世／淡出演藝圈遭她「集體封殺」　出道逾40年心寒沒退路
6小時前
曹西平過世／曾立遺囑「遺產留給他」　昔遭誣賴爭產斷聯手足
6小時前
70歲《戲說》導演宣布再婚！徐小可繼母身分曝光　低調密藏3年
18小時前
六福村禁帶外食、手拉車！家長全炸鍋喊不去了　園方急改政策滅火
1天前
中共「正義使命」實彈軍演今啟動　賴清德：非負責任大國應有作為
3小時前

熱門議題

全部議題
助理費除罪化修法
瘦瘦針風潮
小紅書被封鎖
美中台交鋒
中日關係緊張
普發現金
川普關稅談判
2026九合一大選
 

精彩節目

下載APP 購物商城 追蹤我們：

地表最強中年減肥方法TOP6！1招輕鬆瘦4kg還能防胰島素阻抗

林俊傑認愛小20歲女友！網紅七七全身精品行頭，香奈兒、寶格麗、卡地亞…財力不輸JJ

2025-12-30 11:44:00

內行都囤貨199元T恤！無印良品2025「熱賣排行榜」Top5，透明娃包每次補貨被秒殺

2025-12-30 11:36:00

2025MUJI人氣美妝榜單公開！保濕神水Threads推爆，1神物還能讓居家空間香噴噴

2025-12-30 11:35:00

2026台北10間蔬食餐廳推薦！吃素吃葷絕對都超愛，吃到飽、義式、港式全都放進聚會口袋名單

2025-12-30 10:00:00

越低調做人成就越高的4星座！金牛不吵不鬧最容易成功，「這位」從不張揚悶聲發大財

2025-12-30 10:00:00

60歲王月驚傳昏迷5天動開顱手術！恰逢李國修的冥誕，吐遺願：如果我發生什麼事情請他要來接我

2025-12-30 09:48:00

女生的友誼沒那麼複雜！假閨蜜還是真朋友，看這6個細節就分辨得出

2025-12-30 09:48:00

Fauré Le Page 以 Lucky U 系列迎接 2026 農曆新年

2025-12-30 09:29:00

 
下載APP 購物商城 追蹤我們：

全台最受注目耶誕盛事之一！新北歡樂耶誕城精彩落幕，笑聲與馬戲燈海交織45天

返國出國注意！中共軍演大亂台航空，10萬旅客受影響、「這些班機」已取消

2025/12/30 10:58

４超商跨年元旦優惠！7-11咖啡買７送７、全家炸物桶優惠，行動購物車出動一覽

2025/12/30 09:00

羽絨外套怎麼洗？達人曝「１招」乾淨又能快速恢復蓬鬆，不必再花錢送洗

2025/12/30 01:00

使用追劇網站注意！她信用卡慘遭盜刷１萬元，過來人曝背後原因與解方

2025/12/30 01:00

直飛宮古島只要777元！「這天」搶機票折4000元，加碼「星宇航空」７折

2025/12/29 22:00

在地人免費逛！高雄全新「森林魔法動物園」１月開放，超過20種萌寵動物集合

2025/12/29 20:00

7-11「卡通IP春節禮盒」20款！吉伊卡哇達摩、蠟筆小新造型桶、大耳狗變裝公仔

2025/12/29 17:43

699元港點吃到飽！全台「２門市」限定，主食、蒸點、甜點34道無限續

2025/12/29 16:10

 
下載APP 追蹤我們：

66歲曹西平驚傳驟逝！影界大老吳宗憲心痛 醫：獨居時代單身者必學自保

「中國第1網紅」消失1年！親曝真相罹這癌復發轉移 醫揭治療關鍵

2025/12/11 16:28

癌症疫苗大突破！打1針防乳癌、肺癌？科學家揭關鍵力

2025/12/29 17:05

狠甩101一千萬人次！台北最強景點 3招吃遍周邊美食

2025/12/08 18:52

豬肉這樣吃會胖！豬肉熱量排行榜大公開 瘦身要選這部位

2025/12/16 16:16

苗可麗顧85歲失智父辛酸曝光！15年研究：大腦最愛「保養品」竟是它

2025/12/26 11:29

陳百祥76歲沒老花沒掉髮 戒奶茶跑5公里凍齡？60歲後別硬跑，這步數才保命

2025/12/22 11:37

韓星喝全糖手搖飲都不會胖？一天可以吃多少糖？專家分享控糖策略

2025/12/24 15:21

天冷肺阻塞易發作！彰基推LINE照護群組 病友十多年沒惡化

2025/12/30 14:19

 
追蹤我們：

Cybertruck巨型單雨刷恐被推翻？特斯拉正啟動調查

鴻華先進Bria發表後首秀，三車型齊發現身台北車展

2025/12/30 13:26

日月潭開車2分鐘2張罰單，駕駛怒喊玩不起掀兩派網友論戰

2025/12/30 10:47

KGM新世代皮卡Musso正式回歸，重返戰場劍指Ranger與Hilux

2025/12/30 01:28

Kimi Räikkönen F1戰駒即將現身！McLaren MP4-17A將於巴黎拍賣會登場

2025/12/30 01:22

Volkswagen以Golf GTI實踐性能平權，品牌大使推動身障駕駛包容未來

2025/12/29 19:54

Sony Honda Afeela 1明年上市賣282萬起，489匹馬力內建PS5串流功能

2025/12/29 19:50

桃園駕駛快狠準倒車停入嚇退女子「肉身佔車位」，無視對方揮手爭論網友拍手叫好！

2025/12/29 19:35

1700萬賓利開進台南沙灘看夕陽，刁車困7個小時才脫困「維修費曝光」

2025/12/29 19:25

雪地靈感加持！Jeep Wrangler Snow Trace日本亮相，復古白色輪圈超吸睛

2025/12/29 19:15

 
更多精彩節目
來吧！哪裡怕
夥伴在身旁哪裡怕？請鎖定《來吧！哪裡怕》
拜託ATM
TVBS《拜託ATM》每集邀請各界精英進行益智問答拿現金
11點熱吵店
《11點熱吵店》嗆辣這裡看！熱吵這裡嚐！從兩性角度談最關心、最想發洩的熱門話題！
Focus全球新聞
面對變動世局，提供即時分析專業解讀；深度報導帶您掌握最新趨勢與國際脈動。
TVBS文茜的世界周報
聚焦全球財經議題、國際政治局勢以及世界脈動，每周四小時完整掌握。
T觀點
一次補充一星期的知識含量，爬梳資訊洪流的真相，以專題報導傳遞正面理念。
TVBS戰情室
聽新聞關鍵人物，說每日最新關鍵事。獨到觀點直搗政治時事核心！
一步一腳印 發現新台灣
找尋台灣社會中默默努力的小人物，聽他們的生命故事，紀錄平凡傳遞正面能量！
中國進行式
深入探討迅速崛起的中國，深入觀察台商如何迎接當地市場競爭的嚴苛挑戰。
世界翻轉中
翻轉概念新思維，帶你認識新世界，透過鏡頭探訪各地新興產業、研發中心。
金臨天下
所有重大國際議題，都和財經密不可分！帶你看國際大事件掌握全球佈局，帶動投資趨勢!
看板人物
不八卦不煽情的訪問方式、深度貼身報導，從成功者挖掘值得學習的寶貴經驗！
當掌聲響起
娛樂大小事看這裡，演藝動態一把抓，專訪好萊塢大明星、剖析中西影壇動向。
國民大會
從台灣的人、台灣的事，暢談台灣的故事，犀利幽默解讀社會時事。
 

優質戲劇

舊金山美容院

三個家庭牽扯出的商戰、家庭和情感糾葛的故事 10/19 起 每週日晚間 8 點 TVBS 42

祕書俱樂部
完全省錢戀愛手冊
家族榮耀
新聞女王
沒有你依然燦爛
加油喜事
機智校園生活
天堂的微笑
更多戲劇

企業動態

TVBS擴大全球新聞布局　與韓權威媒體《韓國時報》建立夥伴關係

TVBS深耕亞洲娛樂布局 與新加坡Mediacorp簽署合作備忘

香港大埔宏福苑五級大火　台灣首家抵達現場媒體TVBS直擊最新災情

《一步一腳印，邁向永續路──發現台灣SDGs典範故事》舉辦台中讀者見面會 書中主角攜全家驚喜現身

您的意見是我們前進的動力，歡迎來信或來電反映

意見反映：service@tvbs.com.tw

服務專線：02-2656-1599

公司介紹
人才招募
節目表
主播專區
企業動態
更正與澄清
新聞自律規範
隱私權政策
網站使用協定
版權宣告
業務服務
節目版權銷售
公開招標
星藝象娛樂
官方聲明
性騷擾防治措施
© TVBS Media Inc. All Rights Reserved. 台北市內湖區瑞光路451號 | 聯利媒體股份有限公司
你的隱私

本網站使用 Cookies 以便為你提供更優質的使用體驗，若您點選下方「我同意」或繼續瀏覽本網站，即代表您同意我們的 Cookies 政策，欲暸解更多資訊請見 隱私權政策。

我同意 
	
	