Ahora en TV
Sondeo
Canales
Webmasters
TV online
Esta noche, destacamos:
Cine > Cazafantasmas: Más allá
Esta noche, 22:55 - 1:17 en FDF


Una madre soltera y sus dos hijos se van a vivir a un pequeño pueblo donde descubren su conexión con los orígenes de los Cazafantasmas y el legado secreto que su abuelo les ha dejado.


► Y tu, que vas a ver esta noche?
Votar


Programación TV
Do.
Lu.
Martes
Miércoles


00-03
03-06
06-09
09-12
12-15
15-18
18-21
21-24


 
21:00
 
21:30
 
22:00
 
22:30
 
23:00
 
23:30
 
24:00


◄
20:55
Telediario 2
+
21:45
La Revuelta
23:20
►
Viaje al centro de la tele


◄
+
21:05
Cifras y letras
21:35
Cifras y letras
22:10
Especial Navidad Open Play
22:50
Al cielo con ella
23:40
►
Preuvas en Play


21:00
Antena 3 Noticias 2
+
+
21:45
El hormiguero
22:50
►
Renacer


◄
+
21:10
First Dates
22:10
First Dates
23:00
►
Código 10. Especial la noche del crimen


21:00
Informativos Telecinco
+
+
21:45
Cine 5 estrellas: El rascacielos
+
►


21:00
Especial La Sexta noticias
+
+
21:30
El intermedio Christmas Edition
22:45
►
Batalla de restaurantes


◄
20:00
Los asesinatos de Midsomer
22:00
Martes letal: Everly
+
►


◄
20:55
Tu casa a juicio
21:55
Tu casa a juicio
22:55
Elementary
23:40
►
Elementary


◄
+
21:10
Mi casa soñada
21:40
Mi casa soñada
22:10
Mi casa soñada
22:40
Mi casa soñada
23:05
►
Academia diabólica


◄
+
21:10
Caso cerrado
22:10
Caso cerrado
22:40
Sectas mortales
23:35
►
Sectas mortales


◄
20:16
Mad adventure: La leyenda del Zorro
22:33
►
Mad action: Licencia para matar


◄
19:35
La casa de empeños
21:30
Asesinas
23:45
►
Equipo de investigación


◄
20:34
Joyas sobre ruedas
21:30
¿Cómo lo hacen?
22:00
¿Cómo lo hacen?
22:30
Tesoros perdidos de La Biblia
23:27
►
Tesoros perdidos de La Biblia


◄
20:15
FBI
21:20
FBI
22:20
FBI
23:05
►
FBI


◄
20:57
La que se avecina
22:55
►
Cazafantasmas: Más allá


21:00
Bright Minds
22:03
Bright Minds
23:06
►
Bright Minds


◄
20:54
Fantasmas (USA)
21:20
Fantasmas (USA)
21:46
Fantasmas (USA)
22:15
Especial Feliz año Neox
23:45
►
Feliz año Neox


◄
20:00
Cuando me enamoro
21:30
Amor sin límite
23:00
►
Navidades Nova: Navidad por contrato


◄
20:45
Tu cine: El Coyote: el tribunal del Coyote
22:00
►
El cascabel


21:00
Blue Bloods: familia de policías
22:00
Cómo acabar sin tu jefe II
+
►


◄
20:10
La fuerza de la venganza
22:01
Elephant White
23:38
►
Testigo final


◄
+
21:03
El maravillosamente extraño mundo de Gumball
+
21:30
El asombroso mundo de Gumball
21:45
Los Thunderman
22:08
Los Thunderman
22:32
Game Shakers
22:54
Game Shakers
23:17
Dragon Ball Super
23:37
►
El asombroso mundo de Gumball


◄
+
21:06
Ferdinand
22:41
Los misterios de Laura
23:42
►
Los misterios de Laura


◄
19:50
Fútbol - Torneo Internacional LaLiga FC Futures
21:25
Fútbol - UEFA Women's Nations League: España-Alemania
23:05
►
Fútbol - Copa del Rey de fútbol 1983/84: Athletic Club-FC Barcelona


◄
19:30
Real Madrid conecta
21:30
►
El precio del poder


◄
20:19
El Zorro, caballero de la justicia
22:06
Fuerza bruta
+
+
►


◄
20:28
Detrás de
21:30
Digo lo que pienso
21:45
►
El gato al agua


◄
+
+
+
21:25
El análisis: el diario de la noche
22:45
►
El megahit: El becario


◄
+
+
+
21:25
Viajar en tren
21:55
Tequila. Sexo, drogas y rock and roll
23:35
►
LaOtra sala: Esperando al rey


◄
20:25
El hombre que se quiso matar
21:40
El escaparate
22:00
El viaje de Carol
+
►


21:00
Telenotícies vespre
22:05
►
Nits Sense ficció


◄
+
21:05
Connexió
22:10
L'any que vas néixer
22:55
Temps enrere
23:40
►
Connexió


◄
+
21:08
Mister Bean
21:34
Mister Bean
22:00
La Renaixença
22:46
►
Balandrau, infern glaçat


21:00
Tot Costa
22:00
El nou clam
22:55
►
Tot Costa


21:00
Especial cinema: La biblioteca de los libros rechazados
22:40
►
Primera sessió: Todos los caballos bellos


21:00
À Punt Notícies. Nit
21:50
A la saca
22:30
Xino-xano ibèric
23:30
►
Insomnio


◄
20:30
Noticias 8
21:15
Especial Nochebuena
22:15
►
Paso decisivo


◄
20:30
Canal Sur noticias 2
21:45
Atrápame si puedes
22:40
►
Hasta que te encontré


◄
20:20
La Alhambra en juego
21:30
EnRed
22:00
Canal Sur noticias 2
23:00
►
Matrimonio original


21:00
Telexornal serán
+
21:40
Land Rober
22:40
Latitude galega
23:35
►
Xente de mundo


◄
20:55
A Crónica
22:00
Telexornal serán
+
22:35
Pórtico da Gloria, polos séculos dos séculos
23:25
►
Xabarín Club


◄
20:55
Dragoi bola
+
21:30
Mihiluze
22:15
Dagoenean bon-bon
23:15
►
Emakumeek lehenago. Euskal Gastronomiaren Aitzindariak


21:00
Teleberri
21:40
Gaur egun kirolak
22:00
Eguraldia
22:20
►
La noche de...: El niño del bosque


◄
+
+
+
+
21:29
Una hora menos
22:31
Noveleros
23:28
►
El jefe soy yo


◄
20:55
Ancha es Castilla-La Mancha
21:45
Atrápame si puedes
22:45
►
Comanchería


◄
20:28
IB3 Notícies vespre
+
+
21:55
Jo en sé + que tu
22:45
Resum de l'any
23:30
►
La fibra sensible


◄
20:30
Aragón noticias 2
21:50
Sopa de letras
22:50
►
Asesinato en Puy en Velay


21:00
El pinchazo
22:00
►
Oro Molío


◄
+
+
21:15
Atrápame si puedes Celebrity
22:35
Naturaleza oculta en Guinea Bissau
23:30
►
La isla de los hipopótamos


◄
20:30
TPA Noticias 2ª edición
21:50
El Picu
22:30
Solo pienso en ti
23:40
►
Las noches del Miller


◄
20:55
Zoomers
21:30
Escápate de viaje
22:25
►
Cine extra: La suerte de los Logan


◄
20:55
La 8 noticias
21:30
Programación local
23:30
►
La 8 noticias


21:00
El caso Fritz Bauer
22:46
►
La indignada Annie


◄
19:43
Marte (The Martian)
+
22:10
►
Puñales por la espalda


◄
19:24
Harry Potter y el cáliz de fuego
+
22:00
El día de mañana
+
►


◄
20:30
Nostalgia
+
22:30
Puños de hielo
23:21
►
Promesas en París


◄
20:27
Toc Toc
+
22:09
►
Ojos de fuego


◄
20:32
El imperio de los lobos
+
22:50
►
John Rambo


◄
+
+
21:10
Al este del Oeste
22:38
Cómicos Nuestros
22:53
►
El perro del hortelano


◄
20:32
El coche fantástico
21:30
Expediente X
22:18
Expediente X
23:07
►
Expediente X


◄
+
21:06
Evidencias de lo inexplicable
22:00
Evidencias de lo inexplicable
22:55
El misterio de las primeras escrituras
+
►


◄
20:54
Grandes inventos
21:57
Grandes inventos
23:00
Conexiones de la ciencia
+
►


◄
+
21:09
Cazador de asesinos
22:04
Lo que la verdad esconde: El caso Asunta
23:39
►
Lo que la verdad esconde: El caso Asunta


21:00
Empeños a lo bestia
21:27
Empeños a lo bestia
21:52
Empeños a lo bestia
22:18
Empeños a lo bestia
22:44
Empeños a lo bestia
23:09
Empeños a lo bestia
23:35
►
Empeños a lo bestia


◄
20:59
Aventura extrema
21:44
Aventura extrema
22:30
Rock the Park
22:50
Rock the Park
23:18
Rock the Park
23:37
Rock the Park
+
►


◄
+
21:04
Julius invita en 22 minutos
21:35
Navidad sin cocinar
22:03
Celebrar en casa
22:36
Los fogones tradicionales: Especial Navidad
23:06
►
Jamie cocina en Navidad


21:00
Redecora con Raquel
21:33
Reforma y Alquila
22:03
Mercadillos navideños
22:39
Reforma integral
23:36
►
Los gemelos reforman dos veces


◄
20:52
El último año de Hitler
21:49
Apocalipsis: la Segunda Guerra Mundial
22:50
Apocalipsis: la Segunda Guerra Mundial
+
►


◄
+
21:10
Construcciones al límite
22:00
El robo del Louvre: minuto a minuto
22:55
Dentro de un atraco
+
►


◄
+
21:05
9-1-1: Nashville
22:00
Infinite
23:34
►
9-1-1: Nashville


◄
20:55
Hawai 5.0
22:00
►
El médico


◄
+
21:05
Pillados: Doble vida
22:00
MTV unplugged
23:00
Vergüenza ajena
23:26
Vergüenza ajena
+
►


◄
20:56
Asesinatos en la montaña
21:59
►
¿Conoces a Joe Black?


◄
20:59
Hudson & Rex
21:59
►
Asalto al poder


◄
19:50
La vida en juego
22:00
Un golpe con estilo
23:35
►
Need for Speed


◄
+
21:02
Ley y orden: Unidad de Víctimas Especiales
22:00
►
13 horas: Los soldados secretos de Bengasi


◄
+
21:07
Grimm
22:00
Dredd
23:37
►
Las crónicas de Spiderwick


◄
19:52
El diablo a las cuatro
22:00
Encadenados
23:44
►
Desafío total


◄
+
21:05
Futurama
21:34
Futurama
22:11
Los pingüinos del Sr. Poper
23:35
►
La que se avecina


◄
+
21:05
Premier League: Arsenal FC-Aston Villa FC
23:16
Ilustres ignorantes
+
►


21:00
Blindado
22:39
►
Fight or Flight (Sicarios en el aire)


◄
19:48
Toro salvaje
22:00
Al filo del mañana
+
►


◄
20:14
Di que sí
22:00
Kung Fu Panda 4
23:36
►
Ilustres ignorantes


◄
19:40
Enemigos públicos
22:00
La acompañante
+
+
►


◄
19:15
El intercambio
21:37
Al encuentro de
22:00
Lee Miller
+
►


◄
20:06
La estanquera de Vallecas
22:00
Villa Touma
+
23:41
►
El maquinista (Kray)


◄
20:15
El último deber
22:00
►
El resplandor


◄
20:28
El ruiseñor de las cumbres
22:00
Marcelino, pan y vino
+
+
►


◄
20:49
El consultorio de Berto
21:30
Ilustres ignorantes
22:03
Bakalá
22:33
Paparazzi
23:30
►
Paparazzi


◄
+
21:02
Espiando en el océano
22:00
Espiando en el océano
22:58
La Tierra: Humanidad
+
►


◄
20:30
EuroLeague: Barça-Monaco
22:30
Bakalá
23:00
►
EuroLeague: Valencia-Partizán


◄
20:00
EuroLeague: Valencia-Partizán
22:15
►
EuroCup: Hapoel Jerusalem - BAXI Manresa


◄
20:05
EuroLeague: Hapoel-Zalgiris


◄
20:15
EuroLeague: ASVEL-París


◄
+
21:05
Universo Valdano: Ferran Torres
22:05
Los Misterios de Zidane
22:50
Universo Valdano: Dani Carvajal
+
►


◄
19:50
Africa Nations Cup 2025: Benín-Senegal
22:00
Magazine Champions League
22:30
►
Saudi Pro League: Al Ettifaq - Al Nassr


◄
20:00
Africa Nations Cup 2025: Botsuana-RD. Congo


◄
18:30
Saudi Pro League: Al-Ettifaq - Al-Nassr
21:15
►
Premier League: Arsenal FC-Aston Villa FC


◄
19:30
DP World Tour: AfrAsia Bank Mauritius Open. Jornada 4. Parte 2
21:30
Sueños de golf: Electric Lowry
22:00
►
LIV Golf: Hong Kong (World Feed) Jornada 3. Parte 2


◄
+
21:05
Premier League: Arsenal FC-Aston Villa FC
23:14
Premier Corner by Guiness 0,0: Quique Sánchez Flores, director incansable de grandes banquillos
23:38
►
Yaya Touré, poesía en zancadas


◄
20:30
Premier League: Chelsea FC-AFC Bournemouth


◄
+
21:10
Código F1: Arabia Saudí
21:40
Sprint F1: GP de Miami
23:05
►
Carrera F1: GP de Miami


21:00
LaLiga EA Sports: At. Madrid - Barcelona (T24/25):
23:00
►
Póker FC: El mejor Vinicius está de vuelta


◄
19:55
Ciclismo - Telenet Superprestige: Diegem
21:15
Esquí alpino - FIS Alpine Ski World Cup: Livigno
22:00
Powerboat Racing World Championship: Emiratos Árabes Unidos
22:30
Sail GP: Racing on the Edge
23:00
►
Fútbol americano - Hard Knocks


◄
20:00
Tenis - Roland Garros: Jannik Sinner - Carlos Alcaraz


21:00
Especiales GOL: Todos los goles de Figo en LaLiga
+
21:50
Cuento de Gol: Érase una vez: Derbis Coperos
22:30
Informe Especial
23:30
►
UFC Fight Night: Dustin Poirier vs Justin Gaethje


◄
19:00
North Wrestling: North Wrestling NCL32
22:00
►
DOA Wrestling: Show 13. DOA Clash at the Cresset


21:00
Esa inexplicable pasión por los motores
22:00
Esa inexplicable pasión por los motores
23:00
►
Esa inexplicable pasión por los motores


21:00
Especial documentales
21:15
Hermanos Torres en casa
21:45
Navidubeat
22:00
Ubeat Life
22:15
Ubeat Life
22:45
Vloggers
23:00
►
B. League Japan: B. League Japan


Filtros
► Selecciona tus canales
Programas
Películas
Series
Deportes
Infantil
Entretenimiento
Mag/documental
Noticias
Concursos

2025-12-30 04:11:21


TVguia.es - Programación TV
TVguia.es te ofrece la parrilla TV de todos los canales nacionales y locales, programacion TDT y canales de pago por cable. Sencilla y clara, la nueva parrilla de televisión te muestra, de un vistazo, todos los programas de la noche o del día. Al hacer clic en el título del programa, tendrás acceso a los detalles del programa con la descripción de la serie, la sinopsis de la película, las fotos... En resumen, TVguia te da : La programación TV de las cadenas nacionales: La 1, La 2, Antena 3, Cuatro, Telecinco y La Sexta. La parrilla TV de la TDT: Paramount, Divinity, Dkiss, DMAX, Neox, Nova, FDF, Energy, Atresseries… La programación de las principales televisiones de cada comunidad: Telemadrid, 8 Madrid, TV3, 8TV, À Punt, Canal Sur, TVG, ETB1, ETB2, CMT, IB3, Aragón TV, 7RM, TPA, CyLTV... Y los canales de pago por cable, ADSL y satélite : Cero, Fox, AXN, AXN White, Calle13, Syfy, TNT, Cosmo, Comedy Central, Canal Hollywood, TCM... Les deseamos buenos momentos de televisión El Webmaster de TVguia.es


Programacion TV - Programacion TV ahora - Sondeo - TV online - Condiciones de uso - Politica de cookies
La 1 - La 2 - Antena 3 - Cuatro - Telecinco - La Sexta - Paramount Network - Divinity - DKiss - TEN - Be Mad - Mega - DMAX - Energy - FDF - Atreseries - Neox - Nova - TRECE - Veo7 - Squirrel TV - Boing - Clan - Teledeporte - Real Madrid TV - BOM Cine - El Toro TV - Telemadrid - La Otra - 8Madrid TV - TV3 - SX3 33 - Esport3 - À Punt - Canal Sur - Andalucía TV - TVG - TVG2 - ETB 1 - ETB 2 - TV Canaria - CMMedia - IB3 - Aragón TV - La 7 RM - Canal Extremadura - TPA - La 7 - La 8 - STAR Channel - Warner TV - Movistar Plus+ - M+ LaLiga
Programacion TV España - Programme TV France - Programme TV Belgique - Programme TV Suisse

