ФІЛЬМИ
Всі фільми
Екшн (бойовики)
Детективи
Драми
Історичні
Комедії
Військові
Фантастичні
Документальні
Біографічні
Трилери
Мелодрами
Сімейні
Вестерни
Кримінальні
Фентезійні
Оригінал
🎄Святкові
Пригодницькі
подорож в часі
про виживання
про мандри
про скарби
нове
Романтичні
про любов
історії кохання
романтичні комедії
Спортивні
нове
олімпійські ігри🏆
про бокс🥊
про футбол⚽
про баскетбол🏀
☢️⚠️💣💥💀
антиутопія
постапокаліпсис
кінець світу
Жахи
жахи з оскаром
буде страшно
класичні монстри
Стівен Кінг
За коміксами
Marvel
DC Comics
По манзі та аніме
Студії
Warner Bros.
Netflix
Legendary Pictures
SONY
🔥🔥🔥
на основі реальних подій
з неочікуваною розв'язкою
психологічні фільми
СЕРІАЛИ
Всі серіали
Мелодрами
Детективи
Драми
Комедії
Історичні
Фантастичні
Найкращі серіали
Дорами
нове
Турецькі
нове
Пригодницькі
Трилери
Жахи
Субтитри
Реальні події
нове
Топ міні-серіали
нове
За мотивами книг
За коміксами Marvel
Документальні
National Geographic
BBC
Студії⠀⠀⠀⠀⠀
Netflix
HBO
THE CW
Prime
нове
Apple+
нове
МУЛЬТФІЛЬМИ
Всі мультики
Повнометражні
Короткометражні
Мультсеріали
Відомі мультсеріали
Студії
Netflix
DreamWorks
Pixar
WB:Анімація
Теми
для дорослих
про роботів
пластилінова анімація
новорічні
нове
Світ Казок 📖🪄
АНІМЕ
Все аніме
Повнометражне
Багатосерійне
Ova
Special
Найкраще аніме
Аніме від Ghibli
ТОП 100 Аніме серіалів
нове
ТОП 50 Аніме фільмів
ПІДБІРКИ
СПІЛЬНОТА
Про кіно
Коментарі
Рецензії
Стіл замовлень
Списки Кіноманів
нове
ТОП 100
ТОП 100 IMDB
ТОП 100 Комедій
ТОП 100 Жахів
ТОП 250 IMDB
ТОП 100 Rotten
нове
ТОП 100 супергеройське
ТОП 100 серіалів IMDb
ТОП 50 серіалів Netflix
ТОП 100 Мультів
ТОП 100 Аніме серіалів
нове
ТОП 50 Аніме фільмів
Топ фільми
про копів
фантастичні бойовики
без хеппі-енду
Оскари
Лауреати оскар за кращий фільм
Оскароносні фільми жахів
⛄️🎄ТОП-50 різдвяних
нове
2025
2025
2024
2023
2022
2021
2020
2019
Всі роки
Краще за 2024
Топ онлайн 2023
Кращі фільми 2022 року
Кращі фільми 2021 року
Кращі бойовики 90-х років
Кращі серіали за всі роки
Авторизація
🍿

Новинки світового прокату 2025-2022

Американське чтиво
Аргентина, 1985
Інсайдери
Усі порожні кімнати
Злам: 1975
Всесвітній потоп
Брудна робота
Королева рингу
Гвен Шемблін: Голодувати заради
Зваблення шахраїв / Чарівний шахрай
Таємниці сімейної історії: Поховане
Святкова спадщина / Святковий спадок
Два до одного
Все, чим ти є
Павич
Джон Кенді: Я собі подобаюсь
Приховання
П'ять ночей у Фредді 2
Блакитний пелікан
Тікай
Одне ціле
Перемикання передач
Прощавай, Джун
Біжи і стріляй
Блакитний місяць
Люта нічка
У пошуках короля
Людина, що біжить
Девід Бові: Мрія місячної доби
Здобич
Американське чтиво
Аргентина, 1985
Інсайдери
Усі порожні кімнати
Злам: 1975
Всесвітній потоп
Брудна робота
Королева рингу
Гвен Шемблін: Голодувати заради
Зваблення шахраїв / Чарівний шахрай
Таємниці сімейної історії: Поховане
Святкова спадщина / Святковий спадок
Два до одного
Все, чим ти є
Павич
Джон Кенді: Я собі подобаюсь

Останні надходження

+1099
140
1080p
1 сезон / 1-13 серія
Пекельний рай
+160
14
1080p
4 сезон / 1-10 серія
Мер Кінґстауна
+225
14
1080p
2 сезон / 1-7 серія
Землянин / Землевласник
+142
51
HD 720p
1 сезон / 1-10 серія
Робін Гуд
+3
1080p
1 сезон / 1-12 серія
Пані Вампір по сусідству / Моя сусідка
+75
10
1080p
2 сезон / 1-9 серія
Час пригод: Фіонна і Кейк
+2
1080p
Поганий Купідон
+21
1080p
Магазин за рогом
+2
1080p
Дейв Шаппелл: Нестримний
+1
1080p
1 сезон / 1-4 серія
Жорстоке кохання: Історія Рут Елліс
Завантажити ще
Назад
1
2
3
4
5
6
7
8
9
10
...
2569
Далі
Підбірки
русня отримує по заслугах
Фільми про Новий Рік та Різдво✨
сімейний екшн
Зимова атмосфера❄️
зі світу казок 📖🪄
Новорічні мультфільми🎄
Добро перемагає зло

Ексклюзив UAKino

7 сезон / 1-13 серія
Молодий Шелдон / Юність Шелдона
Безсмертний
Еліас
Код 3
Ущелина
13 днів, 13 ночей
1 сезон / 1-121 серія
Постукай в мої двері
У тіні місяця
Блакитний місяць
Найкраща різдвяна вистава
Брудні янголи
Інсайдери
Апокаліпсис Z: Початок кінця
Усе, що мені потрібно на Різдво
Джон Кенді: Я собі подобаюсь
7 сезон / 1-13 серія
Молодий Шелдон / Юність Шелдона
Безсмертний
Еліас
Код 3
Ущелина
13 днів, 13 ночей
1 сезон / 1-121 серія
Постукай в мої двері
У тіні місяця
Блакитний місяць
Найкраща різдвяна вистава
Брудні янголи
Інсайдери
Апокаліпсис Z: Початок кінця
Усе, що мені потрібно на Різдво
Джон Кенді: Я собі подобаюсь
7 сезон / 1-13 серія
Молодий Шелдон / Юність Шелдона

Актуальні серіали

Всі серіали
2 сезон / 1-4 серія
Персі Джексон та Олімпійці
4 сезон / 1-10 серія
Мер Кінґстауна
1 сезон / 1-10 серія
Робін Гуд
3 сезон / 1-10 серія
Король Талси
5 сезон / 1-10 серія
Емілі в Парижі
4 сезон / 1-8 серія
Відьмак
1 сезон / 1-4 серія
Спартак: Дім Ашура
2 сезон / 1-8 серія
Венздей
5 сезон / 1-7 серія
Дивні дива
2 сезон / 1-2 серія
Фолаут
1 сезон / 1-9 серія
Єдина
1 сезон / 1-8 серія
Воно: Ласкаво просимо в Деррі
1 сезон / 1-8 серія
Фолаут
2 сезон / 1-7 серія
Землянин / Землевласник
1 сезон / 1-5 серія
Війна між суходолом і морем
2 сезон / 1-4 серія
Персі Джексон та Олімпійці
4 сезон / 1-10 серія
Мер Кінґстауна
1 сезон / 1-10 серія
Робін Гуд
3 сезон / 1-10 серія
Король Талси
5 сезон / 1-10 серія
Емілі в Парижі
4 сезон / 1-8 серія
Відьмак
1 сезон / 1-4 серія
Спартак: Дім Ашура
2 сезон / 1-8 серія
Венздей
5 сезон / 1-7 серія
Дивні дива
2 сезон / 1-2 серія
Фолаут
1 сезон / 1-9 серія
Єдина
1 сезон / 1-8 серія
Воно: Ласкаво просимо в Деррі
1 сезон / 1-8 серія
Фолаут
2 сезон / 1-7 серія
Землянин / Землевласник
1 сезон / 1-5 серія
Війна між суходолом і морем
2 сезон / 1-4 серія
Персі Джексон та Олімпійці

Найкращі мультфільми

Всі мультфільми
Ліга справедливості: Криза на
Доктор Сьюз: Снітчі
Південний Парк: Подорож до Потур-світу
Фея і білий кит
Як приборкати бізона
Сімейка Дурків
Ґайді: Чарівна подорож
Поганці 2
Блакитний пелікан
Місія «Звіропотяг»
Шалені Перегони: Гран-Прі Європи
Цар Царів
Ляльковий будиночок Ґаббі у кіно
Леді Баґ і Супер-кіт Лондон на краю часу
Лише уві сні
Ліга справедливості: Криза на
Доктор Сьюз: Снітчі
Південний Парк: Подорож до Потур-світу
Фея і білий кит
Як приборкати бізона
Сімейка Дурків
Ґайді: Чарівна подорож
Поганці 2
Блакитний пелікан
Місія «Звіропотяг»
Шалені Перегони: Гран-Прі Європи
Цар Царів
Ляльковий будиночок Ґаббі у кіно
Леді Баґ і Супер-кіт Лондон на краю часу
Лише уві сні
Ліга справедливості: Криза на

Онґоїнґ аніме

Аніме новинки
Людина-бензопила: Арка Резе. Кіно
1 сезон / 1-220 серія
Наруто
8 сезон / 1-11 серія
Моя академія героїв
1 сезон / 1-170 серія
Чорна конюшина
3 сезон / 1-15 серія
Повість про кінець світу
1 сезон / 1-500 серія
Наруто: Ураганні хроніки
1 сезон / 1-13 серія
Чи можу я дещо попросити?
1 сезон / 1-24 серія
Тоуґен Анкі: Легенда про прокляту кров
3 сезон / 1-12 серія
Ванпанчмен
1 сезон / 1-24 серія
Ґачіакута
1 сезон / 1-1381 серія
Ван Піс / Великий куш
2 сезон / 1-12 серія
Готування просто неба з абсурдними
3 сезон / 1-13 серія
Шпигун та сім'я / Родина Шпигунів
1 сезон / 1-12 серія
Мій статус вбивці явно перевершує
1 сезон / 1-12 серія
Соратники намагалися мене вбити, але
Людина-бензопила: Арка Резе. Кіно
1 сезон / 1-220 серія
Наруто
8 сезон / 1-11 серія
Моя академія героїв
1 сезон / 1-170 серія
Чорна конюшина
3 сезон / 1-15 серія
Повість про кінець світу
1 сезон / 1-500 серія
Наруто: Ураганні хроніки
1 сезон / 1-13 серія
Чи можу я дещо попросити?
1 сезон / 1-24 серія
Тоуґен Анкі: Легенда про прокляту кров
3 сезон / 1-12 серія
Ванпанчмен
1 сезон / 1-24 серія
Ґачіакута
1 сезон / 1-1381 серія
Ван Піс / Великий куш
2 сезон / 1-12 серія
Готування просто неба з абсурдними
3 сезон / 1-13 серія
Шпигун та сім'я / Родина Шпигунів
1 сезон / 1-12 серія
Мій статус вбивці явно перевершує
1 сезон / 1-12 серія
Соратники намагалися мене вбити, але
Людина-бензопила: Арка Резе. Кіно

Мультсеріали

Всі мультсеріали
2 сезон / 1-12 серія
Найзвичайніші хлопаки
12 сезон / 1-5 серія
Ляльковий будиночок Ґаббі
4 сезон / 1-9 серія
Світ Юрського періоду: Теорія хаосу
1 сезон / 1-7 серія
Дивовижний цифровий цирк
1 сезон / 1-13 серія
Вайлд Пак
2 сезон / 1-2 серія
Розкрадачка гробниць: Легенда Лари Крофт
28 сезон / 1-5 серія
Південний Парк
3 сезон / 1-8 серія
Веселі друзяки / Потішні друзі
2 сезон / 1-9 серія
Час пригод: Фіонна і Кейк
37 сезон / 1-12 серія
Сімпсони
1 сезон / 1-8 серія
Могутня Дев'ятка
4 сезон / 1-2 серія
Трансформери: Іскра Землі (Земна Іскра)
1 сезон / 1-6 серія
Місячна дівчинка та Динозавр диявол
2 сезон / 1-10 серія
Феї-хрещені: Нове бажання
3 сезон / 1-2 серія
Крапополіс
2 сезон / 1-12 серія
Найзвичайніші хлопаки
12 сезон / 1-5 серія
Ляльковий будиночок Ґаббі
4 сезон / 1-9 серія
Світ Юрського періоду: Теорія хаосу
1 сезон / 1-7 серія
Дивовижний цифровий цирк
1 сезон / 1-13 серія
Вайлд Пак
2 сезон / 1-2 серія
Розкрадачка гробниць: Легенда Лари Крофт
28 сезон / 1-5 серія
Південний Парк
3 сезон / 1-8 серія
Веселі друзяки / Потішні друзі
2 сезон / 1-9 серія
Час пригод: Фіонна і Кейк
37 сезон / 1-12 серія
Сімпсони
1 сезон / 1-8 серія
Могутня Дев'ятка
4 сезон / 1-2 серія
Трансформери: Іскра Землі (Земна Іскра)
1 сезон / 1-6 серія
Місячна дівчинка та Динозавр диявол
2 сезон / 1-10 серія
Феї-хрещені: Нове бажання
3 сезон / 1-2 серія
Крапополіс
2 сезон / 1-12 серія
Найзвичайніші хлопаки

Новини

Всі новини 
5 сезон «Дивних див» офіційно має найнижчий рейтинг епізоду за весь час на IMDb
Джеймс Кемерон не тримає зла на Девіда Фінчера за «Найдурнішу чортову річ» у
Творці «Дивних див» пояснили шокуюче одкровення про сили Одинадцятої та
Томмі Шелбі у виконанні Кілліана Мерфі стикається зі своїми демонами у трейлері
Кращі коментарі
Sekre
Дивні дива
Вискажу свою дещо негативну думку, як фанат серіалу. Мені не подобається цей сезон. Хронометражу так мало зробили і використовують його вкрай не раціонально. Таке враження, що ще має бути серії 3-4, щоб закрити всі запитання, а не одна фінальна 2-годинна серія. Пів сезону просто показують Макс та дітей у розуму Векни, без жодного прогресу, так як Холлі всеодно повернули назад, а Дерека залякали. Спогад, якого боїться Генрі, Холлі і Макс просто не дивляться (звичайно, навіщо?). Досі присутні круті моменти і сюжетні повороти, але на даний момент 4 сезон виглядає набагато краще і цікавіше ніж те, що нам показали за 7 серій фіналу.

Сюжетна броня абсолютно на всіх персонажах, крім військових. Вони стріляють звичайними кулями по демогоргонах, хоча давно знають, що це їм не шкодить. Векна жорстоко вбиває солдатів, але маму Вілла просто відкидає в бік. В лікарні Вікі закричала, і через це демопес побіг у їх бік, але просто пробігає повз неї і нападає на військового. Мама Майка (взагалі не знаю як вижила після поранення у шию), яка ледь пересувається сама, тягне з собою балон через всю лікарню у підвал і закидає його в пральну машинку так, що демопси, які реагують на кожний звук, помічають це тоді, коли він вже крутитися почав. Військові стріляють по вантажівці, але не можуть цілитися у колеса, щоб зупинити вантажівку? Не кажучи вже про те, що Ненсі стріляє краще за навчених військових. Можна і далі продовжувати, бо дуже багато речей кидається в очі, але поки що це ледь не найгірший сезон серед всіх.

Я дуже люблю цей серіал, але я не можу не висказати своє розчаруванням фінальним сезоном
Гість Will
Дивні дива
БЛЯХА МУХА ВІЛЛ КРАСАВА ЧЕКАЮ НОВИХ СЕРІЙ І Byler kiss💜💜💙💛💙💛💙💙
katrinavovk
Дивні дива
Підпишіть, будь ласка, петицію.
Netflix вирізав багато важливих сцен у серіалі «Дивні дива», через що порушилась хронологія подій і частина сюжету стала незрозумілою. Це не дрібні правки й не «так задумано» — вирізали саме сцени, які пояснювали розвиток персонажів.
Уже зараз деякі лінії виглядають рваними й нелогічними: план Одинадцять, що сталося з сім'єю Дерека та історія Генрі подані уривками. Не думаю, що в одній фінальній серії можна буде вмістити все, що прибрали з попередніх епізодів. Тим більше, якщо з двох годин серії близько 40 хвилин буде присвячено лініям героїв після боротьби з Векною.
У підсумку десятирічну історію серіалу фактично зіпсували заради форматів і рейтингів. Підпис петиції — це спосіб показати, що фанатам не байдуже і що таке рішення є нечесним по відношенню до глядачів.
На сайті: change org
Maxym Vlasvit
Дивні дива
Мені не вистачило моменту, де Дастін дивується, побачивши містера Кларка у Вивороті.
Гість евеліна
Дивні дива
підпишіть петицію, нетфлікс фуфло вирізав дуже важливі сцени з 5 сезону, тому такі великі дири в сюжеті

підпишіть петицію
vito-i
Тікай
Такі фільми треба знімати, щоб донести правду про злочини рашки. І щоб їх бачив увесь світ.
Соломія Савченко
Дивні дива
Люди в другому томі було вирізано дууже багато ізза цього є сюженті дири. Вже є коммент про це але я поторюсь. Нетфлікс обрізав половину тому щоб зробити вікову категорію 14+мені це дуже не подобається. Мали бути кадри з малим Генріє в інстаграмі актора якого грав малого Генрі де він був в вивороті. Також сцени з зустріччю Од і Макс дуже сирі.
Гість Євген
Джон Кенді: Я собі подобаюсь
Улюблений комедійний актор. Всі фільми щось надзвичайне, дуже добрі фільми яких не вистачає зараз цьому світу
fapkich
Дивні дива
Подивилась другий том... До останнього мені все дуже подобалось, я постійно переймалася за персонажів, постійно була в напрузі. До сюжету в мене претензій немає. Мені дуже подобається як показують переживання Вілла, це виглядає дуже... людяно? Але є одне величезне але. Чи потрібно взагалі казати, що камінг-аут Вілла був максимально крінжовий та недоречний? Я б це зрозуміла і мені б це сподобалось, якби він розповів мамі, Джонатану та своїй партії, друзям, але бляха ні. Він це розповів абсолютно всім. Щоб що?... Залишається тільки чекати фіналу. Дай боже, щоб все вирішилось. Хочеться, щоб фінал був нереально цікавий та напружений, але в глибині душі все ще хочеться того самого Діснеївсько фіналу, де у всіх все добре та всі живі😂
OIT
Людина, що біжить
чарлі кірк - Правак з сша, який лизав очко трампу та багато пиздів(включно з тим що сказав, що якщо його доньку згвалтують, він заборонить їй робити аборт) , власне за це і отримав кулю. І це було прекрасно! Здох- Оце подарунок на днюху донечці зробив.
Земля йому бетоном сука.
Всілякі довбні там плакалися "як так можна" ню ню ню

На жаль ліві теж обісралися в цьому плані, але вони там по більшості безхребетні, і готові починатися під праваками, бо думки правойобів начебто теж важливі і оця вся дурня.


Кінг радів у твітері вбивству цього підора, аде його почали кенселити "фанати", ну та частина яку не їбали непевно.
ДИВИТИСЯ ФІЛЬМИ ОНЛАЙН

Чим себе зайняти після важких трудових буднів? Повсякденне життя пропонує масу варіантів, але практично кожна людина на нашій планеті любить переглядати улюблені кінокартини, тим паче з українським озвученням. Ми створили зручний і унікальний у своєму роді кінотеатр для перегляду кіно онлайн українською в комфортних для тебе умовах. Тобі більше ніколи не доведеться шукати якусь вільну хвилинку, щоб знайти підходящі кінотеатри, встигнути купити в касі або забронювати через інтернет квитки на улюблені місця. Все це залишилося позаду, а взамін великі перспективи дивитися фільми онлайн в хорошій HD якості українською мовою на нашому сайті. Дорогий гість ресурсу, пропонуємо тобі прямо зараз зануритися в неймовірно захоплюючий світ - новинки кінопрокату онлайн українською мовою доступні всім користувачам цілодобово!

СЕРІАЛИ ОНЛАЙН

Що ж стосується запропонованого списку фільмів і серіалів, які ти можеш тут дивитися в HD якості, то він постійно розширюється і доповнюється картинами найпопулярніших хітів Голлівуду і, звичайно ж, України. Словом, кожен шанувальник високоякісного світового кінематографа обов'язково знайде на нашому сайті те, що йому принесе море задоволення від перегляду онлайн і з українським дубляжем в домашніх умовах! Клич друзів, і ти чудово проведеш час разом з близькими і рідними людьми - наш ресурс стане прекрасним акомпанементом для твого розслабленого і веселого відпочинку!

ДИВІТЬСЯ ФІЛЬМИ, МУЛЬТФІЛЬМИ ТА СЕРІАЛИ НА IPHONE, IPAD І ANDROID ОНЛАЙН БЕЗ РЕЄСТРАЦІЇ

Наш портал надає можливість переглядати Ваші улюблені стрічки у найкращій якості прямо з мобільного, чи планшета. Більше нема потреби чекати нагоди сісти за комп'ютер для перегляду кіно. Тепер Ви можете робити це будь-де, де є підключення до інтернету і ваш смартфон чи планшет. Пропонуємо Вам почати перегляд з ваших гаджетів уже зараз у HD якості абсолютно безкоштовно. Ми потурбувалися про зручність перегляду, та постійно робимо наш портал кращим, щоб ви отримували лише найкращі емоції та стовідсоткове задоволення від перегляду.

ЗАВАНТАЖУЙТЕ БЕЗКОШТОВНІ ФІЛЬМИ ТОРРЕНТОМ

Дуже часто, бачачи рекламу нової кінострічки по телевізору або захоплюючий кінотрейлер в інтернеті, ми говоримо собі, що на цей фільм обов'язково потрібно сходити в кінотеатр. Однак в силу браку часу або інших об'єктивних причин ми в черговий раз пропускаємо кіносеанс і нарікаємо на себе, що знов не подивилися очікувану кіноновинку. Не варто засмучуватися, адже є й інші способи побачити на власні очі, прогавлену прем'єру. У цьому випадку на виручку прийде наш сайт, де ви зможете скачати фільми torrent безкоштовно без труднощів.

UAKino
Правовласникам
Новини
Фільми торент
Музика з фільмів

ЮаКіно - в нас найбільше фільмів онлайн українською мовою в найкращій якості HD 1080, 720p!