競馬予想のウマニティ 競馬予想のウマニティ English | ウマニティとは | よくある質問 | ログイン Ｕストア | 馬計簿 WIN5 | No.1予想 香港競馬 | ニュース レース 予想 コロシアム プロ予想 MAX ROBOTIP スーパー ROBOTIP 競馬 サプリ U指数 データ ベース 重賞特集 競馬日記 POG 地方競馬 VIP クラブ お知らせ 初めての 方へ JRA競馬レース情報 今週の注目レース 1月4日( 日 ) 日刊中山金杯 G3 中山11R スポ京都金杯 G3 京都11R ⇒今週の番組表へ 先週のレース結果 12月28日( 日 ) 有馬記念 G1 中山11R 終了 12月27日( 土 ) ホープフルＳ G1 中山11R 終了 中山大障害 G1 中山10R 終了 阪神カップ G2 阪神11R 終了 ⇒先週の番組表へ 最新注目競走馬 1位 アンゴラブラック 2位 カネラフィーナ 3位 マイネルモーント 4位 コスモキュランダ 5位 シリウスコルト 6位 ケイアイセナ 7位 リカンカブール 8位 カラマティアノス 9位 ミュージアムマイル 10位 ピースワンデュック ⇒もっと見る WIN5 結果速報 2025年12月28日( 日 ) 1st 中山9R 6 コーチェラバレー 2nd 阪神10R 7 ローランドバローズ 3rd 中山10R 10 カンパニョーラ 4th 阪神11R 3 ノーブルロジャー 5th 中山11R 4 ミュージアムマイル ⇒WIN5結果・払戻 JRA競走馬総賞金ランキング 4歳以上 1位 ジャスティンパレス 牡6 98,782万円 2位 レガレイラ 牝4 91,064万円 3位 ダノンデサイル 牡4 83,682万円 4位 ナムラクレア 牝6 73,282万円 5位 ジャンタルマンタル 牡4 71,250万円 6位 ソウルラッシュ 牡7 68,371万円 7位 タスティエーラ 牡5 65,898万円 8位 テーオーロイヤル 牡7 51,827万円 9位 ブローザホーン 牡6 50,248万円 10位 ヘデントール 牡4 48,610万円 » もっと見る 3歳 1位 ミュージアムマイル 牡3 96,180万円 2位 マスカレードボール 牡3 75,169万円 3位 クロワデュノール 牡3 60,749万円 4位 エンブロイダリー 牝3 33,833万円 5位 エネルジコ 牡3 31,822万円 6位 カムニャック 牝3 29,772万円 7位 パンジャタワー 牡3 22,923万円 8位 エリキング 牡3 22,922万円 9位 アルマヴェローチェ 牝3 21,867万円 10位 ショウヘイ 牡3 17,051万円 » もっと見る ウマニティの会員登録数 現在 389,024 人 お知らせ 【お知らせ】年末年始の営業時間について 【注意喚起】Amazonを装った不審メールについて 【重要】ウマニティサイト再開とセキュリティに関するご案内 【スポニティ麻雀】「最終順位」をもう一度投票可能に《最終順位②》解禁！コメント的中1.5倍ボーナスも！ 競馬ニュース オススメ(新着) スポ京都金杯 G3 日刊中山金杯 G3 【京都金杯2026】過去データの傾向と対策　7～8枠は過去20年未勝利！外枠不利であることは明白 2025年12月30日(火) 17:00 NEW! ウマニティ 2,961 4 0 【中山金杯2026】過去データの傾向と対策　中団より後ろの待機勢は突き抜けるまでに至らないケースが多い 2025年12月30日(火) 17:00 NEW! ウマニティ 3,632 1 0 【大井・東京大賞典2025】ディクテオンが差し切って優勝！20年ぶりの地方馬V 2025年12月29日(月) 16:30 ウマニティ 1,809 2 1 【中山金杯2026】出走予定馬最速チェック　8年連続7人気以下が馬券内！ 大混戦から抜け出すのは？ 2025年12月29日(月) 11:00 ウマニティ 21,595 3 0 【京都金杯2026】出走予定馬最速チェック　重賞2勝目を狙うランスオブカオスらがエントリー 2025年12月29日(月) 11:00 ウマニティ 4,681 1 0 ⇒もっと見る 【京都金杯】トロヴァトーレ実績ある芝で巻き返す　来日予定のハマーハンセン騎手と新コンビ 2025年12月30日(火) 17:07 NEW! ©サンケイスポーツ 227 2 0 【京都金杯】重賞2勝目狙うランスオブカオス　奥村豊調教師は「思ったより疲れがなくリカバリーできている」 2025年12月30日(火) 17:00 NEW! ©サンケイスポーツ 201 1 0 【京都金杯2026】過去データの傾向と対策　7～8枠は過去20年未勝利！外枠不利であることは明白 2025年12月30日(火) 17:00 NEW! ウマニティ 2,961 4 0 【中央競馬開幕日の注目点】キーワードは「1月4日」と「午年」　年男・年女は騎手・調教師合わせて31人 2025年12月30日(火) 15:50 NEW! ©サンケイスポーツ 137 0 0 【京都金杯】キープカルムは復調気配漂う　陣営「本来の力を出せれば」 2025年12月30日(火) 04:54 ©サンケイスポーツ 456 1 0 ⇒もっと見る 【中山金杯】アンゴラブラック重賞初Vへ順調　尾関調教師「春に同じ舞台で強い競馬をしているので」 2025年12月30日(火) 17:22 NEW! ©サンケイスポーツ 369 3 0 【中山金杯】ケイアイセナ久々でも仕上がり良好　平田調教師「間隔は開いたが、元気いっぱい」 2025年12月30日(火) 17:16 NEW! ©サンケイスポーツ 213 2 0 【中山金杯2026】過去データの傾向と対策　中団より後ろの待機勢は突き抜けるまでに至らないケースが多い 2025年12月30日(火) 17:00 NEW! ウマニティ 3,632 1 0 【中央競馬開幕日の注目点】キーワードは「1月4日」と「午年」　年男・年女は騎手・調教師合わせて31人 2025年12月30日(火) 15:50 NEW! ©サンケイスポーツ 137 0 0 【中山金杯】前走で重賞通用の力示したアンゴラブラック　尾関師「中山の芝2000メートルは合う」 2025年12月30日(火) 04:56 ©サンケイスポーツ 882 2 0 ⇒もっと見る 地方競馬 本日の開催 12月31日（水） 02:22 現在 浦和 開催なし 船橋 開催なし 大井 1R 8時間前 川崎 開催なし 帯広 開催なし 門別 開催なし 盛岡 開催なし 水沢 1R 8時間前 金沢 開催なし 笠松 1R 7時間前 名古屋 開催なし 園田 1R 8時間前 姫路 開催なし 高知 1R 11時間前 佐賀 開催なし 地方競馬メインレース一覧 大井10R 16:30 14時間前 東京2歳優駿牝馬 高知07R 17:30 15時間前 高知県知事賞 水沢12R 16:50 14時間前 桐花賞 笠松11R 15:55 13時間前 東海ゴールドカップ 園田11R 16:05 13時間前 園田ジュニアカップ ⇒地方競馬TOPへ 競馬プロ予想MAX ～収支を完全公開しているガチンコ勝負の競馬予想を提供～ 『競馬プロ予想MAX』は、ウマニティが誇る精鋭プロ競馬予想家の競馬予想を1R単位で100円から購入できるサービスです。ウマニティ公認プロ競馬予想家の競馬予想は、予想印だけでなく、買い目と資金配分を提示し、その収支が完全公開されているガチンコ勝負の競馬予想です。予想収支を出さない他の競馬予想サイトとは一線を画しています。 会員登録（無料） するとプロ競馬予想家の競馬予想を購入することができます。 先週の競馬予想成績 高額払戻ランキング 回収率ランキング 順 予想家 レース 配当 払戻 予想 1 カボチャプリン 公認プロ 28日( 日 ) 中山11R 有馬記念 G1 1,070円 406,520円 22,520円 16,580円 2 セイリュウ1号 U指数 28日( 日 ) 阪神2R 2歳未勝利 1,910円 402,490円 8,640円 14,730円 3 エース2号【予想マイレージクラブ限定】 U指数 28日( 日 ) 阪神11R ギャラクシー OP 17,700円 189,540円 68,220円 4 セイリュウ1号 U指数 27日( 土 ) 阪神7R 3歳以上1勝クラス 5,100円 149,880円 11,970円 5 暴君アッキー 公認プロ 28日( 日 ) 中山5R 2歳新馬 28,410円 142,050円 ⇒競馬プロ予想MAXへ 順位 予想家 予想数 回収率 的中率 収支 平均払戻額 1位 カボチャプリン 公認プロ 28R 297% 50% 357,190円 38,442円 2位 セイリュウ1号 U指数 38R 187% 23% 331,150円 78,994円 3位 スガダイ 殿堂プロ 47R 151% 59% 94,170円 9,916円 4位 ドッピエッタ 公認プロ 28R 146% 60% 70,740円 13,072円 5位 真田理 公認プロ 8R 142% 37% 34,200円 37,966円 6位 にしのけいご 公認プロ 36R 120% 19% 49,790円 41,470円 7位 ジャンヌ 公認プロ 38R 109% 28% 36,500円 37,863円 8位 金子京介 公認プロ 26R 109% 46% 24,650円 23,487円 9位 夢月 公認プロ 28R 106% 17% 19,270円 59,854円 10位 ゼット1号 U指数 38R 104% 28% 15,980円 35,861円 ⇒競馬プロ予想MAXへ 予想コロシアム ～日本最大の競馬予想の闘技場！貴方は参戦する？それとも観戦する？～ 『予想コロシアム』は、年間500万件の競馬予想が登録される日本最大規模、最高レベルの競馬予想大会です。大会に参加してランキングを競う人、上位ランカーの予想を参考にする人、人によって様々な使い方ができます。 会員登録（無料） すると予想コロシアムの機能を無料で利用できます。 大会情報： 第240回大会が終了！成績上位者を表彰！次回大会は1月4日（日）開幕 第240回大会の表彰 順位 予想家名 予想家レベル クラス 予想 偏差値 回収率 的中率 収支 1位 HIRO Lv105 G3 81.7 626% 55% 817,270円 2位 ニュータ Lv099 オープン 80.1 332% 40% 331,610円 3位 ジュエラー Lv103 G3 79.3 276% 4% 4,665,000円 4位 デッショ Lv130 KING 78.8 418% 60% 212,560円 5位 123タロウ Lv111 G2 77.8 324% 38% 158,170円 ⇒予想コロシアムへ みんなの競馬日記 ～競馬大好き！ウマニティユーザーの日記を公開～ 美浦ウッドコース検証 堀厩舎編 じょん どう 12月31日 1:32 今回の美浦ウッドコースのタイム変化で一番面食らっているのが堀厩舎の変わり方です。
まず、これまでの堀厩舎の時計の出し方の標準的な例から

ダノンヒストリー
6/8新馬東京1800①着
5/29(木) W⑥良 也 レーン  
81.0 65.2 49.9 36.2 23.1 11.4
(15.8 15.3 13.7 13.1 11.7 11.4)

ラスト2Fが連続11秒台の加速ラップ、ラストの3F目が12秒台の時もあり美浦のどの厩舎より上がりの負荷が強かった。冬は絞るためかだいたいどの馬もこんな感じでした。

以下最近の堀厩舎。
アルカディアカフェ
11/29カトレアS東京ﾀﾞ1600③着
11/26(水) W⑤稍 なり 
51.1 36.9 23.8 11.6  
(14.2 13.1 12.2 11.6)

もろ半と言われる昔の堀厩舎がやっていた半マイル追い切りに近いけどラスト1Fはもっと速かった

エコロシード
12/28 2歳1勝中山ﾀﾞ1200③着
12/24(水) W④良 なり  
81.7 64.8 50.6 36.0 23.6 11.9 
(16.9 14.2 14.6 12.4 11.7 11.9)
タスティエーラに先行0.1秒遅れ

ラストの2F目よりラストの方が時計がかかっている。

サトノフレア
11/15新馬東京1800②着
11/06(木) W⑦良 一杯 佐々木
83.5 66.6 51.6 36.7 23.2 11.5 
(16.9 15.0 14.9 13.5 11.7 11.5)
ルクソールカフェに先行0.1秒遅れ

この時が以前の堀厩舎に近い追い切りをやった最後。

サトノフレア
12/27中山2000⑯着
12/24(水) W⑤良なり 
51.7 36.6 23.7 11.8  
(15.1 12.9 11.9 11.8) 
追走同入

ミッキーファルコン
12/28新馬中山2000③着
12/24(水)③良一杯  
81.6 64.8 50.6 36.2 23.8 12.0 
(16.8 14.2 14.4 12.4 11.8 12.0)
タスティエーラに先行0.4秒遅れ

ここでもラストの時計がかかっている。


入厩中のヒシアムルーズ•ジンカイトもこんな感じ。何故ラストの方が時計かかるのか？今までとのギャップが激しくて時計の判断がしづらいです。
ジンカイトはタイムは遅いけど起伏のないラップを刻めているので操作性が高い馬だと思います。時計の遅さで人気にならないようなら面白いかも shu008 12月31日 0:15 有馬記念予想 ミュージアムマイル優勝！
本命にしたタスティエーラー6着残念です。
今年最後の予想も外れた～！
みなさんよいお年をお迎えください。 [もっと見る] シベール 12月30日 23:01 今日は12月３０日、新年まで... 最近、競馬でのヒットが無くて・・・・・
もう、ウマニティーも辞め頃かな？と思いつつ・・・・・
でも、POGが勿体なくて辞められません。
POGの指名が上手くいかず、でも、何とか踏ん張っているので残留が出来そうに思えて・・・・・・
残留出来れば来季はベスト５に入る意欲は持っているが・・・・・笑い

年末になっての今日の事件はクレジットカードの紛失事件　笑い
親子３人で昼過ぎにミニストップのソフトを食べに行ったときに財布からカードを一瞬出してその後現金で払った、との思い込みで・・・・・
帰宅して夕方に１年の垢を日帰り温泉で落とそうと出かけた時・・・・
財布にあるべきカードが消えていて大慌て・・・・・
運転手の息子にミニストップに行ってもらうも見当たらず・・・・
警察に届けようと思いつつ・・・・・
ミニストップに行く前に吉野家に行ったことを思い出し・・・・・
以前も吉野家に忘れた経験があったので、もしかしたら、と行ってみたら‥‥有りました。
もう、私も８１になっていて・・・・・
記憶も曖昧になってきて・・・・困ったものです。
でも７８の女房共々何とか寝込まずに一応元気・・・・・
女房は病院通いが多いが私はここ１０年、医者とは無縁の生活で・・・・
病気が無い訳では無いが、病院に行って病気を貰うのが怖くて・・・・の、医者嫌いで・・・・・
私が先に逝く分は良いが女房がもし、仮に先に逝ったら・・・・
私はどうしよう、と考える。
昔の女を探しての放浪旅も良いかも・・・なんちゃって・・・・・冗談です。
私が一人残されたら・・・・・息子夫婦の世話にはなりたくないし・・・・
毒を飲んで・・・・が良いと女房に話したら、女房の怒ること。
警察の世話になるかもしれないが、子供たちの迷惑にならないだけ一番良い解決策と思えてならない。
でも、まだ先のこと。
寝たきりになって、女房の世話にも、もう、これ以上世話になりたくないし・・・・老いるって、嫌ですね・・・・・ [もっと見る] プラス1 12月30日 22:58 2025反省会 今年も残すところ　あと1日　

一応　今年を反省しておきますか　ということで


今年！

迷走してました・・

いや　最初のほうは何か　ちょいプラスになったら　それを堅持するか（勝ち逃げ）　って　そんなんでいけるかなとか思ったんですけどね

どうしてもうまく的中しないときがあって　（とりあえず当てな➡外す　で）ひどいことになったりしてた・・

競馬ですからね、そんな思ったとおりいきませんしね

まぁ　ひどくなったときに

➡　とりあえず　固そうなところで少しでも取り返そう　➡　外す　➡　マイナスが大きくなったので来そうなところに大賭けする　➡　外す

という　大負けスパイラルをとりがちというか

ほんとのところは　
負けが込んできても　結局できることは　自分が買いたい、買うべき目　を信じて　そこに適切に賭ける　ということが必要だったんですけど

とりあえず　当たる可能性が高そうなところに逃げようとして大きく外してしまったり　
負けてるからこそチャンスの目に賭けないといけないのにそこは弱気にしかいけなかったり

そら負けますわ　っていう感じで


まぁ　今年が　必要な（寄り）道だったとなるには　今年の結果から学ばないといけませんしね

うまくいかなかったところを糧に変換して来年につなげたいところです

[今年の反省]

①朝に（自作プログラム結果の）目をみて　購入プランするのは危険
➡　朝出かける前に　ちゃちゃっとウマコロ登録するか　って　来る可能性が高そうな馬とかで　適当に登録したりしてましたが、これがあんまよくないというか
結局　そのレースをじっくりみて　買いたい目があるか　ちゃんと確認してから登録したほうが良い

➁軸馬を決めるのが良いとは限らない
➡まず軸馬を決めてから相手を決める　という感じでやったりしてましたが、必ずしも　そのやり方が良くないというか
意外と　（馬連、ワイド）組合せって　（単勝オッズと）比例してなかったりするので　組合せのオッズをみてから　軸馬を決めたほうが　良い気がしました
（先に軸馬を決めてしまうと　その軸馬が来ないともちろん外れですし、レースによっては　人気馬‐人気馬　の組合せでも　そこそこつく場合があって、組合せからみたほうが　良い組合せを見落とさないか　という気が）

③賭け金の設定
➡　まぁ　これが難しいんですけど、固いけど来そうかなみたいなところに大きく賭けるみたいなのは割とやるんですけど（そして外す）、う～ん　気になるけど　来るかっていうと　どうだろう（そら来れば大きいけど）　みたいなところは　なかなか　賭けづらい
といっても　配当がつくところに大きめに賭ける　というのが無いと　なかなか勝つことはできないので　このあたりをどうしたものか　という




どうですかね
多分　①②あたりは　まぁ　途中からはやってましたし　来年も継続は出来るかなって思いますけど　③がねぇ・・
いや　配当がつく場合も　少し頑張って賭ける場合もあるんですけど　頑張って賭けたときは外れて　控えめにしたときに当たったりするというか
難しい・・

2026！

午年！

ウマくなれる年だといいんですけど（自分で何とかしろ）


＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

今年はたびたび競馬場にいくこともあったんですけど　スマホを持ってないので　Welcomeチャンスとか参加できなかったし、JRAVANの複コロゲームもできないし　

まぁ　スマホ持ったら　月額料金もかかるし　なんかソシャゲとかやってしまったりして　余計な時間もとられたりしそうだし　諦めるしかないじゃん　って思ってたんですけど

povo2.0とかいう （プリペイド式）サービスだったら　（テザリングとかすれば）月額料金を０円にできるとか見かけて　一度　試してみるか　って
（通信は　競馬関係の必要な時にテザリングとかでする感じだったら　要らんソシャゲとかしないだろうし　（半年ごとにいくらか課金はしないといけないとかあるようですが）基本０円ならダメージほぼ無いし）

まぁ　端末持ってないから　端末揃えるところからですけど（正月の初売りで　中古を探すか？）


ウマくいくかは！

シランケド

まぁ　出来たら　いくらか　競馬の楽しみ方が増える・・？（地獄の始まり・・？） [もっと見る] 尼▲ 12月30日 22:41 2025年馬券収支 今年は万馬券も０で、収支も大幅マイナスで終わると思ってたところ、
ラスト有馬記念で、今年初の３連複万馬券が的中！

Win5を除くと26,300円購入で31,500円払い戻し　回収率120%
Win5（6,700円購入、的中0）を入れると　回収率95%
とまぁそれなりに見れる値になりました。
（有馬記念5点買いしたのでウマニティと実馬券の回収率が大きくズレちゃいましたが・・）

今年は割とフリーな感じで買ってましたが、来年はどうしようかなぁ・・ [もっと見る] ショーシャンクの… 12月30日 22:15 有馬記念、馬単的中 2008年12... 2008年は、今年と同じ28日のレース。
ワイド２万円以上的中した年。
勝利したダイワスカーレットは、天皇賞（秋）2着。
2014年12月28日の有馬記念、1着のジェンティルドンナも天皇賞（秋）は2着。
今年の天皇賞（秋）2着は、ミュージアムマイル。28日は、天皇賞（秋）2着馬が来るのではないだろうか。3歳馬も有馬記念では、けっこう勝っている。ミュージアムマイルを今年の本命にした。
2008年2着のアドマイヤモナークは、JC、天皇賞（秋）の両方とも12着。
同じ着順の馬を探したら、コスモキュランダが天皇賞（秋）12着で、JCも負けている。
馬単を買ってみました。 [もっと見る] ⇒みんなの競馬日記一覧へ 初めての方へ ～競馬予想から競馬浪漫までウマニティのかしこい使い方～ ウマニティでは、競馬ファンのあらゆるご要望に応えられるように、様々なサービスをご用意していますが、その半面、「サービスがあり過ぎてどうやって使えばいいかわからない」という声もあります。そこで、ユーザータイプ別にウマニティの使い方をご紹介させていただきます。きっと貴方にピッタリの使い方が見つかるはず♪ サクサク 情報収集タイプ GIなど重賞レースを中心に競馬予想に役立つ情報を収集して自分の競馬予想の参考にするタイプの貴方！ 貴方にピッタリのサービス 重賞特集 U指数 こんな使い方がおすすめ 【重賞特集】では、重賞レースの出走予定馬の追い切りなどの最新情報や予想オッズが表示された出馬表、競馬プロ予想家のコラム、過去10年の結果など競馬予想に役立つ情報が満載です。また、その精度の高さで多くの方に有料でご利用いただいているウマニティ独自開発の競走馬能力値【 U指数 】を重賞レースに限り会員の方だけに無料で提供しているので、こちらも合わせて使うと重賞レースの攻略はバッチリです。 バリバリ 競馬予想タイプ 競馬予想が三度の飯より好き！メインレースだけでなく1日何レースも競馬予想するタイプの貴方！ 貴方にピッタリのサービス 予想コロシアム 競馬レース情報 こんな使い方がおすすめ まずは、【予想コロシアム】に自分の競馬予想を登録してみてください。全国の競馬予想自慢とランキングを競える楽しさはもちろんですが、自動集計ツールで自分の成績が管理できるので客観的な自己分析で自然と競馬予想力もアップします。また、ウマニティの【出馬表（VIPクラブ会員用）】には独自のスピード指数「 U指数 」や競馬エイト提供の「厩舎コメント」や「調教評価」など貴方の予想精度を向上させるツールが満載です。 イケイケ 競馬投資タイプ 競馬を投資と考え、良質の情報に対してはお金を惜しまず、ハイリターンを追求するタイプの貴方！ 貴方にピッタリのサービス 競馬プロ予想MAX ROBOTIPスーパー こんな使い方がおすすめ 【競馬プロ予想MAX】では、20名超のプロ競馬予想家が競馬予想を有料（1R@100円～）で提供しています。彼らの競馬予想は、予想印だけでなく買い目や資金配分まで提示し、予想成績（収支）を完全に公開したガチンコ勝負の予想なので、的中情報だけで収支を公開しない他の競馬予想サイトとはモノが違います！また、【ROBOTIPスーパー】は期待値理論を搭載して期待値の高い儲かる馬券だけを自動購入する競馬予想ソフトです。 ワイワイ 競馬交流タイプ 競馬はみんなでワイワイやるのが楽しい！一緒に競馬場に行ける仲間が欲しいというタイプの貴方！ 貴方にピッタリのサービス 競馬日記 競馬場オフ会 こんな使い方がおすすめ FacebookなどのSNSでは競馬の話をあまりできないという方は意外と多くいらっしゃいます。ウマニティは競馬ファンだけのコミュニティなので、【競馬日記】などで遠慮なく競馬の話をしてください。また、ウマニティでは春と秋に東京競馬場のゲストルームなどを貸し切って【競馬場オフ会】を開催しています。競馬好きが集まる和気あいあいのオフ会なので、気の合う仲間がみつかるはずです。是非ご参加下さい。 オドオド 競馬初級タイプ 競馬を初めてみたいけど、何から始めればいいかわからないというタイプの貴方！ 貴方にピッタリのサービス 重賞特集 予想コロシアム こんな使い方がおすすめ まずは多くの情報をゲットできる重賞レースに注目してみましょう。【重賞特集】には出走予定馬の最新情報や出馬表、コラム、過去10年の結果など競馬予想に役立つ情報が満載です。次に【予想コロシアム】に予想を登録してみましょう。競馬予想を登録しただけでレース観戦の興奮は倍増するはずです。しかもここまででお金は一銭も掛かっていません。すべて無料でお金を賭けずに競馬に参加できるのですから損はありません。 ワクワク 競馬浪漫タイプ 競馬は競馬予想や投資というよりは、馬が綺麗だから好き！一口馬主でも始めたいというタイプの貴方！ 貴方にピッタリのサービス ウマニティPOG こんな使い方がおすすめ 【POG】はペーパー・オーナー・ゲーム（仮想馬主ゲーム）の略です。仮想馬主といっても、対象となる馬は実在するJRA登録の数千頭のサラブレッドです。その中から好きな馬を選んで、入札でその馬をセリ落とすと貴方のPOG馬として登録されます。POG馬は最大20頭まで保持でき、その馬たちの獲得賞金を競うゲームです。ゲームの他に、約400頭の競走馬の写真を公開しているので、美しい馬体を鑑賞するのも楽しみのひとつです。 よくある質問 Q1： ウマニティを利用するのにお金はかかりますか？ A1： いいえ、ウマニティのご登録およびご利用は無料です。 会員登録（無料）して頂けると、予想コロシアムへの参加、重賞レースの「U指数」（ウマニティ独自のスピード指数）、ウマニティユーザーの人気度を表す「みんなの人気」（予想オッズ）、注目馬登録、馬券購入支援など競馬予想に役立つ機能や日記・メッセージ・サークルなどのコミュニティ機能などを基本無料でお楽しみいただけます。 Q2： 会員登録するにはどんな手続が必要ですか？ A2： メールアドレスだけで簡単に登録することができます。 メールアドレスを登録いただき、指示に従って手続きして頂くと約1分～2分で会員登録が完了します。また、Yahoo! JAPAN IDなどのアカウントでも会員登録ができます。 Q3： 会員登録しないと使えませんか？ A3： いいえ、一部の機能（ニュースなど）は会員登録しなくてもご利用いただけます。 しかしながら、主な機能は会員登録（無料）していただければ無料でご利用いただけますので、会員登録をお勧めします。 【ウマニティ会員が無料で使える主な機能】 ・予想コロシアムへの参加（予想登録・ランキング・成績自動集計など） ・重賞レースの「U指数」（愛用者1万人のウマニティ独自の競走馬能力指数） ・ウマニティユーザーの人気度を表す「みんなの人気」（予想オッズ） ・その他、注目馬登録、馬券購入支援など競馬予想に役立つ機能 ・日記・メッセージ・サークルなどのコミュニティ機能 Q4： 競馬予想は無料で見られますか？ A4： 無料と有料の競馬予想があります。 プロ競馬予想家の競馬予想は”有料”です。ウマニティのサイト内通貨「ゴールド（G）」が必要になります。ゴールドはクレジットカード、ネット銀行、銀行振込、Yahoo!ウォレット、ドコモ払い、ビットキャッシュ等の決済手段でご購入いただきます。 一般競馬予想家の競馬予想は”無料”で見ることができますが、ウマニティ・ポイントが必要になる場合があり、ウマニティ・ポイントは、ログインや予想コロシアムに予想登録など、ウマニティの活動に応じて無料で手に入れることができます。 Q5： Ｕ指数とは何ですか？ A5： ウマニティが独自に開発した競走馬の能力をあらわす指数です。 各馬のこれまでの走破タイムを元に今回のレースでどれくらいの能力を発揮するかを推定した値で、この数値が高いほど競走能力が優れていると言えます。 重賞レースのU指数はウマニティ会員の方に無料で提供しています。 全レースご利用いただくには有料サービス（ウマニティVIPクラブ）へのご入会が必要です。 ⇒U指数について ▲ページトップへ シェアする ようこそ ゲスト さん メールアドレス： パスワード： 次回から自動的にログイン（共用の端末ではチェックを外してご利用ください） ※パスワードを忘れた場合 いつものアカウントが使えます！ 凄馬情報 12月27日 12月28日 極凄馬 勝率 46% 複勝率 77% U指数2位馬との指数差が 4.0 以上 阪神3R 2歳未勝利 13 ハグレジョー 凄馬度 4.8 1着 (1.8倍) 超凄馬 勝率 36% 複勝率 68% U指数2位馬との指数差が 2.0 以上 阪神2R 2歳未勝利 3 ロードステラート 凄馬度 3.9 4着 (1.8倍) 中山9R ベストウィッ 11 ルシード 凄馬度 3.4 12着 (2.6倍) 阪神9R 万両賞 8 メイクワンズデイ 凄馬度 2.1 2着 (2.8倍) 極凄馬 勝率 46% 複勝率 77% U指数2位馬との指数差が 4.0 以上 阪神2R 2歳未勝利 9 デアヴェローチェ 凄馬度 5.7 1着 (1.5倍) 中山1R 2歳未勝利 14 イイクニパッション 凄馬度 4.5 2着 (3.2倍) 中山2R 2歳未勝利 7 サイモフェーン 凄馬度 4.0 3着 (1.3倍) 超凄馬 勝率 36% 複勝率 68% U指数2位馬との指数差が 2.0 以上 阪神1R 2歳未勝利 3 パゴスピグイノス 凄馬度 3.6 7着 (7.3倍) 阪神3R 2歳未勝利 1 ストームゲイル 凄馬度 3.1 1着 (2.5倍) 会員登録(無料)で 凄馬をチェック！ 日曜日の凄馬情報は会員登録ですべてご覧いただけます。 ⇒会員登録（無料）はこちら ご利用者の声 予想力がアップ！ 現実では手広く流すことができないのでなかなか三連単を当てることができないのですが、ここだと万馬券を当てる快感が味わえます。そして何より予想力が向上しますね。 紅い流星さん ウマニティ歴6年10ヶ月(回答時) 他では見られない情報が手に入る スポーツ新聞や競馬新聞とは違った情報、予想がいち早く手に入るのが魅力です。情報量はウマニティが１番だと思います。 ターフネスさん ウマニティ歴6年5ヶ月(回答時) 競馬仲間と出会える！ ウマニティにはかなりの猛者がいるので自分も予想力を高めようと日々研鑽しています。ウマニティでできた競馬仲間も増えて、毎週末が楽しみです！ そらまめさん ウマニティ歴6年11ヶ月(回答時) ⇒ご利用者の声をもっと見る 競馬予想SNSウマニティ 競馬予想の閲覧に必要なゴールド（G）のご購入は、以下の決済方法がご利用いただけます。 ご利用可能な決済手段 クレジットカードによるお支払い ネット銀行によるお支払い 銀行振り込みによるお支払い ドコモ払いによるお支払い auかんたん決済によるお支払い ソフトバンクまとめて支払い・ワイモバイルまとめて支払いによるお支払い ビットキャッシュによるお支払い まだウマニティ会員ではない方へ 会員登録（無料）するだけで、予想的中に役立つさまざまなサービスを 無料 で利用できます。 収支100万円超えの猛者がズラリ 全国トップ予想家たちの予想閲覧 予想に必携の高精度スピード指数 「U指数」を重賞で全頭公開 勝率40％超えを誇る堅軸候補 「凄馬」をメールでお知らせ TVでも紹介！設定は10万通り以上 あなただけの予想ロボが作れる この他にも20以上のサービスを 無料 で提供！ 今すぐ会員登録（無料）する！ 注目の重賞レース 中山金杯 G3 1月4日( 日 ) 中山／第11R／芝／2000m 天候：馬場： 京都金杯 G3 1月4日( 日 ) 京都／第11R／芝／1600m 天候：馬場： ウマニティからのお知らせ 【お知らせ】年末年始の営業時間について 2025年12月24日(水) 11:00 【注意喚起】Amazonを装った不審メールについて 2025年10月16日(木) 18:30 【重要】ウマニティサイト再開とセキュリティに関するご案内 2025年10月3日(金) 11:30 【スポニティ麻雀】「最終順位」をもう一度投票可能に《最終順位②》解禁！コメント的中1.5倍ボーナスも！ 2025年12月22日(月) 14:30 ウマニティコンテンツ一覧 ウマニティってどんなサイト？ ウマニティでできること 有料サービスのご案内 ウマニティVIPクラブ 特典一覧 入会 予想を見る 競馬プロ予想MAX 星级赛马贴士(仅限智能手机) No.1予想 予想する 予想コロシアム（中央競馬） 予想コロシアム（地方競馬） 予想コロシアム（香港競馬β版） U指数 競馬サプリ 競馬コラム（終了） マイページ みんなの競馬日記 ウマニティオーナーズβ版 競馬ブログ プロテスト 競馬好き飲み会 スポニティ卓球【Tリーグ公認】 スポニティ麻雀【最高位戦日本プロ麻雀協会公認】 中央競馬 競馬ニュース 競馬ニュース一覧(アーカイブ) レース情報 番組表 開催スケジュール U指数競馬新聞 競馬データベース 地方競馬 競馬ニュース レース情報 番組表 開催スケジュール 競馬データベース プロテスト 香港競馬β版 日本語版（PCのみ） 広東語版（スマホのみ） ウマニティWIN5 ウマニティPOG ROBOTIPスーパー ミニゲーム ゴールド購入 Uストア 【公認攻略】横井顕とダビマスを100万倍楽しむ ROBOTIP 重賞特集2025 フェブラリーS 高松宮記念 大阪杯 桜花賞 皐月賞 天皇賞（春） NHKマイルC ヴィクトリアマイル オークス 日本ダービー 安田記念 宝塚記念 スプリンターズS 秋華賞 菊花賞 天皇賞（秋） エリザベス女王杯 マイルCS ジャパンC チャンピオンズC 阪神ジュベナイルF 朝日杯フューチュリティS ホープフルS 有馬記念 海外競馬G1特集 サウジC ドバイゴールデンシャヒーン ドバイシーマクラシック ドバイターフ ドバイワールドC クイーンエリザベスS チェアマンズスプリントプライズ チャンピオンズマイル クイーンエリザベスⅡC ケンタッキーダービー ジャックルマロワ賞 インターナショナルS ムーランドロンシャン賞 愛チャンピオンS 凱旋門賞 BCクラシック BCマイル BCフィリー＆メアターフ 香港ヴァーズ 香港スプリント 香港マイル 香港カップ ダートグレード特集 ブルーバードカップ 佐賀記念 クイーン賞 雲取賞 かきつばた記念 ダイオライト記念 黒船賞 京浜盃 兵庫女王盃 川崎記念 東京スプリント 羽田盃 兵庫チャンピオンシップ かしわ記念 名古屋グランプリ エンプレス杯 東京ダービー 関東オークス さきたま杯 帝王賞 スパーキングレディーカップ マーキュリーカップ クラスターカップ 北海道スプリントカップ ブリーダーズゴールドカップ 不来方賞 サマーチャンピオン テレ玉杯オーバルスプリント 白山大賞典 日本テレビ盃 マリーンカップ レディスプレリュード ジャパンダートクラシック 東京盃 マイルチャンピオンシップ南部杯 エーデルワイス賞 JBC2歳優駿 JBCレディスクラシック JBCスプリント JBCクラシック 浦和記念 兵庫ジュニアグランプリ 全日本2歳優駿 名古屋大賞典 兵庫ゴールドトロフィー 東京大賞典 運営会社概要 | 特定商取引法 | 利用規約 | プライバシーポリシー | 広告掲載 | よくある質問 | お問い合わせ スマートフォンサイトを表示 Copyright© ウマニティ 2007-2025, All rights reserved. Supported by tracpath.com