АО ЮниКредит Банк может использовать файлы «🍪cookie» с целью повышения удобства пользования веб-сайтом. 

От них можно отказаться, изменив настройки вашего браузера.

 ЗАКРЫТЬ ЭТО УВЕДОМЛЕНИЕ
К основному содержимому
ЮниКредит Банк | Банковские услуги для частных клиентов
ЧАСТНЫМ ЛИЦАМ
МАЛОМУ БИЗНЕСУ
КОРПОРАТИВНЫМ КЛИЕНТАМ
ЕЩЁ
expand_more
О РАБОТЕ ЮНИКРЕДИТ БАНКА
О НАС
RU
КАРТЫ
ВКЛАДЫ
ЗАЕМЩИКАМ
ДРУГИЕ УСЛУГИ
ОНЛАЙН-ОБСЛУЖИВАНИЕ
ВОЙТИ
ОФИСЫ И БАНКОМАТЫ


КОНТАКТЫ
Мобильное приложение

УДОБНО, КОГДА ВСЁ ОНЛАЙН

Скачайте приложение Mobile.UniCredit и зарегистрируйтесь по номеру карты или счета. Совершайте переводы внутри банка или внешние, заказывайте справки и получайте консультации в онлайн-чате.
Мобильное приложение
Подробнее
Банковские карты

Дебетовые и кредитные карты (банковские карты) | ЮниКредит Банк

Тарифы и условия обслуживания

ДЕБЕТОВЫЕ КАРТЫ

Тарифы и условия обслуживания

КРЕДИТНЫЕ КАРТЫ

Вклады

Для физических лиц

Вклады и инвестиции | ЮниКредит Банк

ВКЛАДЫ

Заемщикам

Заемщикам

Обслуживание ипотечного кредита

ИПОТЕКА

Обслуживание автокредита

АВТОКРЕДИТ

Обслуживание потребительского кредита

ПОТРЕБИТЕЛЬСКИЙ КРЕДИТ

В рамках 353-ФЗ

КРЕДИТНЫЕ КАНИКУЛЫ

Как оформить — три простых шага

РЕСТРУКТУРИЗАЦИЯ КРЕДИТА

Другие услуги

Другие услуги (Страхование, РКО, Платежи и переводы, Дистанционное обслуживание) | ЮниКредит Банк

Качественное и надежное обслуживание клиентов

ПЕРЕВОДЫ И ОПЕРАЦИИ ПО СЧЕТАМ

Онлайн-обслуживание

В любое время, в любом месте

Дистанционное банковское обслуживание

В любое время, в любом месте — обслуживание онлайн

ДИСТАНЦИОННОЕ ОБСЛУЖИВАНИЕ

Mobile.UniCredit
Мой банк всегда рядом

Пользуйтесь банковскими услугами, где бы вы ни находились, с бесплатным мобильным приложением для Android, iOS и Huawei.

Скачать приложение из Google Play
Скачать приложение из App Store
Скачать приложение из Huawei Store
  
О НАС
О НАСUNICREDIT GROUP
КАРТЫ
Дебетовые карты
Кредитные карты
Безопасность
ЗАЕМЩИКАМ
Ипотека
Автокредит
Потребительский кредит
Реструктуризация кредита
Кредитные каникулы
Страховые компании, соответствующие требованиям Банка
Способы погашения кредита
ВКЛАДЫ
Вклады
ДРУГИЕ УСЛУГИ
Переводы и операции по счетам (РКО)
Дистанционное банковское обслуживание
Курсы валют
НовостиРеквизитыРаскрытие информацииПравовая информацияИнформация о процентных ставках по договорам банковского вклада с физическими лицамиРаскрытие информации профессиональным участником рынка ценных бумагРаскрытие информации на сайте агентства «Интерфакс»БезопасностьОфисы и банкоматыИнформация о праве на обращение к финансовому уполномоченномуРекомендательные технологииНотариусамСообщения депонентамО работе ЮниКредит Банка 
АО ЮниКредит Банк ©
Генеральная лицензия №1 Банка России