wowslider.com
 
 स्क्रीन रीडर का उपयोग मुख्य सामग्री पर जाएं साइटमैप आउटसोर्स कर्मी पोर्टल ENGLISH  वीबीटीएस
यूपीपीसीएल के बारे में
अधिनियम और नियम
निवेशक
निविदाएं
दस्तावेज / रिपोर्टें
सूचना का अधिकार
रिक्त पद / परिणाम
हमसे संपर्क करें
पीएम सूर्य घर मुफ्त बिजली योजना का लाभ पाने हेतु प्ले स्टोर से पीएम सूर्य घर APP डाउनलोड करें और उस पर APPLY करें।   ||                                                                   प्रिय उपभोक्ता, बिल भुगतान, बिजली आपूर्ति की जानकारी आपको बिजली विभाग द्वारा केवल UPPCLT-S / UPPCLA-S / ISSPLN-S / SAICOM-P हैडर से एसएमएस पर और व्हाट्सएप पर सत्यापित ग्रीन टिक खाते से भेजी जाती है। डिस्कॉमवाइज व्हाट्सएप नंबर हैं - एमवीवीएनएल - 8010924203 / डीवीवीएनएल - 8010957826 / पीयूवीवीएनएल - 8010968292 / पीवीवीएनएल - 7859804803 / केस्को - 8287835233। किसी अन्य स्रोत / हेडर से प्राप्त एसएमएस / व्हाट्सएप पर ध्यान न दें। जागरूक रहें, सतर्क रहें - यूपीपीसीएल         ||      ऑनलाइन भुगतान संबंधी हेल्पडेस्क - यदि भुगतान बिलडेस्क के माध्यम किया है - ईमेल - payment.uppcl@billdesk.com/ टोल फ्री नंबर - 9513438004 यदि भुगतान पेयू के माध्यम से किया है - ईमेल - uppcl.support@payu.in/ टोल फ्री नंबर - 18002021810
बिजली बिल राहत योजना 2025–26
बिजली बिल राहत योजना 2025 में पंजीकरण के लिए यहां क्लिक करेंबिजली चोरी के प्रकरण में बिजली बिल राहत योजना 2025 में पंजीकरण के लिए यहां क्लिक करें
स्मार्ट मीटर रिचार्ज करने और अपनी खपत और बिल देखने के लिए UPPCL SMART ऐप डाउनलोड करेंस्मार्ट प्रीपेड मीटर से संबंधित जानकारी
उपभोक्ता कॉर्नर        
नए उपयोगकर्ता पंजीकरण
पंजीकृत उपयोगकर्ता लॉग इन
बिल सृजन एवं भुगतान 
बिल भुगतान
ऑनलाइन NEFT/RTGS के माध्यम से पोस्टपेड बिल भुगतान
स्मार्ट मीटर प्रीपेड रिचार्ज
केस्को स्मार्ट मीटर उपभोक्ता डैशबोर्ड
बहुमंजिला रिचार्ज (रेडियस) 
प्रीपेड रिचार्ज (जीनस मीटर) वीडियो
नेट-मीटर स्व बिल जनरेशन 
स्व बिल जनरेशन (9 किलोवाट तक)
ऑनलाइन भुगतान संबंधी हेल्पडेस्क 
पिछली ऑनलाइन भुगतान रसीद
कनेक्शन सेवाएं
नए विद्युत संयोजन  हेतु आवेदन करें (झटपट कनेक्शन)
बहुमंजिला इमारतों और कॉलोनियों के लिए बल्क लोड के लिए आवेदन करें
नेट मीटरिंग/नेट फीड-इन हेतु आवेदन करें
नेट मीटरिंग/नेट फीड-इन के लिए दिशा-निर्देश
निजी नलकूप हेतु नए विद्युत कनेक्शन के लिए आवेदन करें
व्यावसायिक, औद्योगिक तथा संस्थागत नवीन विद्युत कनेक्शन हेतु आवेदन करें (निवेश मित्र)
सी०ओ०टी० आवेदन का प्रारूप एवं शुल्क
सेवा अनुरोध
बिल सुधार अनुरोध
नाम सुधार अनुरोध
पता सुधार अनुरोध
मोबाइल नंबर और ईमेल  सुधार
लोड बढ़ायें
श्रेणी बदलें
स्वामित्व (Ownership) बदलें
मीटर संबंधी सेवायें
स्थायी विच्छेदन (पीडी) अनुरोध
शिकायत/स्टेटस
सी.जी.आर.एफ. शिकायत पोर्टल
1912 शिकायत पंजीकरण
1912 शिकायत ट्रैक करें
सीओटी स्थिति विवरणिका 
40 मीटर से अधिक लाइन चार्ज के लिए रेडी रेकनर
बिजली मित्र पोर्टल (चोरी की शिकायत)
आउटसोर्स कार्मिक शिकायत के लिए यहां क्लिक करें
उत्तर प्रदेश कृषक विद्युत बिल माफी योजना पंजीकरण
लोड परिवर्तन अनुरोध
बिजली मित्र ( चोरी की शिकायत)
ग्रामीण क्षेत्र/केस्को के लिए अपना नया खाता नंबर जानें
यूपीपीसीएल कंज्यूमर ऐप डाउनलोड करें
विक्रेता बीजक ट्रैकिंग प्रणाली
टोल फ्री नंबर
न्यूज़ फ़्लैश
बिजली बिल राहत योजना 2025-26 के अन्तर्गत पंजीकरण किये जाने के सम्बन्ध में। [ अन्य ]
फाइल साइज: 372 KB | भाषा: 

अपलोडिंग दिनांक : 06/12/2025

बिजली बिल राहत योजना 2025-26 में पंजीकरण धनराशि के सम्‍बंध में। [ अन्य ]
फाइल साइज: 415 KB | भाषा: 

अपलोडिंग दिनांक : 24/11/2025

बिजली बिल राहत योजना 2025-26 (बैनर) [ अन्य ]
भाषा: हिंदी

अपलोडिंग दिनांक : 21/11/2025

 
बिजली बिल राहत योजना 2025-26 लागू किये जाने के सम्बन्ध में (आदेश) [ अन्य ]
फाइल साइज: 6 MB | भाषा: हिंदी 

अपलोडिंग दिनांक : 13/11/2025

स्टॉप - स्टार्ट
सभी देखें
सूचनाएं
विज्ञापन संख्या 03/वीएसए/2025/सीएस के अंतर्गत यूपीपीसीएल में "कंपनी सचिव (निश्चित अवधि के आधार पर)" के पद के लिए आवेदन आमंत्रित करने की तिथि के विस्तार के संबंध में सूचना। [ विज्ञापन ]
फाइल साइज: 257 KB | भाषा: 

अपलोडिंग दिनांक : 06/12/2025

स्टॉप - स्टार्ट
सभी देखें
इंट्रानेट
कर्मचारी कॉर्नर

यह उत्तर प्रदेश पावर कारपोरेशन लिमिटेड सरकार की आधिकारिक वेबसाइट है।
इस वेब साइट का कंटेंट उत्तर प्रदेश पावर कारपोरेशन लिमिटेड द्वारा प्रकाशित एवं संचालित किया जाता है।
इस वेबसाइट के बारे में किसी भी प्रश्न के लिए, "वेब सूचना प्रबंधक" से संपर्क करें।
1024 x 768 के स्क्रीन रिज़ॉल्यूशन के साथ आईई 11, क्रोम और इसके बाद के संस्करण में साइट को सबसे अच्छी तरह से देखा जा सकता है।

आगंतुक संख्या : 

अंतिम नवीनीकृत :
Tuesday, December 30, 2025 2:44:37 PM

बिज़नेस इन्नोवेशंस द्वारा संचालित