网络课堂 报考科大 科大校友 在校师生
 
English Version
学校概况
院系介绍
师资队伍
本科生教育
研究生教育
理论学习
信息公开
党建文化
科学研究
发展规划
人才招聘
信息门户
公共服务
电子邮件
科大要闻
RSS
更多
校党委书记舒歌群作学习贯彻党的二十届四中全会精神宣讲报告
中国科大举办第十届“墨子论坛”
“祖冲之三号”量子计算成果入选两项年度科技新闻榜单
　
教育基金会召开第七届理事会第四次会议
12-27
　
“科学与中国”暨第34期“众言沙龙”活动顺利举办
12-26
　
安徽省、合肥市人民政府外事办公室来校调研交流
12-25
　
学校第四届11·25心理健康教育主题活动月圆满落幕
12-30
　
“走近科大先生”系列宣讲活动走进更多中小学
12-30
　
四校学子联学联讲党的二十届四中全会精神
12-30
　
中国科大实现异构量子通信网络
12-26
　
中国科大实现光偏振梯度离子纠缠门
12-26
　
《研究生教育研究》连获两项重要荣誉
12-27
专题推荐
更多
通知公告
RSS
更多
　
一周会议安排（2025年12月29日—1月6日）
12-28
　
关于做好2025年度教职工考核工作的通知
12-25
　
关于召开“2026年度国家自然科学基金申报工...
12-22
　
关于研究阐释党的二十届四中全会精神国家社...
12-30
　
关于东区部分区域紧急停暖的通知
12-29
　
关于《贵绣华彩——贵州民族刺绣精品展》的...
12-29
　
国家重点研发计划：“工程科学与综合交叉”...
12-26
　
关于开展第八届中华农业英才奖推荐工作的通知
12-25
　
2025学年“雏鹰基金”、“雄鹰基金”拟立项...
12-24

地址：安徽省合肥市金寨路 96 号，邮政编码：230026
联系我们     皖ICP备05002528号     皖公网安备34011102001530号