Partnerzy portalu
Pokaż wyszukiwarkę
Szukaj (⌘ + K)
9 lutego 2026 • Warszawa
Zarejestruj się
Energia
Przemysł
Rynki
Bezpieczeństwo
Tech
Budownictwo
Logistyka
Polityka i Sondaże
WNP.TV
Wydarzenia
Kto jest kim
EUR
4,27 ↑ (0,11%)
USD
3,65 ↑ (0,64%)
CHF
4,57 ↑ (0,22%)
WIG
116469,60 ↑ (0,28%)
WIG20
3156,08 ↑ (0,02%)
NCINDEX
246,21 ↑ (0,96%)
SPX
6907,67 ↑ (0,00%)
DJI
48525,26 ↑ (0,01%)
IXIC
23476,43 ↑ (0,00%)
FTSE
9875,09 ↓ (-0,01%)
GDAXI
24345,71 ↓ (-0,08%)
Ropa Brent
60.64 USD ↓ (-2.3%)
Węgiel ARA
USD ↓ (-100%)
EUR
4,27 ↑ (0,11%)
USD
3,65 ↑ (0,64%)
CHF
4,57 ↑ (0,22%)
WIG
116469,60 ↑ (0,28%)
WIG20
3156,08 ↑ (0,02%)
NCINDEX
246,21 ↑ (0,96%)
SPX
6907,67 ↑ (0,00%)
DJI
48525,26 ↑ (0,01%)
IXIC
23476,43 ↑ (0,00%)
FTSE
9875,09 ↓ (-0,01%)
GDAXI
24345,71 ↓ (-0,08%)
Ropa Brent
60.64 USD ↓ (-2.3%)
Węgiel ARA
USD ↓ (-100%)
EUR
4,27 ↑ (0,11%)
USD
3,65 ↑ (0,64%)
CHF
4,57 ↑ (0,22%)
WIG
116469,60 ↑ (0,28%)
WIG20
3156,08 ↑ (0,02%)
NCINDEX
246,21 ↑ (0,96%)
SPX
6907,67 ↑ (0,00%)
DJI
48525,26 ↑ (0,01%)
IXIC
23476,43 ↑ (0,00%)
FTSE
9875,09 ↓ (-0,01%)
GDAXI
24345,71 ↓ (-0,08%)
Ropa Brent
60.64 USD ↓ (-2.3%)
Węgiel ARA
USD ↓ (-100%)
EUR
4,27 ↑ (0,11%)
USD
3,65 ↑ (0,64%)
CHF
4,57 ↑ (0,22%)
WIG
116469,60 ↑ (0,28%)
WIG20
3156,08 ↑ (0,02%)
NCINDEX
246,21 ↑ (0,96%)
SPX
6907,67 ↑ (0,00%)
DJI
48525,26 ↑ (0,01%)
IXIC
23476,43 ↑ (0,00%)
FTSE
9875,09 ↓ (-0,01%)
GDAXI
24345,71 ↓ (-0,08%)
Ropa Brent
60.64 USD ↓ (-2.3%)
Węgiel ARA
USD ↓ (-100%)
EUR
4,27 ↑ (0,11%)
USD
3,65 ↑ (0,64%)
CHF
4,57 ↑ (0,22%)
WIG
116469,60 ↑ (0,28%)
WIG20
3156,08 ↑ (0,02%)
NCINDEX
246,21 ↑ (0,96%)
SPX
6907,67 ↑ (0,00%)
DJI
48525,26 ↑ (0,01%)
IXIC
23476,43 ↑ (0,00%)
FTSE
9875,09 ↓ (-0,01%)
GDAXI
24345,71 ↓ (-0,08%)
Ropa Brent
60.64 USD ↓ (-2.3%)
Węgiel ARA
USD ↓ (-100%)
EUR
4,27 ↑ (0,11%)
USD
3,65 ↑ (0,64%)
CHF
4,57 ↑ (0,22%)
WIG
116469,60 ↑ (0,28%)
WIG20
3156,08 ↑ (0,02%)
NCINDEX
246,21 ↑ (0,96%)
SPX
6907,67 ↑ (0,00%)
DJI
48525,26 ↑ (0,01%)
IXIC
23476,43 ↑ (0,00%)
FTSE
9875,09 ↓ (-0,01%)
GDAXI
24345,71 ↓ (-0,08%)
Ropa Brent
60.64 USD ↓ (-2.3%)
Węgiel ARA
USD ↓ (-100%)
Pokój na Ukrainie mocno wpłynie na złotego. Na giełdzie i tak już jest spektakularnie
RYNKI
Pokój na Ukrainie mocno wpłynie na złotego. Na giełdzie i tak już jest spektakularnie
Jeśli doszłoby do podpisania przynajmniej zawieszenia broni, miałoby to istotne znaczenie dla wartości złotego i sytuacji na polskiej giełdzie
Hubert Bigdowski
Gorące tematy:
Prezydentura Karola Nawrockiego
Wojna celna Trumpa
CPK
Będą polskie rakiety dla systemu Homar. Gigantyczna umowa z Koreańczykami podpisana
BEZPIECZEŃSTWO
Będą polskie rakiety dla systemu Homar. Gigantyczna umowa z Koreańczykami podpisana
Polskie firmy mogą zwiększyć swój udział w budowie morskich farm wiatrowych
ENERGIA
Polskie firmy mogą zwiększyć swój udział w budowie morskich farm wiatrowych
Polregio kupiło używane pociągi. Wkrótce ma mieć pieniądze na nowe składy
LOGISTYKA
Polregio kupiło używane pociągi. Wkrótce ma mieć pieniądze na nowe składy
Ostra krytyka ustawy sieciowej. "Bicz wymierzony we wszystkich"
ENERGIA
Ostra krytyka ustawy sieciowej. "Bicz wymierzony we wszystkich"
Nowy etap dla spółki należącej do PGZ. Otrzyma ponad 300 mln zł
BEZPIECZEŃSTWO
Nowy etap dla spółki należącej do PGZ. Otrzyma ponad 300 mln zł
Tyle nowych dróg powstanie w Polsce w 2026 roku. GDDKiA ogłosiła plany
BUDOWNICTWO
Tyle nowych dróg powstanie w Polsce w 2026 roku. GDDKiA ogłosiła plany
Najnowsze
16:41
USA: Zełenski dla Fox News: Ukraińcy nie poprą w referendum wycofania się z Donbasu
16:09
Euro w EBC: 1,1766 USD i 183,97 JPY
16:03
Resort cyfryzacji opublikował fragmenty kodu źródłowego mObywatela
15:46
DZIEŃ NA GPW: Główne indeksy na małych plusach; w WIG20 najsłabsze PZU i część banków
15:43
Zachodniopomorskie: Ponad 80 km nowych dróg oddano do użytku w 2025 r.
15:40
Po otwarciu sesji DJI spada o 0,09 proc., a S&P 500 w dół o 0,15 proc.
Energia
W Polsce zwiększy się zapotrzebowanie na paliwa
PALIWA
W Polsce zwiększy się zapotrzebowanie na paliwa
Kolejny krok w stronę polskiego atomu. W planach tysiące wierceń i testów
ENERGETYKA ATOMOWA
Kolejny krok w stronę polskiego atomu. W planach tysiące wierceń i testów
Orlen rozpoczął eksploatację złoża na północy Polski. Będzie ją prowadził przez dwie kolejne dekady
CIEPŁOWNICTWO
Orlen rozpoczął eksploatację złoża na północy Polski. Będzie ją prowadził przez dwie kolejne dekady
PKN
95.28 ↑ (1.48%)
Roszczenie bez precedensu. W tle gaz, arbitraż, znane firmy i miliardy dolarów
PALIWA
Roszczenie bez precedensu. W tle gaz, arbitraż, znane firmy i miliardy dolarów
Przemysł
Unia Europejska jednak odpuszcza auta spalinowe? Grożą nam masowe zwolnienia
MOTORYZACJA
Unia Europejska jednak odpuszcza auta spalinowe? Grożą nam masowe zwolnienia
Piotr Myszor
W 2026 r. możliwa lekka poprawa sytuacji branży chemicznej. Wciąż jeszcze widać duże ryzyka dla tego sektora
CHEMIA
W 2026 r. możliwa lekka poprawa sytuacji branży chemicznej. Wciąż jeszcze widać duże ryzyka dla tego sektora
Finansowy poślizg fabryki samochodów elektrycznych w Jaworznie
MOTORYZACJA
Finansowy poślizg fabryki samochodów elektrycznych w Jaworznie
Francuski koncern oponiarski chce przejąć firmę specjalizującą się w układach hydraulicznych
MOTORYZACJA
Francuski koncern oponiarski chce przejąć firmę specjalizującą się w układach hydraulicznych
Strefa WNP
Nowatorski sposób na drony. Izrael użył broni rodem z Gwiezdnych Wojen
BEZPIECZEŃSTWO
Nowatorski sposób na drony. Izrael użył broni rodem z Gwiezdnych Wojen
Minister energii na spotkaniu ws. kopalni Silesia. Dostał postulaty związkowców
ENERGIA
Minister energii na spotkaniu ws. kopalni Silesia. Dostał postulaty związkowców
Obniżki stóp procentowych nie działają. Raty nie chcą zareagować
RYNKI
Obniżki stóp procentowych nie działają. Raty nie chcą zareagować
Rewolucja w bankowości. Znany w Polsce bank zmienia nazwę
RYNKI
Rewolucja w bankowości. Znany w Polsce bank zmienia nazwę
Szaleństwo na rynkach. Kolejne rekordy w cenach surowców
RYNKI
Szaleństwo na rynkach. Kolejne rekordy w cenach surowców
Paliwowy popłoch w Rosji. Zapadła decyzja
RYNKI
Paliwowy popłoch w Rosji. Zapadła decyzja
Ceny miedzi z nowym rekordem
PRZEMYSŁ
Ceny miedzi z nowym rekordem
PKB w USA rośnie wyraźnie wolniej niż w Polsce [HIRSCH O GOSPODARCE]
RYNKI
PKB w USA rośnie wyraźnie wolniej niż w Polsce [HIRSCH O GOSPODARCE]
Czy rok 2026 to dobry moment, żeby zacząć pracować w opiece seniora w Niemczech?
PRACA
Czy rok 2026 to dobry moment, żeby zacząć pracować w opiece seniora w Niemczech?
SERWIS SPECJALNY
Cyfrowa transformacja przemysłu
Tak można zwiększyć innowacyjność polskich firm. "Mamy swoje nisze"
Tak można zwiększyć innowacyjność polskich firm. "Mamy swoje nisze"
Czas na Przemysł 5.0. Nie wszystkie firmy są gotowe na ten przeskok
Czas na Przemysł 5.0. Nie wszystkie firmy są gotowe na ten przeskok
Polski przemysł był na super fali, a może być jeszcze lepiej
Polski przemysł był na super fali, a może być jeszcze lepiej
„Nie da się postawić domu bez fundamentów”. Cyfrowa transformacja przemysłu wymaga strategii
„Nie da się postawić domu bez fundamentów”. Cyfrowa transformacja przemysłu wymaga strategii
SERWIS SPECJALNY
Ciepło pod ciśnieniem - transformacja sektora ciepłowniczego
Polskie ciepłownictwo przed ważnym wyzwaniem. Cele sięgają 2050 roku
Polskie ciepłownictwo przed ważnym wyzwaniem. Cele sięgają 2050 roku
W Tauronie zanosi się na duże inwestycje w energetyce gazowej
W Tauronie zanosi się na duże inwestycje w energetyce gazowej
Atomowe ciepło w naszych domach? „Polska ma wielki potencjał”
Atomowe ciepło w naszych domach? „Polska ma wielki potencjał”
Minister wzbudził nadzieję na reformę kluczowego sektora w Polsce
Minister wzbudził nadzieję na reformę kluczowego sektora w Polsce
SERWIS SPECJALNY
Przemysł dla Obronności
Będą polskie rakiety dla systemu Homar. Gigantyczna umowa z Koreańczykami podpisana
Będą polskie rakiety dla systemu Homar. Gigantyczna umowa z Koreańczykami podpisana
Ważne okręty dla Marynarki Wojennej coraz bliżej. Rozpoczyna się budowa Burzy
Ważne okręty dla Marynarki Wojennej coraz bliżej. Rozpoczyna się budowa Burzy
Pełna gotowość operacyjna. Wojsko Polskie wdrożyło Patrioty
Pełna gotowość operacyjna. Wojsko Polskie wdrożyło Patrioty
Program Orka nabiera tempa, Polska coraz bliżej okrętów. Podpisaliśmy porozumienie ze Szwecją
Program Orka nabiera tempa, Polska coraz bliżej okrętów. Podpisaliśmy porozumienie ze Szwecją
SERWIS SPECJALNY
Ekspansja zagraniczna
Polsko-ukraińską granicę czeka paraliż? "Nie jesteśmy kompletnie przygotowani"
Polsko-ukraińską granicę czeka paraliż? "Nie jesteśmy kompletnie przygotowani"
Polska ma być miejscem do inwestycji, również zagranicznych. PFR przygotował nową strategię
Polska ma być miejscem do inwestycji, również zagranicznych. PFR przygotował nową strategię
Polskim firmom rośnie apetyt na inwestycje zagraniczne. Potrzebna jest nowa strategia
Polskim firmom rośnie apetyt na inwestycje zagraniczne. Potrzebna jest nowa strategia
Polska otwiera się na Afrykę. W grę wchodzą miliardy złotych
Polska otwiera się na Afrykę. W grę wchodzą miliardy złotych
SERWIS SPECJALNY
Sieci pod napięciem - inwestycje w infrastrukturę krytyczną
"To, co robią Niemcy, jest po prostu nieuczciwe". Bawarski polityk za SMR-ami
"To, co robią Niemcy, jest po prostu nieuczciwe". Bawarski polityk za SMR-ami
Wzrost o 45 procent. Tę opłatę każdy ma na rachunku za prąd
Wzrost o 45 procent. Tę opłatę każdy ma na rachunku za prąd
Boom na magazyny energii w Polsce. "Nie zbawią rynku, ale mogą go ustabilizować"
Boom na magazyny energii w Polsce. "Nie zbawią rynku, ale mogą go ustabilizować"
Budownictwo energetyczne dopiero wychodzi z dołka. "Pewność się skończyła i nie wróci"
Budownictwo energetyczne dopiero wychodzi z dołka. "Pewność się skończyła i nie wróci"
To się czyta
Podnoszą wiek emerytalny do 67 lat. Dotyczy 750 tys. Polaków
Samoloty odlatujące z lotniska Kraków-Balice poddawane są operacji usuwania z kadłuba lodu i śniegu
Takich cen ropy nie było od 2016 r. Co nas czeka?
PGE odstąpiła od umowy za prawie 1,3 mld zł. Podano kluczowy powód
Mocne hamowanie Chin. W produkcji stali rośnie im szybko groźny konkurent
KANAŁ GOSPODARCZY
#SHORTS
JAZDA AUTEM LATEM VS ZIMĄ
Maersk stawia na Polskę. Roboty w magazynie zwiększyły wydajność o 300%
Pociąg miał jechać 20 minut jechał… półtorej godziny! Dramat na śląskich torach
Polska przekaże kolejne samoloty Ukrainie?
Świnoujście bije rekordy. Ten gazoport uniezależnił Polskę od Rosji
Polska chce 34 GW z wiatru do 2040 r. Realne? Zdaniem ekspertów NIE!
W Polsce nie ma węgla brunatnego i węgla kamiennego zasadniczo też nie będzie
Orlen otwiera pierwszy autonomiczny sklep. Zakupy i tankowanie z awatarem Míšą
Pociąg miał jechać 20 minut jechał… półtorej godziny! Dramat na śląskich torach
LOT przegrywa walkę o Smartwings. Pegasus przejmuje Czechów za 154 mln euro
Rynki
Kluczowa decyzja walnego PKP Cargo w sprawie akcji spółki
RYNKI
Kluczowa decyzja walnego PKP Cargo w sprawie akcji spółki
PKP
13.20 ↑ (1.77%)
Kolejne zmiany w Cyfrowym Polsacie. Dzieci Solorza w radzie nadzorczej
FUNDUSZE I INWESTYCJE
Kolejne zmiany w Cyfrowym Polsacie. Dzieci Solorza w radzie nadzorczej
Miliardy na czołgi K2. BGK pozyskał finansowanie
BANKOWOŚĆ I UBEZPIECZENIA
Miliardy na czołgi K2. BGK pozyskał finansowanie
Technologie cyfrowe zmieniają rynek pracy. Nie wszyscy będą wygrani
PRACA I WYNAGRODZENIA
Technologie cyfrowe zmieniają rynek pracy. Nie wszyscy będą wygrani
Indeksy
WIG
116469,60 320,88 (0,28%) ↑
WIG20
3156,08 0,51 (0,02%) ↑
S&P 500
6907,67 0,05 (0,00%) ↑
FT-SE
9875,09 -0,51 (-0,01%) ↓
DAX
24345,71 -18,72 (-0,08%) ↓

Zobacz wszystkie indeksy →

Hirsch o gospodarce
PKB w USA rośnie wyraźnie wolniej niż w Polsce
Erste: finalizacja przejęcia Santandera już w styczniu
Kolejne rekordy na srebrze, złocie i miedzi
Indeks S&P 500 znów najwyżej w historii
Rosja wydłuża do lutego zakaz eksportu paliw
Bezpieczeństwo
W 2026 roku wracają powszechne szkolenia obronne. Właśnie podsumowano pilotaż
POLITYKA OBRONNA
W 2026 roku wracają powszechne szkolenia obronne. Właśnie podsumowano pilotaż
Nikola Bochyńska
Gwarancje bezpieczeństwa dla Kijowa? Propozycja Trumpa ograniczona czasowo
WOJNA NA UKRAINIE
Gwarancje bezpieczeństwa dla Kijowa? Propozycja Trumpa ograniczona czasowo
Trump się przeliczył. Wojny na Ukrainie nie udało się szybko zakończyć
WOJNA NA UKRAINIE
Trump się przeliczył. Wojny na Ukrainie nie udało się szybko zakończyć
Wielkie chińskie manewry wokół Tajwanu
GEOPOLITYKA
Wielkie chińskie manewry wokół Tajwanu
Budownictwo
Budowlany potentat z długoterminową umową na bilansowanie i rozliczenia energii elektrycznej z OZE
BUDOWNICTWO
Budowlany potentat z długoterminową umową na bilansowanie i rozliczenia energii elektrycznej z OZE
Michał Wroński
Oto "królowie polowania". Te spółki zgarnęły najwięcej na rynku budowlanym w 2025 roku
BUDOWNICTWO INFRASTRUKTURALNE
Oto "królowie polowania". Te spółki zgarnęły najwięcej na rynku budowlanym w 2025 roku
BDX
638.80 ↑ (0.31%)
MRB
14.52 ↑ (0.21%)
Coś się dzieje w rządowym programie budowy 100 obwodnic. Ruszyły przetargi na pierwsze inwestycje
BUDOWNICTWO INFRASTRUKTURALNE
Coś się dzieje w rządowym programie budowy 100 obwodnic. Ruszyły przetargi na pierwsze inwestycje
Polska budowa na końcu świata wchodzi w decydującą fazę. Wyzwaniem są huraganowe wiatry
ZIELONE BUDOWNICTWO
Polska budowa na końcu świata wchodzi w decydującą fazę. Wyzwaniem są huraganowe wiatry
DEK
87.40 ↑ (0.69%)
WNP Economic Trends
Bezpieczeństwo żywnościowe. Raport ważny dla wszystkich
Raport „Bezpieczeństwo żywnościowe. Od odporności systemu do przewag konkurencyjnych” nie przypadkiem przygotowaliśmy właśnie teraz. Najstosowniejszym terminem jest XVIII Forum Rynku Spożywczego i Handlu, naczelnym powodem zaś coraz bardziej zyskujący na znaczeniu sygnalizowany w tytule problem.
Logistyka, handel, rewolucja. Raport o wielkiej zmianie
Cyfryzacja i geopolityczne zawirowania, presja „zielonych” regulacji i nowe preferencje konsumentów przekształcają logistykę, która staje się jednym z najważniejszych sektorów gospodarki. Nowy raport WNP Economic Trends „Logistyka nowej generacji. Trendy, które wyznaczają przyszłość” pokazuje w wielu wymiarach proces dynamicznej zmiany.
Logistyka
PKP Intercity na zakupach. Ogłasza spory przetarg
KOLEJ
PKP Intercity na zakupach. Ogłasza spory przetarg
Czegoś takiego na torach jeszcze nie było. PKP Intercity ze świątecznym rekordem
KOLEJ
Czegoś takiego na torach jeszcze nie było. PKP Intercity ze świątecznym rekordem
Duże przejęcie na rynku logistyki projektowej
TRANSPORT DROGOWY
Duże przejęcie na rynku logistyki projektowej
Wybrano przebieg strategicznej drogi nad Bałtykiem. Niebawem wniosek o wydanie decyzji środowiskowej
TRANSPORT DROGOWY
Wybrano przebieg strategicznej drogi nad Bałtykiem. Niebawem wniosek o wydanie decyzji środowiskowej
Technologie
Polska na czele kwantowej rewolucji. Zbuduje specjalną stację
CYBERBEZPIECZEŃSTWO
Polska na czele kwantowej rewolucji. Zbuduje specjalną stację
Listonosz już nie zapuka do drzwi. Wzmaga się pocztowa rewolucja
DIGITALIZACJA
Listonosz już nie zapuka do drzwi. Wzmaga się pocztowa rewolucja
Wielomiliardowe przejęcie na rynku AI
INNOWACJE I STARTUPY
Wielomiliardowe przejęcie na rynku AI
AI hakuje nasz system myślenia. Przekona nas do swoich racji na różne sposoby
AI
AI hakuje nasz system myślenia. Przekona nas do swoich racji na różne sposoby
Polecamy wydarzenia
09
Lut 2026
EEC Trends 2026: Polska i Europa wobec nowych wyzwań geopolitycznych
22-24
Kwi 2026
XVIII Europejski Kongres Gospodarczy wyznacza kierunki dla Europy: od bezpieczeństwa po cyfrowe jutro
09-11
Cze 2026
Tydzień Zrównoważonej Energii UE 2026 skupi się na czystej, bezpiecznej i konkurencyjnej Unii Energetycznej
Wideo
Pomidorowe paliwo dla samolotów. Rusza europejski projekt
LOGISTYKA
Pomidorowe paliwo dla samolotów. Rusza europejski projekt
Pościg za tankowcem. Amerykanie znów w akcji u wybrzeży Wenezueli
ENERGIA
Pościg za tankowcem. Amerykanie znów w akcji u wybrzeży Wenezueli
"Pracujemy konstruktywnie i merytorycznie". Ukraiński negocjator przed spotkaniem z Amerykanami
BEZPIECZEŃSTWO
"Pracujemy konstruktywnie i merytorycznie". Ukraiński negocjator przed spotkaniem z Amerykanami
Od 25 lat trzymamy rękę na pulsie polskiej i światowej gospodarki dostarczając czytelnikom interesujących i sprawdzonych informacji.
Reklama w portalu
Redakcja WNP
Newsletter portalu
Powiadomienia push
RSS
Regulamin
Polityka prywatności
Polityka cookies
Subskrybuj newsletter