본문 바로가기
주메뉴 바로가기
정책정보
활용정보
고객알림
이용안내
전체메뉴보기
로그인
회원가입
100%
폰트 작게
폰트 크게
중소벤처기업부가 중소기업과 정책을 연결합니다
인기 검색어
#광주
#소상공인
#디딤돌
#중소기업육성자금
#부산
신청 가능한 지원사업 (2025년 12월 29일 기준)   1,455건
이전
다음
지원사업공고
최신공고
106건
마감임박
1,165건
인기공고
460건
행사정보
546건
최신정책뉴스
1,240건
입법·행정예고/고시
140건
'25년 중기지원사업
테마별 정책정보웹진
분야별 지원사업 공고
분야별
부처별
지자체별
금융
기술
인력
수출
내수
창업
경영
기타
더보기
[전남] 화순군 2026년 농어촌진흥기금 융자지원사업 신청 공고
신청기간
2025-12-15 ~ 2026-01-09
D-11
[서울] 2026년 로컬브랜드 상권 육성사업 모집 공고
신청기간
2025-12-16 ~ 2026-01-06
D-8
마감임박
[전남] 목포시 2026년 안전복지형 연근해어선 기반구축 사업신청 공고
신청기간
2025-12-12 ~ 2025-12-31
D-2
마감임박
[경남] 사천시 2026년 안전복지형 연근해어선 기반구축사업 공고
신청기간
2025-12-11 ~ 2026-01-05
D-7
마감임박
[제주] 서귀포시 2026년 안전복지형 연근해어선 기반구축 사업 대상자 모집 공고
신청기간
2025-12-22 ~ 2026-01-02
D-4
인기공고
2026년 중소기업 정책자금 융자계획 공고
신청기간
2026-01-05 ~ 2026-12-31
D-367
마감임박
2026년 제1차 해수면 유ㆍ도선 현대화 이차보전사업 시행 공고
신청기간
2025-12-08 ~ 2025-12-29
D-0
마감임박
[경남] 거제시 2026년 안전복지형 연근해어선 기반구축 사업자 모집 공고
신청기간
2025-12-17 ~ 2026-01-05
D-7
마감임박
[경북] 울진군 2026년 안전복지형 연근해어선 기반구축사업 신청 공고
신청기간
2025-12-15 ~ 2026-01-02
D-4
[전남] 장흥군 2026년 학사농어업인 육성사업 신청 공고
신청기간
2025-12-15 ~ 2026-01-09
D-11
[전남] 화순군 2026년 농어촌진흥기금 융자지원사업 신청 공고
신청기간
2025-12-15 ~ 2026-01-09
D-11
[서울] 2026년 로컬브랜드 상권 육성사업 모집 공고
신청기간
2025-12-16 ~ 2026-01-06
D-8
마감임박
[전남] 목포시 2026년 안전복지형 연근해어선 기반구축 사업신청 공고
신청기간
2025-12-12 ~ 2025-12-31
D-2
마감임박
[경남] 사천시 2026년 안전복지형 연근해어선 기반구축사업 공고
신청기간
2025-12-11 ~ 2026-01-05
D-7
마감임박
[제주] 서귀포시 2026년 안전복지형 연근해어선 기반구축 사업 대상자 모집 공고
신청기간
2025-12-22 ~ 2026-01-02
D-4
인기공고
2026년 중소기업 정책자금 융자계획 공고
신청기간
2026-01-05 ~ 2026-12-31
D-367
마감임박
2026년 제1차 해수면 유ㆍ도선 현대화 이차보전사업 시행 공고
신청기간
2025-12-08 ~ 2025-12-29
D-0
마감임박
[경남] 거제시 2026년 안전복지형 연근해어선 기반구축 사업자 모집 공고
신청기간
2025-12-17 ~ 2026-01-05
D-7
이전
다음
사업공고 조회신청
기업 인증·증명서
정책고객 메일링
기업 업무용서식
중소기업확인서 발급
기업지원플러스
공지사항
개인정보처리방침
이메일무단수집거부
자료이용 및 저작권보호
자주하는 질문
웹접근성정책

07074 서울특별시 동작구 신대방1가길 77 중소벤처기업연구원

시스템문의 Tel. 02-867-9765

Copyright © All rights Reserved.

 