중소벤처기업연구원 본문 바로가기 발간물 정책연구 보고서 KOSI 중소기업 동향 해외 중소기업 정책동향 중소기업 이슈ⁿ 포커스 Journal of SME Policy(등재지) 연구윤리 규칙 e-뉴스레터 e-뉴스레터 신청 알림마당 일반공지 세미나 채용안내 입찰공고 보도자료 KOSI 기사 국외출장보고서 연구원 동정 SNS 각종소식 KOSI 소개 인사말 비전 및 경영목표 연구원 개요 조직도 연구진 소개 직원검색 CI 소개 찾아오시는 길 정보공개 사전정보공표 정보목록 정보공개청구 공공데이터개방 사업실명제 알리오 통합공시 경영공시 클린신고센터 Global Center 이슈 심층분석 글로벌 동향 해외시장 및 지원정보 KR EN English 발간물 정책연구 보고서 KOSI 중소기업 동향 해외 중소기업 정책동향 중소기업 이슈ⁿ 포커스 Journal of SME Policy(등재지) 연구윤리 규칙 e-뉴스레터 e-뉴스레터 신청 알림마당 일반공지 세미나 채용안내 입찰공고 보도자료 KOSI 기사 국외출장보고서 연구원 동정 SNS 각종소식 KOSI 소개 인사말 비전 및 경영목표 연구원 개요 조직도 연구진 소개 직원검색 CI 소개 찾아오시는 길 정보공개 사전정보공표 정보목록 정보공개청구 공공데이터개방 사업실명제 알리오 통합공시 경영공시 클린신고센터 Global Center 이슈 심층분석 글로벌 동향 해외시장 및 지원정보 열린마당 2025 연구과제 수요조사 이용안내 이용약관 중소벤처기업연구원 개인정보 처리방침 고정형 영상정보처리기기 운영·관리 방침 사이트맵 통합검색 통합검색결과 24시간 동안 열람하지 않음 닫기 검색어를 입력해주세요. 검색어 입력 닫기 현장과 정책을 연결하는 중소벤처기업 정책 Think & Do Tank 검색어 입력 검색하기 최근 발간물 최근 발간물 더보기 이전 게시물 다음 게시물 중소기업 이슈ⁿ 포커스 중소기업 지원에 있어서 공공재정의 바람직한 역할 저자 : 김권식 발간일 : 2025년 12월 30일 중소기업 이슈ⁿ 포커스 2026년 중소기업·소상공인 10대 이슈 저자 : 선용욱 발간일 : 2025년 12월 29일 정책연구 보고서 중소기업 참여형 자발적 탄소지장에 관한 연구 : 최근 동향 및 실행 저자 : 김기만 발간일 : 2025년 11월 18일 중소기업 이슈ⁿ 포커스 토큰증권 법제화에 따른 중소기업 활용방안 저자 : 선용욱 발간일 : 2025년 10월 16일 중소기업 이슈ⁿ 포커스 중소기업 위기금융 지원사업의 생존 및 성장 효과 저자 : 최세경·김준엽·장한별 발간일 : 2025년 10월 01일 정책연구 보고서 사회재난에 대한 소상공인 영향 연구 저자 : 조혜정 발간일 : 2025년 06월 30일 정책연구 보고서 지역수요에 기반한 지역특화발전특구 제도 고도화 방안 연구 저자 : 김권식 발간일 : 2025년 06월 30일 알림마당 알림마당 더보기 전체 KOSI 기사 공지사항 채용안내 입찰공고 전체 공지사항 2025년 고객만족도조사 관련 개인정보 제3자 제공사항 알림 2025.12.31 KOSI 기사 '단계적 법정 정년연장'등 2026년 中企·소상공인 10대 이슈는? 2025.12.30 KOSI 기사 “중기 자금지원 성과 높은 기업에 집중 지원해야” 2025.12.30 KOSI 기사 고물가 소비부진 여파에 큰 타격 2025.12.30 KOSI 기사 KOSI
												기사 '단계적 법정 정년연장'등 2026년 中企·소상공인 10대 이슈는? 2025.12.30 KOSI
												기사 “중기 자금지원 성과 높은 기업에 집중 지원해야” 2025.12.30 KOSI
												기사 고물가 소비부진 여파에 큰 타격 2025.12.30 KOSI
												기사 조주현 중기연 원장 “中企 구조적 전환기…수출 다변화, AI 도입이 핵심” 2025.12.29 공지사항 공지사항 2025년 고객만족도조사 관련 개인정보 제3자 제공사항 알림 2025.12.31 공지사항 [안내] 2025년 제6차 KOSI 심포지엄 개최 2025.12.19 공지사항 [안내] 2025년 제5차 KOSI 심포지엄 개최 2025.12.08 공지사항 [안내] 2025년 KOSI 심포지엄 4차 개최 2025.09.24 채용안내 채용안내 2025년도 제7차 공개채용 면접전형 합격자 발표 2025.12.17 채용안내 2025년도 제5차 공개채용 면접전형 합격자 발표 2025.12.12 채용안내 2025년도 제7차 공개채용 필기전형 합격자 발표 2025.12.12 채용안내 2025년도 제7차 공개채용 서류전형 합격자 발표 2025.12.04 입찰공고 입찰공고 [입찰공고]2026년 중소기업 지원정책 만족도조사 2025.12.11 입찰공고 [입찰공고]2026년 중소벤처기업연구원 정보시스템 통합유지관리 2025.12.05 입찰공고 [입찰공고]중소기업 빅데이터 플랫폼(SIMS) 연계방식 전환 및 지원이력 자동수집 강화 2025.06.27 입찰공고 [입찰공고-재공고]2025년 중소벤처기업연구원 대표홈페이지 개편 2025.06.23 보도자료 보도자료 더보기 30 2025.12 [보도자료] (중소기업 이슈n 포커스 25-12호) 정부 재정지원의 목표는 중소기업의 성장잠재력 실현 정부 재정지원의 목표는 중소기업의 성장잠재력 실현  중소벤처기업연구원(원장 조주현)은 12월 30일(화)에 “중소기업 지원에 있어서 공공재정의 바람직한 역할”에 관한 보고서(중소기... 29 2025.12 [사후보도자료] 중소벤처기업연구원, 「2026년 중소기업·소상공인 10대 이슈」포커스 발간...제6차 KOSI 심포지엄 통해 정책 대응 논의 - □ 중소벤처기업연구원(원장 조주현)은 2025년 12월 29일(월) 오전 10시, 서울 신대방동 중소벤처기업연구원 심석홀에서 「2026년 중소기업·소상공인 10대 이슈 및 대응 방... 24 2025.12 [보도자료] KOSI 중소기업 동향 12월호 KOSI 중소기업 동향(2025년 12월) 중소벤처기업연구원(원장 조주현)은 ‘KOSI 중소기업 동향’ 2025년 12월호를 발표하였다. 2025년 10월 중소제조업 생산(-16.... 23 2025.12 [사전보도자료] 중소기업·소상공인의 10대 이슈로 본 정책 과제와 대응 전략은?...중기연 제6차 심포지엄 개최 중소기업·소상공인의 10대 이슈로 본 정책 과제와 대응 전략은? - 중소벤처기업연구원, 제6차 KOSI 심포지엄 개최 -  중소벤처기업연구원(원장 조주현)은 급변하는 대내외 경제·... 15 2025.12 중소벤처기업연구원–한국청년기업가정신재단..｢지역 기업가정신 생태계 진단·활성화 공동 연구 업무협약｣ 체결 중소벤처기업연구원–한국청년기업가정신재단 ｢데이터로 지역 기업가정신 해법 찾는다｣ – ｢지역 기업가정신 생태계 진단·활성화 공동 연구 업무협약｣ 체결 –   □ 중소벤처기업연구원(원... 08 2025.12 [사후보도자료] 中企 관련 산·학·연 공동「중소기업 정책 심포지엄」개최 中企 관련 산·학·연 공동「중소기업 정책 심포지엄」개최 - 정부 정책지원 받은 中企 성장 가능성, 비수혜 기업보다 10배 높아 - - 성장사다리 복원을 위해 소기업에 대한 집중적인... 뉴스레터 신청 등재지 중소기업정책연구 원고모집안내 채용 바로가기 뉴스레터 신청 뉴스레터 신청 바로가기 등재지 중소기업정책연구 원고모집안내 등재지 중소기업정책연구 원고모집안내 바로가기 채용 바로가기 채용 바로가기 바로가기 연구과제 수요조사 연구과제 수요조사 바로가기 연구과제 수요조사 연구과제 수요조사 바로가기 소상공인 배달‧택배비 지원사업 산불 국민행동요령을 철저히 지켜주시길 당부드립니다! 연구원 동정 연구원 동정 더보기 중소벤처기업연구원, 「2026년 중소기업·소상공인 10대 이슈」 포커스 발간...제6차 KOSI 심포지엄 통해 정책 대응 논의 □ 중소벤처기업연구원(원장 조주현)은 2025년 12월 29일(월) 오전... 2025-12-29 중기연 임직원 대상 전자학술지 DB(EBSCO·DBpia)  이용자 교육 진행 중소벤처기업연구원(원장 조주현)은 전자정보 및 학술DB 활용 역량 강화 ... 2025-12-23 조주현 원장, 2025년 제1차 디지털 포럼에서 ‘DX･AX로 여는 중소기업의 생존과 도약’을 주제로 발표 □ 중소기업연구원(원장 조주현)과 중소기업중앙회(회장 김기문, 이하 ‘중... 2025-12-18 SNS 컨텐츠 SNS 컨텐츠 더보기 글로벌센터 글로벌센터 바로가기 이슈 심층분석 이전
											게시물 슬라이드 쇼 제어 다음
											게시물 美 항공기 부품 수입시장 동향 및 시사점 2025-12-26 2026년 1/4분기 수출산업경기전망조사(EBSI) 2025-12-24 '25 월간 국내외 경제 및 산업 동향 12월호 2025-12-24 [현지정보] 2026년 유로지역 경제 전망 2025-12-24 [전문가오피니언] ‘자립 인도 이니셔티브’ 하의 품질관리명령(QCO): 인도 제조업 보호정책의 명과 암 2025-12-24 글로벌 동향 이전
											게시물 슬라이드 쇼 제어 다음
											게시물 #20251231_글로벌동향_(G센터) 2025-12-31 #20251230_글로벌동향_(G센터) 2025-12-30 #20251229_글로벌동향_(G센터) 2025-12-29 #20251226_글로벌동향_(G센터) 2025-12-26 중국, 재사용 로켓 시장 본격 진입...美 스페이스X에 도전 2025-12-26 해외시장 및 지원정보 이전
											게시물 슬라이드 쇼 제어 다음
											게시물 현지정보제공(12월4주)_두바이 GBC 2025-12-26 현지정보제공(12월4주)_상하이 GBC 2025-12-26 현지정보제공(12월4주)_베이징 GBC 2025-12-26 현지정보제공(12월4주)_모스크바 GBC 2025-12-26 현지정보제공(12월4주)_프랑크푸르트 GBC 2025-12-26 이전 게시물 슬라이드 쇼 정지 다음 게시물 개인정보처리방침 클린신고센터 오시는 길 복지부정신고 서울특별시 동작구 신대방1가길 77 (신대방동, 중소벤처기업연구원) TEL : 02-707-9800  FAX : 02-707-9892 Copyright KOSI All rights reserved. 패밀리 사이트 선택 Family Site 정책연구DB 바로가기 로그인 닫기 아이디 입력 비밀번호 입력 로그인 회원가입 아이디 / 비밀번호 찾기