로그인
협회소개
소식알림
조사연구
산업지원
인재지원
국내외진출
회원공간
     
     
협회공지 및 행사
유관기관공지 및 행사
발주정보

[2025-12-17]
[모집중] RSA Conference 2026 참관단 모집(~26/1/30(금))

[2025-12-16]
[모집중] RSA Conference 2026 한국관 참가기업 모집 안내(~12/24)

[2025-12-15]
[정보보호 ISC] 2025 정보보호인재포럼(12/23) 개최 (현장참여신청~12/21)

[2025-12-03]
[KISIA] AI Security & Privacy Conference 개최 안내(12.9(화))

MORE
투데이 뉴스
회원사 소식
교육공지

[2025-12-24]
다크웹, 해킹보다 ‘사람 장사’... 금융·테크 기업 내부자 포섭 기승_보안뉴스

[2025-12-24]
EU, 바이오기술법 추진...규제는 '단축' 보안은 '강화'_팜뉴스

[2025-12-24]
日 닛산, 협력사 서버 해킹으로 고객 2만1000명 정보 유출_보안뉴스

[2025-12-24]
올해 코인 해킹 4조원...북한 해커들 최소 3조 훔쳤다_머니투데이

MORE
개인정보처리방침 TEL: +82-2-6748-2000 FAX: +82-2-6748-2020 E-MAIL:info@kisia.or.kr  서울시 송파구 135(가락동 78) IT벤처타워 서관 14층(05717)

COPYRIGHT (C) 2025 KISIA ALL RIGHTS RESERVED. Partner of DALTX