본문 바로가기
발간물
알림마당
KOSI 소개
정보공개
Global Center
KR
EN
 

현장과 정책을 연결하는 중소벤처기업 정책

THINK & DO TANK
검색어 입력
검색하기
최근 발간물
최근 발간물 더보기

2026년 중소기업·소상공인 10대 이슈

중소기업 참여형 자발적 탄소지장에 관한 연구 : 최근 동향 및 실행

토큰증권 법제화에 따른 중소기업 활용방안

중소기업 위기금융 지원사업의 생존 및 성장 효과

사회재난에 대한 소상공인 영향 연구

지역수요에 기반한 지역특화발전특구 제도 고도화 방안 연구

KOSI 중소기업 동향 (2025년 11월호)

알림마당
알림마당 더보기
전체
KOSI 기사
공지사항
채용안내
입찰공고
전체
KOSI 기사
“中企·소상공인 이슈 대응 위해선…정부·학계·연구계 정책적 협력 필요”
2025.12.29
KOSI 기사
내년 中企·소상공인 10대 이슈는? 연기금 벤처투자·기술 격차
2025.12.29
KOSI 기사
중기연, '2026년 중소기업·소상공인 10대 이슈' 발표…수출 다변화·연기금 벤처투자 부상
2025.12.29
KOSI 기사
내년 중소기업 키워드…'AI 도입'하고 '수출' 뚫어라
2025.12.29
보도자료
보도자료 더보기

29

2025.12

[사후보도자료] 중소벤처기업연구원, 「2026년 중소기업·소상공인 10대 이슈」포커스 발간...제6차 KOSI 심포지엄 통해 정책 대응 논의 -

□ 중소벤처기업연구원(원장 조주현)은 2025년 12월 29일(월) 오전 10시, 서울 신대방동 중소벤처기업연구원 심석홀에서 「2026년 중소기업·소상공인 10대 이슈 및 대응 방...

24

2025.12

[보도자료] KOSI 중소기업 동향 12월호

KOSI 중소기업 동향(2025년 12월) 중소벤처기업연구원(원장 조주현)은 ‘KOSI 중소기업 동향’ 2025년 12월호를 발표하였다. 2025년 10월 중소제조업 생산(-16....

23

2025.12

[사전보도자료] 중소기업·소상공인의 10대 이슈로 본 정책 과제와 대응 전략은?...중기연 제6차 심포지엄 개최

중소기업·소상공인의 10대 이슈로 본 정책 과제와 대응 전략은? - 중소벤처기업연구원, 제6차 KOSI 심포지엄 개최 - 중소벤처기업연구원(원장 조주현)은 급변하는 대내외 경제·...

15

2025.12

중소벤처기업연구원–한국청년기업가정신재단..｢지역 기업가정신 생태계 진단·활성화 공동 연구 업무협약｣ 체결

중소벤처기업연구원–한국청년기업가정신재단 ｢데이터로 지역 기업가정신 해법 찾는다｣ – ｢지역 기업가정신 생태계 진단·활성화 공동 연구 업무협약｣ 체결 – □ 중소벤처기업연구원(원...

08

2025.12

[사후보도자료] 中企 관련 산·학·연 공동「중소기업 정책 심포지엄」개최

中企 관련 산·학·연 공동「중소기업 정책 심포지엄」개최 - 정부 정책지원 받은 中企 성장 가능성, 비수혜 기업보다 10배 높아 - - 성장사다리 복원을 위해 소기업에 대한 집중적인...

03

2025.12

[사전보도자료] “중소기업 지원정책의 효과와 미래 방향 제시”...중소기업 정책 심포지엄 개최

“중소기업 지원정책의 효과와 미래 방향 제시” – 중소기업 정책 심포지엄 개최 – 중소벤처기업연구원(원장 조주현)은 중소기업 지원정책의 실질적 효과를 다각적으로 분석하고, 이를...

뉴스레터 신청
등재지 중소기업정책연구 원고모집안내
채용 바로가기

연구과제 수요조사

연구과제 수요조사 바로가기

소상공인 배달‧택배비 지원사업

산불 국민행동요령을 철저히 지켜주시길 당부드립니다!

연구원 동정
연구원 동정 더보기

중소벤처기업연구원, 「2026년 중소기업·소상공인 10대 이슈」 포커스 발간...제6차 KOSI 심포지엄 통해 정책 대응 논의

2025-12-29

중기연 임직원 대상 전자학술지 DB(EBSCO·DBpia) 이용자 교육 진행

2025-12-23

조주현 원장, 2025년 제1차 디지털 포럼에서 ‘DX･AX로 여는 중소기업의 생존과 도약’을 주제로 발표

2025-12-18

SNS 컨텐츠
SNS 컨텐츠 더보기
글로벌센터
글로벌센터 바로가기
이슈 심층분석
1 / 5
이전 게시물
슬라이드 쇼 재생
다음 게시물

美 항공기 부품 수입시장 동향 및 시사점

2025-12-26

2026년 1/4분기 수출산업경기전망조사(EBSI)

2025-12-24

'25 월간 국내외 경제 및 산업 동향 12월호

2025-12-24

[현지정보] 2026년 유로지역 경제 전망

2025-12-24

[전문가오피니언] ‘자립 인도 이니셔티브’ 하의 품질관리명령(QCO): 인도 제조업 보호정책의 명과 암

2025-12-24

글로벌 동향
1 / 5
이전 게시물
슬라이드 쇼 재생
다음 게시물

#20251229_글로벌동향_(G센터)

2025-12-29

#20251226_글로벌동향_(G센터)

2025-12-26

중국, 재사용 로켓 시장 본격 진입...美 스페이스X에 도전

2025-12-26

중동 첨단산업 육성에 中 테크 기업 진출 본격화

2025-12-26

[서구권] 中 AI 장난감 시장 급성장...데이터프라이버시·정보검열 리스크 우려

2025-12-26

해외시장 및 지원정보
1 / 5
이전 게시물
슬라이드 쇼 재생
다음 게시물

현지정보제공(12월4주)_두바이 GBC

2025-12-26

현지정보제공(12월4주)_상하이 GBC

2025-12-26

현지정보제공(12월4주)_베이징 GBC

2025-12-26

현지정보제공(12월4주)_모스크바 GBC

2025-12-26

현지정보제공(12월4주)_프랑크푸르트 GBC

2025-12-26

이전 게시물
슬라이드 쇼 정지
다음 게시물
개인정보처리방침 
클린신고센터 
오시는 길 
복지부정신고

서울특별시 동작구 신대방1가길 77 (신대방동, 중소벤처기업연구원)


TEL : 02-707-9800 FAX : 02-707-9892


Copyright KOSI All rights reserved.

 
패밀리 사이트 선택 
Family Site
정책연구DB 바로가기