登录注册
帮助中心
下载 APP
资质证照 / 协议规则
资质证照
协议规则
质量公告:

医疗器械质量公告

有品秒杀
有品推荐 / AI科技
手机数码 / 小米自营
小米电视 / 电脑办公
大家电 / 小家电
美食酒饮 / 日用百货
家具家装 / 服装配饰
母婴亲子 / 有品海购
手表首饰 / 出行车品
家纺厨具 / 美妆个护
鞋靴箱包 / 医疗健康
运动户外 / 宠物生活

上新精选

小米众筹

有品秒杀

生活优选

小米自营

小米有品众筹永远好奇 永远年轻
更多

中央空调温控器

温湿度监测、米家联动（空调、加...

¥99

843人支持
16%

智能鱼缸M1 Ultra

¥549

1069人支持
热
117%

超薄全腰背按摩垫

¥289

1911人支持
热
105%
有品秒杀09:00场
00:00:00
更多

智能K歌麦克风

¥69起¥299

10A全身抗菌内裤

¥21.9起¥69

德国卡赫智能洗地

¥999¥2698

米家洗地机3 Max

¥1199¥2999

多功能电煮锅

¥59起¥139

智能滑盖彩虹浴霸

¥729起¥1699

每日新品每天10点 惊喜不断
更多
多色可选

马年加绒亲子卫衣

高密加绒面料 守护健康 马年定...

¥99起

骨传导助听器4代

AI智能语音助手 32通道增益 海...

¥1999起

易来智能护眼吊灯

2.51英寸屏显，支持时间显示；...

¥1699

4K云台摄像机X8

接入米家，4K超高清画质，双频...

¥179起

2色可选

智能颈枕按摩仪

仿人手*揉捏按摩 | SPA级温感热...

¥49起

智能门锁 M40

AI双摄看全景，识人看物守护家

¥3299

为你推荐

磁吸分离双手可暖不惧严寒

磁吸分离暖手宝

¥89

智能触控|视频点赞|健康监测

KUMIRingH1智能戒

¥69起

专业移动影像平台，让手机化

Xiaomi 15 Ultra

¥999

空气波揉捏,仿真人捶打按摩

HOT

气囊膝腿按摩仪

¥314起

复古掌机保护壳

复古掌机保护壳

¥299

CCD+拍立得+照片打印机

拍立得照片打印机

¥109起

双屏可触控扩展屏

可触控扩展双屏

¥2399

匠心匠艺 ,酿造高品位

飞天茅台 2025年

¥919起

石墨烯舒鼻热敷眼罩

HOT

舒鼻热敷助眠眼罩

¥109

配置磁吸环,秒变手机支架

磁吸蓝牙音箱

¥99

具身智能 新物种 四足机器狗

宇树Unitree Go2

¥9982起

小米手环10 腕带及配件

小米手环10 腕带

¥69起

联系客服

下载 APP

新人有礼

关注微信

回到顶部

©xiaomiyoupin.com 苏B2-20180351 苏ICP备18025642号-1 苏公网安备 32010502010244号

企业名称：有品信息科技有限公司 关于我们 入驻有品 知识产权侵权投诉

营业执照 医疗器械网络交易服务第三方平台备案凭证（苏）网械平台备字[2021]第00001号

药品、医疗器械互联网信息服务资格备案：苏网药信备字〔2025〕00142号 小米有品平台运营主体变更公告

南京市建邺区永初路37号A栋5层005