KQXS 3 miền - Trực tiếp kết quả xổ số kiến thiết ba miền hôm nay
Hôm nay thứ 3 ngày 30/12/2025
XSMB
XSMN
XSMT
SỔ KẾT QUẢ
VIETLOTT
DỰ ĐOÁN
QUAY THỬ
THỐNG KÊ
SỔ MƠ
TK CẦU
DIỄN ĐÀN
 Mời bạn xem Dự đoán miền Bắc cùng chuyên gia
Các tỉnh mở thưởng hôm nay
Bến Tre	Đắc Lắc	Miền Bắc
Vũng Tàu	Quảng Nam	Max 3D Pro
Bạc Liêu		Power 6/55
XSMB » XSMB thứ 2 ngày 29-12-2025
19TV - 1TV - 3TV - 7TV - 17TV - 13TV - 8TV - 9TV
ĐB	58437
Giải 1	44842
Giải 2	1056149596
Giải 3	980989143049450050149040845714
Giải 4	4097832236323480
Giải 5	315611015348746028658899
Giải 6	691491964
Giải 7	49214558
0123456789
Đầu	Đuôi
0	1, 8
1	42
2	1, 2
3	0, 2, 7
4	2, 5, 8, 9
5	0, 6, 8
6	0, 1, 4, 5
7	
8	0
9	12, 6, 7, 8, 9
Đầu	Đuôi
3, 5, 6, 8	0
0, 2, 6, 92	1
2, 3, 4	2
	3
12, 6	4
4, 6	5
5, 9	6
3, 9	7
0, 4, 5, 9	8
4, 9	9
In vé dò
Xem thêm thống kê giải đặc biệt miền Bắc
Xem cao thủ dự đoán XSMB hôm nay
Xem soi cầu bạch thủ miền Bắc
Tham gia quay thử XSMB hôm nay để thử vận may
Xem bảng sổ kết quả XSMB
SXMT
XSMN
XSMN » XSMN thứ 2 ngày 29-12-2025
	TP.HCM	Đồng Tháp	Cà Mau
G8	
44
	
01
	
38

G7	
677
	
518
	
454

G6	
2342
9920
7476
	
4983
7939
2426
	
1172
9727
5243

G5	
0822
	
9054
	
6649

G4	
54188
27085
41946
56311
68045
08430
63757
	
75244
62248
94134
04890
86411
42084
63089
	
89670
32619
86311
55215
57377
54809
83101

G3	
66419
95178
	
29273
75912
	
03343
86830

G2	
63558
	
64912
	
90947

G1	
00385
	
53599
	
00930

ĐB	
956196
	
151213
	
852037
0123456789
Đầu	TP.HCM	Đồng Tháp	Cà Mau
0		1	1, 9
1	1, 9	1, 22, 3, 8	1, 5, 9
2	0, 2	6	7
3	0	4, 9	02, 7, 8
4	2, 4, 5, 6	4, 8	32, 7, 9
5	7, 8	4	4
6			
7	6, 7, 8	3	0, 2, 7
8	52, 8	3, 4, 9	
9	6	0, 9	
Xem thêm thống kê lô gan miền Nam
Xem cao thủ dự đoán XSMN hôm nay siêu chính xác
Tham gia quay thử XSMN hôm nay
Xem bảng kết quả xổ số miền Nam 30 ngày
XSMT » XSMT thứ 2 ngày 29-12-2025
	Thừa Thiên Huế	Phú Yên
G8	
18
	
95

G7	
838
	
095

G6	
3350
7397
7949
	
2640
1599
5400

G5	
8350
	
1441

G4	
83239
24880
52466
95877
20537
69356
14381
	
33997
94737
79063
43189
21069
87719
62137

G3	
08255
47623
	
42392
50884

G2	
00251
	
80741

G1	
38802
	
33738

ĐB	
401707
	
073547
0123456789
Đầu	Thừa Thiên Huế	Phú Yên
0	2, 7	0
1	8	9
2	3	
3	7, 8, 9	72, 8
4	9	0, 12, 7
5	02, 1, 5, 6	
6	6	3, 9
7	7	
8	0, 1	4, 9
9	7	2, 52, 7, 9
Xem thêm thống kê lô gan miền Trung
Xem cao thủ dự đoán XSMT siêu chuẩn
Tham gia quay thử XSMT hôm nay thử vận may
Xem bảng kết quả xổ số miền Trung 30 ngày
Xổ số Mega chủ nhật ngày 28-12-2025
01
	
02
	
07
	
16
	
31
	
37



Giá trị Jackpot: 15.013.882.000 đồng

Giải thưởng	Trùng khớp	Số lượng giải	Giá trị giải (đồng)
Jackpot	     	0	15.013.882.000
Giải nhất	    	16	10.000.000
Giải nhì	   	822	300.000
Giải ba	  	14.351	30.000
Xổ số Power thứ 7 ngày 27-12-2025
16
	
21
	
30
	
37
	
39
	
40
	
13



Giá trị Jackpot 1: 133.260.892.500 đồng

Giá trị Jackpot 2: 4.776.602.350 đồng

Giải thưởng	Trùng khớp	Số lượng giải	Giá trị giải (đồng)
Jackpot 1	     	0	133.260.892.500
Jackpot 2	     | 	0	4.776.602.350
Giải nhất	    	23	40.000.000
Giải nhì	   	1.390	500.000
Giải ba	  	29.874	50.000
Xổ số Max 3D Pro thứ 7 ngày 27-12-2025
Giải	Dãy số trúng	Giải thưởng
ĐB	245	086	2 tỷ
Phụ ĐB	086	245	400tr
Nhất	Trùng 2 bộ ba số bất kỳ trong 4 bộ ba số	30tr
973	069	495	916
Nhì	Trùng 2 bộ ba số bất kỳ trong 4 bộ ba số:	10tr
343	457	358
735	442	661
Ba	Trùng 2 bộ ba số bất kỳ trong 8 bộ ba số:	4tr
232	205	830	654
130	459	198	796
Tư	Trùng bất kỳ 2 bộ ba số quay thưởng của giải Đặc biệt, Nhất, Nhì hoặc Ba	1tr
Năm	Trùng 1 bộ ba số quay thưởng giải Đặc biệt bất kỳ	100k
Sáu	Trùng 1 bộ ba số quay thưởng giải Nhất, Nhì hoặc Ba bất kỳ	40k
Xổ số Max 3D thứ 2 ngày 29-12-2025
Giải	Dãy số trúng	SL	Giá trị
ĐB	401	220	14	1tr
Nhất	534	460	914	127	30	350N
Nhì	063	632	607	79	210N
919	036	297
Ba	690	815	639	664	116	100N
158	138	554	323
Max 3D+
Giải	Kết quả	SL giải	Giá trị (đ)
G1	Trùng 2 số G1	1	1.000.000.000
G2	Trùng 2 số G2	0	40.000.000
G3	Trùng 2 số G3	2	10.000.000
G4	Trùng 2 số G.KK	6	5.000.000
G5	Trùng 2 số G1, G2, G3, G.KK	23	1.000.000
G6	Trùng 1 số G1	415	150.000
G7	Trùng 1 số G1, G2, G3, G.KK	3848	40.000
Kết quả xổ số kiến thiết hôm nay – Cập nhật trực tiếp 3 miền Bắc Trung Nam siêu nhanh, chính xác

Bạn đang tìm kiếm kết quả xổ số hôm nay? Trang này sẽ giúp bạn cập nhật kết quả xổ số 3 miền Bắc – Trung – Nam, xổ số điện toán Vietlott siêu nhanh – siêu chuẩn, trực tiếp từ hội đồng quay số mở thưởng.

Kết quả xổ số miền Bắc (XSMB) hôm nay
Thời gian quay: 18h15 hàng ngày
Địa điểm quay: Trường quay S4 – Đài truyền hình KTS VTC

Cách tra cứu:

So sánh 6 số cuối của vé dự thưởng với kết quả cùng ngày
Có thể dò theo tỉnh mở thưởng (Hà Nội, Nam Định, Hải Phòng…)

Ví dụ minh hoạ: Nếu vé bạn là 123456 và giải đặc biệt hôm nay là 123456 → Bạn đã trúng giải đặc biệt!

Kết quả xổ số miền Trung (XSMT) hôm nay
Thời gian quay: 17h15 mỗi ngày
Các tỉnh quay luân phiên từ thứ Hai đến Chủ Nhật (ví dụ: Thứ Ba – Đà Nẵng, Quảng Nam…)

Dò kết quả:

So sánh 5 số cuối của vé với bảng kết quả từng tỉnh
 
Kết quả xổ số miền Nam (XSMN) hôm nay
Giờ mở thưởng: 16h15 hàng ngày
Các đài nổi bật: TP.HCM, Cần Thơ, Đồng Tháp, Tây Ninh, Vĩnh Long...

Đặc điểm:

Có nhiều giải nhỏ và giải phụ
Tỉ lệ trúng cao hơn XSMT/XSMB
 
Kết quả xổ số điện toán Vietlott hôm nay
Power 6/55 – Jackpot khủng hàng chục tỷ
Kết quả: Dãy số 6 số từ 01–55
Mẹo chơi: Chọn số theo ngày sinh, hoặc theo thống kê số hay ra
Mega 6/45
Dễ trúng hơn Power 6/55
Jackpot khởi điểm từ 12 tỷ
Max 3D, Max 3D Pro
Dễ chơi – dễ trúng – kết quả nhanh
 
Tổng hợp lịch quay xổ số 3 miền hàng ngày

 

Miền	Giờ quay	Kênh quay
Miền Bắc	18h15	Truyền hình VTC
Miền Trung	17h15	Từng tỉnh tổ chức
Miền Nam	16h15	Trực tiếp từ các đài địa phương
Vietlott	Liên tục	Online + truyền hình

Gợi ý hữu ích cho bạn

Tải ứng dụng xổ số để nhận thông báo kết quả hàng ngày
Đăng ký email để tham gia diễn đàn xổ số hôm nay: Nhận kết quả mỗi ngày lúc 18h

Xem thêm:

Cách dò vé số trúng giải nhanh
Sổ mơ
Dự đoán KQXS – Thống kê con số ra nhiều nhất trong tuần

Cam kết từ Xosothantai.mobi

Dữ liệu 100% từ hội đồng xổ số kiến thiết & Vietlott
Cập nhật từng giây ngay sau khi có kết quả chính thức
Đảm bảo không chênh lệch – không sai số
Tải App Xổ Số miễn phí, tra cứu mọi lúc mọi nơi
Nhận thông báo kết quả hàng ngày, không bỏ lỡ bất kỳ giải nào

Với hệ thống cập nhật kết quả xổ số ba miền chuẩn xác, nhanh nhất, thân thiện, bạn không cần mất thời gian tìm kiếm ở nơi khác. Hãy lưu lại trang này để tra cứu mỗi ngày và theo dõi những phân tích xổ số chuyên sâu, thống kê lô tô, … từ đội ngũ của chúng tôi.

Câu hỏi thường gặp
Cách chơi xổ số truyền thống như thế nào?
Giá vé xổ số kiến thiết là bao nhiêu?
Mỗi miền quay xổ số lúc mấy giờ, ngày nào?
Làm sao biết mình trúng xổ số truyền thống?
Trúng vé số thì nhận thưởng ở đâu?
Thời hạn nhận thưởng là bao lâu?
Trúng bao nhiêu thì phải đóng thuế?
XỔ SỐ MIỀN BẮC
Miền Bắc
 
Điện toán 1*2*3, 6x36, thần tài
Mega 6/45
Max 3D
Max 3D Pro
 
Power 6/55
 
XỔ SỐ MIỀN NAM
Bạc Liêu
 
Bến Tre
 
Vũng Tàu
 
An Giang
Bình Dương
Bình Phước
Bình Thuận
Cà Mau
Cần Thơ
Đà Lạt
Đồng Nai
Đồng Tháp
Hậu Giang
TP Hồ Chí Minh
Kiên Giang
Long An
Sóc Trăng
Tây Ninh
Tiền Giang
Trà Vinh
Vĩnh Long
XỔ SỐ MIỀN TRUNG
Đắc Lắc
 
Quảng Nam
 
Bình Định
Đà Nẵng
Đắc Nông
Gia Lai
Khánh Hòa
Kon Tum
Ninh Thuận
Phú Yên
Quảng Bình
Quảng Ngãi
Quảng Trị
Thừa Thiên Huế
DỰ ĐOÁN CÁC TỈNH HÔM NAY
Dự đoán Bến Tre
Dự đoán Vũng Tàu
Dự đoán Bạc Liêu
Dự đoán Đắc Lắc
Dự đoán Quảng Nam
QUAY THỬ HÔM NAY
Quay thử Bến Tre
Quay thử Vũng Tàu
Quay thử Bạc Liêu
Quay thử Đắc Lắc
Quay thử Quảng Nam
Quay thử miền Bắc
LÔ GAN HÔM NAY
Lô gan Bến Tre
Lô gan Vũng Tàu
Lô gan Bạc Liêu
Lô gan Đắc Lắc
Lô gan Quảng Nam
Lô gan miền Bắc
DỰ ĐOÁN XỔ SỐ
Dự Đoán XSMB
Dự đoán Xổ Số Miền Bắc 30/12/2025 - Dự đoán MB ngày 30 tháng 12
Dự Đoán XSMT
Dự đoán Xổ Số Miền Trung 30/12/2025 - Dự đoán MT ngày 30 tháng 12
Dự Đoán XSMN
Dự đoán Xổ Số Miền Nam 30/12/2025 - Dự đoán MN ngày 30 tháng 12
Tin tức
Cách chèn link nhúng HTML kết quả trực tiếp xổ số đưa vào website, blog
THỐNG KÊ
Hai số cuối giải đặc biệt
Bảng đặc biệt tuần
Bảng đặc biệt tháng
Bảng đặc biệt năm
ĐB kép MB
ĐB kép lệch MB
Thống kê theo tổng
ĐB kép âm MB
Đầu đuôi ĐB
Thống kê lô gan
Tần suất lô
Thống kê nhanh
Lô rơi MB
Lô câm MB
Lô xiên miền Bắc
Đầu đuôi loto
Thống kê Vietlott
THỐNG KÊ CẦU
Cầu bạch thủ
Cầu lô tô đặc biệt
Cầu lô tô trượt
Cầu lô tô 2 nháy
Cầu lô tô theo thứ

Copyright © 2014 by xosothantai.mobi - Điều khoản sử dụng