ВХОД
РЕГИСТРАЦИЯ
 ГЛАВНАЯ
 АНИМЕ
 ТОП-100
 СЛУЧАЙНОЕ
 СООБЩЕСТВО
 РАСКРЫТЬ ФИЛЬТР
АНИМЕ ЗИМНЕГО СЕЗОНА
Магическая битва: Смертельная миграция
Адский рай 2
Пламенная бригада пожарных 3: Часть 2
Провожающая в последний путь Фрирен 2
Весёлая защита владений беспечного лорда: Превращ...
Реинкарнация аристократа: Благословенный с рождени...
Раб спецотряда демонического города 2
Звёздное дитя 3
Адский режим: Геймер, который любит спидран, ст...
Наказание для храброго героя: Тюремная запись кор...
О моём перерождении в слизь: Слёзы синего моря
Мастера на все руки выгнали из отряда героев
Невероятное приключение ДжоДжо: Гонка «Стальной...
Моя геройская академия: Вне закона 2
Террорист
Непутёвый ученик в школе магии: Наследство Йоцубы
Класс убийц: Время каждого
Судьба параллельного мира в руках трудоголика
Повседневная жизнь одинокого двадцатидевятил...
Золотое божество 5
Перерождение в яйцо дракона: Я стану сильнейшим
Триган: Наблюдая за звёздами
Прекрасная вечерняя луна
Смертельная игра ради еды на столе
Тёмная луна: Кровавый алтарь
Человек-невидимка и обычная девушка: Эти двое...
Какой сейчас Тамон?!
В любом случае я влюблюсь в тебя 2
Время пыток, принцесса! 2
Для тебя во всём цвету
ОБНОВЛЕНИЯ АНИМЕ
Все обновления
30 Дек 15:35	
Тандзабуро Тодзима хочет стать Наездником в маске
Добавлена 13-я серия: Озвучка Заговорщики
30 Дек 13:19	
Однажды я стала принцессой
Добавлена 16-я серия: Озвучка SHIZA Project
30 Дек 13:19	
Вампир не умеет правильно сосать
Добавлена 12-я серия: Озвучка G-Dub
30 Дек 13:18	
Леди со странным вкусом и безумный герцог: Я с удовольствием съем этого монстра!
Добавлена 8-я серия: Озвучка JAM
30 Дек 13:18	
Первый бессмертный на пути меча 2
Добавлена 114-я серия: Озвучка Animy
ГРАФИК ВЫХОДА СЕРИЙ
Расписание
30 Дек 23:00	
Титосэ внутри бутылки рамунэ
выйдет 10 / 13 эп.
	07ч 07м 47с
30 Дек 23:30	
Пересечение стен любви с тобой
выйдет 12 / 12 эп.
	07ч 37м 47с
31 Дек 00:00	
Осомацу-сан 4
выйдет 13 / 13 эп.
	08ч 07м 47с
31 Дек 01:25	
Пухляши
выйдет 23 эп.
	09ч 32м 47с
31 Дек 07:05	
Тиби-Годзилла наносит ответный удар 3
выйдет 1 эп.
	15ч 12м 47с
31 Дек 09:00	
Госпожа Кагуя: в любви как на войне — Лестница во взрослую жизнь
выйдет 1 / 1 эп.
	17ч 07м 47с
НОВОСТИ
Все новости
29 Дек	
аниме Новый трейлер аниме «Тёмная луна: Кровавый алтарь»
28 Дек	
аниме 【Oshi no Ko】: Третий сезон — Второй трейлер
27 Дек	
аниме «Жизнь ведьмы в Монголии»
27 Дек	
сайт Хлеба, зрелищ и новых стикеров!
23 Дек	
аниме «Шальной последний босс явился!» получит второй сезон
АНОНСЫ
Все анонсы
30 Дек 13:01	
Синие Мибуро: Убийство Сэридзавы
Сёнэн, Экшен, Самураи, Исторический
30 Дек 12:21	
Тук на Западе
Приключения, Фэнтези, Экшен, Полулюди, Не японское
30 Дек 12:20	
Сверхновая звезда
Приключения, Фэнтези, Экшен, Не японское
30 Дек 12:20	
Эхо клинка времени
Путешествия во времени, Фэнтези, Экшен, Не японское
30 Дек 11:31	
Ледяная стена
Комедия, Романтика, Любовный треугольник, Школьная жизнь
30 Дек 07:56	
Театр тьмы 16
Ужасы, Сверхъестественное
ПОСЛЕДНЕЕ В ВИДЕОБЛОГАХ
KANADEu: Романтика в аниме—как АНИМЕ про ЛЮБОВЬ помогает нам жить
Категория: Обзор
 0  08 Дек
LutzTea: Обзор на "Хвост Феи" по арочно. Арка острова Галуна. Флешбек Грея и демоны.
Категория: Обзор
 0  04 Дек
AniChau: УГАДАЙ АНИМЕ ПО ОПЕНИНГУ ЗА 7 СЕКУНД ║ 30 ОПЕНИНГОВ ║ АНИЧАУ #148
Категория: Квиз
 0  28 Дек
AniMeow: Праздники Японии: Рождество и Новый Год
Категория: Другие видео
 0  29 Дек
AnimeDeD: АНИМЕ ПРЕДУПРЕЖДАЕТ: Как урбанизация уничтожает японские деревни?
Категория: Обзор
 0  25 Дек
LuxoR: ПЛАМЕННЫЙ ОБЗОР НА " Пламенная бригада пожарных / Enen no Shouboutai "
Категория: Обзор
 0  25 Дек
AnimeDeD: Правда о влиянии СЭЙТЕ МАЦУМОТО на АНИМЕ-детективы
Категория: Обзор
 0  05 Дек
YukiNoSikrit: ФАТАЛЬНАЯ ПРОБЛЕМА One Punch Man
Категория: Обзор
 0  25 Дек
Nineteg: Маг Воды - ВЕЛИКОЛЕПНЫЙ Исэкай
Категория: Обзор
 4  22 Дек
Homesword: Сильнейший дик тор
Категория: Обзор
 1  29 Ноя
НОВОЕ НА САЙТЕ
ВАНПАНЧМЕН 3 | ЧАСТЬ 2
2027 | Сериал
Жанры:
Сэйнэн
 
Комедия
 
Пародия
 
Приключения
 
Экшен
 
Суперспособности
Возрастной рейтинг: R-17+ (насилие и/или нецензурная лексика)
ТУК НА ЗАПАДЕ
0 | ONA
Жанры:
Приключения
 
Фэнтези
 
Экшен
 
Полулюди
 
Не японское
Возрастной рейтинг: PG-13 (от 13 лет)
СВЕРХНОВАЯ ЗВЕЗДА
0 | ONA
Жанры:
Приключения
 
Фэнтези
 
Экшен
 
Не японское
Возрастной рейтинг: PG-13 (от 13 лет)
ЭХО КЛИНКА ВРЕМЕНИ
0 | ONA
Жанры:
Путешествия во времени
 
Фэнтези
 
Экшен
 
Не японское
ДРАКОН РУРИ
0 | Сериал
Жанры:
Сёнэн
 
Повседневность
 
Школьная жизнь
 
Сверхъестественное
КОД ГИАС: АСПАЛ — ЗВЁЗДНЫЙ ИСКАТЕЛЬ
0 | Не важно
Жанры:
Драма
 
Меха
 
Приключения
 
Фантастика
 
Суперспособности
РАЗГНЕВАННАЯ ЛЕДИ ПОКЛЯЛАСЬ ОТОМСТИТЬ: Я РАЗРУШУ СВОЮ СТРАНУ С ПОМОЩЬЮ СИЛЫ ГРИМУАРА!
2026 | Сериал
Жанры:
Драма
 
Романтика
 
Фэнтези
НЕЖИТЬ И НЕУДАЧА 2
0 | Сериал
Жанры:
Сёнэн
 
Комедия
 
Экшен
 
Суперспособности
Возрастной рейтинг: R-17+ (насилие и/или нецензурная лексика)
ЭТА ДЕВУШКА МИЛАЯ... НО ОПАСНАЯ?
2026 | Сериал
Жанры:
Комедия
 
Романтика
ГДЕ ТЕ ДЕВУШКИ, ЧТО БЫЛИ БЫ ДОБРЫ К ОТАКУ?
2026 | Сериал
Жанры:
Сэйнэн
 
Комедия
 
Романтика
 
Школьная жизнь
HOPPE-CHAN: SUN OUKOKU TO KURO HOPPEDAN NO HIMITSU
2026 | Сериал
Жанры:
Приключения
 
Фэнтези
Возрастной рейтинг: G (для всех возрастов)
СЕРЖАНТ КЭРОРО (2026)
2026 | Сериал
Жанры:
Сёнэн
 
Комедия
 
Пародия
 
Фантастика
ФЕРМЕР-АРИСТОКРАТ 3: СПЕЦВЫПУСКИ
2026 | Спешл
Жанры:
Сёдзё
 
Комедия
Возрастной рейтинг: PG-13 (от 13 лет)
СЕРЖАНТ КЭРОРО: ВОЗРОЖДЕНИЕ! МГНОВЕННАЯ УГРОЗА ГИБЕЛИ ЗЕМЛИ!
2026 | Полнометражный фильм
Жанры:
Сёнэн
 
Комедия
 
Пародия
 
Приключения
 
Фантастика
ПРИНЦЕССА-ВОЛШЕБНИЦА МИНКИ МОМО — OVA
0 | OVA
Жанры:
Махо-сёдзё
ТИШЕ, ПОЖАЛУЙСТА!
5.90
21 голос
2025 | ONA | Серий: 5
Жанры:
Сёнэн-ай
 
Комедия
 
Романтика
 
Не японское
Возрастной рейтинг: PG-13 (от 13 лет)
МОНСТРИК КАРАМЕЛЬКА
2026 | Сериал
Жанры:
Сэйнэн
 
Комедия
 
Романтика
 
Школьная жизнь
 
Сверхъестественное
ГРЁЗЫ В БЕЗДНЕ ОБЛАКОВ: БИТВА ПРИ ЧЖУМИНЕ
0 | ONA
Жанры:
Приключения
 
Фэнтези
 
Экшен
 
Боевые искусства
 
Исторический
 
Не японское
 
Китайское 3D
Показать ещё
СТАТИСТИКА

Вкладок с сайтом открыто: 85 400

Пользователей: 273 464
1 749 🟢

Аниме: 10 80

Комментариев: 325 706

Рецензий: 552

Новых серий за последние

24 часа: 140
12 часов: 73
3 часа: 20
Час: 1

НАШИ РЕСУРСЫ

Все видео на сайте предоставлены
только для ознакомления.

ИНФОРМАЦИЯ О САЙТЕ

О САЙТЕ
ПРАВИЛА САЙТА
ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ
ИНФОРМАЦИЯ ДЛЯ ПРАВООБЛАДАТЕЛЕЙ
API САЙТА

ТЕХНИЧЕСКАЯ ПОДДЕРЖКА И ПОМОЩЬ

ЧАТ С ПОДДЕРЖКОЙ
КАНАЛ РАЗРАБОТКИ В ТЕЛЕГРАМ
 
Почта для сотрудничества: promotion@yummyani.me
Телеграм поддержки для пользователей: @YummyAnime_support
Новый дизайн сайта
© 2022-2025 YummyAnime. Все права защищены.