Регистрация и вход
Найти
Темы
Крутой поиск баянов
 
О сайте
Активные темы
Помощь
Правила
Реклама
 
Разделы
Лента
Общение
Хаос
Инкубатор
Арт
ЯП Файлы
Продвижение сайтов
Новый пост


Главная
Картинки
Видео
События
Авто/Мото
Зверье
Фотожаба
84
О хорошем под конец года    

Пока большинство моих знакомых подводит личные итоги года, решил вспомнить, что хорошего за 2025 произошло вообще в стране. Вот, что из этого получилось.



Читать дальше...

ЛордOz
Тексты
29.12.2025 - 12:10
Комментарии (134)
Ссылка


55
Сова едет на корпоратив    




kot80
Видео
29.12.2025 - 15:33
Комментарии (38)
Ссылка


66
Обзоры, которые мы все заслужили    





Читать дальше...

хондовод
Видео
29.12.2025 - 15:07
Комментарии (64)
Ссылка




69
Умерла исполнительница песни «Прекрасное далеко» Татьяна Дасковская    

Певица Татьяна Дасковская, исполнившая песни в популярных советских фильмах, умерла в возрасте 79 лет. О смерти артистки сообщил сайт «Кино-театр.ру».

В карточке артистки на сайте указано, что она умерла 20 ноября и была похоронена на Заборьевском кладбище подмосковного Домодедово.

Татьяна Дасковская родилась в 1946 году в Москве. Получила образование дирижера хора и поступила на работу на киностудию имени Горького и «Мосфильм». Дебютом артистки стало исполнение песни «Будь со мной» в фильме «Вера, Надежда, Любовь» 1971 года. За годы карьеры артистка приняла участие в озвучивании более 200 картин. Одной из наиболее известных работ стала песня «Прекрасное далеко» в телефильме «Гостья из будущего». Также голос Татьяны Дасковской звучит в фильмах «Лиловый шар», «Одиноким предоставляется общежитие», «Жили три холостяка», «Акванавты».

В 1999 году артистка уехала в Нюрнберг и выступала в музыкальном театре.

Источник



Читать дальше...

Параслов
События
29.12.2025 - 15:47
Комментарии (24)
Ссылка


53
Долина начала вывозить вещи из квартиры в Хамовниках    

Певица Лариса Долина вывозит вещи из квартиры в Хамовниках в Москве, в частности, была вынесена одежда народной артистки, передает корреспондент РИА Новости.

Ранее адвокат покупательницы квартиры Полины Лурье Светлана Свириденко сообщила агентству, что Долина обещала покинуть квартиру до 5 января.

В минувшую пятницу адвокат Лурье направила Долиной требование, в котором просила освободить квартиру до 30 декабря.

via




shurup
События
29.12.2025 - 14:42
Комментарии (74)
Ссылка


108
Суд отказал в рассмотрении иска к Роскомнадзору об ограничении Telеgram и WhatsApp*    

В продолжение темы:
К РКН подали иск из-за ограничений звонков в мессенджерах

Московский суд прекратил производство по административному иску Константина Ларионова к Роскомнадзору и Минцифры. Мужчина хотел признать незаконным ограничение звонков в мессенджерах WhatsApp* и Telegram. Об этом в понедельник, 29 декабря, сообщили в пресс-службе судов общей юрисдикции Москвы.

— Таганский районный суд города Москвы 29 декабря 2025 года прекратил производство по административному иску от Ларионова Константина Вячеславовича, действующего в своих интересах и интересах группы лиц (105 соистцов) к Федеральной службе по надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор) и Министерству цифрового развития РФ о признании действий (бездействия) незаконными, — рассказали в Telegram-канале инстанции.

Мужчина в своем ходатайстве не предоставил необходимых доказательств, что он уполномочен на подачу иска. Суд посчитал, что Ларионов не может защищать права владельцев WhatsApp* и Telegram.

23 декабря пользователи мессенджеров подали в суд на ведомства. Они заявили, что Роскомнадзор и Минцифры нарушают их конституционные права, ограничивая звонки. При этом частичное ограничение работ мессенджеров РКН объяснял тем, что это поможет снизить число случаев кибермошенничества в России. Впоследствии суд принял к производству иск Константина Ларионова.

* принадлежит экстремистской компании Meta, запрещённой на территории РФ

Источник




Читать дальше...

shurup
События
29.12.2025 - 16:01
Комментарии (74)
Ссылка


64
Друзья! Песни не будет!    

Последние пару лет было весело, здоровье под откос, бизнес туда же. Но благодаря ЯПу я вывез! Не до конца конечно, Ещё есть над чем работать.

Спасибо всем! Слейте эти сопли, мне нужно было!




Бороздодел
Тексты
28.12.2025 - 20:39
Комментарии (29)
Ссылка


53
Уличная карикатура    

Всегда удивляли люди, умеющие за пару минут увидеть во внешности человека главное и так комедийно это отобразить

1 видео




Kozhedub
Видео
28.12.2025 - 16:48
Комментарии (26)
Ссылка


130
Непонятное ощущение страха и тревоги    

Под конец года появились непонятные ощущения. Вроде как впереди новый год, должно быть праздничное настроение, предвкушение праздника, окончания года. Но всего этого нет .

Есть только ощущение непонятной из смеси тревоги, беспокойства, страха перед будущим, и добавляющаяся ко всему этому непонятная апатия. Такое ощущение, что скоро должно случиться что-то плохое и поделать с этим ничего нельзя.

Самое интересное, сам по себе год был не очень и плох, по сравнению с некоторыми годами, но даже под конец "плохого" года все равно было праздничное настроение. Даже в 2019, 2021 годах.

А сейчас - даже нет желания ёлку ставить и украшать, не то что праздновать. Хочется просто лечь спать, и проспать как можно больше.

Можно было бы списать такое состояние на погоду, да на недостаток витаминов, но такое состояние не у одного меня, многие из знакомых жалуются на похожее.




victor812
Тексты
29.12.2025 - 15:12
Комментарии (106)
Ссылка


56
Лаптевы. Как два брата подарили России целое море    

«Воды сии суть самые злейшие и ледовитые на всем северном берегу...» — так описывали моряки XVIII века этот участок Северного Ледовитого океана. И не случайно — ледяной ад, простирающийся от Таймыра до Новосибирских островов, стал местом, где отряд за отрядом терпел поражение.

via



Читать дальше...

Marv25
Картинки
29.12.2025 - 14:28
Комментарии (30)
Ссылка


63
Загадочное исчезновение Греты    

На самом деле дело было так




Читать дальше...

PixiMixi
Видео
29.12.2025 - 12:13
Комментарии (30)
Ссылка


58
Cамые красивые фотографии космоса, опубликованные в 2025 году (по версии Reuters)    

В подборку вошли кадры туманностей, галактик, областей рождения звёзд и планет — их сделали телескопы NASA, ESA и James Webb.
Будет 18 картинок.

Выброс облака газа и пыли от звезды, известной как объект Хербига — Аро 49/50 (HH 49/50), который совершенно случайно совпал на снимке с далекой спиральной галактикой, создав эту завораживающую картину, напоминающую «космическое торнадо».
Объекты Хербига — Аро представляют собой участки туманностей, связанные с молодыми звездами. Они образуются, когда газ, выброшенный этими звездами, вступает во взаимодействие с близлежащими облаками газа и пыли на скоростях в несколько сотен километров в секунду. Так, например, поток HH 49/50 удаляется от Земли со скоростью от 100 до 300 километров в секунду.
HH49/50 расположен на расстоянии 450 световых лет от Земли, в молекулярном облаке Хамелеон I



Читать дальше...

alexavg
Картинки
28.12.2025 - 16:43
Комментарии (47)
Ссылка




68
А вы спрашиваете,почему в США полицейские всегда ходят с оружием и готовы сразу пустить его в ход.    

Свободная продажа оружия.
Миллионы стволов в руках гражданского населения,среди которого есть и неадекватны и просто психи

Полицейский приехал на вызов,сообщили о подозрительном мужчине .

После вопроса - Как вы,что происходит,все в порядке? ,тот включил режим неадеквата,начал рассказывать про семью ,а затем попытался выстрелить в полицейского

В результате огневого контакта псих получил несколько летальных попаданий в тушку и отдал богу душу.




SantaLittle
Видео
29.12.2025 - 12:35
Комментарии (72)
Ссылка


72
В голове моей опилки. Да, да, да    

Вчера 40-летний водитель энергетического департамента штата Уттар-Прадеш ехал на своем крутом Mahindra Bolero* по Рампуру, да и погиб вот так...

*Mahindra Bolero — индийский клон "Гелендвагена". Автомобиль стоит 800–970 тысяч рупий (690–780 тысяч рублей).




Читать дальше...

shurup
Авто/Мото
29.12.2025 - 13:47
Комментарии (53)
Ссылка


114
Картиночки, баянчики 29 декабря    

001



Читать дальше...

morkonvic
Картинки
29.12.2025 - 13:46
Комментарии (51)
Ссылка


58
Чудо    

Был я очень удивлён,
Думал, крышей еду:
В селах лился самогон
С пятницы по среду.

Среди бела дня из туч
Хлынул он, родимый!
Дюже крепок, аж горюч,
С еле уловимой

Ноткой -  то ли барбарис,
То ли черноплодка...
Не возьмёшь с небес акциз,
Это вам не водка!

Подставляя черпачки
С гоготом весёлым,
Пьяненькие мужички
Бегали по селам.

С наступающим, ЯП)
Новогодних всем чудес) 🎄




Махорика
Тексты
25.12.2025 - 09:29
Комментарии (95)
Ссылка


68
Хоккейный питстоп    

Слики на дождевую поменял




maxxel
Видео
29.12.2025 - 10:54
Комментарии (36)
Ссылка




98
Виктор Орбан 50 лет назад    

Картинка на 1 трубку




JimboJones
Картинки
29.12.2025 - 11:50
Комментарии (50)
Ссылка


132
Картинки для деградации 116 (разной степени свежести)    

Всех с последним понедельником уходящего года и самой короткой трудовой неделей!

40 картинок как обычно

Поехали!



Читать дальше...

shurup
Картинки
29.12.2025 - 14:09
Комментарии (83)
Ссылка


77
Надежно зафиксированная девушка в предварительных ласках не нуждается    

И руки целы и когти пострижены




maxxel
Зверье
29.12.2025 - 10:28
Комментарии (46)
Ссылка


59
Короб денег для новогоднего стола.Мой лайфхак.    

Ну,что,дорогие ЯПовчане и прочие россияне и иже с ними,маячит впереди празднование Нового Года и вместе с ним грядут траты на новогодний стол.

В качестве эксперимента решил поставить в январе этого,уходящего года копилку в виде небольшой коробки.

Главный момент-коробку надо ставить только на рабочем месте, поставите дома, домашние перетягают все деньги, пройденный этап.

Вот,притащил домой,поставил под ёлку,постояло 30 сек. Хватит.



Читать дальше...

volvo39
Картинки
29.12.2025 - 09:25
Комментарии (67)
Ссылка


84
Пароль от WiFi    

...



Читать дальше...

shurup
Картинки
29.12.2025 - 13:16
Комментарии (51)
Ссылка


77
Кумовство    

Обычный вторник, офис и я, который за 5 часов работы уже 7 раз выходит на перекур.

Стою я, как всегда думая о вечном и теребя сигарету ротманса, слышу из-за спины голос коллеги: В курсе, что Николаича ( руководитель нашего отдела ) уволили или он сам ушел, не знаю точно.

А это значило, что кого-то из нашего состава возьмут на его должность. Но мои мечты быстро разбились, ведь с нами работал сын основателя компании. Так и получилось - на общем собрании было объявлено, что новым руководителем становится он ( этот самый сын ).

Но тут случилось нечто - он отказался от должности, сказал, что работает всего 6 месяцев и ему еще есть чему поучиться.

Вот так этого парня все зауважали и конкретно я, снова стал верить в людей.

Читать дальше...

KoukouRouko
Тексты
29.12.2025 - 12:49
Комментарии (32)
Ссылка


76
Женщина сожгла заживо 3 человек в Люберцах.    

Подозреваемая находилась с компанией друзей в своей съемной квартире. После ссоры с ними 39-летняя жительница города облила постель в комнате легковоспламеняющейся жидкостью и подожгла ее.

Чтобы жертвы не смогли спастись, она вышла из квартиры и заперла входную дверь снаружи на ключ. 3 оставшихся внутри человек погибли в огне. Следователи обвинили женщину в убийстве с особой жестокостью и направили дело в суд.


Сообщается, что женщина, которую задержали после происшествия в Люберцах, снимала комнату у своего знакомого. Она часто жаловалась, что к этому знакомому приходят шумные гости

В тот роковой вечер вновь так и произошло. Предварительно, квартирантка пыталась по-хорошему решить вопрос, но хозяин сказал, что если ей что-то не нравится, она может съехать, однако деньги были оплачены, а договор найма отсутствовал.

Тогда подозреваемая купила бензин, облила мебель, подожгла и ушла из квартиры. Огонь разгорелся моментально, запертые внутри мужчины заживо сгорели.

Возбуждено уголовное дело об убийстве с особой жестокостью.


telegram




Сова82
События
29.12.2025 - 13:30
Комментарии (72)
Ссылка


87
Американцы 50-х. Красивых автофото к НГ пост.    

Тоже в чём-то уже традиция - подборка красивых фото красивых автомобилей к Новому Году. Без подробных и скучных описаний, просто фото. Будем считать это набором новогодних открыток.

Для начала - 24 фото. А потом, если будет время, возможность и настроение - добавим. В заголовке написано про пятидесятые, но начнём мы на самом деле с конца сороковых.

1. 1947 Cadillac Series 62 Convertible Coupe



Читать дальше...

BattlePorQ
Авто/Мото
29.12.2025 - 13:44
Комментарии (69)
Ссылка
		


     


Активные темы
А мотоцикл какой купили бы? (127)
Unregistred
Инкубатор
17:08
Развеиваем миф, что в СССР вдоволь-то и не ели и сравниваем с со... (3898)
Майорзапаса
Тексты
17:08
Для ценителей искусства (как прогореть в раз) (103)
Дэпра
Картинки
17:08
Советы с другой планеты (104)
Борода7019
События
17:08
Попытка поддержать настроение яповчан (5)
Marcus2014
Инкубатор
17:07
Ищу советчиков, редакторов. (14)
buduma
Инкубатор
17:07
Путин запретил исполнять в России решения иностранных уголовных ... (40)
Luror
Инкубатор
17:07
Холдинг «Вертолёты России» передал российским авиакомпаниям парт... (7)
Buntar112
Инкубатор
17:07
Картиночки, баянчики 29 декабря (51)
BuhBuhov
Картинки
17:07
Мужик и его НГ меню. (62)
zankl
Инкубатор
17:07
Cамые красивые фотографии космоса, опубликованные в 2025 году (п... (47)
bratok123456
Картинки
17:07
Картинки для деградации 116 (разной степени свежести) (83)
Dumber
Картинки
17:07
Кто первым проедет перекресток, а кто вторым (407)
Likhoslav
Картинки
17:07
Женщина сожгла заживо 3 человек в Люберцах. (72)
vitaneon
События
17:07
В Санкт-Петербурге началось серийное производство грузовиков БАЗ (1)
kotlovan
Инкубатор
17:07
Обзор активных тем »




Декабрь 2025
Пн	Вт	Ср	Чт	Пт	Сб	Вс
1	2	3	4	5	6	7
8	9	10	11	12	13	14
15	16	17	18	19	20	21
22	23	24	25	26	27	28
29	30	31	

 

	

 

	

 

	

 


« Ноя 2025	


Друзья
Korzik.net
Unews.pro
WarNet.ws
Voffka.com
DezInfo.net
Dosuga.net
Наклейка ЯП!




Популярные темы
Оценки | Просмотры | Ответы
Машина за 1 млн 895
Sunray
Видео
Провожатый⁠ 462
хондовод
Тексты
Новый Год вообще будет? 461
каякер
Тексты
Отсутствие морально этических норм Vol.58 352
vostalker
Видео
Это не ваши деньги, когда лежат в банке 254
uav77
События
А вы берете выпечку в Пятерочке?⁠⁠ 253
Цукербергов
Видео
В Госдуме высказались о лишении Долиной звания народной артистки. 249
serega455
События
А на соседней кассе дед стоит и покупает всего одну луковицу... 234
Lomamaisty
Тексты
Веселые картинки в последний понедельник уходящего года (29.12) 227
Michael76
Картинки
В Красноярске прокурор погиб в ДТП после новогоднего корпоратива 219
Pogano
События
Перед вами самый милый обитатель сибирских лесов — амурский лесной кот. 210
Schmidty
Зверье
Украшения на ёлку 204
TorpedoNN
Картинки
В Екатеринбурге сносят кафе арестованных азербайджанцев 201
JimboJones
События
Путин подписал закон об отказе от ежегодных деклараций госслужащих 200
JimboJones
События
Как я сделал провода для прикуривания авто 1000A 185
Aerliz
Картинки








Объявления
Продаю электрический рубанок со станиной Вихрь Р-82СТ (50)
kuznec21
5.12.2025 - 00:04
Продам Ладу Веста SW 1.8 2020г (109)
Garry11
22.11.2025 - 14:34
Продам NAS WD My Book Live Duo (СПб) (28)
Akela76
13.11.2025 - 21:04
видюха (10)
Пайщик
15.11.2025 - 07:24
Ищу Видеокарту low profile (11)
Escudo
6.12.2025 - 05:53
Нужно немного ламината (13)
tema808
7.12.2025 - 03:51
дисков от первой плейстейшн на продажу за недорого не завалялось? (7)
Виконт
16.12.2025 - 18:51
Зажигалка старинная (18)
OutlawBrony
7.11.2025 - 12:38
На Авито не забаен))) (14)
sprint87
20.12.2025 - 15:05
Продам MadCatz N.E.K.O. (7)
CTPAX
11.12.2025 - 09:06
Котяты (11)
Keks789
15.12.2025 - 12:01
Вакансия (84)
Dodge214
28.11.2025 - 01:16
Масло для американских автомобилей. Ford, Mopar (11)
Pamflet
17.12.2025 - 14:04
Щенки ВЕО (40)
BolschoyUh
13.11.2025 - 08:33
Hhd или ssd на 1 tb (13)
пИскарь
15.11.2025 - 19:30
Все объявления »



Наверх


О проекте
Помощь
Авторские права
Частые вопросы и ответы
Прислать новость
Размещение рекламы
Что такое Баян?
Как пользоваться поиском
Как разместить картинки
Как разместить видео
Инкубатор
Разместить новость
iOS App
Android App
Huawei App
 
 
 
Все материалы добавляются пользователями. При копировании необходимо указывать ссылку на источник.
Yaplakal.com © 2004-2025. Административные вопросы: admyaplakal.com