Size daha iyi hizmet sunmak için çerezler kullanıyoruz. yenibeygir.com'u kullanarak çerezlere izin vermektesiniz. daha fazla bilgi
x
yenibeygir.com
30 Aralık 2025, Salı (Bugün) - Adana At Yarışı Bülteni
Adana Yarışları Antalya Yarışları
Sonuçlar
Son Güncelleme: 28 Aralık - 12:00
1
.
 14:00 
SATIŞ 1
₺275.000
 3 Yaşlı İngilizler
1400 Kum
Blt	No	At İsmi	Yaş	Kilo	Jokey		Sahip/Antr.	Klv	Son 10 Yarış	Hnd	G/S20	
3	1	
LION ROBERO
₺
DB
SKG
SK
VICTORY GALLOP
-
RAFIA
	3yde	58	
Y.Cengiz
0/15
		
Hasan Alpay
Meh.Altın
	
2
	
9
9
5
4
2
6
5
7
8
6
	
43
	
8
13
	
14	2	
RIO THE GLORY
₺
KG
DB
SK
CAPTAIN RIO
-
SPEAK ME SOFTLY
	3yae	57	
Salih Çelik
		
Abd. Tekinalp
Ö.Gündüz
	
3
	
2
0
6
8
0
9
5
6
6
4
	
32
	
13
10
	
11	3	
AFTER LION
₺
KG
DB
SK
AFTER MARKET
-
LION MASTER
	3yae	57	
E.Çizik
0/1
		
Yaşar Ercan
Y.Baysal
	
7
	
8
8
4
0
4
2
0
0
3
6
	
40
	
13
13
	
27	4	
BALDUR
₺
DB
SKG
SK
KING OF THE SUN
-
THINK N SPELL
	3yke	56	
H.Altundağ
2/9
		
Hikmet Çelik
S.Karakeçili
	
5
	
2
3
7
0
1
7
0
1
8
2
	
67
	
28
18
	
23	5	
BLACK STONE
₺
DB
SKG
SK
VOODOO SONG
-
PRENSES MELEK
	3yae	57	
H.Çizik
0/2
		
Mehmet Çizik
T.Çizik
	
1
	
3
4
5
4
4
2
4
2
6
7
	
37
	
20
16
	
6	6	
DEDİYDİM
₺
KG
SK
LION HEART
-
HALF MOON HOTEL
	3yae	57	
M.A.Solmaz
1/10
		
Selim Özekici
Emin Karataş
	
8
	
4
0
3
6
1
7
4
8
2
5
	
47
	
35
15
	
9	7	
PRINCESS QALİ
₺
KG
SK
KLUGER
-
KILL BILL
	3ydd	56	
N.Demir
0/7
		
Aytekin Şen
M.Özyiğit
	
6
	
4
2
4
3
3
3
7
6
3
5
	
65
	
10
15
	
1	8	
OĞUZ BAŞKAN
₺
SKG
SK
APPROVE
-
CASA INGRID
	3yde	57	
İ.Katar
0/1
		
M. Ali Becene
S.Becene
	
4
	
7
7
3
1
6
3
0
0
6
0
	
35
	
27
14
	
2	9	
TOUCHTHELİNE
₺
DB
SK
TOUCH THE WOLF
-
DOLCE
	3ydd	55	
F.R.Bebek
		
Din. Karabulut
F.Serintürk
	
9
t
	
0
5
8
0
0
9
6
6
0
9
	
45
	
28
8
	
1. 6'LI GANYAN Bu koşudan başlar, 1. ÇİFTE Bu koşudan başlar, GANYAN, SABİT GANYAN, İKİLİ, SIRALI İKİLİ, SABİT İKİLİ, SABİT SIRALI İKİLİ
2
.
 14:30 
ŞARTLI 4
₺350.000
 3 Yaşlı İngilizler
1300 Kum
Blt	No	At İsmi	Yaş	Kilo	Jokey		Sahip/Antr.	Klv	Son 10 Yarış	Hnd	G/S20	
13	1	
MY SON NADİR
KG
K
DB
TOCCET
-
C J OZ
	3yde	57	
Er.Cankılıç
AP
		
Adem Yıldız
Yunus Tuncay
	
6
	
2
3
1
6
2
2
3
4
3
2
	
47
	
7
17
	
31	2	
REŞATBEYLİ
DB
SK
BODYGUARD HERO
-
SMART ANGEL
	3yde	58	
Ahmet Çelik
1/2
		
Hikmet Öylü
T.Bardakcı
	
1
	
-
-
-
-
-
-
1
2
3
4
	
52
	
108
17
	
29	3	
RHAEGAL
SKG
SK
MENDIP
-
HONEY RYDER
	3yde	60	
H.Çizik
		
M. Ali Becene
S.Becene
	
2
	
0
3
0
6
5
0
2
9
4
1
	
52
	
6
20
	
1	4	
ŞEG GÜLO
DB
SKG
SK
DUQUAN
-
AĞRI ATEŞİ
	3yde	58	
Y.Cengiz
0/1
		
Halil Gürler
S.Karakeçili
	
3
	
4
1
5
6
0
3
2
4
0
8
	
38
	
29
13
	
17	5	
WAR VOEL
SKG
SK
TOUCH THE WOLF
-
GÜLENGÜL
	3yde	58	
M.S.Çelik
		
Müz. Karabulut
F.Serintürk
	
4
	
6
4
3
4
5
9
5
5
2
1
	
72
	
135
20
	
5	6	
BLACK SHINING
K
PAPA CLEM
-
NOTERİN KIZI
	3yde	56	
F.Çetin
AP
1/1
		
Feti Dağ
Y.Uçar
	
5
	
-
-
-
-
-
-
-
1
0
0
	
42
	
236
18
	
1. 5'Lİ GANYAN, 2. ÇİFTE Bu koşudan başlar, GANYAN, SABİT GANYAN, SIRALI İKİLİ, SABİT SIRALI İKİLİ
3
.
 15:00 
ŞARTLI 5/DHÖW
₺450.000
 4 ve Yukarı Araplar
2000 Kum
Blt	No	At İsmi	Yaş	Kilo	Jokey		Sahip/Antr.	Klv	Son 10 Yarış	Hnd	G/S20	
29	1	
GÜÇLÜ PRENS
KG
DB
SK
GÜNTAY
-
ÇELA
	5yaa	61,5	
M.S.Çelik
0/1
		
Erkan Gençel
Mus. Atal
	
3
	
3
3
3
6
7
8
6
2
0
1
	
94
	
14
20
	
14	2	
IRMAK SU
KG
DB
SK
GKR
SARRAF
-
NESİBE ABLA
	5ykk	56,5	
Er.Cankılıç
AP
2/3
		
H. B Tümöz
Savaş Demir
	
5
t
	
1
9
3
6
5
4
2
2
1
2
	
80
	
12
19
	
20	3	
DEMİRER
SK
ÖZHABER
-
ERDEMLİ
	6yaa	59,5	
H.Çizik
		
Kadir Yılmazoğlu
Ce.Polat
	
1
	
1
7
4
3
7
5
1
1
6
3
	
87
	
16
18
	
3	4	
ERDİ BEY
TURBO
-
TOMRİS HATUN
	5yka	56,5	
F.Çetin
AP
0/3
		
Mehmet Kılınç
M.Şefik Kılınç
	
4
	
3
4
5
1
2
3
3
8
2
4
	
87
	
9
16
	
32	5	
ANKA ATEŞİ
KG
DB
SK
ANKA
-
ATEŞCEYLAN
	6yaa	57,5	
Ahmet Çelik
1/1
		
Halaf Aslan
K.Taşdemir
	
2
	
2
6
0
5
9
9
3
3
1
1
	
89
	
16
20
	
7'Lİ PLASE Bu koşudan başlar, 1. 3'LÜ GANYAN, 3. ÇİFTE Bu koşudan başlar, GANYAN, SABİT GANYAN, SIRALI İKİLİ, SABİT SIRALI İKİLİ
4
.
 15:30 
Handikap 15/H1
₺350.000
 3 ve Yukarı İngilizler
1900 Kum
Blt	No	At İsmi	Yaş	Kilo	Jokey		Sahip/Antr.	Klv	Son 10 Yarış	Hnd	G/S20	
12	1	
ROTARACTOR
DB
SK
PAPA CLEM
-
OTTAVIANO
	4yda	63	
M.Akyavuz
		
Nihat Sağlam
A.Can Yalaz
	
9
t
	
2
2
3
3
3
5
5
5
2
3
	
61
	
34
17
	
19	2	
SUNDANCE
K
DB
HAKEEM
-
STAR GOLD
	3yde	58,5	
Er.Cankılıç
AP
1/2
		
A.C Burhanlıoğlu
A.Çıkman
	
5
	
4
4
6
4
4
5
1
5
6
1
	
61
	
17
20
	
4	3	
BRO BORA
KG
DB
SK
VICTOIRE PISA
-
HAYAL
	3yae	61	
İ.Katar
1/1
		
Abd. Akdağ
H.Çalı
	
10
t
	
1
2
2
6
5
1
9
4
4
1
	
60
	
28
20
	
1	4	
FEMALE EAGLE
KG
SK
COOGER
-
WESTERN LADY
	3ydd	58	
M.Kıyak
AP
		
M.B.Matyar
A.Çiftçi
	
3
	
7
4
1
2
3
3
0
1
2
5
	
60
	
16
18
	
7	5	
DOUBLE HEART
KG
DB
SK
TOROK
-
MISS HELİN
	3yde	58	
M.Ali Akgöbek
AP
1/2
		
Remzi Ayyıldız
S.Altunbaş
	
1
	
3
2
1
4
5
8
9
4
1
4
	
58
	
7
19
	
2	6	
ZERO TO HERO
DB
SK
FAIRSON
-
TURN TO DISTANT
	4yda	61	
M.Bayır
3/9
		
B. B Balkaroğlu
Yakup Misdik
	
6
	
3
6
0
4
7
4
7
5
6
1
	
57
	
14
20
	
11	7	
BEST ALYA
KG
DB
SK
VICTOIRE PISA
-
ATEŞHATUN
	3ydd	57	
F.S.M.Sansar
1/2
		
Nihat Arslan
Y.Baysal
	
4
	
3
6
1
6
3
3
2
3
5
3
	
52
	
24
17
	
17	8	
EURO POWER
SKG
SK
DAREDEVIL
-
DICARA
	4ydk	57	
H.Çizik
1/3
		
A. Kemikoğulları
Mus. Atal
	
2
	
4
4
4
1
2
2
5
5
3
3
	
49
	
16
17
	
9	9	
FINAL SHINE
DB
SK
LION HEART
-
MY DONATELLA
	3yad	54	
Meh.Çelik
AP
0/8
		
Doğaner İçöz
Yunus Tuncay
	
7
	
5
2
2
3
2
7
7
6
4
5
	
46
	
7
14
	
13	10	
MONEY WELL SPENT
DB
SK
KITTEN'S JOY
-
POMP AND PAGEANTRY
	3yde	54	
M.S.Çelik
		
Cem Özbelge
İ.Temel
	
11
t
	
-
-
4
4
1
2
2
6
4
4
	
46
	
100
16
	
0	11	
LION ATLAS
DB
SK
GOLDEN TOWER
-
CEVHERE
	3yae	50	
M.A.Solmaz
0/1
		
Baran Büyükdere
Y.Çağlar
	
8
t
	
0
8
0
7
0
5
2
4
4
7
	
38
	
7
16
	
2. 6'LI GANYAN Bu koşudan başlar, 4. ÇİFTE Bu koşudan başlar, GANYAN, SABİT GANYAN, İKİLİ, SIRALI İKİLİ, SABİT İKİLİ, SABİT SIRALI İKİLİ
5
.
 16:00 
Maiden
₺390.000
 2 Yaşlı İngilizler
1400 Kum
Blt	No	At İsmi	Yaş	Kilo	Jokey		Sahip/Antr.	Klv	Son 10 Yarış	Hnd	G/S20	
1	1	
CESUR PASA
DB
SKG
SK
EPAULETTE
-
KUŞADALIM
	2yde	59	
M.N.Sunkar
		
Hazar Kaya
Yılmaz Ari
	
1
	
-
-
-
5
6
3
2
2
3
4
	
28
	
14
17
	
11	2	
MY STERY
DB
AGRESIVO
-
SEPTEMBER DANCER
	2yde	59	
Salih Çelik
0/1
		
Aytekin Şen
M.Özyiğit
	
3
	
-
-
-
-
-
4
2
3
4
7
	
36
	
14
16
	
2	3	
ASLAN SAİM
SK
PAPA CLEM
-
NORTHERN SKY
	2yde	54	
M.Ali Akgöbek
AP
0/2
		
Saim Görmez
Berk Görmez
	
10
	
-
-
-
-
-
-
-
-
4
9
		
14
18
	
9	4	
ASLANHAN
DB
SKG
SK
NOBEL PRIZE
-
NEMASTEE
	2yde	57	
F.R.Bebek
		
Mithat Katı
Mevlüt Tek
	
13
	
-
-
-
-
-
-
-
-
7
9
		
14
18
	
18	5	
EMPIRE MAN
KG
SK
AGRESIVO
-
ROSE DAILY
	2yae	57	
H.Çizik
0/1
		
Aydın Aydoğdu
İsmet Akkılıç
	
6
	
-
-
-
-
-
-
-
-
3
2
		
28
18
	
1	6	
KING EYMEN
KG
BODEMEISTER
-
KIZIL TÜRE
	2yde	53	
M.Kıyak
AP
		
İlh. Gültepe
Resul Konuk
	
7
	
-
-
-
-
-
-
-
-
5
0
		
121
18
	
15	7	
LALOCURA
KG
K
AGRESIVO
-
JAVELIN
	2yde	57	
M.S.Çelik
0/1
		
Y. Doğan Özbay
A.C.Burhanlıoğlu
	
11
	
-
-
-
-
-
-
-
6
7
5
	
18
	
14
17
	
12	8	
LION ICARDI
SK
HAKEEM
-
YEŞİL ELMA
	2yde	57	
M.Akyavuz
		
Meh. Korkmaz
Ah.Korkmaz
	
8
	
-
-
-
5
6
0
4
8
2
6
	
32
	
14
13
	
6	9	
LORD VİDAR
KG
K
COOGER
-
ACTALION
	2yde	57	
F.Çetinbaş
0/1
		
G. Çak. Aydın
K. Sav. Mucur
	
9
	
-
-
-
-
-
-
-
-
-
3
		
17
19
	
0	10	
OĞLUM YASİN
DB
SKG
SK
MER DE GLACE
-
LOYAL TO YOU
	2yde	53	
T.Bali
AP
		
Yasin Demir
S.Altundağ
	
12
	
-
-
-
-
-
8
0
0
0
0
	
9
	
14
15
	
5	11	
ROXY BARAN
KG
SK
TIZWAY
-
PERSEPHONE
	2yde	57	
M.Bayır
0/3
		
Adil Altın
V.Tekin
	
5
	
-
-
6
6
7
3
9
5
7
8
	
29
	
9
12
	
8	12	
UMAR BEY
KG
K
DB
AGRESIVO
-
LITTLE EAGLE
	2yde	57	
E.Çizik
0/1
		
Musa Kip
G.Köse
	
4
	
-
-
-
-
-
-
-
4
5
4
	
23
	
21
17
	
4	13	
WORSE
SK
LION HEART
-
SORMA
	2yae	57	
N.Demir
		
Sabri Dağyudan
Ah.Korkmaz
	
2
	
-
-
-
-
-
-
-
5
6
5
	
21
	
14
17
	
2. 5'Lİ GANYAN, 5. ÇİFTE Bu koşudan başlar, GANYAN, SABİT GANYAN, İKİLİ, SIRALI İKİLİ, SABİT İKİLİ, SABİT SIRALI İKİLİ, ÜÇLÜ BAHİS, PLASE, PLASE İKİLİ
6
.
 16:30 
Handikap 14/Dişi/H2
₺285.000
 2 Yaşlı İngilizler
1200 Kum
Blt	No	At İsmi	Yaş	Kilo	Jokey		Sahip/Antr.	Klv	Son 10 Yarış	Hnd	G/S20	
23	1	
TATÇAĞ
K
DB
AGRESIVO
-
KARA HİLAL
	2ydd	59,5	
M.Bayır
1/2
		
Zeki Öztürk
Mus. Atal
	
6
	
-
-
-
-
-
-
-
-
1
2
	
46
	
17
19
	
6	2	
MY REBELLIOUS GIRL
K
KLIMT
-
KERVANSARAYIN KIZI
	2ydd	56	
Meh.Çelik
AP
		
Halil Çankaya
Y.Çankaya
	
3
	
3
1
5
1
5
7
7
2
0
8
	
45
	
42
14
	
21	3	
BABY GASSAL
KG
K
MAXIMUS DREAM
-
TALİA HANIM
	2ydd	57	
Ahmet Çelik
		
Bekir Özçete
C.B.Seriner
	
4
	
-
-
-
-
-
-
-
-
-
1
	
41
	
72
20
	
12	4	
CEMO CAN
KG
K
TILSIT
-
EL KIZI
	2ydd	57	
M.Akyavuz
0/1
		
Aziz Becene
K.Taşdemir
	
5
	
-
-
-
-
-
1
3
3
1
4
	
41
	
17
19
	
16	5	
LEADER TULIP
KG
DB
SK
BLUEGRASS CAT
-
HAYATIM
	2ydd	56,5	
M.S.Çelik
0/1
		
Yılmaz Ari
C.B.Seriner
	
10
	
-
-
-
-
3
2
1
6
5
3
	
40
	
17
17
	
1	6	
SUN OF MY HOME
K
DB
TILSIT
-
NORTH WEST
	2ydd	56	
F.Çetinbaş
		
Semra Erkuş
S.Öztürk
	
1
	
-
-
-
-
-
-
-
7
1
6
	
39
	
63
19
	
9	7	
REALISTIC GIRL
SKG
SK
PAPA CLEM
-
WILAYA
	2ydd	55,5	
Salih Çelik
		
M. Tahir Aksoy
Yunus Tuncay
	
9
	
-
5
2
3
1
3
3
9
7
6
	
38
	
21
15
	
2	8	
VAŞAK KIZ
KG
DB
SK
LION HEART
-
PALESTINIAN BABY
	2ydd	55	
N.Demir
1/2
		
Fuat Çetin
Hüs.Tekinalp
	
7
	
-
-
-
-
-
8
0
0
1
5
	
37
	
16
19
	
4	9	
DREAM ASIYA
DB
SKG
SK
KANEKO
-
LAVIN
	2ydd	53	
Er.Cankılıç
AP
		
Erol Yücel
Adem Güven
	
8
	
7
0
5
1
5
6
5
0
5
7
	
35
	
21
14
	
1	10	
QUEEN OF VICTORY
KG
DB
SK
MENDIP
-
VEDRANA
	2ydd	53	
M.A.Solmaz
		
Muh. Ali Çizik
T.Çizik
	
2
	
9
3
3
1
4
6
5
9
4
3
	
33
	
48
15
	
4'LÜ GANYAN, 6. ÇİFTE Bu koşudan başlar, GANYAN, SABİT GANYAN, İKİLİ, SIRALI İKİLİ, SABİT İKİLİ, SABİT SIRALI İKİLİ, ÜÇLÜ BAHİS, PLASE, PLASE İKİLİ
7
.
 17:00 
ŞARTLI 5/Dişi
₺450.000
 3 ve Yukarı İngilizler
1400 Kum
Blt	No	At İsmi	Yaş	Kilo	Jokey		Sahip/Antr.	Klv	Son 10 Yarış	Hnd	G/S20	
2	1	
TEK NERGİZ
KG
K
DB
ABJAR ACADEMY
-
ACAPELLA
	4yak	60	
F.Çetin
AP
3/13
		
Mahmut Polat
G.Topkaya
	
1
	
1
6
4
6
6
2
0
9
4
1
	
61
	
24
20
	
12	2	
KIZIM MERCAN
K
DB
MENDIP
-
MHYSA
	4ydk	59	
M.Ali Akgöbek
AP
0/2
		
Bey. Hadioğlu
İlker Köroğlu
	
6
	
1
1
4
3
6
7
7
3
7
7
	
78
	
30
12
	
10	3	
SECRET LAV
KG
SK
TOROK
-
TIRAULI
	4ydk	58	
Er.Cankılıç
AP
0/2
		
Meh. Çelik
Mehmet Daş
	
5
	
7
3
1
7
1
3
4
4
5
8
	
84
	
84
16
	
28	4	
KANINDO
KG
K
DB
KANEKO
-
HOLY WOMEN
	4ydk	60	
M.S.Çelik
0/1
		
Eray Hazar
Adil Ocak
	
7
t
	
9
5
6
4
4
1
3
3
3
4
	
75
	
10
17
	
16	5	
MİA STAR
DB
SK
KLUGER
-
SONG BIRD
	3ydd	59	
M.Akyavuz
0/1
		
Ayten Fidan
A.Çıkman
	
3
	
9
0
0
6
7
4
1
5
2
6
	
62
	
9
17
	
4	6	
PINEAL CODE
SKG
SK
APPROVE
-
GÜZEL ECEM
	4ydk	58	
F.S.M.Sansar
2/12
		
Ayhan Giray
B. İlvan
	
4
	
5
4
5
8
0
0
3
2
4
8
	
71
	
10
13
	
25	7	
STORM FORCE
K
DB
MYBOYCHARLIE
-
ANGERONA
	4ydk	56	
Ahmet Çelik
		
Recep Avşar
Adil Ocak
	
2
	
4
3
2
1
2
1
7
7
7
6
	
73
	
47
16
	
2. 3'LÜ GANYAN, 7. ÇİFTE Bu koşudan başlar, GANYAN, SABİT GANYAN, İKİLİ, SIRALI İKİLİ, SABİT İKİLİ, SABİT SIRALI İKİLİ, ÜÇLÜ BAHİS
8
.
 17:30 
Maiden
₺390.000
 2 Yaşlı İngilizler
1400 Kum
Blt	No	At İsmi	Yaş	Kilo	Jokey		Sahip/Antr.	Klv	Son 10 Yarış	Hnd	G/S20	
20	1	
CASH FOR YOU
SKG
SK
CASH IN
-
NOT FOR YOU
	2yde	54	
Er.Cankılıç
AP
0/1
		
Serdal Adalı
Kamil Arda
	
4
	
-
-
-
-
-
-
8
0
4
2
	
31
	
21
16
	
5	2	
COVİNİ
KG
DB
SK
VOODOO SONG
-
NATIONAL VELVET
	2yde	57	
M.N.Sunkar
0/1
		
Halil Şimşek
Seit Kan
	
6
	
-
-
-
-
-
-
-
6
6
0
	
10
	
14
17
	
6	3	
GOLDEN PROMISE
KG
SK
TIZWAY
-
VICTORY PROMISE
	2yde	57	
N.Demir
0/1
		
Aytuğ Atalay
Cuma Demir
	
5
	
-
-
-
-
-
-
-
-
6
5
		
44
18
	
4	4	
KING KARA
SK
KING DAVID
-
ROTTERDAM
	2yde	57	
F.Çetin
AP
		
Mehmet Kılınç
M.Şefik Kılınç
	
1
	
-
-
-
-
-
-
-
-
6
0
		
21
18
	
1	5	
LION GOLD
KG
SK
GÜNGÖR BABA
-
EDANUR
	2yae	57	
M.G.Arslan
		
Mehmet Yavuz
Avni Karakuş
	
2
	
-
-
-
-
-
-
-
0
0
0
	
9
	
42
17
	
2	6	
MANIFEST
K
TIZWAY
-
BLANCHARD
	2yde	54	
M.Ali Akgöbek
AP
		
A. Rıza Köseali
Hüs.Tekinalp
	
10
	
-
-
-
-
-
-
-
-
-
7
		
161
19
	
7	7	
MORİ PAŞA
KG
K
HASAFET
-
MANLIKOVA
	2yde	57	
F.S.M.Sansar
		
A. Kılıçcıoğlu
Yakup Misdik
	
11
	
-
-
-
-
-
-
-
-
-
7
		
38
19
	
18	8	
PASKALOVIC
K
DB
BODEMEISTER
-
SONJA
	2yde	57	
Ahmet Çelik
		
Ahmet Alabay
T.Bardakcı
	
8
	
-
-
-
-
-
-
-
-
-
5
		
28
19
	
10	9	
SENSEİ BAHA
K
DB
HAKEEM
-
GIKGA
	2yde	57	
M.Akyavuz
		
Banu Eker
S.Altunbaş
	
12
	
-
-
-
-
4
7
0
7
3
6
	
26
	
14
14
	
0	10	
SKY CRUISE
DB
SKG
SK
GÜNGÖR BABA
-
GABRIEL
	2yde	57	
H.Altundağ
		
Meh. Doğan
M.Kılıçseren
	
9
	
-
-
-
-
-
-
-
-
-
6
		
17
19
	
9	11	
TIME CHANGER
DB
BATTLEGROUND
-
OLINDA
	2yde	57	
Salih Çelik
		
Murat Cavcav
S.Gürkan
	
3
	
-
-
-
-
-
-
-
-
0
9
		
47
18
	
11	12	
ZEKİ REİS
KG
DB
SK
BLAZE TO WIN
-
LION CLAW
	2yde	57	
E.Çizik
0/1
		
Veyis Akkılıç
İsmet Akkılıç
	
7
	
-
-
-
-
-
-
-
-
5
8
		
14
18
	
8. ÇİFTE Bu koşudan başlar, GANYAN, SABİT GANYAN, İKİLİ, SIRALI İKİLİ, SABİT İKİLİ, SABİT SIRALI İKİLİ, ÜÇLÜ BAHİS, PLASE, PLASE İKİLİ
9
.
 18:00 
Handikap 16/DHÖ/H1
₺450.000
 4 ve Yukarı Araplar
1300 Kum
Blt	No	At İsmi	Yaş	Kilo	Jokey		Sahip/Antr.	Klv	Son 10 Yarış	Hnd	G/S20	
7	1	
AZERBAYCANLI
K
DB
EMBİR HAN
-
SÜHEYLA
	4yka	62,5	
M.Akyavuz
		
Derya Aziz
S.Altunbaş
	
12
t
	
6
2
2
2
3
1
1
4
0
8
	
71
	
14
17
	
3	2	
FUNDO
KG
DB
SK
GELİBOLU
-
ÇİSEM
	6yaa	61	
M.Ali Akgöbek
AP
0/5
		
Şeyhmus Akın
Mevlüt Tek
	
13
t
	
1
2
4
0
3
2
0
0
2
3
	
71
	
7
16
	
1	3	
MUFUKCAN
SK
EFEM
-
CANDEZİ
	6yka	58	
T.Bali
AP
2/9
		
Halil Yaprak
Yunus Tuncay
	
11
t
	
2
2
1
2
0
9
0
5
8
7
	
67
	
14
14
	
2	4	
BAŞARAN TAY
KG
SK
TAMERİNOĞLU
-
BADEKIZIM
	4yka	57	
Er.Cankılıç
AP
		
Hakan Gürses
Mehmet Daş
	
7
	
3
4
5
5
1
1
3
6
6
9
	
66
	
86
16
	
5	5	
HIZLI MEHMET
KG
DB
SK
ÖZGÜNHAN
-
MİNORKA
	4yaa	60	
F.Çetinbaş
		
Mehmet Dirik
Yunus Tuncay
	
8
	
5
7
5
1
8
1
3
5
6
6
	
66
	
7
16
	
22	6	
MİRŞEŞEN
KG
DB
SK
SERHANTAY
-
KABAHAYDARGÜZELİ
	4yaa	60	
Ahmet Çelik
		
Rahime Becene
S.Becene
	
4
	
6
1
0
2
4
6
5
3
2
2
	
66
	
7
19
	
14	7	
LUXOR BOY
K
TURBO
-
NEVREZ HANIM
	4yaa	59	
F.S.M.Sansar
		
Şeref Atlı
Çet.Arslan
	
10
	
5
7
7
4
5
9
3
5
5
4
	
64
	
7
17
	
8	8	
İKİMİZ
DB
SK
CANKARDEŞLER
-
ELMASBİKE
	5ydk	57,5	
Salih Çelik
0/5
		
Muzbah Yardımcı
Müs.Yardımcı
	
6
	
8
7
1
6
4
7
7
7
0
5
	
60
	
9
13
	
11	9	
MİRİALEM
DB
SKG
SK
SARRAF
-
DAĞÇİÇEĞİ
	6yda	57,5	
N.Demir
1/15
		
Hay. Yardımcı
Müs.Yardımcı
	
1
	
8
5
5
5
7
7
3
0
5
2
	
60
	
9
14
	
20	10	
ODABAŞI
DB
YAKUPBEY
-
ÇILGINDENİZ
	4yka	57	
M.S.Çelik
0/1
		
Şükrü Polat
S.Polat
	
9
	
0
6
3
2
4
2
1
3
2
2
	
60
	
10
19
	
0	11	
KOÇ ABİ
DB
GKR
ATOMKARINCA
-
NAZPERVER
	4yag	53,5	
M.T.Coşkun
AP
		
C. Küçükkurt
Y.Çağlar
	
2
	
6
4
5
5
7
2
7
2
7
2
	
59
	
9
18
	
1	12	
HATTAT
KG
K
DB
HİSARBEY
-
ALAZİYE
	8yda	52,5	
M.Bayır
1/4
		
Hilmi Keskin
Hasan Güney
	
5
	
9
8
9
7
9
9
6
4
3
8
	
50
	
59
9
	
0	13	
AYDINTAY
KG
TURBO
-
AHSEN HANIM
	4yka	50	
M.A.Solmaz
		
Sami Doğan
Ümit Arslan
	
3
	
8
2
0
4
2
9
6
9
3
5
	
42
	
10
14
	
9. ÇİFTE Bu koşudan başlar, GANYAN, SABİT GANYAN, İKİLİ, SIRALI İKİLİ, SABİT İKİLİ, SABİT SIRALI İKİLİ, PLASE, PLASE İKİLİ, TABELA BAHİS, TABELA BAHİS SIRASIZ
© 2025 - yenibeygir.com
İletişim
Manifesto
Bülten Bilgisi
Kullanım Şartları
Gizlilik Politikası
Blog
Twitter
acebook
Instagram
<
Kuponum
1.00 TL