影视
发现
搜电影
VIP7.8折
登录
刺杀小说家2
电影·动作
立即播放
电影
电视剧
2
综艺
动漫
1
体育
音乐
纪录片
新闻
76
华人
娱乐
5
生活
20
更多
游戏
3
片单
VIP
广告
APP
午夜版
骄阳似我
1
逍遥
罚罪2
玉茗茶骨
剥茧
轻年
老舅
人之初
1
现在就出发第3季
长安二十四计
双轨
狙击蝴蝶
唐诡奇谭
唐朝诡事录之长安
仙逆
哥本哈根测试
4
海市蜃楼
遮天
不期而遇的生活
2
黑白厨师：料理阶级战争第2季
3
今日热点
更多
1401
01:02
中柬泰三方抚仙会晤发布公报
玥天下
10 小时前
1410
00:32
泽连斯基称乌方愿接受任何俄乌会晤形式但有前提
玥天下
10 小时前
445
01:44
马杜罗称委武装力量准备充分将捍卫主权
玥天下
10 小时前
278
03:58
台当局成立应变中心
玥天下
10 小时前
85
00:37
沙特主导的联军空袭也门穆卡拉港
玥天下
10 小时前
122
01:58
日民间对政府欲引进核潜艇表示担忧
玥天下
10 小时前
411
00:44
日本首都圈发生高致病性禽流感疫情
玥天下
10 小时前
240
02:17
美以领导人举行会晤讨论加沙和伊朗问题
玥天下
10 小时前
202
00:13
美军称在东太平洋袭击一艘“贩毒船”
玥天下
10 小时前
121
01:37
英伟达公司完成购买价值50亿美元英特尔股票
玥天下
10 小时前
102
00:30
马杜罗：委内瑞拉扫毒行动取得显著成效
玥天下
10 小时前
77
01:48
马杜罗：美国威胁委内瑞拉人民是犯罪行为
玥天下
10 小时前
76
01:05
联合国秘书长古特雷斯发布新年致辞
玥天下
10 小时前
102
00:43
克宫同意美方有关谈判“进入最后阶段”的说法
玥天下
10 小时前
127
01:42
美国首次对委内瑞拉境内目标发动袭击
玥天下
10 小时前
90
00:41
韩国检方对金建希、尹锡悦等76人提起诉讼
玥天下
10 小时前
88
00:25
韩国国防部从重处罚多名前高级将领
玥天下
10 小时前
76
00:50
哈马斯证实卡桑旅发言人被炸死
玥天下
10 小时前
60
00:33
2026年美加墨世界杯门票购票申请量远超纪录
玥天下
10 小时前
67
00:42
古巴外长：美国正在加大对古“经济窒息政策”
玥天下
10 小时前
74
01:45
俄罗斯总统与美国总统连续第二天通话
玥天下
10 小时前
89
00:40
俄军称本月取得全年战场推进最大进展
玥天下
10 小时前
84
01:20
Meta公司收购AI智能体产品初创企业Manus
玥天下
10 小时前
150
01:10
2025年中国船员集体协商完成
中国之声
10 小时前
1528
02:51
俄方说91架乌无人机袭击普京官邸
玥天下
16 小时前
1182
01:07
新泽西两架直升机相撞，两名遇难飞行员身份已确认
玥天下
16 小时前
1230
00:41
韩国济州航空客机失事一周年，李在明发视频再次致歉
玥天下
16 小时前
568
00:25
普京签署命令：征兵26.1万
玥天下
16 小时前
696
00:37
邪教内部文件32次提到高市早苗
玥天下
16 小时前
808
02:56
白银、黄金，直线暴跌
玥天下
16 小时前
451
00:48
俄国防部披露乌军袭普京官邸详情
玥天下
16 小时前
691
01:03
林俊杰官宣与小21岁女友恋情
玥天下
16 小时前
706
00:17
台湾突发大规模无预警停电
中国之声
16 小时前
472
00:31
徐惠君126平尺巨幅画作被人无意泼墨
中国之声
16 小时前
猜你喜欢
更多
4198
07:14
【明日方舟】独家后台大揭秘！音律联觉彩排是什么样子？ 2025音律联觉 |魔法Zc目录
魔法Zc目录
2025-04-30
2329
03:57
【花小烙】天热的时候为什么会长痱子？
画渣花小烙
2025-09-22
2519
29:15
伊藤润二《富江》出游戏了? 富江鲨疯了...《伊藤润二狂热：无止的囹圄》试玩
渗透之C君
2025-10-08
2525
00:25
日本三季度国内生产总值降幅扩大
玥天下
2025-12-08
2319
00:21
斯洛伐克总理：乌克兰是损害欧盟可持续未来的“黑洞”
玥天下
2025-12-15
2556
01:51
性价比M4升级版来了！CTR后托还带编程火控！
野路子钢镚儿
2025-09-25
4047
01:25
挂比Zywoo中门锁头让导播疯狂回放，参数太大了让人怀疑了。
AYCSGO
2025-04-30
4141
00:10
【4月/SHAFT】忍者与杀手二人组的日常生活 第4话预告【中文字幕】
夏日幻听MCE
2025-04-29
2692
06:03
即使变成鬼，也请来我身边【我姐姐的亲身经历】
温柔JUNZ
2025-09-23
3993
16:45
超高速实测！华为ADS能否刹住？
易车原创节目
2025-04-28
电影
喜剧
爱情
动作
犯罪
科幻
奇幻
冒险
更多
2.6
即兴谋杀
悬疑 惊悚 犯罪
2.6
即兴谋杀
悬疑
惊悚
犯罪
大陆
添加: 2025年12月28日
主演: 李庚希 / 邓家佳 / 刘奕铁 / 黄晓明 / 岳佳颐
简介: 神秘孤岛上只有一座何家古堡，以前死过很多人。半瘫少女何思怡（李庚希 饰）离家17年后归来，父亲却离奇失踪，迎接她的是美艳温柔的继母（邓家佳 饰）、风度翩翩的私人医生（黄晓明 饰）、年轻健硕的司机...
5.5万
详情
5.9
无归客
剧情 动作
5.9
无归客
剧情
动作
大陆
2025
添加: 2025年12月27日
主演: 宋洋 / 陈立农 / 姜珮瑶
简介: 宋隐（宋洋 饰）奉命调查极乐膏制贩案件。办案期间，他获得了游侠夜刹、大夫燕云升（陈立农 饰）、药师素娥（姜佩瑶 饰）等人的帮助。他们通过顽强战斗与勇敢牺牲，撕碎了犯罪头目白启年的保护伞，还一方安...
7.0万
详情
5.6
暗黑业力
惊悚
5.6
暗黑业力
惊悚
其它
2025
其它
添加: 2025年12月26日
主演: 杰罗姆·库尼亚 / 卢克曼·萨尔迪
简介: 一名牧师开始对自己信仰产生怀疑，但他却不得不参与为一名少年驱魔，驱魔开始时他那个对信仰动摇的心与这场驱魔产生了一系列的连锁反应。
2.6万
详情
5.1
玩具熊的五夜惊魂
恐怖 惊悚
5.1
玩具熊的五夜惊魂
恐怖
惊悚
欧美
2025
添加: 2025年12月26日
主演: 鲍勃海莉史密斯
简介: 当10个年轻人去探索一家废弃的比萨店时，他们很快就知道，他们将不得不为自己的生命而战，同时试图揭开比萨店令人不安的历史
2.3万
详情
6.3
玩具熊的五夜惊魂2
惊悚 恐怖
6.3
玩具熊的五夜惊魂2
惊悚
恐怖
欧美
2025
添加: 2025年12月26日
主演: 乔什·哈切森 / 伊丽莎白·莱尔 / 派珀·卢比奥 / 马修·里沃德 / 弗莱迪·卡特 / 斯基特·乌尔里奇 / 西奥多斯·克莱恩 / 特欧·布里奥尼斯 / 奥布里·布罗克韦尔 / 本特利·库珀 / 梅根·福克斯 / 凯伦·高夫 / 麦肯娜·格瑞丝 / 韦恩·奈特
简介: 弗雷迪的披萨店发生超自然噩梦事件一年后，艾比离家出走只为重逢她的机械玩偶伙伴们。她由此揭开了弗雷迪披萨店真实起源的黑暗秘密，并唤醒了尘封数十年的恐怖存在
3.2万
详情
母亲不会这样做
剧情 惊悚 恐怖
母亲不会这样做
剧情
惊悚
恐怖
欧美
添加: 2025年12月25日
主演: 劳拉·韦斯马尔 / 奥瑞欧·普拉 / Giannina / Fruttero / 玛格丽·休 / Karim / Belayane
简介: 玛丽亚是一位前途无量的青年作家，也是一位初为人母的母亲，她无意间发现了一则令人不寒而栗的新闻:一名法国妇女在浴缸中溺死了她10个月大的双胞胎。这一令人毛骨悚然的行为引燃了玛丽亚的想象力，成为她的...
2.2万
详情
再见六月
剧情
再见六月
剧情
欧美
2025
英语
添加: 2025年12月24日
主演: 凯特·温斯莱特 / 托妮·科莱特 / 海伦·米伦 / 安德丽娅·赖斯伯勒 / 蒂莫西·斯波 / 约翰尼·弗林 / 斯戴芬·莫昌特 / 杰里米·斯威夫特
简介: 故事发生在圣诞节前夕，母亲的健康突然出状况，让四名成年子女和他们令人头痛的父亲慌了手脚，面对可能即将发生的失去，家庭气氛也混乱失衡。但聪明的母亲六月处变不惊，以犀利的幽默、坦率的态度和丰沛的爱，...
1.7万
详情
8.0
永恒站
剧情 喜剧 爱情
8.0
永恒站
剧情
喜剧
爱情
欧美
添加: 2025年12月23日
主演: 迈尔斯·特勒 / 伊丽莎白·奥尔森 / 卡勒姆·特纳 / 约翰·厄尔利 / 达明·乔伊·伦道夫
简介: 影片构建了一个妙趣横生的死后世界观：人离世后将抵达一个连接无数永恒世界的中转站，一旦选择就无法改变。故事始于赖瑞（迈尔斯特勒 饰）被蝴蝶饼噎死的荒诞开场，他在中转站重获青春，等待妻子琼安（伊丽莎...
6.3万
详情
2.7
伉俪
恐怖
2.7
伉俪
恐怖
欧美
2025
英语
添加: 2025年12月22日
主演: 塔提阿娜·玛斯拉尼 / 罗西弗·萨瑟兰 / 伯克特·图尔顿 / 艾琳·博伊斯 / 泰丝·登根斯坦 / 克莱尔·福莱森 / 克里斯汀·帕克 / 洛根·皮尔斯
简介: 一对爱侣Liz和Malcolm去到一座偏僻的小屋度假，Malcolm却因意外先回城了，留下Liz独自一人，她很快发现这座小屋有着邪恶可怕的过去，如今缠上了自己。
3.5万
详情
6.8
角头：斗阵欸
剧情 动作 犯罪
6.8
角头：斗阵欸
剧情
动作
犯罪
台湾
添加: 2025年12月21日
主演: 高捷 / 蔡振南 / 太保 / 喜翔 / 龙天翔
简介: 因父亲挑起新旧敌对帮派的激烈地盘斗争，身为儿子的他则试图掌控腥风血雨的台湾黑社会，在兄弟情与自身处境的夹缝中被迫前进。外部敌对势力步步进逼，内部也因误会与压力而开始产生裂缝，使得情义不再是理所当...
17.9万
详情
7.0
猎杀游戏
动作 科幻 惊悚
7.0
猎杀游戏
动作
科幻
惊悚
欧美
添加: 2025年12月21日
主演: 格伦·鲍威尔 / 乔什·布洛林 / 李·佩斯 / 迈克尔·塞拉 / 科尔曼·多明戈
简介: 在近未来的反乌托邦社会，电视真人秀《过关斩将》（The Running Man）以血腥的生存竞赛霸占收视榜首。参赛者被称为跑者（Runners），必须在职业杀手的追猎下存活30天，一举一动皆被实...
10.8万
详情
勇者时刻
剧情 惊悚
勇者时刻
剧情
惊悚
其它
2025
添加: 2025年12月19日
主演: 路易斯·赫拉尔多·门德斯 / 克里斯蒂安·塔潘
简介: 一位因交通事故被判社区服务的分析师，被指派为一名因妻子不忠而崩溃的警官提供心理支持。两人将共同面对难以想象的危险。
1.9万
详情
片单
+15
中国公路电影
+10
超惊悚伪纪录系列全收录
+15
我们的时代特征之精神分裂症
+20
第七艺术
+20
【花憶前身】
+20
偷拐抢骗：各类盗抢片
电视剧
国产剧
港剧
台剧
日剧
韩剧
欧美剧
英剧
更多
轻年
都市 剧情
更新 04 
轻年
都市
剧情
大陆
2025
更新: 未知
主演: 霍建华 / 田雨 / 张雪迎 / 乔振宇 / 刘端端 / 隋俊波 / 张瑶 / 薛昊婧 / 祝子杰
简介: 上世纪八十年代，马丁和三个亲如兄弟的小伙伴在北京的胡同里一起长大。在高中毕业前夕，一场由马丁引发的变故使他和兄弟三人分崩离析。青春落幕，马丁远走国外，自此销声匿迹。多年以后，已经成为上市公司副总...
5.4万
详情
2
不期而遇的生活
剧情
更新 06 
2
不期而遇的生活
剧情
大陆
2025
国语
更新: 未知
主演: 张铎 / 董璇 / 常仕欣 / 刘迅 / 万国鹏
简介: 李潇潇和丈夫周明远遭遇创业失败和房产纠纷，导致家庭陷入经济危机，二人与一对新婚夫妻顾易和韩星暂时合租于同一屋檐下，两个家庭的生活交织在一起，状况百出。李潇潇成功面试新公司，却意外与顾易成为同事，...
6.6万
详情
7.4
玉茗茶骨
剧情 古装
更新 06 
7.4
玉茗茶骨
剧情
古装
大陆
2025
更新: 未知
主演: 侯明昊 / 娜扎 / 陈若轩 / 程潇 / 赵弈钦 / 张南 / 赵昭仪 / 刘雪华 / 李光复 / 姜超 / 杨雪 / 完颜洛绒 / 张慧雯 / 胡静 / 李倩 / 汤镇业 / 曹骏 / 董璇 / 张垒 / 柳明明 / 于明加 / 张百乔 / 闻雨 / 马闻远 / 李菲 / 赵嘉敏 / 刘擎 / 舒童 / 张婉莹 / 滕泽文 / 黄星羱 / 孙晶晶 / 潘
简介: 年轻状元郎陆江来上任淳宁知县后屡破奇案，却因卷入一桩杀妻旧案，从官场新星沦落至绝境。濒死之际，幸得茶王之女荣善宝搭救。心高气傲的陆江来曾与豪族荣氏争权结怨，遭致善宝蓄意报复，趁他重伤失忆、身份成...
28.9万
详情
9.0
剥茧
悬疑
更新 06 
9.0
剥茧
悬疑
大陆
2025
国语
更新: 未知
主演: 罗云熙 / 刘雅瑟 / 江奇霖 / 费启鸣 / 刘欢 / 刘天佐 / 李家豪 / 王千果
简介: 因一场车祸齐思哲失去了女友俞菲，但他发觉意外背后另有隐情。为调查真相，齐思哲入职成为河城市公安局的刑侦法医，却被迫卷入一桩桩奇诡悬案之中。在侦破过程中，他与祝青越、韩烽抽丝剥茧屡破奇案，而牵涉当...
14.1万
详情
4
9.4
哥本哈根测试
动作 科幻 奇幻
 08集全
4
9.4
哥本哈根测试
动作
科幻
奇幻
欧美
添加: 2025年12月28日
主演: 刘思慕 / 梅丽莎·巴雷拉 / 玛妮·麦克菲尔 / 萨拉·阿米尼 / 克里斯汀·诺布尔
简介: 该剧讲述美籍华裔情报分析师亚历山大黑尔（刘思慕 饰）发现自己的大脑遭黑客入侵，幕后黑手能看到并听到他所感知的一切。深陷情报机构与神秘黑客的夹缝中，他必须24小时保持伪装状态，既要揪出元凶又要证明...
4.8万
详情
7.7
逍遥
古装 奇幻 爱情
更新 14 
7.7
逍遥
古装
奇幻
爱情
大陆
更新: 未知
主演: 谭松韵 / 侯明昊 / 赵丽颖 / 汪铎 / 黄家婧 / 张小婉 / 郭耘奇 / 李菁
简介: 人族与妖族皆因受欲望驱使寻找玉醴神泉，数百年来引发各路人马纷争不断。生性洒脱、应变值满点的少女肖瑶，意外开启万妖谷奇幻之旅，将妖界搅得天翻地覆。受万妖敬仰、人族忌惮的万妖之王红烨再次出世守护万妖...
81.2万
详情
1
6.8
人之初
悬疑
更新 09 
1
6.8
人之初
悬疑
大陆
2025
国语
更新: 未知
主演: 张若昀 / 马思纯 / 王景春 / 唐嫣 / 杨玏 / 萨日娜 / 任彬 / 王菊 / 徐百慧 / 程潇
简介: 一场突如其来的事故，将两个年轻人紧紧缠绕在一起。为破解身世之谜，他们携手合作配合警方共同挖清这座城市的陈年黑暗，解开重重谜团。
33.8万
详情
谎言是谎言而谎言就是谎言
悬疑
 04集全
谎言是谎言而谎言就是谎言
悬疑
日本
2025
日语
添加: 2025年12月26日
主演: 菊地凛子 / 锦户亮 / 竹原和生 / 盐野瑛久
简介: 该剧以圣诞节为背景，描绘围绕谎言展开的人间百态。主人公大森光（菊地凛子 饰）长期被谎言左右，在离婚后生活接连遭遇不幸，对周围人的话语难以信任。而在圣诞前夜，雪花静静飘落的夜晚，一家勉强维持营业的...
2.1万
详情
7.4
现金英雄
剧情 奇幻
 08集全
7.4
现金英雄
剧情
奇幻
韩国
2025
添加: 2025年12月26日
主演: 李俊昊 / 金慧埈 / 金炳哲 / 金香起 / 姜汉娜
简介: 平凡男子获得超能力之后，发现有一股更强大的恶势力要偷走他的力量。还有个问题，他每次使出特异功能，都会用光钱包里的所有现金。 　　该剧根据同名漫画改编。
12.4万
详情
圣所镇：女巫传说第2季
惊悚 奇幻
更新 01 
圣所镇：女巫传说第2季
惊悚
奇幻
欧美
2025
更新: 未知
主演: 未知
简介: 暂无介绍
1.5万
详情
7.9
罚罪2
剧情 动作
更新 16 
7.9
罚罪2
剧情
动作
大陆
2025
更新: 未知
主演: 黄景瑜 / 王传君 / 梁洁 / 李幼斌 / 萨日娜
简介: 身为警察的秦枫和一步步成为汉洲当地最大犯罪头目的刘天也，情同手足却又代表着黑白两极，以龙湾村附近汉洲港开发为大背景，秦枫破案为契机，逐渐搅动起几方利益集团的明争暗斗。经过数年间与当地犯罪分子斗智...
83.9万
详情
8.4
韩国制造
剧情 动作 悬疑
更新 02 
8.4
韩国制造
剧情
动作
悬疑
韩国
更新: 周三
主演: 玄彬 / 郑雨盛 / 中川雅也 / 元志安 / 禹棹焕 / 赵汝贞 / 徐恩秀 / 郑成日 / 卢在元 / 车熙 / 李珠妍
简介: 该剧背景设定在动荡的1970年代，讲述被财富和权力欲望所吞噬的男人白冀兑（玄彬 饰）和信念坚定的正义检察官张健荣（郑雨盛 饰）之间的故事。　　立场不同的两人不断针锋相对，最终卷入了改变他们未来的...
14.4万
详情
综艺
真人秀
选秀
网综
脱口秀
搞笑
竞技
情感
更多
名侦探学院第9季
真人秀
更新 20251230(普拉斯) 
名侦探学院第9季
真人秀
大陆
2025
国语
更新: 未知
主演: 未知
简介: 《名侦探学院 第九季》在延续脑力竞技这一基础上，以城市实景为核心原点，开创了双阵营双案竞速推理模式。本季节目打破传统解谜模式，让脑力博弈回归生活推理。嘉宾们身处其中，在极限时间内展开良性竞争与团...
1.6万
详情
9.5
宇宙闪烁请注意
真人秀
更新 20251230(纯享版) 
9.5
宇宙闪烁请注意
真人秀
大陆
2025
国语
更新: 周六
主演: 黄晓明 / 黄子韬 / 刘耀文 / 邵子恒 / 王鹤棣
简介: 这是一档「好友带你放肆玩」的高能量E人局，在旅行中一起发疯的爆笑户外游戏真人秀！节目以明星好友结伴旅行为主线，用高能抽象游戏任务打造解压式快乐体验和能让你笑到缺氧的人，去有趣的地方，做有意义的事...
5.9万
详情
日落时分说爱你
真人秀
更新 20251228(陪你追日落第1期) 
日落时分说爱你
真人秀
大陆
2026
国语
更新: 未知
主演: .
简介: 节目聚焦50岁以上熟龄人群，通过真实人物故事展现其生活状态，旨在破解恐老焦虑，传递岁月从不败热爱的生命哲学。
7.3万
详情
9.5
请回答1988十周年
真人秀
更新 02 
9.5
请回答1988十周年
真人秀
韩国
2025
韩语
更新: 未知
主演: 成东日 / 李一花 / 罗美兰 / 金成畇 / 崔武成
简介: tvN人气电视剧《请回答1988》主演们为迎接10周年而出发的两天一夜旅行，大家聚在一起按照电视剧的主题，穿搭了符合1988年的时代发型和服装风格。
7.0万
详情
7.5
泰甜啦
真人秀 真人秀
更新 20251227(下) 
7.5
泰甜啦
真人秀
真人秀
大陆
2025
更新: 周三
主演: 虞书欣 / 何与 / 费启鸣 / 吴翊歌 / 李澳
简介: 双轨剧组主演携手共赴泰国甜蜜盛宴，突破剧情边界，满溢着自然默契、团魂升温与浪漫，期待与你一起解锁演员们真实状态互动，敬请期待吧！
8.8万
详情
欢迎来到蘑菇屋第2季
真人秀
更新 20251224(屋里日常) 
欢迎来到蘑菇屋第2季
真人秀
大陆
2025
国语
更新: 未知
主演: 未知
简介: 绝对松弛的老友相聚来啦，他们将在烟火日常和爆笑互怼中，共同守护友谊之火，齐心续写火花日记！
5.9万
详情
3
9.6
黑白厨师：料理阶级战争第2季
真人秀
更新 10 
3
9.6
黑白厨师：料理阶级战争第2季
真人秀
韩国
2025
韩语
更新: 周二
主演: 白种元 / 安成宰
简介: 盛大的料理对决再度展开，新一批黑汤匙厨师迎战实力坚强的白汤匙主厨。谁能在火热竞赛中脱颖而出？谁会黯然退场？
31.3万
详情
一起冲锋吧
真人秀
更新 20251230(第3期) 
一起冲锋吧
真人秀
大陆
2025
国语
更新: 周二
主演: 未知
简介: 节目邀请一群创业者深入呼伦贝尔鄂伦春地区，展开一场聚焦青年能量与价值创造的探索之旅。他们将直面生态与经济发展的现实课题，通过深度体验与创新实践，推动当地特色资源的深度挖掘与价值提升。
1.1万
详情
9.8
快乐老友记第3季
真人秀
更新 20251230(第2期下) 
9.8
快乐老友记第3季
真人秀
大陆
2025
国语
更新: 周二
主演: 未知
简介: 快乐老友记3.0版本-老北北们的假期开始了!本季就业厚米团将共建一个独一无二的「奇趣厚米之家」，并完成一场内心问往的心灵奇旅，节目将根据每个人在这段旅程里最想做的事，诞生节目每期不同的「快乐充电...
11.7万
详情
9.3
有你的恋歌第2季
真人秀
更新 20251229(第4期下) 
9.3
有你的恋歌第2季
真人秀
大陆
2025
国语
更新: 未知
主演: 未知
简介: 节目以音乐这个元素作为年轻人社交恋爱的媒介，聚焦一群对音乐有着相同热爱的年轻人共同入住「恋恋小屋」，同好社交、同频恋爱。在此期间，TA们将会不定时地进行约会和音乐创作，并且每天通过恋恋音乐电台点...
37.1万
详情
笑有新生
真人秀
更新 20251227(第3期) 
笑有新生
真人秀
大陆
2025
国语
更新: 周六
主演: 叶童 / 沈腾 / 谢娜 / 贾冰 / 阎鹤祥
简介: 台上练硬功，笑里藏微光！一起见证新生代喜剧演员的成长之路。
5.3万
详情
好友好有爱第3季
真人秀
更新 20251230(第5期中) 
好友好有爱第3季
真人秀
大陆
2025
国语
更新: 周一至周三
主演: 未知
简介: 节目以异性好友共同参与为核心模式，嘉宾通过组队完成特定任务、互动交流等方式，从朋友关系逐步向恋人方向探索。录制过程中设置隐藏规则与阶段性选择环节，通过情感抉择推动关系变化，形成友情与爱情交织的叙...
11.4万
详情
动漫
热血
格斗
机战
少女
竞技
科幻
魔幻
更多
仙剑奇侠传叁
其它
更新 03 
仙剑奇侠传叁
其它
大陆
2025
国语
更新: 未知
主演: 未知
简介: 千年前，神将飞蓬与魔尊重楼于新仙界中大战，神剑照胆跌落人间，飞蓬被贬下凡。千年后，蜀山锁妖塔震荡，获得魔剑的飞蓬转世景天，与唐雪见、徐长卿及紫萱几人开始了一场为收集五灵珠封印锁妖塔的冒险。
1.8万
详情
9.7
光阴之外
热血
更新 02 
9.7
光阴之外
热血
大陆
2025
国语
更新: 未知
主演: 未知
简介: 天地是万物众生的客舍，光阴是古往今来的过客。苍天残面张开诡异之眼，所视之处生灵涂炭，化为永恒的禁区。末世之中，因果随行，死地后生。
6.0万
详情
青之壬生浪第2季
冒险
更新 01 
青之壬生浪第2季
冒险
日本
2025
日语
更新: 周六
主演: 梅田修一朗 / 小林千晃 / 堀江瞬 / 阿座上洋平 / 小野贤章
简介: 第二季来啦
7699
详情
9.1
山海经密码
热血
更新 02 
9.1
山海经密码
热血
大陆
2025
国语
更新: 未知
主演: 未知
简介: 4000年前，出逃王宫的商朝王孙有莘不破救下太一宗弟子江离，两人结伴游荡荒原，入商队、遭异兽、遇天劫，属于少年的冒险正在展开。在他们的身后，王朝交替、山雨欲来，夏商之间爆发了一场有史以来最伟大的...
4.5万
详情
9.6
剑来第2季
热血
更新 03 
9.6
剑来第2季
热血
大陆
2025
国语
更新: 未知
主演: 陈张太康 / 李敏
简介: 骊珠洞天破碎，少年陈平安肩负重任，护送李宝瓶等人前往大隋求学。路途凶险万分，既有大骊铁骑追杀，也有精怪鬼魅环伺。前有神秘剑客阿良现身相助，后有文圣，崔诚等人悉数登场。少年郎行万里路，挥百万拳，肩...
23.0万
详情
8.3
超凡进化
魔幻
更新 04 
8.3
超凡进化
魔幻
大陆
2025
国语
更新: 周二
主演: 未知
简介: 灾兽乱世，废柴夺命之旅。
3.7万
详情
8.7
开局就有王者账号
魔幻
 12集全
8.7
开局就有王者账号
魔幻
大陆
2025
国语
添加: 2025年12月23日
主演: 未知
简介: 2063年，地球进入游戏时代，少年叶昊觉醒王者账号，为了亲人逆风翻盘，越级反杀异世妖兽，征服少女收获芳心，最终成功阻止了灭世阴谋，守护家人。
1.8万
详情
9.6
仙王的日常生活第5季
爆笑
更新 04 
9.6
仙王的日常生活第5季
爆笑
大陆
2025
国语
更新: 周日
主演: 孙路路 / 钱琛 / 关帅 / 赵爽 / 张福正
简介: 码字的爸、神秘的妈、全新的妹妹和爱吃干脆面的他，妹妹王暖的到来给王令一家的生活带来了翻天覆地的变化，如何当一个合格的哥哥成为了仙王王令的新烦恼。王暖异于常人的强大似乎早在王家人的意料之中，于是王...
7.7万
详情
7.9
终末的女武神第3季
其它
更新 15 
7.9
终末的女武神第3季
其它
日本
2025
日语
更新: 未知
主演: 泽城美雪 / 黑泽朋世 / 中村悠一
简介: 13场一对一决斗攸关人类存亡，来自世界各地的神明与人类代表又将再度展开激战。 　　 　　诸神黄昏之战目前 3 比 3 平手，一起来见证这场人神终极决斗的第 7 场对决。 　　血流成河、拳影飞舞的...
38.8万
详情
9.3
百炼成神第3季
热血 魔幻
更新 05 
9.3
百炼成神第3季
热血
魔幻
大陆
2025
更新: 未知
主演: 张沛 / 王冰甜 / 张若瑜 / 刘雯 / 栾祥瑾
简介: 上界之路，千难万险；破灭神国，踏平寰宇。千锤百炼，终将成神！ 　　罗征为复活挚爱宁雨蝶，踏上前无古人的逆天之路！天羽秘境与天穹生隙反目，却于神弃塔下并肩相守。爱恨难明，红颜淬骨；百炼封神，顺逆由...
14.3万
详情
9.8
电锯人：蕾塞篇
剧场版
9.8
电锯人：蕾塞篇
剧场版
日本
2025
日语
添加: 2025年12月08日
主演: 户谷菊之介 / 井上麻里奈 / 上田丽奈
简介: 获得链锯恶魔变身能力的电次如今是对魔特异4课的恶魔猎人。与梦中情人玛奇玛约会后，电次在雨天邂逅了在咖啡厅打工的神秘少女蕾洁，两人感情也迅速增温，然而看似清纯的蕾洁却藏着致命的秘密??
17.0万
详情
7.6
三线轮洄
魔幻
更新 09 
7.6
三线轮洄
魔幻
大陆
2025
国语
更新: 周五
主演: 未知
简介: 心之所向，未来滚烫。鹅次元动画年度发布！ 　　三条长河，无数不为人知的轮回秘密。《三线轮洄》动画海报神秘来袭，蕴藏千年的大河迷局即将在这里开启。你，准备好了吗？@三线轮洄动画官微
5.1万
详情
短剧
今生情定214
爱情 都市
 24集全
今生情定214
爱情
都市
大陆
2025
添加: 2025年12月30日
主演: 王俊笔 / 宋麒 / 杨正彝 / 卢香汕
简介: 短视频博主苏念为完成鸟类摄影师父亲的遗愿,独自前往香格里拉寻找传说中的彩虹鸟。旅途中，她邂逅了藏族鸟类监测员农布，两人因纯粹真诚互生情愫，却在农布即将表白时被枪鸣打断，农布骤然消失。苏念陷入不断...
592
详情
恃宠
爱情 奇幻 古装
更新 08 
恃宠
爱情
奇幻
古装
大陆
更新: 未知
主演: 方瑾 / 周昊杉 / 万籽麟 / 乔一 / 牛欣欣 / 王靖雯
简介: 毕业生鹿贞儿穿成殉葬妃，意外发现傀儡皇帝萧闻璟竟为同乡。面对险象丛生的既定命运，她拒不服输，誓要逆天改命，却发现萧闻璟才是书写她命运之人
3498
详情
谁杀了画眉鸟
古装 爱情 悬疑
更新 12 
谁杀了画眉鸟
古装
爱情
悬疑
大陆
更新: 未知
主演: 方晓东 / 赵夕汐 / 屠显智
简介: 幼年遭遇家变的李扶鸢十三年后重回华菖县为冤死的兄长复仇，期间结识外表纨绔无用的知县陆岩崇。随着陆岩崇的真实身份与目的渐渐浮出水面，两人从相互猜忌到携手合作解决重重疑案，让十三年前的画眉疑案真相大...
8140
详情
岁岁知我意
剧情
 38集全
岁岁知我意
剧情
大陆
2025
国语
添加: 2025年12月25日
主演: 陈希郡 / 姜之南 / 查杰 / 刘昊宇 / 王籽苏 / 郑颖 / 柴翊格
简介: 本剧讲述京剧学徒陈芝意因为戏曲结缘当地有名的报社社长之子阮岁卿，后又经历戏班没落和挚爱离世等生死离别，命运的残酷与时代的动荡让陈芝意挣扎蜕变，直至她真正觉醒，与阮岁卿一起对抗坏人，陈芝意成为海城...
3399
详情
怒风
剧情
更新 16 
怒风
剧情
大陆
2025
国语
更新: 未知
主演: 甄子琦 / 孙艺燃 / 吴美慧 / 金博 / 吴瑾颜
简介: 年轻总裁郑南风遭背叛后穿越回1990年，身份骤变为歌舞厅经理兼妻子周知意的跟班。在这个风起云涌的纯真年代，他凭借超前智慧化敌为友、制止走私，更在与妻子的重新相处中明了真心，携手谱写一段男强女强并...
4375
详情
星之祈愿
剧情
 20集全
星之祈愿
偶像
大陆
2025
国语
添加: 2025年12月24日
主演: 陆路 / 卢瑾灏
简介: 孩子气初中男生思念烟花老手艺人爷爷，意外被系统带入成人世界，成为33岁的大型烟花企业干部，上演了10岁本部长的惊心动魄的双重生活。用三代人视角和情感纠葛，去解读烟花对中国人和中国文化的意义。
1458
详情
华人
留学
生活
活动
演出
推广
更多
游戏
电竞
网游
单机
主机
手游
更多
新闻
国际新闻
中国新闻
华人资讯
财经
军事
更多
娱乐
娱乐资讯
影视周边
明星
达人
动画
更多
生活
搞笑
日常
美食
动物
奇葩
旅游
知识
星座
婚恋
赶海
更多
音乐
音乐资讯
MV
自创
舞蹈
歌曲
现场
更多
时尚
美妆
健身
秀场
写真
穿搭
更多
科技
数码
汽车
电脑
手机
武器
更多
关于我们
公司介绍
诚聘英才
服务条款
充值协议
网站服务
个人中心
常见问题
在线反馈
充值中心
广告投放
联系我们
联系客服
安卓客户端
PC客户端
电视客户端
韩国
全球
(GL)
美国
(US)
加拿大
(CA)
英国
(UK)
意大利
(IT)
德国
(DE)
法国
(FR)
西班牙
(ES)
东南亚
(MY)
澳洲
(AU)
日本
(JP)
新西兰
(NZ)
韩国
(KR)
新加坡
(SG)
版权声明：如果来函说明本网站提供内容本人或法人版权所有。本网站在核实后，有权先行撤除，以保护版权拥有者的权益。
邮箱地址：info@yfsp.tv地址： 葡萄牙 里斯本 1600-093 Bairro do Rego
yfsp.tv 版权所有，未经授权禁止链接、复制或建立
Copyright 2021-2030 yfsp.tv All rights Reserved.
简体繁体
一键换肤
下载APP
升级VIP
帮助中心