萤石官网
服务与下载
开发者平台
商业智居
招商加盟
集团客户
我的订单
 (0)
APP下载
登录
注册
摄像机
智能锁
猫眼门铃
生活电器
套装方案
儿童宠物
智能养老
运动健康
智能传感
全屋网络
智能交互
智能照明
智能面板
数码配件
商用机器人
更多
萤石资讯

热门资讯聚焦　一手轻松掌握

人脸解锁

3D人脸解锁，告别指纹痛苦

新品4G双摄

8倍混合变焦，无电无网都能用

舒心居家

AI扫拖机器人，超强清洁力

店铺必备
查看全部 >

【新品魔丸Pro】HB90室外双摄三云台摄像机-4G电池版（无限流量终身免费用+送太阳能板）

￥599 起

*无限流量套餐仅限萤石云APP使用 ①三云台控制 ②400万+400万像素 ③联动智能追踪 ④大容量电池
HB8系列室外云台4G电池摄像机（无限流量终身免费用+送太阳能板）

￥499 起

*自带双卡，无限流量套餐仅限萤石云APP使用 ①全新AOV模式 ②4G网络，双卡配置 ③智能全彩夜视 ④防水防尘，无惧风雨
H9c室外云台摄像机双摄全彩版-看店/车库（至高500万+500万）

￥309 起

①双摄500万+500万像素 ②联动智能追踪 ③联动指哪看哪 ④预置点巡航 ⑤人形车形检测
H80x室外云台摄像机超级夜景版（800万）

￥369 起

①800万像素，4K画质 ②超级夜景，夜晚如昼 ③人形车形检测，算法升级 ④预置点巡航
C8c系列室外云台摄像机-看店/车库（500/800万）

￥249 起

①至高800万极清 ②人形车辆检测 ③室外360°看护
室内云台&智能屏套装（400/500万C6c+SD7屏）

￥628 起

家庭商铺通用，至高500万极清，无线关联智能监控屏
家庭必备
查看全部 >

CB60萤石小魔方摄像机4G版（无限流量终身免费用）

￥399 起

*无限流量套餐仅限萤石云APP使用 ①AOV全天录像 ②8倍混合变焦 ③没电没网也能用 ④可充锂电池长久续航
S10视频通话摄像机（4G免费流量版/WiFi版可选）

￥399 起

①双向视频通话 ②双云台设计 ③屏随人动，智能检测 ④4G版/WiFi版可选
CB1室内4G电池摄像机（无限流量终身免费用/300万）

￥299 起

*自带双卡，无限流量套餐仅限萤石云APP使用 ①无需网线电源线 ②内置锂电池长续航 ③全新AOV模式 ④万向轴磁吸底座
C7室内云台摄像机双摄AI版（至高500万+500万）

￥299 起

①双摄至高500万像素（500万+500万） ②联动智能追踪 ③联动指哪看哪 ④自动巡航 ⑤手势识别 ⑥人形宠物检测
C6c系列室内云台摄像机-家用/看店（400/500/800万）

￥179 起

①“精灵球”外观 ②至高800万极清 ③星光级增强夜视 ④多款像素规格选择
时尚系列-Y3000极光人脸视频锁3D刷脸开门

￥1149 起

全国免费拆旧包安装，送货上门 添加企业微信，额外领取百元购物卡（详情咨询客服） ①门铃可视通话，解锁智慧生活； ②3D刷脸开门，全天视频守护； ③AI陌生人检测，全自动开关锁； ④智能家居联动
儿童数码
查看全部 >

RK2萤宝儿童陪伴玩具编程版

￥1899

免费领取编程教学视频（扫码添加公众号领取，详询客服） ①Steam编程，精准控制 ②蓝牙音响，内容点播 ③400万极清像素，日夜清晰可见；
套装专区
查看全部 >

室外双摄H9c系列智能看护存储套装（300万/500万）

￥798 起

套装内包含H9c系列（3MP、5MP可选）+个人私有网盘R5C，家庭&小商铺多用。 *不包含安装服务
室外C8c系列智能看护存储套装（500万）

￥738 起

套装内包含C8c系列（5MP可选）+个人私有网盘R5C，家庭&小商铺多用。 *不包含安装
室内C6c系列智能看护存储套装（400万/500万)

￥668 起

套装内包含C6c系列（4MP、5MP可选）+个人私有网盘R5C，家庭&小商铺多用。 *不包含安装服务
配件专区
查看全部 >

萤石视频监控专用Micro SD存储卡（质保2年）

￥79 起

兼容性能好，读写速度快，适应能力强，应用范围广
云存储服务年套餐-充值卡

￥120 起

*不适用于4G流量设备 安全双备份，砸不坏也偷不走； 存储灵活、信息安全、查看方便；
USB接口通用电源线

￥10

C2C C6H C6CN C6C无极版 C2C全景 通用电源线（C6c 2K、C6WI 4K不通用）
C3 C4 C5 C8 H3 H4 H5 H8系列等 12V 1A通用电源

￥25

C3 C4 C5 C8 H3 H4 H5 H8系列等 12V 1A通用电源
Type-C口3米电源线

￥5

Type-C口3米电源线
云台机半球机壁装底座支架

￥24

适用C4/C6/CP1/XP1等系列机型
服务专区
萤石服务中心

云存储服务

12元起

萤石零售服务商

一个电话安装服务到家

15天退换货承诺
官方自营
免费基础服务免费(限中国)
购物&配送	售后服务	关注萤石	关于萤石	联系我们
订购流程	如何办理退货	官方微信号	了解萤石	在线客服
付款方式	检修申请	新浪微博	加入萤石	yingshi@ezviz.com
运费标准及送达时间		安全响应中心	萤石服务热线：400-878-7878
每天09:00-20:00 运营商服务热线：400-826-6055
每天09:00-20:00
发票查询/申请
发票须知
©2013-现在 萤石ys7.com 版权所有 |  浙ICP备16009593号 |  浙公网安备33010802003774号 |  营业执照  |  使用条款  |  隐私政策
联系客服
建议反馈
领取福利
智能体验屋