ВХОД
РЕГИСТРАЦИЯ
 ГЛАВНАЯ
 АНИМЕ
 ТОП-100
 СЛУЧАЙНОЕ
 СООБЩЕСТВО
 РАСКРЫТЬ ФИЛЬТР
АНИМЕ ЗИМНЕГО СЕЗОНА
Магическая битва: Смертельная миграция
Адский рай 2
Пламенная бригада пожарных 3: Часть 2
Провожающая в последний путь Фрирен 2
Весёлая защита владений беспечного л...
Реинкарнация аристократа: Благослов...
Раб спецотряда демонического города 2
Звёздное дитя 3
Адский режим: Геймер, который любит спидра...
Наказание для храброго героя: Тюремная запис...
О моём перерождении в слизь: Слёзы синего моря
Мастера на все руки выгнали из отряда геро...
Невероятное приключение ДжоДжо:...
Моя геройская академия: Вне закона 2
Террорист
Непутёвый ученик в школе магии: Наследств...
Класс убийц: Время каждого
Судьба параллельного мира в руках трудоголика
Повседневная жизнь одинокого двадцатидев...
Золотое божество 5
Перерождение в яйцо дракона: Я стану сильне...
Триган: Наблюдая за звёздами
Прекрасная вечерняя луна
Смертельная игра ради еды на столе
Тёмная луна: Кровавый алтарь
Человек-невидимка и обычная девушка: Эти д...
Какой сейчас Тамон?!
В любом случае я влюблюсь в тебя 2
Время пыток, принцесса! 2
Для тебя во всём цвету
ОБНОВЛЕНИЯ АНИМЕ
Все обновления
30 Дек 00:57	
Ван-Пис
Добавлена 1155-я серия: Озвучка Макс Летов & ShiYori
30 Дек 00:51	
Клинок, рассекающий демонов: Бесконечный замок
Добавлена 1-я серия: Озвучка AniStar
30 Дек 00:46	
Гинтама: 3-Z класс Гинпачи-сэнсэя
Добавлена 12-я серия: Озвучка Dream Cast
30 Дек 00:11	
Вознёсшийся над небесами
Добавлена 51-я серия: Озвучка ПВА ШОУ
29 Дек 22:18	
Тайны книги гор и морей
Добавлена 2-я серия: Озвучка HORIZON
ГРАФИК ВЫХОДА СЕРИЙ
Расписание
30 Дек 09:00	
Повесть о герое меча 3
выйдет 1 эп.
	07ч 49м 33с
30 Дек 23:00	
Титосэ внутри бутылки рамунэ
выйдет 10 / 13 эп.
	21ч 49м 33с
30 Дек 23:30	
Пересечение стен любви с тобой
выйдет 12 / 12 эп.
	22ч 19м 33с
31 Дек 00:00	
Осомацу-сан 4
выйдет 13 / 13 эп.
	22ч 49м 33с
31 Дек 01:25	
Пухляши
выйдет 23 эп.
	1д 14м 33с
31 Дек 07:05	
Тиби-Годзилла наносит ответный удар 3
выйдет 1 эп.
	1д 05ч 54м 33с
НОВОСТИ
Все новости
29 Дек	
аниме Новый трейлер аниме «Тёмная луна: Кровавый алтарь»
28 Дек	
аниме 【Oshi no Ko】: Третий сезон — Второй трейлер
27 Дек	
аниме «Жизнь ведьмы в Монголии»
27 Дек	
сайт Хлеба, зрелищ и новых стикеров!
23 Дек	
аниме «Шальной последний босс явился!» получит второй сезон
АНОНСЫ
Все анонсы
29 Дек 23:35	
По ту сторону бескрайнего космоса
Приключения, Фантастика, Фэнтези, Экшен, Не японское, Китайское 3D
29 Дек 23:23	
Великий правитель 2
Приключения, Романтика, Фэнтези, Экшен, Боевые искусства, Исторический, Не японское, Китайское 3D
29 Дек 22:48	
Ванпанчмен 3 | Часть 2
Сэйнэн, Комедия, Пародия, Приключения, Экшен, Суперспособности
29 Дек 20:59	
Синие Мибуро: Убийство Сэридзавы
Сёнэн, Экшен, Самураи, Исторический
29 Дек 10:36	
Xibu de Tuke
Приключения, Фэнтези, Экшен, Полулюди, Не японское
29 Дек 10:35	
Shi Ren Huixiang
Путешествия во времени, Фэнтези, Экшен, Не японское
ПОСЛЕДНЕЕ В ВИДЕОБЛОГАХ
AniChau: УГАДАЙ АНИМЕ ПО ОПЕНИНГУ ЗА 7 СЕКУНД ║ 30 ОПЕНИНГОВ ║ АНИЧАУ #148
Категория: Квиз
 0  28 Дек
KANADEu: Романтика в аниме—как АНИМЕ про ЛЮБОВЬ помогает нам жить
Категория: Обзор
 0  08 Дек
Homesword: Сильнейший дик тор
Категория: Обзор
 1  29 Ноя
KANADEu: Юность—которую мы не прожили что АНИМЕ знает о взрослении
Категория: Другие видео
 1  17 Дек
Otchayanyy_Kun: ФРИРЕН – ПОТЕНЦИАЛ УМЕР В ЗАРОДЫШЕ #фрирен
Категория: Обзор
 4  21 Дек
AnimeDeD: Что на самом деле скрывает "АПОКАЛИПСИС: ОТЕЛЬ"?
Категория: Обзор
 0  17 Дек
YukiNoSikrit: ФАТАЛЬНАЯ ПРОБЛЕМА One Punch Man
Категория: Обзор
 0  25 Дек
KANADEu: Злость и Гнев—не делают тебя сильнее. Как АНИМЕ помогает нам принять свою тёмную сторону.
Категория: Другие видео
 0  26 Дек
AniMeow: Праздники Японии: Рождество и Новый Год
Категория: Другие видео
 0  29 Дек
AnimeDeD: Правда о влиянии СЭЙТЕ МАЦУМОТО на АНИМЕ-детективы
Категория: Обзор
 0  05 Дек
НОВОЕ НА САЙТЕ
ВАНПАНЧМЕН 3 | ЧАСТЬ 2
2027 | Сериал
Жанры:
Сэйнэн
 
Комедия
 
Пародия
 
Приключения
 
Экшен
 
Суперспособности
Возрастной рейтинг: R-17+ (насилие и/или нецензурная лексика)
XIBU DE TUKE
0 | ONA
Жанры:
Приключения
 
Фэнтези
 
Экшен
 
Полулюди
 
Не японское
Возрастной рейтинг: PG-13 (от 13 лет)
CHAOXINXING
0 | ONA
Жанры:
Приключения
 
Фэнтези
 
Экшен
 
Не японское
Возрастной рейтинг: PG-13 (от 13 лет)
SHI REN HUIXIANG
0 | ONA
Жанры:
Путешествия во времени
 
Фэнтези
 
Экшен
 
Не японское
ДРАКОН РУРИ
0 | Сериал
Жанры:
Сёнэн
 
Повседневность
 
Школьная жизнь
 
Сверхъестественное
КОД ГИАС: АСПАЛ — ЗВЁЗДНЫЙ ИСКАТЕЛЬ
0 | Не важно
Жанры:
Драма
 
Меха
 
Приключения
 
Фантастика
 
Суперспособности
РАЗГНЕВАННАЯ ЛЕДИ ПОКЛЯЛАСЬ ОТОМСТИТЬ: Я РАЗРУШУ СВОЮ СТРАНУ С ПОМОЩЬЮ СИЛЫ ГРИМУАРА!
2026 | Сериал
Жанры:
Драма
 
Романтика
 
Фэнтези
НЕЖИТЬ И НЕУДАЧА 2
0 | Сериал
Жанры:
Сёнэн
 
Комедия
 
Экшен
 
Суперспособности
Возрастной рейтинг: R-17+ (насилие и/или нецензурная лексика)
ЭТА ДЕВУШКА МИЛАЯ... НО ОПАСНАЯ?
2026 | Сериал
Жанры:
Комедия
 
Романтика
ГДЕ ТЕ ДЕВУШКИ, ЧТО БЫЛИ БЫ ДОБРЫ К ОТАКУ?
2026 | Сериал
Жанры:
Сэйнэн
 
Комедия
 
Романтика
 
Школьная жизнь
HOPPE-CHAN: SUN OUKOKU TO KURO HOPPEDAN NO HIMITSU
2026 | Сериал
Жанры:
Приключения
 
Фэнтези
Возрастной рейтинг: G (для всех возрастов)
СЕРЖАНТ КЭРОРО (2026)
2026 | Сериал
Жанры:
Сёнэн
 
Комедия
 
Пародия
 
Фантастика
ФЕРМЕР-АРИСТОКРАТ 3: СПЕЦВЫПУСКИ
2026 | Спешл
Жанры:
Сёдзё
 
Комедия
Возрастной рейтинг: PG-13 (от 13 лет)
СЕРЖАНТ КЭРОРО: ВОЗРОЖДЕНИЕ! МГНОВЕННАЯ УГРОЗА ГИБЕЛИ ЗЕМЛИ!
2026 | Полнометражный фильм
Жанры:
Сёнэн
 
Комедия
 
Пародия
 
Приключения
 
Фантастика
ПРИНЦЕССА-ВОЛШЕБНИЦА МИНКИ МОМО — OVA
0 | OVA
Жанры:
Махо-сёдзё
ТИШЕ, ПОЖАЛУЙСТА!
5.90
21 голос
2025 | ONA | Серий: 5
Жанры:
Сёнэн-ай
 
Комедия
 
Романтика
 
Не японское
Возрастной рейтинг: PG-13 (от 13 лет)
МОНСТРИК КАРАМЕЛЬКА
2026 | Сериал
Жанры:
Сэйнэн
 
Комедия
 
Романтика
 
Школьная жизнь
 
Сверхъестественное
ГРЁЗЫ В БЕЗДНЕ ОБЛАКОВ: БИТВА ПРИ ЧЖУМИНЕ
0 | ONA
Жанры:
Приключения
 
Фэнтези
 
Экшен
 
Боевые искусства
 
Исторический
 
Не японское
 
Китайское 3D
Показать ещё
СТАТИСТИКА

Вкладок с сайтом открыто: ...

Пользователей: ...
0 🟢

Аниме: ...

Комментариев: ...

Рецензий: ...

Новых серий за последние

24 часа: ...
12 часов: ...
3 часа: ...
Час: ...

НАШИ РЕСУРСЫ

Все видео на сайте предоставлены
только для ознакомления.

ИНФОРМАЦИЯ О САЙТЕ

О САЙТЕ
ПРАВИЛА САЙТА
ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ
ИНФОРМАЦИЯ ДЛЯ ПРАВООБЛАДАТЕЛЕЙ
API САЙТА

ТЕХНИЧЕСКАЯ ПОДДЕРЖКА И ПОМОЩЬ

ЧАТ С ПОДДЕРЖКОЙ
КАНАЛ РАЗРАБОТКИ В ТЕЛЕГРАМ
 
Почта для сотрудничества: promotion@yummyani.me
Телеграм поддержки для пользователей: @YummyAnime_support
Новый дизайн сайта
© 2022-2025 YummyAnime. Все права защищены.