That list price doesn't
have to be out of reach
Open FHSA
Search by location
Buy
Sell
Sell with Zolo How Much is My Home Worth?
Learn about home selling
Blog
Jobs
Saved Searches
Saved Homes
Sign In
Canada Real Estate

Refine your Canada real estate search by price, bedroom, or type (house, townhouse, or condo). View up-to-date MLS® listings in Canada.

197171 homes for sale in Canada
1121 Sierra Morena Court SW, Calgary, AB•Signal Hill
For Sale
Video Tour
5 minutes
$850,000
4 bed4 bath1824 sqftBuilt in 1996
MLS® A2276548
•RE/MAX First
23-100 Hollywood Court, Cambridge, ON
For Rent
9 minutes
$2,500
3 bed2 bath1100-1500 sqft0-5 Years Old
MLS® X12654392
•SAVE MAX SMART REALTY
797 Forks Road, Welland, ON•772 - Broadway
For Sale
9 minutes
$1,600,000
– bed– bath2400 sqft0-5 Years Old
MLS® X12654390
•LINK REALTY INC, BROKERAGE
3 Garvin Mews, Toronto, ON•Willowdale East
For Sale
39 minutes
$988,000
3+1 bed3 bath1500-2000 sqft
MLS® C12654386
•JDL REALTY INC.
204-2227 Mcallister Avenue, Coquitlam, BC
$2,380/mo
Office
MLS® C8074772
•Homelife Deeyar Realty
3302-13745 George Junction , Surrey, BC•Whalley
For Rent
1 hour
$1,800
1 bed1 bath500 sqft
MLS® R3075285
•Nu Stream Realty Inc.
2001-8 Eglinton Avenue E, Toronto, ON•Mount Pleasant West
For Rent
54 minutes
$2,400
1+1 bed2 bath600-699 sqft
MLS® C12654380
•MEHOME REALTY (ONTARIO) INC.
151 Auburn Sound Circle SE, Calgary, AB•Auburn Bay
For Sale
3D Tour
1 hour
$1,050,000
5 bed4 bath2677 sqftBuilt in 2013
MLS® A2266064
•RE/MAX First
4409-197 Yonge Street, Toronto, ON•Church-Yonge Corridor
For Rent
2 hours
$4,500
3 bed2 bath900-999 sqft0-5 Years Old
MLS® C12654378
•ROYAL LEPAGE SIGNATURE REALTY
11 Denny Crescent, Regina, SK•Glencairn Village
$349,900
4 bed2 bathBuilt in 1976
MLS® SK025966
•Royal LePage Next Level
Moving soon?
Furnish it with Flexiti!
Shop with flexible financing plans.
Find a store
291 Pringle Avenue, Milton, ON•1036 - SC Scott
For Rent
2 hours
$3,599
3 bed3 bath1500-2000 sqft16-30 Years Old
MLS® W12654368
•CENTURY 21 PROPERTY ZONE REALTY INC.
614-132 Berkeley Street, Toronto, ON•Moss Park
For Rent
4 hours
$1,930
– bed1 bath0-499 sqft6-10 Years Old
MLS® C12654350
•RE/MAX HALLMARK REALTY LTD.
170 Lilac Circle, Haldimand, ON•Haldimand
Reduced
113 days
$860,000
4 bed3 bath2000-2500 sqft0-5 Years Old
MLS® X12388423
•EXECUTIVE HOMES REALTY INC.
12804 County 16 Road, Severn, ON•Fesserton
For Sale
4 hours
$724,900
3+1 bed2 bath1100-1500 sqft31-50 Years Old
MLS® S12654342
•Cody Smith Real Estate Brokerage
350-505 St Laurent Boulevard, Ottawa, ON•VISCOUNT ALEXANDER PARK
For Sale
4 hours
$349,900
3 bed2 bath1200-1399 sqft
MLS® X12654338
•RE/MAX HALLMARK REALTY GROUP
306-50 Kaitting Trail, Oakville, ON•1008 - GO Glenorchy
For Rent
4 hours
$2,799
2 bed2 bath900-999 sqft0-5 Years Old
MLS® W12654326
•RIGHT AT HOME REALTY
903-2 Erskine Road, Mississauga, ON•City Centre
For Rent
4 hours
$2,350
2 bed2 bath600-699 sqftNew
MLS® W12654324
•PIVOT REAL ESTATE GROUP
4701-5 Buttermill Avenue, Vaughan, ON•Vaughan Corporate Centre
For Sale
14 days
$635,000
2+1 bed2 bath800-899 sqft
MLS® N12637798
•RIGHT AT HOME REALTY
3506-70 Annie Craig Drive, Toronto, ON•Mimico
For Rent
5 hours
$3,200
2 bed2 bath800-899 sqftNew
MLS® W12654306
•BAY STREET GROUP INC.
22 Hazelglen Court, Brampton, ON
$2,500
3 bed2 bath
MLS® W12615472
•SMART SOLD REALTY
3607 53 Street, Wetaskiwin, AB
$72,000
4 bed2 bathBuilt in 1976
MLS® E4468767
•Royal Lepage Parkland Agencies
45 Abbeywood Trail, Toronto, ON
$4,100
5 bed4 bath
MLS® C12652520
•SMART SOLD REALTY
22 Hazelglen Court, Brampton, ON
$2,500
3 bed2 bath
MLS® W12615472
•SMART SOLD REALTY
29 Monterrey Drive, Toronto, ON•Thistletown-Beaumonde Heights
For Rent
5 hours
$2,800
3 bed1 bath700-1100 sqft
MLS® W12654298
•RIGHT AT HOME REALTY
2208-50 Eglinton Avenue W, Mississauga, ON•Hurontario
For Rent
5 hours
$2,599
2 bed2 bath1000-1199 sqft
MLS® W12654292
•ROYAL LEPAGE SIGNATURE REALTY
337 Stanton Avenue E, Vaughan, ON•Vellore Village
For Rent
5 hours
$1,800
1 bed1 bath2500-3000 sqft6-15 Years Old
MLS® N12654290
•RE/MAX WEST REALTY INC.
2974 Forks Of The Credit Road, Caledon, ON•Rural Caledon
For Rent
5 hours
$X,XXX
— bed— bath— sqft— Years Old
MLS® W12654284
Join or Sign In • See photos & sold data
Real estate boards require a verified account
Photos Coming Soon
1-2658 Dundas Street, Vancouver, BC•Hastings-Sunrise
For Sale
Open: Sun Jan 4, 3:00-5:00
6 hours
$1,458,000
3 bed4 bath1490 sqftBuilt in 2025
MLS® R3075264
•eXp Realty
2007-812 Burnhamthorpe Road, Toronto, ON•Markland Wood
For Rent
6 hours
$2,999
3 bed2 bath1200-1399 sqft
MLS® W12654280
•ROYAL LEPAGE SIGNATURE REALTY
508-11 Lee Centre Drive, Toronto, ON•Woburn
For Rent
6 hours
$2,600
2 bed1 bath600-699 sqft
MLS® E12654276
•HOMEART REALTY SERVICES INC.
801E-500 Queens Quay N/a W, Toronto, ON•Waterfront Communities C1
For Rent
6 hours
$3,800
2 bed2 bath1000-1199 sqft
MLS® C12654274
•ROYAL LEPAGE SIGNATURE REALTY
201-242 Oakdale Avenue, St. Catharines, ON•456 - Oakdale
For Rent
6 hours
$199,500
2 bed1 bath700-799 sqft
MLS® X12654266
•RE/MAX NIAGARA REALTY LTD, BROKERAGE
SW-28-71-10--6.65 acre parcel - Lot 2 Off , Rural Grande Prairie No. 1, County Of, AB•NONE
For Sale
6 hours
$120,000
– bed– bath
MLS® A2240488
•Century 21 Grande Prairie Realty Inc.
SW-28-71-10--6.65 acre parcel - Lot 1 Off , Rural Grande Prairie No. 1, County Of, AB•NONE
For Sale
6 hours
$120,000
– bed– bath
MLS® A2240219
•Century 21 Grande Prairie Realty Inc.
A-133 Prospect Street S, Hamilton, ON•Stipley
For Rent
6 hours
$1,600
1 bed1 bath< 700 sqft
MLS® X12654258
•KELLER WILLIAMS CO-ELEVATION REALTY
Showing results
1 — 35 of 197171
1
2
3
4
5
…
5634
Apply for FlexitiCard® and enjoy the flexible way to pay for all your new home needs. Get started

Conditions Apply.

Canada
Find Real Estate & MLS® Listings in Canada

Whether you want to purchase a home for sale, looking for a place to rent, or selling your home, Zolo makes it easy for you to find Canada real estate. On Zolo, you can search the latest Canadian MLS® listings. Every 15 minutes, Zolo is updated with new real estate listings, so you'll see many of the same listings you'd find on Realtor.ca. Narrow your home search to exactly what you're looking for by filtering homes by property type, price, bedrooms, size, and custom keywords. You can browse homes for sale on the Toronto MLS, Vancouver MLS, Calgary MLS, Edmonton MLS, and more. Want to tour a home in person? Check out our newest MLS listings in Canada as well as open houses in Toronto, Vancouver open houses, British Columbia, Alberta, and Ontario real estate.

Search MLS® listings by location with our MLS® CA map for Canada-wide real estate. Zolo gives you local insights on condos, townhouses, and houses for sale, apartments for rent, and the hottest neighborhoods in each city. Use current housing market trends and stats so you can make a well-informed decision on buying a new home, including Toronto real estate trends, Vancouver market stats and more. Use our home value calculator to estimate how much your home is worth with current market trends and sold home data. Looking for a REALTOR®? Contact us and talk to one of our local real estate agents today so you can get started on landing your dream home!

Popular Cities
Toronto Real Estate
Calgary Real Estate
Vancouver Real Estate
Edmonton Real Estate
Surrey Real Estate
Ottawa Real Estate
Hamilton Real Estate
Mississauga Real Estate
Brampton Real Estate
Richmond Real Estate
Kelowna Real Estate
Burnaby Real Estate
Langley Real Estate
Vaughan Real Estate
Coquitlam Real Estate
Markham Real Estate
Abbotsford Real Estate
Oakville Real Estate
Richmond Hill Real Estate
Kitchener Real Estate
Windsor Real Estate
Chilliwack Real Estate
St. Catharines Real Estate
Niagara Falls Real Estate
Barrie Real Estate
Maple Ridge Real Estate
Kamloops Real Estate
London South Real Estate
Burlington Real Estate
North Vancouver Real Estate
Condos For Sale
Toronto Condos
Calgary Condos
Vancouver Condos
Edmonton Condos
Surrey Condos
Ottawa Condos
Hamilton Condos
Mississauga Condos
Brampton Condos
Richmond Condos
Kelowna Condos
Burnaby Condos
Langley Condos
Vaughan Condos
Coquitlam Condos
Townhouses For Sale
Toronto Townhouses
Calgary Townhouses
Vancouver Townhouses
Edmonton Townhouses
Surrey Townhouses
Ottawa Townhouses
Hamilton Townhouses
Mississauga Townhouses
Brampton Townhouses
Richmond Townhouses
Kelowna Townhouses
Burnaby Townhouses
Langley Townhouses
Vaughan Townhouses
Coquitlam Townhouses
Popular Searches
All Homes In Canada
Toronto Housing Market
Vancouver Housing Market
Brampton Housing Market
Vaughan Housing Market
Mississauga Housing Market
Toronto Rentals
Toronto Condo Rentals
Brampton Rentals
Mississauga Rentals
Richmond Hill Rentals
Markham Rentals
Vaughan Rentals
Bram East Real Estate
Malton Real Estate
British Columbia
Alberta
Saskatchewan
Ontario
Prince Edward Island
Nova Scotia
New Brunswick
Newfoundland
The listing data is provided under copyright by the Toronto Regional Real Estate Board (TRREB). The information provided herein must only be used by consumers that have a bona fide interest in the purchase, sale or lease of real estate and may not be used for any commercial purpose or any other purpose. The data is deemed reliable but is not guaranteed accurate by the Toronto Regional Real Estate Board nor Zolo. The information provided on this page, including the Affordability, Afford Score™, and Affordability Coach, are provided for informational purposes only and should not be used or construed as financial or investment advice by any individual. No representations or warranties, express or implied, are made by Zolo or its affiliates as to the accuracy or completeness of the information on this page.
Zolo Realty, Brokerage Contact Privacy & Terms Sitemap Mobile  Offices +
Zolo Realty, Brokerage,
1900-5700 Yonge Street,
Toronto, ON, M2N 4K2,
416.898.8932
Zolo Realty, Conveyancing Department,
1900-5700 Yonge Street,
Toronto, ON, M2N 4K2,
416.898.8932, 416.981.3248 (Fax)
Zolo Realty (London, ON),
Tower B, 6th Floor, 380 Wellington Street,
London, ON, N6A 5B5,
416.898.8932
Zolo Realty (Ottawa, ON),
11th Floor, 343 Preston Street,
Ottawa, ON, K1S 1N4,
613.707.6328
Zolo Realty (Kitchener-Waterloo, ON),
1st Floor, Unit 4-180 Northfield Drive West,
Waterloo, ON, N2L 0C7,
226.779.3797
Zolo Realty (Windsor, ON),
2557 Dougall Avenue Unit: 6,
Windsor, ON, N8X 1T5,
226.779.3797
Zolo Realty (Peterborough/Kawartha Lakes, ON),
18 Bridge Street West,
Campbellford, ON, K0L 1L0,
416.898.8932
Zolo Realty (Vancouver, BC),
Unit 300-1090 Homer Street,
Vancouver, BC, V6B 2W9,
604.239.1671
Zolo Realty (Victoria, BC),
Unit 301-1321 Blanshard Street,
Victoria, BC, V8W 0B6,
778.654.1127
Zolo Realty (Kelowna, BC),
Unit 1100-1631 Dickson Avenue,
Kelowna, BC, V1Y 0B5,
778.762.0469
Zolo Realty (Penticton, BC),
129 West Nanaimo Avenue,
Penticton, BC, V2A 1N2,
778.762.0469
Zolo Realty (Calgary, AB),
30th Floor, 421 7th Avenue S.W.,
Calgary, AB, T2P 4K9,
587.409.2396
Zolo Realty (Regina, SK),
7th Floor, 2010 11th Avenue,
Regina, SK, S4P 0J3,
1.888.230.1595
 
Newest Listing 54 Glencliffe Court, Kitchener, ON
Updated: December 31st 2025 8:49 pm CT

Zolo Realty, Brokerage, the Zolo Web App, and the Zolo App are operated under license from Questrade, Inc. Zolo Ventures Ltd., its subsidiaries, Community Trust Company ("CTC"), Flexiti Financial Inc. and Questrade, Inc. are members of the Questrade Group of Companies. Questrade Group of Companies means Questrade Financial Group Inc. and its affiliates that provide deposit, investment, loan, securities, mortgages, real estate and other products or services.


The REALTOR® trademark is controlled by The Canadian Real Estate Association (CREA) and identifies real estate professionals who are members of CREA. The trademarks MLS®, Multiple Listing Service® and the associated logos identify professional services rendered by REALTOR® members of CREA to effect the purchase, sale and lease of real estate as part of a cooperative selling system. 0.37 index

Are You a REALTOR®?
Join Zolo Today!