This XML file does not appear to have any style information associated with it. The document tree is shown below.

<ListBucketResult xmlns="http://doc.s3.amazonaws.com/2006-03-01">
<Name>onlinertb-us-cdn</Name>
<Prefix/>
<Marker/>
<NextMarker>ML/000124f09f6a0f23901577c9ac1f9688__scv1__300x175.jpeg</NextMarker>
<IsTruncated>true</IsTruncated>
<Contents>
<Key>/ML/0703ed590ec229aafab1163c7c7bda58__scv1__139x64.gif</Key>
<Generation>1695210345120863</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2023-09-20T11:45:45.125Z</LastModified>
<ETag>"86433a7795364813fd0eac7ff203eb65"</ETag>
<Size>38215</Size>
</Contents>
<Contents>
<Key>/ML/0703ed590ec229aafab1163c7c7bda58__scv1__39x64.gif</Key>
<Generation>1695210209868783</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2023-09-20T11:43:29.873Z</LastModified>
<ETag>"c30f9044388e18b8972ed6655fa7a4a4"</ETag>
<Size>13117</Size>
</Contents>
<Contents>
<Key>/ML/7e404b3c611ccd39d39842f5afefeb40.png</Key>
<Generation>1737882485877200</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2025-01-26T09:08:05.880Z</LastModified>
<ETag>"7e404b3c611ccd39d39842f5afefeb40"</ETag>
<Size>18832</Size>
</Contents>
<Contents>
<Key>/ML/a5ff7afb8cff6fbe8e9f7aaae99a5c40__scv1__15x302.png</Key>
<Generation>1694168755762312</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2023-09-08T10:25:55.772Z</LastModified>
<ETag>"67dd6b893337772dcbcfc2565ed4b701"</ETag>
<Size>3031</Size>
</Contents>
<Contents>
<Key>ML/</Key>
<Generation>1683601181722063</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2023-05-09T02:59:41.725Z</LastModified>
<ETag>"d41d8cd98f00b204e9800998ecf8427e"</ETag>
<Size>0</Size>
</Contents>
<Contents>
<Key>ML/ 5c903043b271f983dce5b7d747f5d36d __gips__300x175.png</Key>
<Generation>1687329219112871</Generation>
<MetaGeneration>1</MetaGeneration>
<LastModified>2023-06-21T06:33:39.123Z</LastModified>
<ETag>"b5c0dce8ab7bca0f010328606471e4c3"</ETag>
<Size>29154</Size>
</Contents>
<Co