Index of /
File Name  ↓ 	File Size  ↓ 	Date  ↓ 
ubuntu/	-	2025-Dec-18 17:32
ubuntu-cd/	-	2025-Dec-18 21:40
ubuntu-cdimage/	-	2025-Dec-18 16:40
ubuntu-cloud-image/	-	2025-Dec-18 05:52
ubuntu-releases/	-	2025-Dec-18 21:40
HEADER.html	241 B	2018-Mar-02 19:08
robots.txt	26 B	2018-Mar-02 19:08

[OCR Content]
Index of /

File Name __                                                                                                            File Size .                               Date __

ubuntul                                                                                           -                                    2025-Dec-18 17:32
ubuntu-cd!                                                                                        -                                    2025-Dec-18 21:40
ubuntu-ed rhage!                                                                                  -                                    2025-Dec-18 16:40
ubuntu-cloud-imager                                                                              -                                    2025-Dec-18 05:52
ubuntu-releases/                                                                                  -                                    2025-Dec-18 21:40
HEADER. html                                                                                     241B                              2018-Mar-02 19:08
rouots.txt                                                                                                 26B                                  2018-Mar-02 19:08