어사이드 닫기
  북마크
로그인
회원가입
나의쇼핑
주문내역
고객센터
검색
  
상품 보기
	
상품후기
	
상품문의
	
블로그
	
인스타그램
	
공지사항




	





[공 지] 간편 결제 네이버페이 중단 안내 



[공 지] 네이버 스마트스토어 및 오픈마켓 사이트에서 구매 안내



Previous
Next
1234
1
PRODUCTS
추천상품
제주 먹거리
제주 여행
박스 패키지
아버지와 아들 [제주노지감귤] 고당도 새콤달콤 서귀포 효돈감귤, Since 1966
진하고 깊은맛 조생품종 수확 시작
23,000₩
20,000₩ 14% 
                   
 
SOLD OUT!
아버지와 아들 10박 11일 제주 농부로 살아보기, 감귤 따기, 낭만 포레스트 겨울 이야기
2025년 모집 마감
50,000₩
 
판매중지
아버지와 아들 제주 감귤따기 2박 3일 체험, 제주 농부의 하루 체험
2박3일 감귤 체험, 10가족 한정. 마감
80,000₩
60,000₩ 25% 
 
재고확보중
아버지와 아들 제주 감귤따기 2시간 체험
감귤도 따고 맘껏 먹어보는 여행
12,000₩
10,000₩ 17% 
 
농산물 택배 박스, 황금향,천혜향, 노지감귤, 옥수수 농산물 당근박스
감성박스, 친환경 박스, 제주 특산품 박스
15,000₩
 
박스 칸막이, 꾸러미 칸막이, 귤 깨짐방지 칸막이
감귤 깨짐 방지용 칸막이, 농산물 꾸러미 칸막이
700₩
600₩ 15% 
 
판매중지
아버지와 아들 2박3일 한라산 고사리 체험, 6시간 체험, 낭만포레스트 봄 이야기
2026년 4월 한달 진행, 1월에 접수
35,000₩
story
고객상담센터 : 064-767-4584 월~금  AM 10:00 ~ PM 05:00 점심  AM 12:00 ~ PM 01:00 토, 일, 휴무
 
은행계좌 : 농협  352-1505-8515-43  예금주  김평진 농협  351-1064-4194-03  예금주  농업회사법인 낭만부자 주식회사
회사소개
이용약관
개인정보처리방침
이용안내
제휴안내
회사명 : 농업회사법인 낭만부자 주식회사
대표 : 김평진
주소 : [사무실, 체험1농장] 제주특별자치도 서귀포시 서리오름로 126-14 . [박스창고, 체험2농장] 서리오름로 219 . [선과장, 체험3농장] 서리오름로 107번길 106
연락처 : 064-767-4584
사업자등록번호 : 596-81-01343 [사업자정보확인]
통신판매업신고번호 : 제2019-제주송산-12호
개인정보 책임자 : 김평진 (nangmanbuja@gmail.com)

COPYRIGHT (c) 아버지와 아들, 농업회사법인 낭만부자 주식회사 ALL RIGHTS RESERVED.